повинной 2.0 0.001
пережить 2.0 0.001
которое 0.55284 0.0
боя 1.52288 0.001
Мое 0.58503 0.0
Чему 1.39794 0.0
Лизавета 2.0 0.001
Матвей 1.52288 0.001
заброшенный 1.39794 0.0
слуги 2.0 0.001
бумаге 2.0 0.001
Вера 1.69897 0.001
него 0.42022 0.0
Фердыщенко 2.0 0.001
Лирика 2.0 0.001
произойдет 2.0 0.001
Калевале 2.0 0.001
озлобленный 2.0 0.001
понять 0.69897 0.0
Ангел 1.39794 0.0
одиночества 1.69897 0.001
цитатах 2.0 0.001
лебедей 1.69897 0.001
воспитан 2.0 0.001
Информатика 0.0 0.0
Особенности 1.39794 0.0
вернусь 1.09691 0.0
птичку 2.0 0.001
Жизнь 0.65758 0.0
добрый 0.85387 0.0
Солженицын 1.69897 0.001
отвлеченного 2.0 0.001
понятно 1.1549 0.0
друг 0.74473 0.0
царства 2.0 0.001
боятся 1.69897 0.001
зову 1.69897 0.001
указанием 0.0 0.0
письма 1.52288 0.001
ревизора 2.0 0.001
Андреевич 2.0 0.001
Звезда 1.52288 0.001
богача 2.0 0.001
Безухов 2.0 0.001
степи 2.0 0.001
Старому 2.0 0.001
отличить 2.0 0.001
лениться 1.69897 0.001
Сашка 1.22185 0.0
своем 0.88606 0.0
Чтение 0.0 0.0
вред 1.52288 0.001
Тугие 2.0 0.001
Бэла 1.52288 0.001
Брожу 2.0 0.001
Биология 0.0 0.0
математике 1.52288 0.001
Ярославны 2.0 0.001
Заметов 2.0 0.001
Одним 1.09691 0.0
частичное 0.0 0.0
незаменимым 2.0 0.001
Прошлое 2.0 0.001
Пушкине 2.0 0.001
Кладовая 0.85387 0.0
жаркой 1.69897 0.001
стихотворения 0.05061 0.0
Волшебник 2.0 0.001
Понедельник 2.0 0.001
Мещанин 1.30103 0.0
Сцена 0.88606 0.0
Значение 1.52288 0.001
мою 0.88606 0.0
шум 1.52288 0.001
севере 1.69897 0.001
Платонова 1.39794 0.0
Сожженное 2.0 0.001
Дама 1.52288 0.001
превратились 2.0 0.001
Памятник 2.0 0.001
дорогу 1.09691 0.0
характер 0.67778 0.0
Манилова 2.0 0.001
активной 0.0 0.0
Один 0.92082 0.0
полоса 2.0 0.001
вечере 2.0 0.001
таинственной 1.09691 0.0
суть 1.22185 0.0
Данте 2.0 0.001
Язык 2.0 0.001
табакерке 2.0 0.001
Признание 1.69897 0.001
Железной 2.0 0.001
Моя 1.0 0.0
техническим 2.0 0.001
цветами 1.69897 0.001
помню 1.69897 0.001
один 0.88606 0.0
фонтан 1.52288 0.001
Ионыча 2.0 0.001
пела 1.52288 0.001
Ленине 2.0 0.001
Бурчеев 2.0 0.001
благородный 1.39794 0.0
Дубровский 1.09691 0.0
Идея 1.39794 0.0
Бэлу 2.0 0.001
предприниматель 2.0 0.001
девочка 0.92082 0.0
лирика 1.52288 0.001
Противопоставление 1.69897 0.001
могли 1.39794 0.0
Бахе 2.0 0.001
Васильева 2.0 0.001
Лебезятников 2.0 0.001
Сэлинджер 2.0 0.001
Можно 1.04576 0.0
охотника 1.52288 0.001
Глуповцы 2.0 0.001
комедии 0.85387 0.0
вас 1.52288 0.001
Левитана 2.0 0.001
буди 1.69897 0.001
матерой 2.0 0.001
живую 1.52288 0.001
Изергиль 2.0 0.001
русского 0.35655 0.0
понимаете 2.0 0.001
мечтать 1.69897 0.001
Митраши 2.0 0.001
другой 1.0 0.0
Анатоль 2.0 0.001
лучше 1.04576 0.0
Алгебра 0.0 0.0
Ася 1.30103 0.0
Распутина 1.52288 0.001
поэме 1.39794 0.0
Народ 2.0 0.001
своими 0.76955 0.0
Аленький 2.0 0.001
Невыразимое 2.0 0.001
Никитина 1.69897 0.001
сидела 2.0 0.001
сизые 2.0 0.001
Элегия 2.0 0.001
толпою 1.69897 0.001
Твардовский 1.22185 0.0
Вий 1.52288 0.001
Бунт 2.0 0.001
дневное 2.0 0.001
нерукотворный 1.69897 0.001
камня 1.52288 0.001
Штокман 2.0 0.001
Молодость 1.69897 0.001
главного 0.85387 0.0
Кармен 1.30103 0.0
Свои 1.39794 0.0
был 0.3279 0.0
осень 1.69897 0.001
кабинет 0.0 0.0
времени 0.30103 0.0
Высоцком 2.0 0.001
бедной 1.52288 0.001
гению 2.0 0.001
Тимофеевны 2.0 0.001
статей 2.0 0.001
тонкому 2.0 0.001
Студент 2.0 0.001
сцены 2.0 0.001
грядущих 2.0 0.001
тобой 1.69897 0.001
тайги 0.63827 0.0
Белого 2.0 0.001
намного 1.39794 0.0
ухо 1.52288 0.001
капитанам 2.0 0.001
Положительные 2.0 0.001
царевне 1.69897 0.001
источники 1.69897 0.001
Учителям 0.0 0.0
Судьбе 2.0 0.001
Бежину 2.0 0.001
чести 1.39794 0.0
приведен 2.0 0.001
Медном 2.0 0.001
Люблю 1.69897 0.001
Тоска 1.09691 0.0
Выхожу 1.69897 0.001
поле 0.69897 0.0
сеятель 2.0 0.001
переход 2.0 0.001
чудное 2.0 0.001
Основная 1.30103 0.0
Островский 1.30103 0.0
Черное 1.52288 0.001
Шуберта 2.0 0.001
Лариса 0.0 0.0
Илье 2.0 0.001
Капитанская 1.04576 0.0
всаднику 2.0 0.001
Наполеон 2.0 0.001
ночное 1.30103 0.0
списках 2.0 0.001
Джульетта 1.52288 0.001
целина 1.52288 0.001
Волшебница 1.69897 0.001
Становление 0.76955 0.0
детали 1.30103 0.0
Анализ 0.0 0.0
Чудесный 2.0 0.001
Селе 1.69897 0.001
Гранта 0.67778 0.0
Анненского 1.69897 0.001
трамвай 1.69897 0.001
унижусь 2.0 0.001
Старухе 2.0 0.001
хлеб 0.65758 0.0
хорошую 2.0 0.001
месть 2.0 0.001
вещем 1.52288 0.001
хлестаковщины 2.0 0.001
Бориса 1.69897 0.001
Стародума 2.0 0.001
Хотел 2.0 0.001
Рахманинова 2.0 0.001
Полковник 2.0 0.001
отличается 0.95861 0.0
терзается 2.0 0.001
народного 1.52288 0.001
Лизы 2.0 0.001
качествами 1.52288 0.001
Талантливый 2.0 0.001
названия 1.39794 0.0
системе 1.69897 0.001
даль 1.69897 0.001
Записки 1.0 0.0
Анчар 2.0 0.001
лафете 0.92082 0.0
писем 1.69897 0.001
мечты 1.39794 0.0
Антоновские 2.0 0.001
Плач 2.0 0.001
воле 1.52288 0.001
Обломова 2.0 0.001
Сила 1.39794 0.0
человеческих 1.22185 0.0
Добросклонова 2.0 0.001
Кто 0.67778 0.0
Слепому 2.0 0.001
Примеры 1.69897 0.001
своеобразие 1.69897 0.001
Печорина 2.0 0.001
Ростовых 2.0 0.001
соперники 2.0 0.001
школьной 1.39794 0.0
живые 1.52288 0.001
Пиковая 1.04576 0.0
план 1.1549 0.0
идею 1.09691 0.0
Уездный 2.0 0.001
целине 2.0 0.001
скачать 2.0 0.001
Цветаевой 0.65758 0.0
полу 2.0 0.001
мне 0.88606 0.0
трех 1.52288 0.001
толстякам 2.0 0.001
перемены 1.69897 0.001
кровная 2.0 0.001
Одному 2.0 0.001
дама 1.0 0.0
Киплинга 1.69897 0.001
Господина 2.0 0.001
Осень 0.79588 0.0
Есть 0.0 0.0
Простаков 2.0 0.001
Обломовщина 2.0 0.001
Толстом 2.0 0.001
грохот 1.30103 0.0
Персонажи 2.0 0.001
второстепенных 1.69897 0.001
Бунин 0.88606 0.0
Яблонской 2.0 0.001
Собаке 2.0 0.001
жестоким 1.30103 0.0
Шварца 2.0 0.001
богатыря 1.52288 0.001
мальчишку 0.88606 0.0
Теркин 0.69897 0.0
Замятин 1.52288 0.001
нигилист 2.0 0.001
Никанор 2.0 0.001
танкиста 0.95861 0.0
Герое 2.0 0.001
Жираф 1.69897 0.001
русская 1.22185 0.0
обители 2.0 0.001
повесть 1.22185 0.0
голос 1.39794 0.0
Мармеладовых 2.0 0.001
стиле 2.0 0.001
балу 1.69897 0.001
Журден 2.0 0.001
Идиот 1.39794 0.0
Швабрин 2.0 0.001
героем 1.39794 0.0
незаменим 2.0 0.001
становятся 1.52288 0.001
Крузо 0.92082 0.0
Савельича 2.0 0.001
Захара 2.0 0.001
души 0.79588 0.0
темам 1.69897 0.001
Матрены 2.0 0.001
Школа 0.65758 0.0
труднее 2.0 0.001
сервис 2.0 0.001
женщины 1.22185 0.0
Приход 1.69897 0.001
Преображенский 2.0 0.001
Ершалаимские 2.0 0.001
антипод 2.0 0.001
России 0.0 0.0
воздвиг 1.69897 0.001
Петрович 1.39794 0.0
Доктора 2.0 0.001
Грузии 2.0 0.001
семье 0.79588 0.0
Ольге 2.0 0.001
тему 0.0 0.0
дочка 1.0 0.0
Воспитание 1.69897 0.001
Советская 2.0 0.001
Болконских 2.0 0.001
Полевого 1.69897 0.001
создания 0.58503 0.0
Нос 1.69897 0.001
Алеко 2.0 0.001
левше 2.0 0.001
тяжелый 1.52288 0.001
Сентиментализм 2.0 0.001
чиновники 2.0 0.001
Туча 2.0 0.001
душ 1.69897 0.001
получить 1.39794 0.0
война 0.55284 0.0
дождь 1.39794 0.0
произведение 0.40894 0.0
лицам 2.0 0.001
двору 2.0 0.001
человека 0.284 0.0
Нравственная 2.0 0.001
Ломоносова 1.69897 0.001
Хлестаковым 2.0 0.001
Интересные 1.69897 0.001
урокам 1.69897 0.001
характеристиками 1.69897 0.001
встречались 1.69897 0.001
Портрет 1.09691 0.0
лучшей 2.0 0.001
Курагиной 2.0 0.001
Дина 1.1549 0.0
будет 0.67778 0.0
день 0.92082 0.0
Бэлы 2.0 0.001
приручили 2.0 0.001
Ревизор 0.82391 0.0
Выстрел 1.22185 0.0
Брудастый 2.0 0.001
теории 2.0 0.001
ударений 0.0 0.0
Петре 2.0 0.001
Бим 1.52288 0.001
кого 1.39794 0.0
улиц 2.0 0.001
Ольга 1.09691 0.0
Бетховена 1.39794 0.0
Завещание 2.0 0.001
наш 1.69897 0.001
эпиграфа 2.0 0.001
Гете 2.0 0.001
опасность 2.0 0.001
ремесло 2.0 0.001
красном 2.0 0.001
разрушает 2.0 0.001
Кавказ 1.09691 0.0
Внимая 1.69897 0.001
Клим 2.0 0.001
розовой 0.85387 0.0
философские 1.22185 0.0
Кирсанов 2.0 0.001
деревня 0.60206 0.0
афоризмы 2.0 0.001
Солнечный 2.0 0.001
Булгакова 1.39794 0.0
Певцам 2.0 0.001
судиям 1.69897 0.001
тестов 0.0 0.0
Гамлету 2.0 0.001
несмело 2.0 0.001
Некрасов 1.52288 0.001
выражения 1.39794 0.0
старших 1.69897 0.001
хоре 1.69897 0.001
Мечтатель 2.0 0.001
обедом 2.0 0.001
главные 0.17393 0.0
изменилась 2.0 0.001
Татьяны 2.0 0.001
Кутейкина 2.0 0.001
Цветок 1.69897 0.001
Жертвы 2.0 0.001
Огудалову 2.0 0.001
талисман 2.0 0.001
вечен 2.0 0.001
рожь 1.69897 0.001
Настя 1.39794 0.0
маленького 1.30103 0.0
настоящего 1.1549 0.0
Фамусова 2.0 0.001
Повесть 0.88606 0.0
Маргарите 2.0 0.001
Шухов 2.0 0.001
Фабрика 2.0 0.001
лишний 2.0 0.001
Борис 1.1549 0.0
Калинов 2.0 0.001
Лермонтов 0.79588 0.0
патриотизм 2.0 0.001
приобретатель 2.0 0.001
мгновенье 2.0 0.001
Ундина 2.0 0.001
Лопахина 2.0 0.001
любовь 0.74473 0.0
Михаил 1.22185 0.0
нега 1.52288 0.001
Понтия 2.0 0.001
Детям 2.0 0.001
Тихая 1.69897 0.001
дворянство 2.0 0.001
Русский 0.0 0.0
Реквием 1.09691 0.0
Савелия 2.0 0.001
закрыть 0.0 0.0
Говорящие 2.0 0.001
единению 2.0 0.001
Память 0.95861 0.0
дома 0.82391 0.0
Беда 2.0 0.001
мещанина 2.0 0.001
Снегина 1.30103 0.0
Татьяне 1.39794 0.0
Зимний 1.69897 0.001
понимают 1.39794 0.0
Павел 1.69897 0.001
окружающих 1.52288 0.001
главе 1.69897 0.001
шестом 1.52288 0.001
шумного 1.69897 0.001
сайта 0.0 0.0
идеал 2.0 0.001
Библиотека 0.0 0.0
отцы 2.0 0.001
Флягина 2.0 0.001
Тимофеевна 2.0 0.001
Авторское 1.69897 0.001
Ильича 1.69897 0.001
собачкой 2.0 0.001
Васюткино 0.37675 0.0
Города 0.95861 0.0
судьбы 0.95861 0.0
назвать 1.09691 0.0
темное 1.69897 0.001
толпа 2.0 0.001
Кирибеевич 2.0 0.001
село 1.69897 0.001
летучая 2.0 0.001
характера 0.67778 0.0
Шпекин 2.0 0.001
Игоря 2.0 0.001
Старуха 1.52288 0.001
Базаров 2.0 0.001
воды 0.46852 0.0
Идешь 0.85387 0.0
Хозяйство 2.0 0.001
Куприна 1.69897 0.001
деятельности 2.0 0.001
Гвидона 2.0 0.001
цветочку 2.0 0.001
Разбуди 1.69897 0.001
стали 0.92082 0.0
сибирских 2.0 0.001
Пушкина 0.76955 0.0
Вратарь 2.0 0.001
страдает 1.52288 0.001
Ромео 1.52288 0.001
чудесный 1.69897 0.001
Майкова 2.0 0.001
Марьи 2.0 0.001
Густой 2.0 0.001
знаменитым 2.0 0.001
Верейский 2.0 0.001
Вечер 1.69897 0.001
Белому 2.0 0.001
Понятная 2.0 0.001
Тараса 2.0 0.001
Грозы 2.0 0.001
полезны 1.69897 0.001
утенок 2.0 0.001
Щелкунчику 2.0 0.001
произведении 0.65758 0.0
Павлуша 2.0 0.001
Маленький 1.39794 0.0
качества 0.95861 0.0
пьесе 2.0 0.001
Ночь 1.30103 0.0
Мармеладов 2.0 0.001
совесть 2.0 0.001
памятник 1.69897 0.001
сказке 0.92082 0.0
убит 1.69897 0.001
имение 1.52288 0.001
Сны 2.0 0.001
дороге 1.30103 0.0
мертвая 2.0 0.001
дом 0.79588 0.0
весной 1.39794 0.0
слушатели 2.0 0.001
осени 1.09691 0.0
всадник 1.69897 0.001
любовью 1.30103 0.0
полон 1.69897 0.001
Ситников 2.0 0.001
Уховертов 2.0 0.001
окружающим 1.39794 0.0
доблестях 2.0 0.001
Бетховене 2.0 0.001
Лирический 1.09691 0.0
Нравы 2.0 0.001
Чехова 1.52288 0.001
Погасло 2.0 0.001
нивой 1.69897 0.001
Рыцарь 1.39794 0.0
Бирюк 1.52288 0.001
Бессонница 2.0 0.001
Фонвизина 2.0 0.001
семья 0.88606 0.0
Митраша 2.0 0.001
физике 0.95861 0.0
лучшие 1.39794 0.0
Есенина 0.65758 0.0
землею 1.69897 0.001
шее 1.69897 0.001
большого 1.52288 0.001
образование 1.39794 0.0
полезен 1.22185 0.0
Белые 1.0 0.0
Путешествие 2.0 0.001
Хозяйке 1.52288 0.001
новый 1.04576 0.0
Петя 2.0 0.001
оказалась 1.22185 0.0
Капитанской 2.0 0.001
волхвов 1.69897 0.001
странник 1.69897 0.001
Кэрролла 2.0 0.001
тема 0.72125 0.0
Сборник 0.0 0.0
студентам 2.0 0.001
Ионыч 1.22185 0.0
семью 1.39794 0.0
Сочувствие 2.0 0.001
подъезда 2.0 0.001
будущее 1.30103 0.0
золотое 2.0 0.001
Чарткова 2.0 0.001
Иешуа 2.0 0.001
Хорь 2.0 0.001
учительницы 2.0 0.001
эпилога 2.0 0.001
Пейзаж 2.0 0.001
Маяковском 2.0 0.001
Рахманинове 2.0 0.001
гвардия 1.52288 0.001
героя 0.3279 0.0
Телеграмма 1.52288 0.001
Плюшкина 2.0 0.001
царством 2.0 0.001
утро 0.82391 0.0
Тэффи 0.82391 0.0
Шолохов 1.22185 0.0
Корану 2.0 0.001
Гринева 2.0 0.001
дочке 2.0 0.001
Зимнее 1.69897 0.001
пальмы 2.0 0.001
рассказ 0.58503 0.0
Брюсове 2.0 0.001
Дюймовочка 1.69897 0.001
Мармеладова 2.0 0.001
автора 0.92082 0.0
Поэту 2.0 0.001
сад 1.30103 0.0
Пластова 1.69897 0.001
Бунина 0.88606 0.0
каждого 1.09691 0.0
эта 0.69897 0.0
Летний 1.04576 0.0
Мечта 0.85387 0.0
семей 2.0 0.001
жалею 1.69897 0.001
положительный 2.0 0.001
Английский 0.0 0.0
Свободы 2.0 0.001
Окружающий 0.0 0.0
проверяют 2.0 0.001
найдете 2.0 0.001
помещиков 2.0 0.001
регулярно 2.0 0.001
стал 0.65758 0.0
честными 1.69897 0.001
озеро 0.37675 0.0
Можжевеловый 2.0 0.001
Дуняши 2.0 0.001
Геометрия 0.0 0.0
птица 1.0 0.0
изложению 2.0 0.001
Злоумышленнику 2.0 0.001
дополнительных 2.0 0.001
Толстого 0.88606 0.0
Гамлета 2.0 0.001
Васютки 0.4318 0.0
Бедной 2.0 0.001
лиц 2.0 0.001
которые 0.31876 0.0
минувший 2.0 0.001
природе 1.04576 0.0
товарищам 2.0 0.001
Поэт 1.0 0.0
две 0.95861 0.0
Азазелло 2.0 0.001
крест 2.0 0.001
парадного 2.0 0.001
Собачьему 2.0 0.001
Куприне 2.0 0.001
Наташи 2.0 0.001
Порфирий 2.0 0.001
сожгли 2.0 0.001
Есенине 2.0 0.001
Сойера 0.85387 0.0
подлинным 2.0 0.001
дуба 2.0 0.001
Продолжение 2.0 0.001
персонаж 1.0 0.0
Каждый 1.22185 0.0
разбор 0.0 0.0
Гриши 2.0 0.001
любил 0.92082 0.0
Аверченко 1.69897 0.001
Забелелся 2.0 0.001
хорошо 0.82391 0.0
дни 0.82391 0.0
друзьями 1.09691 0.0
Одинцовой 2.0 0.001
волнуется 1.39794 0.0
Иване 2.0 0.001
Характер 0.72125 0.0
Душевная 2.0 0.001
хочу 0.88606 0.0
Конфликт 2.0 0.001
Снежной 1.39794 0.0
Бабье 2.0 0.001
Февраль 2.0 0.001
Левий 2.0 0.001
Палате 2.0 0.001
Соколов 2.0 0.001
подвиг 0.52288 0.0
Русские 1.69897 0.001
стихам 1.69897 0.001
Отрадном 2.0 0.001
Рассказы 2.0 0.001
автор 0.65758 0.0
душистой 1.69897 0.001
Шопена 2.0 0.001
Лошадиная 2.0 0.001
Никого 2.0 0.001
противоречивость 2.0 0.001
земли 1.04576 0.0
милую 0.88606 0.0
парусам 2.0 0.001
Путешествию 2.0 0.001
любви 0.74473 0.0
информации 1.69897 0.001
Луной 1.69897 0.001
Чародейкою 2.0 0.001
Бедные 1.39794 0.0
Попова 1.04576 0.0
Евгений 0.92082 0.0
Олеся 1.69897 0.001
милосердие 2.0 0.001
иронии 2.0 0.001
Лучшая 2.0 0.001
Лесков 2.0 0.001
Курагина 2.0 0.001
Храни 2.0 0.001
подвигах 2.0 0.001
Безуховым 2.0 0.001
ночь 1.04576 0.0
Грибоедов 2.0 0.001
анализ 0.52288 0.0
обломовщина 2.0 0.001
Прощай 1.39794 0.0
другие 1.04576 0.0
Людмила 0.88606 0.0
Митрофанушка 2.0 0.001
Гамлет 1.69897 0.001
Мать 1.22185 0.0
даме 2.0 0.001
Божественная 2.0 0.001
помогающие 2.0 0.001
справочники 0.0 0.0
Дубровскому 2.0 0.001
Пороки 2.0 0.001
Спицына 2.0 0.001
отступления 1.69897 0.001
Швабрина 2.0 0.001
Пущину 2.0 0.001
злится 1.39794 0.0
рассказах 2.0 0.001
недаром 1.39794 0.0
Весенние 0.65758 0.0
гряда 2.0 0.001
Царском 1.69897 0.001
Чацкий 2.0 0.001
Бричкина 2.0 0.001
Ионычу 2.0 0.001
Кузьмич 2.0 0.001
Маргариты 2.0 0.001
поэзии 1.52288 0.001
шапочка 2.0 0.001
одиноко 1.52288 0.001
стреляйте 1.69897 0.001
Старик 1.1549 0.0
Добросклонов 2.0 0.001
Ржевом 1.69897 0.001
вранья 0.88606 0.0
Илюша 2.0 0.001
Левши 2.0 0.001
Живи 1.69897 0.001
Темное 2.0 0.001
Нигилист 2.0 0.001
Тушина 2.0 0.001
поражение 1.69897 0.001
Фамусов 2.0 0.001
люди 0.74473 0.0
капитана 0.63827 0.0
Семья 1.22185 0.0
ничего 1.09691 0.0
монастыря 2.0 0.001
доброты 1.69897 0.001
Лермонтове 2.0 0.001
гвардии 2.0 0.001
Листок 2.0 0.001
Катерины 2.0 0.001
Тихого 2.0 0.001
делает 0.88606 0.0
Тютчеве 2.0 0.001
лета 1.69897 0.001
Ольги 1.69897 0.001
Пастернак 1.39794 0.0
Одиночество 2.0 0.001
Качалова 2.0 0.001
Команда 0.0 0.0
царь 1.69897 0.001
Листопад 1.09691 0.0
Железная 1.69897 0.001
Мироновой 2.0 0.001
Моцарта 2.0 0.001
Чучело 1.39794 0.0
Елизаветы 1.30103 0.0
Народная 2.0 0.001
Татьяну 0.82391 0.0
контрабандистов 2.0 0.001
головотяпы 2.0 0.001
Солнца 2.0 0.001
собственных 1.52288 0.001
охватывающих 2.0 0.001
степь 1.52288 0.001
Максима 1.69897 0.001
Черная 1.39794 0.0
Разоблачение 2.0 0.001
Наполеона 1.52288 0.001
Данко 1.22185 0.0
Истинный 2.0 0.001
Полонского 2.0 0.001
Родари 2.0 0.001
Исторические 1.52288 0.001
Сон 2.0 0.001
Зреет 1.69897 0.001
Телеграмме 2.0 0.001
болота 1.1549 0.0
Софья 1.30103 0.0
Исаковского 2.0 0.001
егэ 2.0 0.001
Кавказский 0.95861 0.0
Вхожу 1.69897 0.001
поэма 1.30103 0.0
Поиск 1.69897 0.001
приеме 2.0 0.001
нынешний 2.0 0.001
образ 0.58503 0.0
емко 2.0 0.001
Маша 0.0 0.0
Барышня 2.0 0.001
Два 1.69897 0.001
драматургии 2.0 0.001
бестолковые 2.0 0.001
Сталине 2.0 0.001
разлюбил 2.0 0.001
высокой 2.0 0.001
левши 2.0 0.001
помещику 2.0 0.001
Творчество 1.39794 0.0
причинить 2.0 0.001
мире 0.50864 0.0
некрасиво 1.69897 0.001
Есенин 0.88606 0.0
временем 1.22185 0.0
Васильев 1.39794 0.0
Чичикову 2.0 0.001
Григория 2.0 0.001
воеводстве 2.0 0.001
интересно 1.30103 0.0
Сервис 2.0 0.001
комедия 1.69897 0.001
Кабанихи 2.0 0.001
душе 1.04576 0.0
Каренина 1.39794 0.0
Сурикова 1.69897 0.001
народный 1.52288 0.001
пороков 2.0 0.001
Гибнера 2.0 0.001
Солженицына 2.0 0.001
Высший 2.0 0.001
мысль 0.69897 0.0
конфиденциальности 0.0 0.0
Коробочка 2.0 0.001
Смоленщины 1.52288 0.001
Курагин 2.0 0.001
Бахчисарайский 1.52288 0.001
Куприн 1.39794 0.0
такой 1.04576 0.0
Бесы 1.69897 0.001
Темные 2.0 0.001
Гомер 1.39794 0.0
такие 0.95861 0.0
Заколдованное 1.30103 0.0
Поэма 1.69897 0.001
Пилата 2.0 0.001
должен 0.95861 0.0
Путине 2.0 0.001
деревне 1.39794 0.0
майская 1.69897 0.001
Понтий 2.0 0.001
Чудра 1.69897 0.001
Медведь 1.69897 0.001
Калиныч 2.0 0.001
женских 2.0 0.001
Глинке 2.0 0.001
Роль 1.69897 0.001
критических 1.69897 0.001
явление 0.85387 0.0
Алена 1.52288 0.001
Наполеоне 2.0 0.001
поколения 1.52288 0.001
Демон 1.1549 0.0
Островского 2.0 0.001
Казбича 2.0 0.001
Споры 2.0 0.001
относится 0.72125 0.0
Вечные 2.0 0.001
Властителям 1.69897 0.001
Прощание 1.52288 0.001
хмурых 2.0 0.001
предложения 0.95861 0.0
Онегину 2.0 0.001
Кабанову 2.0 0.001
животном 0.72125 0.0
преодолеть 1.69897 0.001
нравы 1.69897 0.001
Плещеева 0.82391 0.0
Бегущая 1.39794 0.0
Лицейские 1.69897 0.001
таблица 1.52288 0.001
Жизненный 2.0 0.001
рассказу 1.39794 0.0
Ларры 2.0 0.001
Городок 2.0 0.001
Горе 1.39794 0.0
Представители 1.69897 0.001
испытывал 2.0 0.001
Платова 2.0 0.001
Витьки 2.0 0.001
сна 1.69897 0.001
Именины 2.0 0.001
Чаадаеву 1.69897 0.001
Ленинград 2.0 0.001
лозы 1.69897 0.001
Обломов 0.88606 0.0
Высказывания 2.0 0.001
Двадцать 2.0 0.001
Город 2.0 0.001
Лизе 2.0 0.001
Цицерон 2.0 0.001
Мария 0.0 0.0
Образ 0.49485 0.0
зыблется 2.0 0.001
милей 2.0 0.001
Художественное 2.0 0.001
Цитаты 2.0 0.001
собрание 2.0 0.001
Снегурочка 1.69897 0.001
Крыжовнику 2.0 0.001
Реальное 1.69897 0.001
Гротеск 2.0 0.001
значение 1.1549 0.0
плакать 1.52288 0.001
Борменталь 2.0 0.001
Образы 1.69897 0.001
Отношение 1.69897 0.001
полном 1.52288 0.001
Дети 0.56864 0.0
Гайдара 2.0 0.001
научной 2.0 0.001
эпизода 2.0 0.001
Настасья 1.69897 0.001
Ивановны 2.0 0.001
Мастер 0.74473 0.0
Широкова 2.0 0.001
Щербатый 2.0 0.001
стихотворений 0.0 0.0
Тарасе 2.0 0.001
любимые 1.52288 0.001
Беликов 1.69897 0.001
Диканьки 1.30103 0.0
церковном 1.69897 0.001
поколений 2.0 0.001
сокровищ 2.0 0.001
происхождения 1.52288 0.001
Юона 2.0 0.001
королеве 1.39794 0.0
Поэты 1.69897 0.001
Сыновья 2.0 0.001
Чацком 2.0 0.001
Золотая 1.52288 0.001
Белкина 2.0 0.001
Блок 1.69897 0.001
написанные 1.52288 0.001
Хлестакову 2.0 0.001
каторге 2.0 0.001
Фирса 2.0 0.001
Разговор 2.0 0.001
Чистый 1.69897 0.001
последние 1.52288 0.001
нового 0.0 0.0
разочарование 1.69897 0.001
реальностью 2.0 0.001
Тимур 1.30103 0.0
темной 2.0 0.001
Скифы 2.0 0.001
необходимость 1.39794 0.0
Чичиков 2.0 0.001
класса 0.13668 0.0
Салтане 2.0 0.001
Александрович 1.52288 0.001
Автор 0.85387 0.0
Преступлению 2.0 0.001
Идиоту 2.0 0.001
Ильи 2.0 0.001
Мадонна 2.0 0.001
Дмитриевна 2.0 0.001
Крылова 2.0 0.001
Мои 1.52288 0.001
Парус 1.39794 0.0
Владимира 1.52288 0.001
черта 1.69897 0.001
Опричника 2.0 0.001
называет 1.52288 0.001
сцене 0.88606 0.0
Сатира 2.0 0.001
Обоз 2.0 0.001
Теория 2.0 0.001
Вронский 2.0 0.001
твой 0.0 0.0
Пьером 2.0 0.001
Предметы 0.0 0.0
можно 0.4437 0.0
излагать 2.0 0.001
нужной 2.0 0.001
сравнительная 1.69897 0.001
представлен 1.39794 0.0
Идеалы 2.0 0.001
Распутин 1.69897 0.001
сплошные 2.0 0.001
Хемингуэй 1.69897 0.001
несчастлив 2.0 0.001
Имение 2.0 0.001
Горького 2.0 0.001
Шестое 1.69897 0.001
Собачье 1.39794 0.0
диком 2.0 0.001
Сходства 2.0 0.001
картины 0.82391 0.0
дружба 1.22185 0.0
теперь 1.1549 0.0
помощником 1.69897 0.001
Родине 1.22185 0.0
Соня 1.52288 0.001
интерактивный 2.0 0.001
Гирина 2.0 0.001
Ильинская 2.0 0.001
Пушкин 0.92082 0.0
Лермонтова 0.55284 0.0
Мир 0.56864 0.0
Партизанская 2.0 0.001
Копейкин 2.0 0.001
Свита 2.0 0.001
Проверочное 0.0 0.0
Маши 2.0 0.001
Раскольникова 2.0 0.001
мгла 2.0 0.001
Дарья 1.09691 0.0
Лужин 2.0 0.001
Гоголе 2.0 0.001
Босой 2.0 0.001
Григорьева 1.69897 0.001
отказаться 1.69897 0.001
Всеобщая 0.0 0.0
толчком 1.69897 0.001
корени 2.0 0.001
Словарь 0.0 0.0
Самсона 2.0 0.001
Базарова 2.0 0.001
города 1.09691 0.0
Господин 1.1549 0.0
их 0.40894 0.0
Кого 2.0 0.001
полюса 2.0 0.001
эссе 1.52288 0.001
пленнику 1.69897 0.001
Разумихин 2.0 0.001
Мартовское 2.0 0.001
согнать 1.69897 0.001
Призыв 2.0 0.001
Вари 2.0 0.001
трепещет 1.69897 0.001
ремесла 2.0 0.001
принести 2.0 0.001
Замысел 1.69897 0.001
Мольера 2.0 0.001
Путь 2.0 0.001
Волкова 1.52288 0.001
Наталья 1.04576 0.0
Жди 1.09691 0.0
Настенька 1.69897 0.001
Матерой 1.52288 0.001
дне 0.69897 0.0
задуматься 2.0 0.001
вам 2.0 0.001
железной 2.0 0.001
мы 0.0 0.0
Милона 2.0 0.001
Родины 1.09691 0.0
Филипповну 2.0 0.001
Тома 0.79588 0.0
Тургенев 0.72125 0.0
Ветер 1.52288 0.001
Приключения 0.82391 0.0
Мастера 2.0 0.001
утопил 0.95861 0.0
Крылатые 2.0 0.001
Интересная 0.95861 0.0
Жилина 1.1549 0.0
Архив 0.0 0.0
образов 1.22185 0.0
Шекспира 2.0 0.001
Цыфиркина 2.0 0.001
Гелла 2.0 0.001
отобрать 2.0 0.001
Сатирическое 2.0 0.001
Ларины 2.0 0.001
общество 1.39794 0.0
тома 2.0 0.001
Добро 2.0 0.001
найти 1.04576 0.0
Шинели 2.0 0.001
Кирибеевича 2.0 0.001
часу 1.69897 0.001
Агафьи 2.0 0.001
Дуэль 2.0 0.001
разделы 2.0 0.001
Земляники 2.0 0.001
родина 2.0 0.001
Манеры 2.0 0.001
Поединок 2.0 0.001
базе 2.0 0.001
жестокость 0.92082 0.0
нравственное 0.88606 0.0
Маяковского 0.72125 0.0
радость 0.67778 0.0
Пьера 2.0 0.001
Цветы 1.69897 0.001
Гоголь 0.79588 0.0
родная 1.39794 0.0
Спящей 1.69897 0.001
Перро 1.39794 0.0
Паустовском 2.0 0.001
Легенды 2.0 0.001
Бесприданнице 2.0 0.001
Маше 2.0 0.001
Митька 2.0 0.001
Критика 2.0 0.001
Ты 1.39794 0.0
развернутые 1.69897 0.001
вы 0.45593 0.0
главы 1.69897 0.001
Сочинения 0.0 0.0
Бездомный 1.69897 0.001
задумалась 1.69897 0.001
Лукича 2.0 0.001
смеется 1.69897 0.001
Злоумышленник 2.0 0.001
абсолютно 1.69897 0.001
поляны 2.0 0.001
Взаимоотношения 1.69897 0.001
Закруткин 2.0 0.001
Аминадо 0.95861 0.0
школьников 2.0 0.001
выбор 1.52288 0.001
Биографии 0.0 0.0
Мещанину 2.0 0.001
грамотным 2.0 0.001
верят 2.0 0.001
минусы 1.69897 0.001
Было 2.0 0.001
крестьян 1.39794 0.0
Могарыч 2.0 0.001
Тройка 2.0 0.001
вид 1.0 0.0
людей 0.56864 0.0
Мильон 2.0 0.001
быстрому 2.0 0.001
Дуня 2.0 0.001
мести 2.0 0.001
предугадать 2.0 0.001
Скалозуб 2.0 0.001
русскому 1.22185 0.0
Баратынского 2.0 0.001
Осянина 2.0 0.001
Иван 0.92082 0.0
наказания 1.52288 0.001
чист 1.69897 0.001
Хозяйка 0.82391 0.0
свободы 1.52288 0.001
бабушки 0.95861 0.0
Бедная 1.69897 0.001
страницы 1.69897 0.001
Хабарова 2.0 0.001
Сологуба 2.0 0.001
меня 0.48149 0.0
всю 0.76955 0.0
вместе 0.74473 0.0
Законы 0.61979 0.0
Василия 2.0 0.001
Петербург 1.39794 0.0
Бесприданница 1.04576 0.0
Бубнов 2.0 0.001
счастливым 2.0 0.001
ответе 2.0 0.001
Феклуши 2.0 0.001
Кинжал 2.0 0.001
чувство 0.95861 0.0
требует 1.39794 0.0
Весна 0.79588 0.0
Рождеством 1.52288 0.001
лугу 2.0 0.001
воспитания 2.0 0.001
Философская 2.0 0.001
главам 2.0 0.001
Вечеров 1.52288 0.001
Школьникам 2.0 0.001
крах 2.0 0.001
Собачьего 2.0 0.001
победитель 2.0 0.001
Краткие 0.0 0.0
Андрий 2.0 0.001
Старцева 2.0 0.001
Безухова 2.0 0.001
Тукая 0.82391 0.0
Какими 2.0 0.001
обществе 1.0 0.0
Варенуха 2.0 0.001
завесила 1.69897 0.001
приезда 2.0 0.001
Символ 2.0 0.001
Преступление 0.65758 0.0
Дума 2.0 0.001
Епиходова 2.0 0.001
Осенний 2.0 0.001
Регистрация 0.0 0.0
далью 1.69897 0.001
выражение 1.69897 0.001
Обломову 2.0 0.001
Остап 2.0 0.001
Слове 2.0 0.001
Доктор 1.39794 0.0
Комната 2.0 0.001
особенностей 1.30103 0.0
количества 2.0 0.001
история 0.0 0.0
Троекурова 2.0 0.001
Остров 2.0 0.001
земля 1.52288 0.001
Туркиных 2.0 0.001
Главная 0.92082 0.0
Молитва 2.0 0.001
Она 0.48149 0.0
жизни 0.18709 0.0
Лариной 2.0 0.001
Физика 0.0 0.0
Добчинский 2.0 0.001
детей 0.82391 0.0
Сороковые 2.0 0.001
Неохотно 2.0 0.001
Хамелеону 2.0 0.001
Нравственный 2.0 0.001
фининспектором 2.0 0.001
деревни 1.22185 0.0
школьникам 1.09691 0.0
Натальи 2.0 0.001
Головлевы 1.69897 0.001
Бегемот 2.0 0.001
слабость 1.30103 0.0
сказка 1.04576 0.0
саде 2.0 0.001
Достоевском 2.0 0.001
Кулигина 2.0 0.001
гений 2.0 0.001
Фамусовская 2.0 0.001
тонкий 1.52288 0.001
Песня 1.1549 0.0
Царь 1.52288 0.001
Ассоль 2.0 0.001
различия 1.52288 0.001
Прокофьева 1.1549 0.0
родимый 1.52288 0.001
Основные 0.88606 0.0
создан 1.52288 0.001
поэт 0.61979 0.0
Духовные 2.0 0.001
Коршунов 2.0 0.001
Самые 0.0 0.0
Летом 1.52288 0.001
действия 1.30103 0.0
предлагает 1.30103 0.0
музыкант 1.69897 0.001
Господину 2.0 0.001
Фаталист 1.52288 0.001
Моцарте 2.0 0.001
мечтал 1.69897 0.001
Кукла 1.1549 0.0
руд 2.0 0.001
Крылове 2.0 0.001
Скалозуба 2.0 0.001
Скотта 2.0 0.001
Вишневом 2.0 0.001
Ани 2.0 0.001
толстяка 2.0 0.001
летних 1.39794 0.0
Коробочки 2.0 0.001
Толстый 1.69897 0.001
Горький 0.85387 0.0
Уайльд 2.0 0.001
ландыш 1.69897 0.001
тому 0.85387 0.0
плачу 1.69897 0.001
чего 0.0 0.0
обречен 2.0 0.001
Характеристика 0.29243 0.0
Весенняя 1.39794 0.0
взаимоотношениях 2.0 0.001
хату 2.0 0.001
Медной 0.69897 0.0
литература 1.69897 0.001
отношения 1.0 0.0
Шепот 2.0 0.001
Заря 1.69897 0.001
град 2.0 0.001
Дому 2.0 0.001
Мандельштам 2.0 0.001
Станционного 2.0 0.001
суровой 1.52288 0.001
стоит 1.1549 0.0
Тимуру 2.0 0.001
символика 2.0 0.001
Скотинина 2.0 0.001
Крыжовник 2.0 0.001
Двойники 2.0 0.001
добра 1.1549 0.0
Отговорила 2.0 0.001
Биография 0.10791 0.0
Родная 0.60206 0.0
Москва 1.52288 0.001
Аксинья 2.0 0.001
них 0.72125 0.0
Вакуле 1.69897 0.001
сочинению 1.22185 0.0
словами 1.39794 0.0
Фете 2.0 0.001
Жуковского 1.69897 0.001
москвичи 2.0 0.001
список 2.0 0.001
Разлука 2.0 0.001
Словари 0.0 0.0
География 0.0 0.0
Героя 1.69897 0.001
направлена 2.0 0.001
Грибоедова 2.0 0.001
повестях 2.0 0.001
неизбежным 2.0 0.001
эволюция 2.0 0.001
золотая 1.52288 0.001
бала 0.79588 0.0
реальности 1.52288 0.001
лирики 1.0 0.0
Лидия 2.0 0.001
двойки 2.0 0.001
Система 2.0 0.001
рассуждать 1.69897 0.001
убил 1.69897 0.001
Восшествие 2.0 0.001
Легенда 1.39794 0.0
Письмо 0.63827 0.0
Мелколесье 1.52288 0.001
скажу 2.0 0.001
Державине 2.0 0.001
Волчата 2.0 0.001
Светлана 0.95861 0.0
считать 1.39794 0.0
Чудный 2.0 0.001
капитане 1.69897 0.001
всего 0.63827 0.0
желтеющая 1.39794 0.0
куст 2.0 0.001
Маруси 1.39794 0.0
Дубровского 2.0 0.001
семьи 1.09691 0.0
Приемы 2.0 0.001
Сказка 1.39794 0.0
глубоко 1.30103 0.0
Место 1.52288 0.001
Цели 2.0 0.001
драме 2.0 0.001
каждая 1.30103 0.0
Асе 2.0 0.001
образа 0.95861 0.0
Изображение 2.0 0.001
Гриша 2.0 0.001
сказки 0.79588 0.0
нива 1.39794 0.0
долгий 1.22185 0.0
Печорину 2.0 0.001
Герой 0.39794 0.0
цели 1.69897 0.001
исканий 2.0 0.001
макушка 2.0 0.001
Митрофанушки 2.0 0.001
приняли 2.0 0.001
Ершова 2.0 0.001
проявляется 1.39794 0.0
Куст 1.30103 0.0
Умом 2.0 0.001
Алым 2.0 0.001
пустынный 2.0 0.001
Серебряного 2.0 0.001
твоей 2.0 0.001
Васютке 0.63827 0.0
голубой 1.52288 0.001
дорогая 2.0 0.001
горам 2.0 0.001
поиску 2.0 0.001
тучи 1.52288 0.001
бурь 1.30103 0.0
хлестаковщина 2.0 0.001
Царя 2.0 0.001
Выстрелу 2.0 0.001
немытая 1.39794 0.0
картине 1.22185 0.0
величия 1.69897 0.001
факты 1.52288 0.001
доктор 2.0 0.001
поднялся 2.0 0.001
Штольца 2.0 0.001
Николая 1.1549 0.0
Стихи 1.52288 0.001
шестого 2.0 0.001
Маргарита 0.69897 0.0
Дмитрия 2.0 0.001
Куликовом 2.0 0.001
чиновника 1.39794 0.0
Правдина 2.0 0.001
Враги 2.0 0.001
Певцы 1.52288 0.001
сражений 1.69897 0.001
Астахов 2.0 0.001
прочтения 1.69897 0.001
фамилии 2.0 0.001
долга 1.69897 0.001
Зачем 1.69897 0.001
Мелехова 2.0 0.001
Радищева 2.0 0.001
Чиполлино 2.0 0.001
лето 1.22185 0.0
анализировать 2.0 0.001
Батюшкова 2.0 0.001
отличное 1.69897 0.001
небылиц 2.0 0.001
дряни 2.0 0.001
красота 1.39794 0.0
сверстников 2.0 0.001
Жестокие 2.0 0.001
Раскольников 2.0 0.001
герои 0.09691 0.0
Евгения 1.69897 0.001
Ревизора 2.0 0.001
Парадоксально 2.0 0.001
Каратаев 2.0 0.001
Мне 1.1549 0.0
преступления 2.0 0.001
содержания 0.0 0.0
Посетители 2.0 0.001
пожар 1.30103 0.0
настоящую 1.52288 0.001
искусством 2.0 0.001
встречи 1.30103 0.0
Петровича 1.69897 0.001
Гофмана 2.0 0.001
эпизод 1.52288 0.001
сам 0.67778 0.0
сочинение 0.0 0.0
родителям 1.39794 0.0
Записках 2.0 0.001
Гекльберри 1.69897 0.001
ковыль 2.0 0.001
Невского 2.0 0.001
Лескове 2.0 0.001
улица 2.0 0.001
Раневской 2.0 0.001
Интерьер 2.0 0.001
Изумрудного 2.0 0.001
обаяния 2.0 0.001
Зимняя 1.69897 0.001
Роза 0.95861 0.0
проспекта 2.0 0.001
солдат 1.30103 0.0
Цыганы 1.69897 0.001
Катерину 2.0 0.001
душам 2.0 0.001
Рогожин 2.0 0.001
Князь 1.22185 0.0
Топи 1.1549 0.0
ставнями 1.1549 0.0
Чехов 1.22185 0.0
Гончарова 1.69897 0.001
Хорошее 0.79588 0.0
Вулич 2.0 0.001
Мертвых 1.69897 0.001
футляре 1.69897 0.001
Преступления 2.0 0.001
само 1.52288 0.001
проблема 1.52288 0.001
Железникова 2.0 0.001
веков 2.0 0.001
Герасим 0.95861 0.0
Отцов 2.0 0.001
класс 0.0 0.0
первоначальной 1.39794 0.0
Самсон 2.0 0.001
видит 0.95861 0.0
декабре 1.69897 0.001
стране 1.30103 0.0
Евгению 2.0 0.001
представленных 2.0 0.001
Костылин 1.1549 0.0
Спящая 1.1549 0.0
Аркадия 1.69897 0.001
Аргументы 2.0 0.001
союзники 2.0 0.001
Тема 0.60206 0.0
Февронии 2.0 0.001
Добролюбова 2.0 0.001
Гордость 2.0 0.001
Быстрый 2.0 0.001
Пушкину 1.52288 0.001
Гадкий 2.0 0.001
водяное 2.0 0.001
готовые 2.0 0.001
Алиса 2.0 0.001
начинается 1.30103 0.0
войны 0.88606 0.0
народная 1.39794 0.0
Максимыча 2.0 0.001
штанах 1.52288 0.001
Александре 2.0 0.001
Духовное 2.0 0.001
Верейского 2.0 0.001
Эволюция 1.69897 0.001
Несжатая 2.0 0.001
Мужество 1.69897 0.001
сила 1.04576 0.0
Проблема 2.0 0.001
монастыре 2.0 0.001
браслет 1.1549 0.0
Совесть 2.0 0.001
ресторане 1.69897 0.001
интрига 0.88606 0.0
Гончаров 2.0 0.001
трудности 0.0 0.0
Карамзин 1.69897 0.001
Олесе 2.0 0.001
Жанровое 1.69897 0.001
час 1.52288 0.001
какая 1.69897 0.001
сострадание 2.0 0.001
Отзыв 2.0 0.001
Блоке 2.0 0.001
Нам 1.52288 0.001
Базарову 2.0 0.001
Левше 2.0 0.001
комический 2.0 0.001
Щербатого 2.0 0.001
ответственности 1.69897 0.001
Способен 1.69897 0.001
Серова 2.0 0.001
Васильевича 1.52288 0.001
Белой 2.0 0.001
Фонвизин 2.0 0.001
Отношения 1.69897 0.001
идея 0.85387 0.0
персиками 2.0 0.001
Аксакова 2.0 0.001
крестьянам 2.0 0.001
Пользовательское 0.0 0.0
Ротшильда 2.0 0.001
Заболоцкого 1.52288 0.001
Княжна 0.95861 0.0
Сэлинджера 2.0 0.001
Мотив 1.69897 0.001
Будущее 1.69897 0.001
Анны 2.0 0.001
утопленница 1.39794 0.0
заставляет 1.22185 0.0
Паустовского 1.52288 0.001
Челкаш 1.30103 0.0
романтическое 2.0 0.001
пьесы 1.69897 0.001
я 0.34679 0.0
Медному 2.0 0.001
Блока 0.60206 0.0
Очерки 0.0 0.0
Котлован 1.39794 0.0
Петербурга 1.69897 0.001
трусость 2.0 0.001
нашего 0.48149 0.0
Капитан 1.69897 0.001
Троекуров 2.0 0.001
Главный 0.74473 0.0
Занятие 2.0 0.001
дороги 1.30103 0.0
касаться 2.0 0.001
Андерсена 1.22185 0.0
человеку 0.79588 0.0
общего 2.0 0.001
Севастополь 2.0 0.001
нашем 1.52288 0.001
очень 0.08092 0.0
героини 1.1549 0.0
Матренин 2.0 0.001
Грибоедове 2.0 0.001
Болконского 2.0 0.001
очерков 2.0 0.001
юность 1.69897 0.001
вопросов 0.0 0.0
Жуковском 2.0 0.001
Прозаседавшиеся 2.0 0.001
мечте 2.0 0.001
Ларису 2.0 0.001
состоит 0.67778 0.0
позволяй 1.69897 0.001
Мцыри 1.04576 0.0
Цитатная 2.0 0.001
полку 1.69897 0.001
Ель 1.69897 0.001
Россию 1.52288 0.001
только 0.0 0.0
Алоизий 2.0 0.001
Дураки 2.0 0.001
Фауст 1.69897 0.001
Девушка 1.52288 0.001
гордыня 1.69897 0.001
Посмотри 2.0 0.001
Бульбе 2.0 0.001
Ахматова 1.09691 0.0
Молчалин 2.0 0.001
Булгаков 1.69897 0.001
печален 1.39794 0.0
былины 2.0 0.001
Вещем 1.69897 0.001
окружение 2.0 0.001
Желание 1.30103 0.0
проблематике 1.69897 0.001
одиночество 1.52288 0.001
Павлуши 2.0 0.001
Ноздрева 2.0 0.001
Валерик 2.0 0.001
Поступок 1.69897 0.001
человеке 0.85387 0.0
Бежин 1.30103 0.0
сердцу 1.22185 0.0
принцу 2.0 0.001
Пейзажи 2.0 0.001
Кавказскому 2.0 0.001
Толстому 1.69897 0.001
ее 0.45593 0.0
козни 1.69897 0.001
идеалы 2.0 0.001
Коровьев 2.0 0.001
мудро 2.0 0.001
Сальери 1.52288 0.001
весна 1.30103 0.0
Детству 2.0 0.001
душою 2.0 0.001
Вчерашний 1.69897 0.001
итогового 2.0 0.001
зима 1.52288 0.001
заступники 2.0 0.001
Любовный 2.0 0.001
статьи 1.69897 0.001
Муромец 2.0 0.001
относятся 1.52288 0.001
Сони 1.69897 0.001
отступлений 2.0 0.001
Зима 1.30103 0.0
уездного 2.0 0.001
Гвидон 2.0 0.001
романтический 1.69897 0.001
Биму 2.0 0.001
Каменный 0.72125 0.0
Хронологическая 1.69897 0.001
мира 0.49485 0.0
Лесной 2.0 0.001
Руси 1.1549 0.0
Сотникову 2.0 0.001
любимый 1.69897 0.001
Зарецкий 2.0 0.001
Андрея 2.0 0.001
отрицательные 1.52288 0.001
ода 1.69897 0.001
Кусту 2.0 0.001
княжны 2.0 0.001
городничего 2.0 0.001
Я 0.56864 0.0
Ростов 2.0 0.001
Вход 0.0 0.0
особенности 1.22185 0.0
Хлестакова 0.88606 0.0
Мольер 2.0 0.001
ребенок 1.22185 0.0
образы 1.09691 0.0
Достоевский 0.88606 0.0
аллеям 2.0 0.001
любое 1.52288 0.001
Тыбурций 1.39794 0.0
туман 1.39794 0.0
гуманитариям 2.0 0.001
Описание 0.39794 0.0
потемнеют 2.0 0.001
робкое 2.0 0.001
Вновь 2.0 0.001
дурном 1.30103 0.0
Андрей 1.09691 0.0
Грина 2.0 0.001
Галерея 2.0 0.001
конца 1.22185 0.0
Свидригайлов 2.0 0.001
Каратаева 2.0 0.001
Бородинское 2.0 0.001
Очарованный 1.69897 0.001
шар 1.39794 0.0
истинная 2.0 0.001
Болконской 2.0 0.001
сочувствие 2.0 0.001
станционного 2.0 0.001
будущего 1.69897 0.001
Искусство 2.0 0.001
Мальчишки 1.30103 0.0
пора 1.39794 0.0
Леонардо 2.0 0.001
гость 1.69897 0.001
встретил 1.39794 0.0
Фольклор 2.0 0.001
мужских 2.0 0.001
принц 1.52288 0.001
Самый 1.52288 0.001
Муромских 2.0 0.001
написании 1.52288 0.001
волнам 1.39794 0.0
Акакия 2.0 0.001
своего 0.55284 0.0
Цель 2.0 0.001
соблазнитель 2.0 0.001
общественное 0.88606 0.0
учебной 2.0 0.001
Главные 0.31876 0.0
осторожный 2.0 0.001
душах 2.0 0.001
художественной 1.52288 0.001
грозы 1.69897 0.001
реальность 0.79588 0.0
Шекспир 1.69897 0.001
создано 1.22185 0.0
Весенний 1.69897 0.001
развязка 2.0 0.001
проспект 1.39794 0.0
Код 0.0 0.0
подобрать 2.0 0.001
боялся 2.0 0.001
высоких 1.69897 0.001
подготовке 0.72125 0.0
подземелья 1.22185 0.0
помещик 1.52288 0.001
любимое 0.69897 0.0
фамусовское 2.0 0.001
язык 0.0 0.0
Мечтателя 2.0 0.001
Бородино 0.79588 0.0
учебе 0.0 0.0
те 1.04576 0.0
оценку 0.46852 0.0
Лиходеев 2.0 0.001
Нужно 2.0 0.001
аптека 2.0 0.001
Презентации 0.0 0.0
полковника 1.52288 0.001
Подражания 2.0 0.001
французского 0.67778 0.0
Мысль 2.0 0.001
Тушин 2.0 0.001
Татьяна 0.85387 0.0
волке 2.0 0.001
моей 0.76955 0.0
соглашение 0.0 0.0
жизнь 0.42022 0.0
героев 0.30103 0.0
Лидии 2.0 0.001
дополняя 2.0 0.001
Карамзина 2.0 0.001
раскрытии 1.69897 0.001
героиня 1.39794 0.0
цветочек 2.0 0.001
Ильинской 2.0 0.001
одного 1.1549 0.0
Троепольского 2.0 0.001
Вольность 1.69897 0.001
всем 0.82391 0.0
Воланда 2.0 0.001
сердца 1.39794 0.0
убийства 1.69897 0.001
совершил 1.39794 0.0
детям 1.30103 0.0
проблемы 1.1549 0.0
отрицательный 1.52288 0.001
Кабаниха 2.0 0.001
достойно 2.0 0.001
мотивы 1.30103 0.0
время 0.20066 0.0
кино 0.88606 0.0
Палата 1.69897 0.001
выделить 0.0 0.0
пылко 2.0 0.001
Послушайте 2.0 0.001
Бульбы 2.0 0.001
Болконская 2.0 0.001
товарища 1.69897 0.001
Одинцова 2.0 0.001
милый 2.0 0.001
прощается 1.52288 0.001
Реакция 2.0 0.001
гордость 1.69897 0.001
Берлиоз 2.0 0.001
героическом 2.0 0.001
снег 1.22185 0.0
Собакевича 2.0 0.001
Сказке 2.0 0.001
Утро 2.0 0.001
Анатоля 2.0 0.001
Перемена 2.0 0.001
Смешное 2.0 0.001
темы 1.0 0.0
жители 1.30103 0.0
выжил 0.61979 0.0
градоначальников 2.0 0.001
Химия 0.0 0.0
Сравнительная 1.09691 0.0
дворянстве 1.30103 0.0
океан 1.30103 0.0
помещикам 2.0 0.001
Сочинение 0.30103 0.0
подготовки 1.39794 0.0
Москву 1.04576 0.0
Ревизоре 0.88606 0.0
комната 2.0 0.001
чудес 2.0 0.001
Карл 2.0 0.001
Тени 2.0 0.001
слова 0.0 0.0
позволяет 0.88606 0.0
Спор 1.69897 0.001
преступление 2.0 0.001
Гаева 2.0 0.001
грустно 1.69897 0.001
жить 0.61979 0.0
Незнакомка 2.0 0.001
Усадьба 2.0 0.001
тобою 2.0 0.001
Профессор 1.52288 0.001
Сделался 2.0 0.001
ельник 2.0 0.001
тихие 1.39794 0.0
прочесть 1.69897 0.001
Чернышевского 2.0 0.001
Лескова 1.1549 0.0
Проблемы 1.52288 0.001
Макар 1.39794 0.0
помощник 0.0 0.0
Забытая 1.69897 0.001
Пети 2.0 0.001
Грушницкого 2.0 0.001
Луки 2.0 0.001
фантастическое 2.0 0.001
Плюсы 2.0 0.001
Политика 0.0 0.0
Портрету 2.0 0.001
фаталистом 2.0 0.001
Низкий 1.1549 0.0
портрет 1.39794 0.0
Тютчева 0.60206 0.0
Внешность 1.22185 0.0
мир 0.0 0.0
научилась 2.0 0.001
Ольгой 1.69897 0.001
Арион 2.0 0.001
Вся 1.39794 0.0
Равнодушие 2.0 0.001
рассказа 0.55284 0.0
композиция 1.1549 0.0
Мери 0.95861 0.0
изменившее 2.0 0.001
Чучелу 2.0 0.001
Женские 2.0 0.001
Крестьянские 1.69897 0.001
дойти 2.0 0.001
Старый 1.52288 0.001
нервно 2.0 0.001
курица 1.39794 0.0
ты 0.95861 0.0
Ситникова 2.0 0.001
Недоросли 2.0 0.001
Актера 2.0 0.001
Садко 2.0 0.001
Сжала 2.0 0.001
знания 1.0 0.0
Андреевны 2.0 0.001
воспитание 1.69897 0.001
окном 1.69897 0.001
объемные 2.0 0.001
Контакты 0.0 0.0
Сын 1.04576 0.0
октября 1.39794 0.0
Острову 2.0 0.001
Катерина 2.0 0.001
Сулейменова 2.0 0.001
воздух 1.52288 0.001
Репетилова 2.0 0.001
судьбу 1.1549 0.0
доме 0.88606 0.0
барсом 2.0 0.001
Холмы 2.0 0.001
сказ 2.0 0.001
стараются 1.69897 0.001
Онегин 1.0 0.0
Кусака 0.76955 0.0
Цитатный 2.0 0.001
Мой 2.0 0.001
Слова 2.0 0.001
Троекуровой 2.0 0.001
Бунине 2.0 0.001
Последнее 2.0 0.001
экономите 2.0 0.001
уроки 1.39794 0.0
Песни 1.69897 0.001
отнесся 1.69897 0.001
красоты 1.22185 0.0
выбирая 2.0 0.001
Айвенго 1.69897 0.001
земной 1.30103 0.0
Дары 1.69897 0.001
Всадника 2.0 0.001
Вулича 2.0 0.001
письмо 1.39794 0.0
Юбилейное 2.0 0.001
калиновского 2.0 0.001
чиновник 1.69897 0.001
школьник 1.69897 0.001
характеристика 0.52288 0.0
дорога 1.30103 0.0
Петр 0.95861 0.0
Короленко 1.09691 0.0
талантлив 2.0 0.001
коршун 2.0 0.001
Дикого 2.0 0.001
определение 2.0 0.001
Разгром 1.52288 0.001
Аленькому 2.0 0.001
иных 2.0 0.001
Вернера 2.0 0.001
Пророк 1.22185 0.0
Бабушка 1.1549 0.0
Шариков 2.0 0.001
Гости 2.0 0.001
родине 1.22185 0.0
перенаправляющий 2.0 0.001
команда 1.30103 0.0
Осипа 2.0 0.001
Шаганэ 2.0 0.001
сбываются 1.69897 0.001
Реальность 2.0 0.001
Какой 2.0 0.001
Песнь 1.52288 0.001
Таблица 1.30103 0.0
Гитлере 2.0 0.001
мастера 1.52288 0.001
искусство 2.0 0.001
Горьком 2.0 0.001
Духовная 1.39794 0.0
Предсказание 2.0 0.001
Сусанин 2.0 0.001
коллекция 2.0 0.001
зори 1.52288 0.001
Нравственные 1.69897 0.001
Россия 0.63827 0.0
мыслями 1.52288 0.001
быстро 0.95861 0.0
Каким 2.0 0.001
Недоросль 1.69897 0.001
Премудрый 1.69897 0.001
Хлопова 2.0 0.001
животного 0.82391 0.0
финала 1.69897 0.001
нравится 1.09691 0.0
Вечера 1.39794 0.0
Отец 1.0 0.0
Муромцу 2.0 0.001
проверки 2.0 0.001
Фонетический 0.0 0.0
Бродского 2.0 0.001
сильнее 0.95861 0.0
лирике 1.39794 0.0
Шерер 2.0 0.001
Сценическая 2.0 0.001
Трагедия 2.0 0.001
коварный 2.0 0.001
друга 0.74473 0.0
Аксиньи 2.0 0.001
Мама 1.52288 0.001
понедельник 2.0 0.001
сказе 2.0 0.001
Людмиле 2.0 0.001
Обществознание 0.0 0.0
литературе 0.85387 0.0
паруса 1.22185 0.0
трагичность 2.0 0.001
секрет 2.0 0.001
Подземные 1.52288 0.001
Настасью 2.0 0.001
Фонтан 2.0 0.001
Страшная 2.0 0.001
Пилат 2.0 0.001
ржи 1.69897 0.001
Майская 1.39794 0.0
Воспоминание 2.0 0.001
мой 1.22185 0.0
младших 2.0 0.001
Брэдбери 2.0 0.001
Лужина 2.0 0.001
гордости 1.52288 0.001
Пастернака 1.52288 0.001
Григорий 1.69897 0.001
рассказывал 1.52288 0.001
Быть 2.0 0.001
переписать 2.0 0.001
Руслана 1.52288 0.001
объемлет 1.39794 0.0
личности 1.22185 0.0
Тихий 1.52288 0.001
Вырина 2.0 0.001
сочинения 0.76955 0.0
Серебряковой 2.0 0.001
Быков 1.69897 0.001
Воланд 2.0 0.001
Матрениному 2.0 0.001
одинок 1.69897 0.001
Поле 2.0 0.001
Жанр 0.60206 0.0
Олеши 2.0 0.001
бежал 2.0 0.001
Мертвым 2.0 0.001
Грушницкий 2.0 0.001
жестокая 1.52288 0.001
Макару 2.0 0.001
настоящем 0.95861 0.0
Романтизм 1.52288 0.001
царство 1.52288 0.001
Ремарка 2.0 0.001
Простаковой 2.0 0.001
обманывать 2.0 0.001
родную 1.09691 0.0
матери 1.04576 0.0
Элен 2.0 0.001
написанным 1.52288 0.001
Веретенникова 2.0 0.001
Герасима 0.95861 0.0
Симонова 0.74473 0.0
роману 2.0 0.001
Адресаты 1.39794 0.0
Живаго 1.39794 0.0
Теркина 2.0 0.001
ищу 2.0 0.001
представитель 1.69897 0.001
Достать 2.0 0.001
влюбилась 2.0 0.001
собственными 1.52288 0.001
Чудик 1.22185 0.0
Савельич 2.0 0.001
Илиада 0.82391 0.0
наши 0.85387 0.0
Моцарт 1.52288 0.001
Лиза 1.39794 0.0
контрольных 2.0 0.001
Ленского 2.0 0.001
Платона 2.0 0.001
Морфологический 0.0 0.0
называют 1.69897 0.001
поэтому 0.60206 0.0
Близнецы 2.0 0.001
тебе 0.95861 0.0
Митрофана 2.0 0.001
Тамань 1.39794 0.0
Остапа 2.0 0.001
Мармеладовой 2.0 0.001
Репетилов 2.0 0.001
Рожь 2.0 0.001
лошади 0.88606 0.0
талантливом 2.0 0.001
Родное 1.69897 0.001
Богатыри 1.69897 0.001
Незнайка 2.0 0.001
Ростовой 2.0 0.001
Николай 1.30103 0.0
полумаски 1.09691 0.0
понедельнику 2.0 0.001
наивысшая 2.0 0.001
Снегурочке 2.0 0.001
красавица 0.92082 0.0
Баха 2.0 0.001
человеческая 2.0 0.001
Рубцова 0.85387 0.0
Судьбинского 2.0 0.001
Проблематика 2.0 0.001
гнутся 1.69897 0.001
конфликте 2.0 0.001
любимая 1.69897 0.001
Войне 1.52288 0.001
счастья 1.1549 0.0
Войны 0.76955 0.0
смысл 1.09691 0.0
может 0.46852 0.0
омутом 1.69897 0.001
заглавия 2.0 0.001
Левый 2.0 0.001
Чиновники 2.0 0.001
Некрасове 2.0 0.001
Может 2.0 0.001
Темным 2.0 0.001
Трем 2.0 0.001
Хамелеон 1.09691 0.0
произведения 0.20066 0.0
Калинова 2.0 0.001
Жилин 1.1549 0.0
Коту 2.0 0.001
Пьер 2.0 0.001
уж 1.22185 0.0
Манилов 1.69897 0.001
языка 0.39794 0.0
краснокожих 1.69897 0.001
Человека 2.0 0.001
Наказание 2.0 0.001
завтра 1.69897 0.001
грустное 2.0 0.001
года 0.33724 0.0
уходим 1.52288 0.001
краю 1.1549 0.0
Кошевой 2.0 0.001
Солоха 1.69897 0.001
Ярославна 2.0 0.001
команде 2.0 0.001
роща 2.0 0.001
Моим 1.69897 0.001
Герои 1.30103 0.0
Левонтий 1.69897 0.001
живая 1.69897 0.001
Станционному 2.0 0.001
раскрытые 2.0 0.001
хуторе 1.30103 0.0
композиции 1.1549 0.0
Бульба 1.52288 0.001
Порфирия 2.0 0.001
Витязь 2.0 0.001
пьеса 2.0 0.001
Невском 2.0 0.001
развернутый 2.0 0.001
Русалочке 2.0 0.001
Яковлевой 2.0 0.001
ученика 0.0 0.0
крестьянка 2.0 0.001
Маскарад 1.1549 0.0
Теплый 0.79588 0.0
Психологический 2.0 0.001
Скрипка 2.0 0.001
человеком 0.76955 0.0
Снежная 1.09691 0.0
Спит 2.0 0.001
Миша 1.69897 0.001
Красная 2.0 0.001
Петра 1.30103 0.0
интересующее 2.0 0.001
Марья 1.69897 0.001
сером 2.0 0.001
сближает 1.69897 0.001
немножко 2.0 0.001
тех 0.82391 0.0
Сотников 1.52288 0.001
Светское 2.0 0.001
Суть 2.0 0.001
мечту 1.69897 0.001
сапогах 2.0 0.001
Прощанию 2.0 0.001
помни 1.69897 0.001
жестоки 2.0 0.001
Вечером 2.0 0.001
Прототипы 2.0 0.001
Швондер 2.0 0.001
Дикий 1.52288 0.001
Вождь 1.69897 0.001
копирование 0.0 0.0
разрешается 0.0 0.0
изображение 1.69897 0.001
смотритель 1.69897 0.001
Дон 1.30103 0.0
мезонином 1.52288 0.001
убедить 2.0 0.001
душу 1.69897 0.001
Учитель 1.69897 0.001
поколениями 2.0 0.001
убийственно 2.0 0.001
мните 2.0 0.001
навигация 2.0 0.001
Лонгрен 2.0 0.001
Матрена 2.0 0.001
Годунов 1.22185 0.0
называется 1.69897 0.001
цикле 2.0 0.001
бал 1.69897 0.001
Игореве 1.69897 0.001
эпохи 1.30103 0.0
Блажен 2.0 0.001
пропастью 1.69897 0.001
приносить 2.0 0.001
возникновения 2.0 0.001
крестьянина 1.69897 0.001
Чистому 2.0 0.001
Бажова 1.39794 0.0
Дарам 2.0 0.001
интересы 1.69897 0.001
содержание 0.06048 0.0
Калевала 2.0 0.001
дуэли 2.0 0.001
Фаренгейту 1.39794 0.0
погиб 2.0 0.001
синие 1.52288 0.001
Веры 2.0 0.001
простоты 2.0 0.001
храмы 1.69897 0.001
Волшебнику 2.0 0.001
писать 1.1549 0.0
Хлестаковщина 0.88606 0.0
соответствуют 2.0 0.001
Владимир 1.30103 0.0
народа 1.09691 0.0
явку 2.0 0.001
Последняя 1.69897 0.001
жестокости 1.69897 0.001
Кулигин 2.0 0.001
музыканту 2.0 0.001
делать 1.30103 0.0
сольется 2.0 0.001
мертвые 2.0 0.001
портрета 1.39794 0.0
солнце 1.22185 0.0
Чугункин 2.0 0.001
маме 1.69897 0.001
события 0.82391 0.0
Поступки 1.52288 0.001
ума 1.22185 0.0
разобраться 1.52288 0.001
луг 1.30103 0.0
чиновников 2.0 0.001
Вопросы 0.0 0.0
зимою 2.0 0.001
Равнина 2.0 0.001
Павла 1.69897 0.001
Буратино 2.0 0.001
Муму 0.92082 0.0
Шукшина 1.52288 0.001
История 0.0 0.0
Литература 0.0 0.0
средних 1.22185 0.0
всегда 0.4318 0.0
герой 0.29243 0.0
тексте 1.0 0.0
тест 0.14874 0.0
басни 1.69897 0.001
Агафья 2.0 0.001
сделал 0.92082 0.0
Державина 1.52288 0.001
Чичикова 2.0 0.001
мышлением 2.0 0.001
солнца 0.74473 0.0
Даме 2.0 0.001
удар 1.69897 0.001
другим 1.39794 0.0
хочется 1.69897 0.001
Ильинична 2.0 0.001
станет 1.22185 0.0
программе 1.52288 0.001
пленник 0.95861 0.0
краткие 0.0 0.0
заранее 1.69897 0.001
Яши 2.0 0.001
природой 1.52288 0.001
Природа 1.69897 0.001
верным 1.39794 0.0
Читательский 0.0 0.0
Гроза 1.52288 0.001
внешность 0.92082 0.0
сияет 1.69897 0.001
романа 1.39794 0.0
Романтическая 2.0 0.001
патриотизма 1.52288 0.001
Конь 0.82391 0.0
Ломоносове 2.0 0.001
Болконский 1.69897 0.001
ладью 1.69897 0.001
Манилову 2.0 0.001
первое 1.69897 0.001
противопоставления 1.69897 0.001
Воробей 2.0 0.001
сражение 2.0 0.001
Роса 1.52288 0.001
Мелеховых 2.0 0.001
морю 2.0 0.001
место 0.69897 0.0
Друзья 1.69897 0.001
фонарь 2.0 0.001
смесились 2.0 0.001
сказа 2.0 0.001
Роланде 2.0 0.001
Очень 0.33724 0.0
обладает 1.30103 0.0
Руслан 1.30103 0.0
Мелехов 2.0 0.001
сладкая 2.0 0.001
картинам 1.69897 0.001
Станционный 1.69897 0.001
Фильтры 2.0 0.001
Морозко 1.69897 0.001
оценках 2.0 0.001
полей 1.52288 0.001
итоговому 2.0 0.001
дружбе 1.52288 0.001
Варвары 1.52288 0.001
Три 1.39794 0.0
Полтава 1.69897 0.001
весны 1.30103 0.0
Юшки 2.0 0.001
Дикому 2.0 0.001
Друбецкой 2.0 0.001
человек 0.35655 0.0
направлен 2.0 0.001
разбойником 1.69897 0.001
хозяйки 0.95861 0.0
Байрон 2.0 0.001
помещиками 2.0 0.001
Испытание 2.0 0.001
весел 1.39794 0.0
дали 1.09691 0.0
наказание 0.63827 0.0
Самоубийство 2.0 0.001
Муза 2.0 0.001
Рассказ 0.72125 0.0
Заблудившийся 1.69897 0.001
списку 2.0 0.001
классов 1.69897 0.001
Учись 2.0 0.001
Отцы 1.39794 0.0
Шолохова 1.39794 0.0
старшего 1.69897 0.001
Финна 2.0 0.001
князя 1.39794 0.0
Эраст 2.0 0.001
литературным 1.69897 0.001
главный 0.92082 0.0
порой 1.30103 0.0
аллеи 1.04576 0.0
весь 0.92082 0.0
аккаунта 0.0 0.0
мечтают 2.0 0.001
градус 1.39794 0.0
Астафьева 1.09691 0.0
Астафьев 0.58503 0.0
сирени 1.30103 0.0
сможет 1.09691 0.0
Эссе 1.1549 0.0
расстался 1.69897 0.001
Кихот 1.69897 0.001
полное 1.39794 0.0
Акакиевича 2.0 0.001
Народный 2.0 0.001
тип 2.0 0.001
Дикой 2.0 0.001
Безуховых 2.0 0.001
учит 0.92082 0.0
яблоки 1.69897 0.001
зеленый 1.69897 0.001
правды 1.69897 0.001
Шарлотты 2.0 0.001
Всеволода 2.0 0.001
Юшка 0.74473 0.0
Кутузов 2.0 0.001
разгаре 1.69897 0.001
Сравнительный 2.0 0.001
искания 2.0 0.001
его 0.0 0.0
сайте 2.0 0.001
лирических 1.69897 0.001
Лиличка 2.0 0.001
Степан 0.0 0.0
литературных 1.22185 0.0
легко 1.04576 0.0
Чартков 2.0 0.001
Мышкин 2.0 0.001
Костылина 1.1549 0.0
Метель 2.0 0.001
Кутузова 2.0 0.001
разделенные 2.0 0.001
Андрия 2.0 0.001
сердце 0.69897 0.0
смиренной 2.0 0.001
мужество 2.0 0.001
подготовиться 1.52288 0.001
Расстались 2.0 0.001
Ленскому 2.0 0.001
Повести 1.52288 0.001
братьев 1.69897 0.001
краткое 0.18046 0.0
нравственный 2.0 0.001
быть 0.58503 0.0
злодей 2.0 0.001
чернил 2.0 0.001
Михайловны 1.69897 0.001
природа 0.72125 0.0
Ленский 2.0 0.001
Марии 1.69897 0.001
Каникулы 1.69897 0.001
Учителя 2.0 0.001
Вырин 2.0 0.001
Чудак 1.69897 0.001
Тургенева 0.95861 0.0
Алые 1.22185 0.0
сегодняшних 2.0 0.001
Дом 1.52288 0.001
Василий 0.45593 0.0
дню 1.69897 0.001
смотрителю 2.0 0.001
Истории 2.0 0.001
плену 1.1549 0.0
значился 2.0 0.001
Маяковский 1.52288 0.001
Пшеницына 2.0 0.001
логичные 2.0 0.001
Тоске 2.0 0.001
милосердия 2.0 0.001
раскрывается 1.52288 0.001
Печорин 2.0 0.001
страшная 2.0 0.001
Смерти 2.0 0.001
поэту 1.69897 0.001
решение 1.22185 0.0
Миражная 0.88606 0.0
литературы 0.38722 0.0
Жизненные 2.0 0.001
Максим 1.0 0.0
Народные 1.52288 0.001
Вишневый 2.0 0.001
Причины 1.39794 0.0
комнаты 2.0 0.001
Максиме 2.0 0.001
Детство 0.67778 0.0
моя 1.09691 0.0
обывателей 2.0 0.001
обитатели 1.52288 0.001
Чернышевский 2.0 0.001
такое 0.79588 0.0
Белая 2.0 0.001
развернутых 2.0 0.001
Жестокость 2.0 0.001
лесу 0.92082 0.0
семейная 2.0 0.001
басен 2.0 0.001
Денисовича 1.30103 0.0
ужасам 1.69897 0.001
конфликта 2.0 0.001
Война 0.4437 0.0
красавице 1.69897 0.001
Снега 2.0 0.001
Портреты 2.0 0.001
ЕГЭ 0.0 0.0
повести 0.85387 0.0
Деревня 2.0 0.001
великодушие 1.69897 0.001
Слово 1.52288 0.001
плачут 0.92082 0.0
свет 1.22185 0.0
которой 0.61979 0.0
Лирические 2.0 0.001
бывают 1.69897 0.001
успевший 2.0 0.001
Толстой 0.65758 0.0
цитатами 2.0 0.001
Фамусовское 2.0 0.001
Орфографические 0.0 0.0
Божественной 2.0 0.001
Няне 1.69897 0.001
Судьба 0.92082 0.0
чиновничества 2.0 0.001
Чацкого 2.0 0.001
Нищий 1.52288 0.001
немой 1.39794 0.0
гражданин 2.0 0.001
Антоновна 2.0 0.001
вуалью 2.0 0.001
Алигьери 2.0 0.001
побежденный 2.0 0.001
Пиковой 1.69897 0.001
книги 1.09691 0.0
последней 1.04576 0.0
жанра 2.0 0.001
Любимый 2.0 0.001
Мечты 2.0 0.001
Господа 1.69897 0.001
Медный 1.69897 0.001
написанию 1.22185 0.0
Основной 1.69897 0.001
пудель 0.61979 0.0
Мандельштама 2.0 0.001
нужный 1.69897 0.001
рассказе 0.85387 0.0
Песне 1.69897 0.001
мальчиков 1.69897 0.001
глуповцев 2.0 0.001
белых 1.39794 0.0
будут 1.30103 0.0
пейзажа 1.52288 0.001
внешности 1.39794 0.0
Гражданская 2.0 0.001
Каверина 2.0 0.001
штилей 2.0 0.001
Кот 2.0 0.001
Молчалина 2.0 0.001
Тесты 0.0 0.0
наказанию 2.0 0.001
Дружба 1.52288 0.001
искание 2.0 0.001
Девочка 1.30103 0.0
актуальность 2.0 0.001
свидание 2.0 0.001
Медного 2.0 0.001
гиперссылки 0.0 0.0
гармонии 1.69897 0.001
Тихон 2.0 0.001
пескарь 1.69897 0.001
разные 0.82391 0.0
Композиция 0.60206 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
Грея 2.0 0.001
Преступлении 2.0 0.001
два 0.92082 0.0
дано 1.69897 0.001
доброта 1.69897 0.001
Остальные 2.0 0.001
вашего 1.69897 0.001
Анна 0.0 0.0
хозяйка 0.92082 0.0
светило 2.0 0.001
опрятной 2.0 0.001
функции 1.04576 0.0
Миронова 2.0 0.001
поэмы 1.09691 0.0
раскрытия 1.22185 0.0
гремучую 2.0 0.001
Рита 2.0 0.001
природы 0.65758 0.0
быстрой 2.0 0.001
Алисе 2.0 0.001
Павловна 2.0 0.001
Кондратьев 1.22185 0.0
убийство 2.0 0.001
Пора 2.0 0.001
Друзьям 1.69897 0.001
Месть 2.0 0.001
терзаний 2.0 0.001
руки 0.85387 0.0
отношение 0.61979 0.0
отца 0.85387 0.0
Аустерлицкое 2.0 0.001
Поднятой 2.0 0.001
Огудалова 2.0 0.001
Филипповна 2.0 0.001
удалось 0.95861 0.0
Михайловна 1.69897 0.001
Пшеницыной 2.0 0.001
аргументы 1.69897 0.001
Ермила 2.0 0.001
Композиционные 1.69897 0.001
Полное 0.0 0.0
Степа 2.0 0.001
Актуальность 2.0 0.001
животное 0.95861 0.0
безумно 0.92082 0.0
Сходство 2.0 0.001
Олеге 1.52288 0.001
процессе 1.39794 0.0
святорусского 2.0 0.001
слов 0.0 0.0
Капитаны 1.69897 0.001
Листья 1.52288 0.001
отцах 2.0 0.001
холмах 2.0 0.001
Евгении 2.0 0.001
Обобщающий 2.0 0.001
доблесть 2.0 0.001
мечта 1.39794 0.0
Шишкина 2.0 0.001
Ильич 2.0 0.001
холодной 1.09691 0.0
век 1.1549 0.0
ночи 0.92082 0.0
Трофимова 2.0 0.001
Васнецова 1.69897 0.001
Отечественная 0.79588 0.0
настоящее 1.30103 0.0
Кому 1.39794 0.0
действующих 2.0 0.001
Памяти 2.0 0.001
малая 2.0 0.001
Вишневого 2.0 0.001
мной 1.30103 0.0
распутье 2.0 0.001
часто 0.72125 0.0
деревенская 1.52288 0.001
номер 1.69897 0.001
Смысл 1.39794 0.0
дня 0.95861 0.0
Мусоргского 2.0 0.001
обманет 2.0 0.001
Юному 2.0 0.001
Снег 1.69897 0.001
вечная 1.69897 0.001
шумных 2.0 0.001
Июль 1.69897 0.001
Мы 1.04576 0.0
Смерть 1.1549 0.0
Менделееве 2.0 0.001
Вральмана 2.0 0.001
больны 1.69897 0.001
Гринев 2.0 0.001
Аленушка 1.1549 0.0
Нет 1.69897 0.001
он 0.13077 0.0
красоте 1.52288 0.001
полка 1.09691 0.0
Уроков 2.0 0.001
Фета 0.65758 0.0
того 0.46852 0.0
представлены 1.52288 0.001
воскресила 2.0 0.001
Руслану 1.52288 0.001
трагедия 2.0 0.001
мстительный 1.52288 0.001
занимаемое 2.0 0.001
Гранатовый 1.1549 0.0
проекте 0.0 0.0
Двум 2.0 0.001
Пороша 2.0 0.001
ложный 2.0 0.001
Невский 1.39794 0.0
Образовака 0.0 0.0
героям 1.52288 0.001
отцов 2.0 0.001
Гумилева 1.69897 0.001
потерянном 2.0 0.001
лучшего 1.69897 0.001
тропинку 1.69897 0.001
Щелкунчик 2.0 0.001
проблематику 2.0 0.001
становится 0.60206 0.0
Левша 1.69897 0.001
колец 2.0 0.001
Угрюм 2.0 0.001
сочинений 1.52288 0.001
свои 0.63827 0.0
Узник 1.69897 0.001
Заметался 1.52288 0.001
раздел 2.0 0.001
женщине 1.52288 0.001
Калашникова 1.1549 0.0
третьего 1.69897 0.001
Брюсова 2.0 0.001
годы 0.63827 0.0
Илья 1.1549 0.0
Дуни 2.0 0.001
наказании 2.0 0.001
Неизбежен 2.0 0.001
Грозе 2.0 0.001
душа 1.04576 0.0
поэта 0.65758 0.0
случайно 1.69897 0.001
Век 2.0 0.001
Ермилы 2.0 0.001
Стивенсона 2.0 0.001
Сюжет 1.22185 0.0
авторского 2.0 0.001
Помню 1.22185 0.0
фрукты 1.52288 0.001
роль 0.88606 0.0
Дорога 2.0 0.001
Мертвые 0.88606 0.0
Ларина 2.0 0.001
Самойлова 2.0 0.001
Платонов 0.63827 0.0
Тургеневе 2.0 0.001
счастье 1.22185 0.0
Максимыч 1.22185 0.0
материалов 0.0 0.0
глубине 1.69897 0.001
Чайковском 2.0 0.001
Столичное 2.0 0.001
Мастере 2.0 0.001
Облако 1.52288 0.001
рано 1.1549 0.0
Кудряша 2.0 0.001
былое 1.52288 0.001
дыхание 1.52288 0.001
своей 0.30103 0.0
Максимыче 2.0 0.001
Русалочка 2.0 0.001
здесь 1.09691 0.0
лошадям 0.82391 0.0
человеческой 1.30103 0.0
двор 0.76955 0.0
главных 1.30103 0.0
нужно 0.65758 0.0
Дориана 2.0 0.001
Иванович 2.0 0.001
Защита 2.0 0.001
Маленькому 2.0 0.001
Слову 2.0 0.001
Нагого 2.0 0.001
понемногу 1.52288 0.001
гроза 1.39794 0.0
Некрасивая 2.0 0.001
Человек 1.39794 0.0
Ипполит 2.0 0.001
Убийство 2.0 0.001
гривой 0.85387 0.0
поместья 2.0 0.001
всаднике 2.0 0.001
маму 2.0 0.001
Тучи 2.0 0.001
Вы 1.69897 0.001
поэтом 1.04576 0.0
дети 1.0 0.0
Винчи 2.0 0.001
Ода 2.0 0.001
Море 2.0 0.001
Ахматовой 1.52288 0.001
клику 2.0 0.001
цикла 1.22185 0.0
Сравнение 1.09691 0.0
Сияла 1.69897 0.001
книг 1.69897 0.001
языку 1.39794 0.0
великом 2.0 0.001
аукает 2.0 0.001
Николенька 2.0 0.001
Милы 2.0 0.001
рекой 1.52288 0.001
смысла 2.0 0.001
произведениях 1.09691 0.0
Некрасова 1.52288 0.001
Властелин 2.0 0.001
горы 0.67778 0.0
Матерь 2.0 0.001
Войти 0.0 0.0
Ларра 2.0 0.001
Пророка 2.0 0.001
Грозном 2.0 0.001
люблю 0.61979 0.0
облаков 2.0 0.001
работах 2.0 0.001
Любить 2.0 0.001
любим 1.69897 0.001
Формирование 2.0 0.001
друзья 1.22185 0.0
Редеет 2.0 0.001
Быкова 2.0 0.001
Градоначальники 2.0 0.001
Черты 1.69897 0.001
Почему 0.95861 0.0
национальный 2.0 0.001
сопоставления 1.69897 0.001
Математика 0.0 0.0
Край 1.30103 0.0
Наставление 2.0 0.001
Гоголя 1.09691 0.0
море 1.22185 0.0
порок 1.69897 0.001
конфликтов 2.0 0.001
завязка 2.0 0.001
Хлестаков 2.0 0.001
Платон 2.0 0.001
Бабушке 1.39794 0.0
Бирюку 2.0 0.001
шариковщина 2.0 0.001
детства 0.72125 0.0
Фотография 1.04576 0.0
драма 2.0 0.001
Кусаке 2.0 0.001
книгопродавца 2.0 0.001
наступил 2.0 0.001
Достоевского 2.0 0.001
Долохова 2.0 0.001
пример 1.09691 0.0
дыханье 2.0 0.001
Бедность 1.69897 0.001
вся 0.92082 0.0
целиком 2.0 0.001
царе 2.0 0.001
Утопленница 1.39794 0.0
Чувства 2.0 0.001
добивался 2.0 0.001
Любовная 2.0 0.001
Пугачева 1.39794 0.0
похожий 0.85387 0.0
голубыми 1.09691 0.0
фамилия 2.0 0.001
Кирсанова 2.0 0.001
край 1.52288 0.001
Тарас 1.22185 0.0
творчество 1.04576 0.0
французкского 2.0 0.001
бесплатно 2.0 0.001
Юность 1.52288 0.001
город 1.52288 0.001
судьба 1.1549 0.0
Шенграбенское 2.0 0.001
любовной 1.30103 0.0
Принц 1.52288 0.001
помнишь 1.52288 0.001
Штольц 2.0 0.001
домашнее 0.92082 0.0
копытца 2.0 0.001
Раскольниковым 2.0 0.001
стройно 2.0 0.001
часах 1.69897 0.001
Наташа 1.69897 0.001
стать 1.09691 0.0
вечер 0.74473 0.0
Онегина 2.0 0.001
Тихона 2.0 0.001
Дале 2.0 0.001
Огниво 2.0 0.001
Царевич 2.0 0.001
судья 1.52288 0.001
Шинель 1.22185 0.0
Доброта 0.95861 0.0
заре 1.52288 0.001
Благовест 1.39794 0.0
Решетникова 1.69897 0.001
Фотографии 2.0 0.001
Одиссея 1.69897 0.001
Майор 0.92082 0.0
мертвой 1.69897 0.001
Маугли 0.82391 0.0
причина 2.0 0.001
Андреева 1.39794 0.0
другу 1.22185 0.0
тайге 0.63827 0.0
Возвращению 2.0 0.001
Дефоржа 2.0 0.001
прекрасном 0.65758 0.0
языком 1.69897 0.001
глазами 1.22185 0.0
толкает 2.0 0.001
творчества 0.88606 0.0
Размышления 2.0 0.001
Любимая 2.0 0.001
Слепой 1.69897 0.001
смотрителя 2.0 0.001
Поднятая 1.52288 0.001
Уроки 0.69897 0.0
там 0.88606 0.0
покойного 2.0 0.001
детях 1.52288 0.001
Фенечка 2.0 0.001
путь 1.04576 0.0
Темы 2.0 0.001
Копейкине 1.69897 0.001
Быт 2.0 0.001
образования 1.69897 0.001
письму 1.69897 0.001
Якима 2.0 0.001
слово 0.0 0.0
добрым 1.1549 0.0
Взятки 2.0 0.001
Бобчинский 2.0 0.001
покинул 1.39794 0.0
Попрыгунья 2.0 0.001
понятному 2.0 0.001
любопытный 2.0 0.001
Софьи 2.0 0.001
Счастье 2.0 0.001
князь 1.39794 0.0
рукавом 1.69897 0.001
Родители 1.30103 0.0
Онегине 2.0 0.001
Ивана 0.82391 0.0
Легкое 1.69897 0.001
Корень 0.0 0.0
знаний 1.39794 0.0
Первый 1.22185 0.0
мысли 0.95861 0.0
Любое 1.52288 0.001
Любовь 1.52288 0.001
Белый 0.58503 0.0
Робинзон 0.92082 0.0
приветом 1.04576 0.0
себе 0.52288 0.0
Грин 1.39794 0.0
Вию 2.0 0.001
сада 2.0 0.001
скучно 1.69897 0.001
Где 1.69897 0.001
Образование 2.0 0.001
действующим 2.0 0.001
Поведение 1.52288 0.001
педагога 2.0 0.001
анализа 0.48149 0.0
учителям 2.0 0.001
Курагиных 2.0 0.001
помогать 1.69897 0.001
нет 0.55284 0.0
романе 2.0 0.001
страда 1.69897 0.001
Твардовского 0.63827 0.0
купца 1.09691 0.0
Ростова 2.0 0.001
побега 1.52288 0.001
Горы 1.04576 0.0
фольклоре 1.69897 0.001
дневник 0.0 0.0
Русь 1.09691 0.0
Вася 1.04576 0.0
родителей 1.22185 0.0
заступника 2.0 0.001
Вернер 2.0 0.001
дуб 2.0 0.001
Родина 2.0 0.001
посетил 1.69897 0.001
победа 1.69897 0.001
Доктору 2.0 0.001
Свидригайлова 2.0 0.001
королева 1.09691 0.0
Возвращение 1.69897 0.001
Пугачев 0.88606 0.0
обманываются 2.0 0.001
Сострадание 2.0 0.001
ориентации 2.0 0.001
Моцарту 2.0 0.001
Дона 0.95861 0.0
Царское 2.0 0.001
где 0.52288 0.0
конфликт 1.52288 0.001
зимний 1.22185 0.0
Алеша 1.39794 0.0
тебя 1.69897 0.001
Васютка 0.63827 0.0
встречаются 1.52288 0.001
