Герасиму 1.30103 0.003
вопросы 0.00436 0.0
Биченова 1.0 0.002
Полина 0.72125 0.001
произведению 0.00436 0.0
Старик 1.1549 0.002
Роза 0.95861 0.002
Мое 0.58503 0.001
Анонсы 0.00436 0.0
спас 1.52288 0.003
первую 1.52288 0.003
содержание 0.06048 0.0
выполнил 1.69897 0.003
Фаренгейту 1.39794 0.003
Швамбрания 0.92082 0.002
приказала 1.39794 0.003
понять 0.69897 0.001
Доска 0.1549 0.0
вернуться 0.76955 0.002
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Герасим 0.95861 0.002
Антонов 0.95861 0.002
класс 0.0 0.0
кирпичи 2.0 0.004
глаза 1.09691 0.002
Команда 0.0 0.0
друг 0.74473 0.002
захотела 1.52288 0.003
Посмотрите 0.3098 0.001
указанием 0.0 0.0
наверняка 1.69897 0.003
огромные 1.69897 0.003
Пригодится 0.25181 0.001
Вопросы 0.0 0.0
нас 0.25964 0.001
собака 1.39794 0.003
подпускала 1.69897 0.003
баллы 0.00436 0.0
Муму 0.92082 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
Биология 0.0 0.0
занятых 0.49485 0.001
тест 0.14874 0.0
частичное 0.0 0.0
сделал 0.92082 0.002
Кладовая 0.85387 0.002
солнца 0.74473 0.002
смог 0.67778 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
стихотворения 0.05061 0.0
настоящая 1.52288 0.003
месяцев 0.82391 0.002
Маша 0.0 0.0
краткие 0.0 0.0
Читательский 0.0 0.0
ценное 2.0 0.004
внешность 0.92082 0.002
характер 0.67778 0.001
погладить 1.69897 0.003
Юраков 0.00436 0.0
активной 0.0 0.0
вкраплениями 2.0 0.004
Пользовательское 0.0 0.0
мог 1.0 0.002
Берко 0.00436 0.0
руками 1.22185 0.003
Княжна 0.95861 0.002
Неделя 0.00436 0.0
Куципалова 1.0 0.002
конфиденциальности 0.0 0.0
искал 1.69897 0.003
Очень 0.33724 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
облезлым 2.0 0.004
умной 1.69897 0.003
красивый 1.39794 0.003
Всю 2.0 0.004
очень 0.08092 0.0
вскоре 1.1549 0.002
самых 0.24413 0.001
героини 1.1549 0.002
Данная 0.40894 0.001
Цепи 2.0 0.004
другой 1.0 0.002
вопросов 0.0 0.0
общение 0.00436 0.0
Алгебра 0.0 0.0
материалы 0.17393 0.0
привязав 2.0 0.004
очередь 1.39794 0.003
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
раз 0.76955 0.002
градус 1.39794 0.003
хозяина 1.30103 0.003
уже 0.50864 0.001
угол 2.0 0.004
прежний 2.0 0.004
Гриднева 1.0 0.002
избавиться 1.39794 0.003
Сайбель 0.00436 0.0
Юшка 0.74473 0.002
человеке 0.85387 0.002
Мария 0.0 0.0
Образ 0.49485 0.001
его 0.0 0.0
продать 1.39794 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
ее 0.45593 0.001
Мамут 1.0 0.002
тайги 0.63827 0.001
круг 2.0 0.004
ней 0.67778 0.001
Он 0.22185 0.0
Учителям 0.0 0.0
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Инна 0.00436 0.0
краткое 0.18046 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
нового 0.0 0.0
Солнышко 0.95861 0.002
секунд 0.00436 0.0
Радиоактивные 1.52288 0.003
Вход 0.0 0.0
Анализ 0.0 0.0
была 0.39794 0.001
Тургенева 0.95861 0.002
Мартынов 0.00436 0.0
класса 0.13668 0.0
обратно 1.39794 0.003
сорвалась 1.69897 0.003
хлеб 0.65758 0.001
Василий 0.45593 0.001
Кондуит 0.92082 0.002
Василиса 0.00436 0.0
подчиненного 1.69897 0.003
отметить 1.22185 0.003
Описание 0.39794 0.001
вернулась 2.0 0.004
правдой 1.69897 0.003
Отличительной 1.69897 0.003
выходил 1.69897 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
чертой 1.69897 0.003
твой 0.0 0.0
навсегда 0.85387 0.002
Предметы 0.0 0.0
нетерпеливых 0.48149 0.001
назад 0.00436 0.0
делала 2.0 0.004
Хемингуэй 1.69897 0.003
своего 0.55284 0.001
поможет 0.33724 0.001
лишить 1.69897 0.003
преданный 2.0 0.004
Главные 0.31876 0.001
длинные 1.1549 0.002
свою 0.4318 0.001
полностью 0.48149 0.001
Код 0.0 0.0
никто 1.22185 0.003
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
рациональных 0.49485 0.001
Есть 0.0 0.0
Напиши 0.00436 0.0
любимое 0.69897 0.001
Толстой 0.65758 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
основной 1.1549 0.002
учебе 0.0 0.0
жестоким 1.30103 0.003
вынужден 1.0 0.002
их 0.40894 0.001
Презентации 0.0 0.0
приказу 1.39794 0.003
французского 0.67778 0.001
та 1.69897 0.003
соглашение 0.0 0.0
жизнь 0.42022 0.001
героев 0.30103 0.001
пудель 0.61979 0.001
Исаев 0.00436 0.0
противоречить 2.0 0.004
Елисей 0.95861 0.002
способом 1.52288 0.003
Отвечайте 0.00436 0.0
белую 1.69897 0.003
мы 0.0 0.0
превратилась 1.39794 0.003
Тургенев 0.72125 0.001
замкнулся 1.69897 0.003
охраняла 1.69897 0.003
Тесты 0.0 0.0
утопил 0.95861 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
России 0.0 0.0
существа 1.52288 0.003
первый 1.30103 0.003
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
самым 1.0 0.002
произведений 0.0 0.0
итоге 1.30103 0.003
время 0.20066 0.0
является 0.33724 0.001
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
хозяйка 0.92082 0.002
функции 1.04576 0.002
Гость 0.00436 0.0
русской 0.79588 0.002
тяжелый 1.52288 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
никакие 2.0 0.004
наплевала 2.0 0.004
руки 0.85387 0.002
верного 1.52288 0.003
Химия 0.0 0.0
утонуть 2.0 0.004
лай 1.69897 0.003
жестокость 0.92082 0.002
Прислать 0.00436 0.0
Деньги 2.0 0.004
Суслов 0.79588 0.002
волновали 1.69897 0.003
Александр 0.61979 0.001
Искандер 0.56864 0.001
слова 0.0 0.0
далась 1.69897 0.003
Полное 0.0 0.0
превращения 1.39794 0.003
бедную 1.69897 0.003
ударений 0.0 0.0
Сочинения 0.0 0.0
продали 2.0 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
страшненьким 2.0 0.004
помощник 0.0 0.0
Аминадо 0.95861 0.002
Биографии 0.0 0.0
атомных 1.39794 0.003
Политика 0.0 0.0
Краткое 0.13668 0.0
дворника 1.22185 0.003
воспринимать 1.52288 0.003
предан 2.0 0.004
были 0.82391 0.002
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
стало 1.0 0.002
загрязнения 2.0 0.004
Булгакова 1.39794 0.003
рассказа 0.55284 0.001
тестов 0.0 0.0
Мери 0.95861 0.002
Игорь 0.00436 0.0
главные 0.17393 0.0
нее 0.79588 0.002
Законы 0.61979 0.001
Контакты 0.0 0.0
Повесть 0.88606 0.002
он 0.13077 0.0
пушистый 1.52288 0.003
верный 1.39794 0.003
Лермонтов 0.79588 0.002
она 0.37675 0.001
настоящий 0.82391 0.002
собаку 1.09691 0.002
проекте 0.0 0.0
воспитанной 2.0 0.004
Даниил 0.00436 0.0
Специалист 1.52288 0.003
Тест 0.00436 0.0
Образовака 0.0 0.0
впервые 1.0 0.002
окружающей 1.30103 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
вошел 2.0 0.004
тяжелее 2.0 0.004
компанейских 0.33724 0.001
Долгов 1.0 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
сайта 0.0 0.0
Библиотека 0.0 0.0
уши 1.69897 0.003
привязи 1.69897 0.003
Васюткино 0.37675 0.001
Города 0.95861 0.002
Виктория 0.85387 0.002
хозяин 1.69897 0.003
комментариях 0.00436 0.0
щенка 1.39794 0.003
история 0.0 0.0
Критики 0.82391 0.002
Она 0.48149 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
воды 0.46852 0.001
верная 1.69897 0.003
материалов 0.0 0.0
понравилась 1.52288 0.003
пришлось 0.85387 0.002
есть 0.13668 0.0
имела 1.39794 0.003
грамотно 2.0 0.004
двор 0.76955 0.002
нужно 0.65758 0.001
Помоги 0.00436 0.0
барыня 1.0 0.002
своему 1.04576 0.002
Виталина 0.00436 0.0
барыне 1.22185 0.003
животного 0.82391 0.002
самое 1.04576 0.002
Самые 0.0 0.0
Фонетический 0.0 0.0
друга 0.74473 0.002
Обществознание 0.0 0.0
дом 0.79588 0.002
собаки 1.39794 0.003
написан 0.69897 0.001
человеческие 1.1549 0.002
нему 1.09691 0.002
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
Чехова 1.52288 0.003
описать 1.39794 0.003
шерсть 1.52288 0.003
Войти 0.0 0.0
главной 1.52288 0.003
пожаловалась 2.0 0.004
более 0.69897 0.001
Марк 1.0 0.002
среды 1.39794 0.003
чего 0.0 0.0
Характеристика 0.29243 0.001
Почему 0.95861 0.002
новый 1.04576 0.002
Математика 0.0 0.0
Волосочева 0.00436 0.0
море 1.22185 0.003
секунды 0.00436 0.0
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
было 0.29243 0.001
результаты 0.00436 0.0
настоящем 0.95861 0.002
символ 1.22185 0.003
Биография 0.10791 0.0
Герасима 0.95861 0.002
историю 1.04576 0.002
завершил 0.00436 0.0
собственными 1.52288 0.003
Словари 0.0 0.0
География 0.0 0.0
мальчика 0.55284 0.001
отправить 1.69897 0.003
Морфологический 0.0 0.0
рассказ 0.58503 0.001
Анастасия 0.61979 0.001
ночам 1.69897 0.003
чувства 0.88606 0.002
мешает 2.0 0.004
эта 0.69897 0.001
Кузьмин 1.0 0.002
красивую 1.1549 0.002
Письмо 0.63827 0.001
Английский 0.0 0.0
Окружающий 0.0 0.0
искренности 2.0 0.004
сюда 0.1549 0.0
еще 0.21467 0.0
озеро 0.37675 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
Доброта 0.95861 0.002
существом 1.39794 0.003
опубликуем 0.00436 0.0
уничтожить 1.69897 0.003
черными 1.69897 0.003
другу 1.22185 0.003
дает 0.92082 0.002
близким 1.69897 0.003
исполнен 2.0 0.004
Общий 0.00436 0.0
проекту 0.00436 0.0
Уроки 0.69897 0.001
верой 1.69897 0.003
немого 2.0 0.004
года 0.33724 0.001
Самодурова 0.00436 0.0
жилье 2.0 0.004
разбор 0.0 0.0
приказ 1.39794 0.003
слово 0.0 0.0
воду 1.22185 0.003
Васютке 0.63827 0.001
живого 1.69897 0.003
любопытных 1.04576 0.002
ядер 1.52288 0.003
Романенкова 0.00436 0.0
умные 1.69897 0.003
истории 0.82391 0.002
Корень 0.0 0.0
Белый 0.58503 0.001
жесткая 2.0 0.004
никого 1.30103 0.003
подвиг 0.52288 0.001
себе 0.52288 0.001
ученика 0.0 0.0
песика 2.0 0.004
Теплый 0.79588 0.002
Филина 0.00436 0.0
Пришли 0.00436 0.0
могла 1.52288 0.003
статья 0.39794 0.001
дружбы 1.1549 0.002
крутых 0.56864 0.001
популярные 0.17393 0.0
Сотников 1.52288 0.003
хвост 1.52288 0.003
Шукшин 0.56864 0.001
крепостного 0.82391 0.002
Лера 0.95861 0.002
века 1.30103 0.003
преданность 1.30103 0.003
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
разрешается 0.0 0.0
ей 0.60206 0.001
Читать 0.56864 0.001
вытащил 2.0 0.004
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
группу 0.00436 0.0
барыни 1.04576 0.002
увидела 1.39794 0.003
забилась 2.0 0.004
роковой 1.69897 0.003
привязанности 1.39794 0.003
барыню 1.39794 0.003
Дона 0.95861 0.002
сам 0.67778 0.001
сочинение 0.0 0.0
служила 2.0 0.004
эту 1.1549 0.002
