всей 1.04576 0.001
месту 1.69897 0.002
вопросы 0.00436 0.0
Биченова 1.0 0.001
Полина 0.72125 0.001
произведению 0.00436 0.0
Роза 0.95861 0.001
беспрекословно 1.52288 0.002
Анонсы 0.00436 0.0
содержание 0.06048 0.0
Достаточно 1.69897 0.002
него 0.42022 0.001
сумасбродная 2.0 0.002
правом 2.0 0.002
прочтением 0.74473 0.001
понять 0.69897 0.001
кульминационным 2.0 0.002
учителем 0.46852 0.001
Доска 0.1549 0.0
собакой 1.52288 0.002
Информатика 0.0 0.0
народа 1.09691 0.001
конкурсы 0.00436 0.0
Дополнительная 0.34679 0.0
ожесточился 2.0 0.002
Герасим 0.95861 0.001
Антонов 0.95861 0.001
утопить 1.22185 0.001
класс 0.0 0.0
Татьяной 1.52288 0.002
видит 0.95861 0.001
потеряв 2.0 0.002
соглашается 1.69897 0.002
понятно 1.1549 0.001
Команда 0.0 0.0
капризу 2.0 0.002
основная 1.30103 0.002
Посмотрите 0.3098 0.0
события 0.82391 0.001
указанием 0.0 0.0
Татьяну 0.82391 0.001
Тема 0.60206 0.001
стиль 2.0 0.002
луг 1.30103 0.002
Пригодится 0.25181 0.0
трагично 2.0 0.002
борьбы 1.39794 0.002
Вопросы 0.0 0.0
нас 0.25964 0.0
экспозиции 2.0 0.002
крепостной 1.30103 0.002
сопереживать 1.69897 0.002
жестокое 1.39794 0.002
Муму 0.92082 0.001
детстве 1.09691 0.001
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
привычка 1.69897 0.002
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
пережитое 2.0 0.002
всегда 0.4318 0.001
Биология 0.0 0.0
занятых 0.49485 0.001
стихотворению 0.31876 0.0
тест 0.14874 0.0
частичное 0.0 0.0
сделал 0.92082 0.001
Кладовая 0.85387 0.001
солнца 0.74473 0.001
внутренний 1.52288 0.002
трудности 0.0 0.0
Проводя 1.69897 0.002
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
черты 1.22185 0.001
недюжинной 1.52288 0.002
образ 0.58503 0.001
привязанность 1.69897 0.002
общую 2.0 0.002
станет 1.22185 0.001
реальных 1.69897 0.002
Маша 0.0 0.0
легли 1.69897 0.002
краткие 0.0 0.0
какую 0.49485 0.001
Читательский 0.0 0.0
человеческое 1.69897 0.002
Огромной 2.0 0.002
деревню 0.92082 0.001
активной 0.0 0.0
Юраков 0.00436 0.0
душевное 1.69897 0.002
Герасиме 2.0 0.002
Болконский 1.69897 0.002
Пользовательское 0.0 0.0
безропотное 2.0 0.002
Берко 0.00436 0.0
оставаться 1.69897 0.002
место 0.69897 0.001
мысль 0.69897 0.001
Неделя 0.00436 0.0
Куципалова 1.0 0.001
истеричной 2.0 0.002
конфиденциальности 0.0 0.0
воспоминания 1.04576 0.001
тяжелая 2.0 0.002
помещичьего 2.0 0.002
Очень 0.33724 0.0
обладает 1.30103 0.002
сюжетной 2.0 0.002
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
кульминационных 2.0 0.002
Ромаданова 0.00436 0.0
возвращается 1.30103 0.002
году 0.27572 0.0
праву 1.22185 0.001
Нервная 1.22185 0.001
цензурой 2.0 0.002
могли 1.39794 0.002
всеми 1.30103 0.002
веке 1.69897 0.002
неисчерпаемые 2.0 0.002
Варвары 1.52288 0.002
любимому 2.0 0.002
главными 2.0 0.002
охотника 1.52288 0.002
очень 0.08092 0.0
самых 0.24413 0.0
сюжет 1.30103 0.002
человек 0.35655 0.0
привязывается 1.52288 0.002
последовательностью 2.0 0.002
собственностью 2.0 0.002
собственноручно 1.69897 0.002
русского 0.35655 0.0
барских 2.0 0.002
помещика 2.0 0.002
вопросов 0.0 0.0
Рассказ 0.72125 0.001
покидает 1.39794 0.002
общение 0.00436 0.0
лучше 1.04576 0.001
социальных 1.52288 0.002
наличие 1.69897 0.002
Отцы 1.39794 0.002
Алгебра 0.0 0.0
линии 2.0 0.002
Ася 1.30103 0.002
предложения 0.95861 0.001
доверия 2.0 0.002
Мцыри 1.04576 0.001
порой 1.30103 0.002
весь 0.92082 0.001
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
ознакомиться 0.65758 0.001
Астафьев 0.58503 0.001
знакомит 2.0 0.002
затворником 2.0 0.002
моментом 2.0 0.002
маленькую 1.69897 0.002
следует 1.39794 0.002
отзывчивым 1.69897 0.002
положением 2.0 0.002
Бонус 0.20761 0.0
Гриднева 1.0 0.001
показал 1.52288 0.002
учит 0.92082 0.001
побег 1.52288 0.002
тяжелым 2.0 0.002
драматичным 2.0 0.002
Сергеевича 1.30103 0.002
Сайбель 0.00436 0.0
некогда 2.0 0.002
характерными 2.0 0.002
потрясение 2.0 0.002
Бежин 1.30103 0.002
финал 2.0 0.002
Мария 0.0 0.0
Образ 0.49485 0.001
его 0.0 0.0
главного 0.85387 0.001
продать 1.39794 0.002
система 0.79588 0.001
воспоминаниях 1.69897 0.002
попасть 0.1549 0.0
Степан 0.0 0.0
поднята 2.0 0.002
литературных 1.22185 0.001
зависимости 1.69897 0.002
был 0.3279 0.0
кабинет 0.0 0.0
ее 0.45593 0.001
далее 2.0 0.002
времени 0.30103 0.0
Мамут 1.0 0.001
пойти 1.30103 0.002
себя 0.4318 0.001
слывет 2.0 0.002
сердце 0.69897 0.001
Он 0.22185 0.0
трагическая 2.0 0.002
нелюдимым 2.0 0.002
Учителям 0.0 0.0
стихотворений 0.0 0.0
заключается 1.09691 0.001
трогательная 2.0 0.002
Бронникова 0.00436 0.0
любимицу 2.0 0.002
Инна 0.00436 0.0
единственного 1.52288 0.002
краткое 0.18046 0.0
мира 0.49485 0.001
Кондаева 0.00436 0.0
быть 0.58503 0.001
Лариса 0.0 0.0
разрушено 2.0 0.002
Алина 0.00436 0.0
Произведение 0.92082 0.001
поступке 2.0 0.002
поздно 1.52288 0.002
прототипов 1.69897 0.002
Беззащитное 2.0 0.002
произведением 1.30103 0.002
сильная 1.69897 0.002
отрицательные 1.52288 0.002
Солнышко 0.95861 0.001
секунд 0.00436 0.0
нового 0.0 0.0
существо 1.22185 0.001
Вход 0.0 0.0
прозвище 1.69897 0.002
Анализ 0.0 0.0
Тургенева 0.95861 0.001
была 0.39794 0.0
выносливость 2.0 0.002
образы 1.09691 0.001
экология 1.69897 0.002
класса 0.13668 0.0
положение 1.1549 0.001
Достоевский 0.88606 0.001
Мартынов 0.00436 0.0
реальные 1.69897 0.002
дворовых 1.52288 0.002
наиболее 1.39794 0.002
Василий 0.45593 0.001
Василиса 0.00436 0.0
этом 0.4437 0.001
отметить 1.22185 0.001
Описание 0.39794 0.0
послужили 2.0 0.002
рисует 1.52288 0.002
Владимировной 0.56864 0.001
основано 1.69897 0.002
Андрей 1.09691 0.001
трудно 1.39794 0.002
отличается 0.95861 0.001
героями 1.69897 0.002
сложным 2.0 0.002
предупредив 2.0 0.002
модель 2.0 0.002
названия 1.39794 0.002
Китенко 0.00436 0.0
литературы 0.38722 0.0
высшей 0.48149 0.001
даль 1.69897 0.002
Записки 1.0 0.001
твой 0.0 0.0
ярких 1.1549 0.001
рекомендуем 0.74473 0.001
навсегда 0.85387 0.001
Предметы 0.0 0.0
тщательный 1.69897 0.002
воле 1.52288 0.002
нетерпеливых 0.48149 0.001
женщину 1.52288 0.002
Эмоционально 2.0 0.002
рабства 2.0 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
своего 0.55284 0.001
Кортик 2.0 0.002
позволит 1.69897 0.002
поможет 0.33724 0.0
план 1.1549 0.001
собачке 2.0 0.002
подготовлен 0.48149 0.001
Вместе 1.30103 0.002
полной 1.52288 0.002
Главные 0.31876 0.0
женить 1.69897 0.002
обращение 1.39794 0.002
столиц 0.79588 0.001
Эта 0.95861 0.001
логической 2.0 0.002
свою 0.4318 0.001
реальность 0.79588 0.001
полностью 0.48149 0.001
Код 0.0 0.0
прочитавших 2.0 0.002
тяжело 1.04576 0.001
подготовке 0.72125 0.001
пройдите 0.1549 0.0
ЕГЭ 0.0 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
рациональных 0.49485 0.001
усадьбу 2.0 0.002
Немой 2.0 0.002
которой 0.61979 0.001
знание 0.76955 0.001
Есть 0.0 0.0
внутренней 1.52288 0.002
происходили 2.0 0.002
карты 1.69897 0.002
Напиши 0.00436 0.0
отказаться 1.69897 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
Сложносочиненные 2.0 0.002
оценку 0.46852 0.001
немой 1.39794 0.002
небольшое 1.52288 0.002
вынужден 1.0 0.001
ударом 1.69897 0.002
их 0.40894 0.0
изгоем 2.0 0.002
топит 2.0 0.002
безрадостной 1.52288 0.002
центральной 1.69897 0.002
Презентации 0.0 0.0
приказу 1.39794 0.002
способен 1.09691 0.001
сцена 2.0 0.002
Поставить 0.49485 0.001
сути 1.52288 0.002
соглашение 0.0 0.0
Обновлено 0.63827 0.001
матерью 1.52288 0.002
жизнь 0.42022 0.001
героев 0.30103 0.0
завязке 2.0 0.002
родному 1.52288 0.002
Исаев 0.00436 0.0
Елисей 0.95861 0.001
писателем 1.0 0.001
рассказе 0.85387 0.001
Отвечайте 0.00436 0.0
долгой 1.39794 0.002
всем 0.82391 0.001
беззащитную 2.0 0.002
Материалом 2.0 0.002
характеристику 1.39794 0.002
проблематика 2.0 0.002
сердца 1.39794 0.002
основу 1.39794 0.002
мы 0.0 0.0
неразрывно 2.0 0.002
Тургенев 0.72125 0.001
барыней 2.0 0.002
Экономика 1.69897 0.002
Тесты 0.0 0.0
настоящим 1.04576 0.001
утопил 0.95861 0.001
безмолвны 2.0 0.002
женщины 1.22185 0.001
минута 0.58503 0.001
героях 1.52288 0.002
Направление 1.69897 0.002
нам 0.00436 0.0
гиперссылки 0.0 0.0
переживавший 2.0 0.002
России 0.0 0.0
реализма 2.0 0.002
сюжета 1.1549 0.001
Композиция 0.60206 0.001
славу 1.52288 0.002
Архив 0.0 0.0
запятыми 0.0 0.0
третьем 1.52288 0.002
произведений 0.0 0.0
самым 1.0 0.001
прощания 2.0 0.002
крепостных 1.39794 0.002
является 0.33724 0.0
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
создания 0.58503 0.001
Гость 0.00436 0.0
обрести 1.52288 0.002
которых 0.79588 0.001
несколько 0.63827 0.001
самим 1.30103 0.002
статью 1.69897 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
им 0.67778 0.001
темы 1.0 0.001
произведение 0.40894 0.0
верного 1.52288 0.002
полтора 2.0 0.002
вобравший 2.0 0.002
традиционного 2.0 0.002
Химия 0.0 0.0
эмоции 1.30103 0.002
плану 0.61979 0.001
человека 0.284 0.0
бескомпромиссной 2.0 0.002
жестокую 1.69897 0.002
жестокость 0.92082 0.001
списана 2.0 0.002
Прислать 0.00436 0.0
способный 1.52288 0.002
речи 0.92082 0.001
сделала 1.69897 0.002
Суслов 0.79588 0.001
видел 1.30103 0.002
подняты 2.0 0.002
Кучминой 0.56864 0.001
Александр 0.61979 0.001
слова 0.0 0.0
оковы 2.0 0.002
самые 1.30103 0.002
Полное 0.0 0.0
крепостные 1.52288 0.002
изменил 2.0 0.002
Петровна 2.0 0.002
сильное 1.69897 0.002
моментов 2.0 0.002
поведения 1.69897 0.002
проиграть 2.0 0.002
ударений 0.0 0.0
вы 0.45593 0.001
иным 2.0 0.002
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
количество 1.30103 0.002
Вступай 0.00436 0.0
помощник 0.0 0.0
издевательства 1.69897 0.002
Варвара 1.69897 0.002
повинуясь 2.0 0.002
заканчивается 1.52288 0.002
Биографии 0.0 0.0
осознал 1.39794 0.002
Политика 0.0 0.0
Краткое 0.13668 0.0
ночи 0.92082 0.001
крестьян 1.39794 0.002
оценка 0.49485 0.001
были 0.82391 0.001
мир 0.0 0.0
сильным 1.52288 0.002
социуме 2.0 0.002
печальна 1.69897 0.002
Вопрос 0.1549 0.0
Рыбаков 2.0 0.002
зарабатывайте 0.00436 0.0
Иван 0.92082 0.001
протест 1.69897 0.002
рассказа 0.55284 0.001
тестов 0.0 0.0
духовной 2.0 0.002
жизненные 1.39794 0.002
мощь 1.69897 0.002
Игорь 0.00436 0.0
свободы 1.52288 0.002
главные 0.17393 0.0
Деловой 2.0 0.002
влюбленного 2.0 0.002
подтверждение 2.0 0.002
новость 2.0 0.002
проблем 1.69897 0.002
личное 2.0 0.002
меня 0.48149 0.001
находился 1.39794 0.002
дворник 1.39794 0.002
Контакты 0.0 0.0
годах 1.09691 0.001
доброго 1.39794 0.002
стран 0.79588 0.001
он 0.13077 0.0
представить 1.39794 0.002
прозвищу 2.0 0.002
описанной 2.0 0.002
того 0.46852 0.001
рабская 2.0 0.002
судьбу 1.1549 0.001
считается 1.69897 0.002
любых 2.0 0.002
собаку 1.09691 0.001
проекте 0.0 0.0
крупным 2.0 0.002
прихоти 1.22185 0.001
Даниил 0.00436 0.0
любовь 0.74473 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
сильно 1.30103 0.002
мычание 2.0 0.002
Климатограмма 2.0 0.002
Русский 0.0 0.0
сильного 2.0 0.002
Краткие 0.0 0.0
закрыть 0.0 0.0
находит 1.09691 0.001
гиппопотама 2.0 0.002
Трогает 2.0 0.002
становится 0.60206 0.001
Опубликован 2.0 0.002
Материал 0.45593 0.001
обществе 1.0 0.001
компанейских 0.33724 0.0
свои 0.63827 0.001
Татьяне 1.39794 0.002
Долгов 1.0 0.001
тяжелую 1.69897 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
далью 1.69897 0.002
сайта 0.0 0.0
характеристика 0.52288 0.001
Библиотека 0.0 0.0
Петр 0.95861 0.001
пережитые 2.0 0.002
ученикам 1.22185 0.001
работы 0.40894 0.0
характеризуется 1.52288 0.002
этот 0.69897 0.001
связаны 1.39794 0.002
протяжении 1.30103 0.002
чему 1.52288 0.002
Виктория 0.85387 0.001
история 0.0 0.0
комментариях 0.00436 0.0
большое 1.22185 0.001
Главная 0.92082 0.001
Развязка 2.0 0.002
жизни 0.18709 0.0
Физика 0.0 0.0
Пройти 0.49485 0.001
спасает 1.52288 0.002
оценок 0.49485 0.001
Платонов 0.63827 0.001
счастье 1.22185 0.001
дорогое 1.52288 0.002
вызывал 2.0 0.002
материалов 0.0 0.0
деревни 1.22185 0.001
глубину 1.69897 0.002
имели 1.69897 0.002
крепостным 1.52288 0.002
рано 1.1549 0.001
написали 1.69897 0.002
номере 2.0 0.002
есть 0.13668 0.0
имела 1.39794 0.002
своей 0.30103 0.0
вобравшая 2.0 0.002
нужно 0.65758 0.001
простой 1.22185 0.001
Помоги 0.00436 0.0
барыня 1.0 0.001
произведении 0.65758 0.001
доброту 1.52288 0.002
Виталина 0.00436 0.0
Центральная 1.39794 0.002
занимает 1.1549 0.001
самое 1.04576 0.001
прачке 1.52288 0.002
писателя 0.88606 0.001
дети 1.0 0.001
Самые 0.0 0.0
Реализм 2.0 0.002
потрясает 2.0 0.002
Фонетический 0.0 0.0
Петровны 1.39794 0.002
они 0.4318 0.001
друга 0.74473 0.001
продолжая 2.0 0.002
Обществознание 0.0 0.0
написан 0.69897 0.001
Одной 1.69897 0.002
собаки 1.39794 0.002
весной 1.39794 0.002
мечтал 1.69897 0.002
важным 2.0 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Кристина 0.00436 0.0
сильные 2.0 0.002
решает 1.39794 0.002
который 0.22915 0.0
Войти 0.0 0.0
Бирюк 1.52288 0.002
главной 1.52288 0.002
проданная 2.0 0.002
общая 2.0 0.002
лучшие 1.39794 0.002
наталкивает 2.0 0.002
более 0.69897 0.001
Марк 1.0 0.001
прихотей 2.0 0.002
выполняет 1.22185 0.001
большого 1.52288 0.002
секунда 0.17393 0.0
Белые 1.0 0.001
биологии 0.56864 0.001
тому 0.85387 0.001
чего 0.0 0.0
уроку 0.85387 0.001
прачку 2.0 0.002
находится 1.0 0.001
Прототипом 2.0 0.002
физической 2.0 0.002
Характеристика 0.29243 0.0
Почему 0.95861 0.001
Математика 0.0 0.0
Волосочева 0.00436 0.0
раскрытых 2.0 0.002
котором 0.92082 0.001
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
было 0.29243 0.0
результаты 0.00436 0.0
образом 0.76955 0.001
отдельную 1.52288 0.002
зачастую 2.0 0.002
Фотография 1.04576 0.001
достоинство 1.69897 0.002
экспозиция 2.0 0.002
противоречивые 2.0 0.002
родную 1.09691 0.001
отправляется 1.09691 0.001
автором 0.79588 0.001
духом 1.39794 0.002
Краткий 0.61979 0.001
подарить 1.69897 0.002
Биография 0.10791 0.0
силы 1.0 0.001
исключения 2.0 0.002
Герасима 0.95861 0.001
вся 0.92082 0.001
завершил 0.00436 0.0
скинет 2.0 0.002
запасы 1.69897 0.002
Словари 0.0 0.0
География 0.0 0.0
многие 1.39794 0.002
героя 0.3279 0.0
кличке 1.22185 0.001
собирательный 1.39794 0.002
трудолюбивым 1.69897 0.002
Кульминация 2.0 0.002
немота 2.0 0.002
испытания 1.22185 0.001
Морфологический 0.0 0.0
выпускников 2.0 0.002
личные 1.69897 0.002
действительности 1.1549 0.001
заключена 1.69897 0.002
рассказ 0.58503 0.001
подчиняться 1.52288 0.002
Анастасия 0.61979 0.001
исправно 2.0 0.002
способность 1.39794 0.002
чувства 0.88606 0.001
эта 0.69897 0.001
Сергеевич 1.09691 0.001
Кузьмин 1.0 0.001
Английский 0.0 0.0
Окружающий 0.0 0.0
ответом 2.0 0.002
беспросветно 2.0 0.002
вывод 1.52288 0.002
бегемот 2.0 0.002
поместье 2.0 0.002
смысл 1.09691 0.001
сюда 0.1549 0.0
стал 0.65758 0.001
еще 0.21467 0.0
Год 1.69897 0.002
всего 0.63827 0.001
тосковавший 2.0 0.002
Геометрия 0.0 0.0
Доброта 0.95861 0.001
терпеть 1.69897 0.002
опубликуем 0.00436 0.0
Сейчас 1.52288 0.002
силой 1.22185 0.001
менее 1.52288 0.002
журнала 1.39794 0.002
молодую 1.69897 0.002
произведения 0.20066 0.0
информация 0.34679 0.0
Общий 0.00436 0.0
проекту 0.00436 0.0
поставите 0.49485 0.001
Имела 2.0 0.002
отраду 2.0 0.002
спасенной 2.0 0.002
обстоятельствах 2.0 0.002
языка 0.39794 0.0
мужчиной 1.69897 0.002
классического 2.0 0.002
получено 0.49485 0.001
веревку 2.0 0.002
года 0.33724 0.0
Самодурова 0.00436 0.0
Современник 1.69897 0.002
краю 1.1549 0.001
работ 1.39794 0.002
юношеских 2.0 0.002
категории 0.48149 0.001
разбор 0.0 0.0
слово 0.0 0.0
добрым 1.1549 0.001
реальной 1.69897 0.002
Великий 0.95861 0.001
покинул 1.39794 0.002
выделяется 2.0 0.002
народ 1.52288 0.002
барской 2.0 0.002
особенно 1.39794 0.002
богатырь 1.69897 0.002
челяди 1.69897 0.002
композиции 1.1549 0.001
Романенкова 0.00436 0.0
служить 2.0 0.002
свободу 1.30103 0.002
смертью 1.52288 0.002
краткость 2.0 0.002
Ивана 0.82391 0.001
истории 0.82391 0.001
Корень 0.0 0.0
Первый 1.22185 0.001
Надеждой 0.56864 0.001
перегрызает 2.0 0.002
базаре 2.0 0.002
никого 1.30103 0.002
себе 0.52288 0.001
ученика 0.0 0.0
трудолюбие 2.0 0.002
период 1.0 0.001
Филина 0.00436 0.0
человеком 0.76955 0.001
одной 1.0 0.001
автор 0.65758 0.001
Пришли 0.00436 0.0
перестал 1.69897 0.002
канонам 2.0 0.002
любви 0.74473 0.001
Июля 1.69897 0.002
развязке 2.0 0.002
анализа 0.48149 0.001
написания 0.92082 0.001
крутых 0.56864 0.001
собачку 1.52288 0.002
нет 0.55284 0.001
Всего 0.48149 0.001
карался 2.0 0.002
Лера 0.95861 0.001
века 1.30103 0.002
крестьянин 1.52288 0.002
пробуждает 2.0 0.002
Твардовского 0.63827 0.001
преданность 1.30103 0.002
анализ 0.52288 0.001
дневник 0.0 0.0
Русь 1.09691 0.001
герои 0.09691 0.0
копирование 0.0 0.0
своенравной 2.0 0.002
событиях 1.30103 0.002
разрешается 0.0 0.0
лет 0.3279 0.0
единственным 1.39794 0.002
ей 0.60206 0.001
Мать 1.22185 0.001
прототипы 2.0 0.002
Читать 0.56864 0.001
читателей 1.30103 0.002
справочники 0.0 0.0
каком 0.31876 0.0
хозяину 2.0 0.002
содержания 0.0 0.0
Возвращение 1.69897 0.002
группу 0.00436 0.0
работу 1.22185 0.001
теме 0.39794 0.0
барыни 1.04576 0.001
признаками 2.0 0.002
барыню 1.39794 0.002
конфликт 1.52288 0.002
эпизод 1.52288 0.002
господской 2.0 0.002
гибель 1.69897 0.002
сочинение 0.0 0.0
безропотно 1.52288 0.002
подспорьем 2.0 0.002
стремится 1.30103 0.002
