вопросы 0.00436 0.0
волны 2.0 0.005
произведению 0.00436 0.0
Анонсы 0.00436 0.0
содержание 0.06048 0.0
минуты 1.0 0.002
проводит 1.39794 0.003
Доска 0.1549 0.0
Информатика 0.0 0.0
конкурсы 0.00436 0.0
болезни 1.22185 0.003
класс 0.0 0.0
добрый 0.85387 0.002
Жека 1.52288 0.004
Команда 0.0 0.0
Посмотрите 0.3098 0.001
указанием 0.0 0.0
кислот 2.0 0.005
Пригодится 0.25181 0.001
Вопросы 0.0 0.0
нас 0.25964 0.001
Кирилл 1.09691 0.003
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
оставляют 2.0 0.005
Биология 0.0 0.0
занятых 0.49485 0.001
тест 0.14874 0.0
частичное 0.0 0.0
оксиды 2.0 0.005
Соне 2.0 0.005
куклы 1.52288 0.004
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
рассказывает 0.82391 0.002
девочке 1.39794 0.003
Шарафеев 1.52288 0.004
Маша 0.0 0.0
открыл 1.69897 0.004
краткие 0.0 0.0
какую 0.49485 0.001
Читательский 0.0 0.0
мало 1.39794 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
знакомится 1.69897 0.004
Пользовательское 0.0 0.0
душе 1.04576 0.002
Берко 0.00436 0.0
остается 1.52288 0.004
Неделя 0.00436 0.0
наказывает 1.30103 0.003
конфиденциальности 0.0 0.0
прокормить 2.0 0.005
Очень 0.33724 0.001
крыши 2.0 0.005
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
пересказу 1.04576 0.002
девочка 0.92082 0.002
развалины 2.0 0.005
Четырехлетняя 2.0 0.005
очень 0.08092 0.0
Скотт 2.0 0.005
ослаблена 2.0 0.005
самых 0.24413 0.001
Классификация 2.0 0.005
вынуждены 1.52288 0.004
влияет 1.69897 0.004
доброте 1.52288 0.004
вопросов 0.0 0.0
покидает 1.39794 0.003
общение 0.00436 0.0
еду 1.09691 0.003
Алгебра 0.0 0.0
плохо 1.52288 0.004
судьи 1.39794 0.003
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
раз 0.76955 0.002
однажды 1.39794 0.003
грустный 2.0 0.005
НН 1.52288 0.004
уже 0.50864 0.001
Сайбель 0.00436 0.0
дочери 1.39794 0.003
Юшка 0.74473 0.002
человеке 0.85387 0.002
Мария 0.0 0.0
его 0.0 0.0
попасть 0.1549 0.0
приносит 1.1549 0.003
Степан 0.0 0.0
кабинет 0.0 0.0
времени 0.30103 0.001
улице 1.39794 0.003
дней 1.0 0.002
Дети 0.56864 0.001
куклу 1.39794 0.003
Он 0.22185 0.001
нищий 1.69897 0.004
ними 1.39794 0.003
Учителям 0.0 0.0
уличных 2.0 0.005
стихотворений 0.0 0.0
живут 1.30103 0.003
Сони 1.69897 0.004
Валек 1.69897 0.004
Бронникова 0.00436 0.0
Инна 0.00436 0.0
краткое 0.18046 0.0
мира 0.49485 0.001
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
сырое 2.0 0.005
бродяг 2.0 0.005
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
Мартынов 0.00436 0.0
Анализ 0.0 0.0
ребенок 1.22185 0.003
Однажды 1.39794 0.003
Тыбурций 1.39794 0.003
Василиса 0.00436 0.0
Гаршина 2.0 0.005
Сахарный 2.0 0.005
игрушки 2.0 0.005
Китенко 0.00436 0.0
твой 0.0 0.0
навсегда 0.85387 0.002
Предметы 0.0 0.0
воровать 1.69897 0.004
слабеет 2.0 0.005
Детство 0.67778 0.002
представлен 1.39794 0.003
Кто 0.67778 0.002
назад 0.00436 0.0
бездомные 2.0 0.005
часовни 1.52288 0.004
подземелье 1.69897 0.004
Их 1.1549 0.003
Валеком 2.0 0.005
Главные 0.31876 0.001
Код 0.0 0.0
Ясмина 1.52288 0.004
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
промокоды 1.04576 0.002
грамоты 1.0 0.002
замка 1.69897 0.004
подземелья 1.22185 0.003
сыну 2.0 0.005
Проверочное 0.0 0.0
Есть 0.0 0.0
маленькими 1.69897 0.004
ЕГЭ 0.0 0.0
Напиши 0.00436 0.0
каждый 0.88606 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
оценку 0.46852 0.001
вынужден 1.0 0.002
сиротами 2.0 0.005
Презентации 0.0 0.0
Поставить 0.49485 0.001
бесплатное 1.04576 0.002
соглашение 0.0 0.0
состояние 1.1549 0.003
героев 0.30103 0.001
Исаев 0.00436 0.0
Шевченко 1.30103 0.003
Отвечайте 0.00436 0.0
дружбу 1.30103 0.003
половых 2.0 0.005
мы 0.0 0.0
самому 1.39794 0.003
Тома 0.79588 0.002
Приключения 0.82391 0.002
Тесты 0.0 0.0
минута 0.58503 0.001
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Ахметшина 1.52288 0.004
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
смерти 0.74473 0.002
больше 0.63827 0.001
оригинальные 1.04576 0.002
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
Гость 0.00436 0.0
уделяет 1.52288 0.004
которых 0.79588 0.002
несколько 0.63827 0.001
получение 1.04576 0.002
варианты 1.0 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
Теперь 1.30103 0.003
покидают 2.0 0.005
Третьяков 1.52288 0.004
Евразию 1.69897 0.004
исследовать 1.69897 0.004
опекает 2.0 0.005
заводит 1.69897 0.004
Прислать 0.00436 0.0
неприглядной 2.0 0.005
Маяковского 0.72125 0.002
глубокий 1.52288 0.004
Маруся 1.52288 0.004
том 0.21467 0.001
слова 0.0 0.0
сестрой 1.39794 0.003
жить 0.61979 0.001
Полное 0.0 0.0
ударений 0.0 0.0
вы 0.45593 0.001
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
сына 0.88606 0.002
Биографии 0.0 0.0
Политика 0.0 0.0
Жора 1.52288 0.004
оценка 0.49485 0.001
появляется 1.39794 0.003
Длина 2.0 0.005
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
ухудшается 2.0 0.005
часто 0.72125 0.002
Иван 0.92082 0.002
рассказа 0.55284 0.001
Громова 2.0 0.005
тестов 0.0 0.0
Хозяйка 0.82391 0.002
Игорь 0.00436 0.0
бродяги 1.69897 0.004
братом 1.39794 0.003
нее 0.79588 0.002
Смутное 1.39794 0.003
малышку 2.0 0.005
Контакты 0.0 0.0
Повесть 0.88606 0.002
Сын 1.04576 0.002
он 0.13077 0.0
наступлением 2.0 0.005
днем 1.69897 0.004
доме 0.88606 0.002
прощения 1.69897 0.004
проекте 0.0 0.0
Даниил 0.00436 0.0
Тест 0.00436 0.0
Образовака 0.0 0.0
судье 2.0 0.005
Русский 0.0 0.0
виде 1.22185 0.003
Калюжный 1.52288 0.004
Краткие 0.0 0.0
закрыть 0.0 0.0
дома 0.82391 0.002
Айвенго 1.69897 0.004
компанейских 0.33724 0.001
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
Библиотека 0.0 0.0
Короленко 1.09691 0.003
стороной 1.69897 0.004
которую 0.69897 0.002
комментариях 0.00436 0.0
история 0.0 0.0
ребят 1.52288 0.004
Она 0.48149 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
материалов 0.0 0.0
известный 2.0 0.005
след 1.52288 0.004
холодное 1.52288 0.004
есть 0.13668 0.0
девочки 1.30103 0.003
Пишите 1.04576 0.002
Н 1.52288 0.004
своей 0.30103 0.001
сможете 1.04576 0.002
угощения 2.0 0.005
Помоги 0.00436 0.0
Виталина 0.00436 0.0
Основные 0.88606 0.002
дети 1.0 0.002
Самые 0.0 0.0
Отец 1.0 0.002
Фонетический 0.0 0.0
Мономаха 1.69897 0.004
Обществознание 0.0 0.0
кратко 0.48149 0.001
осени 1.09691 0.003
Проскуренко 0.00436 0.0
новых 1.69897 0.004
Средняя 0.49485 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
горы 0.67778 0.002
Там 1.22185 0.003
более 0.69897 0.002
чего 0.0 0.0
Характеристика 0.29243 0.001
Математика 0.0 0.0
вынес 2.0 0.005
Медной 0.69897 0.002
Волосочева 0.00436 0.0
отношения 1.0 0.002
котором 0.92082 0.002
Строение 1.0 0.002
секунды 0.00436 0.0
Амир 1.39794 0.003
Стрижов 1.52288 0.004
Тимофей 1.30103 0.003
Порфененко 1.52288 0.004
Жиляева 0.00436 0.0
Сборник 0.0 0.0
было 0.29243 0.001
результаты 0.00436 0.0
настоящем 0.95861 0.002
отправляется 1.09691 0.003
матери 1.04576 0.002
городе 1.39794 0.003
Биография 0.10791 0.0
каждым 1.52288 0.004
Снегирев 1.52288 0.004
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
Морфологический 0.0 0.0
Тарас 1.22185 0.003
звуковой 2.0 0.005
Анастасия 0.61979 0.001
Покров 1.52288 0.004
старинного 2.0 0.005
красивую 1.1549 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
Войны 0.76955 0.002
Элизабет 1.52288 0.004
сюда 0.1549 0.0
еще 0.21467 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
судья 1.52288 0.004
ненадолго 2.0 0.005
Васи 1.30103 0.003
Маруси 1.39794 0.003
опубликуем 0.00436 0.0
головой 2.0 0.005
большую 1.09691 0.003
Общий 0.00436 0.0
проекту 0.00436 0.0
поставите 0.49485 0.001
получено 0.49485 0.001
Сойера 0.85387 0.002
Самодурова 0.00436 0.0
местные 2.0 0.005
разбор 0.0 0.0
причастиях 1.69897 0.004
слово 0.0 0.0
много 0.4437 0.001
возвращает 1.52288 0.004
Бажов 1.09691 0.003
узнает 1.39794 0.003
навещает 2.0 0.005
Романенкова 0.00436 0.0
оживает 1.52288 0.004
Марусей 1.69897 0.004
умерла 1.39794 0.003
Корень 0.0 0.0
собой 0.76955 0.002
Марусю 1.52288 0.004
просит 1.1549 0.003
себе 0.52288 0.001
ученика 0.0 0.0
написано 0.52288 0.001
Филина 0.00436 0.0
клеток 1.69897 0.004
Пришли 0.00436 0.0
эти 0.88606 0.002
анализа 0.48149 0.001
пропаже 1.69897 0.004
нет 0.55284 0.001
Всего 0.48149 0.001
тайком 2.0 0.005
дневник 0.0 0.0
копирование 0.0 0.0
Вася 1.04576 0.002
герои 0.09691 0.0
разрешается 0.0 0.0
Гачегов 1.52288 0.004
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
группу 0.00436 0.0
друзей 1.0 0.002
сочинение 0.0 0.0
