всей 1.04576 0.002
вопросы 0.00436 0.0
носились 2.0 0.003
воспевание 2.0 0.003
вой 1.69897 0.003
раны 2.0 0.003
боя 1.52288 0.002
произведению 0.00436 0.0
солдат 1.30103 0.002
поколением 2.0 0.003
Анонсы 0.00436 0.0
содержание 0.06048 0.0
народных 1.52288 0.002
юбилея 2.0 0.003
Бородинской 1.69897 0.003
прочтением 0.74473 0.001
люди 0.74473 0.001
учителем 0.46852 0.001
простых 1.39794 0.002
Доска 0.1549 0.0
Близость 2.0 0.003
народа 1.09691 0.002
атмосферу 2.0 0.003
Особенности 1.39794 0.002
лирического 0.65758 0.001
романтизма 1.52288 0.002
Дополнительная 0.34679 0.001
конкурсы 0.00436 0.0
Информатика 0.0 0.0
решающего 2.0 0.003
грозной 1.69897 0.003
класс 0.0 0.0
земле 1.39794 0.002
Команда 0.0 0.0
сыграли 1.52288 0.002
Чучело 1.39794 0.002
события 0.82391 0.001
указанием 0.0 0.0
Тема 0.60206 0.001
Состоящее 2.0 0.003
Вопросы 0.0 0.0
языке 0.74473 0.001
терминов 2.0 0.003
знамена 1.69897 0.003
битвы 1.39794 0.002
начинается 1.30103 0.002
План 0.03621 0.0
повествователя 2.0 0.003
самого 1.09691 0.002
Такие 1.39794 0.002
событий 1.1549 0.002
баллы 0.00436 0.0
войны 0.88606 0.001
народная 1.39794 0.002
звенел 2.0 0.003
История 0.0 0.0
Марина 0.79588 0.001
Рейтинг 0.00436 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
строф 0.95861 0.001
герой 0.29243 0.0
Железников 1.39794 0.002
царя 1.52288 0.002
Биология 0.0 0.0
стихотворению 0.31876 0.0
тест 0.14874 0.0
частичное 0.0 0.0
сила 1.04576 0.002
повествования 1.09691 0.002
славы 1.52288 0.002
трудности 0.0 0.0
Начать 0.1549 0.0
рассказывает 0.82391 0.001
Опыт 0.48149 0.001
Знаменитый 1.69897 0.003
стихотворения 0.05061 0.0
образ 0.58503 0.001
хватает 0.00436 0.0
бойцов 1.69897 0.003
участия 2.0 0.003
мешала 1.52288 0.002
Маша 0.0 0.0
краткие 0.0 0.0
какую 0.49485 0.001
тканей 1.52288 0.002
Читательский 0.0 0.0
сравнения 1.09691 0.002
ядрам 1.69897 0.003
лафет 1.69897 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
идея 0.85387 0.001
патриотизма 1.52288 0.002
двинулись 1.69897 0.003
опубликовано 1.39794 0.002
Пользовательское 0.0 0.0
кучу 2.0 0.003
Столыпина 1.69897 0.003
полководца 2.0 0.003
Берко 0.00436 0.0
Княжна 0.95861 0.001
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
боях 2.0 0.003
воспоминания 1.04576 0.002
конфиденциальности 0.0 0.0
данного 0.72125 0.001
я 0.34679 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
ямб 0.95861 0.001
Ромаданова 0.00436 0.0
году 0.27572 0.0
нашего 0.48149 0.001
Идея 1.39794 0.002
рассказы 1.04576 0.002
краткий 1.30103 0.002
барабаны 2.0 0.003
современному 1.52288 0.002
захватчиками 2.0 0.003
реалистичность 2.0 0.003
Стихотворный 0.67778 0.001
раскрывает 1.1549 0.002
картин 1.52288 0.002
протяжный 1.69897 0.003
точно 1.22185 0.002
очень 0.08092 0.0
отец 0.85387 0.001
русского 0.35655 0.001
подобие 2.0 0.003
Надежда 1.39794 0.002
особой 1.69897 0.003
поколения 1.52288 0.002
Полной 2.0 0.003
Демон 1.1549 0.002
пафосных 2.0 0.003
вопросов 0.0 0.0
общение 0.00436 0.0
субъективный 2.0 0.003
Алгебра 0.0 0.0
наличие 1.69897 0.003
состоит 0.67778 0.001
Мцыри 1.04576 0.002
разностопным 2.0 0.003
аккаунта 0.0 0.0
только 0.0 0.0
рукопашных 2.0 0.003
Последние 0.00436 0.0
Ян 1.69897 0.003
ознакомиться 0.65758 0.001
смешанным 2.0 0.003
Бонус 0.20761 0.0
Сайбель 0.00436 0.0
военных 1.52288 0.002
списан 1.69897 0.003
рука 1.69897 0.003
бытовые 2.0 0.003
Мария 0.0 0.0
Родинка 2.0 0.003
размер 0.67778 0.001
его 0.0 0.0
тел 1.52288 0.002
попасть 0.1549 0.0
балладе 2.0 0.003
Степан 0.0 0.0
был 0.3279 0.0
кабинет 0.0 0.0
легко 1.04576 0.002
груди 2.0 0.003
времени 0.30103 0.0
победы 1.52288 0.002
значение 1.1549 0.002
себя 0.4318 0.001
Елена 0.95861 0.001
звукописи 1.69897 0.003
тряслась 2.0 0.003
Учителям 0.0 0.0
Мастер 0.74473 0.001
Афанасия 2.0 0.003
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
повествовательного 2.0 0.003
Многие 1.39794 0.002
Инна 0.00436 0.0
краткое 0.18046 0.0
оду 2.0 0.003
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
повествование 1.09691 0.002
ода 1.69897 0.003
секунд 0.00436 0.0
нового 0.0 0.0
воспринимаются 1.69897 0.003
Вход 0.0 0.0
детали 1.30103 0.002
редут 2.0 0.003
Анализ 0.0 0.0
Мартынов 0.00436 0.0
делится 0.88606 0.001
залпы 1.69897 0.003
Алые 1.22185 0.002
гипербола 1.69897 0.003
постоим 1.69897 0.003
простым 1.69897 0.003
Социализация 1.69897 0.003
красочно 1.69897 0.003
духе 1.69897 0.003
Василиса 0.00436 0.0
этом 0.4437 0.001
создают 1.39794 0.002
рода 1.69897 0.003
Владимировной 0.56864 0.001
верны 2.0 0.003
самый 1.39794 0.002
старого 1.69897 0.003
текстов 2.0 0.003
Волки 1.52288 0.002
народным 1.69897 0.003
личность 1.52288 0.002
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
сложных 1.52288 0.002
твой 0.0 0.0
ярких 1.1549 0.002
рекомендуем 0.74473 0.001
сочетании 2.0 0.003
Предметы 0.0 0.0
борьбе 2.0 0.003
ААБВВБ 2.0 0.003
народе 1.69897 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
своего 0.55284 0.001
стихи 1.22185 0.002
масштабность 2.0 0.003
распространение 2.0 0.003
подготовлен 0.48149 0.001
картины 0.82391 0.001
враг 2.0 0.003
кивер 2.0 0.003
Код 0.0 0.0
Лермонтова 0.55284 0.001
подготовке 0.72125 0.001
пройдите 0.1549 0.0
эпителиальных 2.0 0.003
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Есть 0.0 0.0
знание 0.76955 0.001
Напиши 0.00436 0.0
Притяжательные 2.0 0.003
Толстой 0.65758 0.001
лирическое 0.88606 0.001
проявившего 2.0 0.003
язык 0.0 0.0
Всеобщая 0.0 0.0
Бородино 0.79588 0.001
Словарь 0.0 0.0
Орфографические 0.0 0.0
Судьба 0.92082 0.001
учебе 0.0 0.0
оценку 0.46852 0.001
всеобщего 2.0 0.003
сражения 1.52288 0.002
патриотическом 2.0 0.003
Гипербола 2.0 0.003
Электрические 1.04576 0.002
Презентации 0.0 0.0
полковника 1.52288 0.002
простого 1.39794 0.002
яркий 1.52288 0.002
баллада 2.0 0.003
изведал 2.0 0.003
Поставить 0.49485 0.001
плане 1.39794 0.002
соглашение 0.0 0.0
быстрое 2.0 0.003
Обновлено 0.63827 0.001
героев 0.30103 0.0
Исаев 0.00436 0.0
Встречаются 2.0 0.003
способом 1.52288 0.002
Шевченко 1.30103 0.002
писателем 1.0 0.002
Отвечайте 0.00436 0.0
мы 0.0 0.0
Отечественной 1.04576 0.002
Марта 1.69897 0.003
Тесты 0.0 0.0
устала 1.69897 0.003
удалый 1.69897 0.003
француз 2.0 0.003
Геракла 0.46852 0.001
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Композиция 0.60206 0.001
эффект 1.69897 0.003
Джесси 1.69897 0.003
запятыми 0.0 0.0
образов 1.22185 0.002
поколению 1.69897 0.003
произведений 0.0 0.0
Архив 0.0 0.0
тему 0.0 0.0
выделить 0.0 0.0
дедушки 1.30103 0.002
колоть 1.69897 0.003
Анна 0.0 0.0
функции 1.04576 0.002
создания 0.58503 0.001
Гость 0.00436 0.0
тысячи 1.69897 0.003
сражении 1.52288 0.002
мозга 1.52288 0.002
сравнений 2.0 0.003
оде 2.0 0.003
Сергей 1.09691 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
имени 1.52288 0.002
описывает 0.85387 0.001
плану 0.61979 0.001
человека 0.284 0.0
Полный 2.0 0.003
выдающегося 2.0 0.003
Прислать 0.00436 0.0
подготовки 1.39794 0.002
фраз 2.0 0.003
Виды 0.92082 0.001
Кучминой 0.56864 0.001
колоритных 2.0 0.003
Искандер 0.56864 0.001
слова 0.0 0.0
послужило 1.69897 0.003
Изложение 2.0 0.003
Полное 0.0 0.0
русском 0.79588 0.001
данным 1.69897 0.003
Капитанчук 1.69897 0.003
Кольцевая 1.69897 0.003
бою 2.0 0.003
пожилого 2.0 0.003
головного 1.52288 0.002
ударений 0.0 0.0
средства 0.72125 0.001
участником 1.69897 0.003
вы 0.45593 0.001
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
стихотворный 1.39794 0.002
исследователи 1.69897 0.003
строения 1.52288 0.002
Вступай 0.00436 0.0
помощник 0.0 0.0
заканчивается 1.52288 0.002
Жанром 2.0 0.003
Биографии 0.0 0.0
Политика 0.0 0.0
Стихотворение 0.74473 0.001
солдатам 1.52288 0.002
оценка 0.49485 0.001
честь 1.09691 0.002
некоторым 1.69897 0.003
мир 0.0 0.0
значимость 1.69897 0.003
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
разностопный 2.0 0.003
ликовал 1.69897 0.003
рассказа 0.55284 0.001
Смысл 1.39794 0.002
композиция 1.1549 0.002
дня 0.95861 0.001
мужественного 1.69897 0.003
Мери 0.95861 0.001
тестов 0.0 0.0
Игорь 0.00436 0.0
главные 0.17393 0.0
образного 2.0 0.003
бабушки 0.95861 0.001
Зырянова 1.69897 0.003
братом 1.39794 0.002
рассказчиком 2.0 0.003
прошлое 1.52288 0.002
Контакты 0.0 0.0
годах 1.09691 0.002
бой 1.69897 0.003
спит 1.30103 0.002
он 0.13077 0.0
использованная 2.0 0.003
Лермонтов 0.79588 0.001
Богдан 1.69897 0.003
того 0.46852 0.001
отношением 2.0 0.003
Расы 2.0 0.003
проекте 0.0 0.0
Даниил 0.00436 0.0
сказаний 2.0 0.003
добавляя 2.0 0.003
определяют 2.0 0.003
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
впервые 1.0 0.002
картину 1.09691 0.002
пестрит 2.0 0.003
Русский 0.0 0.0
решающее 2.0 0.003
Краткие 0.0 0.0
закрыть 0.0 0.0
затрещали 2.0 0.003
Карибский 2.0 0.003
стихотворении 0.82391 0.001
подвига 1.69897 0.003
Материал 0.45593 0.001
звуки 1.30103 0.002
тонкостей 2.0 0.003
Севастопольские 1.39794 0.002
Специальная 2.0 0.003
результатом 0.00436 0.0
Калашникова 1.1549 0.002
Регистрация 0.0 0.0
сайта 0.0 0.0
Библиотека 0.0 0.0
сама 1.1549 0.002
поэта 0.65758 0.001
работы 0.40894 0.001
Виктория 0.85387 0.001
комментариях 0.00436 0.0
история 0.0 0.0
балладу 2.0 0.003
характера 0.67778 0.001
предметов 1.69897 0.003
земля 1.52288 0.002
Главная 0.92082 0.001
роль 0.88606 0.001
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
лихое 1.69897 0.003
материалов 0.0 0.0
родственника 2.0 0.003
деревни 1.22185 0.002
форме 1.22185 0.002
выразительно 2.0 0.003
стали 0.92082 0.001
есть 0.13668 0.0
Эпитеты 0.67778 0.001
своей 0.30103 0.0
народной 1.39794 0.002
русских 1.39794 0.002
Помоги 0.00436 0.0
Песня 1.1549 0.002
войне 1.22185 0.002
французами 1.69897 0.003
взгляд 1.30103 0.002
причиной 1.39794 0.002
произведении 0.65758 0.001
Виталина 0.00436 0.0
образным 2.0 0.003
Основные 0.88606 0.001
описание 0.69897 0.001
легендарного 2.0 0.003
Метафоры 0.74473 0.001
Самые 0.0 0.0
действия 1.30103 0.002
выражений 2.0 0.003
Фонетический 0.0 0.0
местоимения 1.0 0.002
заимствованы 2.0 0.003
показать 1.04576 0.002
Сравнение 1.09691 0.002
Обществознание 0.0 0.0
имел 1.0 0.002
человеческие 1.1549 0.002
кратко 0.48149 0.001
паруса 1.22185 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
сечи 1.69897 0.003
пролетать 1.69897 0.003
Кристина 0.00436 0.0
окраску 2.0 0.003
Лирический 1.09691 0.002
который 0.22915 0.0
передают 1.39794 0.002
Марданян 1.69897 0.003
Войти 0.0 0.0
схваток 2.0 0.003
физике 0.95861 0.001
Синекдоха 2.0 0.003
личности 1.22185 0.002
секунда 0.17393 0.0
ему 0.26761 0.0
принято 1.52288 0.002
показ 2.0 0.003
чего 0.0 0.0
уроку 0.85387 0.001
пала 1.69897 0.003
Математика 0.0 0.0
сочных 2.0 0.003
Волосочева 0.00436 0.0
диалог 1.69897 0.003
Строение 1.0 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
ярким 1.52288 0.002
было 0.29243 0.0
стихотворением 0.79588 0.001
отдана 1.69897 0.003
возникла 2.0 0.003
результаты 0.00436 0.0
героическое 1.69897 0.003
пример 1.09691 0.002
Краткий 0.61979 0.001
оно 0.76955 0.001
словами 1.39794 0.002
Симонова 0.74473 0.001
ломить 1.69897 0.003
завершил 0.00436 0.0
пригодится 1.69897 0.003
тени 1.39794 0.002
запоминаются 1.69897 0.003
География 0.0 0.0
принципы 2.0 0.003
наши 0.85387 0.001
героя 0.3279 0.0
Словари 0.0 0.0
рифмовки 1.39794 0.002
Морфологический 0.0 0.0
Посмотреть 1.22185 0.002
Шолохов 1.22185 0.002
эмоциональную 2.0 0.003
бала 0.79588 0.001
автора 0.92082 0.001
сад 1.30103 0.002
делают 1.30103 0.002
юбилей 1.69897 0.003
Сергеевич 1.09691 0.002
слух 2.0 0.003
документально 2.0 0.003
журнале 1.09691 0.002
понятным 2.0 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
считать 1.39794 0.002
сюда 0.1549 0.0
стал 0.65758 0.001
Геометрия 0.0 0.0
племя 1.52288 0.002
Решающую 2.0 0.003
кровавых 1.69897 0.003
французы 2.0 0.003
опубликуем 0.00436 0.0
Олицетворение 1.39794 0.002
булат 2.0 0.003
описания 1.22185 0.002
которые 0.31876 0.0
произведения 0.20066 0.0
информация 0.34679 0.001
Общий 0.00436 0.0
языком 1.69897 0.003
проекту 0.00436 0.0
содержательном 2.0 0.003
ямбом 1.1549 0.002
поставите 0.49485 0.001
подчеркнул 2.0 0.003
Герой 0.39794 0.001
смешались 1.52288 0.002
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
года 0.33724 0.001
солдата 1.52288 0.002
Самодурова 0.00436 0.0
Современник 1.69897 0.003
повествованию 1.69897 0.003
тень 1.69897 0.003
картечь 2.0 0.003
категории 0.48149 0.001
Живописные 2.0 0.003
разбор 0.0 0.0
Они 0.65758 0.001
слово 0.0 0.0
метафоры 0.82391 0.001
Алексеевича 1.30103 0.002
ударов 2.0 0.003
выстрелов 2.0 0.003
выразительности 0.67778 0.001
страны 1.0 0.002
лексика 1.52288 0.002
тучи 1.52288 0.002
классе 0.55284 0.001
Романенкова 0.00436 0.0
определяется 2.0 0.003
Николая 1.1549 0.002
могучее 2.0 0.003
Корень 0.0 0.0
стеною 1.69897 0.003
доказывает 2.0 0.003
определения 1.69897 0.003
Надеждой 0.56864 0.001
Маргарита 0.69897 0.001
французу 2.0 0.003
подвиг 0.52288 0.001
головою 1.69897 0.003
ученика 0.0 0.0
написано 0.52288 0.001
Маскарад 1.1549 0.002
рифмовкой 1.30103 0.002
Филина 0.00436 0.0
клеток 1.69897 0.003
Пришли 0.00436 0.0
Рука 1.69897 0.003
Петра 1.30103 0.002
эти 0.88606 0.001
явления 0.88606 0.001
событиям 1.69897 0.003
очевидцем 2.0 0.003
народную 1.52288 0.002
анализа 0.48149 0.001
написания 0.92082 0.001
визжала 1.69897 0.003
Евгений 0.92082 0.001
кони 2.0 0.003
Всего 0.48149 0.001
гора 2.0 0.003
купца 1.09691 0.002
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
кризис 1.69897 0.003
герои 0.09691 0.0
обусловило 2.0 0.003
событиях 1.30103 0.002
Багратиона 2.0 0.003
лет 0.3279 0.0
разрешается 0.0 0.0
битве 1.69897 0.003
справочники 0.0 0.0
каком 0.31876 0.0
содержания 0.0 0.0
жанры 1.69897 0.003
Художественно 2.0 0.003
группу 0.00436 0.0
олицетворения 1.1549 0.002
тогда 0.95861 0.001
сырой 2.0 0.003
сочинение 0.0 0.0
характеры 1.52288 0.002
