всей 1.04576 0.002
вопросы 0.00436 0.0
произведению 0.00436 0.0
Анонсы 0.00436 0.0
содержание 0.06048 0.0
разных 1.09691 0.002
голоде 2.0 0.003
законом 1.39794 0.002
капитана 0.63827 0.001
Полезные 0.48149 0.001
Доска 0.1549 0.0
остался 1.30103 0.002
Информатика 0.0 0.0
само 1.52288 0.003
конкурсы 0.00436 0.0
проблема 1.52288 0.003
болезни 1.22185 0.002
класс 0.0 0.0
добрый 0.85387 0.001
замке 1.69897 0.003
Команда 0.0 0.0
одежды 2.0 0.003
развит 2.0 0.003
Посмотрите 0.3098 0.001
указанием 0.0 0.0
слабоумный 2.0 0.003
шепчет 2.0 0.003
Пригодится 0.25181 0.0
Вопросы 0.0 0.0
нас 0.25964 0.0
План 0.03621 0.0
девяти 1.69897 0.003
баллы 0.00436 0.0
косички 2.0 0.003
событий 1.1549 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
Варосян 2.0 0.003
высоким 1.52288 0.003
средних 1.22185 0.002
Денисенко 2.0 0.003
герой 0.29243 0.0
Биология 0.0 0.0
занятых 0.49485 0.001
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
сделал 0.92082 0.002
трудности 0.0 0.0
образованный 2.0 0.003
Начать 0.1549 0.0
хватает 0.00436 0.0
образ 0.58503 0.001
стихотворения 0.05061 0.0
Маша 0.0 0.0
Два 1.69897 0.003
сестра 1.30103 0.002
краткие 0.0 0.0
Читательский 0.0 0.0
Дмитрий 1.09691 0.002
некрасивой 2.0 0.003
характер 0.67778 0.001
активной 0.0 0.0
уважением 1.22185 0.002
Юраков 0.00436 0.0
Один 0.92082 0.002
Пользовательское 0.0 0.0
книга 1.52288 0.003
Берко 0.00436 0.0
место 0.69897 0.001
Неделя 0.00436 0.0
персонажей 0.60206 0.001
Добрый 1.52288 0.003
конфиденциальности 0.0 0.0
Очень 0.33724 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.0
игрушек 1.52288 0.003
Главный 0.74473 0.001
решительный 1.52288 0.003
рассказы 1.04576 0.002
заборами 2.0 0.003
девочка 0.92082 0.002
Арман 2.0 0.003
веселый 1.69897 0.003
заботливый 2.0 0.003
очень 0.08092 0.0
сырость 2.0 0.003
самых 0.24413 0.0
неподкупностью 2.0 0.003
отец 0.85387 0.001
городского 2.0 0.003
человек 0.35655 0.001
ссылки 0.48149 0.001
откуда 2.0 0.003
влияет 1.69897 0.003
вопросов 0.0 0.0
Рассказ 0.72125 0.001
общение 0.00436 0.0
относится 0.72125 0.001
социальных 1.52288 0.003
Спившийся 2.0 0.003
Младшая 1.69897 0.003
Реформы 1.52288 0.003
Шолохова 1.39794 0.002
Алгебра 0.0 0.0
материалы 0.17393 0.0
животном 0.72125 0.001
плохо 1.52288 0.003
ребенка 1.30103 0.002
правильно 0.95861 0.002
судьи 1.39794 0.002
окружения 2.0 0.003
чистой 1.30103 0.002
аллеи 1.04576 0.002
аккаунта 0.0 0.0
Последние 0.00436 0.0
Плещеева 0.82391 0.001
только 0.0 0.0
голод 1.69897 0.003
Астафьев 0.58503 0.001
братии 2.0 0.003
Хороший 2.0 0.003
переживает 1.22185 0.002
Пан 2.0 0.003
унижение 2.0 0.003
Бонус 0.20761 0.0
оценивает 1.52288 0.003
Сайбель 0.00436 0.0
дочери 1.39794 0.002
Юшка 0.74473 0.001
внимания 1.22185 0.002
Мария 0.0 0.0
Образ 0.49485 0.001
Денис 2.0 0.003
его 0.0 0.0
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
Заусайлов 2.0 0.003
ее 0.45593 0.001
воспитанный 2.0 0.003
Защитник 2.0 0.003
Общение 1.30103 0.002
отцом 1.22185 0.002
тайги 0.63827 0.001
себя 0.4318 0.001
принципиальный 2.0 0.003
Смелый 1.52288 0.003
Дети 0.56864 0.001
названием 1.69897 0.003
Он 0.22185 0.0
Учителям 0.0 0.0
стихотворений 0.0 0.0
Валек 1.69897 0.003
характеристики 1.69897 0.003
Славится 2.0 0.003
Бронникова 0.00436 0.0
равнина 1.52288 0.003
происхождения 1.52288 0.003
Многие 1.39794 0.002
Инна 0.00436 0.0
Каменный 0.72125 0.001
краткое 0.18046 0.0
Кондаева 0.00436 0.0
Сакриев 2.0 0.003
Лариса 0.0 0.0
Алина 0.00436 0.0
Януш 2.0 0.003
нового 0.0 0.0
секунд 0.00436 0.0
Я 0.56864 0.001
Вход 0.0 0.0
генералом 2.0 0.003
древних 2.0 0.003
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
внешностью 1.69897 0.003
класса 0.13668 0.0
Гранта 0.67778 0.001
угощают 2.0 0.003
мальчик 0.67778 0.001
предметах 2.0 0.003
Тыбурций 1.39794 0.002
Василиса 0.00436 0.0
отдает 1.69897 0.003
дурном 1.30103 0.002
старый 1.30103 0.002
отцовского 2.0 0.003
Тыбурция 1.69897 0.003
Владимира 1.52288 0.003
Китенко 0.00436 0.0
философов 2.0 0.003
твой 0.0 0.0
чутким 2.0 0.003
сутуловатый 2.0 0.003
Предметы 0.0 0.0
нетерпеливых 0.48149 0.001
назад 0.00436 0.0
редко 1.22185 0.002
сорванцом 2.0 0.003
Краснова 2.0 0.003
шатии 2.0 0.003
Главные 0.31876 0.001
три 0.72125 0.001
Сайдуллаева 2.0 0.003
Соня 1.52288 0.003
полностью 0.48149 0.001
Код 0.0 0.0
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
повести 0.85387 0.001
Проверочное 0.0 0.0
рациональных 0.49485 0.001
свет 1.22185 0.002
подземелья 1.22185 0.002
ЕГЭ 0.0 0.0
Есть 0.0 0.0
цитирует 2.0 0.003
Дарья 1.09691 0.002
которой 0.61979 0.001
Напиши 0.00436 0.0
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
спокойная 1.69897 0.003
Нищий 1.52288 0.003
небольшое 1.52288 0.003
города 1.09691 0.002
их 0.40894 0.001
танкиста 0.95861 0.002
последней 1.04576 0.002
Презентации 0.0 0.0
напечатан 2.0 0.003
большой 1.04576 0.002
которого 0.69897 0.001
соглашение 0.0 0.0
Района 2.0 0.003
жизнь 0.42022 0.001
героев 0.30103 0.0
Исаев 0.00436 0.0
ростом 1.52288 0.003
рассказе 0.85387 0.001
Маленькая 1.1549 0.002
Отвечайте 0.00436 0.0
брата 1.39794 0.002
играть 1.1549 0.002
всех 0.61979 0.001
Крузо 0.92082 0.002
мы 0.0 0.0
Тесты 0.0 0.0
проблемы 1.1549 0.002
Мотыльковые 1.69897 0.003
хорошим 1.39794 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
таким 0.92082 0.002
России 0.0 0.0
семье 0.79588 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
образов 1.22185 0.002
апреля 0.38722 0.001
взрослым 1.39794 0.002
произведений 0.0 0.0
является 0.33724 0.001
лаской 2.0 0.003
тему 0.0 0.0
выделить 0.0 0.0
недалеко 1.69897 0.003
слабых 1.69897 0.003
Анна 0.0 0.0
Гость 0.00436 0.0
мальчишка 1.30103 0.002
несколько 0.63827 0.001
вышла 1.30103 0.002
Славный 2.0 0.003
Считает 1.52288 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
война 0.55284 0.001
выгнал 2.0 0.003
произведение 0.40894 0.001
Заботливый 2.0 0.003
первой 0.92082 0.002
внутрисемейные 2.0 0.003
отца 0.85387 0.001
выжил 0.61979 0.001
Химия 0.0 0.0
Сочинение 0.30103 0.0
жестокость 0.92082 0.002
красивой 1.22185 0.002
Прислать 0.00436 0.0
смерть 0.92082 0.002
многое 1.39794 0.002
Маруся 1.52288 0.003
Мосейков 2.0 0.003
Самостоятельный 2.0 0.003
пришел 2.0 0.003
Портрет 1.09691 0.002
Искандер 0.56864 0.001
слова 0.0 0.0
приятели 2.0 0.003
разговоров 1.69897 0.003
Полное 0.0 0.0
воровство 2.0 0.003
Профессор 1.52288 0.003
годам 1.30103 0.002
сложные 1.69897 0.003
ударений 0.0 0.0
Доронина 2.0 0.003
Сочинения 0.0 0.0
Бездомный 1.69897 0.003
Дубовский 2.0 0.003
Второстепенные 0.69897 0.001
Николаевна 0.00436 0.0
слов 0.0 0.0
смеется 1.69897 0.003
Тарасова 0.00436 0.0
Ольга 1.09691 0.002
никогда 0.79588 0.001
Вступай 0.00436 0.0
помощник 0.0 0.0
Напившись 2.0 0.003
натуры 2.0 0.003
Биографии 0.0 0.0
душой 1.39794 0.002
Политика 0.0 0.0
Краткое 0.13668 0.0
Лавровский 2.0 0.003
Отечественная 0.79588 0.001
Туркевич 2.0 0.003
болезнь 2.0 0.003
Сестра 1.69897 0.003
мир 0.0 0.0
Вопрос 0.1549 0.0
деревня 0.60206 0.001
зарабатывайте 0.00436 0.0
старом 2.0 0.003
света 0.88606 0.001
готов 1.04576 0.002
изнанку 2.0 0.003
рассказа 0.55284 0.001
Алешин 2.0 0.003
тестов 0.0 0.0
Игорь 0.00436 0.0
главные 0.17393 0.0
Яна 2.0 0.003
прошлом 1.69897 0.003
нищих 1.69897 0.003
грустная 2.0 0.003
дурным 2.0 0.003
прообразом 1.69897 0.003
бродяги 1.69897 0.003
меня 0.48149 0.001
нее 0.79588 0.001
Семейство 1.69897 0.003
Законы 0.61979 0.001
Контакты 0.0 0.0
отцу 1.39794 0.002
спит 1.30103 0.002
горю 1.52288 0.003
он 0.13077 0.0
бездомный 2.0 0.003
знает 0.92082 0.002
верный 1.39794 0.002
Валека 2.0 0.003
Фета 0.65758 0.001
Запущенная 2.0 0.003
Хождение 1.0 0.002
проекте 0.0 0.0
родительской 1.69897 0.003
Весна 0.79588 0.001
Даниил 0.00436 0.0
Тест 0.00436 0.0
Образовака 0.0 0.0
Глубоко 2.0 0.003
Тихая 1.69897 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
справедливостью 2.0 0.003
усыновил 2.0 0.003
становится 0.60206 0.001
Тукая 0.82391 0.001
любима 2.0 0.003
тактичный 2.0 0.003
обществе 1.0 0.002
вариант 1.52288 0.003
оборвали 2.0 0.003
компанейских 0.33724 0.001
бледная 2.0 0.003
слишком 1.69897 0.003
результатом 0.00436 0.0
окружающих 1.52288 0.003
чиновник 1.69897 0.003
пошутить 1.69897 0.003
Регистрация 0.0 0.0
сайта 0.0 0.0
характеристика 0.52288 0.001
своим 0.55284 0.001
жены 1.52288 0.003
пьяница 1.69897 0.003
Библиотека 0.0 0.0
отзывчивый 1.39794 0.002
Мальчиков 2.0 0.003
Короленко 1.09691 0.002
Васюткино 0.37675 0.001
которую 0.69897 0.001
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
моря 0.92082 0.002
жизни 0.18709 0.0
Физика 0.0 0.0
нищие 2.0 0.003
материалов 0.0 0.0
Алекс 2.0 0.003
рано 1.1549 0.002
есть 0.13668 0.0
бродяга 2.0 0.003
богатой 1.69897 0.003
Воспитывает 2.0 0.003
Буйный 2.0 0.003
урезанный 2.0 0.003
Смирнов 2.0 0.003
жалостливым 2.0 0.003
обществом 2.0 0.003
Помоги 0.00436 0.0
произведении 0.65758 0.001
своему 1.04576 0.002
Виталина 0.00436 0.0
описание 0.69897 0.001
Отставной 2.0 0.003
Умеет 1.69897 0.003
писателя 0.88606 0.001
Самые 0.0 0.0
Отец 1.0 0.002
Фонетический 0.0 0.0
Постоянно 1.69897 0.003
видя 1.52288 0.003
Простого 2.0 0.003
Обществознание 0.0 0.0
приемному 2.0 0.003
имел 1.0 0.002
собаки 1.39794 0.002
Кукла 1.1549 0.002
любовью 1.30103 0.002
недостаток 2.0 0.003
Проскуренко 0.00436 0.0
известной 1.39794 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
описаны 1.39794 0.002
красиво 1.30103 0.002
секунда 0.17393 0.0
ему 0.26761 0.0
Тихий 1.52288 0.003
Окуджавы 2.0 0.003
чего 0.0 0.0
Характеристика 0.29243 0.0
Математика 0.0 0.0
Бродяга 1.69897 0.003
Волосочева 0.00436 0.0
отношения 1.0 0.002
болезненная 1.69897 0.003
живет 1.0 0.002
секунды 0.00436 0.0
Никулина 2.0 0.003
латинский 2.0 0.003
Жиляева 0.00436 0.0
Сборник 0.0 0.0
было 0.29243 0.0
гостинцы 2.0 0.003
нянька 2.0 0.003
результаты 0.00436 0.0
стоит 1.1549 0.002
детства 0.72125 0.001
Фотография 1.04576 0.002
умеет 1.1549 0.002
матери 1.04576 0.002
автором 0.79588 0.001
городе 1.39794 0.002
Родная 0.60206 0.001
Биография 0.10791 0.0
Поселился 2.0 0.003
завершил 0.00436 0.0
которыми 1.0 0.002
Словари 0.0 0.0
География 0.0 0.0
мальчика 0.55284 0.001
Морфологический 0.0 0.0
тебе 0.95861 0.002
уличным 2.0 0.003
рассказ 0.58503 0.001
персонажи 0.65758 0.001
автора 0.92082 0.002
игрушкой 2.0 0.003
исчезает 1.52288 0.003
Роман 1.52288 0.003
заплетать 2.0 0.003
Перенес 2.0 0.003
ходит 1.30103 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
несчастий 1.69897 0.003
умный 1.30103 0.002
Отличается 2.0 0.003
оборванцами 2.0 0.003
обеспеченной 2.0 0.003
еще 0.21467 0.0
сюда 0.1549 0.0
озеро 0.37675 0.001
цветок 0.72125 0.001
Геометрия 0.0 0.0
судья 1.52288 0.003
Васи 1.30103 0.002
Городской 2.0 0.003
Маруси 1.39794 0.002
семьи 1.09691 0.002
чужому 1.69897 0.003
опубликуем 0.00436 0.0
Тендряков 2.0 0.003
Добрая 1.39794 0.002
приютил 2.0 0.003
Васютки 0.4318 0.001
тайге 0.63827 0.001
Первая 1.0 0.002
Общий 0.00436 0.0
проекту 0.00436 0.0
Никита 0.65758 0.001
года 0.33724 0.001
Самодурова 0.00436 0.0
товарищ 1.69897 0.003
хрупкая 2.0 0.003
любит 0.56864 0.001
разбор 0.0 0.0
показывают 1.30103 0.002
Александра 0.79588 0.001
слово 0.0 0.0
широкой 2.0 0.003
много 0.4437 0.001
добрым 1.1549 0.002
Хлеб 1.69897 0.003
чужда 2.0 0.003
сын 1.0 0.002
хорошо 0.82391 0.001
Романенкова 0.00436 0.0
Корень 0.0 0.0
Позже 1.39794 0.002
профессора 1.69897 0.003
Робинзон 0.92082 0.002
подвиг 0.52288 0.001
приветом 1.04576 0.002
ученика 0.0 0.0
написано 0.52288 0.001
Филина 0.00436 0.0
человеком 0.76955 0.001
Пришли 0.00436 0.0
включен 2.0 0.003
нежностью 2.0 0.003
крутых 0.56864 0.001
популярные 0.17393 0.0
нет 0.55284 0.001
нищете 1.69897 0.003
Твардовского 0.63827 0.001
Бродячий 2.0 0.003
старик 1.22185 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
Вася 1.04576 0.002
лишившись 2.0 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
ей 0.60206 0.001
Дон 1.30103 0.002
Читать 0.56864 0.001
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
товарищами 1.69897 0.003
остро 1.69897 0.003
группу 0.00436 0.0
солнечного 1.69897 0.003
высокий 1.69897 0.003
острых 2.0 0.003
слоев 2.0 0.003
принес 1.52288 0.003
сам 0.67778 0.001
сочинение 0.0 0.0
поведение 1.52288 0.003
Васютка 0.63827 0.001
Тяжело 1.69897 0.003
Живет 2.0 0.003
