отваги 2.0 0.003
вопросы 0.00436 0.0
произведению 0.00436 0.0
бороться 1.39794 0.002
которым 0.88606 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
хороший 1.52288 0.003
мужества 2.0 0.003
нашей 1.1549 0.002
него 0.42022 0.001
дару 2.0 0.003
учителем 0.46852 0.001
Полезные 0.48149 0.001
Доска 0.1549 0.0
вернуться 0.76955 0.001
остался 1.30103 0.002
Информатика 0.0 0.0
народа 1.09691 0.002
конкурсы 0.00436 0.0
написана 1.22185 0.002
общее 2.0 0.003
самоуверенно 2.0 0.003
Сообщил 2.0 0.003
Раджабов 2.0 0.003
Антонов 0.95861 0.002
вызывающе 2.0 0.003
класс 0.0 0.0
Дед 1.52288 0.003
Хирург 2.0 0.003
Команда 0.0 0.0
Решительный 2.0 0.003
друг 0.74473 0.001
Жизнерадостный 2.0 0.003
Посмотрите 0.3098 0.001
указанием 0.0 0.0
родила 2.0 0.003
Пригодится 0.25181 0.0
мысля 2.0 0.003
инвалид 1.69897 0.003
Вопросы 0.0 0.0
нас 0.25964 0.0
опустил 2.0 0.003
Данила 2.0 0.003
затем 1.39794 0.002
Работница 2.0 0.003
План 0.03621 0.0
баллы 0.00436 0.0
войны 0.88606 0.001
Рейтинг 0.00436 0.0
Военный 2.0 0.003
История 0.0 0.0
отважный 1.39794 0.002
Литература 0.0 0.0
Чтение 0.0 0.0
средних 1.22185 0.002
герой 0.29243 0.0
Биология 0.0 0.0
Сосед 2.0 0.003
тест 0.14874 0.0
советских 1.69897 0.003
частичное 0.0 0.0
полз 2.0 0.003
смог 0.67778 0.001
трудности 0.0 0.0
баню 2.0 0.003
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
Подобрал 2.0 0.003
стихотворения 0.05061 0.0
публикация 2.0 0.003
станет 1.22185 0.002
Маша 0.0 0.0
краткие 0.0 0.0
русский 0.95861 0.002
связи 1.09691 0.002
Устроил 2.0 0.003
Читательский 0.0 0.0
мире 0.50864 0.001
Бальзака 2.0 0.003
Магнитное 1.09691 0.002
Юраков 0.00436 0.0
танцевать 1.69897 0.003
патриотизма 1.52288 0.003
активной 0.0 0.0
отчаяние 1.69897 0.003
Пользовательское 0.0 0.0
Высоконравственная 2.0 0.003
энергичный 2.0 0.003
таинственной 1.09691 0.002
последнего 1.52288 0.003
небо 1.30103 0.002
мог 1.0 0.002
этому 1.04576 0.002
книга 1.52288 0.003
журналистом 2.0 0.003
момента 1.69897 0.003
место 0.69897 0.001
Неделя 0.00436 0.0
персонажей 0.60206 0.001
Берко 0.00436 0.0
Лейтенант 2.0 0.003
конфиденциальности 0.0 0.0
Очень 0.33724 0.001
искренне 1.1549 0.002
подошло 0.00436 0.0
Очерки 0.0 0.0
мужчина 0.95861 0.002
Ромаданова 0.00436 0.0
Инструктор 2.0 0.003
году 0.27572 0.0
Главный 0.74473 0.001
решительный 1.52288 0.003
палате 2.0 0.003
вскоре 1.1549 0.002
Союза 2.0 0.003
самых 0.24413 0.0
человек 0.35655 0.001
ссылки 0.48149 0.001
Антарктиды 1.69897 0.003
Прилетел 2.0 0.003
русского 0.35655 0.001
признание 1.69897 0.003
вопросов 0.0 0.0
общение 0.00436 0.0
ампутировать 2.0 0.003
вселил 2.0 0.003
Алгебра 0.0 0.0
Великая 0.95861 0.002
материалы 0.17393 0.0
территории 2.0 0.003
Увидев 1.69897 0.003
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
Плещеева 0.82391 0.001
Астафьев 0.58503 0.001
уже 0.50864 0.001
поддерживать 2.0 0.003
переживает 1.22185 0.002
отправили 1.69897 0.003
изменить 2.0 0.003
морально 1.52288 0.003
инструктор 2.0 0.003
Бонус 0.20761 0.0
летчик 2.0 0.003
танцев 2.0 0.003
Сайбель 0.00436 0.0
списком 1.69897 0.003
Сазонов 2.0 0.003
человеке 0.85387 0.001
Мария 0.0 0.0
его 0.0 0.0
Михайло 2.0 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
выжившего 2.0 0.003
операцию 2.0 0.003
бесценному 2.0 0.003
Алексеем 1.69897 0.003
дней 1.0 0.002
тайги 0.63827 0.001
остальных 1.69897 0.003
себя 0.4318 0.001
продолжает 1.69897 0.003
Смелый 1.52288 0.003
Маресьева 2.0 0.003
Он 0.22185 0.0
деревенский 2.0 0.003
Учителям 0.0 0.0
замуж 1.30103 0.002
Мастер 0.74473 0.001
поле 0.69897 0.001
примером 1.30103 0.002
стихотворений 0.0 0.0
инвалидом 2.0 0.003
Бронникова 0.00436 0.0
бескомпромиссный 2.0 0.003
Повести 1.52288 0.003
нечеловеческих 2.0 0.003
Инна 0.00436 0.0
пациентов 2.0 0.003
краткое 0.18046 0.0
Берлинг 2.0 0.003
Каменный 0.72125 0.001
Кондаева 0.00436 0.0
завоевало 2.0 0.003
Лариса 0.0 0.0
Алина 0.00436 0.0
Произведение 0.92082 0.002
нового 0.0 0.0
секунд 0.00436 0.0
справедливый 1.39794 0.002
Костина 2.0 0.003
Я 0.56864 0.001
Вход 0.0 0.0
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
класса 0.13668 0.0
хлеб 0.65758 0.001
летчика 2.0 0.003
Василий 0.45593 0.001
Василиса 0.00436 0.0
Владимировной 0.56864 0.001
Бориса 1.69897 0.003
промедление 2.0 0.003
бросит 2.0 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
твой 0.0 0.0
спаситель 2.0 0.003
Предметы 0.0 0.0
нетерпеливых 0.48149 0.001
моральный 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
Гвоздеву 2.0 0.003
героизмом 2.0 0.003
Советский 2.0 0.003
подготовлен 0.48149 0.001
Цветаевой 0.65758 0.001
Главные 0.31876 0.001
орудий 1.69897 0.003
успехам 2.0 0.003
медицинской 2.0 0.003
израненные 2.0 0.003
оказывает 2.0 0.003
реальность 0.79588 0.001
Обмороженные 2.0 0.003
Код 0.0 0.0
Алексей 1.52288 0.003
моральную 2.0 0.003
Лермонтова 0.55284 0.001
пройдите 0.1549 0.0
эскадрильи 2.0 0.003
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
людям 0.92082 0.002
Есть 0.0 0.0
которой 0.61979 0.001
Напиши 0.00436 0.0
грохот 1.30103 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
соседям 2.0 0.003
книги 1.09691 0.002
Презентации 0.0 0.0
тылу 2.0 0.003
Кира 2.0 0.003
соглашение 0.0 0.0
состояние 1.1549 0.002
жизнь 0.42022 0.001
героев 0.30103 0.001
оставить 1.1549 0.002
Исаев 0.00436 0.0
Отвечайте 0.00436 0.0
всех 0.61979 0.001
всем 0.82391 0.001
прошедшего 1.69897 0.003
комиссара 2.0 0.003
мы 0.0 0.0
Родины 1.09691 0.002
фронт 1.69897 0.003
Отечественной 1.04576 0.002
Школа 0.65758 0.001
Безударные 2.0 0.003
Мересьева 2.0 0.003
Тесты 0.0 0.0
помогла 1.39794 0.002
настоящим 1.04576 0.002
пре 2.0 0.003
нам 0.00436 0.0
гиперссылки 0.0 0.0
Советского 2.0 0.003
России 0.0 0.0
ампутацией 2.0 0.003
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
смерти 0.74473 0.001
является 0.33724 0.001
тему 0.0 0.0
выделить 0.0 0.0
Ксения 2.0 0.003
Помог 2.0 0.003
Анна 0.0 0.0
Полевого 1.69897 0.003
Гость 0.00436 0.0
природы 0.65758 0.001
Бусел 2.0 0.003
придумал 2.0 0.003
Узнав 1.52288 0.003
вышла 1.30103 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
руки 0.85387 0.001
Химия 0.0 0.0
выжил 0.61979 0.001
многим 1.39794 0.002
отношение 0.61979 0.001
Сочинение 0.30103 0.001
Прислать 0.00436 0.0
Виды 0.92082 0.002
урокам 1.69897 0.003
Дмитриева 2.0 0.003
словосочетании 1.30103 0.002
Кучминой 0.56864 0.001
Александр 0.61979 0.001
слова 0.0 0.0
Летчик 2.0 0.003
Полное 0.0 0.0
своих 0.50864 0.001
ударений 0.0 0.0
сослуживец 2.0 0.003
Сочинения 0.0 0.0
Второстепенные 0.69897 0.001
Настоящий 2.0 0.003
девушка 1.22185 0.002
ощутил 1.69897 0.003
кого 1.39794 0.002
Тарасова 0.00436 0.0
Ольга 1.09691 0.002
Николаевна 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
слов 0.0 0.0
раненых 2.0 0.003
сына 0.88606 0.001
Биографии 0.0 0.0
прославленного 2.0 0.003
Политика 0.0 0.0
Краткое 0.13668 0.0
холодной 1.09691 0.002
людей 0.56864 0.001
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
степень 1.69897 0.003
тестов 0.0 0.0
мужественного 1.69897 0.003
помощь 1.30103 0.002
стала 0.79588 0.001
Екатерина 1.0 0.002
цинично 2.0 0.003
Игорь 0.00436 0.0
главные 0.17393 0.0
прообразом 1.69897 0.003
военным 1.69897 0.003
меня 0.48149 0.001
гласные 1.69897 0.003
всю 0.76955 0.001
марта 0.58503 0.001
Животные 2.0 0.003
настоящего 1.1549 0.002
Честный 2.0 0.003
больного 1.69897 0.003
Повесть 0.88606 0.001
Законы 0.61979 0.001
Контакты 0.0 0.0
Молодая 1.39794 0.002
он 0.13077 0.0
нашел 1.30103 0.002
отказался 1.69897 0.003
Фета 0.65758 0.001
Учила 2.0 0.003
она 0.37675 0.001
настоящий 0.82391 0.001
Анализаторы 1.69897 0.003
проекте 0.0 0.0
службы 1.52288 0.003
специальные 1.69897 0.003
поддерживает 1.69897 0.003
Весна 0.79588 0.001
Даниил 0.00436 0.0
любовь 0.74473 0.001
другом 0.95861 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
сразу 0.88606 0.001
стремясь 2.0 0.003
Русский 0.0 0.0
раненого 1.69897 0.003
Краткие 0.0 0.0
закрыть 0.0 0.0
лежал 2.0 0.003
Левша 1.69897 0.003
контуженный 2.0 0.003
Материал 0.45593 0.001
компанейских 0.33724 0.001
девушкой 2.0 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
этим 0.95861 0.002
годы 0.63827 0.001
сайта 0.0 0.0
характеристика 0.52288 0.001
своим 0.55284 0.001
Библиотека 0.0 0.0
Васюткино 0.37675 0.001
Жуковский 1.69897 0.003
начал 1.09691 0.002
работы 0.40894 0.001
комментариях 0.00436 0.0
история 0.0 0.0
сосед 2.0 0.003
поддержку 2.0 0.003
Партизанское 2.0 0.003
Физика 0.0 0.0
Платонов 0.63827 0.001
посмотреть 1.69897 0.003
умер 1.22185 0.002
верная 1.69897 0.003
материалов 0.0 0.0
имели 1.69897 0.003
пришлось 0.85387 0.001
есть 0.13668 0.0
Помоги 0.00436 0.0
Комиссар 2.0 0.003
вызывает 1.22185 0.002
Алиджон 2.0 0.003
Виталина 0.00436 0.0
Стручков 2.0 0.003
Превосходная 2.0 0.003
Наумов 2.0 0.003
писателя 0.88606 0.001
Самые 0.0 0.0
Фонетический 0.0 0.0
превозмогая 2.0 0.003
помогли 1.04576 0.002
Обществознание 0.0 0.0
завязать 2.0 0.003
Укоряет 2.0 0.003
отправился 1.52288 0.003
События 1.69897 0.003
Васильевич 1.69897 0.003
Великой 1.30103 0.002
Кристина 0.00436 0.0
Проскуренко 0.00436 0.0
Войти 0.0 0.0
Бирюк 1.52288 0.003
фашистами 2.0 0.003
Григорий 1.69897 0.003
почти 1.04576 0.002
секунда 0.17393 0.0
ему 0.26761 0.0
биологии 0.56864 0.001
Зиночка 2.0 0.003
чего 0.0 0.0
переписку 2.0 0.003
трудиться 2.0 0.003
Характеристика 0.29243 0.0
вражеской 2.0 0.003
Математика 0.0 0.0
Волосочева 0.00436 0.0
секунды 0.00436 0.0
яростном 0.69897 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
результаты 0.00436 0.0
свое 0.82391 0.001
настоящем 0.95861 0.002
дух 1.52288 0.003
Фотография 1.04576 0.002
символ 1.22185 0.002
будущее 1.30103 0.002
лихой 2.0 0.003
понимает 1.0 0.002
приходить 2.0 0.003
Биография 0.10791 0.0
силы 1.0 0.002
привести 1.52288 0.003
сбит 2.0 0.003
завершил 0.00436 0.0
вернувшегося 2.0 0.003
Словари 0.0 0.0
География 0.0 0.0
Героя 1.69897 0.003
Илиада 0.82391 0.001
героя 0.3279 0.001
Морфологический 0.0 0.0
действительности 1.1549 0.002
тянет 2.0 0.003
тебе 0.95861 0.002
персонажи 0.65758 0.001
эмоций 1.69897 0.003
новому 2.0 0.003
комиссар 2.0 0.003
полумаски 1.09691 0.002
занятия 2.0 0.003
Мечта 0.85387 0.001
превратился 2.0 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
Березовой 2.0 0.003
Светлана 0.95861 0.002
местонахождении 2.0 0.003
сюда 0.1549 0.0
стал 0.65758 0.001
еще 0.21467 0.0
условиях 1.09691 0.002
озеро 0.37675 0.001
цветок 0.72125 0.001
Геометрия 0.0 0.0
войну 2.0 0.003
преданная 1.69897 0.003
ног 2.0 0.003
опубликуем 0.00436 0.0
Мересьевым 2.0 0.003
радуется 1.69897 0.003
боль 1.52288 0.003
невеста 1.69897 0.003
могло 2.0 0.003
военный 1.69897 0.003
произведения 0.20066 0.0
тайге 0.63827 0.001
прекрасном 0.65758 0.001
большую 1.09691 0.002
Общий 0.00436 0.0
проекту 0.00436 0.0
санатория 2.0 0.003
пользу 1.69897 0.003
дальнейшее 1.69897 0.003
прилагательных 1.30103 0.002
языка 0.39794 0.001
Простой 1.69897 0.003
положительных 1.39794 0.002
свободное 1.39794 0.002
надежду 1.30103 0.002
Самодурова 0.00436 0.0
жена 1.39794 0.002
любит 0.56864 0.001
категории 0.48149 0.001
разбор 0.0 0.0
решился 1.69897 0.003
слово 0.0 0.0
сын 1.0 0.002
хорошо 0.82391 0.001
Романенкова 0.00436 0.0
ребятишками 2.0 0.003
отзывается 2.0 0.003
ряды 2.0 0.003
ноги 1.1549 0.002
Корень 0.0 0.0
ухаживал 1.69897 0.003
Надеждой 0.56864 0.001
Маргарита 0.69897 0.001
добраться 1.69897 0.003
приветом 1.04576 0.002
себе 0.52288 0.001
героизма 2.0 0.003
ученика 0.0 0.0
Поддержка 2.0 0.003
стойкостью 2.0 0.003
Филина 0.00436 0.0
человеком 0.76955 0.001
подачи 2.0 0.003
Отдавала 2.0 0.003
одной 1.0 0.002
Пришли 0.00436 0.0
уверенность 2.0 0.003
движение 1.52288 0.003
Мересьев 2.0 0.003
уважает 1.22185 0.002
популярные 0.17393 0.0
нет 0.55284 0.001
мучительную 1.69897 0.003
думает 1.30103 0.002
подопечного 2.0 0.003
учительница 2.0 0.003
старик 1.22185 0.002
Приставки 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
разрешается 0.0 0.0
лет 0.3279 0.001
Алексея 1.69897 0.003
Дегтяренко 2.0 0.003
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
группу 0.00436 0.0
родным 1.69897 0.003
Командир 2.0 0.003
женщинах 2.0 0.003
Буслович 2.0 0.003
гибель 1.69897 0.003
сочинение 0.0 0.0
Васютка 0.63827 0.001
Тяжело 1.69897 0.003
