вопросы 0.00436 0.0
поля 0.95861 0.001
рождались 2.0 0.002
природу 0.92082 0.001
которое 0.55284 0.001
произведению 0.00436 0.0
равнины 2.0 0.002
Анонсы 0.00436 0.0
содержание 0.06048 0.0
называл 2.0 0.002
большим 1.39794 0.001
имея 2.0 0.002
него 0.42022 0.0
Петербургский 2.0 0.002
бедствия 2.0 0.002
люди 0.74473 0.001
капитана 0.63827 0.001
пытается 1.39794 0.001
инстинкту 2.0 0.002
писать 1.1549 0.001
пылкого 2.0 0.002
Семья 1.22185 0.001
родной 1.22185 0.001
песни 1.52288 0.002
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Получались 2.0 0.002
настоящей 1.04576 0.001
смотреть 1.52288 0.002
Дополнительная 0.34679 0.0
встреч 2.0 0.002
переживал 1.52288 0.002
класс 0.0 0.0
знатному 2.0 0.002
посвятил 1.30103 0.001
юности 1.39794 0.001
потешали 2.0 0.002
лицо 1.1549 0.001
Младенчество 2.0 0.002
Команда 0.0 0.0
Елизаветы 1.30103 0.001
небольшой 1.22185 0.001
указанием 0.0 0.0
помощниками 2.0 0.002
рифму 1.69897 0.002
Звезда 1.52288 0.002
лица 1.1549 0.001
Вопросы 0.0 0.0
Герцен 2.0 0.002
Юрий 1.69897 0.002
умереть 1.52288 0.002
талантам 2.0 0.002
Наполеона 1.52288 0.002
великие 2.0 0.002
План 0.03621 0.0
девяти 1.69897 0.002
детстве 1.09691 0.001
самого 1.09691 0.001
блестит 2.0 0.002
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
летом 1.52288 0.002
всегда 0.4318 0.0
двух 0.92082 0.001
Железников 1.39794 0.001
Русалка 2.0 0.002
разлуку 2.0 0.002
Биология 0.0 0.0
привычной 2.0 0.002
традиции 1.52288 0.002
частичное 0.0 0.0
тоскую 2.0 0.002
славы 1.52288 0.002
родительский 2.0 0.002
ребятами 2.0 0.002
Кладовая 0.85387 0.001
Богу 1.69897 0.002
приказывала 1.69897 0.002
Кавказский 0.95861 0.001
солнца 0.74473 0.001
трудности 0.0 0.0
Христину 2.0 0.002
оберегали 2.0 0.002
образ 0.58503 0.001
стихотворения 0.05061 0.0
хватает 0.00436 0.0
теснились 2.0 0.002
шлемами 2.0 0.002
входит 1.69897 0.002
Маша 0.0 0.0
немецкой 2.0 0.002
холмы 2.0 0.002
пленник 0.95861 0.001
краткие 0.0 0.0
нутру 2.0 0.002
русский 0.95861 0.001
сессии 2.0 0.002
этой 0.95861 0.001
Читательский 0.0 0.0
поражалась 2.0 0.002
власти 1.30103 0.001
крепок 2.0 0.002
Платонова 1.39794 0.001
посвященные 1.69897 0.002
дорогу 1.09691 0.001
редки 2.0 0.002
изгнанника 2.0 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
сопровождающие 2.0 0.002
знакомится 1.69897 0.002
Конь 0.82391 0.001
Пользовательское 0.0 0.0
нравились 2.0 0.002
дворовыми 2.0 0.002
Берко 0.00436 0.0
этому 1.04576 0.001
говорить 1.39794 0.001
Княжна 0.95861 0.001
Неделя 0.00436 0.0
скончалась 2.0 0.002
потешного 2.0 0.002
конфиденциальности 0.0 0.0
искал 1.69897 0.002
товарищей 1.69897 0.002
вошло 1.69897 0.002
я 0.34679 0.0
помню 1.69897 0.002
иметь 2.0 0.002
начала 1.09691 0.001
один 0.88606 0.001
пела 1.52288 0.002
луну 2.0 0.002
подошло 0.00436 0.0
розно 2.0 0.002
Ромаданова 0.00436 0.0
году 0.27572 0.0
нашего 0.48149 0.001
Очерки 0.0 0.0
благородный 1.39794 0.001
дворовые 2.0 0.002
такие 0.95861 0.001
полей 1.52288 0.002
рисовал 2.0 0.002
языки 1.52288 0.002
Андерсена 1.22185 0.001
прославили 2.0 0.002
осенью 1.69897 0.002
Можно 1.04576 0.001
очень 0.08092 0.0
экзамены 2.0 0.002
вскоре 1.1549 0.001
культуры 1.69897 0.002
задумчивые 2.0 0.002
брака 1.69897 0.002
вас 1.52288 0.002
взор 1.69897 0.002
шумно 2.0 0.002
человек 0.35655 0.0
хозяйки 0.95861 0.001
нос 1.69897 0.002
вынужденно 2.0 0.002
Учеба 1.69897 0.002
Демон 1.1549 0.001
синей 2.0 0.002
командовал 2.0 0.002
поступает 2.0 0.002
юность 1.69897 0.002
памяти 1.09691 0.001
зятя 2.0 0.002
гвардейских 2.0 0.002
крестьяне 1.69897 0.002
Ивановой 2.0 0.002
вопросов 0.0 0.0
покидает 1.39794 0.001
общение 0.00436 0.0
Алгебра 0.0 0.0
глаз 1.52288 0.002
материалы 0.17393 0.0
животном 0.72125 0.001
поэме 1.39794 0.001
ребенка 1.30103 0.001
Мцыри 1.04576 0.001
последуют 2.0 0.002
весь 0.92082 0.001
юный 2.0 0.002
своими 0.76955 0.001
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
предложений 1.22185 0.001
ревности 2.0 0.002
свой 1.04576 0.001
Астафьев 0.58503 0.001
непродолжительны 2.0 0.002
уже 0.50864 0.001
замок 1.52288 0.002
подробно 1.69897 0.002
помочь 1.04576 0.001
старалась 2.0 0.002
трагически 2.0 0.002
волосы 1.30103 0.001
окончания 1.52288 0.002
одиночество 1.52288 0.002
голове 1.39794 0.001
постели 1.69897 0.002
круто 2.0 0.002
Сайбель 0.00436 0.0
овдовевшая 2.0 0.002
окружал 2.0 0.002
рыцари 2.0 0.002
Мария 0.0 0.0
середину 2.0 0.002
такими 1.69897 0.002
строю 2.0 0.002
безрадостно 2.0 0.002
его 0.0 0.0
высокие 2.0 0.002
Дополнительно 1.39794 0.001
Белинский 2.0 0.002
оканчивает 2.0 0.002
Степан 0.0 0.0
был 0.3279 0.0
кабинет 0.0 0.0
ее 0.45593 0.0
легко 1.04576 0.001
времени 0.30103 0.0
родился 1.30103 0.001
Рождение 1.69897 0.002
даровании 2.0 0.002
отцом 1.22185 0.001
себя 0.4318 0.0
военной 1.69897 0.002
горцев 2.0 0.002
Европы 1.69897 0.002
названием 1.69897 0.002
ней 0.67778 0.001
исполняла 2.0 0.002
сердце 0.69897 0.001
Он 0.22185 0.0
рисовать 2.0 0.002
Учителям 0.0 0.0
березы 1.69897 0.002
Люблю 1.69897 0.002
мужественных 2.0 0.002
Выхожу 1.69897 0.002
деление 2.0 0.002
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Пять 1.69897 0.002
брак 1.69897 0.002
воспитательницей 2.0 0.002
офицеров 1.69897 0.002
краткое 0.18046 0.0
Инна 0.00436 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
молиться 2.0 0.002
Алина 0.00436 0.0
особенный 1.69897 0.002
Михайловны 1.69897 0.002
кузины 2.0 0.002
нового 0.0 0.0
Марии 1.69897 0.002
секунд 0.00436 0.0
разочарование 1.69897 0.002
подпрапорщиков 2.0 0.002
страстью 2.0 0.002
Я 0.56864 0.001
Вход 0.0 0.0
моим 1.52288 0.002
стихотворных 2.0 0.002
сторон 2.0 0.002
Чудак 1.69897 0.002
Анализ 0.0 0.0
была 0.39794 0.0
ребенок 1.22185 0.001
Няня 1.69897 0.002
образы 1.09691 0.001
принадлежала 2.0 0.002
наблюдается 2.0 0.002
обратно 1.39794 0.001
класса 0.13668 0.0
Мартынов 0.00436 0.0
мальчик 0.67778 0.001
дворовых 1.52288 0.002
туман 1.39794 0.001
Василиса 0.00436 0.0
этом 0.4437 0.0
рисует 1.52288 0.002
рода 1.69897 0.002
вернуть 1.22185 0.001
среднерусской 2.0 0.002
лепить 2.0 0.002
тиха 2.0 0.002
нищету 2.0 0.002
суровых 1.39794 0.001
Черкесы 2.0 0.002
Алексеевна 1.22185 0.001
школу 1.39794 0.001
называет 1.52288 0.002
Китенко 0.00436 0.0
молодым 1.39794 0.001
подчиниться 1.69897 0.002
родительницу 2.0 0.002
Созидание 2.0 0.002
твой 0.0 0.0
навсегда 0.85387 0.001
театр 2.0 0.002
Предметы 0.0 0.0
новые 1.69897 0.002
можно 0.4437 0.0
педантичностью 2.0 0.002
хороша 2.0 0.002
Детство 0.67778 0.001
принц 1.52288 0.002
Гендер 1.69897 0.002
Кто 0.67778 0.001
назад 0.00436 0.0
Жить 2.0 0.002
Распутин 1.69897 0.002
своего 0.55284 0.001
освобождала 2.0 0.002
прошли 1.52288 0.002
стихи 1.22185 0.001
мягким 2.0 0.002
творческом 1.69897 0.002
Вместе 1.30103 0.001
Цветаевой 0.65758 0.001
звездою 2.0 0.002
близкие 1.52288 0.002
мне 0.88606 0.001
внуком 2.0 0.002
теперь 1.1549 0.001
проявлял 1.69897 0.002
годом 1.69897 0.002
жребий 2.0 0.002
свою 0.4318 0.0
селе 1.52288 0.002
произведениями 1.69897 0.002
Код 0.0 0.0
дама 1.0 0.001
Лермонтова 0.55284 0.001
Елизавета 0.00436 0.0
Бахметьевой 2.0 0.002
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
людям 0.92082 0.001
дворянского 2.0 0.002
Есть 0.0 0.0
маленькими 1.69897 0.002
которой 0.61979 0.001
Напиши 0.00436 0.0
Специально 2.0 0.002
обрамляли 2.0 0.002
Лермонтову 1.52288 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Бородино 0.79588 0.001
исполнилось 2.0 0.002
Словарь 0.0 0.0
учебе 0.0 0.0
интересные 2.0 0.002
их 0.40894 0.0
Алексеевны 2.0 0.002
облачные 2.0 0.002
Презентации 0.0 0.0
приказу 1.39794 0.001
ним 0.79588 0.001
французского 0.67778 0.001
этими 1.39794 0.001
служба 1.69897 0.002
моей 0.76955 0.001
шалости 1.69897 0.002
соглашение 0.0 0.0
матерью 1.52288 0.002
пишет 1.39794 0.001
жизнь 0.42022 0.0
разлуке 2.0 0.002
Исаев 0.00436 0.0
удивлялись 2.0 0.002
влюбляется 1.69897 0.002
Отраженные 2.0 0.002
Отвечайте 0.00436 0.0
играть 1.1549 0.001
всех 0.61979 0.001
тесная 2.0 0.002
мы 0.0 0.0
души 0.79588 0.001
Числовые 2.0 0.002
Осиповну 2.0 0.002
пожилую 2.0 0.002
Тесты 0.0 0.0
случилось 1.39794 0.001
строки 1.04576 0.001
нам 0.00436 0.0
гиперссылки 0.0 0.0
Мороз 2.0 0.002
России 0.0 0.0
врагов 1.69897 0.002
Петрович 1.39794 0.001
семье 0.79588 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
поручения 2.0 0.002
смерти 0.74473 0.001
требовала 2.0 0.002
крепостных 1.39794 0.001
неудачу 2.0 0.002
тему 0.0 0.0
выделить 0.0 0.0
бывать 2.0 0.002
вашего 1.69897 0.002
Анна 0.0 0.0
поэмы 1.09691 0.001
общество 1.39794 0.001
Гость 0.00436 0.0
природы 0.65758 0.001
устраивались 2.0 0.002
марать 2.0 0.002
вами 2.0 0.002
разноликий 2.0 0.002
Странный 2.0 0.002
русской 0.79588 0.001
которых 0.79588 0.001
Рома 0.00436 0.0
Юлия 0.00436 0.0
пару 1.69897 0.002
им 0.67778 0.001
чаяла 2.0 0.002
война 0.55284 0.001
Химия 0.0 0.0
первой 0.92082 0.001
маленький 1.22185 0.001
отца 0.85387 0.001
кукольный 2.0 0.002
названьем 2.0 0.002
выносит 2.0 0.002
тоской 1.69897 0.002
мал 2.0 0.002
Сочинение 0.30103 0.0
неотлучно 2.0 0.002
скоропостижно 2.0 0.002
испытывает 1.39794 0.001
Прислать 0.00436 0.0
Москву 1.04576 0.001
смерть 0.92082 0.001
Михайловна 1.69897 0.002
затеи 2.0 0.002
внука 1.69897 0.002
темные 2.0 0.002
Виды 0.92082 0.001
запишет 2.0 0.002
видел 1.30103 0.001
юношеского 2.0 0.002
Боженьки 2.0 0.002
роду 1.52288 0.002
кремнистый 2.0 0.002
слова 0.0 0.0
Кавказа 2.0 0.002
Портрет 1.09691 0.001
Полное 0.0 0.0
своих 0.50864 0.001
литературоведы 2.0 0.002
Москвы 1.69897 0.002
раскрашивал 2.0 0.002
пансион 2.0 0.002
постоянно 1.04576 0.001
монументальные 2.0 0.002
ударений 0.0 0.0
Умножение 2.0 0.002
частности 2.0 0.002
потерпев 2.0 0.002
гор 2.0 0.002
Сочинения 0.0 0.0
прибирал 2.0 0.002
вернулись 1.52288 0.002
вершинами 2.0 0.002
ощутил 1.69897 0.002
Тарасова 0.00436 0.0
одна 1.52288 0.002
Николаевна 0.00436 0.0
Вступай 0.00436 0.0
прогнали 2.0 0.002
слов 0.0 0.0
помощник 0.0 0.0
сына 0.88606 0.001
Биографии 0.0 0.0
катясь 2.0 0.002
Университетский 2.0 0.002
Политика 0.0 0.0
Краткое 0.13668 0.0
обедневшего 2.0 0.002
Кавказ 1.09691 0.001
Отечественная 0.79588 0.001
вниманием 2.0 0.002
заставляла 2.0 0.002
Гордая 2.0 0.002
волевым 2.0 0.002
бабушке 1.30103 0.001
читателям 1.52288 0.002
следили 2.0 0.002
розовой 0.85387 0.001
людей 0.56864 0.001
Тютчева 0.60206 0.001
были 0.82391 0.001
мир 0.0 0.0
сильным 1.52288 0.002
беспощадности 2.0 0.002
двумя 2.0 0.002
баловала 2.0 0.002
зарабатывайте 0.00436 0.0
стало 1.0 0.001
пляски 1.69897 0.002
воспомня 2.0 0.002
часто 0.72125 0.001
сдать 2.0 0.002
неравного 2.0 0.002
университет 2.0 0.002
Мери 0.95861 0.001
тестов 0.0 0.0
победителями 1.69897 0.002
Некрасов 1.52288 0.002
выражения 1.39794 0.001
науки 1.39794 0.001
запоминал 2.0 0.002
Игорь 0.00436 0.0
главные 0.17393 0.0
течение 2.0 0.002
бабушки 0.95861 0.001
готовила 2.0 0.002
удачно 2.0 0.002
дочерью 2.0 0.002
Мы 1.04576 0.001
Арсеньевых 2.0 0.002
меня 0.48149 0.001
оказывается 1.0 0.001
всю 0.76955 0.001
нее 0.79588 0.001
марта 0.58503 0.001
вместе 0.74473 0.001
музыкальных 2.0 0.002
больного 1.69897 0.002
няню 1.69897 0.002
прозу 2.0 0.002
годах 1.09691 0.001
сохраняла 2.0 0.002
наследства 2.0 0.002
Контакты 0.0 0.0
он 0.13077 0.0
полка 1.09691 0.001
потребовала 2.0 0.002
октября 1.39794 0.001
богатому 2.0 0.002
Молодой 1.30103 0.001
Лермонтов 0.79588 0.001
она 0.37675 0.0
освоил 2.0 0.002
того 0.46852 0.0
Петербург 1.39794 0.001
чувство 0.95861 0.001
немку 2.0 0.002
проекте 0.0 0.0
доме 0.88606 0.001
настигла 2.0 0.002
зрительные 1.69897 0.002
Даниил 0.00436 0.0
любовь 0.74473 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
Михаил 1.22185 0.001
Русский 0.0 0.0
признавался 2.0 0.002
иной 1.69897 0.002
Мишенька 2.0 0.002
виде 1.22185 0.001
Краткие 0.0 0.0
закрыть 0.0 0.0
девушками 2.0 0.002
потом 1.1549 0.001
красоты 1.22185 0.001
дома 0.82391 0.001
миру 1.04576 0.001
юноши 1.69897 0.002
знал 1.09691 0.001
сначала 1.30103 0.001
публикует 2.0 0.002
Андерсен 1.1549 0.001
воспринял 2.0 0.002
водах 2.0 0.002
обряды 2.0 0.002
отказа 2.0 0.002
дарования 2.0 0.002
этим 0.95861 0.001
результатом 0.00436 0.0
годы 0.63827 0.001
любимого 1.69897 0.002
Калашникова 1.1549 0.001
сайта 0.0 0.0
Регистрация 0.0 0.0
приходила 2.0 0.002
Тарханы 2.0 0.002
сама 1.1549 0.001
Библиотека 0.0 0.0
поэта 0.65758 0.001
смела 2.0 0.002
очаровательными 2.0 0.002
глубочайшее 2.0 0.002
непонятной 2.0 0.002
начал 1.09691 0.001
создал 1.39794 0.001
этот 0.69897 0.001
суровую 1.69897 0.002
выси 2.0 0.002
разновидные 2.0 0.002
переезжает 2.0 0.002
комментариях 0.00436 0.0
история 0.0 0.0
строен 2.0 0.002
облака 2.0 0.002
записках 2.0 0.002
Критики 0.82391 0.001
Мертвые 0.88606 0.001
Она 0.48149 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
Бабушка 1.1549 0.001
нежные 2.0 0.002
река 1.69897 0.002
детей 0.82391 0.001
поверит 2.0 0.002
Идешь 0.85387 0.001
умер 1.22185 0.001
уме 2.0 0.002
материалов 0.0 0.0
мать 1.0 0.001
Пустыня 2.0 0.002
беспокойства 2.0 0.002
родине 1.22185 0.001
благоговением 2.0 0.002
наизусть 1.69897 0.002
Москве 2.0 0.002
стали 0.92082 0.001
Пушкина 0.76955 0.001
ущелия 2.0 0.002
своей 0.30103 0.0
Михаилу 2.0 0.002
здесь 1.09691 0.001
доброе 1.52288 0.002
шумный 1.69897 0.002
поступать 1.52288 0.002
Помоги 0.00436 0.0
Песня 1.1549 0.001
Потом 1.69897 0.002
прекрасны 2.0 0.002
Маленький 1.39794 0.001
Виталина 0.00436 0.0
звезда 2.0 0.002
Ночь 1.30103 0.001
болезненности 2.0 0.002
выдерживает 2.0 0.002
болел 2.0 0.002
целостные 2.0 0.002
отказы 2.0 0.002
поэт 0.61979 0.001
колебала 2.0 0.002
гривой 0.85387 0.001
настроена 2.0 0.002
передовыми 2.0 0.002
иностранные 2.0 0.002
выздоравливал 2.0 0.002
Самые 0.0 0.0
знакомиться 2.0 0.002
Позднее 1.69897 0.002
Фонетический 0.0 0.0
они 0.4318 0.0
счастлив 1.69897 0.002
видя 1.52288 0.002
Обществознание 0.0 0.0
дом 0.79588 0.001
Фаталист 1.52288 0.002
Сушковой 2.0 0.002
инструментах 2.0 0.002
кратко 0.48149 0.001
приговор 2.0 0.002
Проскуренко 0.00436 0.0
рекой 1.52288 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
горы 0.67778 0.001
Там 1.22185 0.001
бабушка 1.30103 0.001
рассказывал 1.52288 0.002
красиво 1.30103 0.001
крепостными 1.69897 0.002
художник 1.22185 0.001
дочь 1.1549 0.001
секунда 0.17393 0.0
ему 0.26761 0.0
внемлет 2.0 0.002
имения 2.0 0.002
тому 0.85387 0.001
чего 0.0 0.0
девочкой 1.52288 0.002
людьми 1.1549 0.001
Математика 0.0 0.0
Волосочева 0.00436 0.0
соглашалась 2.0 0.002
необыкновенные 2.0 0.002
территорию 1.69897 0.002
лекарства 2.0 0.002
получает 1.1549 0.001
секунды 0.00436 0.0
народные 1.69897 0.002
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.0
заболевал 2.0 0.002
было 0.29243 0.0
понятные 2.0 0.002
отвечает 1.52288 0.002
результаты 0.00436 0.0
год 0.85387 0.001
сложилась 2.0 0.002
гражданина 1.0 0.001
реки 1.69897 0.002
детства 0.72125 0.001
Фотография 1.04576 0.001
строгий 2.0 0.002
усилиям 1.69897 0.002
Юрьевичу 2.0 0.002
божьего 2.0 0.002
гармоничны 2.0 0.002
матери 1.04576 0.001
понимает 1.0 0.001
чуждого 2.0 0.002
познал 2.0 0.002
Биография 0.10791 0.0
Уже 1.1549 0.001
опытах 2.0 0.002
историю 1.04576 0.001
переписывал 2.0 0.002
плодотворного 2.0 0.002
болезненно 2.0 0.002
завершил 0.00436 0.0
любили 1.52288 0.002
Словари 0.0 0.0
География 0.0 0.0
тот 0.85387 0.001
божественных 2.0 0.002
героя 0.3279 0.0
мальчика 0.55284 0.001
голубыми 1.09691 0.001
отставке 1.69897 0.002
момент 0.95861 0.001
относилась 1.52288 0.002
похожий 0.85387 0.001
хорош 2.0 0.002
рост 1.52288 0.002
Посмотреть 1.22185 0.001
Морфологический 0.0 0.0
хранится 2.0 0.002
поэтому 0.60206 0.001
рисунки 2.0 0.002
светлое 1.52288 0.002
бала 0.79588 0.001
Юность 1.52288 0.002
придумывая 2.0 0.002
город 1.52288 0.002
судьба 1.1549 0.001
воинов 2.0 0.002
пронеслось 2.0 0.002
осознанного 2.0 0.002
чувства 0.88606 0.001
Бальзак 0.85387 0.001
пансионом 2.0 0.002
научился 1.39794 0.001
войска 1.52288 0.002
Летний 1.04576 0.001
постараемся 2.0 0.002
Миши 2.0 0.002
красавица 0.92082 0.001
русалка 1.69897 0.002
просил 2.0 0.002
панически 2.0 0.002
боялась 1.52288 0.002
влюбленности 2.0 0.002
Рубцова 0.85387 0.001
Английский 0.0 0.0
Окружающий 0.0 0.0
дара 2.0 0.002
бедного 2.0 0.002
Михаила 1.69897 0.002
вечер 0.74473 0.001
получается 2.0 0.002
уходящие 2.0 0.002
еще 0.21467 0.0
условиях 1.09691 0.001
написать 0.26761 0.0
Ужасная 2.0 0.002
полные 2.0 0.002
Геометрия 0.0 0.0
домашних 2.0 0.002
упрекала 2.0 0.002
обстановки 1.69897 0.002
русские 1.69897 0.002
связь 1.69897 0.002
внуке 2.0 0.002
читал 1.69897 0.002
глубоко 1.30103 0.001
выделял 2.0 0.002
бабушкой 1.30103 0.001
поехал 2.0 0.002
опубликуем 0.00436 0.0
Вадим 1.69897 0.002
крепостному 2.0 0.002
Юрьевич 2.0 0.002
юного 1.30103 0.001
сурова 2.0 0.002
которые 0.31876 0.0
произведения 0.20066 0.0
лепечет 2.0 0.002
будущие 2.0 0.002
другого 1.39794 0.001
дневнике 2.0 0.002
информация 0.34679 0.0
Общий 0.00436 0.0
поменялось 2.0 0.002
проекту 0.00436 0.0
фигуры 2.0 0.002
семейством 2.0 0.002
глазами 1.22185 0.001
творчества 0.88606 0.001
Поэт 1.0 0.001
две 0.95861 0.001
Герой 0.39794 0.0
Никита 0.65758 0.001
десять 1.30103 0.001
там 0.88606 0.001
Уроки 0.69897 0.001
молодой 1.04576 0.001
поэму 2.0 0.002
писал 1.39794 0.001
года 0.33724 0.0
путь 1.04576 0.001
Самодурова 0.00436 0.0
строгой 2.0 0.002
первых 1.30103 0.001
гуляния 2.0 0.002
имении 1.30103 0.001
молодого 1.39794 0.001
дежурить 2.0 0.002
Сам 1.52288 0.002
работ 1.39794 0.001
Полна 2.0 0.002
разбор 0.0 0.0
слово 0.0 0.0
очистили 2.0 0.002
Великий 0.95861 0.001
любил 0.92082 0.001
богатого 1.52288 0.002
Левонтий 1.69897 0.002
исцелении 2.0 0.002
Гобсек 0.88606 0.001
хозяйкой 1.52288 0.002
страны 1.0 0.001
школе 1.30103 0.001
очередной 2.0 0.002
позже 1.52288 0.002
Романенкова 0.00436 0.0
Большинство 1.69897 0.002
слушала 2.0 0.002
снега 1.52288 0.002
Родители 1.30103 0.001
Армиду 2.0 0.002
Стихи 1.52288 0.002
Корень 0.0 0.0
Позже 1.39794 0.001
собой 0.76955 0.001
окружающие 2.0 0.002
кузинам 2.0 0.002
свидетельству 2.0 0.002
ученика 0.0 0.0
золотую 1.52288 0.002
праздники 1.69897 0.002
Маскарад 1.1549 0.001
проявиться 2.0 0.002
описании 1.04576 0.001
Филина 0.00436 0.0
невеселым 2.0 0.002
Миша 1.69897 0.002
человеком 0.76955 0.001
Снежная 1.09691 0.001
Красный 2.0 0.002
Пришли 0.00436 0.0
оставляет 1.69897 0.002
Марья 1.69897 0.002
Одаренный 2.0 0.002
любви 0.74473 0.001
дружбы 1.1549 0.001
популярные 0.17393 0.0
соблюсти 2.0 0.002
Шукшин 0.56864 0.001
нет 0.55284 0.001
дубы 2.0 0.002
Его 0.69897 0.001
зимой 1.39794 0.001
купца 1.09691 0.001
Кавказских 2.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
барина 2.0 0.002
имя 1.52288 0.002
лет 0.3279 0.0
чье 1.69897 0.002
разрешается 0.0 0.0
известных 1.30103 0.001
ей 0.60206 0.001
тетушка 1.69897 0.002
справочники 0.0 0.0
добилась 2.0 0.002
увлекается 2.0 0.002
содержания 0.0 0.0
королева 1.09691 0.001
Кавказе 1.69897 0.002
группу 0.00436 0.0
сыном 1.69897 0.002
армейская 2.0 0.002
собрала 2.0 0.002
тогда 0.95861 0.001
встречи 1.30103 0.001
где 0.52288 0.001
периода 1.69897 0.002
Московский 2.0 0.002
сам 0.67778 0.001
сочинение 0.0 0.0
рыцарей 2.0 0.002
чаще 2.0 0.002
