вопросы 0.00436 0.0
которое 0.55284 0.001
произведению 0.00436 0.0
понимания 1.52288 0.003
Зимняя 1.69897 0.003
предпосылки 2.0 0.004
Мое 0.58503 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
защита 2.0 0.004
важно 1.30103 0.002
любознательным 1.52288 0.003
учителем 0.46852 0.001
писать 1.1549 0.002
частые 1.69897 0.003
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Дополнительная 0.34679 0.001
отцовской 2.0 0.004
повлияла 1.69897 0.003
Яковлева 1.69897 0.003
Толиада 2.0 0.004
Вдобавок 2.0 0.004
класс 0.0 0.0
отделяли 2.0 0.004
демонстрирует 1.22185 0.002
посвятил 1.30103 0.002
Ольги 1.69897 0.003
июня 2.0 0.004
Команда 0.0 0.0
библиотеке 2.0 0.004
указанием 0.0 0.0
Пушкину 1.52288 0.003
огромные 1.69897 0.003
ребенком 2.0 0.004
прав 2.0 0.004
Вопросы 0.0 0.0
языке 0.74473 0.001
особо 2.0 0.004
созданию 1.52288 0.003
План 0.03621 0.0
баллы 0.00436 0.0
детстве 1.09691 0.002
самого 1.09691 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
сведениями 2.0 0.004
Чтение 0.0 0.0
отсутствием 1.69897 0.003
всегда 0.4318 0.001
играла 1.52288 0.003
Биология 0.0 0.0
Одним 1.09691 0.002
стихотворению 0.31876 0.001
басни 1.69897 0.003
частичное 0.0 0.0
величайшего 2.0 0.004
трудности 0.0 0.0
поэма 1.30103 0.002
хватает 0.00436 0.0
довольно 1.09691 0.002
Данное 1.52288 0.003
стихотворения 0.05061 0.0
месяцев 0.82391 0.001
Маша 0.0 0.0
краткие 0.0 0.0
задевшее 2.0 0.004
русский 0.95861 0.002
Читательский 0.0 0.0
Двенадцать 0.88606 0.002
фольклорными 2.0 0.004
попробовал 2.0 0.004
мало 1.39794 0.002
Особую 1.69897 0.003
Юраков 0.00436 0.0
активной 0.0 0.0
Конь 0.82391 0.001
сведения 1.52288 0.003
Пользовательское 0.0 0.0
Берко 0.00436 0.0
писателями 2.0 0.004
Неделя 0.00436 0.0
конфиденциальности 0.0 0.0
которая 0.29243 0.001
французские 2.0 0.004
пьесы 1.69897 0.003
я 0.34679 0.001
подошло 0.00436 0.0
Блока 0.60206 0.001
один 0.88606 0.002
Очерки 0.0 0.0
давалось 2.0 0.004
Ромаданова 0.00436 0.0
году 0.27572 0.0
Нервная 1.22185 0.002
Дубровский 1.09691 0.002
сказок 1.30103 0.002
творчестве 1.1549 0.002
языки 1.52288 0.003
очень 0.08092 0.0
связан 1.30103 0.002
сказками 2.0 0.004
мировоззрение 1.69897 0.003
английский 2.0 0.004
Данная 0.40894 0.001
няни 1.52288 0.003
сюжетами 2.0 0.004
находил 1.69897 0.003
относились 1.52288 0.003
пути 1.04576 0.002
вопросов 0.0 0.0
общение 0.00436 0.0
Алгебра 0.0 0.0
старшего 1.69897 0.003
материалы 0.17393 0.0
предложения 0.95861 0.002
прохладными 2.0 0.004
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
изучал 2.0 0.004
кругами 2.0 0.004
Мальчик 0.92082 0.002
уже 0.50864 0.001
посмеялся 2.0 0.004
уравнения 1.52288 0.003
предметам 2.0 0.004
известным 1.52288 0.003
Сергеевича 1.30103 0.002
Сайбель 0.00436 0.0
Сергеевичу 1.69897 0.003
внимания 1.22185 0.002
Детский 2.0 0.004
Мария 0.0 0.0
Занимался 2.0 0.004
его 0.0 0.0
система 0.79588 0.001
печи 2.0 0.004
происходило 1.30103 0.002
Степан 0.0 0.0
литературных 1.22185 0.002
был 0.3279 0.001
кабинет 0.0 0.0
времени 0.30103 0.001
родился 1.30103 0.002
материал 0.79588 0.001
карьере 2.0 0.004
пренебрегал 2.0 0.004
Он 0.22185 0.0
Учителям 0.0 0.0
стихотворений 0.0 0.0
Беликов 1.69897 0.003
Львович 1.69897 0.003
Бронникова 0.00436 0.0
Пушкиным 1.39794 0.002
Жуковским 2.0 0.004
Инна 0.00436 0.0
краткое 0.18046 0.0
Кондаева 0.00436 0.0
память 1.39794 0.002
Лариса 0.0 0.0
Капитанская 1.04576 0.002
Алина 0.00436 0.0
нового 0.0 0.0
секунд 0.00436 0.0
Корни 2.0 0.004
принадлежал 1.69897 0.003
какие 1.1549 0.002
Вход 0.0 0.0
лицей 1.69897 0.003
отличалось 2.0 0.004
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
класса 0.13668 0.0
Алые 1.22185 0.002
помнил 1.69897 0.003
хлеб 0.65758 0.001
Василий 0.45593 0.001
Василиса 0.00436 0.0
первые 1.1549 0.002
этом 0.4437 0.001
изучаемым 2.0 0.004
няня 1.52288 0.003
Алексеевна 1.22185 0.002
Верн 1.69897 0.003
Китенко 0.00436 0.0
будущего 1.69897 0.003
твой 0.0 0.0
Предметы 0.0 0.0
можно 0.4437 0.001
Детство 0.67778 0.001
мягкостью 2.0 0.004
французском 2.0 0.004
назад 0.00436 0.0
авторы 1.69897 0.003
поможет 0.33724 0.001
холодностью 2.0 0.004
дворянской 1.52288 0.003
начинает 1.04576 0.002
свою 0.4318 0.001
Код 0.0 0.0
гувернеров 2.0 0.004
Пушкин 0.92082 0.002
немецкий 2.0 0.004
Лермонтова 0.55284 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
поговорками 2.0 0.004
ЕГЭ 0.0 0.0
священник 2.0 0.004
Осень 0.79588 0.001
Есть 0.0 0.0
Напиши 0.00436 0.0
любимое 0.69897 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Бунин 0.88606 0.002
Словарь 0.0 0.0
Орфографические 0.0 0.0
учебе 0.0 0.0
те 1.04576 0.002
нанимала 2.0 0.004
Теркин 0.69897 0.001
книги 1.09691 0.002
Презентации 0.0 0.0
соглашение 0.0 0.0
которого 0.69897 0.001
будущий 2.0 0.004
Исаев 0.00436 0.0
творческую 2.0 0.004
основном 1.39794 0.002
писателем 1.0 0.002
Отвечайте 0.00436 0.0
мы 0.0 0.0
Школа 0.65758 0.001
Тесты 0.0 0.0
разговоры 2.0 0.004
настоящим 1.04576 0.002
которому 1.0 0.002
рождения 1.0 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
России 0.0 0.0
исследованиям 2.0 0.004
семье 0.79588 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
вздором 2.0 0.004
произведений 0.0 0.0
мая 1.69897 0.003
время 0.20066 0.0
тему 0.0 0.0
выделить 0.0 0.0
раннем 2.0 0.004
ласки 2.0 0.004
дочка 1.0 0.002
Воспитание 1.69897 0.003
Анна 0.0 0.0
рассказанных 2.0 0.004
Международная 2.0 0.004
Гость 0.00436 0.0
показав 2.0 0.004
пословицами 2.0 0.004
русской 0.79588 0.001
несколько 0.63827 0.001
которых 0.79588 0.001
словам 1.52288 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
отца 0.85387 0.001
двенадцать 1.52288 0.003
человека 0.284 0.0
Сочинение 0.30103 0.001
родители 1.39794 0.002
Прислать 0.00436 0.0
рассмотрит 0.61979 0.001
первым 1.04576 0.002
Строгость 2.0 0.004
французский 1.69897 0.003
писатель 1.39794 0.002
роду 1.52288 0.003
Александр 0.61979 0.001
Искандер 0.56864 0.001
сестрой 1.39794 0.002
особого 2.0 0.004
перевороты 1.69897 0.003
слова 0.0 0.0
знаменитыми 2.0 0.004
Полное 0.0 0.0
включает 1.39794 0.002
своих 0.50864 0.001
библиотеки 2.0 0.004
Относительные 2.0 0.004
квадратного 1.69897 0.003
способностей 1.69897 0.003
годам 1.30103 0.002
Выстрел 1.22185 0.002
ударений 0.0 0.0
Сочинения 0.0 0.0
влияли 2.0 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Родионовна 1.52288 0.003
сына 0.88606 0.002
Биографии 0.0 0.0
Политика 0.0 0.0
Краткое 0.13668 0.0
розовой 0.85387 0.001
были 0.82391 0.001
мир 0.0 0.0
творческие 1.69897 0.003
Ольгой 1.69897 0.003
зарабатывайте 0.00436 0.0
часто 0.72125 0.001
бережливость 2.0 0.004
тестов 0.0 0.0
другими 1.22185 0.002
мальчиком 1.39794 0.002
деепричастиями 2.0 0.004
Игорь 0.00436 0.0
главные 0.17393 0.0
бабушки 0.95861 0.002
дальнейшем 2.0 0.004
знания 1.0 0.002
марта 0.58503 0.001
маленького 1.30103 0.002
воспитание 1.69897 0.003
Контакты 0.0 0.0
Фонвизиным 2.0 0.004
он 0.13077 0.0
посвятит 2.0 0.004
Борис 1.1549 0.002
сжег 1.69897 0.003
продемонстрирует 1.52288 0.003
того 0.46852 0.001
Бабушку 2.0 0.004
возрасте 1.30103 0.002
Карамзиным 2.0 0.004
проекте 0.0 0.0
доме 0.88606 0.002
родительской 1.69897 0.003
Даниил 0.00436 0.0
любовь 0.74473 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
Онегин 1.0 0.002
знаменитому 2.0 0.004
Русский 0.0 0.0
Будущий 2.0 0.004
произошло 1.69897 0.003
Краткие 0.0 0.0
закрыть 0.0 0.0
литератором 2.0 0.004
знал 1.09691 0.002
следующие 2.0 0.004
члены 1.52288 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
сайта 0.0 0.0
повлияло 1.69897 0.003
дорога 1.30103 0.002
Библиотека 0.0 0.0
сама 1.1549 0.002
свидетелем 1.52288 0.003
поэта 0.65758 0.001
Постоянные 2.0 0.004
воспользовался 2.0 0.004
начал 1.09691 0.002
работы 0.40894 0.001
позволяло 2.0 0.004
назвать 1.09691 0.002
комментариях 0.00436 0.0
история 0.0 0.0
характера 0.67778 0.001
остров 2.0 0.004
роль 0.88606 0.002
Разгром 1.52288 0.003
слушал 2.0 0.004
жизни 0.18709 0.0
Физика 0.0 0.0
Бабушка 1.1549 0.002
детей 0.82391 0.001
Первые 1.69897 0.003
материалов 0.0 0.0
уделяется 1.69897 0.003
наизусть 1.69897 0.003
Пушкина 0.76955 0.001
Львовича 2.0 0.004
детские 1.52288 0.003
Таблица 1.30103 0.002
своей 0.30103 0.001
поэтами 2.0 0.004
Цифры 1.39794 0.002
преподавателей 2.0 0.004
Помоги 0.00436 0.0
Срезал 0.88606 0.002
Россия 0.63827 0.001
быстро 0.95861 0.002
грамоте 2.0 0.004
Ганнибал 2.0 0.004
Виталина 0.00436 0.0
феноменальной 2.0 0.004
творческой 1.52288 0.003
гривой 0.85387 0.001
поэт 0.61979 0.001
Царскосельский 1.69897 0.003
поэтом 1.04576 0.002
писателя 0.88606 0.002
обращали 2.0 0.004
Самые 0.0 0.0
ею 1.69897 0.003
Фонетический 0.0 0.0
местоимения 1.0 0.002
читали 1.69897 0.003
Обществознание 0.0 0.0
литературе 0.85387 0.001
имел 1.0 0.002
паруса 1.22185 0.002
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
Уточняющие 2.0 0.004
который 0.22915 0.0
мальчику 1.22185 0.002
Войти 0.0 0.0
сестры 1.39794 0.002
люблю 0.61979 0.001
почти 1.04576 0.002
образование 1.39794 0.002
секунда 0.17393 0.0
няне 1.52288 0.003
биологии 0.56864 0.001
сочинения 0.76955 0.001
прочитать 2.0 0.004
Природные 0.85387 0.001
чего 0.0 0.0
проводить 1.39794 0.002
зоны 1.30103 0.002
Математика 0.0 0.0
Волосочева 0.00436 0.0
отношения 1.0 0.002
секунды 0.00436 0.0
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
было 0.29243 0.001
поэтических 1.39794 0.002
результаты 0.00436 0.0
свое 0.82391 0.001
детства 0.72125 0.001
Дворцовые 1.69897 0.003
закончил 1.69897 0.003
матери 1.04576 0.002
написанным 1.52288 0.003
одиннадцати 2.0 0.004
пробуждения 1.52288 0.003
Уже 1.1549 0.002
близок 2.0 0.004
завершил 0.00436 0.0
любили 1.52288 0.003
Словари 0.0 0.0
География 0.0 0.0
мальчика 0.55284 0.001
Морфологический 0.0 0.0
обучала 2.0 0.004
поэтому 0.60206 0.001
творчество 1.04576 0.002
готовиться 2.0 0.004
разыгрывал 2.0 0.004
стихов 1.1549 0.002
событие 1.69897 0.003
деятельность 1.52288 0.003
научился 1.39794 0.002
Сергеевич 1.09691 0.002
Письмо 0.63827 0.001
Английский 0.0 0.0
Окружающий 0.0 0.0
литературными 2.0 0.004
стать 1.09691 0.002
читать 1.39794 0.002
няней 1.69897 0.003
написать 0.26761 0.0
возможности 1.39794 0.002
Геометрия 0.0 0.0
переводчиком 2.0 0.004
Благовест 1.39794 0.002
читал 1.69897 0.003
тепло 1.22185 0.002
бабушкой 1.30103 0.002
глубоко 1.30103 0.002
опубликуем 0.00436 0.0
учителей 2.0 0.004
сказалось 2.0 0.004
Толстого 0.88606 0.002
которые 0.31876 0.001
произведения 0.20066 0.0
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
экзаменах 2.0 0.004
творчества 0.88606 0.002
Никита 0.65758 0.001
десять 1.30103 0.002
Дмитриевым 2.0 0.004
писал 1.39794 0.002
года 0.33724 0.001
Самодурова 0.00436 0.0
работ 1.39794 0.002
письму 1.69897 0.003
разбор 0.0 0.0
Александра 0.79588 0.001
слово 0.0 0.0
достаточно 1.1549 0.002
любил 0.92082 0.002
Васютке 0.63827 0.001
являлся 2.0 0.004
вступительных 1.69897 0.003
позже 1.52288 0.003
Романенкова 0.00436 0.0
Родители 1.30103 0.002
Корень 0.0 0.0
поступил 1.69897 0.003
подвиг 0.52288 0.001
ученика 0.0 0.0
тесно 1.22185 0.002
поверьями 1.69897 0.003
дядя 1.52288 0.003
период 1.0 0.002
Филина 0.00436 0.0
Пришли 0.00436 0.0
статья 0.39794 0.001
делилась 2.0 0.004
Александру 1.69897 0.003
творческого 1.39794 0.002
Сергея 2.0 0.004
написания 0.92082 0.002
популярные 0.17393 0.0
родителями 1.69897 0.003
Арина 1.0 0.002
попытки 1.69897 0.003
уроками 1.69897 0.003
Олеся 1.69897 0.003
Шукшин 0.56864 0.001
Евгений 0.92082 0.002
достойные 2.0 0.004
обладала 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
родителей 1.22185 0.002
герои 0.09691 0.0
народными 1.69897 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
принимался 2.0 0.004
справочники 0.0 0.0
содержания 0.0 0.0
чтению 2.0 0.004
группу 0.00436 0.0
древнему 2.0 0.004
сообщение 2.0 0.004
Годунов 1.22185 0.002
встречи 1.30103 0.002
сочинение 0.0 0.0
Таинственный 2.0 0.004
