вопросы 0.00436 0.0
вспоминать 1.69897 0.003
произведению 0.00436 0.0
Анонсы 0.00436 0.0
содержание 0.06048 0.0
заключавшийся 2.0 0.004
Данный 0.95861 0.002
Львовичу 2.0 0.004
кружка 2.0 0.004
учебное 2.0 0.004
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Дополнительная 0.34679 0.001
класс 0.0 0.0
Пастернак 1.39794 0.003
Команда 0.0 0.0
друг 0.74473 0.001
указанием 0.0 0.0
прочтении 1.69897 0.003
блестящей 2.0 0.004
Пушкину 1.52288 0.003
лица 1.1549 0.002
Вопросы 0.0 0.0
той 1.1549 0.002
План 0.03621 0.0
баллы 0.00436 0.0
камень 1.69897 0.003
Такие 1.39794 0.003
войны 0.88606 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
писателей 2.0 0.004
Василию 2.0 0.004
Чтение 0.0 0.0
времена 1.04576 0.002
отсутствием 1.69897 0.003
Биология 0.0 0.0
частичное 0.0 0.0
знаменитости 2.0 0.004
Державина 1.52288 0.003
смог 0.67778 0.001
трудности 0.0 0.0
хватает 0.00436 0.0
Знаменитый 1.69897 0.003
стихотворения 0.05061 0.0
Данное 1.52288 0.003
Карамзин 1.69897 0.003
месяцев 0.82391 0.002
Маша 0.0 0.0
краткие 0.0 0.0
связи 1.09691 0.002
Читательский 0.0 0.0
Двенадцать 0.88606 0.002
посвященные 1.69897 0.003
литературном 1.69897 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
Конь 0.82391 0.002
Пользовательское 0.0 0.0
Берко 0.00436 0.0
место 0.69897 0.001
Неделя 0.00436 0.0
опытом 1.69897 0.003
конфиденциальности 0.0 0.0
которая 0.29243 0.001
особыми 2.0 0.004
Дружеские 2.0 0.004
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
нашего 0.48149 0.001
карьеры 2.0 0.004
Дубровский 1.09691 0.002
рассказы 1.04576 0.002
творчестве 1.1549 0.002
нем 1.22185 0.002
дата 2.0 0.004
очень 0.08092 0.0
Данная 0.40894 0.001
русского 0.35655 0.001
Учеба 1.69897 0.003
основными 2.0 0.004
вопросов 0.0 0.0
Рассказ 0.72125 0.001
растения 1.1549 0.002
общение 0.00436 0.0
Алгебра 0.0 0.0
материалы 0.17393 0.0
ассоциироваться 2.0 0.004
Гарри 2.0 0.004
словесность 2.0 0.004
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
Лицейские 1.69897 0.003
Астафьев 0.58503 0.001
уже 0.50864 0.001
экзамен 2.0 0.004
обучения 1.69897 0.003
Моллюски 2.0 0.004
оценивали 2.0 0.004
известным 1.52288 0.003
Сайбель 0.00436 0.0
воспитанниками 2.0 0.004
природный 1.69897 0.003
усердия 2.0 0.004
Мария 0.0 0.0
находились 2.0 0.004
его 0.0 0.0
происходило 1.30103 0.002
Дополнительно 1.39794 0.003
становления 2.0 0.004
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
времени 0.30103 0.001
предметами 1.69897 0.003
материал 0.79588 0.001
Малиновским 2.0 0.004
тайги 0.63827 0.001
отличался 1.69897 0.003
дворянских 2.0 0.004
Он 0.22185 0.0
Державину 2.0 0.004
ними 1.39794 0.003
Учителям 0.0 0.0
Мастер 0.74473 0.001
прилежания 2.0 0.004
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Пушкиным 1.39794 0.003
познакомился 2.0 0.004
прозванию 1.1549 0.002
переходный 2.0 0.004
Инна 0.00436 0.0
Каменный 0.72125 0.001
мифологию 2.0 0.004
краткое 0.18046 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Капитанская 1.04576 0.002
Алина 0.00436 0.0
написанные 1.52288 0.003
Царскосельском 2.0 0.004
нового 0.0 0.0
Радиоактивные 1.52288 0.003
секунд 0.00436 0.0
Вход 0.0 0.0
Становление 0.76955 0.001
лицей 1.69897 0.003
конфликты 1.69897 0.003
Анализ 0.0 0.0
Мартынов 0.00436 0.0
Двенадцатилетнему 2.0 0.004
Селе 1.69897 0.003
преподавателями 2.0 0.004
класса 0.13668 0.0
Батюшков 2.0 0.004
Василиса 0.00436 0.0
Описание 0.39794 0.001
конца 1.22185 0.002
становление 1.69897 0.003
огромным 1.69897 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
твой 0.0 0.0
навсегда 0.85387 0.002
Предметы 0.0 0.0
назад 0.00436 0.0
своего 0.55284 0.001
поможет 0.33724 0.001
лицее 2.0 0.004
пьесами 2.0 0.004
Эта 0.95861 0.002
блестящие 2.0 0.004
проявлял 1.69897 0.003
подростку 1.69897 0.003
знаменитого 2.0 0.004
Родине 1.22185 0.002
Код 0.0 0.0
тяжело 1.04576 0.002
учеников 1.69897 0.003
Пушкин 0.92082 0.002
подготовке 0.72125 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Есть 0.0 0.0
Напиши 0.00436 0.0
Толстой 0.65758 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
те 1.04576 0.002
ссорился 2.0 0.004
творческим 2.0 0.004
преемником 2.0 0.004
города 1.09691 0.002
их 0.40894 0.001
Внутренняя 1.04576 0.002
Презентации 0.0 0.0
русская 1.22185 0.002
французского 0.67778 0.001
соглашение 0.0 0.0
пишет 1.39794 0.003
жизнь 0.42022 0.001
пудель 0.61979 0.001
Исаев 0.00436 0.0
начинающего 2.0 0.004
одного 1.1549 0.002
Отвечайте 0.00436 0.0
мы 0.0 0.0
Дельвигом 2.0 0.004
основывается 2.0 0.004
издавались 2.0 0.004
Отечественной 1.04576 0.002
Школа 0.65758 0.001
дружеской 2.0 0.004
Тесты 0.0 0.0
испытаниях 2.0 0.004
нам 0.00436 0.0
гиперссылки 0.0 0.0
оценил 2.0 0.004
России 0.0 0.0
Циннобер 1.1549 0.002
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
биографии 1.69897 0.003
лицеистами 2.0 0.004
работает 1.52288 0.003
тему 0.0 0.0
выделить 0.0 0.0
изучить 2.0 0.004
дочка 1.0 0.002
недалеко 1.69897 0.003
Анна 0.0 0.0
хозяйка 0.92082 0.002
Гость 0.00436 0.0
найти 1.04576 0.002
которых 0.79588 0.001
расскажет 1.39794 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
заслужил 1.69897 0.003
Сочинение 0.30103 0.001
Прислать 0.00436 0.0
рассмотрит 0.61979 0.001
удалось 0.95861 0.002
французский 1.69897 0.003
писатель 1.39794 0.003
вступал 2.0 0.004
объединяло 2.0 0.004
Александр 0.61979 0.001
слова 0.0 0.0
будет 0.67778 0.001
Полное 0.0 0.0
своих 0.50864 0.001
превращения 1.39794 0.003
находясь 2.0 0.004
Выстрел 1.22185 0.002
ударений 0.0 0.0
участником 1.69897 0.003
Сочинения 0.0 0.0
науках 2.0 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
царила 2.0 0.004
политика 0.85387 0.002
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
атомных 1.39794 0.003
запомнились 1.69897 0.003
Политика 0.0 0.0
Краткое 0.13668 0.0
лицейными 2.0 0.004
сокровенными 2.0 0.004
розовой 0.85387 0.002
Тютчева 0.60206 0.001
были 0.82391 0.002
мир 0.0 0.0
экзамена 2.0 0.004
зарабатывайте 0.00436 0.0
часто 0.72125 0.001
Цахес 1.1549 0.002
тестов 0.0 0.0
стала 0.79588 0.001
другими 1.22185 0.002
науки 1.39794 0.003
Точные 2.0 0.004
ум 1.52288 0.003
главные 0.17393 0.0
невозможен 2.0 0.004
связана 0.95861 0.002
Игорь 0.00436 0.0
темой 1.22185 0.002
знания 1.0 0.002
оказывается 1.0 0.002
всю 0.76955 0.001
людях 1.30103 0.002
атмосферы 2.0 0.004
марта 0.58503 0.001
Законы 0.61979 0.001
Контакты 0.0 0.0
годах 1.09691 0.002
он 0.13077 0.0
Борис 1.1549 0.002
октября 1.39794 0.003
заведение 2.0 0.004
Внутренние 1.0 0.002
проекте 0.0 0.0
Даниил 0.00436 0.0
другом 0.95861 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
Онегин 1.0 0.002
Кюхельбекером 2.0 0.004
Императорский 2.0 0.004
Русский 0.0 0.0
лицеисты 2.0 0.004
Краткие 0.0 0.0
закрыть 0.0 0.0
Поттер 2.0 0.004
становится 0.60206 0.001
свои 0.63827 0.001
Севастопольские 1.39794 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
сайта 0.0 0.0
внешняя 1.1549 0.002
своим 0.55284 0.001
Библиотека 0.0 0.0
поэта 0.65758 0.001
Васюткино 0.37675 0.001
Доктор 1.39794 0.003
Жуковский 1.69897 0.003
которую 0.69897 0.001
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
первого 1.39794 0.003
жизни 0.18709 0.0
Физика 0.0 0.0
детей 0.82391 0.002
воды 0.46852 0.001
философский 1.69897 0.003
материалов 0.0 0.0
Годы 2.0 0.004
народу 1.39794 0.003
стали 0.92082 0.002
Пушкина 0.76955 0.001
учеба 2.0 0.004
своей 0.30103 0.001
словесных 2.0 0.004
занимал 2.0 0.004
здесь 1.09691 0.002
редколлегией 2.0 0.004
одном 1.1549 0.002
продемонстрировать 2.0 0.004
Помоги 0.00436 0.0
мыслями 1.52288 0.003
высоко 1.69897 0.003
Крошка 1.1549 0.002
своему 1.04576 0.002
Виталина 0.00436 0.0
творческой 1.52288 0.003
занимает 1.1549 0.002
гривой 0.85387 0.002
поэт 0.61979 0.001
новое 1.52288 0.003
великого 1.39794 0.003
началом 1.69897 0.003
Голосеменные 1.52288 0.003
лицея 2.0 0.004
Царскосельский 1.69897 0.003
поэтом 1.04576 0.002
писателя 0.88606 0.002
Самые 0.0 0.0
Фонетический 0.0 0.0
упоминания 2.0 0.004
положительно 1.69897 0.003
они 0.4318 0.001
читали 1.69897 0.003
других 0.95861 0.002
Обществознание 0.0 0.0
кратко 0.48149 0.001
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
который 0.22915 0.0
мальчику 1.22185 0.002
самыми 2.0 0.004
горы 0.67778 0.001
Войти 0.0 0.0
Есенина 0.65758 0.001
настоящих 1.69897 0.003
личности 1.22185 0.002
секунда 0.17393 0.0
биологии 0.56864 0.001
обрел 2.0 0.004
Пущиным 2.0 0.004
уважение 1.39794 0.003
чего 0.0 0.0
уроку 0.85387 0.002
учебы 2.0 0.004
Математика 0.0 0.0
Медной 0.69897 0.001
Волосочева 0.00436 0.0
отношения 1.0 0.002
котором 0.92082 0.002
Воспоминания 1.69897 0.003
секунды 0.00436 0.0
Жиляева 0.00436 0.0
Сборник 0.0 0.0
принимал 1.69897 0.003
учебном 2.0 0.004
обучении 2.0 0.004
результаты 0.00436 0.0
свое 0.82391 0.002
год 0.85387 0.002
памфлетов 2.0 0.004
автором 0.79588 0.001
Биография 0.10791 0.0
Уже 1.1549 0.002
Живаго 1.39794 0.003
завершил 0.00436 0.0
сблизился 2.0 0.004
которыми 1.0 0.002
поэтического 1.52288 0.003
теплотой 1.69897 0.003
Словари 0.0 0.0
давались 2.0 0.004
Чудик 1.22185 0.002
География 0.0 0.0
Морфологический 0.0 0.0
творчество 1.04576 0.002
делились 2.0 0.004
особое 1.30103 0.002
проводили 2.0 0.004
Летний 1.04576 0.002
Сергеевич 1.09691 0.002
Письмо 0.63827 0.001
Английский 0.0 0.0
Окружающий 0.0 0.0
вечер 0.74473 0.001
еще 0.21467 0.0
озеро 0.37675 0.001
цветок 0.72125 0.001
написать 0.26761 0.0
Геометрия 0.0 0.0
Период 2.0 0.004
семьи 1.09691 0.002
глубоко 1.30103 0.002
опубликуем 0.00436 0.0
другу 1.22185 0.002
Васютки 0.4318 0.001
которые 0.31876 0.001
произведения 0.20066 0.0
поэтов 1.39794 0.003
стихотворениями 2.0 0.004
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
Герой 0.39794 0.001
похвалу 2.0 0.004
там 0.88606 0.002
Уроки 0.69897 0.001
известному 2.0 0.004
сдает 2.0 0.004
года 0.33724 0.001
свободное 1.39794 0.003
Самодурова 0.00436 0.0
первых 1.30103 0.002
разбор 0.0 0.0
слово 0.0 0.0
Васютке 0.63827 0.001
воспоминаниями 2.0 0.004
вступительных 1.69897 0.003
Бажов 1.09691 0.002
проведенные 1.69897 0.003
классе 0.55284 0.001
ядер 1.52288 0.003
Романенкова 0.00436 0.0
отмечали 2.0 0.004
Корень 0.0 0.0
хорошие 1.69897 0.003
Маргарита 0.69897 0.001
Насекомые 2.0 0.004
Белый 0.58503 0.001
ученика 0.0 0.0
период 1.0 0.002
императорской 2.0 0.004
Филина 0.00436 0.0
жизненным 1.69897 0.003
Пришли 0.00436 0.0
Петра 1.30103 0.002
знаменитые 1.52288 0.003
поэтической 1.69897 0.003
статья 0.39794 0.001
заведении 2.0 0.004
тех 0.82391 0.002
дружбы 1.1549 0.002
популярные 0.17393 0.0
Евгений 0.92082 0.002
встретили 2.0 0.004
дяде 2.0 0.004
лицейских 2.0 0.004
подружился 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
запомнил 2.0 0.004
герои 0.09691 0.0
огромного 2.0 0.004
различных 1.69897 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
известных 1.30103 0.002
кружке 2.0 0.004
справочники 0.0 0.0
Маршак 1.30103 0.002
эпиграмм 2.0 0.004
содержания 0.0 0.0
учреждение 2.0 0.004
группу 0.00436 0.0
назвал 1.69897 0.003
Годунов 1.22185 0.002
Царском 1.69897 0.003
друзей 1.0 0.002
писателю 1.69897 0.003
преуспевал 2.0 0.004
где 0.52288 0.001
сочинение 0.0 0.0
