вопросы 0.00436 0.0
произведению 0.00436 0.0
которым 0.88606 0.002
вранья 0.88606 0.002
Анонсы 0.00436 0.0
содержание 0.06048 0.0
него 0.42022 0.001
Оруэлл 1.69897 0.003
хочет 1.09691 0.002
оказалось 1.30103 0.003
Данный 0.95861 0.002
пытались 2.0 0.004
Хлестаковщина 0.88606 0.002
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Дополнительная 0.34679 0.001
класс 0.0 0.0
действительно 0.95861 0.002
приключалось 2.0 0.004
лицо 1.1549 0.002
Команда 0.0 0.0
захотела 1.52288 0.003
небольшой 1.22185 0.002
события 0.82391 0.002
Татьяну 0.82391 0.002
указанием 0.0 0.0
Вопросы 0.0 0.0
нас 0.25964 0.001
кровати 1.69897 0.003
собака 1.39794 0.003
План 0.03621 0.0
баллы 0.00436 0.0
детстве 1.09691 0.002
Сашка 1.22185 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
передавали 2.0 0.004
поняла 2.0 0.004
тексте 1.0 0.002
Биология 0.0 0.0
туда 1.30103 0.003
маленькая 1.52288 0.003
частичное 0.0 0.0
интрига 0.88606 0.002
трудности 0.0 0.0
хватает 0.00436 0.0
довольно 1.09691 0.002
стихотворения 0.05061 0.0
единой 2.0 0.004
указывала 2.0 0.004
показывать 2.0 0.004
Маша 0.0 0.0
сестра 1.30103 0.003
краткие 0.0 0.0
Нам 1.52288 0.003
Сцена 0.88606 0.002
интересная 2.0 0.004
связи 1.09691 0.002
Читательский 0.0 0.0
мою 0.88606 0.002
Дама 1.52288 0.003
мире 0.50864 0.001
Есенин 0.88606 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
Один 0.92082 0.002
Конь 0.82391 0.002
Пользовательское 0.0 0.0
небо 1.30103 0.003
Берко 0.00436 0.0
вызовов 2.0 0.004
Неделя 0.00436 0.0
конфиденциальности 0.0 0.0
Моя 1.0 0.002
которая 0.29243 0.001
рядом 0.88606 0.002
я 0.34679 0.001
начала 1.09691 0.002
скулила 2.0 0.004
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
нашего 0.48149 0.001
точно 1.22185 0.002
старшая 1.69897 0.003
нашем 1.52288 0.003
очень 0.08092 0.0
комедии 0.85387 0.002
женщина 1.04576 0.002
потому 0.85387 0.002
Данная 0.40894 0.001
явление 0.85387 0.002
позвала 2.0 0.004
наказание 0.63827 0.001
вопросов 0.0 0.0
Рассказ 0.72125 0.001
общение 0.00436 0.0
Том 0.55284 0.001
Алгебра 0.0 0.0
материалы 0.17393 0.0
животном 0.72125 0.001
отвести 2.0 0.004
своими 0.76955 0.002
лапка 2.0 0.004
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
предложений 1.22185 0.002
раз 0.76955 0.002
однажды 1.39794 0.003
гладким 2.0 0.004
подкармливали 2.0 0.004
Астафьев 0.58503 0.001
уже 0.50864 0.001
уравнения 1.52288 0.003
Сайбель 0.00436 0.0
лежит 1.22185 0.002
Обломов 0.88606 0.002
Мария 0.0 0.0
его 0.0 0.0
Степан 0.0 0.0
кабинет 0.0 0.0
ее 0.45593 0.001
времени 0.30103 0.001
летучие 2.0 0.004
дворе 1.52288 0.003
материал 0.79588 0.002
тайги 0.63827 0.001
страшно 2.0 0.004
удостовериться 2.0 0.004
ней 0.67778 0.001
Учителям 0.0 0.0
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
равнина 1.52288 0.003
гуляла 2.0 0.004
Инна 0.00436 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
летают 1.69897 0.003
Алина 0.00436 0.0
нового 0.0 0.0
приведет 1.69897 0.003
секунд 0.00436 0.0
Я 0.56864 0.001
Вход 0.0 0.0
Хлестакова 0.88606 0.002
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
класса 0.13668 0.0
обратно 1.39794 0.003
Алые 1.22185 0.002
парку 2.0 0.004
хлеб 0.65758 0.001
Василиса 0.00436 0.0
Китенко 0.00436 0.0
Миражная 0.88606 0.002
наших 2.0 0.004
Железы 1.0 0.002
сцене 0.88606 0.002
твой 0.0 0.0
лафете 0.92082 0.002
навсегда 0.85387 0.002
Предметы 0.0 0.0
моя 1.09691 0.002
назад 0.00436 0.0
вновь 1.22185 0.002
поможет 0.33724 0.001
соседней 2.0 0.004
Пиковая 1.04576 0.002
домов 1.69897 0.003
повреждена 2.0 0.004
общественное 0.88606 0.002
Вторая 1.09691 0.002
три 0.72125 0.001
мне 0.88606 0.002
гуляли 2.0 0.004
свою 0.4318 0.001
реальность 0.79588 0.002
другую 1.39794 0.003
Война 0.4437 0.001
Код 0.0 0.0
приключилась 2.0 0.004
подготовке 0.72125 0.001
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
свет 1.22185 0.002
Есть 0.0 0.0
щенков 2.0 0.004
отправилась 2.0 0.004
Напиши 0.00436 0.0
каждый 0.88606 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
одному 1.52288 0.003
учебе 0.0 0.0
ветклинику 2.0 0.004
мальчишку 0.88606 0.002
их 0.40894 0.001
Каждая 1.69897 0.003
Пиковой 1.69897 0.003
танкиста 0.95861 0.002
трогать 2.0 0.004
Презентации 0.0 0.0
Моховидные 2.0 0.004
моей 0.76955 0.002
написанию 1.22185 0.002
соглашение 0.0 0.0
Исаев 0.00436 0.0
морщинки 2.0 0.004
вечером 1.52288 0.003
одного 1.1549 0.002
Отвечайте 0.00436 0.0
дне 0.69897 0.001
Крузо 0.92082 0.002
бояться 2.0 0.004
мы 0.0 0.0
прибежала 2.0 0.004
Дамы 2.0 0.004
Тесты 0.0 0.0
нам 0.00436 0.0
гиперссылки 0.0 0.0
Зайдя 2.0 0.004
Эту 1.69897 0.003
России 0.0 0.0
Интересная 0.95861 0.002
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
время 0.20066 0.0
кино 0.88606 0.002
тему 0.0 0.0
выделить 0.0 0.0
Пенсне 1.30103 0.003
Анна 0.0 0.0
Гость 0.00436 0.0
Оно 0.88606 0.002
Даму 2.0 0.004
несколько 0.63827 0.001
Кондратьев 1.22185 0.002
расскажет 1.39794 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
Химия 0.0 0.0
домой 0.74473 0.002
трогаю 2.0 0.004
смешанной 1.0 0.002
человека 0.284 0.001
Сочинение 0.30103 0.001
лес 0.95861 0.002
Прислать 0.00436 0.0
забавное 2.0 0.004
нравственное 0.88606 0.002
Ревизоре 0.88606 0.002
том 0.21467 0.0
решила 1.69897 0.003
подумала 2.0 0.004
слова 0.0 0.0
сестрой 1.39794 0.003
двоюродный 2.0 0.004
Фотоэффект 2.0 0.004
день 0.92082 0.002
летали 2.0 0.004
Твена 1.39794 0.003
Полное 0.0 0.0
Ревизор 0.82391 0.002
ударений 0.0 0.0
Сочинения 0.0 0.0
комнату 2.0 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
запомнились 1.69897 0.003
Политика 0.0 0.0
появилась 1.69897 0.003
Краткое 0.13668 0.0
сверхъестественное 2.0 0.004
бабушке 1.30103 0.003
розовой 0.85387 0.002
мир 0.0 0.0
деревня 0.60206 0.001
мной 1.30103 0.003
стало 1.0 0.002
зарабатывайте 0.00436 0.0
часто 0.72125 0.001
внезапно 2.0 0.004
дня 0.95861 0.002
тестов 0.0 0.0
помощь 1.30103 0.003
стала 0.79588 0.002
Игорь 0.00436 0.0
главные 0.17393 0.0
бабушки 0.95861 0.002
вела 2.0 0.004
Мы 1.04576 0.002
меня 0.48149 0.001
вместе 0.74473 0.002
Законы 0.61979 0.001
Контакты 0.0 0.0
ночью 1.69897 0.003
она 0.37675 0.001
того 0.46852 0.001
собаку 1.09691 0.002
Хождение 1.0 0.002
проекте 0.0 0.0
ходили 1.69897 0.003
Даниил 0.00436 0.0
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
сразу 0.88606 0.002
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
Тукая 0.82391 0.002
дома 0.82391 0.002
верили 1.69897 0.003
моими 1.69897 0.003
Преступление 0.65758 0.001
следующий 1.69897 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
кличку 2.0 0.004
Библиотека 0.0 0.0
Васюткино 0.37675 0.001
темное 1.69897 0.003
этот 0.69897 0.001
комментариях 0.00436 0.0
щенка 1.39794 0.003
история 0.0 0.0
показывала 2.0 0.004
моря 0.92082 0.002
жизни 0.18709 0.0
крик 2.0 0.004
Физика 0.0 0.0
ответами 0.67778 0.001
шли 2.0 0.004
Платонов 0.63827 0.001
материалов 0.0 0.0
двора 1.52288 0.003
Взрослая 2.0 0.004
Третья 2.0 0.004
рано 1.1549 0.002
своей 0.30103 0.001
нужно 0.65758 0.001
Помоги 0.00436 0.0
новостям 2.0 0.004
Виталина 0.00436 0.0
суток 1.39794 0.003
гривой 0.85387 0.002
Самые 0.0 0.0
Тригонометрические 2.0 0.004
Фонетический 0.0 0.0
они 0.4318 0.001
Обществознание 0.0 0.0
брат 1.30103 0.003
Фотосинтез 1.52288 0.003
паруса 1.22185 0.002
Проскуренко 0.00436 0.0
ночевать 2.0 0.004
Кристина 0.00436 0.0
который 0.22915 0.0
мой 1.22185 0.002
Войти 0.0 0.0
взглядом 1.52288 0.003
бабушка 1.30103 0.003
физике 0.95861 0.002
щенку 2.0 0.004
люблю 0.61979 0.001
географии 0.92082 0.002
секунда 0.17393 0.0
отправились 1.69897 0.003
ласкаться 2.0 0.004
сочинения 0.76955 0.002
чего 0.0 0.0
принесли 1.52288 0.003
девочкой 1.52288 0.003
Математика 0.0 0.0
Волосочева 0.00436 0.0
живет 1.0 0.002
яростном 0.69897 0.001
секунды 0.00436 0.0
Полимер 2.0 0.004
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
было 0.29243 0.001
результаты 0.00436 0.0
Оказалось 2.0 0.004
лежало 2.0 0.004
пример 1.09691 0.002
дереву 2.0 0.004
Биография 0.10791 0.0
Родная 0.60206 0.001
Симонова 0.74473 0.002
завершил 0.00436 0.0
любили 1.52288 0.003
Словари 0.0 0.0
География 0.0 0.0
наши 0.85387 0.002
случившиеся 2.0 0.004
момент 0.95861 0.002
Морфологический 0.0 0.0
Пиковую 2.0 0.004
поэтому 0.60206 0.001
бабушкиного 2.0 0.004
каждого 1.09691 0.002
Мечта 0.85387 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
пришла 2.0 0.004
вызвать 1.69897 0.003
озеро 0.37675 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
легла 1.69897 0.003
опубликуем 0.00436 0.0
Майор 0.92082 0.002
комнате 1.69897 0.003
вызывать 2.0 0.004
спать 1.39794 0.003
спокойнее 2.0 0.004
должна 1.69897 0.003
прекрасном 0.65758 0.001
Первая 1.0 0.002
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
Сначала 1.1549 0.002
Герой 0.39794 0.001
Никита 0.65758 0.001
там 0.88606 0.002
мыши 2.0 0.004
Самодурова 0.00436 0.0
секреции 1.0 0.002
разбор 0.0 0.0
слово 0.0 0.0
много 0.4437 0.001
Марка 1.39794 0.003
друзьями 1.09691 0.002
дни 0.82391 0.002
Романенкова 0.00436 0.0
благодарна 2.0 0.004
истории 0.82391 0.002
Корень 0.0 0.0
Робинзон 0.92082 0.002
ученика 0.0 0.0
получила 1.52288 0.003
испугалась 1.69897 0.003
подошли 2.0 0.004
ужасом 2.0 0.004
Теплый 0.79588 0.002
Филина 0.00436 0.0
Пришли 0.00436 0.0
статья 0.39794 0.001
милую 0.88606 0.002
закричала 2.0 0.004
популярные 0.17393 0.0
Взглядом 2.0 0.004
родителями 1.69897 0.003
Твардовского 0.63827 0.001
городу 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
родителей 1.22185 0.002
герои 0.09691 0.0
разрешается 0.0 0.0
справочники 0.0 0.0
содержания 0.0 0.0
оказали 1.69897 0.003
Пугачев 0.88606 0.002
группу 0.00436 0.0
теме 0.39794 0.001
увидела 1.39794 0.003
включился 2.0 0.004
друзей 1.0 0.002
где 0.52288 0.001
пошла 1.69897 0.003
сочинение 0.0 0.0
Проснулась 2.0 0.004
гостил 1.52288 0.003
