всей 1.04576 0.002
вопросы 0.00436 0.0
согласные 0.82391 0.002
помогаем 2.0 0.004
ведению 2.0 0.004
произведению 0.00436 0.0
Мое 0.58503 0.001
вранья 0.88606 0.002
Анонсы 0.00436 0.0
содержание 0.06048 0.0
вкусно 2.0 0.004
словом 1.69897 0.003
папой 2.0 0.004
нашей 1.1549 0.002
Хлестаковщина 0.88606 0.002
лучшая 1.52288 0.003
Семья 1.22185 0.002
Информатика 0.0 0.0
конкурсы 0.00436 0.0
умел 1.69897 0.003
Дополнительная 0.34679 0.001
класс 0.0 0.0
готовит 1.52288 0.003
действительно 0.95861 0.002
делает 0.88606 0.002
Синяя 1.09691 0.002
Команда 0.0 0.0
друг 0.74473 0.001
сумасшедшего 1.09691 0.002
указанием 0.0 0.0
Татьяну 0.82391 0.002
Метерлинк 1.09691 0.002
уезжаем 2.0 0.004
Вопросы 0.0 0.0
нас 0.25964 0.001
провести 2.0 0.004
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
пятеро 2.0 0.004
летом 1.52288 0.003
учил 2.0 0.004
всегда 0.4318 0.001
играла 1.52288 0.003
взаимность 2.0 0.004
Биология 0.0 0.0
возил 1.69897 0.003
частичное 0.0 0.0
маленькая 1.52288 0.003
взаимоподдержке 2.0 0.004
Имя 0.76955 0.002
интрига 0.88606 0.002
Поэтому 1.09691 0.002
трудности 0.0 0.0
хватает 0.00436 0.0
стихотворения 0.05061 0.0
Маша 0.0 0.0
самостоятельно 1.30103 0.003
сестра 1.30103 0.003
краткие 0.0 0.0
велосипеде 2.0 0.004
Сцена 0.88606 0.002
подруга 1.69897 0.003
Читательский 0.0 0.0
мою 0.88606 0.002
мире 0.50864 0.001
деревню 0.92082 0.002
папа 1.69897 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
дружной 2.0 0.004
Пользовательское 0.0 0.0
играем 2.0 0.004
надеюсь 2.0 0.004
Берко 0.00436 0.0
сестер 2.0 0.004
хотела 1.52288 0.003
Неделя 0.00436 0.0
Электромагнитная 1.09691 0.002
Моя 1.0 0.002
конфиденциальности 0.0 0.0
которая 0.29243 0.001
отношению 1.52288 0.003
рядом 0.88606 0.002
я 0.34679 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
такой 1.04576 0.002
Ромаданова 0.00436 0.0
льду 2.0 0.004
такие 0.95861 0.002
деревне 1.39794 0.003
моменты 1.30103 0.003
Предлагаем 0.82391 0.002
старшая 1.69897 0.003
очень 0.08092 0.0
комедии 0.85387 0.002
Данная 0.40894 0.001
явление 0.85387 0.002
описанием 1.52288 0.003
наказание 0.63827 0.001
вопросов 0.0 0.0
доброму 1.52288 0.003
Рассказ 0.72125 0.001
общение 0.00436 0.0
ценить 1.1549 0.002
младший 2.0 0.004
Том 0.55284 0.001
Алгебра 0.0 0.0
материалы 0.17393 0.0
аккаунта 0.0 0.0
гуляем 2.0 0.004
Последние 0.00436 0.0
только 0.0 0.0
ознакомиться 0.65758 0.001
уже 0.50864 0.001
Эссе 1.1549 0.002
дружная 2.0 0.004
примере 1.39794 0.003
кататься 1.69897 0.003
учит 0.92082 0.002
Сайбель 0.00436 0.0
предложение 0.72125 0.001
Обломов 0.88606 0.002
растений 0.92082 0.002
Мария 0.0 0.0
его 0.0 0.0
Степан 0.0 0.0
кабинет 0.0 0.0
времени 0.30103 0.001
собираемся 2.0 0.004
Дедушка 1.69897 0.003
Он 0.22185 0.0
Двойные 1.09691 0.002
Учителям 0.0 0.0
кексы 2.0 0.004
ткань 1.09691 0.002
примером 1.30103 0.003
живут 1.30103 0.003
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
братьев 1.69897 0.003
Инна 0.00436 0.0
Каменный 0.72125 0.001
кажется 1.09691 0.002
стороны 1.09691 0.002
мира 0.49485 0.001
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
сказать 0.95861 0.002
природа 0.72125 0.001
нового 0.0 0.0
балует 2.0 0.004
секунд 0.00436 0.0
папы 1.69897 0.003
Я 0.56864 0.001
Вход 0.0 0.0
Становление 0.76955 0.002
будущем 1.30103 0.003
Хлестакова 0.88606 0.002
Анализ 0.0 0.0
была 0.39794 0.001
бабушек 2.0 0.004
Мартынов 0.00436 0.0
сих 1.1549 0.002
класса 0.13668 0.0
Василиса 0.00436 0.0
Описание 0.39794 0.001
приезжают 2.0 0.004
Мои 1.52288 0.003
Китенко 0.00436 0.0
Миражная 0.88606 0.002
сцене 0.88606 0.002
Записки 1.0 0.002
твой 0.0 0.0
Предметы 0.0 0.0
моя 1.09691 0.002
счастлива 2.0 0.004
назад 0.00436 0.0
поможет 0.33724 0.001
общественное 0.88606 0.002
столиц 0.79588 0.002
мне 0.88606 0.002
учат 1.52288 0.003
реальность 0.79588 0.002
научили 1.39794 0.003
видимся 2.0 0.004
Война 0.4437 0.001
Код 0.0 0.0
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Есть 0.0 0.0
знание 0.76955 0.002
которой 0.61979 0.001
Напиши 0.00436 0.0
учим 2.0 0.004
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
Нашему 2.0 0.004
их 0.40894 0.001
такая 1.1549 0.002
танкиста 0.95861 0.002
Презентации 0.0 0.0
ним 0.79588 0.002
моей 0.76955 0.002
соглашение 0.0 0.0
Исаев 0.00436 0.0
Отвечайте 0.00436 0.0
дне 0.69897 0.001
мы 0.0 0.0
Школа 0.65758 0.001
уделять 2.0 0.004
Папа 2.0 0.004
Тесты 0.0 0.0
папу 2.0 0.004
минута 0.58503 0.001
рождения 1.0 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
таким 0.92082 0.002
России 0.0 0.0
Интересная 0.95861 0.002
семье 0.79588 0.002
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
натуральное 2.0 0.004
время 0.20066 0.0
два 0.92082 0.002
кино 0.88606 0.002
больше 0.63827 0.001
тему 0.0 0.0
выделить 0.0 0.0
дедушки 1.30103 0.003
Анна 0.0 0.0
детство 1.30103 0.003
совсем 0.95861 0.002
Гость 0.00436 0.0
любят 1.22185 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
им 0.67778 0.001
Химия 0.0 0.0
комплексы 1.09691 0.002
Сочинение 0.30103 0.001
Прислать 0.00436 0.0
нравственное 0.88606 0.002
Дюма 0.92082 0.002
радость 0.67778 0.001
Ревизоре 0.88606 0.002
Гоголь 0.79588 0.002
навещают 2.0 0.004
том 0.21467 0.0
стоять 2.0 0.004
Искандер 0.56864 0.001
сестрой 1.39794 0.003
слова 0.0 0.0
будет 0.67778 0.001
день 0.92082 0.002
Полное 0.0 0.0
веселее 2.0 0.004
животное 0.95861 0.002
главное 1.22185 0.002
шить 2.0 0.004
Ревизор 0.82391 0.002
ударений 0.0 0.0
Сочинения 0.0 0.0
мама 1.22185 0.002
Николаевна 0.00436 0.0
Теплые 2.0 0.004
Тарасова 0.00436 0.0
слов 0.0 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
сохранились 1.69897 0.003
Аминадо 0.95861 0.002
Биографии 0.0 0.0
мамы 1.69897 0.003
Политика 0.0 0.0
Краткое 0.13668 0.0
людей 0.56864 0.001
мир 0.0 0.0
старше 1.69897 0.003
мной 1.30103 0.003
зарабатывайте 0.00436 0.0
света 0.88606 0.002
часто 0.72125 0.001
уютнее 2.0 0.004
тестов 0.0 0.0
Игорь 0.00436 0.0
бабушки 0.95861 0.002
понимаешь 1.69897 0.003
меня 0.48149 0.001
вместе 0.74473 0.001
задают 2.0 0.004
Контакты 0.0 0.0
стран 0.79588 0.002
Фета 0.65758 0.001
бывает 1.39794 0.003
Бесприданница 1.04576 0.002
она 0.37675 0.001
научиться 1.69897 0.003
чувство 0.95861 0.002
Внутренние 1.0 0.002
проекте 0.0 0.0
доме 0.88606 0.002
Даниил 0.00436 0.0
ученицы 2.0 0.004
прихожу 2.0 0.004
Тест 0.00436 0.0
Образовака 0.0 0.0
Кусака 0.76955 0.002
Русский 0.0 0.0
Краткие 0.0 0.0
Братья 1.69897 0.003
закрыть 0.0 0.0
становится 0.60206 0.001
дома 0.82391 0.002
Преступление 0.65758 0.001
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
сайта 0.0 0.0
своим 0.55284 0.001
Библиотека 0.0 0.0
всячески 1.22185 0.002
Города 0.95861 0.002
помогают 0.92082 0.002
комментариях 0.00436 0.0
история 0.0 0.0
характера 0.67778 0.001
Она 0.48149 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
Бабушка 1.1549 0.002
близких 1.30103 0.003
Платонов 0.63827 0.001
воды 0.46852 0.001
материалов 0.0 0.0
минуту 1.52288 0.003
поддержать 2.0 0.004
есть 0.13668 0.0
дедушкой 2.0 0.004
наблюдала 2.0 0.004
готовить 1.52288 0.003
нами 2.0 0.004
дедушка 1.69897 0.003
Помоги 0.00436 0.0
Виталина 0.00436 0.0
связано 1.39794 0.003
Основные 0.88606 0.002
хозяйства 1.69897 0.003
самое 1.04576 0.002
Самые 0.0 0.0
прилагательное 1.04576 0.002
Фонетический 0.0 0.0
Мама 1.52288 0.003
друга 0.74473 0.001
Бабушки 2.0 0.004
они 0.4318 0.001
Обществознание 0.0 0.0
брат 1.30103 0.003
опишет 2.0 0.004
братику 2.0 0.004
жизнедеятельности 1.09691 0.002
Проскуренко 0.00436 0.0
окружающим 1.39794 0.003
Кристина 0.00436 0.0
коньках 2.0 0.004
Войти 0.0 0.0
учусь 1.69897 0.003
сестры 1.39794 0.003
семья 0.88606 0.002
бабушка 1.30103 0.003
люблю 0.61979 0.001
Природные 0.85387 0.002
чего 0.0 0.0
сочинения 0.76955 0.002
проводить 1.39794 0.003
Математика 0.0 0.0
Волосочева 0.00436 0.0
отношения 1.0 0.002
секунды 0.00436 0.0
яростном 0.69897 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
результаты 0.00436 0.0
свое 0.82391 0.002
Граф 1.04576 0.002
каток 2.0 0.004
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
наши 0.85387 0.002
Морфологический 0.0 0.0
утро 0.82391 0.002
поэтому 0.60206 0.001
наоборот 1.09691 0.002
процессы 1.09691 0.002
бала 0.79588 0.002
костюмами 2.0 0.004
делают 1.30103 0.003
Бальзак 0.85387 0.002
эта 0.69897 0.001
уверенностью 2.0 0.004
Образовательная 1.09691 0.002
Мечта 0.85387 0.002
дедушек 2.0 0.004
домашнее 0.92082 0.002
реже 2.0 0.004
Английский 0.0 0.0
Окружающий 0.0 0.0
Бессоюзное 0.82391 0.002
отзывчивой 2.0 0.004
учили 2.0 0.004
любую 1.69897 0.003
может 0.46852 0.001
Войны 0.76955 0.002
цветок 0.72125 0.001
написать 0.26761 0.001
всего 0.63827 0.001
Геометрия 0.0 0.0
птица 1.0 0.002
семьи 1.09691 0.002
бабушкой 1.30103 0.003
опубликуем 0.00436 0.0
вязать 2.0 0.004
новыми 1.69897 0.003
Васютки 0.4318 0.001
которые 0.31876 0.001
прекрасном 0.65758 0.001
учениц 2.0 0.004
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
две 0.95861 0.002
года 0.33724 0.001
незабываемо 2.0 0.004
Самодурова 0.00436 0.0
любит 0.56864 0.001
семьей 1.69897 0.003
разбор 0.0 0.0
Они 0.65758 0.001
слово 0.0 0.0
Гобсек 0.88606 0.002
могу 1.39794 0.003
научила 2.0 0.004
внимание 0.82391 0.002
школе 1.30103 0.003
дни 0.82391 0.002
Романенкова 0.00436 0.0
мороженное 2.0 0.004
Родители 1.30103 0.003
Корень 0.0 0.0
подвиг 0.52288 0.001
себе 0.52288 0.001
ученика 0.0 0.0
Филина 0.00436 0.0
одной 1.0 0.002
Пришли 0.00436 0.0
статья 0.39794 0.001
милую 0.88606 0.002
дружеские 1.69897 0.003
любви 0.74473 0.001
популярные 0.17393 0.0
показали 2.0 0.004
лето 1.22185 0.002
зимой 1.39794 0.003
Твардовского 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
родителей 1.22185 0.002
разрешается 0.0 0.0
лет 0.3279 0.001
Мне 1.1549 0.002
справочники 0.0 0.0
содержания 0.0 0.0
группу 0.00436 0.0
прекрасным 1.39794 0.003
теме 0.39794 0.001
огромное 1.22185 0.002
большая 1.52288 0.003
Дона 0.95861 0.002
сам 0.67778 0.001
сочинение 0.0 0.0
родителям 1.39794 0.003
