вопросы 0.00436 0.0
согласные 0.82391 0.002
думаю 1.52288 0.003
природу 0.92082 0.002
произведению 0.00436 0.0
Анонсы 0.00436 0.0
содержание 0.06048 0.0
сонным 2.0 0.004
понять 0.69897 0.001
капитана 0.63827 0.001
Ангел 1.39794 0.003
Информатика 0.0 0.0
конкурсы 0.00436 0.0
Дополнительная 0.34679 0.001
платье 1.39794 0.003
класс 0.0 0.0
Синяя 1.09691 0.002
лицо 1.1549 0.002
бусами 2.0 0.004
Команда 0.0 0.0
сумасшедшего 1.09691 0.002
указанием 0.0 0.0
Метерлинк 1.09691 0.002
Вопросы 0.0 0.0
нас 0.25964 0.001
полотне 2.0 0.004
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
Биология 0.0 0.0
Пластов 2.0 0.004
частичное 0.0 0.0
Имя 0.76955 0.002
грибы 2.0 0.004
солнца 0.74473 0.002
трудности 0.0 0.0
Поэтому 1.09691 0.002
хватает 0.00436 0.0
стихотворения 0.05061 0.0
веточки 2.0 0.004
какая 1.69897 0.004
Маша 0.0 0.0
работал 1.39794 0.003
краткие 0.0 0.0
Читательский 0.0 0.0
мире 0.50864 0.001
траве 2.0 0.004
активной 0.0 0.0
Юраков 0.00436 0.0
Пользовательское 0.0 0.0
Берко 0.00436 0.0
руками 1.22185 0.003
зрителям 1.52288 0.003
Неделя 0.00436 0.0
одетые 2.0 0.004
Электромагнитная 1.09691 0.002
Моя 1.0 0.002
конфиденциальности 0.0 0.0
я 0.34679 0.001
Теплое 2.0 0.004
подошло 0.00436 0.0
Очерки 0.0 0.0
такой 1.04576 0.002
Ромаданова 0.00436 0.0
девочка 0.92082 0.002
забавная 2.0 0.004
крупные 2.0 0.004
очень 0.08092 0.0
человек 0.35655 0.001
хозяйки 0.95861 0.002
внучкой 2.0 0.004
счастливая 2.0 0.004
Сразу 2.0 0.004
вопросов 0.0 0.0
красоту 1.1549 0.002
Том 0.55284 0.001
общение 0.00436 0.0
Алгебра 0.0 0.0
поход 1.69897 0.004
материалы 0.17393 0.0
картиной 1.52288 0.003
своими 0.76955 0.002
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
синюю 2.0 0.004
Желание 1.30103 0.003
голове 1.39794 0.003
присели 2.0 0.004
Сайбель 0.00436 0.0
лежит 1.22185 0.003
предложение 0.72125 0.001
растений 0.92082 0.002
рука 1.69897 0.004
сбор 2.0 0.004
Мария 0.0 0.0
его 0.0 0.0
Степан 0.0 0.0
какой 1.22185 0.003
кабинет 0.0 0.0
ее 0.45593 0.001
времени 0.30103 0.001
себя 0.4318 0.001
Дети 0.56864 0.001
ней 0.67778 0.001
Двойные 1.09691 0.002
Учителям 0.0 0.0
березы 1.69897 0.004
ткань 1.09691 0.002
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Инна 0.00436 0.0
краткое 0.18046 0.0
мира 0.49485 0.001
Кондаева 0.00436 0.0
быть 0.58503 0.001
писала 2.0 0.004
Лариса 0.0 0.0
Алина 0.00436 0.0
природа 0.72125 0.001
устали 1.69897 0.004
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
Анализ 0.0 0.0
Мартынов 0.00436 0.0
украшена 2.0 0.004
класса 0.13668 0.0
Гранта 0.67778 0.001
сладко 2.0 0.004
Василиса 0.00436 0.0
Описание 0.39794 0.001
изображено 2.0 0.004
собачка 1.52288 0.003
Парус 1.39794 0.003
Китенко 0.00436 0.0
Записки 1.0 0.002
твой 0.0 0.0
спелые 2.0 0.004
Предметы 0.0 0.0
можно 0.4437 0.001
Самый 1.52288 0.003
назад 0.00436 0.0
сочные 2.0 0.004
хозяйкам 2.0 0.004
запахом 2.0 0.004
такое 0.79588 0.002
столиц 0.79588 0.002
картины 0.82391 0.002
три 0.72125 0.001
лесу 0.92082 0.002
смуглая 2.0 0.004
теперь 1.1549 0.002
свою 0.4318 0.001
окружающего 1.52288 0.003
Война 0.4437 0.001
показывает 0.76955 0.002
Код 0.0 0.0
Лермонтова 0.55284 0.001
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Осень 0.79588 0.002
знание 0.76955 0.002
элемент 2.0 0.004
которой 0.61979 0.001
Есть 0.0 0.0
Напиши 0.00436 0.0
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Бородино 0.79588 0.002
Словарь 0.0 0.0
учебе 0.0 0.0
повязан 2.0 0.004
Презентации 0.0 0.0
яркий 1.52288 0.003
несут 1.69897 0.004
соглашение 0.0 0.0
жизнь 0.42022 0.001
сочная 2.0 0.004
Исаев 0.00436 0.0
мирной 2.0 0.004
Маленькая 1.1549 0.002
Отвечайте 0.00436 0.0
мы 0.0 0.0
легкое 2.0 0.004
Тома 0.79588 0.002
Приключения 0.82391 0.002
Тесты 0.0 0.0
минута 0.58503 0.001
Девочка 1.30103 0.003
нам 0.00436 0.0
Геракла 0.46852 0.001
Эту 1.69897 0.004
гиперссылки 0.0 0.0
России 0.0 0.0
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
Думаю 2.0 0.004
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
Гость 0.00436 0.0
вырастет 2.0 0.004
пока 1.09691 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
яркую 2.0 0.004
отдых 1.69897 0.004
Химия 0.0 0.0
зрителя 2.0 0.004
комплексы 1.09691 0.002
любимица 1.69897 0.004
Сочинение 0.30103 0.001
лес 0.95861 0.002
маленькой 1.30103 0.003
мелочей 2.0 0.004
Прислать 0.00436 0.0
занять 2.0 0.004
цвета 1.30103 0.003
Дюма 0.92082 0.002
первым 1.04576 0.002
Гоголь 0.79588 0.002
том 0.21467 0.0
Искандер 0.56864 0.001
слова 0.0 0.0
Полное 0.0 0.0
Грибы 1.69897 0.004
ягодами 1.69897 0.004
ударений 0.0 0.0
Сочинения 0.0 0.0
задумалась 1.69897 0.004
закрылась 2.0 0.004
кувшин 2.0 0.004
небольшая 1.69897 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Введение 2.0 0.004
Биографии 0.0 0.0
Политика 0.0 0.0
Краткое 0.13668 0.0
настоящее 1.30103 0.003
прямо 2.0 0.004
мир 0.0 0.0
деревня 0.60206 0.001
зарабатывайте 0.00436 0.0
света 0.88606 0.002
часто 0.72125 0.001
одета 2.0 0.004
нарисовано 2.0 0.004
дня 0.95861 0.002
трав 2.0 0.004
тестов 0.0 0.0
Игорь 0.00436 0.0
главные 0.17393 0.0
бабушки 0.95861 0.002
понимаешь 1.69897 0.004
Мы 1.04576 0.002
смотрятся 2.0 0.004
всю 0.76955 0.002
нее 0.79588 0.002
набегалась 2.0 0.004
сосредоточенно 2.0 0.004
вместе 0.74473 0.002
Контакты 0.0 0.0
стран 0.79588 0.002
Аленушка 1.1549 0.002
спит 1.30103 0.003
солнечное 2.0 0.004
он 0.13077 0.0
густая 2.0 0.004
вкусных 2.0 0.004
Бесприданница 1.04576 0.002
она 0.37675 0.001
нарисованы 1.69897 0.004
Внутренние 1.0 0.002
Хождение 1.0 0.002
проекте 0.0 0.0
ходили 1.69897 0.004
Даниил 0.00436 0.0
Тест 0.00436 0.0
Образовака 0.0 0.0
Кусака 0.76955 0.002
сразу 0.88606 0.002
картину 1.09691 0.002
Рядом 2.0 0.004
целых 1.52288 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
Память 0.95861 0.002
Тукая 0.82391 0.002
хотел 1.04576 0.002
знал 1.09691 0.002
вкусным 2.0 0.004
результатом 0.00436 0.0
Регистрация 0.0 0.0
синий 1.69897 0.004
сайта 0.0 0.0
своим 0.55284 0.001
Библиотека 0.0 0.0
отдохнуть 2.0 0.004
которую 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
моря 0.92082 0.002
Она 0.48149 0.001
Пророк 1.22185 0.003
Физика 0.0 0.0
Бабушка 1.1549 0.002
Платонов 0.63827 0.001
делом 2.0 0.004
воды 0.46852 0.001
материалов 0.0 0.0
богатый 1.52288 0.003
ягод 2.0 0.004
Пушкина 0.76955 0.002
белое 2.0 0.004
близкими 1.52288 0.003
своей 0.30103 0.001
крестьянская 1.52288 0.003
прижавшись 2.0 0.004
Помоги 0.00436 0.0
Россия 0.63827 0.001
Прокофьева 1.1549 0.002
Виталина 0.00436 0.0
Основные 0.88606 0.002
описание 0.69897 0.001
зелень 1.52288 0.003
синее 1.69897 0.004
нравится 1.09691 0.002
Самые 0.0 0.0
Летом 1.52288 0.003
помощница 2.0 0.004
прилагательное 1.04576 0.002
Фонетический 0.0 0.0
сильнее 0.95861 0.002
они 0.4318 0.001
дороге 1.30103 0.003
показать 1.04576 0.002
красивое 1.69897 0.004
Обществознание 0.0 0.0
счастливой 1.22185 0.003
жизнедеятельности 1.09691 0.002
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
Войти 0.0 0.0
красный 1.69897 0.004
бабушка 1.30103 0.003
семья 0.88606 0.002
красиво 1.30103 0.003
художник 1.22185 0.003
почти 1.04576 0.002
Белые 1.0 0.002
Поллианна 0.82391 0.002
Природные 0.85387 0.002
чего 0.0 0.0
Математика 0.0 0.0
нарисовал 1.52288 0.003
урожай 2.0 0.004
Волосочева 0.00436 0.0
руку 1.52288 0.003
трава 1.69897 0.004
секунды 0.00436 0.0
яростном 0.69897 0.001
грибами 1.69897 0.004
Жиляева 0.00436 0.0
Сборник 0.0 0.0
результаты 0.00436 0.0
Граф 1.04576 0.002
помощницы 2.0 0.004
занимают 2.0 0.004
подарить 1.69897 0.004
Родная 0.60206 0.001
Адресаты 1.39794 0.003
ощипывает 2.0 0.004
завершил 0.00436 0.0
тени 1.39794 0.003
Словари 0.0 0.0
География 0.0 0.0
героя 0.3279 0.001
мальчика 0.55284 0.001
Морфологический 0.0 0.0
платок 2.0 0.004
процессы 1.09691 0.002
бала 0.79588 0.002
лирики 1.0 0.002
любовной 1.30103 0.003
Пластова 1.69897 0.004
Бальзак 0.85387 0.002
эта 0.69897 0.001
Образовательная 1.09691 0.002
натруженная 2.0 0.004
Английский 0.0 0.0
Окружающий 0.0 0.0
Бессоюзное 0.82391 0.002
Войны 0.76955 0.002
может 0.46852 0.001
ягоды 1.69897 0.004
еще 0.21467 0.0
сейчас 1.52288 0.003
мордочка 2.0 0.004
Геометрия 0.0 0.0
желтеющая 1.39794 0.003
птица 1.0 0.002
обратной 2.0 0.004
бабушкой 1.30103 0.003
опубликуем 0.00436 0.0
корзины 2.0 0.004
Маугли 0.82391 0.002
прекрасном 0.65758 0.001
большую 1.09691 0.002
информация 0.34679 0.001
Общий 0.00436 0.0
замечаем 2.0 0.004
проекту 0.00436 0.0
Серьезное 2.0 0.004
нива 1.39794 0.003
работа 1.30103 0.003
веет 2.0 0.004
половину 2.0 0.004
Сойера 0.85387 0.002
Самодурова 0.00436 0.0
какое 1.52288 0.003
разбор 0.0 0.0
Они 0.65758 0.001
слово 0.0 0.0
много 0.4437 0.001
любил 0.92082 0.002
Гобсек 0.88606 0.002
Внучка 2.0 0.004
внимание 0.82391 0.002
Выводы 2.0 0.004
крепко 2.0 0.004
богатство 1.39794 0.003
волнуется 1.39794 0.003
полотна 2.0 0.004
Романенкова 0.00436 0.0
Пока 1.52288 0.003
немытая 1.39794 0.003
картине 1.22185 0.003
яркие 1.52288 0.003
Корень 0.0 0.0
Белый 0.58503 0.001
подвиг 0.52288 0.001
ученика 0.0 0.0
Филина 0.00436 0.0
Пришли 0.00436 0.0
такую 1.39794 0.003
покоем 1.69897 0.004
популярные 0.17393 0.0
складываться 2.0 0.004
Глядя 2.0 0.004
лето 1.22185 0.003
крепостного 0.82391 0.002
повернула 2.0 0.004
кружку 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
Прощай 1.39794 0.003
разрешается 0.0 0.0
ей 0.60206 0.001
знойного 1.69897 0.004
справочники 0.0 0.0
содержания 0.0 0.0
обращает 1.52288 0.003
группу 0.00436 0.0
теме 0.39794 0.001
большая 1.52288 0.003
сочинение 0.0 0.0
труженицей 2.0 0.004
