Герасиму 1.30103 0.003
вопросы 0.00436 0.0
пор 1.0 0.002
снаружи 2.0 0.004
Полина 0.72125 0.001
Биченова 1.0 0.002
произведению 0.00436 0.0
Роза 0.95861 0.002
Мое 0.58503 0.001
Анонсы 0.00436 0.0
спас 1.52288 0.003
содержание 0.06048 0.0
него 0.42022 0.001
Топи 1.1549 0.002
приказала 1.39794 0.003
Чехов 1.22185 0.002
капитана 0.63827 0.001
Полезные 0.48149 0.001
Доска 0.1549 0.0
собакой 1.52288 0.003
белый 2.0 0.004
пошел 1.69897 0.003
конкурсы 0.00436 0.0
Информатика 0.0 0.0
Герасим 0.95861 0.002
Антонов 0.95861 0.002
класс 0.0 0.0
Изумруд 2.0 0.004
глаза 1.09691 0.002
Команда 0.0 0.0
друг 0.74473 0.002
захотела 1.52288 0.003
выразительные 1.52288 0.003
Посмотрите 0.3098 0.001
указанием 0.0 0.0
Пригодится 0.25181 0.001
Вопросы 0.0 0.0
нас 0.25964 0.001
собака 1.39794 0.003
Наполеона 1.52288 0.003
подпускала 1.69897 0.003
План 0.03621 0.0
Муму 0.92082 0.002
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
лаяла 2.0 0.004
болота 1.1549 0.002
Биология 0.0 0.0
занятых 0.49485 0.001
тест 0.14874 0.0
частичное 0.0 0.0
сложно 1.22185 0.002
смог 0.67778 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
стихотворения 0.05061 0.0
месяцев 0.82391 0.002
Маша 0.0 0.0
мешала 1.52288 0.003
собаке 1.52288 0.003
Собака 1.69897 0.003
краткие 0.0 0.0
Читательский 0.0 0.0
мире 0.50864 0.001
внешность 0.92082 0.002
Есенин 0.88606 0.002
характер 0.67778 0.001
погладить 1.69897 0.003
Юраков 0.00436 0.0
активной 0.0 0.0
Один 0.92082 0.002
Пользовательское 0.0 0.0
Берко 0.00436 0.0
момента 1.69897 0.003
Неделя 0.00436 0.0
Куципалова 1.0 0.002
конфиденциальности 0.0 0.0
которая 0.29243 0.001
Очень 0.33724 0.001
отношению 1.52288 0.003
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
шаг 1.69897 0.003
выросла 1.69897 0.003
умной 1.69897 0.003
позе 2.0 0.004
очень 0.08092 0.0
единственными 2.0 0.004
самых 0.24413 0.0
дать 1.39794 0.003
умную 2.0 0.004
ссылки 0.48149 0.001
Данная 0.40894 0.001
Деепричастный 1.39794 0.003
пьяных 2.0 0.004
верность 1.69897 0.003
Дарвина 2.0 0.004
вопросов 0.0 0.0
общение 0.00436 0.0
Том 0.55284 0.001
Алгебра 0.0 0.0
Прощание 1.52288 0.003
материалы 0.17393 0.0
ухоженной 2.0 0.004
животном 0.72125 0.001
ослабления 2.0 0.004
аллеи 1.04576 0.002
аккаунта 0.0 0.0
буквально 1.52288 0.003
только 0.0 0.0
Последние 0.00436 0.0
хозяина 1.30103 0.003
Бонус 0.20761 0.0
Гриднева 1.0 0.002
избавиться 1.39794 0.003
Сайбель 0.00436 0.0
переносила 2.0 0.004
Мария 0.0 0.0
Образ 0.49485 0.001
особенной 2.0 0.004
его 0.0 0.0
продать 1.39794 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
ее 0.45593 0.001
Мамут 1.0 0.002
себя 0.4318 0.001
Дети 0.56864 0.001
Учителям 0.0 0.0
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
подробную 2.0 0.004
Инна 0.00436 0.0
Каменный 0.72125 0.001
краткое 0.18046 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
смогла 1.30103 0.003
нового 0.0 0.0
Солнышко 0.95861 0.002
секунд 0.00436 0.0
Джульетта 1.52288 0.003
Вход 0.0 0.0
никому 1.30103 0.003
Анализ 0.0 0.0
Тургенева 0.95861 0.002
была 0.39794 0.001
Мартынов 0.00436 0.0
положение 1.1549 0.002
класса 0.13668 0.0
Гранта 0.67778 0.001
сорвалась 1.69897 0.003
Василий 0.45593 0.001
Социализация 1.69897 0.003
Василиса 0.00436 0.0
питомцем 2.0 0.004
Описание 0.39794 0.001
дурном 1.30103 0.003
помощью 0.82391 0.002
взял 1.30103 0.003
выходил 1.69897 0.003
успел 2.0 0.004
Китенко 0.00436 0.0
твой 0.0 0.0
безобидностью 2.0 0.004
Предметы 0.0 0.0
Причины 1.39794 0.003
нетерпеливых 0.48149 0.001
нашла 1.69897 0.003
назад 0.00436 0.0
поможет 0.33724 0.001
Главные 0.31876 0.001
длинные 1.1549 0.002
три 0.72125 0.001
правоотношения 1.39794 0.003
Денисовича 1.30103 0.003
полностью 0.48149 0.001
Война 0.4437 0.001
попытке 2.0 0.004
Код 0.0 0.0
никто 1.22185 0.002
пройдите 0.1549 0.0
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
рациональных 0.49485 0.001
ЕГЭ 0.0 0.0
Есть 0.0 0.0
Напиши 0.00436 0.0
любимое 0.69897 0.001
участь 1.69897 0.003
язык 0.0 0.0
Всеобщая 0.0 0.0
некоторое 1.69897 0.003
Словарь 0.0 0.0
проворностью 2.0 0.004
Орфографические 0.0 0.0
учебе 0.0 0.0
жестоким 1.30103 0.003
Презентации 0.0 0.0
та 1.69897 0.003
соглашение 0.0 0.0
жизнь 0.42022 0.001
героев 0.30103 0.001
Исаев 0.00436 0.0
Елисей 0.95861 0.002
Матерой 1.52288 0.003
Отвечайте 0.00436 0.0
Крузо 0.92082 0.002
всем 0.82391 0.002
мы 0.0 0.0
характеристику 1.39794 0.003
превратилась 1.39794 0.003
Тургенев 0.72125 0.001
охраняла 1.69897 0.003
Тесты 0.0 0.0
настоящим 1.04576 0.002
утопил 0.95861 0.002
отличала 2.0 0.004
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
России 0.0 0.0
насовсем 2.0 0.004
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
время 0.20066 0.0
Палата 1.69897 0.003
больше 0.63827 0.001
тему 0.0 0.0
выделить 0.0 0.0
поражали 2.0 0.004
Пенсне 1.30103 0.003
Анна 0.0 0.0
хозяйка 0.92082 0.002
Гость 0.00436 0.0
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
Сочинение 0.30103 0.001
красивой 1.22185 0.002
жестокость 0.92082 0.002
Прислать 0.00436 0.0
Суслов 0.79588 0.002
том 0.21467 0.0
Административные 1.69897 0.003
Александр 0.61979 0.001
существами 2.0 0.004
слова 0.0 0.0
далась 1.69897 0.003
невзлюбила 2.0 0.004
день 0.92082 0.002
Полное 0.0 0.0
ударений 0.0 0.0
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
Политика 0.0 0.0
Краткое 0.13668 0.0
Каморку 2.0 0.004
дворника 1.22185 0.002
социальное 2.0 0.004
людей 0.56864 0.001
Внешность 1.22185 0.002
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
номер 1.69897 0.003
рассказа 0.55284 0.001
тестов 0.0 0.0
качеств 1.22185 0.002
страшный 1.69897 0.003
Игорь 0.00436 0.0
выше 1.69897 0.003
щенком 2.0 0.004
ученики 1.52288 0.003
нее 0.79588 0.002
дворник 1.39794 0.003
настоящего 1.1549 0.002
выглядела 2.0 0.004
Контакты 0.0 0.0
Аленушка 1.1549 0.002
он 0.13077 0.0
пушистый 1.52288 0.003
умом 1.69897 0.003
Пришвина 2.0 0.004
она 0.37675 0.001
лаять 2.0 0.004
множеством 1.69897 0.003
собаку 1.09691 0.002
Хождение 1.0 0.002
проекте 0.0 0.0
Даниил 0.00436 0.0
другом 0.95861 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
Русский 0.0 0.0
начинала 2.0 0.004
давалась 2.0 0.004
Краткие 0.0 0.0
закрыть 0.0 0.0
метлам 2.0 0.004
обществе 1.0 0.002
компанейских 0.33724 0.001
Долгов 1.0 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
дорога 1.30103 0.003
Библиотека 0.0 0.0
уши 1.69897 0.003
Короленко 1.09691 0.002
привязи 1.69897 0.003
немом 2.0 0.004
Виктория 0.85387 0.002
этот 0.69897 0.001
комментариях 0.00436 0.0
щенка 1.39794 0.003
неразлучными 2.0 0.004
история 0.0 0.0
пятнышками 2.0 0.004
моря 0.92082 0.002
Она 0.48149 0.001
Физика 0.0 0.0
крепостном 2.0 0.004
говорит 0.72125 0.001
воды 0.46852 0.001
облегчить 1.69897 0.003
материалов 0.0 0.0
попусту 1.69897 0.003
стали 0.92082 0.002
есть 0.13668 0.0
Ромео 1.52288 0.003
близкими 1.52288 0.003
Помоги 0.00436 0.0
Прокофьева 1.1549 0.002
барыня 1.0 0.002
Виталина 0.00436 0.0
барыне 1.22185 0.002
соответствовала 2.0 0.004
слабым 1.69897 0.003
Самые 0.0 0.0
Фонетический 0.0 0.0
пьяного 2.0 0.004
Ахматовой 1.52288 0.003
друга 0.74473 0.002
они 0.4318 0.001
Обществознание 0.0 0.0
написан 0.69897 0.001
собаки 1.39794 0.003
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
описать 1.39794 0.003
Войти 0.0 0.0
Есенина 0.65758 0.001
более 0.69897 0.001
Марк 1.0 0.002
секунда 0.17393 0.0
ему 0.26761 0.001
подвигов 1.0 0.002
Поллианна 0.82391 0.002
чего 0.0 0.0
Характеристика 0.29243 0.001
Почему 0.95861 0.002
оборот 1.30103 0.003
Математика 0.0 0.0
оказалась 1.22185 0.002
Волосочева 0.00436 0.0
независимость 2.0 0.004
секунды 0.00436 0.0
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
преданностью 2.0 0.004
было 0.29243 0.001
результаты 0.00436 0.0
жестокая 1.52288 0.003
добротой 1.69897 0.003
образом 0.76955 0.002
Биография 0.10791 0.0
умная 1.52288 0.003
Герасима 0.95861 0.002
историю 1.04576 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
смогут 2.0 0.004
Морфологический 0.0 0.0
Преданность 1.69897 0.003
выбора 1.69897 0.003
рассказ 0.58503 0.001
Анастасия 0.61979 0.001
гораздо 1.52288 0.003
сообразительностью 2.0 0.004
духу 1.52288 0.003
ночам 1.69897 0.003
Кузьмин 1.0 0.002
красивую 1.1549 0.002
стойко 1.69897 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
стать 1.09691 0.002
сюда 0.1549 0.0
еще 0.21467 0.0
цветок 0.72125 0.001
всего 0.63827 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
позволило 1.52288 0.003
Доброта 0.95861 0.002
опубликуем 0.00436 0.0
черными 1.69897 0.003
спать 1.39794 0.003
другу 1.22185 0.002
Общий 0.00436 0.0
проекту 0.00436 0.0
Сначала 1.1549 0.002
настоящими 2.0 0.004
положительных 1.39794 0.003
года 0.33724 0.001
Самодурова 0.00436 0.0
пса 2.0 0.004
разбор 0.0 0.0
Они 0.65758 0.001
приказ 1.39794 0.003
слово 0.0 0.0
любопытных 1.04576 0.002
друзьями 1.09691 0.002
окрас 2.0 0.004
Характер 0.72125 0.001
Романенкова 0.00436 0.0
защитить 1.39794 0.003
спасения 1.39794 0.003
умные 1.69897 0.003
Ивана 0.82391 0.002
Корень 0.0 0.0
ухаживал 1.69897 0.003
Робинзон 0.92082 0.002
никого 1.30103 0.003
ученика 0.0 0.0
Филина 0.00436 0.0
Пришли 0.00436 0.0
утонула 2.0 0.004
характеру 1.39794 0.003
хилым 2.0 0.004
статья 0.39794 0.001
тех 0.82391 0.002
крутых 0.56864 0.001
популярные 0.17393 0.0
хвост 1.52288 0.003
Лера 0.95861 0.002
Твардовского 0.63827 0.001
преданность 1.30103 0.003
обладала 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
Учуяв 2.0 0.004
разрешается 0.0 0.0
ей 0.60206 0.001
Читать 0.56864 0.001
причины 1.69897 0.003
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
группу 0.00436 0.0
Пугачев 0.88606 0.002
назвал 1.69897 0.003
теме 0.39794 0.001
тогда 0.95861 0.002
сам 0.67778 0.001
сочинение 0.0 0.0
принял 1.69897 0.003
