Герасиму 1.30103 0.003
поля 0.95861 0.002
согласные 0.82391 0.002
вопросы 0.00436 0.0
Биченова 1.0 0.002
Полина 0.72125 0.002
произведению 0.00436 0.0
Роза 0.95861 0.002
крестьянина 1.69897 0.004
Анонсы 0.00436 0.0
Наверняка 2.0 0.004
содержание 0.06048 0.0
позволила 1.69897 0.004
него 0.42022 0.001
законом 1.39794 0.003
приказала 1.39794 0.003
понять 0.69897 0.002
капитана 0.63827 0.001
Доска 0.1549 0.0
собакой 1.52288 0.003
Информатика 0.0 0.0
конкурсы 0.00436 0.0
вернусь 1.09691 0.002
Герасим 0.95861 0.002
Антонов 0.95861 0.002
Жизнь 0.65758 0.001
класс 0.0 0.0
дорогого 1.39794 0.003
стране 1.30103 0.003
Команда 0.0 0.0
Листопад 1.09691 0.002
Посмотрите 0.3098 0.001
указанием 0.0 0.0
Пригодится 0.25181 0.001
Вопросы 0.0 0.0
нас 0.25964 0.001
языке 0.74473 0.002
понял 1.09691 0.002
баллы 0.00436 0.0
Муму 0.92082 0.002
самого 1.09691 0.002
привыкли 2.0 0.004
Рейтинг 0.00436 0.0
своем 0.88606 0.002
поводу 1.39794 0.003
История 0.0 0.0
Литература 0.0 0.0
ослушаться 1.69897 0.004
Чтение 0.0 0.0
Биология 0.0 0.0
занятых 0.49485 0.001
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
сделал 0.92082 0.002
сложно 1.22185 0.003
подневольного 2.0 0.004
Имя 0.76955 0.002
смог 0.67778 0.002
Поэтому 1.09691 0.002
Начать 0.1549 0.0
трудности 0.0 0.0
хватает 0.00436 0.0
стихотворения 0.05061 0.0
Маша 0.0 0.0
краткие 0.0 0.0
Нам 1.52288 0.003
заранее 1.69897 0.004
Читательский 0.0 0.0
мире 0.50864 0.001
деревню 0.92082 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
Один 0.92082 0.002
Пользовательское 0.0 0.0
зачем 2.0 0.004
сделать 1.0 0.002
Берко 0.00436 0.0
обязанности 0.95861 0.002
Неделя 0.00436 0.0
Куципалова 1.0 0.002
конфиденциальности 0.0 0.0
Моя 1.0 0.002
Очень 0.33724 0.001
я 0.34679 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
нашего 0.48149 0.001
современному 1.52288 0.003
человеку 0.79588 0.002
очень 0.08092 0.0
самых 0.24413 0.001
дать 1.39794 0.003
Данная 0.40894 0.001
уйти 1.69897 0.004
вопросов 0.0 0.0
доброму 1.52288 0.003
общение 0.00436 0.0
Алгебра 0.0 0.0
материалы 0.17393 0.0
аккаунта 0.0 0.0
нравы 1.69897 0.004
только 0.0 0.0
Последние 0.00436 0.0
Звонкие 1.22185 0.003
посылать 1.69897 0.004
хозяина 1.30103 0.003
ушел 1.69897 0.004
уже 0.50864 0.001
сможет 1.09691 0.002
Ахматова 1.09691 0.002
Гриднева 1.0 0.002
однозначно 2.0 0.004
почему 1.1549 0.003
Сайбель 0.00436 0.0
предложение 0.72125 0.002
Мария 0.0 0.0
Образ 0.49485 0.001
его 0.0 0.0
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
ее 0.45593 0.001
времени 0.30103 0.001
Мамут 1.0 0.002
пойти 1.30103 0.003
Дети 0.56864 0.001
Учителям 0.0 0.0
подобные 2.0 0.004
поле 0.69897 0.002
стихотворений 0.0 0.0
пришло 2.0 0.004
уходе 2.0 0.004
Бронникова 0.00436 0.0
Инна 0.00436 0.0
краткое 0.18046 0.0
мира 0.49485 0.001
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
Солнышко 0.95861 0.002
нового 0.0 0.0
секунд 0.00436 0.0
взращено 2.0 0.004
Вход 0.0 0.0
Становление 0.76955 0.002
Анализ 0.0 0.0
Тургенева 0.95861 0.002
была 0.39794 0.001
Мартынов 0.00436 0.0
класса 0.13668 0.0
Гранта 0.67778 0.002
Василий 0.45593 0.001
Василиса 0.00436 0.0
подчиненного 1.69897 0.004
этом 0.4437 0.001
Описание 0.39794 0.001
вопрос 1.52288 0.003
решение 1.22185 0.003
Китенко 0.00436 0.0
Железы 1.0 0.002
твой 0.0 0.0
лафете 0.92082 0.002
Предметы 0.0 0.0
нетерпеливых 0.48149 0.001
назад 0.00436 0.0
посчитав 1.69897 0.004
поможет 0.33724 0.001
такое 0.79588 0.002
лишить 1.69897 0.004
Главные 0.31876 0.001
столиц 0.79588 0.002
свою 0.4318 0.001
полностью 0.48149 0.001
Код 0.0 0.0
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Напряженность 1.22185 0.003
Проверочное 0.0 0.0
рациональных 0.49485 0.001
светлому 2.0 0.004
родилось 2.0 0.004
ЕГЭ 0.0 0.0
Есть 0.0 0.0
знание 0.76955 0.002
Напиши 0.00436 0.0
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
мальчишку 0.88606 0.002
Теркин 0.69897 0.002
Электрические 1.04576 0.002
такая 1.1549 0.003
крестьянах 2.0 0.004
Презентации 0.0 0.0
ним 0.79588 0.002
соглашение 0.0 0.0
героев 0.30103 0.001
Жди 1.09691 0.002
Исаев 0.00436 0.0
Елисей 0.95861 0.002
Отвечайте 0.00436 0.0
Крузо 0.92082 0.002
мы 0.0 0.0
Тургенев 0.72125 0.002
Тесты 0.0 0.0
настоящим 1.04576 0.002
утопил 0.95861 0.002
минута 0.58503 0.001
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
время 0.20066 0.0
крепостных 1.39794 0.003
мировая 1.1549 0.003
больше 0.63827 0.001
существование 1.52288 0.003
тему 0.0 0.0
выделить 0.0 0.0
начальницы 2.0 0.004
Конституционные 1.04576 0.002
Анна 0.0 0.0
Гость 0.00436 0.0
возможным 2.0 0.004
современного 2.0 0.004
Рома 0.00436 0.0
Юлия 0.00436 0.0
война 0.55284 0.001
Химия 0.0 0.0
смешанной 1.0 0.002
форма 1.09691 0.002
человека 0.284 0.001
Барыня 1.30103 0.003
Сочинение 0.30103 0.001
жестокость 0.92082 0.002
Прислать 0.00436 0.0
радость 0.67778 0.002
Суслов 0.79588 0.002
сбежать 1.30103 0.003
том 0.21467 0.0
Александр 0.61979 0.001
слова 0.0 0.0
жить 0.61979 0.001
Полное 0.0 0.0
русском 0.79588 0.002
крепостные 1.52288 0.003
ударений 0.0 0.0
Сочинения 0.0 0.0
Лескова 1.1549 0.003
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
выбор 1.52288 0.003
Политика 0.0 0.0
Краткое 0.13668 0.0
воли 1.30103 0.003
честь 1.09691 0.002
Тютчева 0.60206 0.001
мир 0.0 0.0
живущим 2.0 0.004
Вопрос 0.1549 0.0
деревня 0.60206 0.001
зарабатывайте 0.00436 0.0
тестов 0.0 0.0
стала 0.79588 0.002
Игорь 0.00436 0.0
главные 0.17393 0.0
меня 0.48149 0.001
Причастие 1.09691 0.002
Контакты 0.0 0.0
стран 0.79588 0.002
он 0.13077 0.0
Фета 0.65758 0.001
Электрическое 1.22185 0.003
забрал 1.69897 0.004
прихоть 1.69897 0.004
собаку 1.09691 0.002
особая 1.22185 0.003
доме 0.88606 0.002
проекте 0.0 0.0
Даниил 0.00436 0.0
Тест 0.00436 0.0
Образовака 0.0 0.0
забрать 1.69897 0.004
Реквием 1.09691 0.002
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
Память 0.95861 0.002
Тукая 0.82391 0.002
знал 1.09691 0.002
компанейских 0.33724 0.001
Долгов 1.0 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
доля 1.69897 0.004
Библиотека 0.0 0.0
РФ 1.0 0.002
Виктория 0.85387 0.002
комментариях 0.00436 0.0
хозяевам 1.69897 0.004
история 0.0 0.0
характера 0.67778 0.002
Физика 0.0 0.0
Ответ 2.0 0.004
ответами 0.67778 0.002
Платонов 0.63827 0.001
воды 0.46852 0.001
материалов 0.0 0.0
есть 0.13668 0.0
нужно 0.65758 0.001
Помоги 0.00436 0.0
Срезал 0.88606 0.002
барыня 1.0 0.002
ответ 1.69897 0.004
Виталина 0.00436 0.0
барыне 1.22185 0.003
идти 1.22185 0.003
Служба 2.0 0.004
Самые 0.0 0.0
Фонетический 0.0 0.0
местоимения 1.0 0.002
сильнее 0.95861 0.002
Обществознание 0.0 0.0
написан 0.69897 0.002
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
Войти 0.0 0.0
семья 0.88606 0.002
физике 0.95861 0.002
Марк 1.0 0.002
чего 0.0 0.0
Характеристика 0.29243 0.001
Почему 0.95861 0.002
Математика 0.0 0.0
глагола 1.09691 0.002
Волосочева 0.00436 0.0
секунды 0.00436 0.0
Ослушаться 2.0 0.004
яростном 0.69897 0.002
Жиляева 0.00436 0.0
Сборник 0.0 0.0
было 0.29243 0.001
результаты 0.00436 0.0
гражданина 1.0 0.002
детства 0.72125 0.002
родную 1.09691 0.002
Биография 0.10791 0.0
Родная 0.60206 0.001
Симонова 0.74473 0.002
Герасима 0.95861 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
пределе 2.0 0.004
Морфологический 0.0 0.0
утро 0.82391 0.002
нельзя 1.09691 0.002
рассказ 0.58503 0.001
Анастасия 0.61979 0.001
числительное 1.09691 0.002
сделан 1.69897 0.004
Бунина 0.88606 0.002
эта 0.69897 0.002
Кузьмин 1.0 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
Бессоюзное 0.82391 0.002
современной 2.0 0.004
может 0.46852 0.001
сюда 0.1549 0.0
еще 0.21467 0.0
всего 0.63827 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
представлялось 2.0 0.004
Доброта 0.95861 0.002
опубликуем 0.00436 0.0
уничтожить 1.69897 0.004
Майор 0.92082 0.002
Маугли 0.82391 0.002
Васютки 0.4318 0.001
непонятно 1.69897 0.004
прекрасном 0.65758 0.001
Первая 1.0 0.002
Общий 0.00436 0.0
проекту 0.00436 0.0
пользу 1.69897 0.004
Герой 0.39794 0.001
выпала 2.0 0.004
Самодурова 0.00436 0.0
секреции 1.0 0.002
разбор 0.0 0.0
слово 0.0 0.0
могу 1.39794 0.003
правит 1.69897 0.004
любопытных 1.04576 0.002
привычное 2.0 0.004
предателем 2.0 0.004
Романенкова 0.00436 0.0
странных 2.0 0.004
Корень 0.0 0.0
собой 0.76955 0.002
Робинзон 0.92082 0.002
ученика 0.0 0.0
Филина 0.00436 0.0
Пришли 0.00436 0.0
статья 0.39794 0.001
явления 0.88606 0.002
Зачем 1.69897 0.004
крутых 0.56864 0.001
популярные 0.17393 0.0
Шукшин 0.56864 0.001
Лера 0.95861 0.002
приказа 1.69897 0.004
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
разрешается 0.0 0.0
свободной 2.0 0.004
очевиден 1.69897 0.004
Читать 0.56864 0.001
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
группу 0.00436 0.0
теме 0.39794 0.001
барыни 1.04576 0.002
Весенние 0.65758 0.001
электрического 1.22185 0.003
где 0.52288 0.001
барыню 1.39794 0.003
Личные 1.22185 0.003
сочинение 0.0 0.0
подчинена 2.0 0.004
