вопросы 0.00436 0.0
одиноко 1.52288 0.003
природу 0.92082 0.002
произведению 0.00436 0.0
деле 1.30103 0.002
Анонсы 0.00436 0.0
лирический 0.79588 0.001
окружающее 2.0 0.004
краски 1.69897 0.003
разных 1.09691 0.002
освещает 2.0 0.004
прилетел 2.0 0.004
учителем 0.46852 0.001
красок 1.52288 0.003
Доска 0.1549 0.0
прекрасную 2.0 0.004
конкурсы 0.00436 0.0
Информатика 0.0 0.0
Дополнительная 0.34679 0.001
платье 1.39794 0.003
убегает 1.52288 0.003
класс 0.0 0.0
различные 0.85387 0.002
понятно 1.1549 0.002
солнце 1.22185 0.002
Команда 0.0 0.0
указанием 0.0 0.0
прочтении 1.69897 0.003
Тема 0.60206 0.001
вода 1.52288 0.003
Вопросы 0.0 0.0
нас 0.25964 0.0
затем 1.39794 0.003
рифма 1.09691 0.002
План 0.03621 0.0
баллы 0.00436 0.0
самом 1.39794 0.003
Рейтинг 0.00436 0.0
Марина 0.79588 0.001
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
Ампера 2.0 0.004
строф 0.95861 0.002
герой 0.29243 0.001
Биология 0.0 0.0
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
чутком 2.0 0.004
трудности 0.0 0.0
Начать 0.1549 0.0
вписывается 2.0 0.004
Опыт 0.48149 0.001
хватает 0.00436 0.0
стихотворения 0.05061 0.0
Звукопись 2.0 0.004
Саша 1.39794 0.003
Маша 0.0 0.0
краткие 0.0 0.0
какую 0.49485 0.001
Мещанин 1.30103 0.002
подмечает 1.69897 0.003
Читательский 0.0 0.0
Дмитрий 1.09691 0.002
внешность 0.92082 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
известного 2.0 0.004
Конь 0.82391 0.001
Пользовательское 0.0 0.0
препинания 1.39794 0.003
Берко 0.00436 0.0
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
пруд 1.69897 0.003
з 1.69897 0.003
конфиденциальности 0.0 0.0
багульник 2.0 0.004
олотые 2.0 0.004
я 0.34679 0.001
кукушка 2.0 0.004
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
обручи 2.0 0.004
третьей 1.22185 0.002
бунты 2.0 0.004
краткий 1.30103 0.002
Стихотворный 0.67778 0.001
пространство 1.69897 0.003
красивый 1.39794 0.003
Предлагаем 0.82391 0.001
Можно 1.04576 0.002
способ 1.52288 0.003
Золушка 2.0 0.004
русского 0.35655 0.001
описанием 1.52288 0.003
Надежда 1.39794 0.003
мужская 1.69897 0.003
наказание 0.63827 0.001
вопросов 0.0 0.0
красоту 1.1549 0.002
Том 0.55284 0.001
общение 0.00436 0.0
Алгебра 0.0 0.0
ряске 2.0 0.004
состоит 0.67778 0.001
предложения 0.95861 0.002
повторению 2.0 0.004
весь 0.92082 0.002
аккаунта 0.0 0.0
беглом 2.0 0.004
только 0.0 0.0
Последние 0.00436 0.0
район 1.52288 0.003
Анджела 2.0 0.004
тонко 1.22185 0.002
Бонус 0.20761 0.0
известным 1.52288 0.003
голове 1.39794 0.003
охватывает 1.52288 0.003
Уральский 1.52288 0.003
Сайбель 0.00436 0.0
Мария 0.0 0.0
взору 2.0 0.004
размер 0.67778 0.001
советского 2.0 0.004
его 0.0 0.0
Назовите 2.0 0.004
Неопределенно 2.0 0.004
попасть 0.1549 0.0
Степан 0.0 0.0
кабинет 0.0 0.0
гвоздик 2.0 0.004
времени 0.30103 0.001
птицей 2.0 0.004
Рождение 1.69897 0.003
ней 0.67778 0.001
звукописи 1.69897 0.003
Учителям 0.0 0.0
использовать 1.1549 0.002
художника 1.39794 0.003
новой 1.52288 0.003
стихотворений 0.0 0.0
метафор 1.52288 0.003
заключается 1.09691 0.002
Двудольные 2.0 0.004
Бронникова 0.00436 0.0
сравнении 1.69897 0.003
Аллитерация 2.0 0.004
Инна 0.00436 0.0
Кондаева 0.00436 0.0
экономический 1.52288 0.003
Лариса 0.0 0.0
Алина 0.00436 0.0
сказать 0.95861 0.002
оживил 2.0 0.004
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
детали 1.30103 0.002
Анализ 0.0 0.0
Мартынов 0.00436 0.0
Василий 0.45593 0.001
красочно 1.69897 0.003
Василиса 0.00436 0.0
Щавелева 2.0 0.004
Владимировной 0.56864 0.001
АВАВ 1.04576 0.002
считают 1.39794 0.003
щедро 1.52288 0.003
миг 1.69897 0.003
Апреля 0.92082 0.002
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
твой 0.0 0.0
условно 1.39794 0.003
Аленушки 2.0 0.004
Предметы 0.0 0.0
можно 0.4437 0.001
новые 1.69897 0.003
жанр 1.0 0.002
Сила 1.39794 0.003
прост 2.0 0.004
совместно 0.48149 0.001
назад 0.00436 0.0
пейзаж 1.52288 0.003
сидящую 2.0 0.004
украденной 2.0 0.004
значительно 1.69897 0.003
тростник 2.0 0.004
такое 0.79588 0.001
подготовлен 0.48149 0.001
картины 0.82391 0.001
три 0.72125 0.001
дружба 1.22185 0.002
свою 0.4318 0.001
Бунташный 2.0 0.004
звуков 2.0 0.004
Война 0.4437 0.001
перекрестный 2.0 0.004
Код 0.0 0.0
пройдите 0.1549 0.0
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Солнце 1.69897 0.003
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Есть 0.0 0.0
Дарья 1.09691 0.002
Напиши 0.00436 0.0
уроке 1.09691 0.002
лирическое 0.88606 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
оценку 0.46852 0.001
Теркин 0.69897 0.001
кукушки 2.0 0.004
Класс 1.69897 0.003
Презентации 0.0 0.0
французского 0.67778 0.001
Знаки 1.52288 0.003
Поставить 0.49485 0.001
разделить 1.22185 0.002
голос 1.39794 0.003
соглашение 0.0 0.0
Обновлено 0.63827 0.001
Волкова 1.52288 0.003
идеей 1.52288 0.003
Исаев 0.00436 0.0
передача 2.0 0.004
Арбузова 2.0 0.004
писателем 1.0 0.002
Отвечайте 0.00436 0.0
мы 0.0 0.0
неточная 2.0 0.004
Тесты 0.0 0.0
строки 1.04576 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
открытый 1.52288 0.003
России 0.0 0.0
ярче 2.0 0.004
разные 0.82391 0.001
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
хореем 1.22185 0.002
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
создания 0.58503 0.001
Гость 0.00436 0.0
природы 0.65758 0.001
буйно 2.0 0.004
Тут 2.0 0.004
издаваемых 2.0 0.004
Рома 0.00436 0.0
Юлия 0.00436 0.0
золотые 1.69897 0.003
произведение 0.40894 0.001
первой 0.92082 0.002
Химия 0.0 0.0
описывает 0.85387 0.002
плану 0.61979 0.001
дворянстве 1.30103 0.002
Прокофьев 2.0 0.004
Прислать 0.00436 0.0
написанных 2.0 0.004
Перро 1.39794 0.003
Кучминой 0.56864 0.001
Искандер 0.56864 0.001
слова 0.0 0.0
Полное 0.0 0.0
однородных 2.0 0.004
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
хорей 1.22185 0.002
Сочинения 0.0 0.0
шума 2.0 0.004
лилий 2.0 0.004
девушка 1.22185 0.002
Николаевна 0.00436 0.0
Деление 1.52288 0.003
Тарасова 0.00436 0.0
политика 0.85387 0.002
Вступай 0.00436 0.0
слов 0.0 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
представляющей 1.69897 0.003
Политика 0.0 0.0
век 1.1549 0.002
Васнецова 1.69897 0.003
синем 2.0 0.004
Стихотворение 0.74473 0.001
масштабнее 2.0 0.004
оценка 0.49485 0.001
вид 1.0 0.002
розовой 0.85387 0.002
мир 0.0 0.0
ярко 1.0 0.002
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
часто 0.72125 0.001
тестов 0.0 0.0
Пруд 2.0 0.004
советским 2.0 0.004
венок 2.0 0.004
науки 1.39794 0.003
Игорь 0.00436 0.0
Контакты 0.0 0.0
Аленушка 1.1549 0.002
четверостиший 1.39794 0.003
она 0.37675 0.001
четыре 1.39794 0.003
Наблюдается 2.0 0.004
проекте 0.0 0.0
Даниил 0.00436 0.0
любовь 0.74473 0.001
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
Олицетворения 1.22185 0.002
одноименной 1.69897 0.003
картину 1.09691 0.002
Русский 0.0 0.0
словесное 2.0 0.004
Краткие 0.0 0.0
закрыть 0.0 0.0
заросшего 2.0 0.004
используется 1.39794 0.003
нашему 2.0 0.004
становится 0.60206 0.001
стихотворении 0.82391 0.001
Материал 0.45593 0.001
свои 0.63827 0.001
Преступление 0.65758 0.001
женщине 1.52288 0.003
девушки 1.69897 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
Библиотека 0.0 0.0
поэта 0.65758 0.001
работы 0.40894 0.001
комментариях 0.00436 0.0
история 0.0 0.0
бел 2.0 0.004
снова 1.1549 0.002
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
воды 0.46852 0.001
знать 1.30103 0.002
материалов 0.0 0.0
родине 1.22185 0.002
Степанова 2.0 0.004
врываясь 2.0 0.004
столбик 2.0 0.004
т 2.0 0.004
Эпитеты 0.67778 0.001
берега 2.0 0.004
художественные 1.39794 0.003
двор 0.76955 0.001
Помоги 0.00436 0.0
Прокофьева 1.1549 0.002
Виталина 0.00436 0.0
вдаль 2.0 0.004
описание 0.69897 0.001
гривой 0.85387 0.002
поэт 0.61979 0.001
синее 1.69897 0.003
Метафоры 0.74473 0.001
поэтом 1.04576 0.002
сказке 0.92082 0.002
Самые 0.0 0.0
ш 1.69897 0.003
Фонетический 0.0 0.0
тропинка 2.0 0.004
Обществознание 0.0 0.0
сделали 2.0 0.004
кратко 0.48149 0.001
доносится 2.0 0.004
Даша 1.69897 0.003
целостного 2.0 0.004
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
известной 1.39794 0.003
Кристина 0.00436 0.0
Гаврилов 1.69897 0.003
прекрасная 1.39794 0.003
Войти 0.0 0.0
взглядом 1.52288 0.003
милая 2.0 0.004
главная 1.22185 0.002
л 2.0 0.004
шее 1.69897 0.003
художник 1.22185 0.002
секунда 0.17393 0.0
биологии 0.56864 0.001
чего 0.0 0.0
слышим 2.0 0.004
Математика 0.0 0.0
нарисовал 1.52288 0.003
Волосочева 0.00436 0.0
тополиный 2.0 0.004
трава 1.69897 0.003
секунды 0.00436 0.0
Жанр 0.60206 0.001
добавил 2.0 0.004
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
берегу 1.52288 0.003
было 0.29243 0.001
Алинка 2.0 0.004
результаты 0.00436 0.0
год 0.85387 0.002
Винарчик 2.0 0.004
Краткий 0.61979 0.001
рифмы 1.04576 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
описывается 1.04576 0.002
элементы 1.22185 0.002
рифмовки 1.39794 0.003
использует 0.76955 0.001
Морфологический 0.0 0.0
европейской 2.0 0.004
личные 1.69897 0.003
пруда 2.0 0.004
девушку 2.0 0.004
добавив 1.69897 0.003
красивей 2.0 0.004
Мертва 2.0 0.004
совпадает 2.0 0.004
заглохший 2.0 0.004
Английский 0.0 0.0
Окружающий 0.0 0.0
кладет 2.0 0.004
прилетевший 2.0 0.004
может 0.46852 0.001
Разбор 2.0 0.004
сюда 0.1549 0.0
стал 0.65758 0.001
всего 0.63827 0.001
Геометрия 0.0 0.0
точная 1.69897 0.003
опубликуем 0.00436 0.0
расширили 2.0 0.004
сидит 1.30103 0.002
которые 0.31876 0.001
произведения 0.20066 0.0
образа 0.95861 0.002
членах 2.0 0.004
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
природе 1.04576 0.002
поставите 0.49485 0.001
Поэт 1.0 0.002
цветов 1.39794 0.003
Никита 0.65758 0.001
Прокофьевым 2.0 0.004
языка 0.39794 0.001
женская 1.52288 0.003
эпитеты 0.72125 0.001
получено 0.49485 0.001
Уроки 0.69897 0.001
пух 2.0 0.004
описывая 2.0 0.004
Самодурова 0.00436 0.0
Используются 2.0 0.004
категории 0.48149 0.001
разбор 0.0 0.0
тонком 2.0 0.004
слово 0.0 0.0
возникнуть 2.0 0.004
воду 1.22185 0.002
много 0.4437 0.001
внимание 0.82391 0.001
выразительности 0.67778 0.001
звуками 1.69897 0.003
Ивчик 2.0 0.004
классе 0.55284 0.001
красен 2.0 0.004
Романенкова 0.00436 0.0
картине 1.22185 0.002
Читая 2.0 0.004
Корень 0.0 0.0
второй 1.0 0.002
Надеждой 0.56864 0.001
собой 0.76955 0.001
виды 2.0 0.004
подвиг 0.52288 0.001
ученика 0.0 0.0
качается 2.0 0.004
повторение 1.69897 0.003
части 0.88606 0.002
кукует 2.0 0.004
написано 0.52288 0.001
описании 1.04576 0.002
Филина 0.00436 0.0
автор 0.65758 0.001
Пришли 0.00436 0.0
такую 1.39794 0.003
ветер 1.69897 0.003
любви 0.74473 0.001
анализа 0.48149 0.001
заглохшего 2.0 0.004
Попова 1.04576 0.002
нет 0.55284 0.001
Всего 0.48149 0.001
шумит 2.0 0.004
Его 0.69897 0.001
века 1.30103 0.002
цветет 2.0 0.004
картина 1.30103 0.002
красота 1.39794 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешается 0.0 0.0
лет 0.3279 0.001
изображение 1.69897 0.003
справочники 0.0 0.0
содержания 0.0 0.0
обращает 1.52288 0.003
группу 0.00436 0.0
олицетворения 1.1549 0.002
проносится 2.0 0.004
частей 1.22185 0.002
звук 1.52288 0.003
сочинение 0.0 0.0
слышен 2.0 0.004
Зайнеев 2.0 0.004
встречаются 1.52288 0.003
