вопросы 0.00436 0.0
произведению 0.00436 0.0
которым 0.88606 0.001
родные 1.09691 0.002
лирический 0.79588 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
заброшенный 1.39794 0.002
прощальным 2.0 0.003
него 0.42022 0.001
прочтением 0.74473 0.001
учителем 0.46852 0.001
писать 1.1549 0.002
Доска 0.1549 0.0
вернуться 0.76955 0.001
Владимир 1.30103 0.002
конкурсы 0.00436 0.0
Информатика 0.0 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
класс 0.0 0.0
действительно 0.95861 0.001
делает 0.88606 0.001
родных 1.30103 0.002
получится 1.69897 0.003
понятно 1.1549 0.002
олицетворение 1.52288 0.002
Команда 0.0 0.0
события 0.82391 0.001
указанием 0.0 0.0
зову 1.69897 0.003
линейно 2.0 0.003
Тема 0.60206 0.001
степь 1.52288 0.002
Вопросы 0.0 0.0
губернией 2.0 0.003
передающее 2.0 0.003
рифма 1.09691 0.002
белоснежная 2.0 0.003
План 0.03621 0.0
баллы 0.00436 0.0
детстве 1.09691 0.002
Рейтинг 0.00436 0.0
войны 0.88606 0.001
История 0.0 0.0
представлено 2.0 0.003
Литература 0.0 0.0
Чтение 0.0 0.0
сменой 2.0 0.003
времена 1.04576 0.002
герой 0.29243 0.0
мест 2.0 0.003
главную 1.52288 0.002
едва 2.0 0.003
Биология 0.0 0.0
снежинки 2.0 0.003
стихотворению 0.31876 0.0
тест 0.14874 0.0
частичное 0.0 0.0
сила 1.04576 0.002
браслет 1.1549 0.002
смог 0.67778 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
рассказывает 0.82391 0.001
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
хватает 0.00436 0.0
снежинках 2.0 0.003
Маша 0.0 0.0
кисти 2.0 0.003
снежная 1.69897 0.003
краткие 0.0 0.0
пользовался 2.0 0.003
какую 0.49485 0.001
Читательский 0.0 0.0
Дмитрий 1.09691 0.002
раскрывая 2.0 0.003
мире 0.50864 0.001
полюбил 2.0 0.003
Есенин 0.88606 0.001
литературном 1.69897 0.003
Васильев 1.39794 0.002
Магнитное 1.09691 0.002
Юраков 0.00436 0.0
активной 0.0 0.0
Пользовательское 0.0 0.0
суть 1.22185 0.002
сделать 1.0 0.002
мог 1.0 0.002
вполне 1.69897 0.003
Роса 1.52288 0.002
Берко 0.00436 0.0
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
которая 0.29243 0.0
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
пиррихием 1.52288 0.002
Ромаданова 0.00436 0.0
году 0.27572 0.0
нашего 0.48149 0.001
третьей 1.22185 0.002
впечатлила 2.0 0.003
такие 0.95861 0.001
революции 1.69897 0.003
воплощения 2.0 0.003
заметить 1.69897 0.003
Стихотворный 0.67778 0.001
человеку 0.79588 0.001
простая 1.52288 0.002
Авезов 2.0 0.003
точно 1.22185 0.002
популярном 2.0 0.003
использован 1.52288 0.002
язычником 2.0 0.003
почувствовали 2.0 0.003
очень 0.08092 0.0
Нельзя 1.52288 0.002
огонь 1.39794 0.002
тоскует 1.69897 0.003
русского 0.35655 0.001
дереве 2.0 0.003
наказание 0.63827 0.001
дали 1.09691 0.002
Есениным 2.0 0.003
вопросов 0.0 0.0
максимально 1.22185 0.002
спящей 1.69897 0.003
общение 0.00436 0.0
лучше 1.04576 0.002
Алгебра 0.0 0.0
ту 2.0 0.003
простота 1.69897 0.003
аккаунта 0.0 0.0
только 0.0 0.0
отсылкой 2.0 0.003
Последние 0.00436 0.0
раз 0.76955 0.001
созданные 2.0 0.003
ознакомиться 0.65758 0.001
революция 1.30103 0.002
уже 0.50864 0.001
размеры 1.52288 0.002
снегом 1.52288 0.002
Бонус 0.20761 0.0
прекрасного 2.0 0.003
подчеркиваются 1.69897 0.003
некотором 2.0 0.003
Сайбель 0.00436 0.0
прекрасна 2.0 0.003
природный 1.69897 0.003
Мария 0.0 0.0
наследии 1.69897 0.003
размер 0.67778 0.001
его 0.0 0.0
возлюбленной 1.30103 0.002
попасть 0.1549 0.0
Степан 0.0 0.0
зависимости 1.69897 0.003
кабинет 0.0 0.0
времени 0.30103 0.0
родился 1.30103 0.002
высказать 1.69897 0.003
себя 0.4318 0.001
развивающейся 2.0 0.003
раннего 1.39794 0.002
ней 0.67778 0.001
снежное 2.0 0.003
царевне 1.69897 0.003
Елена 0.95861 0.001
Учителям 0.0 0.0
свобода 2.0 0.003
поле 0.69897 0.001
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Инна 0.00436 0.0
символично 2.0 0.003
краткое 0.18046 0.0
ветки 1.69897 0.003
Кондаева 0.00436 0.0
быть 0.58503 0.001
плавность 1.69897 0.003
Лариса 0.0 0.0
читателя 1.1549 0.002
обходит 1.69897 0.003
Капитанская 1.04576 0.002
Алина 0.00436 0.0
природа 0.72125 0.001
духа 1.1549 0.002
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
принакрылась 2.0 0.003
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
образы 1.09691 0.002
сокровенные 2.0 0.003
поняли 2.0 0.003
любое 1.52288 0.002
связанным 2.0 0.003
Василиса 0.00436 0.0
этом 0.4437 0.001
рисует 1.52288 0.002
Владимировной 0.56864 0.001
художественных 1.30103 0.002
псевдонимом 2.0 0.003
Очарованный 1.69897 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
сложных 1.52288 0.002
твой 0.0 0.0
такого 1.1549 0.002
рекомендуем 0.74473 0.001
навсегда 0.85387 0.001
Предметы 0.0 0.0
росла 1.69897 0.003
ответные 2.0 0.003
стиха 1.52288 0.002
моя 1.09691 0.002
волнующих 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
идею 1.09691 0.002
строфе 1.09691 0.002
такое 0.79588 0.001
творческом 1.69897 0.003
подготовлен 0.48149 0.001
настрой 2.0 0.003
близкие 1.52288 0.002
Эта 0.95861 0.001
теперь 1.1549 0.002
строфы 1.1549 0.002
Семилетней 2.0 0.003
рассматривается 2.0 0.003
Февральская 2.0 0.003
показывает 0.76955 0.001
письмом 2.0 0.003
Алексей 1.52288 0.002
Код 0.0 0.0
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
серебро 2.0 0.003
плачут 0.92082 0.001
Есть 0.0 0.0
трактуют 2.0 0.003
Напиши 0.00436 0.0
преобладает 2.0 0.003
уроке 1.09691 0.002
каждый 0.88606 0.001
лирическое 0.88606 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
развивающаяся 1.69897 0.003
оценку 0.46852 0.001
Замятин 1.52288 0.002
такая 1.1549 0.002
последней 1.04576 0.002
написал 0.82391 0.001
уехал 2.0 0.003
скоро 1.39794 0.002
Презентации 0.0 0.0
русская 1.22185 0.002
ним 0.79588 0.001
использовал 1.09691 0.002
Поставить 0.49485 0.001
создать 1.30103 0.002
соглашение 0.0 0.0
Обновлено 0.63827 0.001
своеобразным 1.69897 0.003
Созданный 2.0 0.003
Исаев 0.00436 0.0
размером 2.0 0.003
доминирующих 2.0 0.003
выражает 1.30103 0.002
Замесова 2.0 0.003
Отвечайте 0.00436 0.0
дерева 2.0 0.003
мы 0.0 0.0
Родины 1.09691 0.002
поэтическому 2.0 0.003
Тесты 0.0 0.0
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
разные 0.82391 0.001
Композиция 0.60206 0.001
Аристан 2.0 0.003
запятыми 0.0 0.0
образов 1.22185 0.002
Архив 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
нарочитая 2.0 0.003
является 0.33724 0.001
тему 0.0 0.0
выделить 0.0 0.0
убранство 1.69897 0.003
дочка 1.0 0.002
перекликается 1.69897 0.003
Пенсне 1.30103 0.002
Анна 0.0 0.0
Некоторые 2.0 0.003
Сергеев 2.0 0.003
создания 0.58503 0.001
Гость 0.00436 0.0
природы 0.65758 0.001
Оно 0.88606 0.001
Рома 0.00436 0.0
Юлия 0.00436 0.0
война 0.55284 0.001
им 0.67778 0.001
произведение 0.40894 0.001
первой 0.92082 0.001
Химия 0.0 0.0
явной 2.0 0.003
эмоции 1.30103 0.002
плану 0.61979 0.001
никаких 1.52288 0.002
понимая 1.39794 0.002
Прислать 0.00436 0.0
Москву 1.04576 0.002
речи 0.92082 0.001
восемнадцатилетним 2.0 0.003
строфах 1.52288 0.002
родная 1.39794 0.002
Кучминой 0.56864 0.001
восемнадцатилетний 2.0 0.003
слова 0.0 0.0
позволяет 0.88606 0.001
самые 1.30103 0.002
Полное 0.0 0.0
заковыристым 2.0 0.003
воплощает 2.0 0.003
столицей 2.0 0.003
ударений 0.0 0.0
вы 0.45593 0.001
хорей 1.22185 0.002
Сочинения 0.0 0.0
обычное 1.69897 0.003
собственный 2.0 0.003
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
исследователи 1.69897 0.003
Вступай 0.00436 0.0
мотивируя 2.0 0.003
помощник 0.0 0.0
простом 1.69897 0.003
бахромой 2.0 0.003
Биографии 0.0 0.0
атомных 1.39794 0.002
Политика 0.0 0.0
Отечественная 0.79588 0.001
звучание 2.0 0.003
наследия 1.69897 0.003
читателям 1.52288 0.002
оценка 0.49485 0.001
концепций 2.0 0.003
орбиталей 2.0 0.003
мир 0.0 0.0
навязывая 2.0 0.003
Вопрос 0.1549 0.0
русскому 1.22185 0.002
зарабатывайте 0.00436 0.0
серебром 2.0 0.003
тестов 0.0 0.0
стала 0.79588 0.001
Игорь 0.00436 0.0
связана 0.95861 0.001
темой 1.22185 0.002
ученики 1.52288 0.002
Мы 1.04576 0.002
ты 0.95861 0.001
распустились 2.0 0.003
одночастная 1.39794 0.002
Контакты 0.0 0.0
он 0.13077 0.0
эмоциональный 1.69897 0.003
она 0.37675 0.001
того 0.46852 0.001
озвучивает 2.0 0.003
Гранатовый 1.1549 0.002
проекте 0.0 0.0
Абрамов 1.0 0.002
Даниил 0.00436 0.0
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
впервые 1.0 0.002
женские 1.22185 0.002
читатель 1.22185 0.002
Красота 1.69897 0.003
мужской 1.69897 0.003
пушистые 2.0 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
красоты 1.22185 0.002
дома 0.82391 0.001
стихотворении 0.82391 0.001
Материал 0.45593 0.001
считал 1.52288 0.002
Архимедова 1.52288 0.002
Снегина 1.30103 0.002
Преступление 0.65758 0.001
Заметался 1.52288 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
Простота 1.69897 0.003
сайта 0.0 0.0
Библиотека 0.0 0.0
Мирок 2.0 0.003
воплощение 1.69897 0.003
поэта 0.65758 0.001
пейзажной 1.30103 0.002
кольцевая 1.69897 0.003
Латышков 2.0 0.003
окружающем 1.52288 0.002
работы 0.40894 0.001
помогают 0.92082 0.001
село 1.69897 0.003
этот 0.69897 0.001
комментариях 0.00436 0.0
круговорот 2.0 0.003
история 0.0 0.0
выразительными 2.0 0.003
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
виду 2.0 0.003
материалов 0.0 0.0
тишина 1.69897 0.003
заря 2.0 0.003
строфа 1.1549 0.002
есть 0.13668 0.0
Эпитеты 0.67778 0.001
воспоминание 1.69897 0.003
Пиррихий 2.0 0.003
Помоги 0.00436 0.0
простой 1.22185 0.002
частью 1.39794 0.002
понемногу 1.52288 0.002
белой 1.69897 0.003
Августа 2.0 0.003
плавным 2.0 0.003
Виталина 0.00436 0.0
кайма 2.0 0.003
Основные 0.88606 0.001
поэт 0.61979 0.001
новое 1.52288 0.002
Метафоры 0.74473 0.001
сказке 0.92082 0.001
эффекта 1.69897 0.003
Самые 0.0 0.0
Фонетический 0.0 0.0
Баходир 2.0 0.003
домом 1.69897 0.003
Сравнение 1.09691 0.002
Обществознание 0.0 0.0
кратко 0.48149 0.001
Проскуренко 0.00436 0.0
чистоту 1.69897 0.003
Средняя 0.49485 0.001
известной 1.39794 0.002
Кристина 0.00436 0.0
который 0.22915 0.0
мой 1.22185 0.002
Войти 0.0 0.0
вырос 1.39794 0.002
воспринимает 1.52288 0.002
таком 1.69897 0.003
сестры 1.39794 0.002
сравнивает 1.69897 0.003
красиво 1.30103 0.002
Чередование 1.69897 0.003
Есенина 0.65758 0.001
Магибр 2.0 0.003
более 0.69897 0.001
главная 1.22185 0.002
выполняет 1.22185 0.002
золотой 1.52288 0.002
ему 0.26761 0.0
секунда 0.17393 0.0
плачу 1.69897 0.003
чего 0.0 0.0
Математика 0.0 0.0
кругом 2.0 0.003
Волосочева 0.00436 0.0
возрождение 1.69897 0.003
Край 1.30103 0.002
странник 1.69897 0.003
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
было 0.29243 0.0
стихотворением 0.79588 0.001
результаты 0.00436 0.0
Рязанской 2.0 0.003
детства 0.72125 0.001
Завтра 1.69897 0.003
символ 1.22185 0.002
матери 1.04576 0.002
наблюдать 1.52288 0.002
Краткий 0.61979 0.001
оно 0.76955 0.001
рифмы 1.04576 0.002
Биография 0.10791 0.0
укрытого 2.0 0.003
Москва 1.52288 0.002
происходит 1.39794 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
Тимошенко 2.0 0.003
тот 0.85387 0.001
География 0.0 0.0
героя 0.3279 0.001
использует 0.76955 0.001
останется 1.69897 0.003
Морфологический 0.0 0.0
нельзя 1.09691 0.002
спящая 2.0 0.003
Данил 1.69897 0.003
подписано 2.0 0.003
лошади 0.88606 0.001
белая 1.52288 0.002
стихов 1.1549 0.002
автора 0.92082 0.001
лирики 1.0 0.002
чувства 0.88606 0.001
образец 1.30103 0.002
Ушаков 2.0 0.003
красавица 0.92082 0.001
жалею 1.69897 0.003
журнале 1.09691 0.002
Английский 0.0 0.0
Мелколесье 1.52288 0.002
Окружающий 0.0 0.0
Береза 2.0 0.003
вечер 0.74473 0.001
вызвать 1.69897 0.003
может 0.46852 0.001
завершает 1.69897 0.003
сюда 0.1549 0.0
всего 0.63827 0.001
Геометрия 0.0 0.0
сонной 2.0 0.003
места 1.04576 0.002
опубликуем 0.00436 0.0
Вероника 1.69897 0.003
символа 2.0 0.003
средств 1.22185 0.002
произведения 0.20066 0.0
воплотил 2.0 0.003
символизировала 2.0 0.003
прекрасном 0.65758 0.001
информация 0.34679 0.001
суету 2.0 0.003
Общий 0.00436 0.0
уж 1.22185 0.002
проекту 0.00436 0.0
линейной 2.0 0.003
поставите 0.49485 0.001
понятием 2.0 0.003
Герой 0.39794 0.001
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
Константиново 1.69897 0.003
классические 1.69897 0.003
года 0.33724 0.001
Самодурова 0.00436 0.0
прекрасен 1.69897 0.003
Петрухин 2.0 0.003
тропы 1.69897 0.003
повествованию 1.69897 0.003
уходим 1.52288 0.002
горящих 2.0 0.003
категории 0.48149 0.001
разбор 0.0 0.0
слово 0.0 0.0
метафоры 0.82391 0.001
голубой 1.52288 0.002
выразительности 0.67778 0.001
страны 1.0 0.002
классе 0.55284 0.001
композиции 1.1549 0.002
Романенкова 0.00436 0.0
дерево 1.69897 0.003
Корень 0.0 0.0
второй 1.0 0.002
мысли 0.95861 0.001
Надеждой 0.56864 0.001
Маргарита 0.69897 0.001
родное 2.0 0.003
картинку 2.0 0.003
ученика 0.0 0.0
Соколова 2.0 0.003
части 0.88606 0.001
написано 0.52288 0.001
сонная 1.69897 0.003
период 1.0 0.002
Филина 0.00436 0.0
горят 2.0 0.003
Пришли 0.00436 0.0
Гибридизация 2.0 0.003
губернии 1.69897 0.003
Шок 2.0 0.003
творческого 1.39794 0.002
подходит 2.0 0.003
анализа 0.48149 0.001
вечный 2.0 0.003
есенинского 2.0 0.003
воспоминаний 1.52288 0.002
Всего 0.48149 0.001
красота 1.39794 0.002
анализ 0.52288 0.001
дневник 0.0 0.0
Русь 1.09691 0.002
копирование 0.0 0.0
классический 2.0 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
биосфера 2.0 0.003
справочники 0.0 0.0
каком 0.31876 0.0
содержания 0.0 0.0
создавалось 2.0 0.003
функцию 2.0 0.003
Пугачев 0.88606 0.001
группу 0.00436 0.0
женской 1.69897 0.003
бахрома 2.0 0.003
пожар 1.30103 0.002
тишине 2.0 0.003
где 0.52288 0.001
сочинение 0.0 0.0
Добиться 2.0 0.003
эту 1.1549 0.002
роде 2.0 0.003
