всей 1.04576 0.002
вопросы 0.00436 0.0
ручьев 2.0 0.003
поля 0.95861 0.001
которое 0.55284 0.001
природу 0.92082 0.001
шепчут 2.0 0.003
произведению 0.00436 0.0
Матвей 1.52288 0.002
Анонсы 0.00436 0.0
динамично 2.0 0.003
стремительно 2.0 0.003
позволила 1.69897 0.003
него 0.42022 0.001
этих 1.30103 0.002
прочтением 0.74473 0.001
расставался 2.0 0.003
учителем 0.46852 0.001
границу 1.69897 0.003
Доска 0.1549 0.0
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
Ирина 0.82391 0.001
класс 0.0 0.0
первоначальной 1.39794 0.002
начало 1.69897 0.003
сонный 2.0 0.003
Команда 0.0 0.0
брег 2.0 0.003
указанием 0.0 0.0
Тема 0.60206 0.001
вода 1.52288 0.002
Вопросы 0.0 0.0
рифма 1.09691 0.002
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
уравнениях 1.52288 0.002
История 0.0 0.0
Литература 0.0 0.0
Андриянов 2.0 0.003
сравнение 1.04576 0.002
Чтение 0.0 0.0
Главное 1.39794 0.002
строф 0.95861 0.001
всегда 0.4318 0.001
Биология 0.0 0.0
Индукция 1.52288 0.002
стихотворению 0.31876 0.0
тест 0.14874 0.0
довольным 2.0 0.003
эмоциональное 1.69897 0.003
мазки 2.0 0.003
частичное 0.0 0.0
шедевр 2.0 0.003
тоску 1.69897 0.003
вод 2.0 0.003
смог 0.67778 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
довольно 1.09691 0.002
происходят 1.69897 0.003
Данное 1.52288 0.002
Описывая 1.69897 0.003
Маша 0.0 0.0
краткие 0.0 0.0
восторг 2.0 0.003
толпятся 1.69897 0.003
какую 0.49485 0.001
приносят 1.39794 0.002
подмечает 1.69897 0.003
использованные 1.69897 0.003
ездил 2.0 0.003
сравнения 1.09691 0.002
Читательский 0.0 0.0
мире 0.50864 0.001
витают 2.0 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
идея 0.85387 0.001
навряд 1.52288 0.002
Пользовательское 0.0 0.0
ощущение 1.30103 0.002
Кузнецова 1.52288 0.002
Берко 0.00436 0.0
обязанности 0.95861 0.001
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
которая 0.29243 0.0
Очень 0.33724 0.001
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
такой 1.04576 0.002
ямб 0.95861 0.001
Ромаданова 0.00436 0.0
году 0.27572 0.0
холодам 2.0 0.003
грусть 1.39794 0.002
способствует 1.30103 0.002
Стихотворный 0.67778 0.001
весны 1.30103 0.002
неудержимый 2.0 0.003
очень 0.08092 0.0
имеет 0.76955 0.001
русского 0.35655 0.001
весел 1.39794 0.002
вопросов 0.0 0.0
максимально 1.22185 0.002
общение 0.00436 0.0
относится 0.72125 0.001
Алгебра 0.0 0.0
Тютчеву 2.0 0.003
состоит 0.67778 0.001
признаком 1.69897 0.003
возвещающие 2.0 0.003
Франции 1.52288 0.002
аккаунта 0.0 0.0
буквально 1.52288 0.002
Россию 1.52288 0.002
только 0.0 0.0
Последние 0.00436 0.0
Бегущая 1.39794 0.002
ознакомиться 0.65758 0.001
уже 0.50864 0.001
тонко 1.22185 0.002
Февраля 1.52288 0.002
похоже 2.0 0.003
шумят 2.0 0.003
предстает 1.39794 0.002
Арсений 1.30103 0.002
Бонус 0.20761 0.0
печален 1.39794 0.002
Сайбель 0.00436 0.0
лежит 1.22185 0.002
замечательный 2.0 0.003
Юшка 0.74473 0.001
Мария 0.0 0.0
размер 0.67778 0.001
его 0.0 0.0
смену 1.69897 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
последовательно 1.39794 0.002
кабинет 0.0 0.0
одночастную 1.69897 0.003
времени 0.30103 0.0
самая 1.52288 0.002
стремительный 2.0 0.003
Общение 1.30103 0.002
материал 0.79588 0.001
гонцы 2.0 0.003
весна 1.30103 0.002
дней 1.0 0.001
устоять 2.0 0.003
ней 0.67778 0.001
сердце 0.69897 0.001
Он 0.22185 0.0
Елена 0.95861 0.001
Способность 2.0 0.003
Учителям 0.0 0.0
использовать 1.1549 0.002
Мастер 0.74473 0.001
Тоска 1.09691 0.002
стихотворений 0.0 0.0
следующей 1.69897 0.003
заключается 1.09691 0.002
Бронникова 0.00436 0.0
Зима 1.30103 0.002
Реформация 1.39794 0.002
Инна 0.00436 0.0
Основная 1.30103 0.002
мира 0.49485 0.001
Кондаева 0.00436 0.0
Этому 1.69897 0.003
быть 0.58503 0.001
Лариса 0.0 0.0
числе 1.30103 0.002
Алина 0.00436 0.0
рассказывают 1.39794 0.002
Произведение 0.92082 0.001
пробуждается 1.69897 0.003
ночное 1.30103 0.002
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
полях 1.69897 0.003
скором 2.0 0.003
Анализ 0.0 0.0
Мартынов 0.00436 0.0
всему 1.30103 0.002
Достоевский 0.88606 0.001
громко 2.0 0.003
Овчинникова 2.0 0.003
Василиса 0.00436 0.0
первые 1.1549 0.002
этом 0.4437 0.001
Владимировной 0.56864 0.001
сонливости 2.0 0.003
шар 1.39794 0.002
достигнутое 2.0 0.003
Германии 1.69897 0.003
одно 0.92082 0.001
Китенко 0.00436 0.0
содержит 1.30103 0.002
литературы 0.38722 0.001
высшей 0.48149 0.001
Железы 1.0 0.001
твой 0.0 0.0
приходом 1.52288 0.002
рекомендуем 0.74473 0.001
Максим 1.0 0.001
встретил 1.39794 0.002
можно 0.4437 0.001
посвящает 1.69897 0.003
Предметы 0.0 0.0
малейшие 2.0 0.003
жанр 1.0 0.001
Иванов 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
волнам 1.39794 0.002
строфе 1.09691 0.002
подготовлен 0.48149 0.001
прекрасные 2.0 0.003
три 0.72125 0.001
воздухе 1.69897 0.003
непоседливость 2.0 0.003
перемены 1.69897 0.003
Родине 1.22185 0.002
строфы 1.1549 0.002
Код 0.0 0.0
показывает 0.76955 0.001
приход 1.52288 0.002
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
превращается 1.22185 0.002
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
людям 0.92082 0.001
Есть 0.0 0.0
которой 0.61979 0.001
Напиши 0.00436 0.0
грохот 1.30103 0.002
уроке 1.09691 0.002
лирическое 0.88606 0.001
точные 2.0 0.003
язык 0.0 0.0
Бунин 0.88606 0.001
Всеобщая 0.0 0.0
основной 1.1549 0.002
услышали 2.0 0.003
развивающаяся 1.69897 0.003
Словарь 0.0 0.0
Орфографические 0.0 0.0
учебе 0.0 0.0
оценку 0.46852 0.001
Господин 1.1549 0.002
их 0.40894 0.001
весенние 1.69897 0.003
скоро 1.39794 0.002
написал 0.82391 0.001
Презентации 0.0 0.0
русская 1.22185 0.002
французского 0.67778 0.001
Поставить 0.49485 0.001
сути 1.52288 0.002
создать 1.30103 0.002
красивостей 2.0 0.003
соглашение 0.0 0.0
которого 0.69897 0.001
Обновлено 0.63827 0.001
движения 1.52288 0.002
идеей 1.52288 0.002
возрождения 2.0 0.003
усилению 2.0 0.003
Идиот 1.39794 0.002
Исаев 0.00436 0.0
бег 2.0 0.003
холода 1.52288 0.002
весть 1.69897 0.003
Отвечайте 0.00436 0.0
первая 1.22185 0.002
будут 1.30103 0.002
мы 0.0 0.0
словесные 2.0 0.003
души 0.79588 0.001
объединены 2.0 0.003
зрелых 1.69897 0.003
Тесты 0.0 0.0
бегут 1.69897 0.003
которому 1.0 0.001
Прохорова 2.0 0.003
теплыми 2.0 0.003
строки 1.04576 0.002
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Композиция 0.60206 0.001
обновления 2.0 0.003
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
время 0.20066 0.0
два 0.92082 0.001
вышло 2.0 0.003
является 0.33724 0.001
больше 0.63827 0.001
тему 0.0 0.0
выделить 0.0 0.0
Конституционные 1.04576 0.002
Анна 0.0 0.0
пределами 1.52288 0.002
создания 0.58503 0.001
выслала 1.69897 0.003
Гость 0.00436 0.0
природы 0.65758 0.001
юным 2.0 0.003
снег 1.22185 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
первой 0.92082 0.001
Химия 0.0 0.0
слышит 1.39794 0.002
смешанной 1.0 0.001
эмоции 1.30103 0.002
плану 0.61979 0.001
человека 0.284 0.0
океан 1.30103 0.002
хороводом 2.0 0.003
поэтические 2.0 0.003
Прислать 0.00436 0.0
радость 0.67778 0.001
первым 1.04576 0.002
том 0.21467 0.0
Кучминой 0.56864 0.001
слова 0.0 0.0
чувствовать 1.52288 0.002
будет 0.67778 0.001
жить 0.61979 0.001
Полное 0.0 0.0
ударений 0.0 0.0
Талые 2.0 0.003
тихие 1.39794 0.002
средства 0.72125 0.001
вы 0.45593 0.001
Сочинения 0.0 0.0
Макар 1.39794 0.002
Николаевна 0.00436 0.0
смена 2.0 0.003
стихотворный 1.39794 0.002
Тарасова 0.00436 0.0
никогда 0.79588 0.001
Бетховена 1.39794 0.002
Вступай 0.00436 0.0
слов 0.0 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
Политика 0.0 0.0
Кавказ 1.09691 0.002
Стихотворение 0.74473 0.001
оценка 0.49485 0.001
вид 1.0 0.001
людей 0.56864 0.001
Тютчева 0.60206 0.001
мир 0.0 0.0
ярко 1.0 0.001
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
часто 0.72125 0.001
композицию 1.39794 0.002
композиция 1.1549 0.002
тестов 0.0 0.0
беспокойна 2.0 0.003
Стих 1.39794 0.002
Игорь 0.00436 0.0
таяние 2.0 0.003
ты 0.95861 0.001
всю 0.76955 0.001
находился 1.39794 0.002
вместе 0.74473 0.001
одночастная 1.39794 0.002
Контакты 0.0 0.0
ждать 2.0 0.003
он 0.13077 0.0
Лермонтов 0.79588 0.001
она 0.37675 0.001
того 0.46852 0.001
долгое 1.30103 0.002
Тютчев 1.0 0.001
имеют 1.22185 0.002
настоящий 0.82391 0.001
проекте 0.0 0.0
вылились 2.0 0.003
Весна 0.79588 0.001
Даниил 0.00436 0.0
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
заграничной 2.0 0.003
Олицетворения 1.22185 0.002
светлый 1.52288 0.002
информацию 1.69897 0.003
рифмой 1.39794 0.002
картину 1.09691 0.002
радостные 1.69897 0.003
май 2.0 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
находит 1.09691 0.002
выразить 2.0 0.003
миру 1.04576 0.002
земной 1.30103 0.002
Материал 0.45593 0.001
достигается 1.69897 0.003
понимают 1.39794 0.002
бурными 2.0 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
Библиотека 0.0 0.0
РФ 1.0 0.001
пейзажной 1.30103 0.002
голоса 1.69897 0.003
окружающем 1.52288 0.002
работы 0.40894 0.001
создал 1.39794 0.002
которую 0.69897 0.001
начал 1.09691 0.002
Телескоп 2.0 0.003
комментариях 0.00436 0.0
история 0.0 0.0
Главная 0.92082 0.001
днями 2.0 0.003
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
воды 0.46852 0.001
Максимыч 1.22185 0.002
материалов 0.0 0.0
химических 1.1549 0.002
Казнов 2.0 0.003
молодая 2.0 0.003
окончательно 1.69897 0.003
холсте 2.0 0.003
строфа 1.1549 0.002
Семейкин 2.0 0.003
Эпитеты 0.67778 0.001
своей 0.30103 0.0
Помоги 0.00436 0.0
румяный 2.0 0.003
вызывает 1.22185 0.002
гроза 1.39794 0.002
произведении 0.65758 0.001
яркое 2.0 0.003
Виталина 0.00436 0.0
поэт 0.61979 0.001
Используя 2.0 0.003
Сильно 2.0 0.003
пробуждение 2.0 0.003
Метафоры 0.74473 0.001
Самые 0.0 0.0
Фонетический 0.0 0.0
лирике 1.39794 0.002
они 0.4318 0.001
Сравнение 1.09691 0.002
Обществознание 0.0 0.0
весной 1.39794 0.002
кратко 0.48149 0.001
человеческие 1.1549 0.002
Определить 2.0 0.003
осени 1.09691 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Кристина 0.00436 0.0
летних 1.39794 0.002
майские 2.0 0.003
Войти 0.0 0.0
несложно 2.0 0.003
европейская 2.0 0.003
Киктев 2.0 0.003
подмечать 2.0 0.003
объемлет 1.39794 0.002
секунда 0.17393 0.0
тому 0.85387 0.001
скучая 2.0 0.003
Никольский 1.69897 0.003
чего 0.0 0.0
Весенняя 1.39794 0.002
Математика 0.0 0.0
поездки 1.69897 0.003
Волосочева 0.00436 0.0
море 1.22185 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
стихотворением 0.79588 0.001
поэтических 1.39794 0.002
результаты 0.00436 0.0
глашатаев 2.0 0.003
гражданина 1.0 0.001
точное 2.0 0.003
прекрасный 1.69897 0.003
глаголов 1.39794 0.002
родную 1.09691 0.002
Степени 1.52288 0.002
пребывание 2.0 0.003
Краткий 0.61979 0.001
пробуждения 1.52288 0.002
Биография 0.10791 0.0
весну 2.0 0.003
магнитного 1.52288 0.002
словами 1.39794 0.002
вся 0.92082 0.001
завершил 0.00436 0.0
происходящие 1.52288 0.002
молодость 1.52288 0.002
Словари 0.0 0.0
География 0.0 0.0
героя 0.3279 0.0
использует 0.76955 0.001
поэтическую 1.69897 0.003
Морфологический 0.0 0.0
предчувствие 1.69897 0.003
описывают 2.0 0.003
пишется 0.74473 0.001
Анастасия 0.61979 0.001
лирики 1.0 0.001
вспоминал 1.69897 0.003
чувства 0.88606 0.001
образец 1.30103 0.002
собираться 2.0 0.003
Летний 1.04576 0.002
растекающуюся 2.0 0.003
журнале 1.09691 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
пробуждая 2.0 0.003
напором 2.0 0.003
счастья 1.1549 0.002
ощущений 2.0 0.003
вечер 0.74473 0.001
нестись 2.0 0.003
множества 2.0 0.003
сюда 0.1549 0.0
Войны 0.76955 0.001
наврядли 1.52288 0.002
хоровод 2.0 0.003
утешение 1.52288 0.002
родины 1.69897 0.003
Геометрия 0.0 0.0
поразился 2.0 0.003
перекрестной 1.22185 0.002
опубликуем 0.00436 0.0
радуется 1.69897 0.003
недолго 1.69897 0.003
Вадим 1.69897 0.003
Хамелеон 1.09691 0.002
которые 0.31876 0.0
произведения 0.20066 0.0
прекрасными 1.69897 0.003
журчания 2.0 0.003
информация 0.34679 0.001
Общий 0.00436 0.0
уж 1.22185 0.002
проекту 0.00436 0.0
поставите 0.49485 0.001
сходстве 2.0 0.003
весенних 2.0 0.003
прилагательных 1.30103 0.002
Никита 0.65758 0.001
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
Обладая 2.0 0.003
Уроки 0.69897 0.001
классические 1.69897 0.003
года 0.33724 0.001
надежду 1.30103 0.002
Самодурова 0.00436 0.0
Коэффициенты 1.52288 0.002
секреции 1.0 0.001
необходимую 1.69897 0.003
Впервые 1.39794 0.002
зимней 1.69897 0.003
наврятли 1.52288 0.002
тепла 2.0 0.003
благую 2.0 0.003
категории 0.48149 0.001
разбор 0.0 0.0
Они 0.65758 0.001
показывают 1.30103 0.002
слово 0.0 0.0
воду 1.22185 0.002
метафоры 0.82391 0.001
любил 0.92082 0.001
много 0.4437 0.001
достаточно 1.1549 0.002
выразительности 0.67778 0.001
хорошо 0.82391 0.001
дни 0.82391 0.001
прогонит 2.0 0.003
классе 0.55284 0.001
бурь 1.30103 0.002
Романенкова 0.00436 0.0
снега 1.52288 0.002
Корень 0.0 0.0
вызывало 2.0 0.003
второй 1.0 0.001
ручьями 2.0 0.003
Надеждой 0.56864 0.001
мысли 0.95861 0.001
Маргарита 0.69897 0.001
Коля 1.69897 0.003
ученика 0.0 0.0
написано 0.52288 0.001
Грин 1.39794 0.002
Филина 0.00436 0.0
Пришли 0.00436 0.0
зорко 2.0 0.003
песня 2.0 0.003
передать 1.09691 0.002
осталось 1.69897 0.003
ветер 1.69897 0.003
земли 1.04576 0.002
анализа 0.48149 0.001
написания 0.92082 0.001
зимы 1.30103 0.002
зиму 2.0 0.003
признаки 1.52288 0.002
Всего 0.48149 0.001
первозданности 2.0 0.003
Его 0.69897 0.001
общей 1.69897 0.003
анализ 0.52288 0.001
целым 1.52288 0.002
дневник 0.0 0.0
копирование 0.0 0.0
способностью 1.52288 0.002
разрешается 0.0 0.0
лет 0.3279 0.0
грустью 1.69897 0.003
третья 1.69897 0.003
справочники 0.0 0.0
печать 1.69897 0.003
каком 0.31876 0.0
выразительны 2.0 0.003
содержания 0.0 0.0
использованием 1.69897 0.003
группу 0.00436 0.0
ручьи 1.69897 0.003
злится 1.39794 0.002
олицетворения 1.1549 0.002
настоящую 1.52288 0.002
недаром 1.39794 0.002
Весенние 0.65758 0.001
где 0.52288 0.001
таять 2.0 0.003
сочинение 0.0 0.0
