луга 1.52288 0.003
вопросы 0.00436 0.0
Полина 0.72125 0.001
которое 0.55284 0.001
произведению 0.00436 0.0
Анонсы 0.00436 0.0
лирический 0.79588 0.001
него 0.42022 0.001
сил 1.39794 0.002
учителем 0.46852 0.001
Доска 0.1549 0.0
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
класс 0.0 0.0
Впечатление 2.0 0.003
Работа 2.0 0.003
труженик 2.0 0.003
владения 1.69897 0.003
понятно 1.1549 0.002
солнце 1.22185 0.002
Команда 0.0 0.0
наденут 2.0 0.003
указанием 0.0 0.0
разобраться 1.52288 0.003
наступления 2.0 0.003
Тема 0.60206 0.001
пением 2.0 0.003
Вопросы 0.0 0.0
лучами 2.0 0.003
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
скрывает 1.69897 0.003
поводу 1.39794 0.002
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
всегда 0.4318 0.001
русским 1.69897 0.003
герой 0.29243 0.001
Софья 1.30103 0.002
работать 1.1549 0.002
Биология 0.0 0.0
Одним 1.09691 0.002
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
Сказуемое 2.0 0.003
вынужденные 2.0 0.003
солнца 0.74473 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
стихотворения 0.05061 0.0
светлые 2.0 0.003
Маша 0.0 0.0
небесной 1.69897 0.003
весеннюю 2.0 0.003
какую 0.49485 0.001
краткие 0.0 0.0
перемен 1.69897 0.003
Читательский 0.0 0.0
сравнения 1.09691 0.002
Дмитрий 1.09691 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
Пользовательское 0.0 0.0
душе 1.04576 0.002
ощущение 1.30103 0.002
природного 1.52288 0.003
Берко 0.00436 0.0
этому 1.04576 0.002
исключением 1.52288 0.003
говорить 1.39794 0.002
место 0.69897 0.001
лазурь 2.0 0.003
поэтам 2.0 0.003
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
радости 1.52288 0.003
подошло 0.00436 0.0
Очерки 0.0 0.0
ямб 0.95861 0.002
Ромаданова 0.00436 0.0
году 0.27572 0.0
нашего 0.48149 0.001
третьей 1.22185 0.002
преображения 2.0 0.003
краткий 1.30103 0.002
пробуждающейся 2.0 0.003
радостному 2.0 0.003
Стихотворный 0.67778 0.001
раскрывает 1.1549 0.002
человеку 0.79588 0.001
Предлагаем 0.82391 0.001
весны 1.30103 0.002
самых 0.24413 0.0
связанные 1.52288 0.003
разнообразные 1.69897 0.003
Алена 1.52288 0.003
русского 0.35655 0.001
засвищут 2.0 0.003
тематику 2.0 0.003
бури 1.69897 0.003
крестьяне 1.69897 0.003
вопросов 0.0 0.0
общение 0.00436 0.0
лучше 1.04576 0.002
Алгебра 0.0 0.0
Великая 0.95861 0.002
Прощание 1.52288 0.003
состоит 0.67778 0.001
изменения 1.52288 0.003
своими 0.76955 0.001
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
Плещеева 0.82391 0.001
Типы 1.39794 0.002
Мощность 2.0 0.003
уже 0.50864 0.001
встречают 2.0 0.003
сна 1.69897 0.003
надежды 1.52288 0.003
Бонус 0.20761 0.0
окончания 1.52288 0.003
зеленый 1.69897 0.003
разливаться 2.0 0.003
Сайбель 0.00436 0.0
безжалостной 2.0 0.003
человеке 0.85387 0.001
Мария 0.0 0.0
наряд 2.0 0.003
размер 0.67778 0.001
его 0.0 0.0
видны 1.52288 0.003
система 0.79588 0.001
попасть 0.1549 0.0
Степан 0.0 0.0
литературных 1.22185 0.002
кабинет 0.0 0.0
времени 0.30103 0.001
Кровеносная 1.69897 0.003
чувствуется 1.52288 0.003
Алексеем 1.69897 0.003
весна 1.30103 0.002
ней 0.67778 0.001
зима 1.52288 0.003
Учителям 0.0 0.0
торжества 2.0 0.003
стихотворений 0.0 0.0
подготовиться 1.52288 0.003
злые 1.52288 0.003
Бронникова 0.00436 0.0
смехом 2.0 0.003
Инна 0.00436 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
неподдельной 1.69897 0.003
Алина 0.00436 0.0
Произведение 0.92082 0.002
природа 0.72125 0.001
пробуждается 1.69897 0.003
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
соловьи 2.0 0.003
каждом 1.52288 0.003
Анализ 0.0 0.0
была 0.39794 0.001
делится 0.88606 0.002
Мартынов 0.00436 0.0
звонкий 2.0 0.003
прелесть 1.52288 0.003
трелями 2.0 0.003
Василиса 0.00436 0.0
первые 1.1549 0.002
создают 1.39794 0.002
Красочные 2.0 0.003
Владимировной 0.56864 0.001
помощью 0.82391 0.001
Алексеевна 1.22185 0.002
Апреля 0.92082 0.002
одно 0.92082 0.002
Китенко 0.00436 0.0
цветущие 2.0 0.003
литературы 0.38722 0.001
высшей 0.48149 0.001
пора 1.39794 0.002
праздника 2.0 0.003
ярких 1.1549 0.002
приходом 1.52288 0.003
условно 1.39794 0.002
твой 0.0 0.0
мечты 1.39794 0.002
можно 0.4437 0.001
Предметы 0.0 0.0
противопоставлению 2.0 0.003
Герасимов 2.0 0.003
совместно 0.48149 0.001
Кажется 1.52288 0.003
назад 0.00436 0.0
горести 2.0 0.003
Правление 1.04576 0.002
смелые 2.0 0.003
подготовлен 0.48149 0.001
тает 1.52288 0.003
три 0.72125 0.001
художественной 1.52288 0.003
Код 0.0 0.0
тяжело 1.04576 0.002
приход 1.52288 0.003
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
финальной 2.0 0.003
помещик 1.52288 0.003
Есть 0.0 0.0
переживания 1.52288 0.003
Напиши 0.00436 0.0
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
животных 1.22185 0.002
оценку 0.46852 0.001
написал 0.82391 0.001
Презентации 0.0 0.0
слияние 2.0 0.003
Поставить 0.49485 0.001
инверсии 2.0 0.003
разделить 1.22185 0.002
соглашение 0.0 0.0
которого 0.69897 0.001
Обновлено 0.63827 0.001
предвкушение 2.0 0.003
ислама 2.0 0.003
Наталья 1.04576 0.002
Исаев 0.00436 0.0
Матерой 1.52288 0.003
очищается 2.0 0.003
Отвечайте 0.00436 0.0
весть 1.69897 0.003
ясно 1.69897 0.003
злых 1.52288 0.003
будут 1.30103 0.002
мы 0.0 0.0
безоблачное 2.0 0.003
Варламова 2.0 0.003
Тесты 0.0 0.0
проблемы 1.1549 0.002
бегут 1.69897 0.003
которому 1.0 0.002
Царевна 1.30103 0.002
нам 0.00436 0.0
десятичных 2.0 0.003
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
России 0.0 0.0
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
Тает 2.0 0.003
лазури 2.0 0.003
является 0.33724 0.001
тему 0.0 0.0
выделить 0.0 0.0
убранство 1.69897 0.003
Анна 0.0 0.0
создания 0.58503 0.001
совсем 0.95861 0.002
Гость 0.00436 0.0
природы 0.65758 0.001
радуются 2.0 0.003
торжество 1.39794 0.002
звонким 2.0 0.003
снег 1.22185 0.002
дробей 2.0 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
обновление 2.0 0.003
Химия 0.0 0.0
первой 0.92082 0.002
многим 1.39794 0.002
плану 0.61979 0.001
человека 0.284 0.0
лес 0.95861 0.002
Прислать 0.00436 0.0
Маяковского 0.72125 0.001
речи 0.92082 0.002
удалось 0.95861 0.002
Кучминой 0.56864 0.001
Александр 0.61979 0.001
слова 0.0 0.0
Искандер 0.56864 0.001
самые 1.30103 0.002
Полное 0.0 0.0
мастерски 2.0 0.003
теплу 2.0 0.003
Каширин 2.0 0.003
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
Сочинения 0.0 0.0
накопившихся 2.0 0.003
светлым 2.0 0.003
Деление 1.52288 0.003
Тарасова 0.00436 0.0
Николаевна 0.00436 0.0
Вступай 0.00436 0.0
слов 0.0 0.0
помощник 0.0 0.0
накала 2.0 0.003
Биографии 0.0 0.0
Политика 0.0 0.0
Стихотворение 0.74473 0.001
прекрасных 1.39794 0.002
готовятся 2.0 0.003
оценка 0.49485 0.001
близка 1.69897 0.003
были 0.82391 0.001
мир 0.0 0.0
оденется 2.0 0.003
излюбленной 2.0 0.003
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
Николаевича 2.0 0.003
тестов 0.0 0.0
Екатерина 1.0 0.002
пяти 2.0 0.003
Стих 1.39794 0.002
Филиппова 2.0 0.003
Игорь 0.00436 0.0
темой 1.22185 0.002
унесла 2.0 0.003
проблем 1.69897 0.003
гласные 1.69897 0.003
всю 0.76955 0.001
людях 1.30103 0.002
вместе 0.74473 0.001
Мордяхина 2.0 0.003
Контакты 0.0 0.0
эмоционального 2.0 0.003
зимнего 1.69897 0.003
четверостиший 1.39794 0.002
она 0.37675 0.001
впереди 1.52288 0.003
пение 2.0 0.003
простые 1.30103 0.002
чувство 0.95861 0.002
проекте 0.0 0.0
чувств 0.95861 0.002
Федора 1.39794 0.002
Весна 0.79588 0.001
Даниил 0.00436 0.0
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
Олицетворения 1.22185 0.002
Климов 2.0 0.003
рифмой 1.39794 0.002
радостные 1.69897 0.003
Русский 0.0 0.0
Инверсия 2.0 0.003
Краткие 0.0 0.0
закрыть 0.0 0.0
Сравнения 1.30103 0.002
Материал 0.45593 0.001
ушли 2.0 0.003
свои 0.63827 0.001
результатом 0.00436 0.0
Регистрация 0.0 0.0
Илья 1.1549 0.002
сайта 0.0 0.0
Библиотека 0.0 0.0
душа 1.04576 0.002
радостным 1.69897 0.003
лютой 1.69897 0.003
образности 1.69897 0.003
работы 0.40894 0.001
комментариях 0.00436 0.0
история 0.0 0.0
Главная 0.92082 0.002
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
счастье 1.22185 0.002
материалов 0.0 0.0
Савенко 2.0 0.003
Системы 2.0 0.003
первыми 2.0 0.003
мечтаний 2.0 0.003
беззаботный 2.0 0.003
птицах 1.69897 0.003
Эпитеты 0.67778 0.001
единения 2.0 0.003
своей 0.30103 0.001
беззаботных 2.0 0.003
жанре 1.52288 0.003
деревья 1.52288 0.003
метелей 2.0 0.003
Помоги 0.00436 0.0
вызывает 1.22185 0.002
переживаниями 1.52288 0.003
произведении 0.65758 0.001
Николаевичем 1.69897 0.003
Виталина 0.00436 0.0
Центральная 1.39794 0.002
поэт 0.61979 0.001
Метафоры 0.74473 0.001
Самые 0.0 0.0
придания 2.0 0.003
Фонетический 0.0 0.0
значительной 1.69897 0.003
музыкант 1.69897 0.003
Обществознание 0.0 0.0
весной 1.39794 0.002
кратко 0.48149 0.001
Проскуренко 0.00436 0.0
забот 2.0 0.003
Средняя 0.49485 0.001
Кристина 0.00436 0.0
Лирическое 1.52288 0.003
Лирический 1.09691 0.002
Войти 0.0 0.0
радостная 2.0 0.003
весеннего 1.69897 0.003
описаны 1.39794 0.002
звучит 1.69897 0.003
Яромир 2.0 0.003
Возникновение 2.0 0.003
секунда 0.17393 0.0
чего 0.0 0.0
уроку 0.85387 0.001
Математика 0.0 0.0
корне 2.0 0.003
Волосочева 0.00436 0.0
вступает 1.22185 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
стучит 1.69897 0.003
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
было 0.29243 0.001
результаты 0.00436 0.0
Краткий 0.61979 0.001
пробуждения 1.52288 0.003
рифмы 1.04576 0.002
Биография 0.10791 0.0
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
Плещеев 2.0 0.003
приходу 2.0 0.003
героя 0.3279 0.001
звонкими 2.0 0.003
Лиза 1.39794 0.002
использует 0.76955 0.001
возникают 1.52288 0.003
Шанарева 2.0 0.003
человеческого 1.69897 0.003
Морфологический 0.0 0.0
знаменующая 2.0 0.003
птицы 1.52288 0.003
чувства 0.88606 0.002
лиричности 2.0 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
каждому 1.1549 0.002
Весеннее 2.0 0.003
счастья 1.1549 0.002
сюда 0.1549 0.0
стал 0.65758 0.001
просыпаются 2.0 0.003
написать 0.26761 0.0
Геометрия 0.0 0.0
мере 2.0 0.003
перекрестной 1.22185 0.002
тепло 1.22185 0.002
опубликуем 0.00436 0.0
забываются 2.0 0.003
которые 0.31876 0.001
произведения 0.20066 0.0
поэтов 1.39794 0.002
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
природе 1.04576 0.002
поставите 0.49485 0.001
Слепой 1.69897 0.003
Герой 0.39794 0.001
языка 0.39794 0.001
будь 1.52288 0.003
эпитеты 0.72125 0.001
получено 0.49485 0.001
положительных 1.39794 0.002
детях 1.52288 0.003
года 0.33724 0.001
Анатомия 1.69897 0.003
Самодурова 0.00436 0.0
примерить 2.0 0.003
немного 1.30103 0.002
категории 0.48149 0.001
разбор 0.0 0.0
слово 0.0 0.0
много 0.4437 0.001
метафоры 0.82391 0.001
Алексеевича 1.30103 0.002
метели 2.0 0.003
позади 2.0 0.003
выразительности 0.67778 0.001
лягушки 1.69897 0.003
классе 0.55284 0.001
бурь 1.30103 0.002
небесная 2.0 0.003
Романенкова 0.00436 0.0
оживает 1.52288 0.003
Лиля 2.0 0.003
Корень 0.0 0.0
второй 1.0 0.002
печали 1.69897 0.003
мысли 0.95861 0.002
Надеждой 0.56864 0.001
собой 0.76955 0.001
листвою 2.0 0.003
уступая 2.0 0.003
подвиг 0.52288 0.001
ученика 0.0 0.0
беды 2.0 0.003
части 0.88606 0.002
написано 0.52288 0.001
описании 1.04576 0.002
Филина 0.00436 0.0
прилив 2.0 0.003
автор 0.65758 0.001
Пришли 0.00436 0.0
текста 1.30103 0.002
анализа 0.48149 0.001
зимы 1.30103 0.002
снежные 1.69897 0.003
признаки 1.52288 0.003
Всего 0.48149 0.001
органов 2.0 0.003
зимой 1.39794 0.002
дарит 1.39794 0.002
зарождаются 2.0 0.003
Чередующиеся 2.0 0.003
Дикий 1.52288 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
усиливается 1.69897 0.003
Наседкин 2.0 0.003
Части 1.69897 0.003
копирование 0.0 0.0
разрешается 0.0 0.0
лет 0.3279 0.001
Алексея 1.69897 0.003
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
долгожданное 2.0 0.003
птиц 1.22185 0.002
использованием 1.69897 0.003
группу 0.00436 0.0
ручьи 1.69897 0.003
Хотов 2.0 0.003
олицетворения 1.1549 0.002
многих 1.22185 0.002
возникает 2.0 0.003
частей 1.22185 0.002
восклицанию 2.0 0.003
сочинение 0.0 0.0
встречаются 1.52288 0.003
