вопросы 0.00436 0.0
произведению 0.00436 0.0
деле 1.30103 0.002
родные 1.09691 0.002
лирический 0.79588 0.001
Анонсы 0.00436 0.0
него 0.42022 0.001
этих 1.30103 0.002
поражение 1.69897 0.003
хочет 1.09691 0.002
эмиграции 2.0 0.003
учителем 0.46852 0.001
вернется 2.0 0.003
Доска 0.1549 0.0
вернуться 0.76955 0.001
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
моменту 2.0 0.003
Ирина 0.82391 0.001
класс 0.0 0.0
добрый 0.85387 0.001
стране 1.30103 0.002
Команда 0.0 0.0
выразительные 1.52288 0.003
ума 1.22185 0.002
указанием 0.0 0.0
рифму 1.69897 0.003
Тема 0.60206 0.001
роза 2.0 0.003
Вопросы 0.0 0.0
рассказывая 2.0 0.003
той 1.1549 0.002
местом 2.0 0.003
План 0.03621 0.0
самом 1.39794 0.002
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
Главное 1.39794 0.002
итоги 2.0 0.003
герой 0.29243 0.0
двух 0.92082 0.002
Биология 0.0 0.0
красивости 2.0 0.003
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
Кладовая 0.85387 0.001
показывая 1.52288 0.003
солнца 0.74473 0.001
браслет 1.1549 0.002
трудности 0.0 0.0
Начать 0.1549 0.0
наполнена 2.0 0.003
рассказывает 0.82391 0.001
Опыт 0.48149 0.001
часть 1.1549 0.002
стихотворения 0.05061 0.0
хватает 0.00436 0.0
Маша 0.0 0.0
недосягаемы 2.0 0.003
перечисляет 1.69897 0.003
краткие 0.0 0.0
толпятся 1.69897 0.003
испытываемое 2.0 0.003
какую 0.49485 0.001
русский 0.95861 0.002
Голдинг 2.0 0.003
добровольческая 2.0 0.003
Читательский 0.0 0.0
Париж 2.0 0.003
мире 0.50864 0.001
мало 1.39794 0.002
активной 0.0 0.0
тухлая 2.0 0.003
Юраков 0.00436 0.0
простую 1.69897 0.003
Пользовательское 0.0 0.0
противопоставления 1.69897 0.003
последнего 1.52288 0.003
Берко 0.00436 0.0
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
воспоминания 1.04576 0.002
которая 0.29243 0.0
рыба 1.69897 0.003
указывается 2.0 0.003
приближение 2.0 0.003
Ромашин 2.0 0.003
подошло 0.00436 0.0
итог 2.0 0.003
один 0.88606 0.001
Котлован 1.39794 0.002
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.0
Дубровский 1.09691 0.002
Стихотворный 0.67778 0.001
нем 1.22185 0.002
многообразие 2.0 0.003
европейских 2.0 0.003
использован 1.52288 0.003
очень 0.08092 0.0
посещенные 2.0 0.003
связан 1.30103 0.002
закрыта 2.0 0.003
потому 0.85387 0.001
выводу 1.52288 0.003
русского 0.35655 0.001
аромат 2.0 0.003
вопросов 0.0 0.0
красоту 1.1549 0.002
растения 1.1549 0.002
общение 0.00436 0.0
Алгебра 0.0 0.0
Зульфия 2.0 0.003
приоритет 2.0 0.003
Качаев 2.0 0.003
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
Власова 2.0 0.003
Горе 1.39794 0.002
Астафьев 0.58503 0.001
выразив 2.0 0.003
уже 0.50864 0.001
уравнения 1.52288 0.003
предпочтя 2.0 0.003
снегом 1.52288 0.003
надежды 1.52288 0.003
Бонус 0.20761 0.0
приветствовал 2.0 0.003
Сайбель 0.00436 0.0
окончательное 2.0 0.003
Мария 0.0 0.0
размер 0.67778 0.001
его 0.0 0.0
попасть 0.1549 0.0
Степан 0.0 0.0
кабинет 0.0 0.0
легко 1.04576 0.002
путешествиями 2.0 0.003
материал 0.79588 0.001
сердце 0.69897 0.001
Он 0.22185 0.0
ними 1.39794 0.002
Елена 0.95861 0.002
недостижимого 2.0 0.003
Учителям 0.0 0.0
семь 2.0 0.003
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Инна 0.00436 0.0
мира 0.49485 0.001
ослепительный 2.0 0.003
Кондаева 0.00436 0.0
быть 0.58503 0.001
Лариса 0.0 0.0
ностальгию 2.0 0.003
старший 2.0 0.003
Алина 0.00436 0.0
прожил 2.0 0.003
Чистый 1.69897 0.003
последние 1.52288 0.003
нового 0.0 0.0
секунд 0.00436 0.0
антитезы 1.69897 0.003
Вход 0.0 0.0
каждом 1.52288 0.003
Анализ 0.0 0.0
была 0.39794 0.001
Мартынов 0.00436 0.0
всему 1.30103 0.002
класса 0.13668 0.0
Запахи 2.0 0.003
Подводя 2.0 0.003
наиболее 1.39794 0.002
Василий 0.45593 0.001
Автор 0.85387 0.001
Василиса 0.00436 0.0
этом 0.4437 0.001
Владимировной 0.56864 0.001
Андрей 1.09691 0.002
старый 1.30103 0.002
помощью 0.82391 0.001
посвящено 1.30103 0.002
Апреля 0.92082 0.002
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
Лондон 1.69897 0.003
противопоставляется 1.69897 0.003
твой 0.0 0.0
ценит 1.52288 0.003
навсегда 0.85387 0.001
Предметы 0.0 0.0
посвящает 1.69897 0.003
неповторимое 2.0 0.003
описанных 2.0 0.003
причине 1.69897 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
идею 1.09691 0.002
строфе 1.09691 0.002
подготовлен 0.48149 0.001
начинает 1.04576 0.002
впечатлений 1.52288 0.003
свою 0.4318 0.001
Родине 1.22185 0.002
чайная 2.0 0.003
Код 0.0 0.0
показывает 0.76955 0.001
отводя 2.0 0.003
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Родиной 1.69897 0.003
Есть 0.0 0.0
которой 0.61979 0.001
Напиши 0.00436 0.0
каждый 0.88606 0.001
уроке 1.09691 0.002
лирическое 0.88606 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
основной 1.1549 0.002
учебе 0.0 0.0
те 1.04576 0.002
оценку 0.46852 0.001
города 1.09691 0.002
Теркин 0.69897 0.001
их 0.40894 0.001
семи 1.52288 0.003
последней 1.04576 0.002
написал 0.82391 0.001
донести 1.39794 0.002
Презентации 0.0 0.0
собрав 2.0 0.003
французского 0.67778 0.001
Поставить 0.49485 0.001
Рида 2.0 0.003
соглашение 0.0 0.0
Обновлено 0.63827 0.001
жизнь 0.42022 0.001
Исаев 0.00436 0.0
перекрестную 1.52288 0.003
объездил 2.0 0.003
Отвечайте 0.00436 0.0
Последовательно 2.0 0.003
всех 0.61979 0.001
мы 0.0 0.0
Родины 1.09691 0.002
души 0.79588 0.001
Тесты 0.0 0.0
нам 0.00436 0.0
гиперссылки 0.0 0.0
таким 0.92082 0.002
России 0.0 0.0
Петрович 1.39794 0.002
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
самым 1.0 0.002
произведений 0.0 0.0
время 0.20066 0.0
смерти 0.74473 0.001
больше 0.63827 0.001
хореем 1.22185 0.002
намекает 1.69897 0.003
тему 0.0 0.0
выделить 0.0 0.0
вечные 2.0 0.003
Анна 0.0 0.0
раскрытия 1.22185 0.002
создания 0.58503 0.001
Насырова 2.0 0.003
Гость 0.00436 0.0
уделяет 1.52288 0.003
односложную 2.0 0.003
интересуют 2.0 0.003
расскажет 1.39794 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
впитывало 2.0 0.003
им 0.67778 0.001
осталась 1.39794 0.002
произведение 0.40894 0.001
Химия 0.0 0.0
описывает 0.85387 0.001
плану 0.61979 0.001
ощущается 1.52288 0.003
сожалению 2.0 0.003
Повелитель 1.69897 0.003
Получение 1.69897 0.003
Прислать 0.00436 0.0
том 0.21467 0.0
Кучминой 0.56864 0.001
слова 0.0 0.0
чувствовать 1.52288 0.003
Полное 0.0 0.0
своих 0.50864 0.001
квадратного 1.69897 0.003
дымке 2.0 0.003
аммиака 2.0 0.003
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
хорей 1.22185 0.002
Сочинения 0.0 0.0
скучал 1.69897 0.003
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
одна 1.52288 0.003
тоски 1.39794 0.002
никогда 0.79588 0.001
политика 0.85387 0.001
Вступай 0.00436 0.0
помощник 0.0 0.0
Аминадо 0.95861 0.002
Биографии 0.0 0.0
Политика 0.0 0.0
шестой 1.69897 0.003
Стихотворение 0.74473 0.001
прекрасных 1.39794 0.002
оценка 0.49485 0.001
Неаполь 2.0 0.003
мир 0.0 0.0
ярко 1.0 0.002
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
раскрыть 1.69897 0.003
композицию 1.39794 0.002
тестов 0.0 0.0
позабытый 2.0 0.003
множестве 2.0 0.003
Игорь 0.00436 0.0
связана 0.95861 0.002
Шполянский 2.0 0.003
настоящего 1.1549 0.002
одночастная 1.39794 0.002
конце 1.22185 0.002
Контакты 0.0 0.0
Сын 1.04576 0.002
он 0.13077 0.0
полка 1.09691 0.002
того 0.46852 0.001
простые 1.30103 0.002
чувство 0.95861 0.002
генералов 1.69897 0.003
Гранатовый 1.1549 0.002
проекте 0.0 0.0
поздний 2.0 0.003
Даниил 0.00436 0.0
Специалист 1.52288 0.003
Внешняя 1.39794 0.002
любовь 0.74473 0.001
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
прием 1.69897 0.003
нега 1.52288 0.003
Кислицина 2.0 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
воспоминаниям 2.0 0.003
закрыть 0.0 0.0
потом 1.1549 0.002
мнению 1.39794 0.002
дома 0.82391 0.001
осознает 2.0 0.003
миру 1.04576 0.002
Материал 0.45593 0.001
свои 0.63827 0.001
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
характерен 1.69897 0.003
сайта 0.0 0.0
своим 0.55284 0.001
Библиотека 0.0 0.0
скорой 2.0 0.003
Штаймец 2.0 0.003
поэта 0.65758 0.001
Города 0.95861 0.002
Васюткино 0.37675 0.001
работы 0.40894 0.001
ученикам 1.22185 0.002
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
Иванова 2.0 0.003
Константин 2.0 0.003
Критики 0.82391 0.001
Мертвые 0.88606 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
Пройти 0.49485 0.001
оценок 0.49485 0.001
говорит 0.72125 0.001
материалов 0.0 0.0
родине 1.22185 0.002
Севилью 2.0 0.003
пахнет 2.0 0.003
есть 0.13668 0.0
охватывают 2.0 0.003
Эпитеты 0.67778 0.001
былое 1.52288 0.003
своей 0.30103 0.001
снежный 2.0 0.003
Помоги 0.00436 0.0
Россия 0.63827 0.001
произведении 0.65758 0.001
возвращение 1.69897 0.003
Виталина 0.00436 0.0
поэт 0.61979 0.001
найдя 2.0 0.003
запах 2.0 0.003
Самые 0.0 0.0
Фонетический 0.0 0.0
вспомнить 1.69897 0.003
Обществознание 0.0 0.0
мух 2.0 0.003
кратко 0.48149 0.001
нему 1.09691 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Париже 2.0 0.003
Кристина 0.00436 0.0
особый 1.69897 0.003
кому 1.52288 0.003
прекрасная 1.39794 0.002
который 0.22915 0.0
Войти 0.0 0.0
мужик 1.30103 0.002
покинутой 2.0 0.003
Эти 1.22185 0.002
почувствовав 2.0 0.003
проживет 2.0 0.003
Изображая 2.0 0.003
почти 1.04576 0.002
биологии 0.56864 0.001
тому 0.85387 0.001
Дискриминант 2.0 0.003
чего 0.0 0.0
армия 2.0 0.003
Математика 0.0 0.0
путешествиях 1.69897 0.003
Волосочева 0.00436 0.0
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
результаты 0.00436 0.0
образом 0.76955 0.001
отдельную 1.52288 0.003
ностальгируя 2.0 0.003
подводя 2.0 0.003
Краткий 0.61979 0.001
Эмигрировал 2.0 0.003
оно 0.76955 0.001
контраст 1.52288 0.003
них 0.72125 0.001
историю 1.04576 0.002
завершил 0.00436 0.0
тени 1.39794 0.002
Словари 0.0 0.0
География 0.0 0.0
тот 0.85387 0.001
героя 0.3279 0.001
момент 0.95861 0.002
использует 0.76955 0.001
останется 1.69897 0.003
Минкаил 2.0 0.003
Морфологический 0.0 0.0
нигде 2.0 0.003
запахе 2.0 0.003
городов 2.0 0.003
категорию 2.0 0.003
город 1.52288 0.003
радостно 2.0 0.003
обрисовать 2.0 0.003
автора 0.92082 0.002
Покрытосеменные 1.69897 0.003
прокормил 1.69897 0.003
предчувствии 2.0 0.003
тонкой 2.0 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
Самоиндукция 2.0 0.003
каждому 1.1549 0.002
Мамаев 2.0 0.003
множество 1.39794 0.002
бренная 2.0 0.003
вечер 0.74473 0.001
может 0.46852 0.001
сюда 0.1549 0.0
еще 0.21467 0.0
озеро 0.37675 0.001
Геометрия 0.0 0.0
дополнительный 1.69897 0.003
места 1.04576 0.002
перекрестной 1.22185 0.002
опубликуем 0.00436 0.0
формой 1.69897 0.003
радостью 1.30103 0.002
знаменитый 2.0 0.003
тридцать 2.0 0.003
которые 0.31876 0.001
произведения 0.20066 0.0
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
поставите 0.49485 0.001
две 0.95861 0.002
Никита 0.65758 0.001
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
Уроки 0.69897 0.001
Самодурова 0.00436 0.0
прекрасен 1.69897 0.003
потерпела 2.0 0.003
выделяет 1.69897 0.003
категории 0.48149 0.001
разбор 0.0 0.0
Александра 0.79588 0.001
слово 0.0 0.0
много 0.4437 0.001
достаточно 1.1549 0.002
попутешествуешь 2.0 0.003
выразительности 0.67778 0.001
Романенкова 0.00436 0.0
революцию 2.0 0.003
снега 1.52288 0.003
Корень 0.0 0.0
печали 1.69897 0.003
мысли 0.95861 0.002
Надеждой 0.56864 0.001
Европе 1.69897 0.003
сыр 1.69897 0.003
ученика 0.0 0.0
запахов 2.0 0.003
написано 0.52288 0.001
любой 1.30103 0.002
рифмовкой 1.30103 0.002
Филина 0.00436 0.0
одной 1.0 0.002
автор 0.65758 0.001
предпоследней 2.0 0.003
Пришли 0.00436 0.0
передать 1.09691 0.002
Киянова 2.0 0.003
запахи 1.69897 0.003
любви 0.74473 0.001
анализа 0.48149 0.001
Аминад 2.0 0.003
написания 0.92082 0.002
символически 1.69897 0.003
Шукшин 0.56864 0.001
нет 0.55284 0.001
воспоминаний 1.52288 0.003
Всего 0.48149 0.001
ностальгировал 2.0 0.003
думает 1.30103 0.002
городу 1.69897 0.003
незадолго 1.69897 0.003
порога 2.0 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешается 0.0 0.0
лет 0.3279 0.001
ей 0.60206 0.001
посетил 1.69897 0.003
впечатления 2.0 0.003
Дон 1.30103 0.002
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
остро 1.69897 0.003
ароматом 2.0 0.003
прекрасным 1.39794 0.002
скучает 1.69897 0.003
группу 0.00436 0.0
Гамбург 2.0 0.003
Дона 0.95861 0.002
сочинение 0.0 0.0
идеи 1.22185 0.002
пахнут 2.0 0.003
