настолько 1.39794 0.003
луга 1.52288 0.003
Герасиму 1.30103 0.003
вопросы 0.00436 0.0
Биченова 1.0 0.002
Полина 0.72125 0.002
телосложением 2.0 0.004
произведению 0.00436 0.0
Роза 0.95861 0.002
Мое 0.58503 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
минуты 1.0 0.002
открытия 2.0 0.004
него 0.42022 0.001
Швамбрания 0.92082 0.002
законом 1.39794 0.003
оказалось 1.30103 0.003
сгладить 2.0 0.004
капитана 0.63827 0.001
честный 1.22185 0.003
Полезные 0.48149 0.001
Доска 0.1549 0.0
Информатика 0.0 0.0
конкурсы 0.00436 0.0
настоящей 1.04576 0.002
Герасим 0.95861 0.002
Антонов 0.95861 0.002
Жизнь 0.65758 0.001
утопить 1.22185 0.003
класс 0.0 0.0
Татьяной 1.52288 0.003
дорогого 1.39794 0.003
добрый 0.85387 0.002
Живое 1.52288 0.003
земле 1.39794 0.003
Команда 0.0 0.0
Посмотрите 0.3098 0.001
указанием 0.0 0.0
персонажу 1.52288 0.003
Пригодится 0.25181 0.001
инвалид 1.69897 0.004
Вопросы 0.0 0.0
нас 0.25964 0.001
крепостной 1.30103 0.003
понял 1.09691 0.002
План 0.03621 0.0
Муму 0.92082 0.002
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
всегда 0.4318 0.001
герой 0.29243 0.001
Биология 0.0 0.0
занятых 0.49485 0.001
тест 0.14874 0.0
частичное 0.0 0.0
смог 0.67778 0.001
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
привязанность 1.69897 0.004
Маша 0.0 0.0
Собака 1.69897 0.004
краткие 0.0 0.0
Читательский 0.0 0.0
окружающему 1.69897 0.004
деревню 0.92082 0.002
активной 0.0 0.0
Юраков 0.00436 0.0
Пользовательское 0.0 0.0
сделать 1.0 0.002
Каренина 1.39794 0.003
Берко 0.00436 0.0
говорить 1.39794 0.003
руками 1.22185 0.003
хотела 1.52288 0.003
Неделя 0.00436 0.0
Куципалова 1.0 0.002
конфиденциальности 0.0 0.0
Очень 0.33724 0.001
искренне 1.1549 0.002
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.001
недуг 2.0 0.004
власть 2.0 0.004
служил 1.52288 0.003
очень 0.08092 0.0
самых 0.24413 0.001
человек 0.35655 0.001
привязывается 1.52288 0.003
дать 1.39794 0.003
ссылки 0.48149 0.001
Данная 0.40894 0.001
вопросов 0.0 0.0
общение 0.00436 0.0
Алгебра 0.0 0.0
материалы 0.17393 0.0
пощадила 2.0 0.004
животном 0.72125 0.002
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
хозяина 1.30103 0.003
ушел 1.69897 0.004
пламя 1.52288 0.003
сирени 1.30103 0.003
поступкам 2.0 0.004
сможет 1.09691 0.002
размеры 1.52288 0.003
Бонус 0.20761 0.0
Гриднева 1.0 0.002
Пищеварение 1.52288 0.003
близкое 2.0 0.004
рассудителен 1.69897 0.004
Сайбель 0.00436 0.0
человеке 0.85387 0.002
Мария 0.0 0.0
Образ 0.49485 0.001
месте 1.30103 0.003
его 0.0 0.0
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
Мамут 1.0 0.002
тайги 0.63827 0.001
отдать 1.52288 0.003
Дети 0.56864 0.001
Он 0.22185 0.0
Учителям 0.0 0.0
закон 1.52288 0.003
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
ресурсы 2.0 0.004
Инна 0.00436 0.0
краткое 0.18046 0.0
решил 1.1549 0.002
Кондаева 0.00436 0.0
Лариса 0.0 0.0
читателя 1.1549 0.002
Алина 0.00436 0.0
природа 0.72125 0.002
смогла 1.30103 0.003
последние 1.52288 0.003
нового 0.0 0.0
Солнышко 0.95861 0.002
секунд 0.00436 0.0
существо 1.22185 0.003
Вход 0.0 0.0
Анализ 0.0 0.0
Тургенева 0.95861 0.002
была 0.39794 0.001
Мартынов 0.00436 0.0
класса 0.13668 0.0
Гранта 0.67778 0.001
Василий 0.45593 0.001
Кондуит 0.92082 0.002
Василиса 0.00436 0.0
собственной 1.30103 0.003
этом 0.4437 0.001
Описание 0.39794 0.001
вернуть 1.22185 0.003
правдой 1.69897 0.004
решение 1.22185 0.003
огромным 1.69897 0.004
отличной 2.0 0.004
Китенко 0.00436 0.0
литературы 0.38722 0.001
углеводороды 2.0 0.004
твой 0.0 0.0
Предметы 0.0 0.0
стиха 1.52288 0.003
нетерпеливых 0.48149 0.001
назад 0.00436 0.0
поможет 0.33724 0.001
Главные 0.31876 0.001
полностью 0.48149 0.001
Код 0.0 0.0
тяжело 1.04576 0.002
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
рациональных 0.49485 0.001
привязана 2.0 0.004
Есть 0.0 0.0
Такое 2.0 0.004
Напиши 0.00436 0.0
любимое 0.69897 0.001
Толстой 0.65758 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
вынужден 1.0 0.002
Господин 1.1549 0.002
Теркин 0.69897 0.001
Презентации 0.0 0.0
позволял 1.69897 0.004
моей 0.76955 0.002
соглашение 0.0 0.0
которого 0.69897 0.001
жизнь 0.42022 0.001
героев 0.30103 0.001
Исаев 0.00436 0.0
Елисей 0.95861 0.002
ростом 1.52288 0.003
Отвечайте 0.00436 0.0
Крузо 0.92082 0.002
дружбу 1.30103 0.003
всем 0.82391 0.002
географические 2.0 0.004
наделила 1.69897 0.004
мы 0.0 0.0
сильном 2.0 0.004
Тургенев 0.72125 0.002
Школа 0.65758 0.001
промышленность 1.69897 0.004
Тесты 0.0 0.0
утопил 0.95861 0.002
минута 0.58503 0.001
рождения 1.0 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
России 0.0 0.0
Интересная 0.95861 0.002
существа 1.52288 0.003
Лесная 2.0 0.004
Архив 0.0 0.0
запятыми 0.0 0.0
апреля 0.38722 0.001
произведений 0.0 0.0
время 0.20066 0.0
больше 0.63827 0.001
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
пешком 1.69897 0.004
Гость 0.00436 0.0
русской 0.79588 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
слышит 1.39794 0.003
описывает 0.85387 0.002
Окружающие 2.0 0.004
человека 0.284 0.001
никаких 1.52288 0.003
Евтушенко 2.0 0.004
Сочинение 0.30103 0.001
жестокость 0.92082 0.002
Прислать 0.00436 0.0
Москву 1.04576 0.002
Суслов 0.79588 0.002
сбежать 1.30103 0.003
Александр 0.61979 0.001
слова 0.0 0.0
жить 0.61979 0.001
Полное 0.0 0.0
страдал 1.69897 0.004
огромную 1.69897 0.004
животное 0.95861 0.002
положительная 2.0 0.004
ударений 0.0 0.0
Сочинения 0.0 0.0
скучал 1.69897 0.004
проститься 1.69897 0.004
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Биографии 0.0 0.0
душой 1.39794 0.003
Политика 0.0 0.0
огромная 2.0 0.004
Краткое 0.13668 0.0
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
крепким 2.0 0.004
рассказа 0.55284 0.001
тестов 0.0 0.0
чист 1.69897 0.004
Игорь 0.00436 0.0
сломана 2.0 0.004
нее 0.79588 0.002
настоящего 1.1549 0.002
Законы 0.61979 0.001
Контакты 0.0 0.0
доброго 1.39794 0.003
он 0.13077 0.0
Лермонтов 0.79588 0.002
того 0.46852 0.001
собаку 1.09691 0.002
Анализаторы 1.69897 0.004
проекте 0.0 0.0
прихоти 1.22185 0.003
Даниил 0.00436 0.0
другом 0.95861 0.002
любовь 0.74473 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
побаивались 1.69897 0.004
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
миру 1.04576 0.002
хотел 1.04576 0.002
сначала 1.30103 0.003
компанейских 0.33724 0.001
Долгов 1.0 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
сайта 0.0 0.0
Библиотека 0.0 0.0
Васюткино 0.37675 0.001
Виктория 0.85387 0.002
которую 0.69897 0.001
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
чистого 2.0 0.004
смелом 2.0 0.004
жизни 0.18709 0.0
Физика 0.0 0.0
дорогое 1.52288 0.003
материалов 0.0 0.0
Урала 2.0 0.004
пришлось 0.85387 0.002
есть 0.13668 0.0
Диеновые 2.0 0.004
Великие 1.69897 0.004
двор 0.76955 0.002
тонкий 1.52288 0.003
Помоги 0.00436 0.0
вызывает 1.22185 0.003
барыня 1.0 0.002
Виталина 0.00436 0.0
описание 0.69897 0.001
самое 1.04576 0.002
Самые 0.0 0.0
Фонетический 0.0 0.0
глухонемом 2.0 0.004
сильный 1.09691 0.002
Обществознание 0.0 0.0
написан 0.69897 0.001
Принимая 2.0 0.004
Фаталист 1.52288 0.003
нему 1.09691 0.002
Проскуренко 0.00436 0.0
Кристина 0.00436 0.0
который 0.22915 0.0
дорогим 1.69897 0.004
Войти 0.0 0.0
Марк 1.0 0.002
Толстый 1.69897 0.004
ему 0.26761 0.001
подвигов 1.0 0.002
Природные 0.85387 0.002
чего 0.0 0.0
уравновешенным 2.0 0.004
Характеристика 0.29243 0.001
Почему 0.95861 0.002
Математика 0.0 0.0
Волосочева 0.00436 0.0
люби 2.0 0.004
секунды 0.00436 0.0
Жиляева 0.00436 0.0
Сборник 0.0 0.0
было 0.29243 0.001
свете 1.30103 0.003
результаты 0.00436 0.0
наплевать 1.69897 0.004
родную 1.09691 0.002
духом 1.39794 0.003
Биография 0.10791 0.0
Герасима 0.95861 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
Илиада 0.82391 0.002
героя 0.3279 0.001
светлого 2.0 0.004
Морфологический 0.0 0.0
лишиться 1.69897 0.004
действительности 1.1549 0.002
рассказ 0.58503 0.001
Анастасия 0.61979 0.001
эмоций 1.69897 0.004
дважды 2.0 0.004
Решение 1.69897 0.004
фонда 2.0 0.004
Кузьмин 1.0 0.002
домашнее 0.92082 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
защитой 2.0 0.004
может 0.46852 0.001
сюда 0.1549 0.0
еще 0.21467 0.0
озеро 0.37675 0.001
написать 0.26761 0.001
Геометрия 0.0 0.0
Доброта 0.95861 0.002
опубликуем 0.00436 0.0
боль 1.52288 0.003
Маугли 0.82391 0.002
Общий 0.00436 0.0
проекту 0.00436 0.0
верой 1.69897 0.004
года 0.33724 0.001
Самодурова 0.00436 0.0
Куст 1.30103 0.003
далось 1.69897 0.004
Собственными 1.69897 0.004
трагическом 2.0 0.004
разбор 0.0 0.0
слово 0.0 0.0
любил 0.92082 0.002
могу 1.39794 0.003
любопытных 1.04576 0.002
Характер 0.72125 0.002
Романенкова 0.00436 0.0
истории 0.82391 0.002
Корень 0.0 0.0
случае 1.22185 0.003
Робинзон 0.92082 0.002
ученика 0.0 0.0
Филина 0.00436 0.0
Киплинг 1.69897 0.004
Пришли 0.00436 0.0
Трехсложные 2.0 0.004
статья 0.39794 0.001
характеру 1.39794 0.003
Поведение 1.52288 0.003
крутых 0.56864 0.001
популярные 0.17393 0.0
перевезла 1.69897 0.004
негативных 1.69897 0.004
Лера 0.95861 0.002
крестьянин 1.52288 0.003
золотого 2.0 0.004
спокойным 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
переступает 2.0 0.004
разрешается 0.0 0.0
единственным 1.39794 0.003
ей 0.60206 0.001
кто 1.04576 0.002
Читать 0.56864 0.001
справочники 0.0 0.0
каком 0.31876 0.001
содержания 0.0 0.0
являлось 2.0 0.004
группу 0.00436 0.0
теме 0.39794 0.001
барыни 1.04576 0.002
насколько 1.39794 0.003
привязанности 1.39794 0.003
сам 0.67778 0.001
сочинение 0.0 0.0
