интересом 1.69897 0.002
рьяный 2.0 0.003
вопросы 0.00436 0.0
известно 1.22185 0.002
которое 0.55284 0.001
произведению 0.00436 0.0
которым 0.88606 0.001
Заканчивается 2.0 0.003
лирический 0.79588 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
беззаботному 2.0 0.003
синие 1.52288 0.002
описал 1.69897 0.002
прочтением 0.74473 0.001
понять 0.69897 0.001
подойти 2.0 0.003
забавах 2.0 0.003
учителем 0.46852 0.001
знали 1.69897 0.002
Доска 0.1549 0.0
Информатика 0.0 0.0
народа 1.09691 0.002
конкурсы 0.00436 0.0
лирического 0.65758 0.001
проблема 1.52288 0.002
Дополнительная 0.34679 0.0
июле 2.0 0.003
судьбе 1.30103 0.002
класс 0.0 0.0
кратким 1.04576 0.002
коснулось 2.0 0.003
рифмуются 2.0 0.003
замечая 2.0 0.003
наук 2.0 0.003
Команда 0.0 0.0
Железная 1.69897 0.002
перекрестная 1.22185 0.002
указанием 0.0 0.0
оглушительный 2.0 0.003
Тема 0.60206 0.001
дело 1.39794 0.002
Вопросы 0.0 0.0
соскочила 2.0 0.003
крепостной 1.30103 0.002
заглядывают 2.0 0.003
План 0.03621 0.0
баллы 0.00436 0.0
разным 1.69897 0.002
Рейтинг 0.00436 0.0
войны 0.88606 0.001
История 0.0 0.0
Литература 0.0 0.0
сравнение 1.04576 0.002
полилога 2.0 0.003
Чтение 0.0 0.0
строф 0.95861 0.001
Рим 1.69897 0.002
свободному 2.0 0.003
двух 0.92082 0.001
герой 0.29243 0.0
лирические 1.52288 0.002
барину 2.0 0.003
тексте 1.0 0.001
Биология 0.0 0.0
стихотворению 0.31876 0.0
тест 0.14874 0.0
частичное 0.0 0.0
Написанная 2.0 0.003
анализом 1.0 0.001
солнца 0.74473 0.001
трудности 0.0 0.0
поспешили 2.0 0.003
поэма 1.30103 0.002
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
труд 2.0 0.003
речкой 2.0 0.003
заметили 2.0 0.003
нравилось 2.0 0.003
Маша 0.0 0.0
работал 1.39794 0.002
краткие 0.0 0.0
какую 0.49485 0.001
цену 1.69897 0.002
этой 0.95861 0.001
Читательский 0.0 0.0
проступает 2.0 0.003
деревню 0.92082 0.001
наблюдали 2.0 0.003
умиляет 2.0 0.003
Дополняются 2.0 0.003
активной 0.0 0.0
Юраков 0.00436 0.0
Построено 2.0 0.003
опубликовано 1.39794 0.002
играют 1.22185 0.002
Пользовательское 0.0 0.0
дворянином 2.0 0.003
Берко 0.00436 0.0
мысль 0.69897 0.001
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
радости 1.52288 0.002
автобиографический 2.0 0.003
данного 0.72125 0.001
я 0.34679 0.0
подошло 0.00436 0.0
Блока 0.60206 0.001
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.0
бородой 1.69897 0.002
ребята 1.52288 0.002
чудные 2.0 0.003
творчестве 1.1549 0.002
Стихотворный 0.67778 0.001
русых 2.0 0.003
набеги 1.69897 0.002
Предлагаем 0.82391 0.001
охотника 1.52288 0.002
очень 0.08092 0.0
вскоре 1.1549 0.002
сюжет 1.30103 0.002
потому 0.85387 0.001
Крестьянское 2.0 0.003
русского 0.35655 0.001
описанием 1.52288 0.002
глазки 1.69897 0.002
реализации 2.0 0.003
участие 1.39794 0.002
вопросов 0.0 0.0
общение 0.00436 0.0
Алгебра 0.0 0.0
состоит 0.67778 0.001
построено 1.52288 0.002
поэме 1.39794 0.002
аккаунта 0.0 0.0
некоторые 1.69897 0.002
Последние 0.00436 0.0
только 0.0 0.0
рифмовка 1.0 0.001
начали 1.52288 0.002
раз 0.76955 0.001
район 1.52288 0.002
увидели 2.0 0.003
ознакомиться 0.65758 0.001
вспоминает 1.39794 0.002
полное 1.39794 0.002
Сергеевной 1.22185 0.002
Бонус 0.20761 0.0
Уральский 1.52288 0.002
Сайбель 0.00436 0.0
разгаре 1.69897 0.002
диковинку 2.0 0.003
прислушался 2.0 0.003
Мария 0.0 0.0
удовольствием 1.1549 0.002
размер 0.67778 0.001
его 0.0 0.0
попасть 0.1549 0.0
Барский 2.0 0.003
Степан 0.0 0.0
недель 2.0 0.003
Свои 1.39794 0.002
кабинет 0.0 0.0
позитивных 2.0 0.003
начале 1.1549 0.002
весна 1.30103 0.002
барином 2.0 0.003
забавно 2.0 0.003
полном 1.52288 0.002
Дети 0.56864 0.001
Вчерашний 1.69897 0.002
Он 0.22185 0.0
Учителям 0.0 0.0
Мастер 0.74473 0.001
обаяние 2.0 0.003
поле 0.69897 0.001
стихотворений 0.0 0.0
позволяющий 2.0 0.003
святая 2.0 0.003
Бронникова 0.00436 0.0
равнина 1.52288 0.002
баре 2.0 0.003
Инна 0.00436 0.0
краткое 0.18046 0.0
кажется 1.09691 0.002
Кондаева 0.00436 0.0
экономический 1.52288 0.002
Лариса 0.0 0.0
сторону 1.52288 0.002
Руси 1.1549 0.002
Алина 0.00436 0.0
строчки 2.0 0.003
произведением 1.30103 0.002
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
будущем 1.30103 0.002
Анализ 0.0 0.0
Вступление 2.0 0.003
делится 0.88606 0.001
была 0.39794 0.001
Мартынов 0.00436 0.0
Алые 1.22185 0.002
Василий 0.45593 0.001
Василиса 0.00436 0.0
грибов 2.0 0.003
Крестьянских 2.0 0.003
сформулировать 2.0 0.003
сравнениями 2.0 0.003
крестьянскими 2.0 0.003
АВАВ 1.04576 0.002
Андрей 1.09691 0.002
конца 1.22185 0.002
подтверждает 2.0 0.003
проснулся 2.0 0.003
Апреля 0.92082 0.001
одно 0.92082 0.001
уснул 2.0 0.003
приехал 2.0 0.003
литературы 0.38722 0.001
высшей 0.48149 0.001
Китенко 0.00436 0.0
твой 0.0 0.0
ярких 1.1549 0.002
усы 2.0 0.003
рекомендуем 0.74473 0.001
встретил 1.39794 0.002
можно 0.4437 0.001
Предметы 0.0 0.0
размышлениям 1.52288 0.002
амфибрахий 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
оригинальная 2.0 0.003
ожидает 2.0 0.003
стихи 1.22185 0.002
Яркое 2.0 0.003
такое 0.79588 0.001
подготовлен 0.48149 0.001
ребячьих 2.0 0.003
детством 2.0 0.003
длинные 1.1549 0.002
картины 0.82391 0.001
начинает 1.04576 0.002
лесу 0.92082 0.001
Эта 0.95861 0.001
Древний 1.69897 0.002
впечатлений 1.52288 0.002
ужасам 1.69897 0.002
создано 1.22185 0.002
строфы 1.1549 0.002
Будучи 1.52288 0.002
другую 1.39794 0.002
показывает 0.76955 0.001
рифмовку 1.39794 0.002
посвящена 1.69897 0.002
мужские 1.30103 0.002
сатиры 2.0 0.003
Код 0.0 0.0
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
Солнце 1.69897 0.002
ЕГЭ 0.0 0.0
Есть 0.0 0.0
стыдился 2.0 0.003
Напиши 0.00436 0.0
участь 1.69897 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
те 1.04576 0.002
медали 1.69897 0.002
оценку 0.46852 0.001
видимо 1.69897 0.002
Пошептавшись 2.0 0.003
Теркин 0.69897 0.001
удалиться 2.0 0.003
их 0.40894 0.001
Земли 1.69897 0.002
написал 0.82391 0.001
Презентации 0.0 0.0
бытовых 2.0 0.003
этими 1.39794 0.002
использовал 1.09691 0.002
Поставить 0.49485 0.001
помогал 1.52288 0.002
сочиняет 2.0 0.003
соглашение 0.0 0.0
Пончик 2.0 0.003
Обновлено 0.63827 0.001
жизнь 0.42022 0.001
героев 0.30103 0.0
Наталья 1.04576 0.002
Исаев 0.00436 0.0
Ностальгическое 2.0 0.003
Отвечайте 0.00436 0.0
играть 1.1549 0.002
всех 0.61979 0.001
белых 1.39794 0.002
неволи 2.0 0.003
мы 0.0 0.0
внешности 1.39794 0.002
души 0.79588 0.001
Тесты 0.0 0.0
женщины 1.22185 0.002
вязы 2.0 0.003
нам 0.00436 0.0
гиперссылки 0.0 0.0
количеством 2.0 0.003
России 0.0 0.0
Население 1.52288 0.002
семье 0.79588 0.001
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
цветы 1.52288 0.002
произведений 0.0 0.0
взрослым 1.39794 0.002
является 0.33724 0.0
больше 0.63827 0.001
тему 0.0 0.0
выделить 0.0 0.0
Анна 0.0 0.0
Вскоре 1.39794 0.002
поэмы 1.09691 0.002
общество 1.39794 0.002
детство 1.30103 0.002
создания 0.58503 0.001
раскрытия 1.22185 0.002
деталь 1.52288 0.002
критик 2.0 0.003
Гость 0.00436 0.0
чтец 2.0 0.003
часу 1.69897 0.002
несколько 0.63827 0.001
честные 2.0 0.003
важной 2.0 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
полянке 1.69897 0.002
темы 1.0 0.001
произведение 0.40894 0.001
Химия 0.0 0.0
описывает 0.85387 0.001
плану 0.61979 0.001
лай 1.69897 0.002
лесной 1.52288 0.002
обречены 2.0 0.003
Прислать 0.00436 0.0
Москву 1.04576 0.002
том 0.21467 0.0
Портрет 1.09691 0.002
слова 0.0 0.0
подтолкнуло 2.0 0.003
день 0.92082 0.001
жить 0.61979 0.001
Полное 0.0 0.0
Анализируемое 1.30103 0.002
хандра 2.0 0.003
бедную 1.69897 0.002
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Забытая 1.69897 0.002
ребятам 2.0 0.003
Биографии 0.0 0.0
монолог 1.30103 0.002
Политика 0.0 0.0
часы 1.69897 0.002
век 1.1549 0.002
дикий 1.52288 0.002
крестьян 1.39794 0.002
Кому 1.39794 0.002
Внимая 1.69897 0.002
воли 1.30103 0.002
оценка 0.49485 0.001
мир 0.0 0.0
ярко 1.0 0.001
Вопрос 0.1549 0.0
деревня 0.60206 0.001
зарабатывайте 0.00436 0.0
коротким 2.0 0.003
деревенская 1.52288 0.002
подавая 2.0 0.003
тестов 0.0 0.0
Екатерина 1.0 0.001
Некрасов 1.52288 0.002
науки 1.39794 0.002
Игорь 0.00436 0.0
главные 0.17393 0.0
Крестьянские 1.69897 0.002
связана 0.95861 0.001
сторонах 2.0 0.003
Галина 1.69897 0.002
охоту 1.39794 0.002
Контакты 0.0 0.0
отцу 1.39794 0.002
он 0.13077 0.0
знает 0.92082 0.001
Лазуренко 2.0 0.003
детству 1.52288 0.002
точки 1.1549 0.002
карие 1.69897 0.002
оболочка 1.69897 0.002
проекте 0.0 0.0
Даниил 0.00436 0.0
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
впервые 1.0 0.001
побаивались 1.69897 0.002
Кусака 0.76955 0.001
серые 1.52288 0.002
женские 1.22185 0.002
Русский 0.0 0.0
щели 2.0 0.003
рассматривали 2.0 0.003
Фокина 2.0 0.003
смыслу 1.1549 0.002
Краткие 0.0 0.0
закрыть 0.0 0.0
зрения 1.22185 0.002
настроение 1.1549 0.002
рассматривать 1.69897 0.002
Сравнения 1.30103 0.002
концовка 2.0 0.003
Материал 0.45593 0.001
звуки 1.30103 0.002
Базаева 2.0 0.003
результатом 0.00436 0.0
вступительный 2.0 0.003
Регистрация 0.0 0.0
шестом 1.52288 0.002
сайта 0.0 0.0
дорога 1.30103 0.002
Библиотека 0.0 0.0
душа 1.04576 0.002
заготавливать 2.0 0.003
Васюткино 0.37675 0.001
судьбы 0.95861 0.001
назвать 1.09691 0.002
работы 0.40894 0.001
Виктория 0.85387 0.001
помогают 0.92082 0.001
комментариях 0.00436 0.0
история 0.0 0.0
охоты 2.0 0.003
ребят 1.52288 0.002
роль 0.88606 0.001
снова 1.1549 0.002
жизни 0.18709 0.0
Начальная 2.0 0.003
Физика 0.0 0.0
Пройти 0.49485 0.001
детей 0.82391 0.001
оценок 0.49485 0.001
случаем 2.0 0.003
материалов 0.0 0.0
Кадкина 2.0 0.003
форме 1.22185 0.002
рассказом 1.69897 0.002
Им 2.0 0.003
есть 0.13668 0.0
публике 2.0 0.003
Эпитеты 0.67778 0.001
угадывать 2.0 0.003
Помоги 0.00436 0.0
Алексеевич 2.0 0.003
Россия 0.63827 0.001
Монолог 2.0 0.003
Виталина 0.00436 0.0
Многообразие 1.69897 0.002
страницах 1.52288 0.002
поэт 0.61979 0.001
Метафоры 0.74473 0.001
визитной 2.0 0.003
дети 1.0 0.001
Самые 0.0 0.0
умиленье 2.0 0.003
Фонетический 0.0 0.0
мужчин 2.0 0.003
они 0.4318 0.001
дороге 1.30103 0.002
густые 1.69897 0.002
Обществознание 0.0 0.0
пустынной 2.0 0.003
литературе 0.85387 0.001
делывал 2.0 0.003
кратко 0.48149 0.001
паруса 1.22185 0.002
Изучается 2.0 0.003
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Преобладают 1.69897 0.002
Кристина 0.00436 0.0
Лирический 1.09691 0.002
Некрасова 1.52288 0.002
который 0.22915 0.0
Войти 0.0 0.0
вырос 1.39794 0.002
Галиной 1.22185 0.002
забавой 2.0 0.003
увидел 1.30103 0.002
прекрасно 1.52288 0.002
карточкой 2.0 0.003
географии 0.92082 0.001
ему 0.26761 0.0
чего 0.0 0.0
маленьких 1.69897 0.002
Математика 0.0 0.0
Время 1.30103 0.002
Волосочева 0.00436 0.0
наблюдает 1.69897 0.002
вступает 1.22185 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
проявлениях 2.0 0.003
Жиляева 0.00436 0.0
тема 0.72125 0.001
принимал 1.69897 0.002
Сборник 0.0 0.0
было 0.29243 0.0
стихотворением 0.79588 0.001
Начинается 1.52288 0.002
результаты 0.00436 0.0
год 0.85387 0.001
детства 0.72125 0.001
будущее 1.30103 0.002
умеет 1.1549 0.002
наслаждением 1.69897 0.002
понимает 1.0 0.001
Краткий 0.61979 0.001
выезжать 2.0 0.003
крестьянами 1.69897 0.002
оно 0.76955 0.001
рифмы 1.04576 0.002
неблагородны 2.0 0.003
освобождения 2.0 0.003
Битва 1.69897 0.002
завершил 0.00436 0.0
июля 2.0 0.003
Словари 0.0 0.0
География 0.0 0.0
героя 0.3279 0.0
мальчика 0.55284 0.001
собирательный 1.39794 0.002
осмеливаются 2.0 0.003
использует 0.76955 0.001
Морфологический 0.0 0.0
Грешнево 2.0 0.003
Тарас 1.22185 0.002
лучи 2.0 0.003
наблюдают 2.0 0.003
поэтому 0.60206 0.001
наоборот 1.09691 0.002
завидует 2.0 0.003
пишется 0.74473 0.001
штуками 2.0 0.003
рассказ 0.58503 0.001
стихов 1.1549 0.002
Николай 1.30103 0.002
шестилетнего 2.0 0.003
заметил 1.52288 0.002
фаза 2.0 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
грибные 2.0 0.003
оптимистично 2.0 0.003
сюда 0.1549 0.0
волнение 2.0 0.003
озеро 0.37675 0.001
детьми 1.39794 0.002
Геометрия 0.0 0.0
Захарова 2.0 0.003
Николаева 2.0 0.003
носят 2.0 0.003
опубликуем 0.00436 0.0
недолго 1.69897 0.002
Ярославской 2.0 0.003
дрова 1.52288 0.002
обидны 2.0 0.003
журнала 1.39794 0.002
играл 1.69897 0.002
произведения 0.20066 0.0
информация 0.34679 0.0
распространена 2.0 0.003
Общий 0.00436 0.0
проекту 0.00436 0.0
поставите 0.49485 0.001
смешались 1.52288 0.002
Никита 0.65758 0.001
языка 0.39794 0.001
сцен 2.0 0.003
эпитеты 0.72125 0.001
получено 0.49485 0.001
крестьянских 2.0 0.003
детях 1.52288 0.002
сарае 2.0 0.003
Самодурова 0.00436 0.0
краю 1.1549 0.002
охотник 2.0 0.003
имении 1.30103 0.002
немного 1.30103 0.002
категории 0.48149 0.001
разбор 0.0 0.0
Они 0.65758 0.001
слово 0.0 0.0
метафоры 0.82391 0.001
любил 0.92082 0.001
выразительности 0.67778 0.001
сын 1.0 0.001
колебаний 2.0 0.003
хорошо 0.82391 0.001
старинные 2.0 0.003
классе 0.55284 0.001
Здесь 1.0 0.001
Романенкова 0.00436 0.0
Бульба 1.52288 0.002
эпитетами 1.69897 0.002
вида 1.52288 0.002
Корень 0.0 0.0
мысли 0.95861 0.001
Любое 1.52288 0.002
Маргарита 0.69897 0.001
жерди 2.0 0.003
ученика 0.0 0.0
тесно 1.22185 0.002
Русские 1.69897 0.002
написано 0.52288 0.001
сонная 1.69897 0.002
шапке 2.0 0.003
Филина 0.00436 0.0
автор 0.65758 0.001
Пришли 0.00436 0.0
эти 0.88606 0.001
глядят 2.0 0.003
губернии 1.69897 0.002
размышление 2.0 0.003
счастливое 2.0 0.003
анализа 0.48149 0.001
Горбачев 2.0 0.003
нет 0.55284 0.001
Всего 0.48149 0.001
каждую 2.0 0.003
страда 1.69897 0.002
головок 2.0 0.003
ребятишки 2.0 0.003
негативных 1.69897 0.002
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
обходятся 2.0 0.003
разрешается 0.0 0.0
лет 0.3279 0.0
Всем 1.69897 0.002
Людмила 0.88606 0.001
Главную 1.69897 0.002
справочники 0.0 0.0
каком 0.31876 0.0
содержания 0.0 0.0
отступления 1.69897 0.002
птиц 1.22185 0.002
уснувшим 2.0 0.003
группу 0.00436 0.0
теме 0.39794 0.001
Ильиной 1.22185 0.002
охотится 2.0 0.003
где 0.52288 0.001
эпизод 1.52288 0.002
частей 1.22185 0.002
сам 0.67778 0.001
сочинение 0.0 0.0
идеи 1.22185 0.002
эпохи 1.30103 0.002
скрыто 1.69897 0.002
Географическая 2.0 0.003
поэзии 1.52288 0.002
