вопросы 0.00436 0.0
Полина 0.72125 0.001
произведению 0.00436 0.0
солдат 1.30103 0.002
Чему 1.39794 0.002
родные 1.09691 0.002
лирический 0.79588 0.001
Анонсы 0.00436 0.0
Хорошее 0.79588 0.001
учителем 0.46852 0.001
Доска 0.1549 0.0
вернуться 0.76955 0.001
Давыдова 2.0 0.003
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
творение 1.69897 0.003
Дополнительная 0.34679 0.001
вернусь 1.09691 0.002
судьбе 1.30103 0.002
Жизнь 0.65758 0.001
класс 0.0 0.0
кратким 1.04576 0.002
портрета 1.39794 0.002
натиском 2.0 0.003
Команда 0.0 0.0
вытерпеть 2.0 0.003
одним 1.39794 0.002
перекрестная 1.22185 0.002
указанием 0.0 0.0
Тема 0.60206 0.001
сжимается 2.0 0.003
Вопросы 0.0 0.0
Симонов 2.0 0.003
План 0.03621 0.0
баллы 0.00436 0.0
войны 0.88606 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
Чтение 0.0 0.0
времена 1.04576 0.002
герой 0.29243 0.0
тексте 1.0 0.002
Биология 0.0 0.0
Одним 1.09691 0.002
стихотворению 0.31876 0.001
следуют 2.0 0.003
советских 1.69897 0.003
тест 0.14874 0.0
частичное 0.0 0.0
анализом 1.0 0.002
трудности 0.0 0.0
Начать 0.1549 0.0
рассказывает 0.82391 0.001
Опыт 0.48149 0.001
хватает 0.00436 0.0
стихотворения 0.05061 0.0
Маша 0.0 0.0
краткие 0.0 0.0
какую 0.49485 0.001
изучают 1.30103 0.002
Мещанин 1.30103 0.002
адресат 2.0 0.003
Читательский 0.0 0.0
лафет 1.69897 0.003
мире 0.50864 0.001
Есенин 0.88606 0.002
характер 0.67778 0.001
активной 0.0 0.0
Юраков 0.00436 0.0
привез 2.0 0.003
освободив 2.0 0.003
Пользовательское 0.0 0.0
Берко 0.00436 0.0
Неделя 0.00436 0.0
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
которая 0.29243 0.0
Мокина 2.0 0.003
Смоленщины 1.52288 0.003
я 0.34679 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
такой 1.04576 0.002
ямб 0.95861 0.002
Ромаданова 0.00436 0.0
Нервная 1.22185 0.002
нашего 0.48149 0.001
биография 1.52288 0.003
дороги 1.30103 0.002
Стихотворный 0.67778 0.001
человеку 0.79588 0.001
Три 1.39794 0.002
Предлагаем 0.82391 0.001
Можно 1.04576 0.002
очень 0.08092 0.0
патриотической 2.0 0.003
самых 0.24413 0.0
женщина 1.04576 0.002
отец 0.85387 0.001
седой 2.0 0.003
русского 0.35655 0.001
Самая 1.52288 0.003
вынуждены 1.52288 0.003
вопросов 0.0 0.0
общение 0.00436 0.0
спасешь 2.0 0.003
Алгебра 0.0 0.0
Великая 0.95861 0.002
врага 1.69897 0.003
отступать 2.0 0.003
состоит 0.67778 0.001
построено 1.52288 0.003
своими 0.76955 0.001
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
рифмовка 1.0 0.002
свой 1.04576 0.002
ознакомиться 0.65758 0.001
Февраля 1.52288 0.003
Бонус 0.20761 0.0
учит 0.92082 0.002
почему 1.1549 0.002
военных 1.52288 0.003
Сайбель 0.00436 0.0
Мария 0.0 0.0
сослуживцам 2.0 0.003
размер 0.67778 0.001
его 0.0 0.0
главного 0.85387 0.001
система 0.79588 0.001
попасть 0.1549 0.0
происходило 1.30103 0.002
родиной 2.0 0.003
Степан 0.0 0.0
Кармен 1.30103 0.002
был 0.3279 0.001
кабинет 0.0 0.0
времени 0.30103 0.001
популярных 1.69897 0.003
дней 1.0 0.002
военной 1.69897 0.003
отдать 1.52288 0.003
сердце 0.69897 0.001
Он 0.22185 0.0
схематичный 2.0 0.003
Учителям 0.0 0.0
закон 1.52288 0.003
Мастер 0.74473 0.001
стихотворений 0.0 0.0
собеседнику 2.0 0.003
краткая 1.04576 0.002
Бронникова 0.00436 0.0
адресату 2.0 0.003
Инна 0.00436 0.0
решил 1.1549 0.002
Кондаева 0.00436 0.0
исцарапан 2.0 0.003
Лариса 0.0 0.0
катренов 1.69897 0.003
Алина 0.00436 0.0
попал 1.52288 0.003
Произведение 0.92082 0.002
Валерия 1.69897 0.003
нового 0.0 0.0
Шалдин 2.0 0.003
секунд 0.00436 0.0
Вход 0.0 0.0
детали 1.30103 0.002
Анализ 0.0 0.0
Мартынов 0.00436 0.0
делится 0.88606 0.002
мальчик 0.67778 0.001
сиротства 2.0 0.003
Автор 0.85387 0.001
Василиса 0.00436 0.0
Отечества 1.69897 0.003
этом 0.4437 0.001
Владимировной 0.56864 0.001
знаешь 2.0 0.003
АВАВ 1.04576 0.002
погибла 2.0 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
твой 0.0 0.0
лафете 0.92082 0.002
Ангелина 2.0 0.003
Предметы 0.0 0.0
можно 0.4437 0.001
ужасов 2.0 0.003
жанр 1.0 0.002
товарищи 1.52288 0.003
Пация 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
обращается 1.30103 0.002
стихи 1.22185 0.002
Пиковая 1.04576 0.002
Их 1.1549 0.002
распространилось 2.0 0.003
подготовлен 0.48149 0.001
майор 2.0 0.003
обращение 1.39794 0.002
картины 0.82391 0.001
произведениями 1.69897 0.003
Код 0.0 0.0
дама 1.0 0.002
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Родиной 1.69897 0.003
Есть 0.0 0.0
пушка 2.0 0.003
Напиши 0.00436 0.0
Толстой 0.65758 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
оценку 0.46852 0.001
мальчишку 0.88606 0.002
их 0.40894 0.001
Презентации 0.0 0.0
простого 1.39794 0.002
поднимает 1.52288 0.003
использовал 1.09691 0.002
Поставить 0.49485 0.001
соглашение 0.0 0.0
которого 0.69897 0.001
Обновлено 0.63827 0.001
жизнь 0.42022 0.001
раскрытии 1.69897 0.003
Жди 1.09691 0.002
оставить 1.1549 0.002
Исаев 0.00436 0.0
майором 2.0 0.003
Отвечайте 0.00436 0.0
всех 0.61979 0.001
мы 0.0 0.0
сердца 1.39794 0.002
фронт 1.69897 0.003
Отечественной 1.04576 0.002
состояния 2.0 0.003
важную 1.52288 0.003
Тесты 0.0 0.0
проблемы 1.1549 0.002
которому 1.0 0.002
строки 1.04576 0.002
нам 0.00436 0.0
Геракла 0.46852 0.001
гиперссылки 0.0 0.0
заучивали 2.0 0.003
России 0.0 0.0
Композиция 0.60206 0.001
игрушку 2.0 0.003
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
является 0.33724 0.001
выделить 0.0 0.0
тему 0.0 0.0
Анна 0.0 0.0
Бизе 1.52288 0.003
создания 0.58503 0.001
Гость 0.00436 0.0
мальчишка 1.30103 0.002
Инесса 2.0 0.003
русской 0.79588 0.001
несколько 0.63827 0.001
взаимопомощи 1.69897 0.003
Рома 0.00436 0.0
Юлия 0.00436 0.0
война 0.55284 0.001
проблеме 2.0 0.003
руки 0.85387 0.001
темы 1.0 0.002
воинский 2.0 0.003
произведение 0.40894 0.001
домой 0.74473 0.001
маленький 1.22185 0.002
доказывая 2.0 0.003
Теперь 1.30103 0.002
имени 1.52288 0.003
отношение 0.61979 0.001
плану 0.61979 0.001
человека 0.284 0.0
дворянстве 1.30103 0.002
катренах 2.0 0.003
объединения 2.0 0.003
заканчивая 2.0 0.003
Прислать 0.00436 0.0
Маяковского 0.72125 0.001
Дюма 0.92082 0.002
том 0.21467 0.0
видел 1.30103 0.002
Кучминой 0.56864 0.001
Портрет 1.09691 0.002
Искандер 0.56864 0.001
слова 0.0 0.0
бросят 2.0 0.003
Полное 0.0 0.0
Ты 1.39794 0.002
Анализируемое 1.30103 0.002
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
советские 2.0 0.003
Сочинения 0.0 0.0
Второстепенные 0.69897 0.001
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
никогда 0.79588 0.001
помощник 0.0 0.0
сына 0.88606 0.002
Биографии 0.0 0.0
монолог 1.30103 0.002
осознал 1.39794 0.002
Политика 0.0 0.0
Отечественная 0.79588 0.001
играющие 2.0 0.003
Стихотворение 0.74473 0.001
переписывали 2.0 0.003
написаны 1.69897 0.003
солдатам 1.52288 0.003
оценка 0.49485 0.001
застала 2.0 0.003
Писатели 2.0 0.003
были 0.82391 0.001
мир 0.0 0.0
отступить 2.0 0.003
экономика 1.52288 0.003
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
стало 1.0 0.002
композиция 1.1549 0.002
дня 0.95861 0.002
тестов 0.0 0.0
стала 0.79588 0.001
Игорь 0.00436 0.0
военным 1.69897 0.003
ты 0.95861 0.002
меня 0.48149 0.001
Контакты 0.0 0.0
спит 1.30103 0.002
Сын 1.04576 0.002
полка 1.09691 0.002
представить 1.39794 0.002
трагического 2.0 0.003
знает 0.92082 0.002
Защитники 2.0 0.003
разбита 2.0 0.003
сфера 1.39794 0.002
судьбу 1.1549 0.002
проекте 0.0 0.0
Даниил 0.00436 0.0
Средства 0.65758 0.001
строк 1.1549 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
Русский 0.0 0.0
увиденном 2.0 0.003
Краткие 0.0 0.0
смыслу 1.1549 0.002
закрыть 0.0 0.0
Отцу 2.0 0.003
стихотворении 0.82391 0.001
Укажите 1.52288 0.003
Материал 0.45593 0.001
подготовленные 2.0 0.003
знал 1.09691 0.002
Этой 2.0 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
этим 0.95861 0.002
сайта 0.0 0.0
Библиотека 0.0 0.0
элегия 1.22185 0.002
судьбы 0.95861 0.002
работы 0.40894 0.001
комментариях 0.00436 0.0
сиротой 2.0 0.003
история 0.0 0.0
отдельные 1.69897 0.003
сегодняшнего 2.0 0.003
Главная 0.92082 0.002
роль 0.88606 0.002
Критики 0.82391 0.001
Физика 0.0 0.0
Пройти 0.49485 0.001
детей 0.82391 0.001
оценок 0.49485 0.001
замечает 1.30103 0.002
материалов 0.0 0.0
мать 1.0 0.002
оборвало 2.0 0.003
печально 2.0 0.003
пришлось 0.85387 0.001
есть 0.13668 0.0
боевые 1.69897 0.003
лаконичного 1.69897 0.003
Эпитеты 0.67778 0.001
скрывается 1.69897 0.003
Духовная 1.39794 0.002
лошадям 0.82391 0.001
почвой 2.0 0.003
Помоги 0.00436 0.0
использована 1.39794 0.002
катрены 2.0 0.003
врасплох 2.0 0.003
быстро 0.95861 0.002
Виталина 0.00436 0.0
Метафоры 0.74473 0.001
несчастливой 2.0 0.003
Самые 0.0 0.0
передачи 1.30103 0.002
Отец 1.0 0.002
Фонетический 0.0 0.0
Формально 1.52288 0.003
Кондрашкина 2.0 0.003
они 0.4318 0.001
горе 1.52288 0.003
Обществознание 0.0 0.0
литературе 0.85387 0.001
мушкетера 1.52288 0.003
кратко 0.48149 0.001
Даша 1.69897 0.003
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Великой 1.30103 0.002
Кристина 0.00436 0.0
Лирический 1.09691 0.002
который 0.22915 0.0
Войти 0.0 0.0
секунда 0.17393 0.0
ему 0.26761 0.0
корреспондентом 2.0 0.003
биологии 0.56864 0.001
чего 0.0 0.0
Математика 0.0 0.0
Волосочева 0.00436 0.0
Строение 1.0 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
зачтутся 2.0 0.003
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
этого 0.45593 0.001
было 0.29243 0.0
свете 1.30103 0.002
результаты 0.00436 0.0
год 0.85387 0.001
дух 1.52288 0.003
образом 0.76955 0.001
Шмакова 2.0 0.003
невидимому 2.0 0.003
Краткий 0.61979 0.001
оно 0.76955 0.001
Симонова 0.74473 0.001
раздумьями 2.0 0.003
завершил 0.00436 0.0
понаслышке 1.69897 0.003
Савинцева 2.0 0.003
География 0.0 0.0
Словари 0.0 0.0
героя 0.3279 0.001
мальчика 0.55284 0.001
Морфологический 0.0 0.0
пятистопный 2.0 0.003
Тэффи 0.82391 0.001
поэтому 0.60206 0.001
рассказ 0.58503 0.001
центре 1.09691 0.002
воротник 0.85387 0.001
курсе 2.0 0.003
судьба 1.1549 0.002
лирики 1.0 0.002
Жукова 2.0 0.003
Бальзак 0.85387 0.001
исключение 2.0 0.003
помнишь 1.52288 0.003
войска 1.52288 0.003
Английский 0.0 0.0
Окружающий 0.0 0.0
клетки 1.52288 0.003
казалось 1.39794 0.002
готовы 1.52288 0.003
может 0.46852 0.001
сюда 0.1549 0.0
стал 0.65758 0.001
всего 0.63827 0.001
детьми 1.39794 0.002
Геометрия 0.0 0.0
места 1.04576 0.002
опубликуем 0.00436 0.0
Майор 0.92082 0.002
популярными 2.0 0.003
образа 0.95861 0.002
произведения 0.20066 0.0
внутреннего 1.69897 0.003
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
поставите 0.49485 0.001
Поэт 1.0 0.002
Герой 0.39794 0.001
Никита 0.65758 0.001
десять 1.30103 0.002
ранен 2.0 0.003
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
года 0.33724 0.001
солдата 1.52288 0.003
поднимали 2.0 0.003
Самодурова 0.00436 0.0
первых 1.30103 0.002
контексте 1.39794 0.002
категории 0.48149 0.001
разбор 0.0 0.0
слово 0.0 0.0
достаточно 1.1549 0.002
много 0.4437 0.001
метафоры 0.82391 0.001
фронте 2.0 0.003
предположить 2.0 0.003
Гобсек 0.88606 0.002
внимание 0.82391 0.001
выразительности 0.67778 0.001
школе 1.30103 0.002
классе 0.55284 0.001
Романенкова 0.00436 0.0
бывал 2.0 0.003
защитить 1.39794 0.002
истории 0.82391 0.001
защитник 2.0 0.003
Корень 0.0 0.0
Маргарита 0.69897 0.001
Надеждой 0.56864 0.001
просит 1.1549 0.002
подвиг 0.52288 0.001
ученика 0.0 0.0
написано 0.52288 0.001
Сустатов 2.0 0.003
смысловых 2.0 0.003
Филина 0.00436 0.0
автор 0.65758 0.001
Пришли 0.00436 0.0
эти 0.88606 0.002
Плохо 2.0 0.003
земли 1.04576 0.002
маленькому 1.69897 0.003
анализа 0.48149 0.001
долга 1.69897 0.003
Шукшин 0.56864 0.001
нет 0.55284 0.001
Всего 0.48149 0.001
Его 0.69897 0.001
отныне 2.0 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
раненный 2.0 0.003
обняв 2.0 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
известных 1.30103 0.002
справочники 0.0 0.0
языковые 2.0 0.003
содержания 0.0 0.0
обращает 1.52288 0.003
группу 0.00436 0.0
Пугачев 0.88606 0.002
боевой 1.69897 0.003
периода 1.69897 0.003
Химия 0.0 0.0
невидимый 2.0 0.003
частей 1.22185 0.002
сочинение 0.0 0.0
