луга 1.52288 0.002
вопросы 0.00436 0.0
пор 1.0 0.002
частица 2.0 0.003
природу 0.92082 0.001
произведению 0.00436 0.0
родные 1.09691 0.002
лирический 0.79588 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
заброшенный 1.39794 0.002
искренняя 1.52288 0.002
этих 1.30103 0.002
ставнями 1.1549 0.002
прочтением 0.74473 0.001
повторяет 1.52288 0.002
учителем 0.46852 0.001
Доска 0.1549 0.0
родной 1.22185 0.002
вернуться 0.76955 0.001
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
упоминается 2.0 0.003
отечественной 2.0 0.003
класс 0.0 0.0
кратким 1.04576 0.002
катрене 2.0 0.003
жилах 2.0 0.003
посвятил 1.30103 0.002
родных 1.30103 0.002
Команда 0.0 0.0
Парыгина 2.0 0.003
перекрестная 1.22185 0.002
указанием 0.0 0.0
Тема 0.60206 0.001
степь 1.52288 0.002
лица 1.1549 0.002
Вопросы 0.0 0.0
пропадать 2.0 0.003
Кирилл 1.09691 0.002
План 0.03621 0.0
баллы 0.00436 0.0
детстве 1.09691 0.002
Рейтинг 0.00436 0.0
История 0.0 0.0
Литература 0.0 0.0
опубликовали 2.0 0.003
Чтение 0.0 0.0
лугах 2.0 0.003
всегда 0.4318 0.001
герой 0.29243 0.0
родного 1.52288 0.002
тексте 1.0 0.002
двух 0.92082 0.001
Биология 0.0 0.0
Одним 1.09691 0.002
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
сила 1.04576 0.002
низком 2.0 0.003
анализом 1.0 0.002
Кладовая 0.85387 0.001
Имя 0.76955 0.001
солнца 0.74473 0.001
впечатлили 2.0 0.003
трудности 0.0 0.0
Начать 0.1549 0.0
рассказывает 0.82391 0.001
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
небеса 2.0 0.003
хватает 0.00436 0.0
Маша 0.0 0.0
развивается 1.52288 0.002
краткие 0.0 0.0
какую 0.49485 0.001
имею 1.69897 0.003
Читательский 0.0 0.0
забудет 2.0 0.003
трогательных 2.0 0.003
Есенин 0.88606 0.001
говоря 2.0 0.003
деревню 0.92082 0.001
активной 0.0 0.0
Юраков 0.00436 0.0
идея 0.85387 0.001
современник 2.0 0.003
Пользовательское 0.0 0.0
небо 1.30103 0.002
предавался 2.0 0.003
Роса 1.52288 0.002
Берко 0.00436 0.0
небесами 2.0 0.003
Неделя 0.00436 0.0
автобиографическую 2.0 0.003
стихотворение 0.63827 0.001
вить 2.0 0.003
небрежно 2.0 0.003
конфиденциальности 0.0 0.0
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
году 0.27572 0.0
праву 1.22185 0.002
края 1.69897 0.003
рассказы 1.04576 0.002
панорамной 2.0 0.003
революции 1.69897 0.003
чувствами 1.69897 0.003
деревне 1.39794 0.002
Стихотворный 0.67778 0.001
раскрывает 1.1549 0.002
Предлагаем 0.82391 0.001
Макс 1.69897 0.003
очень 0.08092 0.0
напоминают 1.69897 0.003
самых 0.24413 0.0
разбойные 2.0 0.003
русского 0.35655 0.001
прикрыты 2.0 0.003
Производные 1.69897 0.003
памяти 1.09691 0.002
дали 1.09691 0.002
вопросов 0.0 0.0
максимально 1.22185 0.002
общение 0.00436 0.0
Том 0.55284 0.001
Алгебра 0.0 0.0
хрестоматийное 2.0 0.003
состоит 0.67778 0.001
последнем 1.69897 0.003
главный 0.92082 0.001
аккаунта 0.0 0.0
только 0.0 0.0
Последние 0.00436 0.0
рифмовка 1.0 0.002
раз 0.76955 0.001
ознакомиться 0.65758 0.001
отзвучали 2.0 0.003
уже 0.50864 0.001
разлюбить 2.0 0.003
Ахматова 1.09691 0.002
Множество 2.0 0.003
Твардовский 1.22185 0.002
Бонус 0.20761 0.0
Сайбель 0.00436 0.0
сердцу 1.22185 0.002
Дуркин 2.0 0.003
Мария 0.0 0.0
невозможно 1.39794 0.002
размер 0.67778 0.001
его 0.0 0.0
хранит 2.0 0.003
воспоминаниях 1.69897 0.003
дешевеньким 2.0 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
кабинет 0.0 0.0
времени 0.30103 0.0
родился 1.30103 0.002
журавли 2.0 0.003
четверостишии 1.69897 0.003
себя 0.4318 0.001
продолжает 1.69897 0.003
бедных 1.52288 0.002
бедным 1.69897 0.003
журавль 2.0 0.003
Он 0.22185 0.0
Учителям 0.0 0.0
Мастер 0.74473 0.001
поле 0.69897 0.001
стихотворений 0.0 0.0
подготовиться 1.52288 0.002
метафор 1.52288 0.002
откровения 2.0 0.003
Бронникова 0.00436 0.0
бедные 2.0 0.003
Инна 0.00436 0.0
краткое 0.18046 0.0
символизирует 2.0 0.003
кажется 1.09691 0.002
Кондаева 0.00436 0.0
память 1.39794 0.002
Лариса 0.0 0.0
катренов 1.69897 0.003
Алина 0.00436 0.0
Произведение 0.92082 0.001
нового 0.0 0.0
навеки 2.0 0.003
Лежнев 2.0 0.003
секунд 0.00436 0.0
Вход 0.0 0.0
полях 1.69897 0.003
низкий 2.0 0.003
неподвластна 2.0 0.003
Анализ 0.0 0.0
Мартынов 0.00436 0.0
делится 0.88606 0.001
столичного 2.0 0.003
сих 1.1549 0.002
Александрович 1.52288 0.002
Василиса 0.00436 0.0
сереньким 2.0 0.003
Владимировной 0.56864 0.001
основано 1.69897 0.003
АВАВ 1.04576 0.002
северных 2.0 0.003
переключает 2.0 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
твой 0.0 0.0
такого 1.1549 0.002
рекомендуем 0.74473 0.001
навсегда 0.85387 0.001
Предметы 0.0 0.0
Детство 0.67778 0.001
моя 1.09691 0.002
Мухаматова 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
Глеб 1.69897 0.003
обращается 1.30103 0.002
поможет 0.33724 0.001
подготовлен 0.48149 0.001
Главные 0.31876 0.001
Сегодня 1.69897 0.003
картины 0.82391 0.001
мне 0.88606 0.001
Эта 0.95861 0.002
теперь 1.1549 0.002
селе 1.52288 0.002
дорогой 2.0 0.003
рифмовку 1.39794 0.002
Война 0.4437 0.001
нежность 2.0 0.003
Код 0.0 0.0
пройдите 0.1549 0.0
Мир 0.56864 0.001
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
ассоциируется 2.0 0.003
Есть 0.0 0.0
заявляет 1.69897 0.003
Дарья 1.09691 0.002
Напиши 0.00436 0.0
каждый 0.88606 0.001
первом 1.69897 0.003
Толстой 0.65758 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
учебе 0.0 0.0
Судьба 0.92082 0.001
оценку 0.46852 0.001
утверждает 1.39794 0.002
сумрак 2.0 0.003
семи 1.52288 0.002
Презентации 0.0 0.0
лесе 2.0 0.003
анализируемом 2.0 0.003
появилось 1.30103 0.002
использовал 1.09691 0.002
Поставить 0.49485 0.001
соглашение 0.0 0.0
Обновлено 0.63827 0.001
родимая 2.0 0.003
образам 1.69897 0.003
отчего 1.69897 0.003
Руденко 2.0 0.003
Исаев 0.00436 0.0
трехстопный 2.0 0.003
свистом 2.0 0.003
перекрестную 1.52288 0.002
Отвечайте 0.00436 0.0
дому 1.52288 0.002
мы 0.0 0.0
души 0.79588 0.001
основу 1.39794 0.002
ракитник 2.0 0.003
культуре 2.0 0.003
вдохновили 1.69897 0.003
Тесты 0.0 0.0
минута 0.58503 0.001
София 1.69897 0.003
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Композиция 0.60206 0.001
Архив 0.0 0.0
Года 2.0 0.003
запятыми 0.0 0.0
произведений 0.0 0.0
является 0.33724 0.001
тему 0.0 0.0
намекает 1.69897 0.003
крае 2.0 0.003
выделить 0.0 0.0
счастливо 2.0 0.003
Анна 0.0 0.0
детство 1.30103 0.002
создания 0.58503 0.001
совсем 0.95861 0.002
Гость 0.00436 0.0
природы 0.65758 0.001
Оно 0.88606 0.001
которых 0.79588 0.001
русской 0.79588 0.001
Сергей 1.09691 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
им 0.67778 0.001
произведение 0.40894 0.001
Химия 0.0 0.0
хорошее 1.39794 0.002
плану 0.61979 0.001
человека 0.284 0.0
беззаботно 1.69897 0.003
лес 0.95861 0.002
Прислать 0.00436 0.0
том 0.21467 0.0
родная 1.39794 0.002
Кучминой 0.56864 0.001
грустные 2.0 0.003
слова 0.0 0.0
будет 0.67778 0.001
Полное 0.0 0.0
дополняются 2.0 0.003
Анализируемое 1.30103 0.002
Этот 0.92082 0.001
ударений 0.0 0.0
средства 0.72125 0.001
вы 0.45593 0.001
пейзажей 1.52288 0.002
Сочинения 0.0 0.0
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Ольга 1.09691 0.002
никогда 0.79588 0.001
Вступай 0.00436 0.0
помощник 0.0 0.0
сохранились 1.69897 0.003
Биографии 0.0 0.0
приезжал 2.0 0.003
отчем 2.0 0.003
Политика 0.0 0.0
Ностальгия 2.0 0.003
Низкий 1.1549 0.002
Стихотворение 0.74473 0.001
зря 1.69897 0.003
уголок 2.0 0.003
просторы 1.69897 0.003
ситцем 2.0 0.003
оценка 0.49485 0.001
мир 0.0 0.0
Вопрос 0.1549 0.0
оставил 1.22185 0.002
зарабатывайте 0.00436 0.0
готов 1.04576 0.002
тестов 0.0 0.0
выражения 1.39794 0.002
Точность 2.0 0.003
Игорь 0.00436 0.0
вечная 1.69897 0.003
принакрытые 2.0 0.003
Галина 1.69897 0.003
Мы 1.04576 0.002
ты 0.95861 0.002
нее 0.79588 0.001
седые 2.0 0.003
Контакты 0.0 0.0
Юкки 2.0 0.003
помощи 1.09691 0.002
безлистный 2.0 0.003
он 0.13077 0.0
наполнено 1.69897 0.003
детству 1.52288 0.002
Языковые 1.52288 0.002
генералов 1.69897 0.003
проекте 0.0 0.0
доме 0.88606 0.001
чувств 0.95861 0.002
Даниил 0.00436 0.0
любовь 0.74473 0.001
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
впервые 1.0 0.002
Мая 1.52288 0.002
родительском 2.0 0.003
Реквием 1.09691 0.002
Русский 0.0 0.0
Краткие 0.0 0.0
смыслу 1.1549 0.002
анапест 2.0 0.003
закрыть 0.0 0.0
представляет 1.1549 0.002
Шибалково 2.0 0.003
создание 1.30103 0.002
стихотворении 0.82391 0.001
хотел 1.04576 0.002
Материал 0.45593 0.001
Укажите 1.52288 0.002
Архимедова 1.52288 0.002
Снегина 1.30103 0.002
Севастопольские 1.39794 0.002
Заметался 1.52288 0.002
результатом 0.00436 0.0
Регистрация 0.0 0.0
этим 0.95861 0.002
годы 0.63827 0.001
сайта 0.0 0.0
Библиотека 0.0 0.0
элегия 1.22185 0.002
поэта 0.65758 0.001
работы 0.40894 0.001
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
первого 1.39794 0.002
снах 2.0 0.003
небес 2.0 0.003
снова 1.1549 0.002
Физика 0.0 0.0
Пройти 0.49485 0.001
кривой 2.0 0.003
оценок 0.49485 0.001
говорит 0.72125 0.001
материалов 0.0 0.0
родине 1.22185 0.002
восхищаться 2.0 0.003
лаконичного 1.69897 0.003
отзвучавшие 2.0 0.003
Эпитеты 0.67778 0.001
крестьянская 1.52288 0.002
воспоминание 1.69897 0.003
здесь 1.09691 0.002
Помоги 0.00436 0.0
чувствовал 1.69897 0.003
понемногу 1.52288 0.002
произведении 0.65758 0.001
Виталина 0.00436 0.0
журавлям 2.0 0.003
описание 0.69897 0.001
страницах 1.52288 0.002
поэт 0.61979 0.001
Метафоры 0.74473 0.001
Самые 0.0 0.0
Фонетический 0.0 0.0
кровь 1.52288 0.002
красотой 1.52288 0.002
Обществознание 0.0 0.0
дом 0.79588 0.001
Воспроизведенные 2.0 0.003
кратко 0.48149 0.001
Фотосинтез 1.52288 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Кристина 0.00436 0.0
который 0.22915 0.0
мой 1.22185 0.002
Войти 0.0 0.0
мужик 1.30103 0.002
Есенина 0.65758 0.001
открыто 2.0 0.003
секунда 0.17393 0.0
биологии 0.56864 0.001
чего 0.0 0.0
уроку 0.85387 0.001
Математика 0.0 0.0
Время 1.30103 0.002
словоупотребления 2.0 0.003
Волосочева 0.00436 0.0
Воспоминания 1.69897 0.003
Край 1.30103 0.002
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
было 0.29243 0.0
стихотворением 0.79588 0.001
результаты 0.00436 0.0
свое 0.82391 0.001
год 0.85387 0.001
умеет 1.1549 0.002
наслаждением 1.69897 0.003
пейзажными 2.0 0.003
Повзрослев 1.69897 0.003
Краткий 0.61979 0.001
понимает 1.0 0.002
оно 0.76955 0.001
откровенному 2.0 0.003
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
героя 0.3279 0.001
голубыми 1.09691 0.002
край 1.52288 0.002
поражает 1.52288 0.002
Морфологический 0.0 0.0
Шолохов 1.22185 0.002
поэтому 0.60206 0.001
наоборот 1.09691 0.002
бала 0.79588 0.001
Родное 1.69897 0.003
стихов 1.1549 0.002
числительное 1.09691 0.002
автора 0.92082 0.001
прокормил 1.69897 0.003
эта 0.69897 0.001
экономики 2.0 0.003
журнале 1.09691 0.002
Английский 0.0 0.0
Изменения 2.0 0.003
Мелколесье 1.52288 0.002
Окружающий 0.0 0.0
вечер 0.74473 0.001
инструмент 1.69897 0.003
сюда 0.1549 0.0
еще 0.21467 0.0
предыдущий 2.0 0.003
понимал 1.30103 0.002
Ялакова 2.0 0.003
Геометрия 0.0 0.0
птица 1.0 0.002
опубликуем 0.00436 0.0
менее 1.52288 0.002
славянской 2.0 0.003
вечно 2.0 0.003
журнала 1.39794 0.002
выть 2.0 0.003
Жаркова 2.0 0.003
которые 0.31876 0.001
произведения 0.20066 0.0
четверостишиях 1.69897 0.003
информация 0.34679 0.001
Общий 0.00436 0.0
семя 2.0 0.003
провел 1.52288 0.002
уж 1.22185 0.002
Жвалевский 1.69897 0.003
проекту 0.00436 0.0
поставите 0.49485 0.001
две 0.95861 0.002
предлоги 1.69897 0.003
языка 0.39794 0.001
получено 0.49485 0.001
там 0.88606 0.001
Константиново 1.69897 0.003
года 0.33724 0.001
Самодурова 0.00436 0.0
уходим 1.52288 0.002
Впервые 1.39794 0.002
признанию 2.0 0.003
контексте 1.39794 0.002
категории 0.48149 0.001
разбор 0.0 0.0
Постепенно 2.0 0.003
зарисовками 2.0 0.003
грустную 1.69897 0.003
много 0.4437 0.001
слово 0.0 0.0
размышления 1.69897 0.003
голубой 1.52288 0.002
покинул 1.39794 0.002
внимание 0.82391 0.001
любить 1.30103 0.002
выразительности 0.67778 0.001
проведенные 1.69897 0.003
классе 0.55284 0.001
Романенкова 0.00436 0.0
свисты 2.0 0.003
эпитетами 1.69897 0.003
родном 1.69897 0.003
Корень 0.0 0.0
метафора 2.0 0.003
Маргарита 0.69897 0.001
Надеждой 0.56864 0.001
собой 0.76955 0.001
глушь 2.0 0.003
себе 0.52288 0.001
ученика 0.0 0.0
части 0.88606 0.001
написано 0.52288 0.001
Филина 0.00436 0.0
автор 0.65758 0.001
Пришли 0.00436 0.0
малой 2.0 0.003
Видимо 1.52288 0.002
сближает 1.69897 0.003
любви 0.74473 0.001
анализа 0.48149 0.001
неприятно 2.0 0.003
мила 2.0 0.003
Всего 0.48149 0.001
тощие 2.0 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
Русь 1.09691 0.002
копирование 0.0 0.0
разрешается 0.0 0.0
лет 0.3279 0.001
грустью 1.69897 0.003
справочники 0.0 0.0
содержания 0.0 0.0
группу 0.00436 0.0
Пугачев 0.88606 0.001
подталкивает 2.0 0.003
пожар 1.30103 0.002
Чан 2.0 0.003
обрамления 2.0 0.003
северные 2.0 0.003
сочинение 0.0 0.0
