вопросы 0.00436 0.0
которое 0.55284 0.001
произведению 0.00436 0.0
дряхлой 2.0 0.003
пустыми 2.0 0.003
Анонсы 0.00436 0.0
лирический 0.79588 0.001
содержание 0.06048 0.0
беседах 2.0 0.003
нашей 1.1549 0.002
прислушивается 1.69897 0.003
прочтением 0.74473 0.001
Хорошее 0.79588 0.001
учителем 0.46852 0.001
Доска 0.1549 0.0
родной 1.22185 0.002
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
Дополнительная 0.34679 0.001
повлияла 1.69897 0.003
Яковлева 1.69897 0.003
Ирина 0.82391 0.001
Жизнь 0.65758 0.001
класс 0.0 0.0
кратким 1.04576 0.002
дорогого 1.39794 0.002
любом 2.0 0.003
Пастернак 1.39794 0.002
предчувствиями 2.0 0.003
портрета 1.39794 0.002
теснят 2.0 0.003
переживала 2.0 0.003
Команда 0.0 0.0
анализируемое 2.0 0.003
указанием 0.0 0.0
Яблоки 2.0 0.003
пронизано 2.0 0.003
Тема 0.60206 0.001
послание 2.0 0.003
Вопросы 0.0 0.0
рифма 1.09691 0.002
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
Марина 0.79588 0.001
История 0.0 0.0
Литература 0.0 0.0
сравнение 1.04576 0.002
Чтение 0.0 0.0
времена 1.04576 0.002
всегда 0.4318 0.001
герой 0.29243 0.001
тексте 1.0 0.002
Биология 0.0 0.0
занималась 2.0 0.003
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
анализом 1.0 0.002
неаккуратном 2.0 0.003
трудности 0.0 0.0
Начать 0.1549 0.0
хватает 0.00436 0.0
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
являются 1.09691 0.002
преданий 2.0 0.003
Маша 0.0 0.0
краткие 0.0 0.0
какую 0.49485 0.001
изучают 1.30103 0.002
поминутно 2.0 0.003
стих 1.69897 0.003
верным 1.39794 0.002
подруга 1.69897 0.003
Читательский 0.0 0.0
активной 0.0 0.0
уважением 1.22185 0.002
идея 0.85387 0.001
Юраков 0.00436 0.0
душевное 1.69897 0.003
опубликовано 1.39794 0.002
Пользовательское 0.0 0.0
моих 2.0 0.003
Берко 0.00436 0.0
всечасно 2.0 0.003
место 0.69897 0.001
Неделя 0.00436 0.0
следил 2.0 0.003
стихотворение 0.63827 0.001
воспоминания 1.04576 0.002
которая 0.29243 0.001
конфиденциальности 0.0 0.0
вошло 1.69897 0.003
окна 1.52288 0.003
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
ямб 0.95861 0.002
Ромаданова 0.00436 0.0
Дубровский 1.09691 0.002
сказок 1.30103 0.002
рассказы 1.04576 0.002
дороги 1.30103 0.002
незаконченное 2.0 0.003
Стихотворный 0.67778 0.001
простая 1.52288 0.003
Предлагаем 0.82391 0.001
очень 0.08092 0.0
имеет 0.76955 0.001
самых 0.24413 0.0
женщина 1.04576 0.002
героини 1.1549 0.002
отец 0.85387 0.001
спицы 2.0 0.003
взор 1.69897 0.003
тоска 1.39794 0.002
няни 1.52288 0.003
русского 0.35655 0.001
находил 1.69897 0.003
дали 1.09691 0.002
вопросов 0.0 0.0
общение 0.00436 0.0
Алгебра 0.0 0.0
Ася 1.30103 0.002
аккаунта 0.0 0.0
ожиданиями 2.0 0.003
только 0.0 0.0
Последние 0.00436 0.0
рифмовка 1.0 0.002
ознакомиться 0.65758 0.001
воспитанник 1.69897 0.003
Астафьев 0.58503 0.001
Антропогенное 2.0 0.003
должны 1.39794 0.002
Бонус 0.20761 0.0
запечатлел 2.0 0.003
уверен 1.30103 0.002
Сергеевича 1.30103 0.002
Сайбель 0.00436 0.0
Юшка 0.74473 0.001
Сергеевичу 1.69897 0.003
сердцу 1.22185 0.002
Мария 0.0 0.0
удовольствием 1.1549 0.002
пожилой 1.39794 0.002
его 0.0 0.0
размер 0.67778 0.001
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
кабинет 0.0 0.0
дней 1.0 0.002
надеждами 2.0 0.003
воздействие 2.0 0.003
ней 0.67778 0.001
Елена 0.95861 0.002
Штыков 2.0 0.003
Учителям 0.0 0.0
стихотворений 0.0 0.0
Бронникова 0.00436 0.0
Инна 0.00436 0.0
краткое 0.18046 0.0
Кондаева 0.00436 0.0
Лариса 0.0 0.0
сторону 1.52288 0.003
Алина 0.00436 0.0
Капитанская 1.04576 0.002
Произведение 0.92082 0.002
лесов 2.0 0.003
Солнышко 0.95861 0.002
нового 0.0 0.0
секунд 0.00436 0.0
Вход 0.0 0.0
Анализ 0.0 0.0
была 0.39794 0.001
делится 0.88606 0.002
Няня 1.69897 0.003
Мартынов 0.00436 0.0
дряхлая 2.0 0.003
Бакулина 2.0 0.003
Автор 0.85387 0.001
первые 1.1549 0.002
Василиса 0.00436 0.0
отметить 1.22185 0.002
Владимировной 0.56864 0.001
АВАВ 1.04576 0.002
спокойствие 1.69897 0.003
суровых 1.39794 0.002
няня 1.52288 0.003
Владимира 1.52288 0.003
Апреля 0.92082 0.002
называет 1.52288 0.003
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
твой 0.0 0.0
рекомендуем 0.74473 0.001
Предметы 0.0 0.0
Детство 0.67778 0.001
женщину 1.52288 0.003
шаге 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
редко 1.22185 0.002
идею 1.09691 0.002
подготовлен 0.48149 0.001
расстоянии 2.0 0.003
дворянской 1.52288 0.003
навещали 2.0 0.003
Мерген 2.0 0.003
создано 1.22185 0.002
строфы 1.1549 0.002
рифмовку 1.39794 0.002
Код 0.0 0.0
мужские 1.30103 0.002
светлицы 2.0 0.003
Пушкин 0.92082 0.002
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
Есть 0.0 0.0
заявляет 1.69897 0.003
Напиши 0.00436 0.0
каждый 0.88606 0.002
язык 0.0 0.0
Всеобщая 0.0 0.0
Орфографические 0.0 0.0
Словарь 0.0 0.0
выбирает 1.52288 0.003
Няне 1.69897 0.003
учебе 0.0 0.0
оценку 0.46852 0.001
запрещено 2.0 0.003
их 0.40894 0.001
Замятин 1.52288 0.003
смысловые 1.52288 0.003
написал 0.82391 0.001
донести 1.39794 0.002
Презентации 0.0 0.0
Господа 1.69897 0.003
ним 0.79588 0.001
французского 0.67778 0.001
использовал 1.09691 0.002
Поставить 0.49485 0.001
соглашение 0.0 0.0
Обновлено 0.63827 0.001
Волкова 1.52288 0.003
родному 1.52288 0.003
Исаев 0.00436 0.0
Отвечайте 0.00436 0.0
теплом 1.69897 0.003
мы 0.0 0.0
вдохновили 1.69897 0.003
Сердце 2.0 0.003
Тесты 0.0 0.0
настоящим 1.04576 0.002
женщины 1.22185 0.002
строки 1.04576 0.002
нам 0.00436 0.0
гиперссылки 0.0 0.0
оставалась 2.0 0.003
таким 0.92082 0.002
России 0.0 0.0
семье 0.79588 0.001
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
произведений 0.0 0.0
тему 0.0 0.0
выделить 0.0 0.0
дочка 1.0 0.002
Анна 0.0 0.0
создания 0.58503 0.001
Гость 0.00436 0.0
деталь 1.52288 0.003
Оно 0.88606 0.002
Неструева 2.0 0.003
Сергей 1.09691 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
руки 0.85387 0.001
темы 1.0 0.002
произведение 0.40894 0.001
Химия 0.0 0.0
отношение 0.61979 0.001
плану 0.61979 0.001
человека 0.284 0.0
крестьянкой 2.0 0.003
тоской 1.69897 0.003
линейная 2.0 0.003
Прислать 0.00436 0.0
Маяковского 0.72125 0.001
том 0.21467 0.0
Кучминой 0.56864 0.001
Александр 0.61979 0.001
слова 0.0 0.0
нелегким 2.0 0.003
Школьники 1.69897 0.003
изданный 2.0 0.003
Полное 0.0 0.0
Выстрел 1.22185 0.002
Этот 0.92082 0.002
ударений 0.0 0.0
адресованы 2.0 0.003
средства 0.72125 0.001
вы 0.45593 0.001
Сочинения 0.0 0.0
горюешь 2.0 0.003
Николаевна 0.00436 0.0
слов 0.0 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
помощник 0.0 0.0
Родионовна 1.52288 0.003
сына 0.88606 0.002
Биографии 0.0 0.0
Политика 0.0 0.0
Стихотворение 0.74473 0.001
прекрасных 1.39794 0.002
гостить 2.0 0.003
оценка 0.49485 0.001
мир 0.0 0.0
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
готов 1.04576 0.002
часто 0.72125 0.001
тестов 0.0 0.0
стала 0.79588 0.001
Единственным 2.0 0.003
Игорь 0.00436 0.0
главные 0.17393 0.0
Инструмент 2.0 0.003
Мы 1.04576 0.002
людях 1.30103 0.002
вместе 0.74473 0.001
няню 1.69897 0.003
Контакты 0.0 0.0
советчицей 2.0 0.003
он 0.13077 0.0
Борис 1.1549 0.002
указывая 2.0 0.003
представлены 1.52288 0.003
старая 1.69897 0.003
сборнике 2.0 0.003
проекте 0.0 0.0
чувств 0.95861 0.002
посмертно 2.0 0.003
Даниил 0.00436 0.0
другом 0.95861 0.002
Средства 0.65758 0.001
строк 1.1549 0.002
Тест 0.00436 0.0
Образовака 0.0 0.0
Онегин 1.0 0.002
женские 1.22185 0.002
отходя 2.0 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
твою 2.0 0.003
создание 1.30103 0.002
стихотворении 0.82391 0.001
Укажите 1.52288 0.003
Материал 0.45593 0.001
заботы 1.69897 0.003
сочинений 1.52288 0.003
свои 0.63827 0.001
Андерсен 1.1549 0.002
Узник 1.69897 0.003
рассказывала 2.0 0.003
результатом 0.00436 0.0
Регистрация 0.0 0.0
годы 0.63827 0.001
сайта 0.0 0.0
своим 0.55284 0.001
Библиотека 0.0 0.0
поэта 0.65758 0.001
Доктор 1.39794 0.002
Васюткино 0.37675 0.001
работы 0.40894 0.001
комментариях 0.00436 0.0
сборник 1.52288 0.003
история 0.0 0.0
Одно 1.52288 0.003
Она 0.48149 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
близких 1.30103 0.002
забытые 2.0 0.003
Пройти 0.49485 0.001
оценок 0.49485 0.001
властям 2.0 0.003
материалов 0.0 0.0
Женщина 1.69897 0.003
форме 1.22185 0.002
Титова 2.0 0.003
биосферу 2.0 0.003
Головлевы 1.69897 0.003
есть 0.13668 0.0
Пушкина 0.76955 0.001
занимала 2.0 0.003
Эпитеты 0.67778 0.001
издатели 2.0 0.003
лошадям 0.82391 0.001
двор 0.76955 0.001
Помоги 0.00436 0.0
воспитанникам 2.0 0.003
Виталина 0.00436 0.0
замирают 2.0 0.003
поэт 0.61979 0.001
Метафоры 0.74473 0.001
Самые 0.0 0.0
передачи 1.30103 0.002
товарищем 1.69897 0.003
Фонетический 0.0 0.0
местоимения 1.0 0.002
они 0.4318 0.001
Сравнение 1.09691 0.002
наморщенные 2.0 0.003
Обществознание 0.0 0.0
литературе 0.85387 0.001
кратко 0.48149 0.001
форму 1.52288 0.003
голубкой 2.0 0.003
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
опорой 2.0 0.003
произведениях 1.09691 0.002
Кристина 0.00436 0.0
Лирический 1.09691 0.002
Войти 0.0 0.0
вырос 1.39794 0.002
Михайловское 1.52288 0.003
доживает 2.0 0.003
предчувствия 2.0 0.003
секунда 0.17393 0.0
няне 1.52288 0.003
ему 0.26761 0.0
название 1.69897 0.003
друзья 1.22185 0.002
чего 0.0 0.0
шороху 2.0 0.003
воспитанием 1.69897 0.003
Математика 0.0 0.0
Волосочева 0.00436 0.0
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
Сборник 0.0 0.0
этого 0.45593 0.001
Эренценов 2.0 0.003
было 0.29243 0.001
стихотворением 0.79588 0.001
результаты 0.00436 0.0
год 0.85387 0.001
образом 0.76955 0.001
голубка 2.0 0.003
Краткий 0.61979 0.001
понимает 1.0 0.002
оно 0.76955 0.001
благодарностью 1.69897 0.003
рифмы 1.04576 0.002
Биография 0.10791 0.0
Следует 2.0 0.003
Уже 1.1549 0.002
Возвратные 2.0 0.003
Живаго 1.39794 0.002
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
героя 0.3279 0.001
относилась 1.52288 0.003
Лиза 1.39794 0.002
Гесперид 2.0 0.003
Морфологический 0.0 0.0
Тэффи 0.82391 0.001
творчество 1.04576 0.002
поэтому 0.60206 0.001
доносит 1.69897 0.003
Суханова 2.0 0.003
центре 1.09691 0.002
воротник 0.85387 0.001
напрасными 2.0 0.003
грудь 1.69897 0.003
обращения 1.69897 0.003
пожилая 1.69897 0.003
утешением 2.0 0.003
Сергеевич 1.09691 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
часах 1.69897 0.003
каждому 1.1549 0.002
няней 1.69897 0.003
сюда 0.1549 0.0
озеро 0.37675 0.001
вороты 2.0 0.003
утешение 1.52288 0.003
возможности 1.39794 0.002
Геометрия 0.0 0.0
томить 2.0 0.003
опубликуем 0.00436 0.0
каждая 1.30103 0.002
образа 0.95861 0.002
произведения 0.20066 0.0
информация 0.34679 0.001
строка 2.0 0.003
Общий 0.00436 0.0
проекту 0.00436 0.0
ямбом 1.1549 0.002
поставите 0.49485 0.001
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
Уроки 0.69897 0.001
путь 1.04576 0.002
Самодурова 0.00436 0.0
знала 1.69897 0.003
имении 1.30103 0.002
какое 1.52288 0.003
контексте 1.39794 0.002
категории 0.48149 0.001
разбор 0.0 0.0
Александра 0.79588 0.001
показывают 1.30103 0.002
слово 0.0 0.0
много 0.4437 0.001
метафоры 0.82391 0.001
ссылке 1.69897 0.003
выразительности 0.67778 0.001
классе 0.55284 0.001
Романенкова 0.00436 0.0
возраст 2.0 0.003
Биликтуева 2.0 0.003
Красно 2.0 0.003
пребывал 1.69897 0.003
Корень 0.0 0.0
Надеждой 0.56864 0.001
Позже 1.39794 0.002
ученика 0.0 0.0
части 0.88606 0.002
написано 0.52288 0.001
период 1.0 0.002
Филина 0.00436 0.0
Снежная 1.09691 0.002
автор 0.65758 0.001
Пришли 0.00436 0.0
эти 0.88606 0.002
Александру 1.69897 0.003
анализа 0.48149 0.001
душевным 2.0 0.003
Арина 1.0 0.002
Попова 1.04576 0.002
Евгений 0.92082 0.002
воспоминаний 1.52288 0.003
Всего 0.48149 0.001
анализ 0.52288 0.001
руках 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
одиночестве 1.39794 0.002
помнить 1.30103 0.002
разрешается 0.0 0.0
лет 0.3279 0.001
Людмила 0.88606 0.002
известных 1.30103 0.002
ей 0.60206 0.001
переполнено 2.0 0.003
справочники 0.0 0.0
медлят 2.0 0.003
содержания 0.0 0.0
королева 1.09691 0.002
группу 0.00436 0.0
тяжелые 1.69897 0.003
чудится 2.0 0.003
Годунов 1.22185 0.002
указанной 2.0 0.003
сочинение 0.0 0.0
раскрыл 1.69897 0.003
