вопросы 0.00436 0.0
пахаря 2.0 0.003
произведению 0.00436 0.0
Строфа 2.0 0.003
которым 0.88606 0.001
Анонсы 0.00436 0.0
содержание 0.06048 0.0
описал 1.69897 0.003
нашей 1.1549 0.002
прочтением 0.74473 0.001
ель 2.0 0.003
грустной 2.0 0.003
учителем 0.46852 0.001
юношу 1.69897 0.003
красок 1.52288 0.002
Доска 0.1549 0.0
наступающей 1.69897 0.003
Информатика 0.0 0.0
конкурсы 0.00436 0.0
лирического 0.65758 0.001
навеянные 2.0 0.003
Дополнительная 0.34679 0.001
Ирина 0.82391 0.001
Жизнь 0.65758 0.001
класс 0.0 0.0
видит 0.95861 0.002
олицетворение 1.52288 0.002
Команда 0.0 0.0
Листопад 1.09691 0.002
указанием 0.0 0.0
прямой 1.52288 0.002
Тема 0.60206 0.001
Вопросы 0.0 0.0
нас 0.25964 0.0
печальное 1.69897 0.003
атрибут 2.0 0.003
тон 1.69897 0.003
План 0.03621 0.0
баллы 0.00436 0.0
Рейтинг 0.00436 0.0
войны 0.88606 0.001
История 0.0 0.0
Литература 0.0 0.0
отважный 1.39794 0.002
Чтение 0.0 0.0
неминуем 2.0 0.003
всегда 0.4318 0.001
герой 0.29243 0.0
двух 0.92082 0.001
главную 1.52288 0.002
Биология 0.0 0.0
стихотворению 0.31876 0.001
тест 0.14874 0.0
частичное 0.0 0.0
изучается 1.52288 0.002
финалом 2.0 0.003
сложно 1.22185 0.002
тоску 1.69897 0.003
трудности 0.0 0.0
Начать 0.1549 0.0
преобразование 2.0 0.003
Опыт 0.48149 0.001
образ 0.58503 0.001
стихотворения 0.05061 0.0
довольно 1.09691 0.002
хватает 0.00436 0.0
нарядов 1.69897 0.003
Маша 0.0 0.0
краткие 0.0 0.0
вырвана 2.0 0.003
какую 0.49485 0.001
этой 0.95861 0.002
связи 1.09691 0.002
Читательский 0.0 0.0
позднее 2.0 0.003
поэтическое 1.52288 0.002
стихотворениях 2.0 0.003
Есенин 0.88606 0.001
Простые 2.0 0.003
Магнитное 1.09691 0.002
Юраков 0.00436 0.0
идея 0.85387 0.001
активной 0.0 0.0
элегии 1.69897 0.003
Пользовательское 0.0 0.0
душе 1.04576 0.002
полуденном 2.0 0.003
Кузнецова 1.52288 0.002
красками 2.0 0.003
Берко 0.00436 0.0
тусклый 1.69897 0.003
Металлы 2.0 0.003
мысль 0.69897 0.001
Княжна 0.95861 0.002
Неделя 0.00436 0.0
несомненно 2.0 0.003
стихотворение 0.63827 0.001
конфиденциальности 0.0 0.0
лирическим 1.69897 0.003
изменениями 1.69897 0.003
которая 0.29243 0.0
данного 0.72125 0.001
подошло 0.00436 0.0
Очерки 0.0 0.0
Ромаданова 0.00436 0.0
картинам 1.69897 0.003
году 0.27572 0.0
нашего 0.48149 0.001
грусть 1.39794 0.002
печальным 2.0 0.003
лирика 1.52288 0.002
краткий 1.30103 0.002
зверь 1.39794 0.002
традициях 2.0 0.003
Стихотворный 0.67778 0.001
Андерсена 1.22185 0.002
загадочными 2.0 0.003
Ночью 1.52288 0.002
очень 0.08092 0.0
наблюдательности 2.0 0.003
Видение 2.0 0.003
Роль 1.69897 0.003
русского 0.35655 0.001
особой 1.69897 0.003
Демон 1.1549 0.002
эпитетов 1.69897 0.003
вопросов 0.0 0.0
красоту 1.1549 0.002
Том 0.55284 0.001
относится 0.72125 0.001
общение 0.00436 0.0
Алгебра 0.0 0.0
состоит 0.67778 0.001
предложения 0.95861 0.002
изменения 1.52288 0.002
Мцыри 1.04576 0.002
месяц 1.52288 0.002
аккаунта 0.0 0.0
только 0.0 0.0
предложений 1.22185 0.002
Последние 0.00436 0.0
рифмовка 1.0 0.002
ознакомиться 0.65758 0.001
уже 0.50864 0.001
Сергеевной 1.22185 0.002
Бонус 0.20761 0.0
уроках 1.52288 0.002
Юный 2.0 0.003
Сайбель 0.00436 0.0
дошло 2.0 0.003
Мария 0.0 0.0
размер 0.67778 0.001
его 0.0 0.0
описывающие 2.0 0.003
попасть 0.1549 0.0
Степан 0.0 0.0
был 0.3279 0.001
четверостишия 2.0 0.003
кабинет 0.0 0.0
времени 0.30103 0.0
обилие 1.69897 0.003
начале 1.1549 0.002
чувствуется 1.52288 0.002
Витамины 1.52288 0.002
отцом 1.22185 0.002
грустном 2.0 0.003
раннего 1.39794 0.002
ней 0.67778 0.001
отпечаток 2.0 0.003
Учителям 0.0 0.0
имеются 2.0 0.003
увиденных 2.0 0.003
поле 0.69897 0.001
стихотворений 0.0 0.0
метафор 1.52288 0.002
следующей 1.69897 0.003
Бронникова 0.00436 0.0
порядок 1.39794 0.002
Инна 0.00436 0.0
краткое 0.18046 0.0
мира 0.49485 0.001
Кондаева 0.00436 0.0
Лариса 0.0 0.0
Алина 0.00436 0.0
смене 2.0 0.003
сохранилась 2.0 0.003
природа 0.72125 0.001
Мирзоев 2.0 0.003
спрятаться 1.69897 0.003
повествование 1.09691 0.002
нового 0.0 0.0
секунд 0.00436 0.0
Я 0.56864 0.001
Вход 0.0 0.0
Анализ 0.0 0.0
была 0.39794 0.001
неоконченной 2.0 0.003
Мартынов 0.00436 0.0
Ту 2.0 0.003
прелесть 1.52288 0.002
статье 1.52288 0.002
туман 1.39794 0.002
Василиса 0.00436 0.0
Арсеньева 2.0 0.003
этом 0.4437 0.001
Рамазан 2.0 0.003
юношеские 2.0 0.003
леса 1.30103 0.002
стремиться 2.0 0.003
подобны 2.0 0.003
скука 2.0 0.003
разлука 2.0 0.003
строфу 1.69897 0.003
Апреля 0.92082 0.001
Китенко 0.00436 0.0
литературы 0.38722 0.001
высшей 0.48149 0.001
мрачная 1.69897 0.003
созвучна 2.0 0.003
твой 0.0 0.0
приходом 1.52288 0.002
рекомендуем 0.74473 0.001
Предметы 0.0 0.0
Причины 1.39794 0.002
Детство 0.67778 0.001
появившихся 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
стихи 1.22185 0.002
торжественной 2.0 0.003
жизнью 1.30103 0.002
душевными 2.0 0.003
подготовлен 0.48149 0.001
находилось 2.0 0.003
полной 1.52288 0.002
три 0.72125 0.001
картины 0.82391 0.001
неизбежного 2.0 0.003
полностью 0.48149 0.001
Война 0.4437 0.001
Код 0.0 0.0
мужские 1.30103 0.002
приход 1.52288 0.002
Мрачная 2.0 0.003
Лермонтова 0.55284 0.001
пройдите 0.1549 0.0
Елизавета 0.00436 0.0
Мир 0.56864 0.001
Проверочное 0.0 0.0
ЕГЭ 0.0 0.0
плачут 0.92082 0.001
Осень 0.79588 0.001
дар 2.0 0.003
Есть 0.0 0.0
переживания 1.52288 0.002
Напиши 0.00436 0.0
лирическое 0.88606 0.001
язык 0.0 0.0
Всеобщая 0.0 0.0
Бунин 0.88606 0.001
Бородино 0.79588 0.001
Словарь 0.0 0.0
Орфографические 0.0 0.0
Судьба 0.92082 0.001
учебе 0.0 0.0
оценку 0.46852 0.001
видимо 1.69897 0.003
Бородин 2.0 0.003
их 0.40894 0.001
усталость 2.0 0.003
чередуются 1.69897 0.003
написал 0.82391 0.001
Презентации 0.0 0.0
Поставить 0.49485 0.001
пышных 2.0 0.003
соглашение 0.0 0.0
которого 0.69897 0.001
поникшая 2.0 0.003
поэтичность 2.0 0.003
Обновлено 0.63827 0.001
состояние 1.1549 0.002
существует 1.52288 0.002
Наталья 1.04576 0.002
версия 1.52288 0.002
Исаев 0.00436 0.0
героем 1.39794 0.002
Отвечайте 0.00436 0.0
Егор 2.0 0.003
тяготила 2.0 0.003
мы 0.0 0.0
зрелых 1.69897 0.003
Тесты 0.0 0.0
нам 0.00436 0.0
гиперссылки 0.0 0.0
России 0.0 0.0
Композиция 0.60206 0.001
Архив 0.0 0.0
запятыми 0.0 0.0
мотивы 1.30103 0.002
произведений 0.0 0.0
итоге 1.30103 0.002
время 0.20066 0.0
Чередуются 2.0 0.003
хореем 1.22185 0.002
выделить 0.0 0.0
тему 0.0 0.0
предположительно 2.0 0.003
Анна 0.0 0.0
создания 0.58503 0.001
Гость 0.00436 0.0
природы 0.65758 0.001
Оно 0.88606 0.001
русской 0.79588 0.001
летят 1.52288 0.002
фразы 1.52288 0.002
пока 1.09691 0.002
Рома 0.00436 0.0
Юлия 0.00436 0.0
произведение 0.40894 0.001
Химия 0.0 0.0
описывает 0.85387 0.001
плану 0.61979 0.001
человека 0.284 0.0
Константинович 2.0 0.003
Прислать 0.00436 0.0
свидетельствуют 1.69897 0.003
Виды 0.92082 0.001
том 0.21467 0.0
слова 0.0 0.0
возможность 1.52288 0.002
Полное 0.0 0.0
Иняев 2.0 0.003
ударений 0.0 0.0
вы 0.45593 0.001
хорей 1.22185 0.002
пейзажей 1.52288 0.002
пейзажного 2.0 0.003
Сочинения 0.0 0.0
чисто 2.0 0.003
слов 0.0 0.0
Николаевна 0.00436 0.0
Тарасова 0.00436 0.0
Вступай 0.00436 0.0
птицам 2.0 0.003
помощник 0.0 0.0
простом 1.69897 0.003
романтические 1.69897 0.003
лермонтовской 2.0 0.003
Биографии 0.0 0.0
Политика 0.0 0.0
инверсионные 2.0 0.003
Синтаксически 2.0 0.003
Стихотворение 0.74473 0.001
воспринимать 1.52288 0.002
оценка 0.49485 0.001
утеряно 2.0 0.003
месяцы 2.0 0.003
Исследователи 2.0 0.003
людей 0.56864 0.001
мир 0.0 0.0
полный 2.0 0.003
Вопрос 0.1549 0.0
зарабатывайте 0.00436 0.0
последних 1.69897 0.003
тестов 0.0 0.0
оригинальности 2.0 0.003
Мери 0.95861 0.002
осенней 1.69897 0.003
Игорь 0.00436 0.0
основные 1.22185 0.002
главные 0.17393 0.0
бабушки 0.95861 0.002
связана 0.95861 0.002
Контакты 0.0 0.0
Нет 1.69897 0.003
он 0.13077 0.0
склоняются 2.0 0.003
четверостиший 1.39794 0.002
Лермонтов 0.79588 0.001
она 0.37675 0.001
имеют 1.22185 0.002
возрасте 1.30103 0.002
проекте 0.0 0.0
Абрамов 1.0 0.002
Даниил 0.00436 0.0
Специалист 1.52288 0.002
Средства 0.65758 0.001
Тест 0.00436 0.0
Образовака 0.0 0.0
окружающей 1.30103 0.002
синтаксической 1.69897 0.003
женские 1.22185 0.002
осенних 1.69897 0.003
четырнадцатилетним 2.0 0.003
Русский 0.0 0.0
Краткие 0.0 0.0
закрыть 0.0 0.0
красоты 1.22185 0.002
давление 2.0 0.003
настроение 1.1549 0.002
восприятие 1.69897 0.003
стихотворении 0.82391 0.001
Материал 0.45593 0.001
результатом 0.00436 0.0
Калашникова 1.1549 0.002
образной 2.0 0.003
определить 1.52288 0.002
Регистрация 0.0 0.0
характерен 1.69897 0.003
сайта 0.0 0.0
Библиотека 0.0 0.0
серебрит 1.69897 0.003
элегия 1.22185 0.002
поэта 0.65758 0.001
листья 1.39794 0.002
пейзажной 1.30103 0.002
работы 0.40894 0.001
Виктория 0.85387 0.001
этот 0.69897 0.001
комментариях 0.00436 0.0
история 0.0 0.0
характера 0.67778 0.001
отдельные 1.69897 0.003
роль 0.88606 0.001
жизни 0.18709 0.0
Физика 0.0 0.0
близких 1.30103 0.002
Пройти 0.49485 0.001
оценок 0.49485 0.001
материалов 0.0 0.0
минорный 2.0 0.003
Пушкина 0.76955 0.001
Эпитеты 0.67778 0.001
дыхание 1.52288 0.002
Северной 1.52288 0.002
своей 0.30103 0.0
человеческой 1.30103 0.002
Пейзажная 2.0 0.003
Помоги 0.00436 0.0
использована 1.39794 0.002
Песня 1.1549 0.002
переживаниями 1.52288 0.002
взгляд 1.30103 0.002
родимый 1.52288 0.002
произведении 0.65758 0.001
Виталина 0.00436 0.0
суток 1.39794 0.002
описание 0.69897 0.001
поэт 0.61979 0.001
зелень 1.52288 0.002
Метафоры 0.74473 0.001
поэтом 1.04576 0.002
Самые 0.0 0.0
передачи 1.30103 0.002
Атмосферное 2.0 0.003
Фонетический 0.0 0.0
право 1.39794 0.002
лирике 1.39794 0.002
они 0.4318 0.001
цикла 1.22185 0.002
богатства 1.69897 0.003
философскую 2.0 0.003
Обществознание 0.0 0.0
дом 0.79588 0.001
кратко 0.48149 0.001
осени 1.09691 0.002
Проскуренко 0.00436 0.0
Средняя 0.49485 0.001
Кристина 0.00436 0.0
Лирический 1.09691 0.002
описательные 2.0 0.003
который 0.22915 0.0
Войти 0.0 0.0
Галиной 1.22185 0.002
описаны 1.39794 0.002
Есенина 0.65758 0.001
Соловьева 2.0 0.003
версии 2.0 0.003
выполняет 1.22185 0.002
личности 1.22185 0.002
ему 0.26761 0.0
описательное 2.0 0.003
биологии 0.56864 0.001
тому 0.85387 0.001
составляющую 2.0 0.003
чего 0.0 0.0
сохранившийся 2.0 0.003
Быков 1.69897 0.003
Математика 0.0 0.0
имеем 2.0 0.003
Волосочева 0.00436 0.0
наблюдает 1.69897 0.003
увядание 1.69897 0.003
Тырина 2.0 0.003
увядающей 2.0 0.003
секунды 0.00436 0.0
Жанр 0.60206 0.001
Жиляева 0.00436 0.0
тема 0.72125 0.001
Сборник 0.0 0.0
было 0.29243 0.0
стихотворением 0.79588 0.001
результаты 0.00436 0.0
общий 2.0 0.003
детства 0.72125 0.001
живущими 2.0 0.003
проявились 1.69897 0.003
Краткий 0.61979 0.001
оно 0.76955 0.001
рифмы 1.04576 0.002
Биография 0.10791 0.0
записях 2.0 0.003
Ориентир 2.0 0.003
отдыхе 2.0 0.003
завершил 0.00436 0.0
Словари 0.0 0.0
География 0.0 0.0
странице 1.69897 0.003
описывается 1.04576 0.002
героя 0.3279 0.001
Телеграмма 1.52288 0.002
собирательный 1.39794 0.002
использует 0.76955 0.001
возникают 1.52288 0.002
Посмотреть 1.22185 0.002
Морфологический 0.0 0.0
действительности 1.1549 0.002
предчувствие 1.69897 0.003
грустными 2.0 0.003
особое 1.30103 0.002
художественное 1.69897 0.003
лошади 0.88606 0.001
стихов 1.1549 0.002
лирики 1.0 0.002
автора 0.92082 0.001
ели 1.69897 0.003
Бунина 0.88606 0.001
делают 1.30103 0.002
холодов 2.0 0.003
одну 1.30103 0.002
Английский 0.0 0.0
Окружающий 0.0 0.0
мрачными 2.0 0.003
смысл 1.09691 0.002
сюда 0.1549 0.0
элегией 1.69897 0.003
Геометрия 0.0 0.0
бабушкой 1.30103 0.002
опубликуем 0.00436 0.0
Олицетворение 1.39794 0.002
интонационно 2.0 0.003
юного 1.30103 0.002
которые 0.31876 0.001
внутреннего 1.69897 0.003
окончание 1.69897 0.003
информация 0.34679 0.001
Общий 0.00436 0.0
проекту 0.00436 0.0
творчества 0.88606 0.001
природе 1.04576 0.002
поставите 0.49485 0.001
небольших 2.0 0.003
Герой 0.39794 0.001
Никита 0.65758 0.001
языка 0.39794 0.001
эпитеты 0.72125 0.001
получено 0.49485 0.001
тускл 1.69897 0.003
года 0.33724 0.001
окончено 2.0 0.003
Ягодарова 2.0 0.003
Самодурова 0.00436 0.0
имении 1.30103 0.002
категории 0.48149 0.001
разбор 0.0 0.0
слово 0.0 0.0
выразительности 0.67778 0.001
покинул 1.39794 0.002
классе 0.55284 0.001
Здесь 1.0 0.002
Романенкова 0.00436 0.0
мышление 2.0 0.003
разное 1.69897 0.003
сменяются 2.0 0.003
Корень 0.0 0.0
осенним 2.0 0.003
отражение 1.69897 0.003
Коля 1.69897 0.003
ученика 0.0 0.0
написано 0.52288 0.001
Маскарад 1.1549 0.002
период 1.0 0.002
рифмовкой 1.30103 0.002
Филина 0.00436 0.0
автор 0.65758 0.001
Пришли 0.00436 0.0
такую 1.39794 0.002
Опубликовано 2.0 0.003
передать 1.09691 0.002
анализа 0.48149 0.001
характерны 1.39794 0.002
кажутся 2.0 0.003
Всего 0.48149 0.001
Лера 0.95861 0.002
Твардовского 0.63827 0.001
купца 1.09691 0.002
явный 2.0 0.003
погоду 2.0 0.003
проводил 2.0 0.003
анализ 0.52288 0.001
дневник 0.0 0.0
копирование 0.0 0.0
герои 0.09691 0.0
упоминание 2.0 0.003
отрывок 2.0 0.003
разрешается 0.0 0.0
лет 0.3279 0.001
содержащая 2.0 0.003
Летние 1.69897 0.003
прохладное 2.0 0.003
Лишайники 1.52288 0.002
каком 0.31876 0.001
справочники 0.0 0.0
содержания 0.0 0.0
олицетворений 2.0 0.003
Пугачев 0.88606 0.001
группу 0.00436 0.0
описательного 2.0 0.003
Ильиной 1.22185 0.002
неизменный 2.0 0.003
золотых 2.0 0.003
где 0.52288 0.001
конфликт 1.52288 0.002
сочинение 0.0 0.0
