пережить 1.39794 0.0
который 0.03621 0.0
бой 1.39794 0.0
мой 0.45593 0.001
что 0.0 0.0
лизавета 2.0 0.001
матвей 1.52288 0.001
забросить 1.52288 0.001
слуга 2.0 0.001
вера 1.1549 0.001
он 0.0 0.0
фердыщенко 2.0 0.001
лирика 1.09691 0.001
произойти 1.22185 0.0
калевала 2.0 0.001
озлобить 1.69897 0.001
понять 0.82391 0.0
одиночество 2.0 0.002
цитата 2.0 0.002
лебедь 2.0 0.001
воспитанный 1.39794 0.0
информатика 0.0 0.0
особенность 1.09691 0.001
вернуться 0.69897 0.0
жизнь 0.20066 0.0
добрый 0.49485 0.0
солженицын 1.69897 0.001
отвлечь 2.0 0.001
понятно 2.0 0.001
друг 0.52288 0.001
царство 2.0 0.002
бояться 1.0 0.001
звать 1.39794 0.0
указание 0.0 0.0
письмо 0.56864 0.001
ревизор 2.0 0.003
андреевич 2.0 0.001
звезда 2.0 0.001
богач 2.0 0.001
безухов 2.0 0.003
степь 1.52288 0.001
старый 0.92082 0.001
отличить 2.0 0.001
свой 0.03621 0.0
чтение 0.0 0.0
вред 1.69897 0.001
тугой 2.0 0.001
бэла 1.69897 0.002
бродить 2.0 0.001
биология 0.0 0.0
математика 1.52288 0.001
ярославович 2.0 0.001
замёт 2.0 0.001
один 0.26761 0.0
частичный 0.0 0.0
незаменимый 2.0 0.001
прошлое 1.39794 0.0
пушкин 0.72125 0.001
кладовая 2.0 0.001
жарка 1.69897 0.001
стихотворение 0.0 0.0
волшебник 1.69897 0.001
понедельник 2.0 0.002
мещанин 2.0 0.002
сцена 0.82391 0.001
значение 1.1549 0.001
шум 2.0 0.001
север 1.69897 0.001
платонов 0.63827 0.0
сжечь 1.52288 0.001
дама 1.30103 0.002
превратиться 1.09691 0.0
памятник 1.69897 0.001
дорога 0.92082 0.002
характер 0.46852 0.0
манилов 2.0 0.002
активный 0.0 0.0
вечер 1.30103 0.002
таинственный 1.52288 0.001
быть 0.06048 0.0
данте 2.0 0.001
язык 0.0 0.0
табакерка 2.0 0.001
признание 1.52288 0.001
железный 2.0 0.002
технический 2.0 0.001
помнить 1.0 0.001
ионович 2.0 0.002
петь 1.39794 0.0
ленин 2.0 0.001
бурчей 2.0 0.001
благородный 1.30103 0.0
дубровский 1.69897 0.002
идея 0.72125 0.001
девочка 0.95861 0.001
противопоставление 1.30103 0.001
мочь 0.30103 0.0
бах 2.0 0.001
васильев 1.39794 0.001
лебезятников 2.0 0.001
сэлинджер 2.0 0.001
можно 0.4437 0.0
охотник 1.69897 0.001
глуповца 2.0 0.001
комедия 0.85387 0.001
вы 0.85387 0.001
левитан 2.0 0.001
будить 2.0 0.001
матерой 2.0 0.001
живой 0.88606 0.001
изергиль 2.0 0.001
русский 0.0 0.0
понимать 1.30103 0.001
мечтать 1.30103 0.001
митраша 2.0 0.001
другой 0.49485 0.001
анатоль 2.0 0.001
хороший 0.49485 0.001
алгебра 0.0 0.0
ася 1.52288 0.001
распутин 1.69897 0.001
поэма 1.09691 0.001
народ 1.1549 0.001
аленький 2.0 0.001
никитин 1.69897 0.001
сидеть 1.1549 0.0
сизый 2.0 0.001
элегия 2.0 0.001
толпа 1.69897 0.001
твардовский 0.72125 0.0
вий 2.0 0.001
бунт 1.52288 0.001
дневный 2.0 0.001
камень 2.0 0.001
штокман 2.0 0.001
молодость 1.39794 0.0
главное 0.69897 0.0
осень 1.0 0.001
кабинет 0.0 0.0
время 0.16115 0.0
высоцкий 1.69897 0.001
бедный 1.04576 0.001
гений 2.0 0.001
тимофеевич 2.0 0.001
стать 0.27572 0.0
тонкий 1.22185 0.001
студент 2.0 0.001
грядущий 1.69897 0.001
ты 0.79588 0.002
тайга 0.63827 0.0
белый 0.92082 0.002
намного 1.39794 0.0
ухо 2.0 0.001
капитан 0.63827 0.001
положительный 0.88606 0.001
царевна 2.0 0.001
источник 1.69897 0.001
учитель 0.0 0.0
судьба 0.74473 0.001
бежина 2.0 0.001
честь 0.92082 0.0
привести 0.88606 0.0
медный 0.74473 0.001
любить 0.3098 0.0
тоска 1.1549 0.001
выходить 1.39794 0.0
поле 0.65758 0.001
сеятель 2.0 0.001
переход 1.69897 0.001
чудной 2.0 0.001
основный 0.82391 0.0
островский 1.30103 0.001
чёрный 0.95861 0.001
шуберт 2.0 0.001
лариса 0.0 0.0
илья 1.1549 0.001
капитанский 2.0 0.001
всадник 2.0 0.003
наполеон 1.69897 0.002
ночной 1.52288 0.001
список 1.52288 0.002
джульетта 2.0 0.001
целина 2.0 0.001
волшебница 2.0 0.001
становление 0.74473 0.0
деталь 1.1549 0.0
анализ 0.0 0.0
чудесный 1.22185 0.001
село 1.52288 0.001
грант 2.0 0.001
анненский 1.69897 0.001
унизиться 2.0 0.001
старуха 1.30103 0.001
хлеб 1.39794 0.0
месть 2.0 0.002
вещий 1.52288 0.001
хлестаковщина 2.0 0.002
борис 1.52288 0.001
стародум 2.0 0.001
хотеть 0.52288 0.0
рахманинов 2.0 0.001
полковник 1.52288 0.001
отличаться 0.69897 0.0
терзаться 2.0 0.001
народный 0.85387 0.002
лиза 1.52288 0.002
качество 0.95861 0.001
талантливый 2.0 0.002
название 1.1549 0.0
система 0.74473 0.001
записка 1.69897 0.001
мечта 1.30103 0.003
воля 1.39794 0.0
обломов 2.0 0.002
сила 0.56864 0.0
человеческий 0.72125 0.001
добросклонов 2.0 0.001
кто 0.56864 0.001
слепой 2.0 0.001
пример 0.82391 0.001
своеобразие 1.69897 0.001
печорин 2.0 0.002
ростовый 2.0 0.001
соперник 2.0 0.001
школьный 1.22185 0.0
пиковый 1.69897 0.001
план 0.03621 0.0
уездный 2.0 0.001
скачать 2.0 0.001
цветаев 0.79588 0.0
я 0.23657 0.0
три 0.63827 0.001
толстяк 2.0 0.001
перемена 1.69897 0.001
кровный 2.0 0.001
киплинг 1.52288 0.001
господин 2.0 0.003
есть 0.00436 0.0
простак 2.0 0.001
обломовщина 2.0 0.001
толстой 0.58503 0.001
грохот 1.30103 0.0
персонаж 0.49485 0.0
второстепенный 0.67778 0.0
бунин 0.72125 0.001
яблонской 2.0 0.001
собака 1.1549 0.0
жестокий 0.88606 0.001
шварц 1.69897 0.001
богатырь 1.69897 0.001
мальчишка 0.76955 0.001
тёркин 2.0 0.001
замятин 1.52288 0.001
нигилист 2.0 0.001
никанор 2.0 0.001
герой 0.03152 0.0
обитель 2.0 0.001
повесть 0.82391 0.001
голос 1.39794 0.0
мармеладовый 2.0 0.002
стиль 2.0 0.001
бал 1.52288 0.002
журден 2.0 0.001
идиот 2.0 0.001
швабрин 2.0 0.001
становиться 0.55284 0.0
савельич 2.0 0.001
душа 0.82391 0.002
тема 0.0 0.0
матрёна 2.0 0.001
школа 1.30103 0.0
трудный 1.30103 0.0
сервис 2.0 0.001
женщина 1.22185 0.001
приход 1.39794 0.0
преображенский 2.0 0.001
ершалаимский 2.0 0.001
антипод 2.0 0.001
россия 0.0 0.0
воздвигнуть 1.69897 0.001
петрович 1.22185 0.001
доктор 2.0 0.003
семья 0.74473 0.002
ольга 1.04576 0.001
дочка 1.39794 0.001
воспитание 1.52288 0.002
советский 1.52288 0.001
болконский 2.0 0.003
полевой 1.30103 0.0
создание 0.5376 0.0
нос 2.0 0.001
алеко 2.0 0.001
левша 2.0 0.003
тяжёлый 1.09691 0.0
сентиментализм 2.0 0.001
чиновник 2.0 0.003
туча 2.0 0.002
получить 0.37675 0.0
война 0.4437 0.001
дождь 1.69897 0.001
произведение 0.0 0.0
лицо 0.95861 0.001
двор 1.39794 0.001
человек 0.26761 0.001
нравственный 0.76955 0.001
ломоносов 2.0 0.001
хлестаков 0.88606 0.001
интересный 1.09691 0.001
урок 0.5376 0.001
характеристика 0.29243 0.0
встречаться 1.22185 0.001
портрет 1.04576 0.002
курагина 2.0 0.002
дин 1.1549 0.0
день 0.48149 0.001
приручить 2.0 0.001
выстрел 2.0 0.001
брудастый 2.0 0.001
теория 1.69897 0.001
ударение 0.0 0.0
пётр 1.1549 0.001
бим 1.52288 0.001
улица 1.39794 0.001
бетховен 2.0 0.001
наш 0.34679 0.0
эпиграф 2.0 0.001
гёте 2.0 0.001
опасность 1.69897 0.001
ремесло 2.0 0.001
красный 1.30103 0.001
разрушать 2.0 0.001
кавказ 1.30103 0.0
клим 1.69897 0.001
розовый 0.85387 0.0
философский 1.04576 0.001
кирсан 2.0 0.001
деревня 1.1549 0.002
афоризм 2.0 0.001
солнечный 1.30103 0.0
булгаков 1.69897 0.001
певец 2.0 0.001
тест 0.0 0.0
гамлет 2.0 0.002
некрасов 1.39794 0.001
выражение 1.39794 0.001
старший 1.1549 0.001
мечтатель 2.0 0.001
обед 2.0 0.001
главный 0.05061 0.0
измениться 1.69897 0.001
татьяна 0.76955 0.001
кутейкин 2.0 0.001
цветок 1.52288 0.001
жертва 1.30103 0.0
огудалов 2.0 0.001
талисман 2.0 0.001
вечный 1.04576 0.001
рожь 1.69897 0.002
настя 1.39794 0.0
маленький 0.58503 0.001
настоящий 0.36653 0.0
фамусов 2.0 0.001
маргарита 1.39794 0.001
шухов 2.0 0.001
лишний 2.0 0.001
калиновый 2.0 0.001
лермонтов 0.45593 0.0
патриотизм 1.52288 0.001
приобретатель 2.0 0.001
ундина 2.0 0.001
лопахин 2.0 0.001
любовь 0.67778 0.001
михаил 1.1549 0.0
нега 1.69897 0.001
понтия 2.0 0.001
ребёнок 0.72125 0.002
тихий 1.52288 0.002
дворянство 2.0 0.001
савелий 2.0 0.001
закрыть 0.0 0.0
говорящий 1.39794 0.0
единение 1.69897 0.001
память 1.39794 0.001
дом 0.65758 0.001
беда 2.0 0.001
зимний 1.0 0.001
павел 1.52288 0.001
окружающий 0.0 0.0
глава 1.69897 0.002
шестой 1.39794 0.001
шумный 1.39794 0.001
сайт 0.0 0.0
идеал 2.0 0.002
библиотека 0.0 0.0
отец 0.60206 0.001
флягин 2.0 0.001
авторский 1.39794 0.001
ильич 2.0 0.002
собачка 1.22185 0.0
васюткино 1.0 0.0
город 1.0 0.001
назвать 0.76955 0.0
тёмный 1.22185 0.002
кирибеевич 2.0 0.001
летучий 1.52288 0.001
шпекин 2.0 0.001
игорь 0.0 0.0
базар 1.69897 0.001
вода 0.85387 0.0
идти 1.0 0.0
хозяйство 1.69897 0.001
куприн 1.39794 0.001
деятельность 1.52288 0.001
гвидон 2.0 0.001
цветочек 2.0 0.001
разбудить 2.0 0.001
сибирский 2.0 0.001
страдать 1.22185 0.0
ромео 2.0 0.001
майкова 2.0 0.001
марья 1.69897 0.001
густой 1.52288 0.001
знаменитый 1.1549 0.0
верейский 2.0 0.001
понятный 1.39794 0.001
тарас 1.39794 0.001
гроза 1.69897 0.003
полезный 0.40894 0.0
щелкунчик 2.0 0.001
павлуша 2.0 0.001
пьеса 1.69897 0.002
ночь 1.0 0.001
мармелад 2.0 0.001
совесть 2.0 0.001
сказка 0.67778 0.001
убить 1.1549 0.001
имение 1.22185 0.001
сон 1.52288 0.002
мёртвый 1.39794 0.003
весна 1.1549 0.002
слушатель 2.0 0.001
полный 0.0 0.0
ситниковый 2.0 0.001
уховертов 2.0 0.001
окружающие 1.69897 0.001
доблесть 2.0 0.001
лирический 0.56864 0.001
нрав 2.0 0.001
чехов 1.22185 0.001
рыцарь 2.0 0.001
бирюк 2.0 0.001
фонвизин 2.0 0.001
физика 0.0 0.0
есенин 0.55284 0.001
земля 0.92082 0.001
большой 0.45593 0.0
образование 1.52288 0.002
белые 1.22185 0.0
путешествие 1.52288 0.001
хозяйка 0.85387 0.001
новый 0.0 0.0
петя 2.0 0.001
оказаться 0.67778 0.0
волхв 1.69897 0.001
странник 2.0 0.001
кэрролл 2.0 0.001
сборник 0.0 0.0
сочувствие 2.0 0.001
будущее 1.22185 0.001
золотой 1.0 0.001
чарткова 2.0 0.001
иешуа 2.0 0.001
хорь 2.0 0.001
учительница 1.69897 0.001
эпилог 1.52288 0.001
пейзаж 1.30103 0.001
маяковский 0.76955 0.001
гвардия 2.0 0.001
телеграмма 2.0 0.001
плюшкина 2.0 0.001
утро 1.69897 0.001
тэффи 0.82391 0.0
шолохов 1.22185 0.001
гринёв 2.0 0.001
рассказ 0.34679 0.001
брюсов 2.0 0.001
автор 0.36653 0.0
поэт 0.5376 0.001
сад 1.69897 0.002
пластово 1.69897 0.001
каждый 0.4318 0.0
этот 0.23657 0.0
летний 1.22185 0.001
жалеть 2.0 0.001
английский 0.0 0.0
свобода 1.22185 0.001
проверять 1.69897 0.001
найти 0.74473 0.001
помещик 1.69897 0.003
регулярно 2.0 0.001
честной 1.22185 0.0
озеро 1.0 0.0
дуняша 2.0 0.001
геометрия 0.0 0.0
птица 1.1549 0.0
изложение 1.52288 0.001
злоумышленник 2.0 0.001
дополнительный 0.33724 0.0
васюткать 0.4318 0.0
природа 0.5376 0.001
товарищ 1.09691 0.001
два 0.58503 0.001
азазелло 2.0 0.001
парадное 2.0 0.001
собачий 2.0 0.002
наташа 1.69897 0.001
порфирий 2.0 0.001
сойер 1.39794 0.0
подлинный 2.0 0.001
дуб 2.0 0.001
продолжение 2.0 0.001
разбор 0.0 0.0
гриша 2.0 0.001
аверченко 1.69897 0.001
хорошо 0.95861 0.0
одинцов 2.0 0.001
волноваться 1.39794 0.0
иван 0.67778 0.001
душевный 1.22185 0.0
конфликт 1.69897 0.003
снежный 1.09691 0.001
февраль 1.69897 0.001
левий 2.0 0.001
палата 1.69897 0.001
соколов 1.69897 0.001
подвиг 0.42022 0.0
стих 0.85387 0.001
отрадное 2.0 0.001
душистый 1.69897 0.001
шопен 2.0 0.001
лошадиный 2.0 0.001
никто 0.92082 0.0
противоречивость 2.0 0.001
милый 0.82391 0.001
парус 2.0 0.002
информация 0.33724 0.0
луна 1.69897 0.001
попов 1.04576 0.0
евгений 1.39794 0.001
олеся 2.0 0.001
милосердие 1.69897 0.001
ирония 2.0 0.001
лесков 2.0 0.002
хранить 1.30103 0.0
грибоедов 2.0 0.002
прощать 2.0 0.001
людмила 0.92082 0.001
митрофанушка 2.0 0.001
мать 0.76955 0.001
божественный 1.52288 0.001
помогать 0.58503 0.0
справочник 0.0 0.0
порок 1.69897 0.001
спицын 2.0 0.001
отступление 2.0 0.001
недаром 1.30103 0.0
весенний 1.39794 0.001
царский 1.69897 0.001
чацкий 2.0 0.002
бричкин 2.0 0.001
кузьмич 2.0 0.001
поэзия 2.0 0.001
одиноко 1.69897 0.001
стрелять 1.30103 0.0
старик 1.22185 0.0
добросклон 2.0 0.001
илюша 2.0 0.001
живить 2.0 0.001
тушино 2.0 0.001
поражение 2.0 0.001
фамус 2.0 0.001
ничего 1.04576 0.0
монастырь 2.0 0.001
доброта 0.85387 0.001
катерина 2.0 0.002
делать 0.60206 0.0
тютчев 0.52288 0.0
лето 1.30103 0.001
пастернак 1.39794 0.001
команда 0.0 0.0
царь 1.30103 0.002
миронов 2.0 0.001
моцарт 2.0 0.003
чучело 2.0 0.001
елизавета 0.00436 0.0
контрабандист 2.0 0.001
головотяп 2.0 0.001
солнце 1.1549 0.001
собственный 0.74473 0.001
охватывать 1.30103 0.0
максим 1.22185 0.001
разоблачение 2.0 0.001
данко 2.0 0.001
истинный 1.1549 0.001
полонский 2.0 0.001
родарить 2.0 0.001
исторический 1.39794 0.0
зреть 2.0 0.001
софья 1.30103 0.001
исаковский 2.0 0.001
егэ 0.0 0.0
кавказский 1.09691 0.001
входить 1.39794 0.0
поиск 1.04576 0.001
приём 1.22185 0.001
нынешний 1.69897 0.001
образ 0.20761 0.0
ёмко 2.0 0.001
маша 0.0 0.0
драматургия 2.0 0.001
бестолковый 2.0 0.001
сталин 2.0 0.001
разлюбить 1.69897 0.001
высокий 0.40894 0.001
творчество 0.74473 0.001
причинить 1.69897 0.001
мир 0.0 0.0
чичиков 2.0 0.002
григорий 1.52288 0.001
интересно 1.69897 0.001
кабаниха 2.0 0.001
каренин 2.0 0.001
суриков 1.69897 0.001
гибнера 2.0 0.001
мысль 0.65758 0.001
конфиденциальность 0.0 0.0
коробочка 2.0 0.001
такой 0.27572 0.0
гомер 1.52288 0.001
заколдованный 1.30103 0.0
пилат 2.0 0.001
должный 0.72125 0.0
путин 2.0 0.001
майский 1.52288 0.001
чудра 2.0 0.001
медведь 2.0 0.001
калинович 2.0 0.001
женский 0.95861 0.001
глинка 2.0 0.001
роль 0.95861 0.001
критический 1.52288 0.001
явление 0.58503 0.0
ален 1.52288 0.001
поколение 1.22185 0.001
казбич 2.0 0.001
спор 1.39794 0.001
относиться 0.61979 0.0
прощание 1.69897 0.001
хмурый 2.0 0.001
предложение 0.65758 0.0
онегин 2.0 0.003
животный 0.69897 0.0
преодолеть 1.69897 0.001
плещеев 0.82391 0.0
бежать 1.22185 0.001
лицейский 1.52288 0.001
таблица 1.52288 0.001
жизненный 0.88606 0.001
ларра 2.0 0.001
городок 1.69897 0.001
гора 0.74473 0.001
представитель 1.30103 0.001
испытывать 1.22185 0.0
платов 2.0 0.001
витька 2.0 0.001
именины 2.0 0.001
высказывание 1.69897 0.001
мария 0.0 0.0
зыбиться 2.0 0.001
художественный 0.76955 0.001
собрание 2.0 0.001
снегурочка 2.0 0.001
крыжовник 2.0 0.001
реальный 1.1549 0.0
гротеск 2.0 0.001
плакать 0.95861 0.001
борменталь 2.0 0.001
отношение 0.48149 0.001
гайдар 2.0 0.001
научный 2.0 0.001
эпизод 1.39794 0.001
настасья 1.69897 0.001
иванович 2.0 0.001
мастер 1.39794 0.002
широков 2.0 0.001
щербатый 2.0 0.001
любимый 0.45593 0.001
беликов 2.0 0.001
церковный 1.69897 0.001
сокровище 2.0 0.001
происхождение 1.52288 0.001
юон 2.0 0.001
королева 1.52288 0.001
сын 0.82391 0.001
белкин 2.0 0.001
блок 0.63827 0.001
написать 0.0 0.0
каторга 2.0 0.001
фирс 2.0 0.001
разговор 1.22185 0.0
чистый 0.95861 0.001
последний 0.0 0.0
разочарование 2.0 0.001
реальность 1.39794 0.002
тимур 1.69897 0.001
необходимость 1.39794 0.0
класс 0.0 0.0
салтана 2.0 0.001
александрович 1.52288 0.001
преступление 2.0 0.004
дмитриевич 2.0 0.001
крылов 2.0 0.001
владимир 1.1549 0.001
черта 1.0 0.001
опричник 2.0 0.001
называть 1.0 0.001
сатира 1.69897 0.001
обоз 2.0 0.001
вронский 2.0 0.001
твой 0.0 0.0
пьер 2.0 0.002
предмет 0.0 0.0
излагать 2.0 0.001
нужный 1.52288 0.001
сравнительный 1.1549 0.001
представить 1.0 0.001
сплошной 2.0 0.001
хемингуэй 1.69897 0.001
несчастливый 2.0 0.001
горький 0.82391 0.001
дик 2.0 0.001
сходство 2.0 0.001
картина 0.76955 0.001
дружба 0.92082 0.001
теперь 0.92082 0.0
помощник 0.0 0.0
родина 0.92082 0.002
соня 1.52288 0.001
интерактивный 2.0 0.001
гирин 2.0 0.001
ильинский 2.0 0.001
партизанский 2.0 0.001
копейкин 2.0 0.001
свита 2.0 0.001
проверочный 0.0 0.0
раскольников 2.0 0.001
дарья 1.09691 0.0
лужин 2.0 0.001
гоголь 0.74473 0.001
босой 2.0 0.001
григорьев 1.69897 0.001
отказаться 1.30103 0.0
всеобщий 0.0 0.0
толчок 1.69897 0.001
корени 2.0 0.001
словарь 0.0 0.0
самсон 2.0 0.001
базаров 2.0 0.001
они 0.13077 0.0
полюс 2.0 0.001
эссе 1.1549 0.001
пленник 1.09691 0.001
разумихин 2.0 0.001
согнать 1.69897 0.001
призыв 2.0 0.001
варя 2.0 0.001
трепетать 1.69897 0.001
принести 0.95861 0.0
замысел 1.39794 0.0
мольер 2.0 0.001
путь 0.82391 0.001
волков 1.39794 0.0
наталья 1.04576 0.001
ждать 1.04576 0.0
настенёк 1.69897 0.001
задуматься 1.52288 0.001
мы 0.0 0.0
милон 2.0 0.001
филиппович 2.0 0.001
том 0.76955 0.001
тургенев 0.72125 0.001
ветер 1.69897 0.001
приключение 1.04576 0.0
утопить 0.95861 0.0
крылатый 2.0 0.001
жилин 1.1549 0.001
архив 0.0 0.0
шекспир 1.69897 0.001
цыфиркин 2.0 0.001
гелла 2.0 0.001
отобрать 2.0 0.001
сатирический 1.69897 0.001
ларин 2.0 0.002
общество 1.30103 0.001
добро 1.09691 0.001
шинель 2.0 0.001
час 1.52288 0.001
агафья 2.0 0.001
дуэль 2.0 0.001
земляника 2.0 0.001
манера 1.69897 0.001
база 2.0 0.001
жестокость 0.92082 0.001
радость 0.60206 0.0
родный 0.60206 0.001
спать 1.0 0.001
перро 1.39794 0.0
паустовский 1.52288 0.001
легенда 1.1549 0.001
бесприданница 2.0 0.001
митька 2.0 0.001
критика 1.52288 0.001
развернуть 1.52288 0.002
сочинение 0.0 0.0
бездомный 1.39794 0.0
лукич 2.0 0.001
смеяться 1.69897 0.001
абсолютно 1.69897 0.001
поляна 2.0 0.001
взаимоотношение 1.30103 0.001
закруткин 2.0 0.001
аминадо 0.95861 0.0
школьник 0.92082 0.001
выбор 1.22185 0.0
биография 0.0 0.0
грамотный 1.69897 0.001
верить 1.09691 0.0
минус 1.69897 0.001
крестьянин 1.1549 0.001
могарыч 2.0 0.001
вид 0.79588 0.0
быстрый 1.69897 0.002
дуня 2.0 0.001
скалозуб 2.0 0.001
баратынский 2.0 0.001
осянин 2.0 0.001
наказание 1.69897 0.003
бабушка 0.92082 0.001
страница 1.22185 0.0
хабаров 2.0 0.001
сологуба 2.0 0.001
весь 0.09691 0.0
вместе 0.72125 0.0
закон 0.60206 0.0
василий 0.65758 0.0
петербург 1.69897 0.001
бубновый 2.0 0.001
счастливый 1.09691 0.0
ответ 0.63827 0.0
феклуша 2.0 0.001
чувство 0.58503 0.0
требовать 1.39794 0.0
рождество 1.69897 0.001
крах 2.0 0.001
победитель 2.0 0.001
краткий 0.0 0.0
андрий 2.0 0.001
старцев 2.0 0.001
тукать 0.85387 0.0
какой 0.14267 0.0
варенуха 2.0 0.001
приезд 1.69897 0.001
символ 1.09691 0.0
епиходов 2.0 0.001
осенний 1.52288 0.001
регистрация 0.0 0.0
далья 1.69897 0.001
остап 2.0 0.001
слово 0.0 0.0
комната 1.69897 0.002
количество 1.1549 0.0
история 0.0 0.0
троекуров 2.0 0.001
остров 1.69897 0.001
туркин 2.0 0.001
она 0.1549 0.0
добчинский 2.0 0.001
хамелеон 2.0 0.001
фининспектор 2.0 0.001
головлёв 2.0 0.001
бегемот 1.69897 0.001
слабость 1.39794 0.0
достоевский 0.88606 0.001
кулигин 2.0 0.001
фамусовский 2.0 0.002
песня 1.39794 0.002
ассоль 2.0 0.001
различие 1.69897 0.001
прокофьев 1.1549 0.0
родимый 1.39794 0.0
основной 0.67778 0.0
создать 0.79588 0.001
духовный 1.30103 0.001
коршунов 2.0 0.001
самый 0.0 0.0
действие 1.39794 0.0
предлагать 0.72125 0.0
музыкант 1.69897 0.001
фаталист 1.69897 0.001
кукла 1.30103 0.0
скотт 1.69897 0.001
вишнёвый 2.0 0.002
ани 2.0 0.001
толстый 1.69897 0.001
уайльд 2.0 0.001
тот 0.13668 0.0
обречь 1.69897 0.001
литература 0.0 0.0
заря 1.52288 0.001
град 2.0 0.001
мандельштам 2.0 0.001
станционный 2.0 0.003
суровый 1.22185 0.0
стоить 1.09691 0.0
символика 2.0 0.001
скотинин 2.0 0.001
двойник 2.0 0.001
москва 1.30103 0.001
аксинья 2.0 0.001
вакуль 1.69897 0.001
фет 0.65758 0.0
жуковский 1.52288 0.001
москвич 2.0 0.001
разлука 1.69897 0.001
география 0.0 0.0
направить 1.22185 0.001
неизбежный 1.52288 0.001
эволюция 1.69897 0.001
лидия 2.0 0.001
двойка 2.0 0.001
рассуждать 1.39794 0.0
сказать 1.04576 0.0
державин 1.69897 0.001
волчонок 2.0 0.001
светлана 1.09691 0.0
считать 0.95861 0.0
желтеть 1.39794 0.0
куст 2.0 0.002
маруся 1.30103 0.0
глубоко 1.22185 0.0
место 0.65758 0.0
цель 2.0 0.002
драма 2.0 0.001
изображение 2.0 0.001
долгий 0.82391 0.0
искание 2.0 0.002
макушка 2.0 0.001
принять 1.1549 0.0
ершовый 2.0 0.001
проявляться 1.39794 0.0
ум 1.22185 0.001
серебряный 2.0 0.001
васютка 0.46852 0.0
голубой 1.09691 0.001
дорогой 1.39794 0.0
буря 1.52288 0.001
немытый 1.39794 0.0
величие 1.52288 0.001
факт 1.52288 0.001
подняться 2.0 0.001
штолец 2.0 0.001
николай 1.04576 0.001
дмитрий 1.04576 0.0
правдин 2.0 0.001
сражение 1.30103 0.001
астахов 2.0 0.001
прочтение 0.67778 0.0
фамилия 1.69897 0.001
долг 0.82391 0.0
зачем 1.69897 0.001
мелехов 2.0 0.001
радищев 2.0 0.001
чиполлиный 2.0 0.001
анализировать 1.09691 0.0
батюшкова 2.0 0.001
отличный 1.39794 0.0
небылица 2.0 0.001
красота 0.92082 0.001
раскольник 2.0 0.001
каратай 2.0 0.001
содержание 0.0 0.0
посетитель 2.0 0.001
пожар 1.30103 0.0
искусство 2.0 0.002
встреча 1.1549 0.0
гофман 1.69897 0.001
сам 0.36653 0.0
родитель 1.1549 0.001
гекльберри 1.69897 0.001
невский 2.0 0.002
раневский 2.0 0.001
интерьер 2.0 0.001
изумрудный 1.52288 0.001
обаяние 2.0 0.001
роза 0.95861 0.0
проспект 2.0 0.001
солдат 1.39794 0.0
рогожина 2.0 0.001
князь 1.30103 0.001
ставень 2.0 0.001
гончаров 1.69897 0.001
вулич 2.0 0.001
футляр 2.0 0.001
проблема 1.22185 0.002
железников 1.30103 0.0
век 1.22185 0.001
герасим 0.95861 0.001
видеть 0.65758 0.0
декабрь 2.0 0.001
страна 0.69897 0.0
костылина 1.1549 0.001
аркадий 2.0 0.001
аргумент 1.69897 0.001
феврония 2.0 0.001
добролюбов 2.0 0.001
гордость 1.30103 0.001
гадкий 2.0 0.001
готовый 0.79588 0.0
алиса 2.0 0.001
начинаться 1.09691 0.0
максимович 1.69897 0.002
александр 0.4437 0.0
мужество 2.0 0.001
браслет 2.0 0.001
трудность 0.0 0.0
карамзин 2.0 0.001
жанровый 1.69897 0.001
сострадание 1.69897 0.001
отзыв 1.69897 0.001
комический 2.0 0.001
ответственность 1.30103 0.0
способный 0.74473 0.0
серов 2.0 0.001
василиевич 1.39794 0.0
аксаков 2.0 0.001
пользовательский 0.0 0.0
заболоцкий 1.69897 0.001
княжна 1.52288 0.001
мотив 1.30103 0.001
анна 0.0 0.0
заставлять 1.09691 0.0
челкаша 2.0 0.001
романтический 1.22185 0.001
очерк 0.0 0.0
трусость 2.0 0.001
троекур 2.0 0.001
занятие 1.30103 0.0
касаться 2.0 0.001
андерсен 1.04576 0.0
общий 0.0 0.0
очень 0.04096 0.0
героиня 1.22185 0.001
матрёнин 2.0 0.001
очерковый 2.0 0.001
юность 1.39794 0.001
вопрос 0.0 0.0
состоять 0.63827 0.0
позволять 0.76955 0.001
мцыри 2.0 0.001
цитатный 2.0 0.001
полка 1.52288 0.001
только 0.0 0.0
алоизий 2.0 0.001
фауст 2.0 0.001
девушка 1.22185 0.0
посмотреть 1.09691 0.0
бульб 2.0 0.002
ахматов 1.04576 0.001
молчалин 2.0 0.001
печальный 1.1549 0.0
былина 2.0 0.001
окружение 1.69897 0.001
желание 1.0 0.0
проблематика 1.39794 0.001
ноздрево 2.0 0.001
поступок 0.92082 0.001
сердце 0.69897 0.001
принц 1.39794 0.001
козни 1.69897 0.001
коровьев 2.0 0.001
мудро 2.0 0.001
сальери 2.0 0.001
детство 0.61979 0.001
итоговый 2.0 0.001
зима 1.39794 0.001
заступник 2.0 0.001
любовный 1.30103 0.001
статья 0.76955 0.0
муромец 2.0 0.001
каменный 2.0 0.001
хронологический 1.69897 0.001
лесной 1.1549 0.0
русь 1.04576 0.001
зарецкий 2.0 0.001
андрей 1.1549 0.001
отрицательный 0.95861 0.001
ода 1.69897 0.001
городничий 2.0 0.001
ростов 2.0 0.001
вход 0.0 0.0
аллея 2.0 0.001
любой 0.76955 0.001
тыбурция 1.39794 0.0
туман 1.39794 0.0
описание 0.22915 0.0
потемнеть 2.0 0.001
робкий 1.69897 0.001
вновь 1.22185 0.0
дурной 1.30103 0.0
грин 1.39794 0.001
галерея 2.0 0.001
конец 1.0 0.0
свидригайлов 2.0 0.001
каратаев 2.0 0.001
бородинский 1.39794 0.0
очаровать 2.0 0.001
шар 1.39794 0.0
пора 1.09691 0.001
леонардо 2.0 0.001
гость 0.0 0.0
встретить 0.92082 0.0
фольклор 2.0 0.001
мужской 1.04576 0.0
написание 0.72125 0.0
акакий 2.0 0.001
общественный 0.82391 0.0
учебный 1.52288 0.001
осторожный 2.0 0.001
развязка 1.69897 0.001
код 0.0 0.0
подобрать 1.69897 0.001
подготовка 0.63827 0.0
подземелье 1.52288 0.001
бородино 1.52288 0.001
учёба 0.0 0.0
оценка 0.46852 0.0
лиходеев 2.0 0.001
нужно 0.65758 0.0
презентация 0.0 0.0
французский 1.1549 0.0
тушин 2.0 0.001
волк 1.52288 0.001
соглашение 0.0 0.0
лидий 2.0 0.001
дополнять 1.52288 0.001
раскрытие 1.04576 0.001
троепольский 2.0 0.001
воланд 2.0 0.001
убийство 1.69897 0.002
совершить 1.09691 0.0
достойно 2.0 0.001
кино 0.88606 0.0
выделить 0.0 0.0
прощаться 1.39794 0.0
реакция 2.0 0.001
берлиоз 2.0 0.001
героический 1.39794 0.0
снег 1.69897 0.002
собакевич 2.0 0.001
смешной 2.0 0.001
житель 1.30103 0.0
выжить 0.58503 0.0
градоначальник 2.0 0.001
химия 0.0 0.0
океан 1.39794 0.0
чудо 1.52288 0.001
карл 2.0 0.001
тень 2.0 0.001
гаев 2.0 0.001
грустно 2.0 0.001
жить 0.42022 0.0
усадьба 1.69897 0.001
профессор 1.69897 0.001
сделаться 2.0 0.001
прочесть 2.0 0.001
чернышевский 2.0 0.001
макар 1.52288 0.001
грушницкий 2.0 0.001
лука 2.0 0.001
фантастический 1.52288 0.001
плюс 1.69897 0.001
политика 0.0 0.0
низкий 1.69897 0.001
внешность 1.0 0.001
научиться 1.1549 0.0
композиция 0.58503 0.001
мери 1.52288 0.001
изменить 1.39794 0.0
крестьянский 1.39794 0.0
дойти 2.0 0.001
курица 1.52288 0.001
недоросль 2.0 0.001
актёр 2.0 0.001
садко 2.0 0.001
сжать 2.0 0.001
знание 0.60206 0.0
окно 1.30103 0.0
объёмный 2.0 0.001
контакт 0.0 0.0
октябрь 1.69897 0.001
сулейменов 2.0 0.001
воздух 1.69897 0.001
репетиловый 2.0 0.001
барс 2.0 0.001
холм 2.0 0.001
сказ 1.69897 0.002
стараться 0.92082 0.0
кусака 2.0 0.001
экономить 2.0 0.001
отнестись 1.52288 0.001
выбирать 1.30103 0.0
айвенго 2.0 0.001
земной 1.52288 0.001
дар 1.30103 0.001
калиновский 2.0 0.001
короленко 1.09691 0.0
коршун 2.0 0.001
дикий 1.30103 0.002
определение 1.69897 0.001
иной 1.39794 0.0
вернер 2.0 0.001
шарик 2.0 0.001
перенаправлять 2.0 0.001
осип 2.0 0.001
сбываться 2.0 0.001
гитлер 2.0 0.001
предсказание 1.69897 0.001
коллекция 2.0 0.001
зоря 1.52288 0.001
быстро 1.0 0.0
хлопов 2.0 0.001
животное 0.82391 0.001
финал 1.22185 0.0
нравиться 1.0 0.0
проверка 2.0 0.001
фонетический 0.0 0.0
бродский 2.0 0.001
сильный 0.61979 0.0
шерер 2.0 0.001
сценический 2.0 0.001
трагедия 1.69897 0.001
коварный 1.52288 0.001
мама 1.39794 0.001
обществознание 0.0 0.0
трагичность 2.0 0.001
секрет 1.52288 0.001
подземный 1.30103 0.0
страшный 1.30103 0.001
воспоминание 1.0 0.0
младший 1.0 0.0
брэдбрать 2.0 0.001
рассказывать 0.63827 0.0
переписать 2.0 0.001
руслан 1.39794 0.001
объемлет 1.39794 0.0
личность 1.1549 0.0
вырина 2.0 0.001
серебряков 2.0 0.001
быков 1.69897 0.001
одинокий 1.30103 0.0
жанр 0.55284 0.0
олеша 1.69897 0.001
романтизм 1.69897 0.001
ремарка 2.0 0.001
простаков 2.0 0.001
обманывать 1.69897 0.001
элен 2.0 0.001
веретенников 2.0 0.001
симоново 0.74473 0.0
роман 1.04576 0.001
адресат 1.39794 0.0
живаго 2.0 0.001
искать 1.0 0.0
достать 2.0 0.001
влюбиться 2.0 0.001
чудик 2.0 0.001
контрольный 2.0 0.001
ленский 2.0 0.002
платон 2.0 0.001
морфологический 0.0 0.0
поэтому 0.52288 0.0
митрофан 2.0 0.001
тамань 1.52288 0.001
лошадь 1.69897 0.001
полумаска 2.0 0.001
красавица 1.22185 0.001
рубцов 0.85387 0.0
судьбинский 2.0 0.001
гнуться 1.69897 0.001
счастие 1.1549 0.001
смысл 0.82391 0.001
омут 1.69897 0.001
заглавие 2.0 0.001
кот 2.0 0.001
уж 1.30103 0.0
завтра 1.69897 0.001
грустный 1.1549 0.0
год 0.14267 0.0
уходить 1.1549 0.0
край 1.39794 0.001
кошев 2.0 0.001
солох 1.69897 0.001
роща 2.0 0.001
левонтий 1.69897 0.001
раскрытый 1.69897 0.001
хутор 1.30103 0.0
витязь 2.0 0.001
русалочка 2.0 0.001
яковлев 1.39794 0.0
ученик 0.0 0.0
тёплый 1.09691 0.0
психологический 2.0 0.001
миша 1.69897 0.001
интересовать 1.39794 0.0
серый 1.22185 0.0
сближать 1.69897 0.001
немножко 2.0 0.001
сотник 2.0 0.001
светский 1.52288 0.001
сапог 2.0 0.001
вечером 1.69897 0.001
прототип 1.39794 0.0
швондёр 2.0 0.001
вождь 2.0 0.001
копирование 0.0 0.0
разрешаться 0.0 0.0
смотритель 2.0 0.002
дон 0.95861 0.001
мезонин 2.0 0.001
убедить 2.0 0.001
убийственно 2.0 0.001
мнить 2.0 0.001
навигация 2.0 0.001
годунов 2.0 0.001
называться 1.69897 0.001
цикл 1.22185 0.001
игорев 2.0 0.001
эпоха 1.22185 0.0
пропасть 1.30103 0.0
приносить 0.85387 0.0
возникновение 1.69897 0.001
бажов 1.39794 0.0
интерес 1.22185 0.0
фаренгейт 2.0 0.001
погибнуть 1.52288 0.001
синий 1.30103 0.0
простота 1.39794 0.0
храм 1.69897 0.001
писать 0.61979 0.0
соответствовать 1.30103 0.0
явка 2.0 0.001
слиться 2.0 0.001
чугункина 2.0 0.001
событие 0.79588 0.0
разобраться 1.52288 0.001
луг 1.39794 0.0
равнина 1.39794 0.0
буратино 2.0 0.001
мум 0.95861 0.0
шукшин 0.56864 0.0
средний 0.40894 0.0
всегда 0.40894 0.0
текст 0.92082 0.0
басня 2.0 0.001
сделать 0.60206 0.0
мышление 2.0 0.001
удар 1.30103 0.0
хотеться 1.39794 0.0
программа 1.69897 0.001
заранее 1.69897 0.001
яша 2.0 0.001
верный 0.79588 0.0
читательский 0.0 0.0
конь 1.69897 0.001
ладья 1.69897 0.001
первый 0.37675 0.0
воробей 2.0 0.001
море 1.30103 0.001
обладать 0.92082 0.0
мелех 2.0 0.001
фильтр 2.0 0.001
морозко 1.69897 0.001
варвара 1.52288 0.001
полтава 2.0 0.001
юшка 2.0 0.001
друбецкий 2.0 0.001
разбойник 2.0 0.001
испытание 1.30103 0.0
весёлый 1.1549 0.0
дать 0.31876 0.0
самоубийство 2.0 0.001
заблудиться 1.52288 0.001
учиться 1.04576 0.0
финн 1.69897 0.001
эраст 2.0 0.001
литературный 0.95861 0.001
порой 1.39794 0.0
аккаунт 0.0 0.0
градус 1.39794 0.0
астафьев 0.58503 0.0
сирень 2.0 0.001
смочь 0.4318 0.0
расстаться 1.39794 0.001
кихот 2.0 0.001
акакиевич 2.0 0.001
тип 2.0 0.001
учить 0.79588 0.0
яблоко 2.0 0.001
зелёный 1.09691 0.0
правда 1.69897 0.001
шарлотта 2.0 0.001
всеволод 2.0 0.001
кутузов 2.0 0.001
разгар 1.69897 0.001
степан 0.0 0.0
легко 1.1549 0.0
чартковы 2.0 0.001
мышкин 2.0 0.001
метель 1.69897 0.001
разделить 1.09691 0.0
подготовиться 1.52288 0.001
брат 0.92082 0.0
злодей 1.69897 0.001
чернила 2.0 0.001
михаилович 1.69897 0.001
каникулы 1.69897 0.001
алый 2.0 0.001
сегодняшний 1.69897 0.001
плен 1.22185 0.0
значиться 2.0 0.001
пшеницын 2.0 0.001
логичный 2.0 0.001
раскрываться 1.52288 0.001
смерть 0.79588 0.001
решение 1.22185 0.0
причина 1.1549 0.001
обитатель 1.52288 0.001
лес 0.85387 0.0
денисович 1.69897 0.001
ужас 1.39794 0.0
великодушие 1.69897 0.001
свет 1.0 0.0
бывать 1.1549 0.0
успеть 1.52288 0.001
орфографический 0.0 0.0
няня 1.39794 0.0
чиновничество 2.0 0.001
нищий 1.39794 0.0
немой 0.95861 0.0
гражданин 1.04576 0.0
антонович 2.0 0.001
вуаль 2.0 0.001
алигьерь 2.0 0.001
победить 2.0 0.001
книга 0.82391 0.001
пудель 2.0 0.001
мальчик 0.60206 0.0
гражданский 1.30103 0.0
каверин 2.0 0.001
актуальность 2.0 0.001
свидание 2.0 0.001
гиперссылка 0.0 0.0
гармония 2.0 0.001
тихон 2.0 0.001
разный 0.60206 0.0
запятая 0.0 0.0
греть 2.0 0.001
остальной 1.39794 0.0
ваш 1.69897 0.001
опрятный 2.0 0.001
функция 1.22185 0.0
гремучий 2.0 0.001
рита 2.0 0.001
павлович 2.0 0.001
кондратьев 1.1549 0.0
терзание 2.0 0.001
рука 0.92082 0.0
аустерлицкий 2.0 0.001
поднять 1.39794 0.001
удаться 0.95861 0.0
ермил 2.0 0.001
композиционный 1.52288 0.001
степ 2.0 0.001
безумно 0.92082 0.0
олег 1.39794 0.0
процесс 0.88606 0.0
святорусский 2.0 0.001
лист 1.52288 0.001
обобщать 2.0 0.001
шишкин 2.0 0.001
холодный 1.0 0.0
трофимов 2.0 0.001
васнецов 2.0 0.001
отечественный 0.95861 0.0
действовать 1.22185 0.001
малый 1.52288 0.001
часто 0.69897 0.0
деревенский 1.39794 0.0
номер 1.52288 0.001
мусоргский 2.0 0.001
обмануть 1.69897 0.001
юный 1.09691 0.0
июль 2.0 0.001
менделеев 2.0 0.001
вральман 2.0 0.001
больной 1.39794 0.0
нет 0.82391 0.001
воскресить 2.0 0.001
руслана 1.69897 0.001
мстительный 1.52288 0.001
занимать 1.0 0.0
гранатовый 2.0 0.001
проект 0.0 0.0
ложный 1.69897 0.001
образовак 0.0 0.0
гумилёв 1.69897 0.001
потерянный 1.52288 0.001
тропинка 1.52288 0.001
кольцо 2.0 0.001
угрюмый 2.0 0.001
калашников 2.0 0.001
третий 0.82391 0.0
случайно 2.0 0.001
стивенсон 2.0 0.001
сюжет 0.82391 0.0
фрукт 2.0 0.001
самойлов 2.0 0.001
материал 0.0 0.0
глубина 1.39794 0.0
чайковский 2.0 0.001
столичный 1.69897 0.001
облако 2.0 0.001
рано 1.52288 0.001
кудряш 2.0 0.001
былой 2.0 0.001
дыхание 2.0 0.001
здесь 0.76955 0.0
дориан 2.0 0.001
защита 1.22185 0.0
нагой 2.0 0.001
некрасивый 2.0 0.001
ипполит 2.0 0.001
грива 2.0 0.001
поместье 1.69897 0.001
винчи 2.0 0.001
клик 2.0 0.001
сравнение 0.72125 0.0
великий 0.69897 0.0
николенька 2.0 0.001
река 1.39794 0.0
войти 0.0 0.0
грозный 1.30103 0.0
работа 0.36653 0.0
любим 1.69897 0.001
формирование 2.0 0.001
почему 0.76955 0.0
национальный 1.69897 0.001
сопоставление 1.69897 0.001
математик 0.0 0.0
наставление 2.0 0.001
порка 2.0 0.001
завязка 1.69897 0.001
хлестак 2.0 0.001
книгопродавец 2.0 0.001
наступить 1.69897 0.001
долохов 2.0 0.001
бедность 2.0 0.001
добиваться 1.69897 0.001
пугачёв 2.0 0.001
похожий 1.39794 0.0
кирсанов 2.0 0.001
шенграбенский 2.0 0.001
штольц 2.0 0.001
домашний 0.88606 0.0
стройно 2.0 0.001
часы 1.52288 0.001
дале 2.0 0.001
царевич 1.69897 0.001
судья 1.39794 0.0
благовест 2.0 0.001
решетников 1.69897 0.001
майор 2.0 0.001
мауголь 1.69897 0.001
андреев 1.30103 0.0
возвращение 1.39794 0.001
дефоржа 2.0 0.001
прекрасный 0.45593 0.0
глаз 0.95861 0.0
толкать 2.0 0.001
размышление 1.52288 0.001
там 0.82391 0.0
покойный 2.0 0.001
фенёчек 2.0 0.001
быт 1.52288 0.001
яким 2.0 0.001
взятка 2.0 0.001
бобчинский 2.0 0.001
покинуть 1.30103 0.0
любопытный 1.0 0.0
рукав 1.69897 0.001
лёгкий 1.1549 0.0
корень 0.0 0.0
себя 0.25964 0.0
скучно 2.0 0.001
где 0.52288 0.0
поведение 1.04576 0.0
курагин 2.0 0.001
страда 1.69897 0.001
купец 1.09691 0.0
побег 1.30103 0.0
дневник 0.0 0.0
вася 1.22185 0.0
посетить 2.0 0.001
победа 1.39794 0.0
ориентация 2.0 0.001
алеш 1.52288 0.001
