весь 0.09691 0.0
вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.001
произведение 0.0 0.0
роза 0.95861 0.002
разлучать 1.69897 0.003
содержание 0.0 0.0
забросить 1.52288 0.003
больший 0.76955 0.001
гибель 1.69897 0.003
неминуемый 2.0 0.003
выйти 0.92082 0.002
человек 0.26761 0.002
учитель 0.0 0.0
полезный 0.40894 0.001
доска 0.1549 0.0
персонаж 0.49485 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
герасим 0.95861 0.005
антонов 0.95861 0.002
утопить 0.95861 0.003
класс 0.0 0.0
татьяна 0.76955 0.004
глаз 0.95861 0.002
команда 0.0 0.0
ненавистный 2.0 0.003
посмотреть 1.09691 0.002
событие 0.79588 0.003
указание 0.0 0.0
пригодиться 1.39794 0.002
неглупый 2.0 0.003
мы 0.0 0.0
язык 0.0 0.0
собака 1.1549 0.002
план 0.03621 0.0
мум 0.95861 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
трудолюбие 2.0 0.003
чтение 0.0 0.0
средний 0.40894 0.001
герой 0.03152 0.0
биология 0.0 0.0
работать 0.85387 0.001
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
недюжинный 1.52288 0.003
копилка 2.0 0.003
маша 0.0 0.0
невидимый 1.69897 0.003
краткий 0.0 0.0
изучать 1.04576 0.002
русский 0.0 0.0
связь 1.04576 0.002
трагический 1.39794 0.005
читательский 0.0 0.0
власть 1.39794 0.002
бесконечный 2.0 0.003
деревня 1.1549 0.004
время 0.16115 0.001
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
быть 0.06048 0.001
сделать 0.60206 0.001
бездумно 2.0 0.003
нелюдимый 1.39794 0.002
запрет 2.0 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
выгода 2.0 0.003
очень 0.04096 0.0
я 0.23657 0.0
подойти 1.39794 0.002
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
главный 0.05061 0.0
рассказ 0.34679 0.003
желать 1.39794 0.002
образовать 2.0 0.003
капризный 1.69897 0.003
вершить 2.0 0.003
самый 0.0 0.0
полезно 2.0 0.003
связать 0.69897 0.001
ссылка 0.45593 0.001
отправлять 1.30103 0.002
ласковый 1.69897 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
шолохов 1.22185 0.002
материал 0.0 0.0
правильно 1.0 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
башмачник 1.69897 0.006
сергеевич 0.85387 0.004
бонус 0.20761 0.0
гриднев 1.0 0.002
сайбель 0.00436 0.0
вынудить 0.92082 0.003
мария 0.0 0.0
образ 0.20761 0.0
капитон 2.0 0.007
он 0.0 0.0
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
глухонемой 1.52288 0.003
кабинет 0.0 0.0
мамут 1.0 0.002
пойти 0.95861 0.002
двор 1.39794 0.002
отрицательный 0.95861 0.003
старуха 1.30103 0.002
себя 0.25964 0.0
робкий 1.69897 0.003
дневник 0.0 0.0
чаша 2.0 0.003
замуж 1.39794 0.002
хозяйственный 2.0 0.003
любознательный 1.39794 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
тимур 1.69897 0.003
анализ 0.0 0.0
тургенев 0.72125 0.002
мартынов 0.00436 0.0
частый 1.39794 0.002
дворовый 1.52288 0.005
нить 1.69897 0.003
откровенный 1.69897 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
дворецкий 2.0 0.003
описание 0.22915 0.0
собачка 1.22185 0.004
навлекать 2.0 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
подчиниться 1.52288 0.003
твой 0.0 0.0
предмет 0.0 0.0
воля 1.39794 0.002
человеческий 0.72125 0.001
нетерпеливый 0.48149 0.001
предлог 2.0 0.003
случиться 1.22185 0.002
спокойный 1.0 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
написание 0.72125 0.001
свой 0.03621 0.0
готовый 0.79588 0.001
непонятный 1.69897 0.003
подготовить 0.48149 0.001
вместе 0.72125 0.001
полный 0.0 0.0
три 0.63827 0.001
негативный 1.52288 0.003
правоотношение 2.0 0.003
полностью 0.49485 0.001
код 0.0 0.0
немало 1.52288 0.003
пройти 0.11351 0.0
случайно 2.0 0.003
повесть 0.82391 0.003
рациональный 0.49485 0.001
неожиданно 1.30103 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
есть 0.00436 0.0
егэ 0.0 0.0
дворник 1.22185 0.006
написать 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
дипломатический 1.69897 0.003
учёба 0.0 0.0
тёркин 2.0 0.003
безрадостный 1.52288 0.005
презентация 0.0 0.0
приказ 1.30103 0.002
они 0.13077 0.0
способный 0.74473 0.001
мой 0.45593 0.002
большой 0.45593 0.001
соглашение 0.0 0.0
жизнь 0.20066 0.001
загубить 2.0 0.003
избавляться 1.69897 0.003
исаев 0.00436 0.0
елисей 0.95861 0.002
отвечать 0.00436 0.0
сумасбродный 1.69897 0.003
школа 1.30103 0.002
рождение 1.09691 0.002
пропойца 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
слава 1.39794 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
крепостной 0.63827 0.001
судьба 0.74473 0.002
безответный 1.69897 0.003
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
распоряжаться 1.69897 0.003
гость 0.0 0.0
природа 0.5376 0.001
бунтовать 1.69897 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
барыня 1.0 0.007
сочинение 0.0 0.0
жестокость 0.92082 0.002
прислать 0.00436 0.0
маяковский 0.76955 0.001
речь 1.1549 0.002
суслов 0.79588 0.001
вид 0.79588 0.001
словосочетание 1.39794 0.002
характеристика 0.29243 0.001
александр 0.4437 0.001
слово 0.0 0.0
жить 0.42022 0.001
недуг 2.0 0.003
безумно 0.92082 0.002
невероятно 1.39794 0.002
способность 1.0 0.002
ударение 0.0 0.0
небольшой 0.85387 0.001
второстепенный 0.67778 0.001
девушка 1.22185 0.002
николаевич 0.00436 0.0
глагол 1.52288 0.003
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
трогательный 1.52288 0.003
биография 0.0 0.0
политика 0.0 0.0
нередко 2.0 0.003
отказываться 1.22185 0.002
тютчев 0.52288 0.001
мир 0.0 0.0
ярко 1.0 0.002
зарабатывать 0.00436 0.0
высказываться 2.0 0.003
иван 0.67778 0.002
страшный 1.30103 0.002
игорь 0.0 0.0
подвергаться 1.69897 0.003
единственный 1.04576 0.002
аморфный 2.0 0.003
весьма 1.69897 0.003
ты 0.79588 0.001
находиться 0.67778 0.002
приказывать 1.22185 0.002
контакт 0.0 0.0
молодой 0.65758 0.002
она 0.1549 0.001
тот 0.13668 0.0
долгий 0.82391 0.001
представить 1.0 0.002
вина 1.22185 0.002
старый 0.92082 0.003
узнать 0.95861 0.002
настоящий 0.36653 0.001
проект 0.0 0.0
прихоть 1.30103 0.002
назвать 0.76955 0.001
даниил 0.00436 0.0
образовак 0.0 0.0
земля 0.92082 0.002
кусака 2.0 0.003
закрыть 0.0 0.0
отваживаться 2.0 0.003
становиться 0.55284 0.001
губить 2.0 0.003
забота 1.30103 0.002
компанейский 0.33724 0.001
долг 0.82391 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
наставить 2.0 0.003
сайт 0.0 0.0
пьяница 1.69897 0.003
библиотека 0.0 0.0
прачка 1.69897 0.006
работа 0.36653 0.001
ученик 0.0 0.0
виктория 0.85387 0.001
положение 1.1549 0.002
море 1.30103 0.002
менять 1.52288 0.003
физика 0.0 0.0
ребёнок 0.72125 0.001
вода 0.85387 0.001
знать 0.76955 0.001
окончательно 1.69897 0.003
требовательный 2.0 0.003
помочь 0.00436 0.0
быстро 1.0 0.002
виталина 0.00436 0.0
творческий 0.92082 0.002
своенравный 1.69897 0.003
унижение 1.69897 0.003
писатель 0.82391 0.001
прилагательное 1.0 0.002
фонетический 0.0 0.0
дом 0.65758 0.001
обществознание 0.0 0.0
любовь 0.67778 0.001
проскуренко 0.00436 0.0
женить 1.52288 0.003
кристина 0.00436 0.0
истинный 1.1549 0.002
войти 0.0 0.0
галина 1.1549 0.002
ознакомиться 0.63827 0.001
роман 1.04576 0.002
есенин 0.55284 0.001
марк 0.85387 0.001
горький 0.82391 0.001
капля 1.52288 0.003
деспотизм 2.0 0.003
жена 1.1549 0.002
что 0.0 0.0
почему 0.76955 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
замечательный 1.52288 0.003
край 1.39794 0.002
спиться 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
недолюбливать 2.0 0.003
хитрость 1.69897 0.003
ионович 2.0 0.003
насильно 2.0 0.003
вещь 2.0 0.003
опасаться 2.0 0.003
город 1.0 0.002
родный 0.60206 0.001
тело 1.30103 0.002
завершить 0.00436 0.0
объясняться 1.69897 0.003
сердитый 2.0 0.003
география 0.0 0.0
кличка 1.22185 0.002
морфологический 0.0 0.0
принести 0.95861 0.002
молодость 1.39794 0.002
писаться 0.74473 0.001
анастасия 0.61979 0.001
подлость 2.0 0.003
кузьмин 1.0 0.002
письмо 0.56864 0.001
рубцов 0.85387 0.001
английский 0.0 0.0
окружающий 0.0 0.0
усердие 1.69897 0.003
гаврил 1.52288 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
утешение 1.52288 0.003
геометрия 0.0 0.0
доброта 0.85387 0.001
предать 1.09691 0.002
совершить 1.09691 0.002
терпеть 1.69897 0.003
опубликовать 1.1549 0.002
сила 0.56864 0.001
откровенно 2.0 0.003
васюткать 0.4318 0.001
жестокий 0.88606 0.001
общий 0.0 0.0
сказка 0.67778 0.001
никита 1.09691 0.002
объект 2.0 0.003
простой 0.65758 0.001
смена 1.22185 0.002
путь 0.82391 0.001
самодуров 0.00436 0.0
проявляться 1.39794 0.002
категория 0.48149 0.001
разбор 0.0 0.0
гражданский 1.30103 0.002
васютка 0.46852 0.001
настроение 1.04576 0.002
любопытный 1.0 0.002
богатырь 1.69897 0.003
челядь 2.0 0.003
романенков 0.00436 0.0
хотеть 0.52288 0.001
угодить 2.0 0.003
корень 0.0 0.0
крайний 2.0 0.003
хозяйка 0.85387 0.001
филин 0.00436 0.0
наущение 2.0 0.003
замкнутость 2.0 0.003
знаменитый 1.1549 0.002
число 1.1549 0.002
расправиться 2.0 0.003
крутой 0.56864 0.001
популярный 0.14874 0.0
лера 0.95861 0.002
крестьянин 1.1549 0.002
покладистый 2.0 0.003
часть 0.72125 0.001
копирование 0.0 0.0
разрешаться 0.0 0.0
пользоваться 1.1549 0.002
читать 0.4437 0.001
обладать 0.92082 0.002
справочник 0.0 0.0
нежный 1.52288 0.003
какой 0.14267 0.0
ильин 1.1549 0.002
весенний 1.39794 0.002
привязанность 1.39794 0.002
разыграться 2.0 0.003
этот 0.23657 0.0
