герасим 0.95861 0.006
вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.001
произведение 0.0 0.0
старик 1.22185 0.003
роза 0.95861 0.002
мой 0.45593 0.001
спасти 0.95861 0.002
первый 0.37675 0.002
содержание 0.0 0.0
выполнить 1.39794 0.003
фаренгейт 2.0 0.004
приказать 1.09691 0.002
понять 0.82391 0.002
доска 0.1549 0.0
вернуться 0.69897 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
антонов 0.95861 0.002
класс 0.0 0.0
глаз 0.95861 0.002
команда 0.0 0.0
друг 0.52288 0.003
захотеть 1.52288 0.003
посмотреть 1.09691 0.002
указание 0.0 0.0
наверняка 2.0 0.004
огромный 0.79588 0.002
пригодиться 1.39794 0.003
мы 0.0 0.0
собака 1.1549 0.007
подпускать 1.52288 0.003
мум 0.95861 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
кладовая 2.0 0.004
солнце 1.1549 0.002
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
настоящий 0.36653 0.002
месяц 1.22185 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
ценный 1.69897 0.003
внешность 1.0 0.002
характер 0.46852 0.001
погладить 1.69897 0.003
юрак 0.00436 0.0
активный 0.0 0.0
пользовательский 0.0 0.0
мочь 0.30103 0.001
беркий 0.00436 0.0
рука 0.92082 0.004
княжна 1.52288 0.003
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
искать 1.0 0.002
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
облезлый 2.0 0.004
умный 0.92082 0.004
красивый 0.72125 0.003
весь 0.09691 0.0
вскоре 1.04576 0.002
самый 0.0 0.0
героиня 1.22185 0.003
дать 0.31876 0.001
другой 0.49485 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
привязать 1.52288 0.003
очередь 1.39794 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
раз 0.82391 0.002
градус 1.39794 0.003
хозяин 1.30103 0.005
уже 0.45593 0.001
прежний 1.39794 0.003
гриднев 1.0 0.002
избавиться 1.39794 0.003
сайбель 0.00436 0.0
юшка 2.0 0.004
человек 0.26761 0.001
мария 0.0 0.0
образ 0.20761 0.0
он 0.0 0.0
продать 1.39794 0.006
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.002
мамут 1.0 0.002
тайга 0.63827 0.001
круг 1.69897 0.003
учитель 0.0 0.0
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
солнышко 1.0 0.002
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
обратно 2.0 0.004
сорваться 1.69897 0.003
хлеб 1.39794 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
подчинённый 1.69897 0.003
отметить 1.69897 0.003
описание 0.22915 0.0
правда 1.69897 0.003
отличительный 1.52288 0.003
выходить 1.39794 0.003
китенко 0.00436 0.0
черта 1.0 0.002
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
делать 0.60206 0.001
хемингуэй 1.69897 0.003
свой 0.03621 0.0
помочь 0.00436 0.0
лишить 1.52288 0.003
предать 1.09691 0.005
главный 0.05061 0.0
длинный 1.09691 0.002
полностью 0.49485 0.001
код 0.0 0.0
никто 0.92082 0.004
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
основной 0.67778 0.001
учёба 0.0 0.0
жестокий 0.88606 0.002
вынудить 0.92082 0.002
они 0.13077 0.0
презентация 0.0 0.0
приказ 1.30103 0.005
французский 1.1549 0.002
тот 0.13668 0.0
соглашение 0.0 0.0
жизнь 0.20066 0.001
герой 0.03152 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
противоречить 2.0 0.004
елисей 0.95861 0.002
способ 1.39794 0.003
отвечать 0.00436 0.0
белый 0.92082 0.004
превратиться 1.09691 0.002
замкнуться 1.69897 0.003
охранять 1.69897 0.003
утопить 0.95861 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
существо 1.30103 0.005
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
итог 1.22185 0.003
время 0.16115 0.0
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
хозяйка 0.85387 0.002
функция 1.22185 0.003
гость 0.0 0.0
русский 0.0 0.0
тяжёлый 1.09691 0.005
рома 0.00436 0.0
юлия 0.00436 0.0
никакой 1.04576 0.002
наплевать 1.52288 0.003
верный 0.79588 0.005
химия 0.0 0.0
лай 2.0 0.004
жестокость 0.92082 0.002
прислать 0.00436 0.0
деньга 1.39794 0.003
суслов 0.79588 0.002
волновать 1.69897 0.003
александр 0.4437 0.001
искандер 0.56864 0.001
слово 0.0 0.0
даться 1.39794 0.003
полный 0.0 0.0
превращение 1.52288 0.003
бедный 1.04576 0.002
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
атомный 1.39794 0.003
политика 0.0 0.0
дворник 1.22185 0.003
воспринимать 1.1549 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
стать 0.27572 0.001
загрязнение 2.0 0.004
булгаков 1.69897 0.003
рассказ 0.34679 0.001
мери 1.52288 0.003
игорь 0.0 0.0
закон 0.60206 0.001
контакт 0.0 0.0
повесть 0.82391 0.002
пушистый 1.52288 0.003
лермонтов 0.45593 0.001
проект 0.0 0.0
воспитанный 1.39794 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
впервые 0.92082 0.002
окружающий 0.0 0.0
закрыть 0.0 0.0
войти 0.0 0.0
компанейский 0.33724 0.001
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
ухо 2.0 0.004
привязь 1.69897 0.003
васюткино 1.0 0.002
город 1.0 0.002
виктория 0.85387 0.002
щенок 1.52288 0.003
критика 1.52288 0.003
физика 0.0 0.0
вода 0.85387 0.004
понравиться 1.52288 0.003
прийтись 0.85387 0.002
иметь 0.42022 0.001
грамотно 2.0 0.004
двор 1.39794 0.003
нужно 0.65758 0.001
барыня 1.0 0.008
виталина 0.00436 0.0
животное 0.82391 0.002
фонетический 0.0 0.0
обществознание 0.0 0.0
дом 0.65758 0.001
человеческий 0.72125 0.001
проскуренко 0.00436 0.0
кристина 0.00436 0.0
чехов 1.22185 0.003
описать 0.82391 0.002
шерсть 1.52288 0.003
более 0.69897 0.001
марк 0.85387 0.002
среда 1.69897 0.003
что 0.0 0.0
характеристика 0.29243 0.001
почему 0.76955 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
море 1.30103 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
символ 1.09691 0.002
завершить 0.00436 0.0
собственный 0.74473 0.002
география 0.0 0.0
мальчик 0.60206 0.001
отправить 1.1549 0.002
морфологический 0.0 0.0
анастасия 0.61979 0.001
ночь 1.0 0.002
чувство 0.58503 0.001
мешать 1.22185 0.003
этот 0.23657 0.001
кузьмин 1.0 0.002
письмо 0.56864 0.001
английский 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
доброта 0.85387 0.002
опубликовать 1.1549 0.002
уничтожить 1.69897 0.003
чёрный 0.95861 0.002
давать 0.65758 0.001
близкие 1.69897 0.003
исполнить 1.52288 0.003
общий 0.0 0.0
урок 0.5376 0.001
вера 1.1549 0.002
немой 0.95861 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
васютка 0.46852 0.001
живой 0.88606 0.002
любопытный 1.0 0.002
ядро 1.69897 0.003
романенков 0.00436 0.0
корень 0.0 0.0
жёсткий 2.0 0.004
подвиг 0.42022 0.001
себя 0.25964 0.001
ученик 0.0 0.0
пёсик 2.0 0.004
тёплый 1.09691 0.002
филин 0.00436 0.0
статья 0.76955 0.002
дружба 0.92082 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
сотник 2.0 0.004
хвост 1.69897 0.003
шукшин 0.56864 0.001
крепостной 0.63827 0.001
лера 0.95861 0.002
век 1.22185 0.003
преданность 1.39794 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
вытащить 1.69897 0.003
справочник 0.0 0.0
какой 0.14267 0.0
увидеть 0.63827 0.001
забиться 2.0 0.004
роковой 2.0 0.004
привязанность 1.39794 0.003
дон 0.95861 0.002
сам 0.36653 0.001
служить 1.1549 0.002
