вопрос 0.0 0.0
природа 0.5376 0.002
произведение 0.0 0.0
содержание 0.0 0.0
разный 0.60206 0.001
слушать 1.30103 0.003
оказаться 0.67778 0.003
доска 0.1549 0.0
вернуться 0.69897 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
патрон 1.69897 0.003
класс 0.0 0.0
делать 0.60206 0.001
команда 0.0 0.0
спать 1.0 0.002
решить 1.0 0.002
событие 0.79588 0.002
указание 0.0 0.0
продовольствие 2.0 0.004
важно 1.30103 0.003
дело 1.04576 0.002
пригодиться 1.39794 0.005
тайга 0.63827 0.004
план 0.03621 0.0
знакомый 1.22185 0.002
необходимо 1.39794 0.003
скрип 1.39794 0.003
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
один 0.26761 0.001
тест 0.0 0.0
туда 2.0 0.004
выйти 0.92082 0.002
сделать 0.60206 0.001
частичный 0.0 0.0
заблудиться 1.52288 0.006
кладовая 2.0 0.004
солнце 1.1549 0.002
строй 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
отвлечься 2.0 0.004
черта 1.0 0.002
стихотворение 0.0 0.0
месяц 1.22185 0.002
маша 0.0 0.0
наткнуться 1.69897 0.003
краткий 0.0 0.0
этот 0.23657 0.001
читательский 0.0 0.0
двенадцать 1.52288 0.003
бригада 1.69897 0.003
ждать 1.04576 0.002
озеро 1.0 0.004
самсонов 1.09691 0.002
характер 0.46852 0.003
активный 0.0 0.0
юрак 0.00436 0.0
зверь 1.69897 0.007
пользовательский 0.0 0.0
рыба 1.39794 0.008
беркий 0.00436 0.0
место 0.65758 0.003
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
паустовский 1.52288 0.003
фоменко 1.1549 0.002
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.001
рассказ 0.34679 0.003
мочь 0.30103 0.002
должный 0.72125 0.001
раскрывать 0.95861 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
взять 1.0 0.002
огонь 1.69897 0.003
человек 0.26761 0.001
дать 0.31876 0.001
собраться 2.0 0.004
путь 0.82391 0.002
скитаться 1.69897 0.007
позабыть 1.52288 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
мальчик 0.60206 0.003
астафьев 0.58503 0.002
нн 1.52288 0.003
бонус 0.20761 0.0
окончание 1.30103 0.003
отогнать 2.0 0.004
часть 0.72125 0.001
сайбель 0.00436 0.0
предложение 0.65758 0.001
мария 0.0 0.0
удовольствие 1.1549 0.002
образ 0.20761 0.0
он 0.0 0.0
главное 0.69897 0.003
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
привлечь 1.52288 0.003
она 0.1549 0.001
время 0.16115 0.0
вывести 2.0 0.004
день 0.48149 0.001
отец 0.60206 0.002
учитель 0.0 0.0
многое 1.1549 0.002
закон 0.60206 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
запоминать 1.69897 0.003
кондаев 0.00436 0.0
подросток 1.69897 0.003
лариса 0.0 0.0
алина 0.00436 0.0
русь 1.04576 0.002
дух 0.95861 0.002
новый 0.0 0.0
секунда 0.00436 0.0
какой 0.14267 0.001
тимур 1.69897 0.003
деталь 1.1549 0.002
становление 0.74473 0.001
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
описываться 0.88606 0.002
василиса 0.00436 0.0
описание 0.22915 0.0
сила 0.56864 0.001
помощь 0.58503 0.001
суровый 1.22185 0.002
енисей 2.0 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
детство 0.61979 0.001
дикий 1.30103 0.005
кто 0.56864 0.001
назад 0.00436 0.0
орех 1.39794 0.003
помочь 0.00436 0.0
повествовать 1.52288 0.003
озёрный 2.0 0.004
глухарь 2.0 0.004
спичка 1.69897 0.007
ловить 1.39794 0.003
осторожно 2.0 0.004
код 0.0 0.0
кедровый 1.69897 0.007
пройти 0.11351 0.0
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
егэ 0.0 0.0
застрелить 2.0 0.004
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
каждый 0.4318 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
каникулы 1.69897 0.003
засечка 2.0 0.004
презентация 0.0 0.0
сбиться 2.0 0.004
татьяна 0.76955 0.001
столько 1.52288 0.003
помогать 0.58503 0.002
расходовать 1.69897 0.003
который 0.03621 0.0
соглашение 0.0 0.0
герой 0.03152 0.0
исаев 0.00436 0.0
отвечать 0.00436 0.0
занятие 1.30103 0.003
белый 0.92082 0.004
мы 0.0 0.0
тургенев 0.72125 0.001
школа 1.30103 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
важный 0.82391 0.002
потеряться 2.0 0.004
опасный 1.39794 0.003
запятая 0.0 0.0
архив 0.0 0.0
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
общественный 0.82391 0.002
анна 0.0 0.0
совсем 0.95861 0.002
гость 0.0 0.0
несколько 0.61979 0.001
пока 1.0 0.002
древний 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
любимый 0.45593 0.001
война 0.4437 0.001
химия 0.0 0.0
домой 1.22185 0.002
выжить 0.58503 0.002
гузяль 1.1549 0.002
сочинение 0.0 0.0
понимать 1.30103 0.003
прислать 0.00436 0.0
речь 1.1549 0.002
тот 0.13668 0.0
слово 0.0 0.0
жить 0.42022 0.001
полный 0.0 0.0
путник 1.69897 0.01
ударение 0.0 0.0
обычный 1.1549 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
ружьё 1.39794 0.003
биография 0.0 0.0
осознать 1.69897 0.003
политика 0.0 0.0
привести 0.88606 0.002
развести 1.69897 0.003
козлов 1.09691 0.002
погнаться 1.69897 0.003
мир 0.0 0.0
рыбак 1.30103 0.008
зарабатывать 0.00436 0.0
хозяйка 0.85387 0.002
игорь 0.0 0.0
главный 0.05061 0.0
знание 0.60206 0.001
григорий 1.52288 0.003
вынужденный 1.69897 0.003
март 0.58503 0.001
семейство 1.69897 0.003
контакт 0.0 0.0
год 0.14267 0.0
обязательно 1.52288 0.003
фет 0.65758 0.001
впереди 2.0 0.004
тютчев 0.52288 0.001
забыть 0.95861 0.002
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
птица 1.1549 0.002
русский 0.0 0.0
целый 1.1549 0.004
закрыть 0.0 0.0
потом 1.22185 0.002
сначала 0.92082 0.002
шабунин 1.1549 0.002
лов 1.69897 0.003
отправиться 1.09691 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
выход 1.39794 0.003
командный 2.0 0.004
обитание 1.52288 0.003
галеев 1.1549 0.002
физика 0.0 0.0
знать 0.76955 0.001
детский 1.22185 0.002
школьник 0.92082 0.002
неизвестный 1.30103 0.003
прийтись 0.85387 0.002
стать 0.27572 0.001
шадрин 2.0 0.004
дичь 2.0 0.004
дыхание 2.0 0.004
невредимый 1.69897 0.003
нужно 0.65758 0.001
виталина 0.00436 0.0
сутки 2.0 0.004
писатель 0.82391 0.002
самый 0.0 0.0
фонетический 0.0 0.0
они 0.13077 0.001
костёр 1.52288 0.003
обществознание 0.0 0.0
белок 2.0 0.004
ростислав 1.1549 0.002
паниковать 1.69897 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
дерево 1.52288 0.003
есенин 0.55284 0.001
горький 0.82391 0.002
любить 0.3098 0.001
расплакаться 2.0 0.004
что 0.0 0.0
автобиографичный 2.0 0.004
характеристика 0.29243 0.001
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
обитать 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
быть 0.06048 0.0
река 1.39794 0.005
отправляться 1.04576 0.002
автор 0.36653 0.001
завершить 0.00436 0.0
поддаваться 1.52288 0.003
география 0.0 0.0
трудолюбивый 1.52288 0.003
морфологический 0.0 0.0
поэтому 0.52288 0.001
ты 0.79588 0.002
тамань 1.52288 0.003
анастасия 0.61979 0.001
бал 1.52288 0.003
ситуация 1.69897 0.003
внимательно 1.69897 0.003
красавица 1.22185 0.002
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
вывод 2.0 0.004
сюда 0.14874 0.0
ещё 0.14874 0.0
условие 1.30103 0.003
геометрия 0.0 0.0
проточный 2.0 0.004
опубликовать 1.1549 0.002
юный 1.09691 0.002
васюткать 0.4318 0.001
показать 0.76955 0.001
общий 0.0 0.0
стрижонка 1.39794 0.003
называть 1.0 0.002
разговаривать 1.52288 0.003
там 0.82391 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
васютка 0.46852 0.002
внимание 0.76955 0.001
здесь 0.76955 0.001
романенков 0.00436 0.0
повстречать 2.0 0.004
лёгкий 1.1549 0.002
корень 0.0 0.0
перейти 1.52288 0.003
климатический 2.0 0.004
поздний 1.09691 0.002
себя 0.25964 0.001
ученик 0.0 0.0
зарубка 2.0 0.004
филин 0.00436 0.0
собирание 1.69897 0.003
леушина 1.1549 0.002
статья 0.76955 0.001
популярный 0.14874 0.0
арин 1.0 0.002
шукшин 0.56864 0.001
выбраться 1.09691 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
людмила 0.92082 0.002
речной 1.69897 0.003
справочник 0.0 0.0
тогда 1.1549 0.002
где 0.52288 0.001
явтуховский 1.1549 0.002
пытливый 2.0 0.004
