вопрос 0.0 0.0
произведение 0.0 0.0
содержание 0.0 0.0
оказаться 0.67778 0.001
доска 0.1549 0.0
вернуться 0.69897 0.001
продолжать 1.30103 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
близкий 0.76955 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
пастернак 1.39794 0.005
команда 0.0 0.0
рыбацкий 1.69897 0.006
указание 0.0 0.0
столбик 2.0 0.004
пригодиться 1.39794 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
скрутить 2.0 0.004
чтение 0.0 0.0
ошибка 2.0 0.004
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
васюткать 0.4318 0.002
тест 0.0 0.0
частичный 0.0 0.0
ранить 1.52288 0.003
заблудиться 1.52288 0.003
кавказский 1.09691 0.002
чудесный 1.22185 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
саша 1.52288 0.003
маша 0.0 0.0
пленник 1.09691 0.002
краткий 0.0 0.0
соединение 1.52288 0.003
читательский 0.0 0.0
творчество 0.74473 0.001
ждать 1.04576 0.002
заниматься 1.09691 0.002
самсонов 1.09691 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
природный 0.85387 0.003
запас 1.69897 0.006
мочь 0.30103 0.001
рыба 1.39794 0.003
главный 0.05061 0.0
беркий 0.00436 0.0
окрестность 1.69897 0.003
неделя 0.00436 0.0
смешанный 0.88606 0.002
конфиденциальность 0.0 0.0
мой 0.45593 0.002
свой 0.03621 0.0
рядом 0.92082 0.002
фоменко 1.1549 0.002
я 0.23657 0.0
мох 1.69897 0.003
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
немой 0.95861 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
человек 0.26761 0.001
увидеть 0.63827 0.002
дать 0.31876 0.001
ловля 2.0 0.004
трудный 1.30103 0.002
развести 1.69897 0.003
испытание 1.30103 0.002
рассказ 0.34679 0.002
низовье 2.0 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
проплывать 2.0 0.008
возвращение 1.39794 0.003
материал 0.0 0.0
правильно 1.0 0.002
местоположение 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
река 1.39794 0.008
раз 0.82391 0.002
астафьев 0.58503 0.002
сирень 2.0 0.004
эссе 1.1549 0.002
незнакомый 2.0 0.004
бонус 0.20761 0.0
сайбель 0.00436 0.0
мария 0.0 0.0
образ 0.20761 0.0
место 0.65758 0.002
главное 0.69897 0.001
он 0.0 0.0
орех 1.39794 0.005
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
далёкий 1.30103 0.002
день 0.48149 0.001
отец 0.60206 0.001
тайга 0.63827 0.004
назвать 0.76955 0.001
учитель 0.0 0.0
закон 0.60206 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
голова 1.1549 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
какой 0.14267 0.0
вход 0.0 0.0
становление 0.74473 0.001
зелёный 1.09691 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
мерим 1.30103 0.002
мальчик 0.60206 0.003
погнаться 1.69897 0.003
хлеб 1.39794 0.003
василиса 0.00436 0.0
описание 0.22915 0.0
озеро 1.0 0.008
суровый 1.22185 0.005
оставлять 1.30103 0.002
енисей 2.0 0.008
название 1.1549 0.004
искать 1.0 0.002
многочлен 2.0 0.008
китенко 0.00436 0.0
птица 1.1549 0.002
твой 0.0 0.0
проводник 1.69897 0.003
можно 0.4437 0.001
предмет 0.0 0.0
пять 1.39794 0.003
следовать 1.0 0.002
нестрелять 2.0 0.004
кто 0.56864 0.001
собирать 1.22185 0.002
назад 0.00436 0.0
виктор 1.09691 0.002
помочь 0.00436 0.0
повествовать 1.52288 0.003
озёрный 2.0 0.004
глухарь 2.0 0.008
длинный 1.09691 0.002
подросток 1.69897 0.003
выделение 1.69897 0.003
код 0.0 0.0
кедровый 1.69897 0.006
голодный 1.69897 0.003
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
чёрный 0.95861 0.002
презентация 0.0 0.0
голод 2.0 0.004
они 0.13077 0.0
привести 0.88606 0.002
появиться 1.0 0.002
татьяна 0.76955 0.001
столько 1.52288 0.003
страх 1.39794 0.003
соглашение 0.0 0.0
который 0.03621 0.0
исаев 0.00436 0.0
удача 2.0 0.004
неизвестный 1.30103 0.002
ружьё 1.39794 0.005
поймать 1.52288 0.003
отвечать 0.00436 0.0
мы 0.0 0.0
тургенев 0.72125 0.001
школа 1.30103 0.002
совершить 1.09691 0.002
нога 1.1549 0.002
съесть 1.69897 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
отпускать 1.69897 0.003
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
встретить 0.92082 0.002
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
вскоре 1.04576 0.002
гость 0.0 0.0
поиск 1.04576 0.002
природа 0.5376 0.001
приключение 1.04576 0.002
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
основать 1.0 0.002
пара 1.69897 0.003
еда 1.52288 0.003
химия 0.0 0.0
выжить 0.58503 0.003
домой 1.22185 0.002
рыбак 1.30103 0.007
сочинение 0.0 0.0
гузяль 1.1549 0.002
прислать 0.00436 0.0
тот 0.13668 0.001
решить 1.0 0.002
слово 0.0 0.0
спасти 0.95861 0.002
полный 0.0 0.0
судно 2.0 0.004
ударение 0.0 0.0
тихий 1.52288 0.003
мама 1.39794 0.003
николаевич 0.00436 0.0
деление 1.69897 0.003
тарасов 0.00436 0.0
количество 1.1549 0.002
вступать 0.00436 0.0
никогда 0.76955 0.001
найти 0.74473 0.001
помощник 0.0 0.0
биография 0.0 0.0
дело 1.04576 0.002
политика 0.0 0.0
ночь 1.0 0.002
козлов 1.09691 0.002
утка 2.0 0.004
честь 0.92082 0.002
тютчев 0.52288 0.002
мир 0.0 0.0
деревня 1.1549 0.002
оставить 0.76955 0.001
зарабатывать 0.00436 0.0
смысл 0.82391 0.002
живой 0.88606 0.002
лексика 2.0 0.004
игорь 0.0 0.0
привлечь 1.52288 0.003
грамотный 1.69897 0.003
июль 2.0 0.004
знание 0.60206 0.001
направление 1.69897 0.003
контакт 0.0 0.0
представить 1.0 0.002
впереди 2.0 0.004
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
продвигаться 2.0 0.004
образовак 0.0 0.0
русский 0.0 0.0
целый 1.1549 0.002
убежать 1.69897 0.003
закрыть 0.0 0.0
возвращаться 1.04576 0.002
потом 1.22185 0.002
становиться 0.55284 0.001
шабунин 1.1549 0.002
отправиться 1.09691 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
определить 1.39794 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
это 0.07572 0.0
васюткино 1.0 0.002
выход 1.39794 0.003
доктор 2.0 0.004
обитание 1.52288 0.003
явление 0.58503 0.002
галеев 1.1549 0.002
характер 0.46852 0.002
физика 0.0 0.0
платонов 0.63827 0.001
школьник 0.92082 0.002
подстрелить 1.69897 0.003
странствие 2.0 0.004
невредимый 1.69897 0.003
здесь 0.76955 0.001
совершенно 1.30103 0.002
зоря 1.52288 0.003
виталина 0.00436 0.0
стрелять 1.30103 0.002
самый 0.0 0.0
дядя 1.52288 0.006
писатель 0.82391 0.002
карта 1.69897 0.003
действие 1.39794 0.003
фонетический 0.0 0.0
лодка 2.0 0.008
костёр 1.52288 0.003
обществознание 0.0 0.0
ростислав 1.1549 0.002
проскуренко 0.00436 0.0
сражение 1.30103 0.002
кристина 0.00436 0.0
глупый 1.39794 0.003
войти 0.0 0.0
дерево 1.52288 0.003
там 0.82391 0.002
семья 0.74473 0.001
есенин 0.55284 0.001
горький 0.82391 0.002
любить 0.3098 0.001
белые 1.22185 0.002
что 0.0 0.0
находиться 0.67778 0.001
характеристика 0.29243 0.001
лов 1.69897 0.003
математик 0.0 0.0
частично 1.69897 0.003
волосочев 0.00436 0.0
сокровенный 1.69897 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
автобиография 2.0 0.004
районный 2.0 0.004
автор 0.36653 0.001
родный 0.60206 0.001
безрезультатно 2.0 0.004
живаго 2.0 0.004
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
расширять 1.69897 0.003
тэффи 0.82391 0.002
анастасия 0.61979 0.001
отвести 1.52288 0.003
заметить 1.39794 0.003
распределить 2.0 0.004
письмо 0.56864 0.001
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
стать 0.27572 0.001
ещё 0.14874 0.0
условие 1.30103 0.002
понимать 1.30103 0.002
весь 0.09691 0.0
геометрия 0.0 0.0
речной 1.69897 0.006
опубликовать 1.1549 0.002
общий 0.0 0.0
самодуров 0.00436 0.0
куст 2.0 0.004
напасть 2.0 0.004
разбор 0.0 0.0
дробь 1.69897 0.006
много 0.48149 0.001
мыс 2.0 0.004
васютка 0.46852 0.002
внимание 0.76955 0.001
романенков 0.00436 0.0
пока 1.0 0.002
корень 0.0 0.0
выживание 1.30103 0.002
перейти 1.52288 0.003
мысль 0.65758 0.001
себя 0.25964 0.0
ученик 0.0 0.0
зарубка 2.0 0.004
филин 0.00436 0.0
леушина 1.1549 0.002
статья 0.76955 0.001
впадать 1.69897 0.003
популярный 0.14874 0.0
уходить 1.1549 0.002
арин 1.0 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
людмила 0.92082 0.002
она 0.1549 0.0
справочник 0.0 0.0
огромный 0.79588 0.002
постепенно 1.30103 0.002
обнаружить 1.69897 0.003
бригада 1.69897 0.003
помогать 0.58503 0.001
явтуховский 1.1549 0.002
