пропасть 1.30103 0.003
вопрос 0.0 0.0
природа 0.5376 0.002
который 0.03621 0.0
произведение 0.0 0.0
мой 0.45593 0.001
смелость 1.1549 0.005
содержание 0.0 0.0
он 0.0 0.0
ставень 2.0 0.004
хороший 0.49485 0.001
капитан 0.63827 0.001
доска 0.1549 0.0
вернуться 0.69897 0.004
персонаж 0.49485 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
жизнь 0.20066 0.001
класс 0.0 0.0
действительно 1.0 0.002
команда 0.0 0.0
трудолюбивый 1.52288 0.003
поступок 0.92082 0.005
указание 0.0 0.0
пригодиться 1.39794 0.003
впоследствии 1.69897 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
вещь 2.0 0.004
воспитываться 1.69897 0.003
рим 2.0 0.004
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
васюткать 0.4318 0.002
тест 0.0 0.0
частичный 0.0 0.0
заблудиться 1.52288 0.003
смочь 0.4318 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
образ 0.20761 0.001
месяц 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
ходить 1.0 0.004
читательский 0.0 0.0
двенадцать 1.52288 0.003
озеро 1.0 0.004
самсонов 1.09691 0.002
активный 0.0 0.0
отношение 0.48149 0.002
юрак 0.00436 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
природный 0.85387 0.002
таинственный 1.52288 0.003
отвага 1.39794 0.003
приходить 1.04576 0.002
мочь 0.30103 0.001
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
челкаша 2.0 0.004
фоменко 1.1549 0.002
искренне 1.1549 0.002
я 0.23657 0.001
подойти 1.39794 0.003
блок 0.63827 0.001
один 0.26761 0.001
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
совершать 1.22185 0.002
собирать 1.22185 0.005
главный 0.05061 0.0
увидеть 0.63827 0.001
хотеться 1.39794 0.003
очень 0.04096 0.0
самый 0.0 0.0
отец 0.60206 0.002
хозяйка 0.85387 0.002
дать 0.31876 0.001
вывод 2.0 0.004
налюбоваться 2.0 0.004
рассудительность 1.69897 0.003
память 1.39794 0.003
наказание 1.69897 0.003
известие 2.0 0.004
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
мальчик 0.60206 0.005
астафьев 0.58503 0.003
уже 0.45593 0.001
спасать 1.30103 0.003
помочь 0.00436 0.0
бонус 0.20761 0.0
желание 1.0 0.002
сайбель 0.00436 0.0
предложение 0.65758 0.001
суметь 1.52288 0.003
мария 0.0 0.0
орех 1.39794 0.003
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
переставать 1.39794 0.003
пища 2.0 0.004
весна 1.1549 0.002
тайга 0.63827 0.003
себя 0.25964 0.001
ребёнок 0.72125 0.001
учитель 0.0 0.0
тоска 1.1549 0.002
многое 1.1549 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
островский 1.30103 0.003
кондаев 0.00436 0.0
лариса 0.0 0.0
число 1.1549 0.002
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.004
хлеб 1.39794 0.003
наиболее 1.39794 0.003
василиса 0.00436 0.0
описание 0.22915 0.0
лес 0.85387 0.005
конец 1.0 0.002
помощь 0.58503 0.001
наполнить 0.95861 0.004
китенко 0.00436 0.0
сложный 1.0 0.002
твой 0.0 0.0
яркий 0.85387 0.002
навсегда 1.0 0.002
предмет 0.0 0.0
узнать 0.95861 0.002
кто 0.56864 0.001
назад 0.00436 0.0
сложносочинённый 2.0 0.004
цветаев 0.79588 0.002
древний 1.0 0.002
война 0.4437 0.001
код 0.0 0.0
показывать 0.76955 0.002
никто 0.92082 0.002
лермонтов 0.45593 0.001
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
животное 0.82391 0.002
презентация 0.0 0.0
голод 2.0 0.004
татьяна 0.76955 0.002
соглашение 0.0 0.0
исаев 0.00436 0.0
рассказ 0.34679 0.001
отвечать 0.00436 0.0
мы 0.0 0.0
взаимоотношение 1.30103 0.003
тургенев 0.72125 0.001
много 0.48149 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
способствовать 1.1549 0.002
россия 0.0 0.0
семья 0.74473 0.003
архив 0.0 0.0
потеряться 2.0 0.004
запятая 0.0 0.0
приводить 1.52288 0.003
время 0.16115 0.0
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
нести 1.04576 0.002
внутренний 0.60206 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.002
выжить 0.58503 0.002
гузяль 1.1549 0.002
прислать 0.00436 0.0
маяковский 0.76955 0.002
рассмотреть 0.61979 0.001
смута 1.52288 0.003
искандер 0.56864 0.001
слово 0.0 0.0
быть 0.06048 0.0
жить 0.42022 0.001
свой 0.03621 0.0
полный 0.0 0.0
живой 0.88606 0.002
безумно 0.92082 0.002
ударение 0.0 0.0
пропадать 2.0 0.004
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
холодный 1.0 0.002
козлов 1.09691 0.002
низкий 1.69897 0.003
розовый 0.85387 0.002
зарабатывать 0.00436 0.0
качество 0.95861 0.004
игорь 0.0 0.0
знание 0.60206 0.002
март 0.58503 0.001
охота 1.69897 0.003
закон 0.60206 0.001
контакт 0.0 0.0
рыбак 1.30103 0.003
знать 0.76955 0.002
центральный 0.88606 0.002
факт 1.52288 0.003
она 0.1549 0.0
тютчев 0.52288 0.001
настоящий 0.36653 0.001
проект 0.0 0.0
назвать 0.76955 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
сразу 0.92082 0.002
русский 0.0 0.0
закрыть 0.0 0.0
костёр 1.52288 0.003
шабунин 1.1549 0.002
побояться 1.39794 0.003
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
заботиться 1.22185 0.002
сайт 0.0 0.0
повлиять 1.52288 0.003
библиотека 0.0 0.0
васюткино 1.0 0.002
характеризоваться 1.39794 0.003
помогать 0.58503 0.001
галеев 1.1549 0.002
характер 0.46852 0.002
критика 1.52288 0.003
физика 0.0 0.0
ответ 0.63827 0.001
идти 1.0 0.002
мужественность 2.0 0.004
мать 0.76955 0.003
собираться 1.30103 0.003
выживание 1.30103 0.003
птица 1.1549 0.002
лошадь 1.69897 0.003
готовить 1.09691 0.002
двор 1.39794 0.003
дедушка 1.30103 0.003
нужно 0.65758 0.001
связать 0.69897 0.001
виталина 0.00436 0.0
занимать 1.0 0.002
стрелять 1.30103 0.003
грива 2.0 0.004
закаляться 2.0 0.004
действие 1.39794 0.003
фонетический 0.0 0.0
положительно 2.0 0.004
они 0.13077 0.001
искать 1.0 0.002
обществознание 0.0 0.0
дом 0.65758 0.001
ростислав 1.1549 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
виктор 1.09691 0.002
истинный 1.1549 0.002
войти 0.0 0.0
порадовать 2.0 0.004
ружьё 1.39794 0.003
есенин 0.55284 0.001
горький 0.82391 0.002
спастись 1.30103 0.003
умный 0.92082 0.002
храбрость 1.22185 0.002
что 0.0 0.0
характеристика 0.29243 0.001
дед 1.30103 0.003
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
сердиться 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
ионович 2.0 0.004
автор 0.36653 0.001
понимать 1.30103 0.003
рассчитывать 1.39794 0.003
завершить 0.00436 0.0
география 0.0 0.0
описываться 0.88606 0.002
иногда 1.30103 0.003
ранее 1.69897 0.003
голубой 1.09691 0.002
похожий 1.39794 0.003
представить 1.0 0.002
морфологический 0.0 0.0
тэффи 0.82391 0.002
полно 1.69897 0.003
наоборот 1.69897 0.003
анастасия 0.61979 0.001
способность 1.0 0.002
полумаска 2.0 0.004
каждый 0.4318 0.001
необходимый 1.09691 0.002
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
стать 0.27572 0.001
михаил 1.1549 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
условие 1.30103 0.003
геометрия 0.0 0.0
опубликовать 1.1549 0.002
давать 0.65758 0.001
общий 0.0 0.0
союз 1.69897 0.003
умение 1.39794 0.003
год 0.14267 0.001
самодуров 0.00436 0.0
край 1.39794 0.003
любить 0.3098 0.001
разбор 0.0 0.0
ответственность 1.30103 0.003
васютка 0.46852 0.002
имя 0.60206 0.001
выбраться 1.09691 0.002
романенков 0.00436 0.0
хотеть 0.52288 0.001
корень 0.0 0.0
любящий 2.0 0.004
явление 0.58503 0.001
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
оставаться 0.92082 0.002
леушина 1.1549 0.002
этот 0.23657 0.0
неизвестный 1.30103 0.003
статья 0.76955 0.002
текст 0.92082 0.002
популярный 0.14874 0.0
арин 1.0 0.002
пропажа 1.69897 0.003
шукшин 0.56864 0.001
гора 0.74473 0.001
дневник 0.0 0.0
погибнуть 1.52288 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
людмила 0.92082 0.002
справочник 0.0 0.0
любознательный 1.39794 0.003
совет 1.39794 0.003
сам 0.36653 0.001
явтуховский 1.1549 0.002
