делать 0.60206 0.001
вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
мой 0.45593 0.001
мальчик 0.60206 0.004
первый 0.37675 0.001
смелость 1.1549 0.007
содержание 0.0 0.0
ставень 2.0 0.004
хороший 0.49485 0.001
доска 0.1549 0.0
семья 0.74473 0.002
персонаж 0.49485 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
заполярный 2.0 0.004
класс 0.0 0.0
тринадцать 1.69897 0.003
команда 0.0 0.0
тёмный 1.22185 0.002
поступок 0.92082 0.007
указание 0.0 0.0
герой 0.03152 0.0
велтистовый 1.69897 0.003
дело 1.04576 0.002
пригодиться 1.39794 0.003
впоследствии 1.69897 0.003
план 0.03621 0.0
патронаж 2.0 0.004
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
шадрина 2.0 0.004
всегда 0.40894 0.001
биология 0.0 0.0
тест 0.0 0.0
орех 1.39794 0.009
частичный 0.0 0.0
повествование 0.85387 0.002
заблудиться 1.52288 0.003
трудность 0.0 0.0
поэтому 0.52288 0.001
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
подчёркивать 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
ходить 1.0 0.004
читательский 0.0 0.0
внешность 1.0 0.004
деревня 1.1549 0.002
самсонов 1.09691 0.002
характер 0.46852 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
отвага 1.39794 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
сапог 2.0 0.004
рядом 0.92082 0.002
фоменко 1.1549 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
один 0.26761 0.001
мужчина 0.95861 0.002
умный 0.92082 0.002
ромаданов 0.00436 0.0
собирать 1.22185 0.002
помнить 1.0 0.002
ждать 1.04576 0.002
должный 0.72125 0.003
васька 2.0 0.004
подвергаться 1.69897 0.003
раскрывать 0.95861 0.002
отец 0.60206 0.002
хозяйка 0.85387 0.003
дать 0.31876 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
великий 0.69897 0.001
материал 0.0 0.0
очередь 1.39794 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
астафьев 0.58503 0.002
уже 0.45593 0.001
авторский 1.39794 0.003
полный 0.0 0.0
бонус 0.20761 0.0
показать 0.76955 0.002
сайбель 0.00436 0.0
юшка 2.0 0.004
тепловой 2.0 0.004
мария 0.0 0.0
удовольствие 1.1549 0.002
образ 0.20761 0.0
он 0.0 0.0
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
тайга 0.63827 0.004
себя 0.25964 0.001
учитель 0.0 0.0
бронников 0.00436 0.0
прозвание 1.1549 0.002
инна 0.00436 0.0
каменный 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
наречие 1.30103 0.003
алина 0.00436 0.0
капитанский 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
я 0.23657 0.001
вход 0.0 0.0
становление 0.74473 0.002
знание 0.60206 0.001
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
описание 0.22915 0.002
василий 0.65758 0.001
василиса 0.00436 0.0
учебный 1.52288 0.003
пояс 1.69897 0.003
сила 0.56864 0.001
отличаться 0.69897 0.003
искать 1.0 0.002
китенко 0.00436 0.0
твой 0.0 0.0
плечо 1.52288 0.003
предмет 0.0 0.0
кто 0.56864 0.001
назад 0.00436 0.0
виктор 1.09691 0.002
помочь 0.00436 0.0
сообразительность 2.0 0.004
цветаев 0.79588 0.002
лес 0.85387 0.003
свой 0.03621 0.0
код 0.0 0.0
тяжело 1.09691 0.002
лермонтов 0.45593 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
карауглан 1.1549 0.002
осень 1.0 0.002
есть 0.00436 0.0
ударение 0.0 0.0
написать 0.0 0.0
любимый 0.45593 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
презентация 0.0 0.0
входить 1.39794 0.003
татьяна 0.76955 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.001
пудель 2.0 0.004
исаев 0.00436 0.0
портретный 2.0 0.004
ружьё 1.39794 0.006
рассказ 0.34679 0.001
отвечать 0.00436 0.0
собирание 1.69897 0.003
мы 0.0 0.0
характеристика 0.29243 0.002
душа 0.82391 0.002
тургенев 0.72125 0.001
приключение 1.04576 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.001
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
дочка 1.39794 0.003
анна 0.0 0.0
гость 0.0 0.0
найти 0.74473 0.002
героизм 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
основать 1.0 0.004
химия 0.0 0.0
выжить 0.58503 0.002
маленький 0.58503 0.001
портянка 2.0 0.004
отношение 0.48149 0.001
человек 0.26761 0.001
писатель 0.82391 0.002
лесной 1.1549 0.002
гузяль 1.1549 0.002
прислать 0.00436 0.0
маяковский 0.76955 0.002
рассмотреть 0.61979 0.001
удаться 0.95861 0.002
тот 0.13668 0.0
видеть 0.65758 0.001
портрет 1.04576 0.004
слово 0.0 0.0
день 0.48149 0.001
защита 1.22185 0.002
сочинение 0.0 0.0
процесс 0.88606 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
козлов 1.09691 0.002
низкий 1.69897 0.003
честь 0.92082 0.002
вид 0.79588 0.002
мир 0.0 0.0
лжедмитрий 2.0 0.004
зарабатывать 0.00436 0.0
порвать 1.69897 0.003
екатерина 1.0 0.002
игорь 0.0 0.0
основной 0.67778 0.001
главный 0.05061 0.0
безразличный 1.69897 0.003
смерть 0.79588 0.002
март 0.58503 0.001
закон 0.60206 0.001
контакт 0.0 0.0
храбрость 1.22185 0.002
фет 0.65758 0.001
тютчев 0.52288 0.001
несовершенный 1.69897 0.003
настоящий 0.36653 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
подробный 1.04576 0.002
закрыть 0.0 0.0
дом 0.65758 0.003
знать 0.76955 0.002
шабунин 1.1549 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
ильич 2.0 0.004
васюткино 1.0 0.002
пятый 2.0 0.004
галеев 1.1549 0.002
мёртвый 1.39794 0.003
физика 0.0 0.0
говорить 0.61979 0.001
идти 1.0 0.002
стать 0.27572 0.001
рассудительность 1.69897 0.003
лошадь 1.69897 0.003
качество 0.95861 0.002
виталина 0.00436 0.0
многообразие 2.0 0.004
енисей 2.0 0.004
строиться 1.69897 0.003
уехать 1.52288 0.003
самый 0.0 0.0
фонетический 0.0 0.0
густой 1.52288 0.003
другой 0.49485 0.001
обществознание 0.0 0.0
иметь 0.42022 0.001
ростислав 1.1549 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.003
есенин 0.55284 0.001
горький 0.82391 0.002
спастись 1.30103 0.003
трудный 1.30103 0.003
что 0.0 0.0
дед 1.30103 0.003
математик 0.0 0.0
медный 0.74473 0.002
глагол 1.52288 0.006
волосочев 0.00436 0.0
жить 0.42022 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
назвать 0.76955 0.002
внешний 0.85387 0.002
год 0.14267 0.001
сообразительный 2.0 0.004
автор 0.36653 0.001
они 0.13077 0.0
завершить 0.00436 0.0
чудик 2.0 0.004
описываться 0.88606 0.002
иногда 1.30103 0.003
голубой 1.09691 0.002
похожий 1.39794 0.003
момент 0.76955 0.002
несколько 0.61979 0.001
география 0.0 0.0
морфологический 0.0 0.0
работа 0.36653 0.001
ты 0.79588 0.002
анастасия 0.61979 0.001
приходиться 1.22185 0.002
заметить 1.39794 0.003
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
условие 1.30103 0.003
озеро 1.0 0.002
цветок 1.52288 0.003
весь 0.09691 0.0
число 1.1549 0.002
дефис 2.0 0.004
геометрия 0.0 0.0
вася 1.22185 0.002
опубликовать 1.1549 0.002
спряжение 2.0 0.004
васюткать 0.4318 0.001
общий 0.0 0.0
совет 1.39794 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
любить 0.3098 0.001
васютка 0.46852 0.002
вести 1.04576 0.002
баж 1.09691 0.002
романенков 0.00436 0.0
иван 0.67778 0.001
корень 0.0 0.0
белый 0.92082 0.002
добраться 1.69897 0.003
ученик 0.0 0.0
выживание 1.30103 0.003
филин 0.00436 0.0
леушина 1.1549 0.002
выглядеть 1.1549 0.002
наказ 1.69897 0.003
статья 0.76955 0.002
популярный 0.14874 0.0
арин 1.0 0.002
акцент 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
имя 0.60206 0.001
людмила 0.92082 0.002
разрешаться 0.0 0.0
рыбак 1.30103 0.003
справочник 0.0 0.0
птица 1.1549 0.002
постепенно 1.30103 0.003
успеть 1.52288 0.003
где 0.52288 0.001
явтуховский 1.1549 0.002
