вопрос 0.0 0.0
думать 1.39794 0.003
который 0.03621 0.0
произведение 0.0 0.0
дача 1.69897 0.004
поблагодарить 2.0 0.004
содержание 0.0 0.0
этот 0.23657 0.002
сказать 1.04576 0.002
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.002
класс 0.0 0.0
действительно 1.0 0.002
делать 0.60206 0.001
земля 0.92082 0.002
команда 0.0 0.0
мама 1.39794 0.003
спать 1.0 0.002
указание 0.0 0.0
герой 0.03152 0.0
пригодиться 1.39794 0.003
многий 0.95861 0.002
понять 0.82391 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
время 0.16115 0.0
всегда 0.40894 0.001
рассказывать 0.63827 0.001
традиция 1.39794 0.003
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
мужество 2.0 0.004
заблудиться 1.52288 0.003
право 0.88606 0.002
смочь 0.4318 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
озеро 1.0 0.004
самсонов 1.09691 0.002
активный 0.0 0.0
юрак 0.00436 0.0
конь 1.69897 0.004
пользовательский 0.0 0.0
препинание 1.39794 0.003
рыба 1.39794 0.003
столыпин 2.0 0.004
беркий 0.00436 0.0
творческий 0.92082 0.002
оставаться 0.92082 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
фоменко 1.1549 0.002
я 0.23657 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
мужчина 0.95861 0.004
ромаданов 0.00436 0.0
гомер 1.52288 0.003
неизведанный 1.69897 0.004
очень 0.04096 0.0
взять 1.0 0.002
человек 0.26761 0.002
потому 0.88606 0.002
дать 0.31876 0.002
храбрый 1.39794 0.003
тот 0.13668 0.001
удача 2.0 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
реформа 2.0 0.004
отдельный 1.1549 0.002
материал 0.0 0.0
предложение 0.65758 0.001
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
сам 0.36653 0.001
астафьев 0.58503 0.002
бонус 0.20761 0.0
третий 0.82391 0.002
сайбель 0.00436 0.0
вести 1.04576 0.004
мария 0.0 0.0
старание 2.0 0.004
кой 1.52288 0.003
образ 0.20761 0.0
орех 1.39794 0.003
он 0.0 0.0
ценный 1.69897 0.004
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
тайга 0.63827 0.003
себя 0.25964 0.001
учитель 0.0 0.0
адресовать 1.69897 0.004
пример 0.82391 0.004
закон 0.60206 0.003
бронников 0.00436 0.0
прочитать 1.39794 0.006
инна 0.00436 0.0
кондаев 0.00436 0.0
ценить 1.0 0.002
лариса 0.0 0.0
основа 1.09691 0.002
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мой 0.45593 0.001
будущее 1.22185 0.003
становление 0.74473 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
достоевский 0.88606 0.002
анненский 1.69897 0.004
обращение 1.22185 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
описание 0.22915 0.0
лес 0.85387 0.004
китенко 0.00436 0.0
заячий 2.0 0.004
сдаваться 1.52288 0.003
твой 0.0 0.0
письмо 0.56864 0.002
навсегда 1.0 0.002
предмет 0.0 0.0
детство 0.61979 0.001
кто 0.56864 0.001
собирать 1.22185 0.003
назад 0.00436 0.0
свой 0.03621 0.0
помочь 0.00436 0.0
виктор 1.09691 0.002
они 0.13077 0.001
напрасный 2.0 0.004
три 0.63827 0.001
похвала 2.0 0.004
война 0.4437 0.001
код 0.0 0.0
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
каждый 0.4318 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
презентация 0.0 0.0
способный 0.74473 0.002
знак 1.39794 0.003
татьяна 0.76955 0.002
большой 0.45593 0.001
соглашение 0.0 0.0
исаев 0.00436 0.0
рассказ 0.34679 0.002
отвечать 0.00436 0.0
весь 0.09691 0.0
мы 0.0 0.0
тургенев 0.72125 0.002
ребёнок 0.72125 0.002
гиперссылка 0.0 0.0
такой 0.27572 0.001
россия 0.0 0.0
семья 0.74473 0.002
смелый 1.04576 0.002
архив 0.0 0.0
запятая 0.0 0.0
взрослый 1.30103 0.003
ценность 1.39794 0.003
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
хозяйка 0.85387 0.004
гость 0.0 0.0
васька 2.0 0.004
найти 0.74473 0.003
остаться 0.82391 0.002
русский 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
химия 0.0 0.0
выжить 0.58503 0.002
непередаваемый 2.0 0.004
отец 0.60206 0.001
заслужить 1.69897 0.004
океан 1.39794 0.003
гузяль 1.1549 0.002
прислать 0.00436 0.0
маяковский 0.76955 0.002
рассмотреть 0.61979 0.001
удаться 0.95861 0.002
слово 0.0 0.0
парень 2.0 0.009
полный 0.0 0.0
ты 0.79588 0.007
ударение 0.0 0.0
сочинение 0.0 0.0
государственный 2.0 0.004
трудный 1.30103 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
быть 0.06048 0.0
привести 0.88606 0.002
ночь 1.0 0.002
козлов 1.09691 0.002
розовый 0.85387 0.002
тютчев 0.52288 0.002
зарабатывать 0.00436 0.0
булгаков 1.69897 0.004
качество 0.95861 0.004
вариант 0.85387 0.004
игорь 0.0 0.0
снег 1.69897 0.004
главный 0.05061 0.0
март 0.58503 0.001
контакт 0.0 0.0
рыбак 1.30103 0.003
возраст 1.1549 0.002
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
сильно 1.22185 0.003
впервые 0.92082 0.002
закрыть 0.0 0.0
урок 0.5376 0.001
член 1.30103 0.003
шабунин 1.1549 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
школьник 0.92082 0.002
заботиться 1.22185 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
что 0.0 0.0
галеев 1.1549 0.002
характер 0.46852 0.002
буква 2.0 0.004
жизнь 0.20066 0.0
отвага 1.39794 0.003
близкий 0.76955 0.002
физика 0.0 0.0
вода 0.85387 0.002
капля 1.52288 0.003
воспитать 1.69897 0.004
нужно 0.65758 0.001
виталина 0.00436 0.0
грива 2.0 0.004
самый 0.0 0.0
фонетический 0.0 0.0
ахматов 1.04576 0.002
желать 1.39794 0.003
обществознание 0.0 0.0
опускать 1.52288 0.003
паниковать 1.69897 0.004
ростислав 1.1549 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.002
там 0.82391 0.002
увидеть 0.63827 0.001
горький 0.82391 0.002
спастись 1.30103 0.003
белые 1.22185 0.003
научить 1.39794 0.003
совершать 1.22185 0.003
характеристика 0.29243 0.001
дед 1.30103 0.003
математик 0.0 0.0
медный 0.74473 0.002
второй 0.79588 0.002
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
стоить 1.09691 0.002
направить 1.22185 0.003
автор 0.36653 0.001
завершить 0.00436 0.0
география 0.0 0.0
друг 0.52288 0.002
никогда 0.76955 0.002
смелость 1.1549 0.002
морфологический 0.0 0.0
нельзя 1.1549 0.002
анастасия 0.61979 0.001
возможный 1.69897 0.004
поучиться 2.0 0.004
ситуация 1.69897 0.004
предлагаться 2.0 0.004
научиться 1.1549 0.002
красавица 1.22185 0.003
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
написание 0.72125 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
общий 0.0 0.0
предлог 2.0 0.004
работа 0.36653 0.001
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
много 0.48149 0.001
добрый 0.49485 0.001
человеколюбивый 2.0 0.004
васютка 0.46852 0.002
романенков 0.00436 0.0
спасение 1.1549 0.002
передать 1.09691 0.002
корень 0.0 0.0
первый 0.37675 0.001
случай 1.04576 0.002
заслуживать 1.69897 0.004
ученик 0.0 0.0
выживание 1.30103 0.003
любой 0.76955 0.002
филин 0.00436 0.0
сложный 1.0 0.002
леушина 1.1549 0.002
рассудительный 1.52288 0.003
лапа 1.69897 0.004
статья 0.76955 0.002
популярный 0.14874 0.0
арин 1.0 0.002
нет 0.82391 0.002
отзыв 1.69897 0.004
спокойный 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
вася 1.22185 0.003
поступок 0.92082 0.002
помнить 1.0 0.002
разрешаться 0.0 0.0
людмила 0.92082 0.002
отличный 1.39794 0.003
справочник 0.0 0.0
весенний 1.39794 0.003
тогда 1.1549 0.002
явтуховский 1.1549 0.002
