вопрос 0.0 0.0
природа 0.5376 0.001
произведение 0.0 0.0
содержание 0.0 0.0
ссср 1.39794 0.003
больший 0.76955 0.002
он 0.0 0.0
доска 0.1549 0.0
вернуться 0.69897 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
класс 0.0 0.0
тринадцать 1.69897 0.004
стрессовый 2.0 0.004
команда 0.0 0.0
указание 0.0 0.0
пригодиться 1.39794 0.003
понять 0.82391 0.002
данко 2.0 0.004
план 0.03621 0.0
сам 0.36653 0.001
необходимо 1.39794 0.003
событие 0.79588 0.002
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
трудолюбие 2.0 0.004
чтение 0.0 0.0
воробьёв 1.69897 0.004
характеризоваться 1.39794 0.003
герой 0.03152 0.0
традиция 1.39794 0.003
биология 0.0 0.0
постоять 1.69897 0.004
стихотворение 0.0 0.0
тест 0.0 0.0
туда 2.0 0.004
частичный 0.0 0.0
указывать 1.1549 0.002
заблудиться 1.52288 0.003
смочь 0.4318 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
другой 0.49485 0.002
маша 0.0 0.0
краткий 0.0 0.0
далеко 1.69897 0.004
читательский 0.0 0.0
самсонов 1.09691 0.002
дорога 0.92082 0.002
характер 0.46852 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
сделать 0.60206 0.001
рыба 1.39794 0.006
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
фоменко 1.1549 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
совершать 1.22185 0.003
собирать 1.22185 0.003
неизведанный 1.69897 0.004
повести 2.0 0.004
очень 0.04096 0.0
критический 1.52288 0.003
дать 0.31876 0.001
живой 0.88606 0.002
работать 0.85387 0.002
наказание 1.69897 0.004
соблюдение 2.0 0.004
рассказ 0.34679 0.001
общение 0.00436 0.0
ценить 1.0 0.004
еда 1.52288 0.003
алгебра 0.0 0.0
материал 0.0 0.0
какой 0.14267 0.0
главный 0.05061 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
астафьев 0.58503 0.002
уже 0.45593 0.001
эссе 1.1549 0.002
помочь 0.00436 0.0
бонус 0.20761 0.0
показать 0.76955 0.005
связанный 1.22185 0.003
ошибка 2.0 0.004
сайбель 0.00436 0.0
мария 0.0 0.0
удовольствие 1.1549 0.002
образ 0.20761 0.001
орех 1.39794 0.003
попасть 0.14267 0.0
происходить 0.85387 0.002
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
дивный 2.0 0.004
учитель 0.0 0.0
тайга 0.63827 0.003
себя 0.25964 0.001
надеяться 1.1549 0.002
сознание 2.0 0.004
желание 1.0 0.002
бронников 0.00436 0.0
ходить 1.0 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
устать 2.0 0.004
спасение 1.1549 0.007
произойти 1.22185 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.003
побояться 1.39794 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
ребёнок 0.72125 0.002
необходимость 1.39794 0.003
хаксли 2.0 0.004
мальчик 0.60206 0.003
василиса 0.00436 0.0
описание 0.22915 0.001
отличаться 0.69897 0.001
енисей 2.0 0.004
китенко 0.00436 0.0
заячий 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
товарищ 1.09691 0.002
детство 0.61979 0.003
кто 0.56864 0.001
назад 0.00436 0.0
виктор 1.09691 0.002
вновь 1.22185 0.003
правление 1.09691 0.002
ещё 0.14874 0.0
лес 0.85387 0.005
свой 0.03621 0.0
код 0.0 0.0
показывать 0.76955 0.002
союз 1.69897 0.004
пройти 0.11351 0.0
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
человек 0.26761 0.001
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
бояться 1.0 0.002
мальчишка 0.76955 0.002
презентация 0.0 0.0
способный 0.74473 0.003
татьяна 0.76955 0.002
большой 0.45593 0.001
соглашение 0.0 0.0
жизнь 0.20066 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.001
мы 0.0 0.0
тургенев 0.72125 0.002
настоящий 0.36653 0.002
гиперссылка 0.0 0.0
способствовать 1.1549 0.002
россия 0.0 0.0
архив 0.0 0.0
опасный 1.39794 0.003
апрель 0.38722 0.001
запятая 0.0 0.0
время 0.16115 0.0
блуждать 2.0 0.004
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
найти 0.74473 0.005
москва 1.30103 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
они 0.13077 0.0
химия 0.0 0.0
выжить 0.58503 0.001
маленький 0.58503 0.001
гузяль 1.1549 0.002
прислать 0.00436 0.0
заниматься 1.09691 0.002
ситуация 1.69897 0.011
слово 0.0 0.0
поход 1.30103 0.003
полный 0.0 0.0
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
проходить 1.30103 0.003
козлов 1.09691 0.002
мир 0.0 0.0
годунов 2.0 0.004
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
готовый 0.79588 0.002
день 0.48149 0.001
помощь 0.58503 0.001
игорь 0.0 0.0
ум 1.22185 0.003
знание 0.60206 0.001
охота 1.69897 0.004
закон 0.60206 0.001
контакт 0.0 0.0
отец 0.60206 0.001
рыбак 1.30103 0.006
тот 0.13668 0.0
долгий 0.82391 0.002
четыре 1.1549 0.002
рассудительно 2.0 0.004
тютчев 0.52288 0.001
правило 1.22185 0.003
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
окружающий 0.0 0.0
убить 1.1549 0.002
русский 0.0 0.0
закрыть 0.0 0.0
становиться 0.55284 0.001
тукать 0.85387 0.002
шабунин 1.1549 0.002
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
работа 0.36653 0.001
галеев 1.1549 0.002
плоский 2.0 0.004
физика 0.0 0.0
выживание 1.30103 0.003
прийтись 0.85387 0.002
опасность 1.69897 0.004
таблица 1.52288 0.003
преодоление 2.0 0.004
готовить 1.09691 0.002
виталина 0.00436 0.0
стрелять 1.30103 0.003
животное 0.82391 0.002
самый 0.0 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
ростислав 1.1549 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
ружьё 1.39794 0.003
семья 0.74473 0.002
горький 0.82391 0.002
спастись 1.30103 0.003
среда 1.69897 0.004
храбрость 1.22185 0.003
природный 0.85387 0.002
что 0.0 0.0
озеро 1.0 0.004
зона 1.30103 0.003
характеристика 0.29243 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
подчинительный 2.0 0.004
уметь 0.88606 0.002
автор 0.36653 0.001
понимать 1.30103 0.003
родный 0.60206 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
школьный 1.22185 0.003
география 0.0 0.0
описываться 0.88606 0.002
ранее 1.69897 0.004
оказаться 0.67778 0.001
морфологический 0.0 0.0
анастасия 0.61979 0.001
способность 1.0 0.002
легенда 1.1549 0.002
письмо 0.56864 0.001
английский 0.0 0.0
спокойно 1.69897 0.004
оружие 2.0 0.004
сюда 0.14874 0.0
геометрия 0.0 0.0
шинель 2.0 0.004
нести 1.04576 0.002
опубликовать 1.1549 0.002
майор 2.0 0.004
васюткать 0.4318 0.001
плохой 1.69897 0.004
общий 0.0 0.0
внешний 0.85387 0.002
умение 1.39794 0.003
путь 0.82391 0.002
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
ответственность 1.30103 0.003
александр 0.4437 0.001
причастие 1.52288 0.003
смелость 1.1549 0.002
много 0.48149 0.001
закалить 2.0 0.004
васютка 0.46852 0.002
вести 1.04576 0.002
романенков 0.00436 0.0
корень 0.0 0.0
ученик 0.0 0.0
бескрайний 2.0 0.004
филин 0.00436 0.0
леушина 1.1549 0.002
лапа 1.69897 0.004
выглядеть 1.1549 0.002
статья 0.76955 0.002
популярный 0.14874 0.0
арин 1.0 0.002
твардовский 0.72125 0.002
дневник 0.0 0.0
копирование 0.0 0.0
поступок 0.92082 0.002
разрешаться 0.0 0.0
год 0.14267 0.0
людмила 0.92082 0.002
лето 1.30103 0.003
тип 2.0 0.004
справочник 0.0 0.0
испытание 1.30103 0.003
зависеть 1.52288 0.003
где 0.52288 0.001
явтуховский 1.1549 0.002
