пострадать 2.0 0.004
вопрос 0.0 0.0
кто 0.56864 0.002
вспоминать 1.22185 0.002
который 0.03621 0.0
природа 0.5376 0.001
спасение 1.1549 0.002
произведение 0.0 0.0
понять 0.82391 0.005
содержание 0.0 0.0
фаренгейт 2.0 0.004
паустовский 1.52288 0.003
он 0.0 0.0
любознательный 1.39794 0.003
выживать 2.0 0.008
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
уметь 0.88606 0.002
патрон 1.69897 0.003
класс 0.0 0.0
команда 0.0 0.0
указание 0.0 0.0
пригодиться 1.39794 0.003
находчивость 2.0 0.004
план 0.03621 0.0
тринадцатилетний 1.69897 0.003
свой 0.03621 0.0
марина 0.79588 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
туда 2.0 0.004
частичный 0.0 0.0
заблудиться 1.52288 0.003
смочь 0.4318 0.001
поэтому 0.52288 0.002
начать 0.11351 0.0
вера 1.1549 0.002
рассказывать 0.63827 0.002
черта 1.0 0.002
осторожный 2.0 0.004
хватать 1.52288 0.003
трудность 0.0 0.0
маша 0.0 0.0
наткнуться 1.69897 0.003
краткий 0.0 0.0
читательский 0.0 0.0
подойти 1.39794 0.005
самсонов 1.09691 0.002
дорога 0.92082 0.002
активный 0.0 0.0
юрак 0.00436 0.0
храбрый 1.39794 0.003
зверь 1.69897 0.003
пользовательский 0.0 0.0
каренин 2.0 0.004
рыба 1.39794 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
ориентироваться 2.0 0.004
вегетативный 1.69897 0.003
рядом 0.92082 0.002
фоменко 1.1549 0.002
я 0.23657 0.0
мох 1.69897 0.003
блок 0.63827 0.001
один 0.26761 0.001
очерк 0.0 0.0
напоследок 2.0 0.004
ромаданов 0.00436 0.0
отгонять 1.69897 0.003
человек 0.26761 0.001
очень 0.04096 0.0
огонь 1.69897 0.003
отец 0.60206 0.002
дать 0.31876 0.001
собраться 2.0 0.004
наказание 1.69897 0.003
рассказ 0.34679 0.002
общение 0.00436 0.0
еда 1.52288 0.003
алгебра 0.0 0.0
материал 0.0 0.0
стихия 1.69897 0.003
главный 0.05061 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
рыбацкий 1.69897 0.003
градус 1.39794 0.003
мальчик 0.60206 0.003
астафьев 0.58503 0.002
данный 0.46852 0.001
сюда 0.14874 0.001
помочь 0.00436 0.0
полный 0.0 0.0
бонус 0.20761 0.0
неподготовленный 2.0 0.004
почему 0.76955 0.001
сайбель 0.00436 0.0
мария 0.0 0.0
удовольствие 1.1549 0.002
образ 0.20761 0.0
место 0.65758 0.001
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
даваться 1.1549 0.002
быть 0.06048 0.0
кабинет 0.0 0.0
день 0.48149 0.001
читатель 0.63827 0.001
тайга 0.63827 0.002
себя 0.25964 0.001
учитель 0.0 0.0
мастер 1.39794 0.003
окрестность 1.69897 0.003
бронников 0.00436 0.0
пять 1.39794 0.003
прозвание 1.1549 0.002
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
обществознание 0.0 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
знание 0.60206 0.001
становление 0.74473 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
ребёнок 0.72125 0.001
природный 0.85387 0.002
хлеб 1.39794 0.005
описываться 0.88606 0.002
василиса 0.00436 0.0
описание 0.22915 0.0
сила 0.56864 0.002
скелет 1.69897 0.003
оказаться 0.67778 0.001
дурной 1.30103 0.003
помощь 0.58503 0.001
оставлять 1.30103 0.003
енисей 2.0 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
назад 0.00436 0.0
повествовать 1.52288 0.003
направиться 2.0 0.004
озёрный 2.0 0.004
расти 1.09691 0.002
глухарь 2.0 0.008
спичка 1.69897 0.007
ловить 1.39794 0.003
код 0.0 0.0
тяжело 1.09691 0.002
лермонтов 0.45593 0.001
пройти 0.11351 0.0
союз 1.69897 0.003
елизавета 0.00436 0.0
проверочный 0.0 0.0
карауглан 1.1549 0.002
егэ 0.0 0.0
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
слеза 1.52288 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
молоков 1.1549 0.002
вынудить 0.92082 0.002
разводить 2.0 0.004
презентация 0.0 0.0
зарубка 2.0 0.004
татьяна 0.76955 0.001
соглашение 0.0 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
помчаться 2.0 0.004
отвечать 0.00436 0.0
оттуда 2.0 0.004
тратить 1.69897 0.003
мы 0.0 0.0
тургенев 0.72125 0.001
настоящий 0.36653 0.001
поначалу 2.0 0.004
нога 1.1549 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
дикий 1.30103 0.003
потеряться 2.0 0.004
опасный 1.39794 0.003
запятая 0.0 0.0
итог 1.22185 0.002
архив 0.0 0.0
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
бродить 2.0 0.008
анна 0.0 0.0
скитаться 1.69897 0.003
совсем 0.95861 0.002
гость 0.0 0.0
найти 0.74473 0.003
кондратьев 1.1549 0.002
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.002
рыбак 1.30103 0.005
выжить 0.58503 0.002
островок 2.0 0.004
гузяль 1.1549 0.002
прислать 0.00436 0.0
удаться 0.95861 0.002
вид 0.79588 0.002
тот 0.13668 0.0
слово 0.0 0.0
жить 0.42022 0.001
безумно 0.92082 0.002
ударение 0.0 0.0
сочинение 0.0 0.0
мама 1.39794 0.003
любой 0.76955 0.003
кассиль 1.52288 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
абсолютно 1.69897 0.003
помощник 0.0 0.0
ружьё 1.39794 0.003
биография 0.0 0.0
ситуация 1.69897 0.003
политика 0.0 0.0
привести 0.88606 0.002
судно 2.0 0.004
отправиться 1.09691 0.002
козлов 1.09691 0.002
утка 2.0 0.004
воля 1.39794 0.003
оставить 0.76955 0.001
зарабатывать 0.00436 0.0
хозяйка 0.85387 0.002
игорь 0.0 0.0
основной 0.67778 0.001
весь 0.09691 0.0
март 0.58503 0.001
терять 1.22185 0.002
закон 0.60206 0.001
контакт 0.0 0.0
горе 1.52288 0.003
тютчев 0.52288 0.001
забыть 0.95861 0.002
съесть 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
птица 1.1549 0.002
русский 0.0 0.0
закрыть 0.0 0.0
потом 1.22185 0.002
игра 1.39794 0.003
сначала 0.92082 0.002
знать 0.76955 0.001
общество 1.30103 0.003
разговаривать 1.52288 0.003
шабунин 1.1549 0.002
преступление 2.0 0.004
лов 1.69897 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
короленко 1.09691 0.002
васюткино 1.0 0.002
выход 1.39794 0.003
назвать 0.76955 0.001
характер 0.46852 0.002
галеев 1.1549 0.002
мочь 0.30103 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
ответ 0.63827 0.001
школьник 0.92082 0.002
испугаться 1.52288 0.003
попусту 1.69897 0.003
межличностный 2.0 0.004
стать 0.27572 0.001
греться 2.0 0.004
дичь 2.0 0.004
размножение 1.39794 0.003
невредимый 1.69897 0.003
двор 1.39794 0.003
качество 0.95861 0.002
виталина 0.00436 0.0
сутки 2.0 0.004
самый 0.0 0.0
фонетический 0.0 0.0
костёр 1.52288 0.003
белок 2.0 0.004
ростислав 1.1549 0.002
паниковать 1.69897 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
дерево 1.52288 0.003
увидеть 0.63827 0.001
горький 0.82391 0.002
спастись 1.30103 0.003
расплакаться 2.0 0.004
что 0.0 0.0
находиться 0.67778 0.001
спасти 0.95861 0.002
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
отношение 0.48149 0.001
пытаться 0.95861 0.002
делить 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
якуткин 2.0 0.004
суровый 1.22185 0.002
голодный 1.69897 0.003
автор 0.36653 0.001
завершить 0.00436 0.0
порционный 2.0 0.004
география 0.0 0.0
морфологический 0.0 0.0
нельзя 1.1549 0.002
писаться 0.74473 0.001
каков 1.52288 0.003
анастасия 0.61979 0.001
река 1.39794 0.003
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
война 0.4437 0.001
условие 1.30103 0.003
озеро 1.0 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
мауголь 1.69897 0.003
васюткать 0.4318 0.001
давать 0.65758 0.001
расходовать 1.69897 0.003
общий 0.0 0.0
называть 1.0 0.002
лесной 1.1549 0.002
мужчина 0.95861 0.002
самодуров 0.00436 0.0
переключиться 2.0 0.004
предусмотрительно 2.0 0.004
разбор 0.0 0.0
они 0.13077 0.0
любить 0.3098 0.001
васютка 0.46852 0.002
оружие 2.0 0.004
здесь 0.76955 0.001
остаться 0.82391 0.002
выбраться 1.09691 0.002
положить 2.0 0.004
хотеть 0.52288 0.001
романенков 0.00436 0.0
корень 0.0 0.0
маргарита 1.39794 0.003
белый 0.92082 0.002
ученик 0.0 0.0
неизвестный 1.30103 0.003
подстрелить 1.69897 0.003
тёплый 1.09691 0.002
филин 0.00436 0.0
сложный 1.0 0.002
леушина 1.1549 0.002
статья 0.76955 0.001
эпизод 1.39794 0.003
популярный 0.14874 0.0
арин 1.0 0.002
ночь 1.0 0.002
целый 1.1549 0.002
дневник 0.0 0.0
копирование 0.0 0.0
собрать 1.09691 0.002
другой 0.49485 0.001
разрешаться 0.0 0.0
людмила 0.92082 0.002
справочник 0.0 0.0
трава 1.69897 0.003
готовить 1.09691 0.002
рационально 2.0 0.004
явтуховский 1.1549 0.002
