вопрос 0.0 0.0
полина 0.72125 0.001
произведение 0.0 0.0
старик 1.22185 0.006
мой 0.45593 0.001
родный 0.60206 0.002
содержание 0.0 0.0
он 0.0 0.0
оруэлл 1.69897 0.003
вещество 2.0 0.003
данный 0.46852 0.001
понять 0.82391 0.001
полезный 0.40894 0.001
доска 0.1549 0.0
персонаж 0.49485 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
джигит 2.0 0.003
ирина 0.82391 0.001
класс 0.0 0.0
готовить 1.09691 0.002
добрый 0.49485 0.002
видеть 0.65758 0.001
жилин 1.1549 0.01
получиться 1.52288 0.003
марат 1.69897 0.006
команда 0.0 0.0
костылина 1.1549 0.004
посмотреть 1.09691 0.002
елизавета 0.00436 0.0
событие 0.79588 0.001
указание 0.0 0.0
письмо 0.56864 0.001
пригодиться 1.39794 0.002
мы 0.0 0.0
кавказский 1.09691 0.008
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
главное 0.69897 0.001
сидеть 1.1549 0.004
всегда 0.40894 0.001
два 0.58503 0.002
герой 0.03152 0.0
русский 0.0 0.0
работать 0.85387 0.001
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.001
бог 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
грузный 1.52288 0.003
стихотворение 0.0 0.0
программа 1.69897 0.003
лечь 1.30103 0.002
развиваться 1.52288 0.003
оказаться 0.67778 0.002
маша 0.0 0.0
пленник 1.09691 0.008
краткий 0.0 0.0
делать 0.60206 0.001
читательский 0.0 0.0
невредимый 1.69897 0.003
мир 0.0 0.0
полный 0.0 0.0
активный 0.0 0.0
комаров 1.22185 0.002
юрак 0.00436 0.0
один 0.26761 0.001
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
заставлять 1.09691 0.002
персона 1.69897 0.003
я 0.23657 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
главный 0.05061 0.0
девочка 0.95861 0.002
считаться 1.30103 0.002
целый 1.1549 0.002
офицер 1.39794 0.01
неспособный 2.0 0.003
вскоре 1.04576 0.002
самый 0.0 0.0
сюжет 0.82391 0.001
уважение 1.09691 0.002
ссылка 0.45593 0.001
расул 1.22185 0.002
собственноручно 1.69897 0.003
мугамед 2.0 0.007
общение 0.00436 0.0
относиться 0.61979 0.001
еда 1.52288 0.003
сжатый 2.0 0.003
алгебра 0.0 0.0
материал 0.0 0.0
просьба 1.30103 0.002
аккаунт 0.0 0.0
только 0.0 0.0
согласный 1.52288 0.003
последний 0.0 0.0
сдаться 2.0 0.003
мокеева 1.22185 0.002
представать 1.30103 0.002
разграбить 2.0 0.003
бонус 0.20761 0.0
побег 1.30103 0.002
сайбель 0.00436 0.0
богатый 0.92082 0.002
человек 0.26761 0.0
татарин 1.30103 0.011
мария 0.0 0.0
читатель 0.63827 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.001
кабинет 0.0 0.0
она 0.1549 0.001
побороться 2.0 0.003
кислородсодержащий 2.0 0.003
себя 0.25964 0.001
тайга 0.63827 0.001
ухо 2.0 0.003
кукла 1.30103 0.004
старуха 1.30103 0.004
турайкин 1.22185 0.002
учитель 0.0 0.0
печальный 1.1549 0.002
бронников 0.00436 0.0
затаить 2.0 0.003
инна 0.00436 0.0
чёрный 0.95861 0.003
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
прислать 0.00436 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
супруг 1.39794 0.002
убить 1.1549 0.006
василий 0.65758 0.001
василиса 0.00436 0.0
это 0.07572 0.0
плен 1.22185 0.002
описание 0.22915 0.0
роль 0.95861 0.002
избежать 2.0 0.003
судить 2.0 0.003
дурной 1.30103 0.002
иосиф 1.1549 0.002
положительный 0.88606 0.002
китенко 0.00436 0.0
твой 0.0 0.0
такой 0.27572 0.001
яркий 0.85387 0.001
предмет 0.0 0.0
милый 0.82391 0.001
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
школьный 1.22185 0.002
отразиться 1.52288 0.003
ненависть 1.69897 0.003
жизнь 0.20066 0.001
треугольник 2.0 0.003
три 0.63827 0.001
свой 0.03621 0.0
полностью 0.49485 0.001
осторожно 2.0 0.003
код 0.0 0.0
пройти 0.11351 0.0
проверочный 0.0 0.0
толстый 1.69897 0.003
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
ворчливый 2.0 0.003
второстепенный 0.67778 0.002
бородка 2.0 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
спокойный 1.0 0.002
презентация 0.0 0.0
соглашение 0.0 0.0
который 0.03621 0.0
давать 0.65758 0.002
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.0
сам 0.36653 0.001
душа 0.82391 0.001
основа 1.09691 0.002
помочь 0.00436 0.0
участь 1.52288 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
другой 0.49485 0.001
митоз 2.0 0.003
разный 0.60206 0.001
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
приятель 1.69897 0.003
итог 1.22185 0.004
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
украдкой 2.0 0.003
гость 0.0 0.0
образ 0.20761 0.001
пальча 1.22185 0.002
доблестный 1.69897 0.003
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.001
рука 0.92082 0.002
золотой 1.0 0.002
химия 0.0 0.0
домой 1.22185 0.002
напрямую 2.0 0.003
правление 1.09691 0.002
теперь 0.92082 0.002
сравнительный 1.1549 0.002
починить 2.0 0.003
писатель 0.82391 0.003
сочинение 0.0 0.0
выкуп 1.30103 0.002
цвет 1.39794 0.002
первый 0.37675 0.001
удаться 0.95861 0.002
сбежать 1.52288 0.003
суслов 0.79588 0.001
гоголь 0.74473 0.001
слово 0.0 0.0
дин 1.1549 0.004
лев 1.39794 0.002
указать 1.30103 0.002
постоянно 1.0 0.003
ударение 0.0 0.0
бим 1.52288 0.003
вернуться 0.69897 0.001
ворчать 2.0 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
отличие 1.39794 0.002
вступать 0.00436 0.0
пасть 1.69897 0.003
помощник 0.0 0.0
сделать 0.60206 0.001
биография 0.0 0.0
политика 0.0 0.0
век 1.22185 0.002
воля 1.39794 0.002
тютчев 0.52288 0.001
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
иван 0.67778 0.001
рассказ 0.34679 0.001
абдул 2.0 0.007
молиться 1.69897 0.003
мужчина 0.95861 0.002
игорь 0.0 0.0
мейоз 2.0 0.003
вместе 0.72125 0.001
настоящий 0.36653 0.001
закон 0.60206 0.001
контакт 0.0 0.0
повесть 0.82391 0.001
прямоугольный 2.0 0.003
рассудительно 2.0 0.003
продать 1.39794 0.002
проект 0.0 0.0
держать 0.92082 0.002
требовать 1.39794 0.002
недовольный 2.0 0.003
даниил 0.00436 0.0
аул 2.0 0.003
образовак 0.0 0.0
кусака 2.0 0.003
пленить 2.0 0.007
закрыть 0.0 0.0
потом 1.22185 0.004
общество 1.30103 0.002
компанейский 0.33724 0.001
результат 0.00436 0.0
окружающий 0.0 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
короленко 1.09691 0.002
васюткино 1.0 0.002
судьба 0.74473 0.001
строптивый 2.0 0.003
характеризоваться 1.39794 0.002
дочь 0.95861 0.002
хозяин 1.30103 0.002
пренебрежение 2.0 0.003
характер 0.46852 0.002
критика 1.52288 0.003
мёртвый 1.39794 0.002
леонид 1.22185 0.002
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.001
сын 0.82391 0.003
хороший 0.49485 0.001
гора 0.74473 0.001
кази 2.0 0.003
жаловаться 2.0 0.003
аня 1.1549 0.002
виталина 0.00436 0.0
животное 0.82391 0.001
имение 1.22185 0.002
поздний 1.09691 0.002
фонетический 0.0 0.0
петрович 1.22185 0.002
органический 2.0 0.003
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
там 0.82391 0.001
гордость 1.30103 0.002
сравнивать 1.69897 0.003
любить 0.3098 0.001
конечный 1.69897 0.003
личность 1.1549 0.002
противоположность 1.69897 0.003
что 0.0 0.0
находиться 0.67778 0.001
фарух 1.22185 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
юрин 1.22185 0.002
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.002
имя 0.60206 0.001
произойти 1.22185 0.002
дух 0.95861 0.002
происшествие 2.0 0.003
завершить 0.00436 0.0
география 0.0 0.0
зажиточный 1.69897 0.003
морфологический 0.0 0.0
называть 1.0 0.002
заставить 2.0 0.003
поведение 1.04576 0.002
рубцов 0.85387 0.001
английский 0.0 0.0
восторг 1.52288 0.003
светлана 1.09691 0.002
опасный 1.39794 0.002
великий 0.69897 0.001
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
расстаться 1.39794 0.002
совершить 1.09691 0.002
опубликовать 1.1549 0.002
толстой 0.58503 0.001
прекрасный 0.45593 0.001
общий 0.0 0.0
сложить 2.0 0.003
бесстрашный 2.0 0.003
самодуров 0.00436 0.0
каждый 0.4318 0.001
разбор 0.0 0.0
противоположный 1.69897 0.003
друг 0.52288 0.001
арг 1.22185 0.002
романенков 0.00436 0.0
свобода 1.22185 0.002
разбить 2.0 0.003
корень 0.0 0.0
подлый 1.39794 0.002
белый 0.92082 0.002
западня 2.0 0.003
ученик 0.0 0.0
филин 0.00436 0.0
дело 1.04576 0.002
уважать 1.0 0.002
любовь 0.67778 0.001
написание 0.72125 0.001
крутой 0.56864 0.001
пребывание 1.39794 0.002
популярный 0.14874 0.0
попов 1.04576 0.002
красный 1.30103 0.002
нет 0.82391 0.001
шукшин 0.56864 0.001
приносить 0.85387 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
ранний 0.95861 0.002
кавказ 1.30103 0.002
ходить 1.0 0.002
весенний 1.39794 0.002
жить 0.42022 0.001
жалостливый 2.0 0.003
