вопрос 0.0 0.0
полина 0.72125 0.001
произведение 0.0 0.0
мой 0.45593 0.001
содержание 0.0 0.0
он 0.0 0.0
гибель 1.69897 0.003
привлечь 1.52288 0.003
чехов 1.22185 0.002
понять 0.82391 0.002
человек 0.26761 0.003
капитан 0.63827 0.003
полезный 0.40894 0.001
доска 0.1549 0.0
татарин 1.30103 0.008
персонаж 0.49485 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
настоящий 0.36653 0.001
ирина 0.82391 0.002
класс 0.0 0.0
делать 0.60206 0.001
жилин 1.1549 0.007
команда 0.0 0.0
костылина 1.1549 0.005
друг 0.52288 0.003
посмотреть 1.09691 0.002
чучело 2.0 0.004
указание 0.0 0.0
герой 0.03152 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
план 0.03621 0.0
такой 0.27572 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
железников 1.30103 0.003
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
изучаться 1.39794 0.003
считать 0.95861 0.004
кавказский 1.09691 0.002
трудность 0.0 0.0
поэтому 0.52288 0.001
превращаться 1.09691 0.002
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
выплатить 1.69897 0.003
смутный 1.39794 0.003
маша 0.0 0.0
пленник 1.09691 0.007
краткий 0.0 0.0
читательский 0.0 0.0
важный 0.82391 0.002
платонов 0.63827 0.001
древний 1.0 0.002
молоко 2.0 0.004
активный 0.0 0.0
комаров 1.22185 0.002
юрак 0.00436 0.0
один 0.26761 0.001
взаимопонимание 2.0 0.008
пользовательский 0.0 0.0
мочь 0.30103 0.001
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
искренне 1.1549 0.002
я 0.23657 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
главный 0.05061 0.001
палка 2.0 0.004
девочка 0.95861 0.004
зверь 1.69897 0.003
должный 0.72125 0.001
самый 0.0 0.0
право 0.88606 0.002
потому 0.88606 0.002
ссылка 0.45593 0.001
пища 2.0 0.004
расул 1.22185 0.002
дать 0.31876 0.001
русский 0.0 0.0
общение 0.00436 0.0
еда 1.52288 0.003
алгебра 0.0 0.0
сосуд 2.0 0.004
материал 0.0 0.0
очередь 1.39794 0.003
народ 1.1549 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
основать 1.0 0.004
мокеева 1.22185 0.002
помочь 0.00436 0.0
бонус 0.20761 0.0
центральный 0.88606 0.002
сайбель 0.00436 0.0
дочь 0.95861 0.002
мария 0.0 0.0
окончание 1.30103 0.003
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
забота 1.30103 0.003
кабинет 0.0 0.0
она 0.1549 0.002
время 0.16115 0.001
начало 0.85387 0.003
значение 1.1549 0.002
бросить 1.1549 0.002
себя 0.25964 0.001
смотреть 1.1549 0.002
кукла 1.30103 0.003
ребёнок 0.72125 0.001
турайкин 1.22185 0.002
учитель 0.0 0.0
опасность 1.69897 0.003
бронников 0.00436 0.0
хотеть 0.52288 0.002
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
смочь 0.4318 0.002
новый 0.0 0.0
лев 1.39794 0.003
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.004
хлеб 1.39794 0.003
дом 0.65758 0.001
василий 0.65758 0.001
василиса 0.00436 0.0
плен 1.22185 0.002
отдавать 1.39794 0.003
вернуть 1.1549 0.002
оказаться 0.67778 0.001
подружиться 1.69897 0.003
иосиф 1.1549 0.002
китенко 0.00436 0.0
национальный 1.69897 0.003
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
мнение 1.22185 0.002
кормить 1.30103 0.003
назад 0.00436 0.0
они 0.13077 0.001
дружба 0.92082 0.008
денисович 1.69897 0.003
свой 0.03621 0.0
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
плакать 0.95861 0.002
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
возрастной 2.0 0.004
толстой 0.58503 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
соглашение 0.0 0.0
образ 0.20761 0.0
исаев 0.00436 0.0
маленький 0.58503 0.001
отвечать 0.00436 0.0
становиться 0.55284 0.001
тратить 1.69897 0.003
дина 1.69897 0.003
взаимоотношение 1.30103 0.003
школа 1.30103 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.001
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
тринадцатилетний 1.69897 0.003
прощаться 1.39794 0.003
необходимый 1.09691 0.002
гость 0.0 0.0
помощь 0.58503 0.001
пальча 1.22185 0.002
взаимопомощь 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.002
химия 0.0 0.0
сравнительный 1.1549 0.002
сочинение 0.0 0.0
длинный 1.09691 0.002
обращаться 1.09691 0.002
прислать 0.00436 0.0
выкуп 1.30103 0.003
рассмотреть 0.61979 0.001
суслов 0.79588 0.002
сбежать 1.52288 0.003
лепёшка 2.0 0.008
тот 0.13668 0.0
гоголь 0.74473 0.002
слово 0.0 0.0
дин 1.1549 0.005
день 0.48149 0.001
полный 0.0 0.0
меняться 2.0 0.004
данные 1.69897 0.003
ударение 0.0 0.0
кто 0.56864 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
отличие 1.39794 0.003
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
отечественный 0.95861 0.002
офицер 1.39794 0.003
тютчев 0.52288 0.001
зарабатывать 0.00436 0.0
боязнь 2.0 0.004
рассказ 0.34679 0.001
игорь 0.0 0.0
контакт 0.0 0.0
повесть 0.82391 0.002
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
аул 2.0 0.004
образовак 0.0 0.0
кусака 2.0 0.004
сразу 0.92082 0.002
благодарный 1.52288 0.003
произойти 1.22185 0.002
закрыть 0.0 0.0
отнестись 1.52288 0.003
дар 1.30103 0.003
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
заботиться 1.22185 0.002
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
васюткино 1.0 0.002
судьба 0.74473 0.002
жизнь 0.20066 0.0
леонид 1.22185 0.002
физика 0.0 0.0
вода 0.85387 0.002
построить 1.1549 0.002
знакомство 2.0 0.004
аня 1.1549 0.002
принести 0.95861 0.002
помогать 0.58503 0.001
различие 1.69897 0.003
виталина 0.00436 0.0
фонетический 0.0 0.0
показать 0.76955 0.002
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
положиться 2.0 0.004
войти 0.0 0.0
любить 0.3098 0.001
спастись 1.30103 0.003
почти 1.04576 0.002
подвергать 1.69897 0.003
доставать 2.0 0.004
убить 1.1549 0.002
что 0.0 0.0
фарух 1.22185 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
отношение 0.48149 0.001
волхв 1.69897 0.003
юрин 1.22185 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
мирослав 1.1549 0.002
романтизм 1.69897 0.003
прекратиться 2.0 0.004
понимать 1.30103 0.003
завершить 0.00436 0.0
узнавать 1.30103 0.003
география 0.0 0.0
затем 1.30103 0.003
морфологический 0.0 0.0
нельзя 1.1549 0.002
лошадь 1.69897 0.003
каждый 0.4318 0.001
бальзак 0.85387 0.002
завязываться 2.0 0.004
уважать 1.0 0.002
существовать 1.22185 0.002
английский 0.0 0.0
окружающий 0.0 0.0
светлана 1.09691 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
давать 0.65758 0.001
общий 0.0 0.0
самодуров 0.00436 0.0
самопожертвование 2.0 0.004
признаваться 1.69897 0.003
копейкин 2.0 0.004
разбор 0.0 0.0
внимание 0.76955 0.002
арг 1.22185 0.002
романенков 0.00436 0.0
выбраться 1.09691 0.002
иван 0.67778 0.001
корень 0.0 0.0
просить 1.0 0.002
ученик 0.0 0.0
тёплый 1.09691 0.002
филин 0.00436 0.0
благодарность 1.39794 0.003
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
попов 1.04576 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
единственный 1.04576 0.002
лето 1.30103 0.003
мезонин 2.0 0.004
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
постепенно 1.30103 0.003
весенний 1.39794 0.003
трудный 1.30103 0.003
тогда 1.1549 0.002
