вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.002
произведение 0.0 0.0
роза 0.95861 0.002
безропотно 1.52288 0.004
разлучать 1.69897 0.004
содержание 0.0 0.0
наполнять 2.0 0.005
хотеть 0.52288 0.001
доска 0.1549 0.0
ненавидеть 2.0 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
герасим 0.95861 0.004
антонов 0.95861 0.002
жизнь 0.20066 0.001
пьяница 1.69897 0.008
класс 0.0 0.0
утопить 0.95861 0.004
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
татьяна 0.76955 0.004
пригодиться 1.39794 0.003
мы 0.0 0.0
план 0.03621 0.0
мум 0.95861 0.002
скалиться 2.0 0.005
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
высокий 0.40894 0.001
белокурый 1.69897 0.004
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
кладовая 2.0 0.005
солнце 1.1549 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
недюжинный 1.52288 0.004
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.001
читательский 0.0 0.0
мир 0.0 0.0
деревня 1.1549 0.005
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
заставлять 1.09691 0.003
обладать 0.92082 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
возвращаться 1.04576 0.002
год 0.14267 0.0
пересказ 1.04576 0.002
следить 1.30103 0.003
немой 0.95861 0.002
слуга 2.0 0.005
самый 0.0 0.0
глухонемой 1.52288 0.007
дальний 1.69897 0.004
общение 0.00436 0.0
развитие 1.22185 0.003
алгебра 0.0 0.0
великий 0.69897 0.003
предложение 0.65758 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
башмачник 1.69897 0.004
сам 0.36653 0.001
революция 1.30103 0.003
переживать 0.95861 0.002
покрытосеменной 1.69897 0.004
гриднев 1.0 0.002
барский 1.52288 0.004
избавиться 1.39794 0.003
сайбель 0.00436 0.0
растение 0.92082 0.002
внимание 0.76955 0.002
мария 0.0 0.0
образ 0.20761 0.0
он 0.0 0.0
система 0.74473 0.002
попасть 0.14267 0.0
приносить 0.85387 0.002
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
собачка 1.22185 0.008
пошить 2.0 0.005
она 0.1549 0.001
мамут 1.0 0.002
глухой 2.0 0.005
пойти 0.95861 0.002
полный 0.0 0.0
разгневать 1.69897 0.004
сердце 0.69897 0.002
учитель 0.0 0.0
замуж 1.39794 0.003
стихотворение 0.0 0.0
бронников 0.00436 0.0
отправлять 1.30103 0.003
порядок 1.30103 0.006
инна 0.00436 0.0
единственный 1.04576 0.002
кондаев 0.00436 0.0
лёгкий 1.1549 0.003
лариса 0.0 0.0
алина 0.00436 0.0
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
любимый 0.45593 0.001
вход 0.0 0.0
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
василий 0.65758 0.002
василиса 0.00436 0.0
описание 0.22915 0.001
французский 1.1549 0.003
отличаться 0.69897 0.002
макрорегион 1.69897 0.004
горький 0.82391 0.002
китенко 0.00436 0.0
твой 0.0 0.0
односоставной 2.0 0.005
разрешение 2.0 0.009
предмет 0.0 0.0
характер 0.46852 0.001
назад 0.00436 0.0
свой 0.03621 0.0
недостаток 1.52288 0.004
робкий 1.69897 0.004
цветаев 0.79588 0.002
главный 0.05061 0.0
начинать 1.0 0.002
полностью 0.49485 0.001
код 0.0 0.0
тяжело 1.09691 0.003
пушкин 0.72125 0.002
пройти 0.11351 0.001
промокод 1.04576 0.002
грамота 0.95861 0.002
елизавета 0.00436 0.0
рациональный 0.49485 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
отрывать 2.0 0.005
презентация 0.0 0.0
поставить 0.49485 0.002
бесплатный 1.04576 0.002
соглашение 0.0 0.0
герой 0.03152 0.0
исаев 0.00436 0.0
елисей 0.95861 0.002
рост 1.39794 0.003
отвечать 0.00436 0.0
белый 0.92082 0.002
день 0.48149 0.001
подробный 1.04576 0.002
промышленность 1.69897 0.004
рождение 1.09691 0.003
жениться 1.30103 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
смерть 0.79588 0.002
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
получение 1.0 0.002
половой 2.0 0.005
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.003
теперь 0.92082 0.002
барыня 1.0 0.007
иной 1.39794 0.003
маленький 0.58503 0.001
жестокость 0.92082 0.002
прислать 0.00436 0.0
суслов 0.79588 0.002
александр 0.4437 0.001
слово 0.0 0.0
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
дворник 1.22185 0.003
зарабатывать 0.00436 0.0
рассказ 0.34679 0.002
вычислительный 1.69897 0.004
игорь 0.0 0.0
капитон 2.0 0.005
контакт 0.0 0.0
приказывать 1.22185 0.003
западный 1.69897 0.004
расставание 1.69897 0.004
проект 0.0 0.0
даниил 0.00436 0.0
сей 1.1549 0.003
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
мочевыделительный 1.52288 0.004
компанейский 0.33724 0.001
андерсен 1.04576 0.002
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
пётр 1.1549 0.003
виктория 0.85387 0.002
нелюдимый 1.39794 0.003
щенок 1.52288 0.004
супруг 1.39794 0.003
уравнение 1.52288 0.004
физика 0.0 0.0
спасать 1.30103 0.003
платонов 0.63827 0.001
замечать 1.1549 0.003
материал 0.0 0.0
наводить 1.69897 0.004
писать 0.61979 0.001
ждать 1.04576 0.002
смочь 0.4318 0.001
двор 1.39794 0.003
помочь 0.00436 0.0
виталина 0.00436 0.0
прачка 1.69897 0.004
фонетический 0.0 0.0
привозить 2.0 0.005
друг 0.52288 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
чистота 2.0 0.005
средний 0.40894 0.001
люто 1.69897 0.004
кристина 0.00436 0.0
войти 0.0 0.0
более 0.69897 0.002
марк 0.85387 0.002
выполнять 0.95861 0.002
знак 1.39794 0.003
география 0.0 0.0
что 0.0 0.0
характеристика 0.29243 0.001
почему 0.76955 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
одинокий 1.30103 0.003
жить 0.42022 0.001
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
ионович 2.0 0.005
родный 0.60206 0.001
отправляться 1.04576 0.002
силач 2.0 0.005
женщина 1.22185 0.003
завершить 0.00436 0.0
морфологический 0.0 0.0
тэффи 0.82391 0.002
анастасия 0.61979 0.001
утратить 2.0 0.005
принципиальный 2.0 0.005
кузьмин 1.0 0.002
красивый 0.72125 0.002
поиграть 2.0 0.005
английский 0.0 0.0
окружающий 0.0 0.0
смысл 0.82391 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
оказывать 1.52288 0.004
геометрия 0.0 0.0
доброта 0.85387 0.002
пищевой 2.0 0.005
опубликовать 1.1549 0.003
сила 0.56864 0.001
радость 0.60206 0.001
прекрасный 0.45593 0.001
общий 0.0 0.0
работа 0.36653 0.002
получить 0.37675 0.001
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
приказ 1.30103 0.003
любопытный 1.0 0.002
счёт 2.0 0.005
романенков 0.00436 0.0
корень 0.0 0.0
немедленно 1.69897 0.004
выдавать 1.69897 0.004
ученик 0.0 0.0
филин 0.00436 0.0
снежный 1.09691 0.003
земля 0.92082 0.002
крутой 0.56864 0.001
шукшин 0.56864 0.001
весь 0.09691 0.0
жестокий 0.88606 0.002
лера 0.95861 0.002
дневник 0.0 0.0
копирование 0.0 0.0
одиночество 2.0 0.005
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
королева 1.52288 0.004
где 0.52288 0.001
размножение 1.39794 0.003
