вопрос 0.0 0.0
поле 0.65758 0.003
согласный 1.52288 0.003
полина 0.72125 0.001
произведение 0.0 0.0
результат 0.00436 0.0
содержание 0.0 0.0
он 0.0 0.0
договориться 1.69897 0.003
писать 0.61979 0.001
полезный 0.40894 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
уважать 1.0 0.002
вернуться 0.69897 0.001
ирина 0.82391 0.002
смекалка 2.0 0.004
жизнь 0.20066 0.001
класс 0.0 0.0
демонстрировать 1.22185 0.002
жилин 1.1549 0.007
родный 0.60206 0.002
команда 0.0 0.0
костылина 1.1549 0.005
один 0.26761 0.001
посмотреть 1.09691 0.002
указание 0.0 0.0
герой 0.03152 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
понять 0.82391 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
свой 0.03621 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
биология 0.0 0.0
попасть 0.14267 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
живой 0.88606 0.002
имя 0.60206 0.001
кавказский 1.09691 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
другой 0.49485 0.002
маша 0.0 0.0
оказаться 0.67778 0.003
поехать 1.69897 0.003
пленник 1.09691 0.006
краткий 0.0 0.0
читательский 0.0 0.0
мир 0.0 0.0
смотреть 1.1549 0.002
активный 0.0 0.0
комаров 1.22185 0.002
юрак 0.00436 0.0
пользовательский 0.0 0.0
последний 0.0 0.0
мочь 0.30103 0.001
беркий 0.00436 0.0
обязанность 0.95861 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
рядом 0.92082 0.002
согласиться 2.0 0.004
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
наш 0.34679 0.001
главный 0.05061 0.0
палка 2.0 0.004
попросить 1.69897 0.003
самый 0.0 0.0
солдат 1.39794 0.003
потому 0.88606 0.002
ссылка 0.45593 0.001
расул 1.22185 0.002
дать 0.31876 0.001
уйти 1.52288 0.003
предложить 1.39794 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
оказываться 1.04576 0.004
аккаунт 0.0 0.0
только 0.0 0.0
звонкий 2.0 0.004
беспомощность 2.0 0.004
уже 0.45593 0.001
нахождение 1.69897 0.003
смочь 0.4318 0.001
ахматов 1.04576 0.002
мокеева 1.22185 0.002
бонус 0.20761 0.0
глубокий 0.95861 0.002
сайбель 0.00436 0.0
предложение 0.65758 0.001
человек 0.26761 0.001
центральный 0.88606 0.002
татарин 1.30103 0.005
мария 0.0 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
время 0.16115 0.001
бросить 1.1549 0.002
надеяться 1.1549 0.002
турайкин 1.22185 0.002
учитель 0.0 0.0
бронников 0.00436 0.0
инна 0.00436 0.0
каменный 2.0 0.004
решить 1.0 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
прислать 0.00436 0.0
алина 0.00436 0.0
спасение 1.1549 0.005
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
образ 0.20761 0.0
василий 0.65758 0.001
сказать 1.04576 0.002
василиса 0.00436 0.0
собственный 0.74473 0.003
плен 1.22185 0.007
описание 0.22915 0.0
помощь 0.58503 0.001
иосиф 1.1549 0.002
решение 1.22185 0.002
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
привлекать 1.52288 0.003
назад 0.00436 0.0
вновь 1.22185 0.002
честной 1.22185 0.002
помочь 0.00436 0.0
они 0.13077 0.001
цена 2.0 0.004
столица 0.76955 0.002
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
напряжённость 1.22185 0.002
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
ехать 2.0 0.004
толстой 0.58503 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
придумывать 1.39794 0.003
обоз 2.0 0.004
тёркин 2.0 0.004
электрический 1.04576 0.006
такой 0.27572 0.001
презентация 0.0 0.0
помогать 0.58503 0.001
потребовать 2.0 0.004
соглашение 0.0 0.0
ждать 1.04576 0.002
оставить 0.76955 0.005
исаев 0.00436 0.0
нужный 1.52288 0.006
рассказ 0.34679 0.001
предательство 1.69897 0.003
отвечать 0.00436 0.0
дина 1.69897 0.003
том 0.76955 0.002
приключение 1.04576 0.002
минута 0.55284 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
два 0.58503 0.001
большой 0.45593 0.001
тема 0.0 0.0
мировой 0.95861 0.002
выделить 0.0 0.0
указать 1.30103 0.003
анна 0.0 0.0
гость 0.0 0.0
выслать 1.69897 0.003
выбирать 1.30103 0.003
пальча 1.22185 0.002
спасаться 1.69897 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
сила 0.56864 0.002
химия 0.0 0.0
домой 1.22185 0.002
отношение 0.48149 0.001
смешанный 0.88606 0.002
сравнительный 1.1549 0.002
форма 0.85387 0.002
выкуп 1.30103 0.005
радость 0.60206 0.001
рассмотреть 0.61979 0.001
суслов 0.79588 0.002
тот 0.13668 0.001
ситуация 1.69897 0.003
слово 0.0 0.0
дин 1.1549 0.002
возможность 1.22185 0.002
полный 0.0 0.0
русский 0.0 0.0
ударение 0.0 0.0
отдать 1.09691 0.002
сочинение 0.0 0.0
действовать 1.22185 0.002
предоставляться 2.0 0.004
лесков 2.0 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
ружьё 1.39794 0.003
биография 0.0 0.0
политика 0.0 0.0
сумма 1.69897 0.003
отказываться 1.22185 0.002
тютчев 0.52288 0.001
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
игорь 0.0 0.0
сдаваться 1.52288 0.003
вместе 0.72125 0.001
причастие 1.52288 0.003
контакт 0.0 0.0
повесть 0.82391 0.002
страна 0.69897 0.001
фет 0.65758 0.001
забыть 0.95861 0.002
особый 0.74473 0.001
проект 0.0 0.0
даниил 0.00436 0.0
аул 2.0 0.004
образовак 0.0 0.0
крик 1.52288 0.003
сразу 0.92082 0.002
закрыть 0.0 0.0
копал 2.0 0.004
компанейский 0.33724 0.001
письмо 0.56864 0.001
медленно 2.0 0.004
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
рф 2.0 0.004
всячески 1.22185 0.002
судьба 0.74473 0.003
поддерживать 1.52288 0.003
леонид 1.22185 0.002
физика 0.0 0.0
ответ 0.63827 0.001
говорить 0.61979 0.001
платонов 0.63827 0.001
вода 0.85387 0.002
мать 0.76955 0.002
аня 1.1549 0.002
торопиться 2.0 0.004
грузный 1.52288 0.003
нужно 0.65758 0.001
совершенно 1.30103 0.003
прокофьев 1.1549 0.002
долго 1.69897 0.003
виталина 0.00436 0.0
жаловаться 2.0 0.004
одинаковый 1.69897 0.003
идти 1.0 0.002
фонетический 0.0 0.0
местоимение 1.0 0.002
видеть 0.65758 0.001
кровь 2.0 0.004
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
бежать 1.22185 0.002
семья 0.74473 0.001
что 0.0 0.0
фарух 1.22185 0.002
математик 0.0 0.0
глагол 1.52288 0.003
волосочев 0.00436 0.0
юрин 1.22185 0.002
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.002
гражданин 1.04576 0.002
беспомощный 1.52288 0.003
настоящий 0.36653 0.001
этот 0.23657 0.001
симоново 0.74473 0.001
завершить 0.00436 0.0
сажать 2.0 0.004
география 0.0 0.0
момент 0.76955 0.002
морфологический 0.0 0.0
утро 1.69897 0.003
наоборот 1.69897 0.003
персонаж 0.49485 0.002
числительное 1.0 0.002
бунин 0.72125 0.001
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
сбить 1.69897 0.003
светлана 1.09691 0.002
бессоюзный 0.82391 0.002
держаться 1.52288 0.003
сюда 0.14874 0.0
стать 0.27572 0.001
ещё 0.14874 0.0
понимать 1.30103 0.003
цветок 1.52288 0.003
геометрия 0.0 0.0
нести 1.04576 0.002
опубликовать 1.1549 0.002
мауголь 1.69897 0.003
васюткать 0.4318 0.001
прекрасный 0.45593 0.001
принимать 0.95861 0.002
первый 0.37675 0.001
общий 0.0 0.0
свобода 1.22185 0.002
яма 2.0 0.004
сойер 1.39794 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
арг 1.22185 0.002
романенков 0.00436 0.0
выбраться 1.09691 0.002
собрать 1.09691 0.002
нога 1.1549 0.002
корень 0.0 0.0
ученик 0.0 0.0
филин 0.00436 0.0
статья 0.76955 0.002
явление 0.58503 0.001
крутой 0.56864 0.001
популярный 0.14874 0.0
попов 1.04576 0.002
шукшин 0.56864 0.001
нет 0.82391 0.002
побег 1.30103 0.003
дневник 0.0 0.0
копирование 0.0 0.0
поступок 0.92082 0.002
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
весенний 1.39794 0.003
удаваться 1.1549 0.002
личный 1.52288 0.003
рассчитывать 1.39794 0.003
плечо 1.52288 0.003
