вопрос 0.0 0.0
полина 0.72125 0.001
произведение 0.0 0.0
дача 1.69897 0.003
содержание 0.0 0.0
дружелюбный 2.0 0.004
держать 0.92082 0.002
хозяйство 1.69897 0.003
вера 1.1549 0.002
он 0.0 0.0
хотеть 0.52288 0.001
важно 1.30103 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
футляр 2.0 0.004
ничего 1.04576 0.002
пойти 0.95861 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
ирина 0.82391 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
жилин 1.1549 0.008
побег 1.30103 0.005
команда 0.0 0.0
костылина 1.1549 0.004
друг 0.52288 0.002
посмотреть 1.09691 0.002
указание 0.0 0.0
позитивный 1.69897 0.003
письмо 0.56864 0.001
пригодиться 1.39794 0.002
мы 0.0 0.0
кавказский 1.09691 0.004
план 0.03621 0.0
сам 0.36653 0.001
зло 1.04576 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.003
чтение 0.0 0.0
биология 0.0 0.0
тест 0.0 0.0
характер 0.46852 0.001
смелый 1.04576 0.004
частичный 0.0 0.0
существование 1.69897 0.003
кукла 1.30103 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
довольно 1.09691 0.002
грузный 1.52288 0.003
другой 0.49485 0.002
стихотворение 0.0 0.0
принцип 2.0 0.004
маша 0.0 0.0
таблица 1.52288 0.005
пленник 1.09691 0.004
краткий 0.0 0.0
цена 2.0 0.004
связь 1.04576 0.002
читательский 0.0 0.0
активный 0.0 0.0
комаров 1.22185 0.002
юрак 0.00436 0.0
сведение 1.52288 0.003
пользовательский 0.0 0.0
привлекать 1.52288 0.003
сделать 0.60206 0.001
каренин 2.0 0.004
неудачный 2.0 0.004
беркий 0.00436 0.0
чуть 1.39794 0.002
неделя 0.00436 0.0
аспект 2.0 0.004
персонаж 0.49485 0.003
конфиденциальность 0.0 0.0
чинить 2.0 0.004
предпринимать 2.0 0.004
который 0.03621 0.0
очень 0.04096 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
один 0.26761 0.001
ромаданов 0.00436 0.0
год 0.14267 0.0
наш 0.34679 0.001
право 0.88606 0.002
должный 0.72125 0.001
увидеть 0.63827 0.001
дружба 0.92082 0.002
момент 0.76955 0.001
самый 0.0 0.0
человек 0.26761 0.002
потому 0.88606 0.002
ссылка 0.45593 0.001
расул 1.22185 0.002
дать 0.31876 0.001
бросать 1.39794 0.002
память 1.39794 0.005
наказание 1.69897 0.003
храбрый 1.39794 0.002
растение 0.92082 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
какой 0.14267 0.001
оказываться 1.04576 0.004
предательство 1.69897 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.001
раз 0.82391 0.001
свой 0.03621 0.0
бросить 1.1549 0.004
верить 1.09691 0.002
противопоставить 2.0 0.004
мокеева 1.22185 0.002
наделять 2.0 0.004
крик 1.52288 0.003
надежда 0.50864 0.001
твардовский 0.72125 0.001
бонус 0.20761 0.0
несогласованный 2.0 0.004
сайбель 0.00436 0.0
татарин 1.30103 0.005
мария 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
время 0.16115 0.001
бедный 1.04576 0.002
начало 0.85387 0.002
отношение 0.48149 0.003
надеяться 1.1549 0.002
турайкин 1.22185 0.002
учитель 0.0 0.0
честь 0.92082 0.002
тормозить 2.0 0.004
бронников 0.00436 0.0
происхождение 1.52288 0.005
инна 0.00436 0.0
богач 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.001
алина 0.00436 0.0
сказать 1.04576 0.002
дух 0.95861 0.002
новый 0.0 0.0
лев 1.39794 0.002
секунда 0.00436 0.0
принадлежать 1.22185 0.002
антитеза 1.52288 0.003
я 0.23657 0.001
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
образ 0.20761 0.0
хлеб 1.39794 0.002
василий 0.65758 0.001
автор 0.36653 0.001
василиса 0.00436 0.0
плен 1.22185 0.004
отметить 1.69897 0.003
трудно 1.69897 0.003
иосиф 1.1549 0.002
качество 0.95861 0.003
китенко 0.00436 0.0
выбраться 1.09691 0.004
предмет 0.0 0.0
твой 0.0 0.0
причина 1.1549 0.002
сила 0.56864 0.003
достоинство 1.22185 0.002
противоположный 1.69897 0.003
сравнительный 1.1549 0.004
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
вновь 1.22185 0.002
готовый 0.79588 0.003
помочь 0.00436 0.0
цветаев 0.79588 0.001
главный 0.05061 0.0
эгоистичный 1.69897 0.003
этот 0.23657 0.001
увезти 1.69897 0.003
никакой 1.04576 0.002
отсутствие 1.39794 0.002
полностью 0.49485 0.001
код 0.0 0.0
показывать 0.76955 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
придумывать 1.39794 0.002
они 0.13077 0.0
земля 0.92082 0.002
презентация 0.0 0.0
мыслить 1.69897 0.003
положительный 0.88606 0.002
соглашение 0.0 0.0
писать 0.61979 0.002
герой 0.03152 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
дина 1.69897 0.003
школа 1.30103 0.002
отрицательный 0.95861 0.002
гиперссылка 0.0 0.0
выступать 1.39794 0.002
следствие 2.0 0.004
поступок 0.92082 0.003
россия 0.0 0.0
разный 0.60206 0.001
архив 0.0 0.0
запятая 0.0 0.0
два 0.58503 0.001
являться 0.26761 0.0
освобождение 1.69897 0.003
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
товарищ 1.09691 0.002
анна 0.0 0.0
раскрытие 1.04576 0.002
гость 0.0 0.0
духовный 1.30103 0.002
пальча 1.22185 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.002
хороший 0.49485 0.001
сочинение 0.0 0.0
понимать 1.30103 0.002
прислать 0.00436 0.0
выкуп 1.30103 0.005
рассмотреть 0.61979 0.001
осуществить 1.52288 0.003
сбежать 1.52288 0.003
суслов 0.79588 0.001
вид 0.79588 0.001
исцеление 2.0 0.004
словосочетание 1.39794 0.002
род 1.39794 0.002
слово 0.0 0.0
позволять 0.76955 0.001
дин 1.1549 0.002
полный 0.0 0.0
больший 0.76955 0.001
поведение 1.04576 0.004
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сторона 0.95861 0.002
биография 0.0 0.0
политика 0.0 0.0
слабый 1.30103 0.002
офицер 1.39794 0.002
мир 0.0 0.0
ярко 1.0 0.002
окружающий 0.0 0.0
зарабатывать 0.00436 0.0
рассказ 0.34679 0.001
сбавлять 2.0 0.004
жизненный 0.88606 0.002
гражданин 1.04576 0.002
удалой 2.0 0.004
игорь 0.0 0.0
основной 0.67778 0.001
выйти 0.92082 0.002
март 0.58503 0.001
контакт 0.0 0.0
помощь 0.58503 0.001
храбрость 1.22185 0.004
фет 0.65758 0.001
тот 0.13668 0.0
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
приём 1.22185 0.002
русский 0.0 0.0
препятствие 1.52288 0.003
закрыть 0.0 0.0
становиться 0.55284 0.001
компанейский 0.33724 0.001
денежный 2.0 0.004
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
авторский 1.39794 0.002
судьба 0.74473 0.001
протяжение 1.30103 0.002
леонид 1.22185 0.002
физика 0.0 0.0
ответ 0.63827 0.001
идти 1.0 0.004
изучать 1.04576 0.002
слабость 1.39794 0.002
российский 2.0 0.004
аня 1.1549 0.002
помогать 0.58503 0.001
нравственный 0.76955 0.001
различие 1.69897 0.003
мастерить 2.0 0.004
такой 0.27572 0.0
ночь 1.0 0.002
виталина 0.00436 0.0
финал 1.22185 0.002
фонетический 0.0 0.0
показать 0.76955 0.003
сильный 0.61979 0.001
обществознание 0.0 0.0
иметь 0.42022 0.001
выжидать 2.0 0.004
проскуренко 0.00436 0.0
окружающие 1.69897 0.003
кристина 0.00436 0.0
решать 1.39794 0.002
войти 0.0 0.0
бежать 1.22185 0.002
мужик 1.52288 0.003
спастись 1.30103 0.002
терять 1.22185 0.002
мировой 0.95861 0.002
спасение 1.1549 0.004
что 0.0 0.0
находиться 0.67778 0.001
фарух 1.22185 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
юрин 1.22185 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.002
выкупить 2.0 0.004
мать 0.76955 0.001
завершить 0.00436 0.0
смекалка 2.0 0.004
география 0.0 0.0
пугачёв 2.0 0.004
мальчик 0.60206 0.001
похожий 1.39794 0.002
использовать 0.52288 0.001
морфологический 0.0 0.0
дворянский 1.22185 0.002
ты 0.79588 0.001
тамань 1.52288 0.003
писаться 0.74473 0.001
фамилия 1.69897 0.003
покрытосеменной 1.69897 0.003
английский 0.0 0.0
светлана 1.09691 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
деньга 1.39794 0.002
ещё 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
семья 0.74473 0.001
опубликовать 1.1549 0.002
средство 0.60206 0.001
хамелеон 2.0 0.004
общий 0.0 0.0
екимов 2.0 0.004
выразить 1.39794 0.002
самодуров 0.00436 0.0
немного 1.52288 0.003
каждый 0.4318 0.001
разбор 0.0 0.0
смелость 1.1549 0.002
много 0.48149 0.001
живой 0.88606 0.002
внимание 0.76955 0.001
физический 1.69897 0.003
арг 1.22185 0.002
стремиться 1.09691 0.002
романенков 0.00436 0.0
свобода 1.22185 0.002
корень 0.0 0.0
определение 1.69897 0.003
белый 0.92082 0.002
важный 0.82391 0.001
себя 0.25964 0.0
ученик 0.0 0.0
тёплый 1.09691 0.002
гордиться 2.0 0.004
филин 0.00436 0.0
статья 0.76955 0.001
любовь 0.67778 0.001
крутой 0.56864 0.001
популярный 0.14874 0.0
попытка 1.69897 0.003
попов 1.04576 0.002
нет 0.82391 0.001
крепостной 0.63827 0.001
худенький 2.0 0.004
думать 1.39794 0.002
направить 1.22185 0.002
славянин 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
симпатия 2.0 0.004
удаваться 1.1549 0.002
мешать 1.22185 0.002
многий 0.95861 0.002
идея 0.72125 0.001
