вопрос 0.0 0.0
полина 0.72125 0.001
который 0.03621 0.0
произведение 0.0 0.0
понимание 1.22185 0.002
бороться 1.30103 0.003
мой 0.45593 0.002
результат 0.00436 0.0
привыкнуть 1.1549 0.002
содержание 0.0 0.0
хороший 0.49485 0.001
честный 1.22185 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
вернуться 0.69897 0.001
продолжать 1.30103 0.003
персонаж 0.49485 0.004
конкурс 0.00436 0.0
информатика 0.0 0.0
болезнь 2.0 0.004
финал 1.22185 0.002
ирина 0.82391 0.002
класс 0.0 0.0
действительно 1.0 0.002
добрый 0.49485 0.002
жилин 1.1549 0.007
команда 0.0 0.0
простаков 2.0 0.004
костылина 1.1549 0.005
сыграть 1.52288 0.003
посмотреть 1.09691 0.002
указание 0.0 0.0
герой 0.03152 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
план 0.03621 0.0
рейтинг 0.00436 0.0
свой 0.03621 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
вред 1.69897 0.003
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
изучаться 1.39794 0.003
повествование 0.85387 0.002
кавказский 1.09691 0.002
смочь 0.4318 0.002
кукла 1.30103 0.003
начать 0.11351 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
образ 0.20761 0.0
подчёркивать 1.22185 0.002
маша 0.0 0.0
пленник 1.09691 0.002
краткий 0.0 0.0
читательский 0.0 0.0
молоко 2.0 0.004
активный 0.0 0.0
уважение 1.09691 0.004
комаров 1.22185 0.002
юрак 0.00436 0.0
сведение 1.52288 0.003
пользовательский 0.0 0.0
мочь 0.30103 0.001
беркий 0.00436 0.0
центральный 0.88606 0.004
заболоцкий 1.69897 0.003
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
способствовать 1.1549 0.002
собираться 1.30103 0.003
офицер 1.39794 0.003
самый 0.0 0.0
человек 0.26761 0.002
потому 0.88606 0.002
ссылка 0.45593 0.001
расул 1.22185 0.002
дать 0.31876 0.001
цена 2.0 0.004
относиться 0.61979 0.001
храбрый 1.39794 0.003
тот 0.13668 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
отец 0.60206 0.001
материал 0.0 0.0
ребёнок 0.72125 0.003
рассчитывать 1.39794 0.003
аллея 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
астафьев 0.58503 0.001
мокеева 1.22185 0.002
бонус 0.20761 0.0
сайбель 0.00436 0.0
татарин 1.30103 0.01
мария 0.0 0.0
пожилой 1.22185 0.002
он 0.0 0.0
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
тайга 0.63827 0.001
себя 0.25964 0.001
турайкин 1.22185 0.002
сердце 0.69897 0.001
учитель 0.0 0.0
честь 0.92082 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
спасение 1.1549 0.002
новый 0.0 0.0
лев 1.39794 0.006
секунда 0.00436 0.0
отпуск 2.0 0.004
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
причинять 1.52288 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
собственный 0.74473 0.003
плен 1.22185 0.007
сила 0.56864 0.001
вовсе 1.69897 0.003
иосиф 1.1549 0.002
взять 1.0 0.004
перекладывать 1.69897 0.003
китенко 0.00436 0.0
поймать 1.52288 0.003
достигать 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
помочь 0.00436 0.0
главный 0.05061 0.0
полностью 0.49485 0.001
война 0.4437 0.003
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
нравственно 2.0 0.004
судьба 0.74473 0.003
мальчишка 0.76955 0.002
тёркин 2.0 0.004
внутренний 0.60206 0.004
презентация 0.0 0.0
позволять 0.76955 0.002
участвовать 1.69897 0.003
соглашение 0.0 0.0
мать 0.76955 0.003
выплачивать 2.0 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.0
настоять 2.0 0.004
том 0.76955 0.002
приключение 1.04576 0.002
положительный 0.88606 0.002
девочка 0.95861 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
смекалка 2.0 0.004
интересный 1.09691 0.002
разный 0.60206 0.001
семья 0.74473 0.001
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
тема 0.0 0.0
выделить 0.0 0.0
храбрость 1.22185 0.007
анна 0.0 0.0
гость 0.0 0.0
пальча 1.22185 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
химия 0.0 0.0
домой 1.22185 0.002
отношение 0.48149 0.001
сравнительный 1.1549 0.002
смелость 1.1549 0.005
починить 2.0 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
выкуп 1.30103 0.003
многое 1.1549 0.002
рассмотреть 0.61979 0.001
удаться 0.95861 0.002
суслов 0.79588 0.002
лепёшка 2.0 0.004
слово 0.0 0.0
дин 1.1549 0.002
полный 0.0 0.0
превращение 1.52288 0.003
русский 0.0 0.0
животное 0.82391 0.002
убежать 1.69897 0.003
ударение 0.0 0.0
основать 1.0 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
атомный 1.39794 0.003
часы 1.52288 0.003
сумма 1.69897 0.003
отправлять 1.30103 0.003
воля 1.39794 0.003
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
рассказ 0.34679 0.001
игорь 0.0 0.0
ум 1.22185 0.002
я 0.23657 0.0
терять 1.22185 0.002
закон 0.60206 0.001
контакт 0.0 0.0
помощь 0.58503 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
онегин 2.0 0.004
закрыть 0.0 0.0
мастер 1.39794 0.003
компанейский 0.33724 0.001
письмо 0.56864 0.002
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
вылечить 2.0 0.004
внешний 0.85387 0.002
библиотека 0.0 0.0
васюткино 1.0 0.002
город 1.0 0.002
подлежащее 2.0 0.004
протяжение 1.30103 0.003
унизить 2.0 0.004
роль 0.95861 0.002
общий 0.0 0.0
жизнь 0.20066 0.0
леонид 1.22185 0.002
физика 0.0 0.0
отмечать 1.52288 0.003
аня 1.1549 0.002
нужно 0.65758 0.001
подкармливать 1.39794 0.003
качество 0.95861 0.004
виталина 0.00436 0.0
недоросль 2.0 0.004
стремление 1.52288 0.003
фонетический 0.0 0.0
дорога 0.92082 0.002
другой 0.49485 0.002
обществознание 0.0 0.0
проскуренко 0.00436 0.0
окружающие 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
что 0.0 0.0
фарух 1.22185 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
юрин 1.22185 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.002
выкупить 2.0 0.004
усилие 1.69897 0.003
уметь 0.88606 0.002
получить 0.37675 0.001
родный 0.60206 0.001
симоново 0.74473 0.001
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
чистый 0.95861 0.002
соответствие 1.69897 0.003
поэтому 0.52288 0.001
бал 1.52288 0.003
достоинство 1.22185 0.005
домашний 0.88606 0.002
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
светлана 1.09691 0.002
казаться 1.09691 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
понимать 1.30103 0.003
озеро 1.0 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
майор 2.0 0.004
поражение 2.0 0.004
право 0.88606 0.002
свобода 1.22185 0.005
никита 1.09691 0.002
надежда 0.50864 0.001
сойер 1.39794 0.003
самодуров 0.00436 0.0
жить 0.42022 0.001
разбор 0.0 0.0
ответственность 1.30103 0.003
мастерство 1.52288 0.003
васютка 0.46852 0.001
арг 1.22185 0.002
ядро 1.69897 0.003
романенков 0.00436 0.0
выбраться 1.09691 0.004
расти 1.09691 0.002
собрать 1.09691 0.002
иван 0.67778 0.001
корень 0.0 0.0
заслуживать 1.69897 0.003
важный 0.82391 0.002
ученик 0.0 0.0
лёгкость 1.69897 0.003
филин 0.00436 0.0
такой 0.27572 0.001
статья 0.76955 0.002
свернуть 2.0 0.004
крутой 0.56864 0.001
популярный 0.14874 0.0
попов 1.04576 0.002
евгений 1.39794 0.003
небогатый 2.0 0.004
нет 0.82391 0.002
дневник 0.0 0.0
копирование 0.0 0.0
держать 0.92082 0.002
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
способный 0.74473 0.001
дон 0.95861 0.002
увидеться 1.69897 0.003
поступать 1.52288 0.003
желание 1.0 0.002
идея 0.72125 0.001
искренний 1.1549 0.002
