вопрос 0.0 0.0
полина 0.72125 0.002
произведение 0.0 0.0
мой 0.45593 0.001
родный 0.60206 0.003
содержание 0.0 0.0
он 0.0 0.0
хороший 0.49485 0.002
пытаться 0.95861 0.002
доска 0.1549 0.0
остаться 0.82391 0.002
ничего 1.04576 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
жестоко 1.69897 0.004
ирина 0.82391 0.002
класс 0.0 0.0
уговор 2.0 0.004
самостоятельный 1.39794 0.003
команда 0.0 0.0
костылина 1.1549 0.007
друг 0.52288 0.003
посмотреть 1.09691 0.002
небольшой 0.85387 0.002
указание 0.0 0.0
луг 1.39794 0.003
пригодиться 1.39794 0.003
договориться 1.69897 0.004
умереть 1.30103 0.003
мы 0.0 0.0
данко 2.0 0.004
скрип 1.39794 0.003
событие 0.79588 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
два 0.58503 0.002
герой 0.03152 0.0
разрешать 2.0 0.004
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
направить 1.22185 0.003
кавказский 1.09691 0.007
трудность 0.0 0.0
начать 0.11351 0.0
вера 1.1549 0.002
хватать 1.52288 0.003
довольно 1.09691 0.002
стихотворение 0.0 0.0
месяц 1.22185 0.003
маша 0.0 0.0
оказаться 0.67778 0.003
пленник 1.09691 0.007
краткий 0.0 0.0
делать 0.60206 0.001
смиренно 2.0 0.004
читательский 0.0 0.0
двенадцать 1.52288 0.003
время 0.16115 0.001
активный 0.0 0.0
вести 1.04576 0.002
комаров 1.22185 0.003
юрак 0.00436 0.0
доктор 2.0 0.004
пользовательский 0.0 0.0
беркий 0.00436 0.0
верный 0.79588 0.002
неделя 0.00436 0.0
персонаж 0.49485 0.001
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
один 0.26761 0.001
такой 0.27572 0.001
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
противопоставление 1.30103 0.003
ждать 1.04576 0.004
должный 0.72125 0.002
противопоставляться 1.52288 0.003
момент 0.76955 0.003
самый 0.0 0.0
взять 1.0 0.002
человек 0.26761 0.001
расул 1.22185 0.003
дать 0.31876 0.001
русский 0.0 0.0
подчиняться 1.39794 0.003
другой 0.49485 0.001
кормить 1.30103 0.003
вырваться 1.69897 0.004
общение 0.00436 0.0
тот 0.13668 0.001
младший 1.0 0.002
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
раз 0.82391 0.002
мокеева 1.22185 0.003
морально 1.69897 0.004
побег 1.30103 0.003
сайбель 0.00436 0.0
бежина 2.0 0.004
татарин 1.30103 0.008
мария 0.0 0.0
явно 1.39794 0.003
автор 0.36653 0.002
попасть 0.14267 0.0
комплекс 1.52288 0.003
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
себя 0.25964 0.001
турайкин 1.22185 0.003
учитель 0.0 0.0
попытаться 2.0 0.004
алексин 1.52288 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
жилин 1.1549 0.01
каменный 2.0 0.004
золотой 1.0 0.002
кондаев 0.00436 0.0
наказать 1.52288 0.003
лариса 0.0 0.0
алина 0.00436 0.0
дух 0.95861 0.002
неунывающий 2.0 0.004
повествование 0.85387 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
завидеть 2.0 0.004
василий 0.65758 0.001
василиса 0.00436 0.0
это 0.07572 0.0
плен 1.22185 0.005
сила 0.56864 0.004
поддаваться 1.52288 0.003
иосиф 1.1549 0.002
китенко 0.00436 0.0
поймать 1.52288 0.003
сомневаться 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
сдаваться 1.52288 0.003
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
подчиниться 1.52288 0.003
огромный 0.79588 0.002
помочь 0.00436 0.0
правление 1.09691 0.002
еле 2.0 0.004
цветаев 0.79588 0.002
главный 0.05061 0.0
полностью 0.49485 0.001
война 0.4437 0.002
код 0.0 0.0
пройти 0.11351 0.0
мир 0.0 0.0
повесть 0.82391 0.002
елизавета 0.00436 0.0
рациональный 0.49485 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
заплатить 1.69897 0.004
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
прислать 0.00436 0.0
учёба 0.0 0.0
они 0.13077 0.001
презентация 0.0 0.0
соглашение 0.0 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
идти 1.0 0.002
отвечать 0.00436 0.0
импонировать 2.0 0.004
отечественный 0.95861 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.001
первый 0.37675 0.001
потерять 1.52288 0.003
запятая 0.0 0.0
апрель 0.38722 0.001
архив 0.0 0.0
попутка 2.0 0.004
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
взрослый 1.30103 0.003
анна 0.0 0.0
гость 0.0 0.0
обрести 1.30103 0.003
пальча 1.22185 0.003
организовывать 2.0 0.004
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
химия 0.0 0.0
выжить 0.58503 0.001
отношение 0.48149 0.001
описывать 0.74473 0.002
сравнительный 1.1549 0.002
выкуп 1.30103 0.003
маяковский 0.76955 0.002
суслов 0.79588 0.002
ситуация 1.69897 0.004
слово 0.0 0.0
дин 1.1549 0.002
полный 0.0 0.0
этот 0.23657 0.001
ударение 0.0 0.0
сочинение 0.0 0.0
кассиль 1.52288 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
отличие 1.39794 0.003
вступать 0.00436 0.0
ход 1.52288 0.003
помощник 0.0 0.0
радоваться 1.22185 0.003
аминадо 0.95861 0.002
сын 0.82391 0.002
биография 0.0 0.0
медлительность 2.0 0.004
политика 0.0 0.0
выплатить 1.69897 0.004
отказываться 1.22185 0.003
деревня 1.1549 0.002
бросаться 1.69897 0.004
зарабатывать 0.00436 0.0
удар 1.30103 0.003
готовый 0.79588 0.002
способность 1.0 0.002
игорь 0.0 0.0
удаться 0.95861 0.002
контакт 0.0 0.0
чувство 0.58503 0.001
проект 0.0 0.0
фёдор 1.30103 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
соратник 2.0 0.004
закрыть 0.0 0.0
тукать 0.85387 0.002
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
внешний 0.85387 0.002
библиотека 0.0 0.0
слабый 1.30103 0.005
город 1.0 0.002
васюткино 1.0 0.002
судьба 0.74473 0.002
отдаваться 2.0 0.004
улица 1.39794 0.003
жизнь 0.20066 0.0
леонид 1.22185 0.003
физика 0.0 0.0
школьник 0.92082 0.002
мастер 1.39794 0.003
стать 0.27572 0.001
аня 1.1549 0.002
грузный 1.52288 0.003
лошадь 1.69897 0.004
совершенно 1.30103 0.003
виталина 0.00436 0.0
добиться 1.52288 0.003
одинаковый 1.69897 0.004
сломаться 2.0 0.004
фонетический 0.0 0.0
предлагать 0.72125 0.002
обществознание 0.0 0.0
проскуренко 0.00436 0.0
великий 0.69897 0.001
кристина 0.00436 0.0
рыцарь 2.0 0.004
который 0.03621 0.0
войти 0.0 0.0
бежать 1.22185 0.003
гордость 1.30103 0.003
горький 0.82391 0.002
жизненный 0.88606 0.002
что 0.0 0.0
спасение 1.1549 0.002
спасти 0.95861 0.002
фарух 1.22185 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
юрин 1.22185 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.002
бросать 1.39794 0.003
завершить 0.00436 0.0
география 0.0 0.0
описываться 0.88606 0.002
пугачёв 2.0 0.004
морфологический 0.0 0.0
ответственный 2.0 0.004
каков 1.52288 0.003
рассказ 0.34679 0.001
английский 0.0 0.0
окружающий 0.0 0.0
светлана 1.09691 0.002
казаться 1.09691 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
условие 1.30103 0.003
озеро 1.0 0.002
цветок 1.52288 0.003
геометрия 0.0 0.0
зарекомендовать 2.0 0.004
опубликовать 1.1549 0.002
сидеть 1.1549 0.002
толстой 0.58503 0.001
мауголь 1.69897 0.004
спать 1.0 0.002
васюткать 0.4318 0.001
тайга 0.63827 0.001
общий 0.0 0.0
вызов 1.52288 0.003
стрижонка 1.39794 0.003
яковлев 1.39794 0.003
самодуров 0.00436 0.0
плотный 1.69897 0.004
разбор 0.0 0.0
алексеевич 1.39794 0.003
лексика 2.0 0.004
арг 1.22185 0.003
здесь 0.76955 0.002
характер 0.46852 0.001
романенков 0.00436 0.0
корень 0.0 0.0
белый 0.92082 0.002
ученик 0.0 0.0
филин 0.00436 0.0
дело 1.04576 0.002
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
попов 1.04576 0.002
дневник 0.0 0.0
копирование 0.0 0.0
вася 1.22185 0.003
различный 0.76955 0.002
разрешаться 0.0 0.0
двое 2.0 0.004
читать 0.4437 0.001
справочник 0.0 0.0
маршак 1.30103 0.003
какой 0.14267 0.0
тяжёлый 1.09691 0.002
дон 0.95861 0.002
сам 0.36653 0.001
поведение 1.04576 0.002
васютка 0.46852 0.001
