христианский 1.69897 0.002
вопрос 0.0 0.0
природа 0.5376 0.001
произведение 0.0 0.0
элемент 1.30103 0.004
содержание 0.0 0.0
искренний 1.1549 0.003
морской 2.0 0.003
прочтение 0.67778 0.001
сила 0.56864 0.002
гончаров 1.69897 0.002
манера 1.69897 0.002
учитель 0.0 0.0
колоритный 1.52288 0.002
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.0
направление 1.69897 0.005
переживать 0.95861 0.001
ирина 0.82391 0.001
построить 1.1549 0.002
речь 1.1549 0.002
класс 0.0 0.0
отрицательный 0.95861 0.001
спасти 0.95861 0.001
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
тема 0.0 0.0
рудый 2.0 0.003
ник 2.0 0.003
пригодиться 1.39794 0.002
борьба 1.22185 0.002
фабричнов 2.0 0.003
мы 0.0 0.0
приятель 1.69897 0.002
истина 2.0 0.003
безудержный 2.0 0.003
село 1.52288 0.004
план 0.03621 0.0
сам 0.36653 0.002
добродетель 2.0 0.003
зло 1.04576 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
высокий 0.40894 0.001
побеждать 1.30103 0.002
всегда 0.40894 0.001
два 0.58503 0.001
биология 0.0 0.0
занятой 0.48149 0.001
легенда 1.1549 0.002
фантастический 1.52288 0.004
тест 0.0 0.0
частичный 0.0 0.0
повествование 0.85387 0.001
анализ 0.0 0.0
трудность 0.0 0.0
проводить 0.92082 0.001
начать 0.11351 0.0
литературный 0.95861 0.003
поиск 1.04576 0.001
опыт 0.46852 0.001
хватать 1.52288 0.004
являться 0.26761 0.001
работа 0.36653 0.002
эмир 2.0 0.003
подчеркнуть 1.69897 0.002
входить 1.39794 0.002
наряд 1.52288 0.002
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
поэтический 1.0 0.003
добро 1.09691 0.003
синоним 2.0 0.003
далеко 1.69897 0.002
читательский 0.0 0.0
наряду 1.69897 0.002
колорит 2.0 0.006
василиевич 1.39794 0.004
испортить 1.52288 0.002
характер 0.46852 0.001
юрак 0.00436 0.0
активный 0.0 0.0
пользовательский 0.0 0.0
богатый 0.92082 0.001
народный 0.85387 0.004
книга 0.82391 0.001
беркий 0.00436 0.0
мысль 0.65758 0.001
место 0.65758 0.001
неделя 0.00436 0.0
страсть 2.0 0.006
украинский 1.69897 0.005
конфиденциальность 0.0 0.0
очень 0.04096 0.0
челкаша 2.0 0.003
данный 0.46852 0.001
начало 0.85387 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
заколдованный 1.30103 0.002
творчество 0.74473 0.001
государственный 2.0 0.003
необходимый 1.09691 0.002
служить 1.1549 0.003
предлагать 0.72125 0.001
трифонов 2.0 0.003
самый 0.0 0.0
человек 0.26761 0.001
русский 0.0 0.0
февраль 1.69897 0.002
слог 2.0 0.003
вдохновить 1.39794 0.002
максимально 1.22185 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
состоять 0.63827 0.001
обед 2.0 0.003
преодолеть 1.69897 0.002
месяц 1.22185 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
причинить 1.69897 0.002
катастрофически 2.0 0.003
предложение 0.65758 0.001
свой 0.03621 0.0
тип 2.0 0.003
ознакомиться 0.63827 0.001
уже 0.45593 0.001
пример 0.82391 0.001
следовать 1.0 0.001
придать 1.52288 0.002
вводить 2.0 0.003
бонус 0.20761 0.0
уникальный 2.0 0.003
вий 2.0 0.003
объединять 1.52288 0.002
сострадание 1.69897 0.002
лежать 1.09691 0.002
сайбель 0.00436 0.0
мария 0.0 0.0
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
сентябрь 2.0 0.003
легко 1.1549 0.002
козни 1.69897 0.002
низменный 2.0 0.003
сальери 2.0 0.003
витамин 1.52288 0.002
заслуга 1.69897 0.002
цветковый 2.0 0.003
неслучайно 2.0 0.003
контрастность 2.0 0.003
стихотворение 0.0 0.0
заключаться 1.04576 0.001
бронников 0.00436 0.0
пушкин 0.72125 0.001
повесть 0.82391 0.003
присылать 2.0 0.003
инна 0.00436 0.0
основный 0.82391 0.001
заметить 1.39794 0.002
решить 1.0 0.001
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.001
алина 0.00436 0.0
выдумать 2.0 0.003
новый 0.0 0.0
секунда 0.00436 0.0
противодействие 2.0 0.003
вход 0.0 0.0
иначе 1.39794 0.002
романтизм 1.69897 0.005
весело 1.52288 0.002
мартынов 0.00436 0.0
положение 1.1549 0.003
ошеломительный 2.0 0.003
непринуждённость 2.0 0.003
василий 0.65758 0.001
окисление 1.69897 0.002
первый 0.37675 0.002
василиса 0.00436 0.0
это 0.07572 0.0
отметить 1.69897 0.002
владимирович 0.56864 0.001
гоголевский 1.69897 0.002
щедро 1.69897 0.002
личность 1.1549 0.002
черта 1.0 0.001
критика 1.52288 0.004
китенко 0.00436 0.0
содержать 1.1549 0.002
питерский 2.0 0.006
твой 0.0 0.0
юмор 1.69897 0.007
рекомендовать 0.74473 0.001
своеобразный 1.39794 0.002
предмет 0.0 0.0
жанр 0.55284 0.002
удивительный 1.52288 0.004
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
разный 0.60206 0.001
причина 1.1549 0.002
совместно 0.48149 0.001
материал 0.0 0.0
назад 0.00436 0.0
влияние 1.39794 0.002
повышенный 2.0 0.003
жизненный 0.88606 0.002
романтический 1.22185 0.002
подготовить 0.48149 0.001
главный 0.05061 0.0
впечатление 1.22185 0.002
полностью 0.49485 0.001
проспект 2.0 0.003
код 0.0 0.0
показывать 0.76955 0.001
подготовка 0.63827 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
плакать 0.95861 0.001
есть 0.00436 0.0
написать 0.0 0.0
заложник 2.0 0.003
наказать 1.52288 0.002
григорьев 1.69897 0.002
амбиция 2.0 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
вынудить 0.92082 0.001
интерес 1.22185 0.002
отразиться 1.52288 0.002
тёркин 2.0 0.003
они 0.13077 0.001
самобытный 1.69897 0.002
донести 1.39794 0.002
презентация 0.0 0.0
простой 0.65758 0.002
поставить 0.49485 0.001
татьяна 0.76955 0.001
написание 0.72125 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
большой 0.45593 0.001
герой 0.03152 0.0
марианна 2.0 0.003
цикл 1.22185 0.005
исаев 0.00436 0.0
елисей 0.95861 0.001
бондарев 1.52288 0.002
отвечать 0.00436 0.0
душа 0.82391 0.001
гиперссылка 0.0 0.0
веселие 1.69897 0.002
крупный 1.52288 0.002
россия 0.0 0.0
композиция 0.58503 0.002
потакание 2.0 0.003
запятая 0.0 0.0
архив 0.0 0.0
время 0.16115 0.0
пояс 1.69897 0.002
выделить 0.0 0.0
анна 0.0 0.0
разговорный 2.0 0.003
функция 1.22185 0.002
создание 0.5376 0.001
приступить 2.0 0.003
гость 0.0 0.0
торжество 1.52288 0.002
успех 1.69897 0.005
снег 1.69897 0.002
который 0.03621 0.0
несколько 0.61979 0.001
контраст 1.52288 0.002
основа 1.09691 0.002
статья 0.76955 0.001
призвание 2.0 0.003
мозг 1.69897 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
тайный 2.0 0.003
война 0.4437 0.001
вред 1.69897 0.002
химия 0.0 0.0
бесовский 2.0 0.003
переплести 2.0 0.003
прислать 0.00436 0.0
тяжёлый 1.09691 0.002
радость 0.60206 0.001
удаться 0.95861 0.001
гоголь 0.74473 0.003
тот 0.13668 0.0
выбрать 1.30103 0.002
кучмина 0.56864 0.001
александр 0.4437 0.001
слово 0.0 0.0
спор 1.39794 0.002
жить 0.42022 0.001
включать 1.39794 0.002
живой 0.88606 0.001
публика 1.52288 0.002
полный 0.0 0.0
невероятно 1.39794 0.002
головной 1.39794 0.002
ударение 0.0 0.0
средство 0.60206 0.001
вы 0.85387 0.001
прибегнуть 2.0 0.003
сочинение 0.0 0.0
дыхание 2.0 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
горячий 1.52288 0.002
помощник 0.0 0.0
биография 0.0 0.0
доля 1.39794 0.002
политика 0.0 0.0
век 1.22185 0.002
отечественный 0.95861 0.001
чей 1.52288 0.002
званый 2.0 0.003
пивовар 2.0 0.003
мир 0.0 0.0
типография 2.0 0.003
трагизм 1.69897 0.002
стихотворный 0.63827 0.001
зарабатывать 0.00436 0.0
рассказ 0.34679 0.0
игорь 0.0 0.0
пасечник 2.0 0.003
контакт 0.0 0.0
добрый 0.49485 0.001
популярность 2.0 0.003
воодушевить 2.0 0.003
вера 1.1549 0.002
несказанно 2.0 0.003
проект 0.0 0.0
сказочный 1.39794 0.002
абрам 1.0 0.001
даниил 0.00436 0.0
рождество 1.69897 0.005
никакой 1.04576 0.001
образовак 0.0 0.0
невский 2.0 0.003
сразу 0.92082 0.001
вечер 1.30103 0.004
закрыть 0.0 0.0
представлять 1.04576 0.001
книжный 2.0 0.003
становиться 0.55284 0.001
компанейский 0.33724 0.0
достигаться 1.69897 0.002
войти 0.0 0.0
евразия 2.0 0.003
использовать 0.52288 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
лиричность 2.0 0.003
шлом 2.0 0.003
понятный 1.39794 0.002
ученик 0.0 0.0
сторона 0.95861 0.001
сборник 0.0 0.0
издать 1.69897 0.002
мёртвый 1.39794 0.002
жизнь 0.20066 0.0
физика 0.0 0.0
счастие 1.1549 0.003
детский 1.22185 0.002
химический 1.1549 0.002
мать 0.76955 0.001
форма 0.85387 0.001
сбор 1.69897 0.002
максимальный 2.0 0.003
таблица 1.52288 0.002
художественный 0.76955 0.001
читаться 2.0 0.006
субхонбердий 2.0 0.003
один 0.26761 0.0
двор 1.39794 0.002
нужно 0.65758 0.001
помочь 0.00436 0.0
отозваться 2.0 0.003
помогать 0.58503 0.002
сельский 1.52288 0.002
ненавязчивый 2.0 0.003
часть 0.72125 0.002
приобрести 1.52288 0.002
виталина 0.00436 0.0
ночь 1.0 0.003
центральный 0.88606 0.001
изящный 1.69897 0.002
проза 2.0 0.003
поэт 0.5376 0.001
хозяйство 1.69897 0.002
писатель 0.82391 0.001
фонетический 0.0 0.0
автор 0.36653 0.002
обществознание 0.0 0.0
иметь 0.42022 0.001
быт 1.52288 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
явный 2.0 0.003
майский 1.52288 0.002
описать 0.82391 0.001
осуждать 2.0 0.003
призвать 1.69897 0.002
полезный 0.40894 0.001
что 0.0 0.0
урок 0.5376 0.001
характеристика 0.29243 0.0
математик 0.0 0.0
оказаться 0.67778 0.001
волосочев 0.00436 0.0
строение 1.52288 0.002
наполнить 0.95861 0.001
жиляев 0.00436 0.0
нисколько 2.0 0.003
образ 0.20761 0.0
отдельный 1.1549 0.002
закончить 1.52288 0.002
вакуль 1.69897 0.002
местоимение 1.0 0.001
завершить 0.00436 0.0
география 0.0 0.0
моцарт 2.0 0.003
департамент 2.0 0.003
морфологический 0.0 0.0
центр 1.09691 0.002
лошадь 1.69897 0.002
николай 1.04576 0.003
отличаться 0.69897 0.001
ситуация 1.69897 0.002
делать 0.60206 0.001
английский 0.0 0.0
окружающий 0.0 0.0
светлана 1.09691 0.002
деньга 1.39794 0.004
смысл 0.82391 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
содеять 2.0 0.003
познакомиться 1.30103 0.002
климатический 2.0 0.003
геометрия 0.0 0.0
тепло 1.22185 0.002
финансовый 2.0 0.006
опубликовать 1.1549 0.002
арсланов 2.0 0.003
каждый 0.4318 0.001
описание 0.22915 0.0
юный 1.09691 0.002
отдать 1.09691 0.002
больший 0.76955 0.001
информация 0.33724 0.0
общий 0.0 0.0
получить 0.37675 0.001
молодой 0.65758 0.002
снежана 2.0 0.003
самодуров 0.00436 0.0
солох 1.69897 0.002
персонаж 0.49485 0.001
категория 0.48149 0.001
разбор 0.0 0.0
отголосок 2.0 0.003
достаточно 1.1549 0.002
великий 0.69897 0.001
лёгкий 1.1549 0.002
положительный 0.88606 0.001
событие 0.79588 0.001
хутор 1.30103 0.002
детальный 2.0 0.003
романенков 0.00436 0.0
совесть 2.0 0.003
второй 0.79588 0.001
корень 0.0 0.0
искромётный 2.0 0.003
надежда 0.50864 0.001
денисович 1.69897 0.002
себя 0.25964 0.0
поверье 2.0 0.003
неизменный 1.69897 0.002
чертовщина 2.0 0.003
филин 0.00436 0.0
сложный 1.0 0.001
возможный 1.69897 0.002
певец 2.0 0.003
земной 1.52288 0.002
любовь 0.67778 0.001
июль 2.0 0.003
крутой 0.56864 0.001
пребывание 1.39794 0.002
весь 0.09691 0.0
прописной 1.69897 0.002
твардовский 0.72125 0.001
выгодно 2.0 0.003
рассказчик 1.30103 0.002
дневник 0.0 0.0
неповторимый 1.52288 0.002
неизменно 2.0 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
прилавок 2.0 0.003
она 0.1549 0.0
читать 0.4437 0.001
справочник 0.0 0.0
арена 2.0 0.003
тогда 1.1549 0.002
издатель 2.0 0.003
печаль 1.69897 0.002
передовой 1.69897 0.002
где 0.52288 0.001
подрабатывать 2.0 0.003
гармоничный 2.0 0.003
