вопрос 0.0 0.0
людмила 0.92082 0.007
произведение 0.0 0.0
содержание 0.0 0.0
минута 0.55284 0.003
богатый 0.92082 0.002
он 0.0 0.0
князь 1.30103 0.003
провидец 2.0 0.005
черномор 2.0 0.01
упрекать 1.69897 0.004
юноша 1.52288 0.007
доска 0.1549 0.0
владимир 1.1549 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
написать 0.0 0.0
болезнь 2.0 0.005
класс 0.0 0.0
пробудить 2.0 0.005
погружать 2.0 0.005
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
пройти 0.11351 0.001
пригодиться 1.39794 0.003
мы 0.0 0.0
новиков 1.69897 0.004
невеста 1.52288 0.007
план 0.03621 0.0
стреловый 1.69897 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
побеждать 1.30103 0.003
всегда 0.40894 0.001
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
указывать 1.1549 0.003
браслет 2.0 0.005
трудность 0.0 0.0
поэма 1.09691 0.005
начать 0.11351 0.0
рассказывать 0.63827 0.002
хватать 1.52288 0.004
стать 0.27572 0.001
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.001
читательский 0.0 0.0
дорога 0.92082 0.004
победа 1.39794 0.003
время 0.16115 0.001
активный 0.0 0.0
юрак 0.00436 0.0
играть 0.79588 0.002
пользовательский 0.0 0.0
препинание 1.39794 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
один 0.26761 0.001
руслан 1.39794 0.007
ромаданов 0.00436 0.0
борода 2.0 0.01
пересказ 1.04576 0.003
похитить 1.69897 0.004
самый 0.0 0.0
пышный 1.52288 0.004
право 0.88606 0.002
волшебный 0.92082 0.004
спать 1.0 0.002
общение 0.00436 0.0
развитие 1.22185 0.003
алгебра 0.0 0.0
ася 1.52288 0.004
забирать 1.69897 0.004
аккаунт 0.0 0.0
устраивать 1.52288 0.004
последний 0.0 0.0
только 0.0 0.0
скрываться 1.39794 0.003
сайбель 0.00436 0.0
дочь 0.95861 0.002
мария 0.0 0.0
возлюбить 1.39794 0.003
отрезать 2.0 0.005
система 0.74473 0.002
попасть 0.14267 0.0
степан 0.0 0.0
даваться 1.1549 0.003
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.001
северный 1.04576 0.003
мухаметшин 1.69897 0.004
елена 0.95861 0.002
учитель 0.0 0.0
финн 1.69897 0.004
разлучаться 2.0 0.005
бронников 0.00436 0.0
носов 1.30103 0.003
отправлять 1.30103 0.003
инна 0.00436 0.0
островский 1.30103 0.003
санников 1.69897 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
любимый 0.45593 0.001
вход 0.0 0.0
сапожников 1.69897 0.004
мартынов 0.00436 0.0
схватка 1.69897 0.004
анализ 0.0 0.0
пещера 2.0 0.005
обращение 1.22185 0.003
василиса 0.00436 0.0
поиск 1.04576 0.005
старый 0.92082 0.002
злой 1.0 0.002
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
райсман 1.69897 0.004
назад 0.00436 0.0
пиковый 1.69897 0.004
награда 2.0 0.005
главный 0.05061 0.0
полностью 0.49485 0.001
война 0.4437 0.001
код 0.0 0.0
дама 1.30103 0.003
воссоединяться 1.69897 0.004
промокод 1.04576 0.003
грамота 0.95861 0.002
елизавета 0.00436 0.0
неожиданно 1.30103 0.003
проверочный 0.0 0.0
сон 1.52288 0.004
есть 0.00436 0.0
егэ 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
судьба 0.74473 0.002
оценка 0.46852 0.003
назимов 1.69897 0.004
презентация 0.0 0.0
везти 2.0 0.005
знак 1.39794 0.003
получить 0.37675 0.002
поставить 0.49485 0.002
бесплатный 1.04576 0.003
прибывать 2.0 0.005
большой 0.45593 0.001
соглашение 0.0 0.0
пудель 2.0 0.005
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.001
убивать 1.39794 0.003
душа 0.82391 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
америка 1.0 0.002
торжество 1.52288 0.004
получение 1.0 0.002
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
карлик 2.0 0.005
химия 0.0 0.0
хороший 0.49485 0.001
человек 0.26761 0.001
чертог 2.0 0.005
длинный 1.09691 0.005
прислать 0.00436 0.0
способный 0.74473 0.002
глубокий 0.95861 0.002
тот 0.13668 0.001
слово 0.0 0.0
полный 0.0 0.0
супруг 1.39794 0.003
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
девушка 1.22185 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
ольга 1.04576 0.003
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
воскрешать 2.0 0.005
честь 0.92082 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
вычислительный 1.69897 0.004
игорь 0.0 0.0
брачный 2.0 0.005
красавица 1.22185 0.003
обещать 1.39794 0.003
оказываться 1.04576 0.003
контакт 0.0 0.0
год 0.14267 0.0
помощь 0.58503 0.001
волшебник 1.69897 0.004
фет 0.65758 0.002
руслана 1.69897 0.004
убитый 2.0 0.005
гранатовый 2.0 0.005
проект 0.0 0.0
даниил 0.00436 0.0
нападать 1.69897 0.004
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
находить 0.92082 0.002
компанейский 0.33724 0.001
витязь 2.0 0.01
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
диляр 1.69897 0.004
влюбить 1.30103 0.003
отыскать 1.52288 0.004
мёртвый 1.39794 0.003
физика 0.0 0.0
ответ 0.63827 0.002
материал 0.0 0.0
страдать 1.22185 0.003
пушкин 0.72125 0.002
писать 0.61979 0.002
свой 0.03621 0.0
смочь 0.4318 0.001
помочь 0.00436 0.0
подло 2.0 0.005
виталина 0.00436 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
кратко 0.48149 0.001
кукла 1.30103 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
более 0.69897 0.002
художник 1.30103 0.003
что 0.0 0.0
долговой 1.69897 0.004
математик 0.0 0.0
волосочев 0.00436 0.0
жить 0.42022 0.001
порка 2.0 0.005
жиляев 0.00436 0.0
сборник 0.0 0.0
колдун 2.0 0.01
горе 1.52288 0.004
отправляться 1.04576 0.003
решать 1.39794 0.003
бедность 2.0 0.005
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
политический 1.69897 0.004
анастасия 0.61979 0.002
лина 1.69897 0.004
сад 1.69897 0.004
исчезать 2.0 0.005
роман 1.04576 0.003
честной 1.22185 0.003
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
геометрия 0.0 0.0
абраменко 1.69897 0.004
опубликовать 1.1549 0.003
молодой 0.65758 0.002
давать 0.65758 0.002
свадьба 2.0 0.01
общий 0.0 0.0
дворец 1.52288 0.004
жвалевский 1.69897 0.004
вызволять 2.0 0.005
возрождение 2.0 0.005
похищать 2.0 0.005
самодуров 0.00436 0.0
разбор 0.0 0.0
злобный 1.39794 0.003
много 0.48149 0.001
характер 0.46852 0.001
романенков 0.00436 0.0
корень 0.0 0.0
белый 0.92082 0.002
ученик 0.0 0.0
филин 0.00436 0.0
замок 1.39794 0.003
наречённый 2.0 0.005
крутой 0.56864 0.001
луна 1.69897 0.004
весь 0.09691 0.0
ночь 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
кто 0.56864 0.001
читать 0.4437 0.001
уследить 2.0 0.005
справочник 0.0 0.0
испытание 1.30103 0.003
любитель 1.69897 0.004
уродливый 1.69897 0.004
где 0.52288 0.001
толика 1.69897 0.004
эпоха 1.22185 0.003
