вопрос 0.0 0.0
людмила 0.92082 0.004
который 0.03621 0.0
произведение 0.0 0.0
бороться 1.30103 0.003
содержание 0.0 0.0
искренний 1.1549 0.002
князь 1.30103 0.008
полезный 0.40894 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.002
написать 0.0 0.0
болезнь 2.0 0.004
жизнь 0.20066 0.001
ситуация 1.69897 0.004
класс 0.0 0.0
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
велтистовый 1.69897 0.004
располагать 1.69897 0.004
пригодиться 1.39794 0.003
эпитет 0.65758 0.001
мы 0.0 0.0
новиков 1.69897 0.004
план 0.03621 0.0
сила 0.56864 0.004
стреловый 1.69897 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
смелый 1.04576 0.004
трудность 0.0 0.0
витязь 2.0 0.004
поэма 1.09691 0.007
зло 1.04576 0.002
начать 0.11351 0.0
хватать 1.52288 0.003
являться 0.26761 0.001
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
главный 0.05061 0.0
внешность 1.0 0.002
воин 1.69897 0.004
магнитный 0.92082 0.002
юрак 0.00436 0.0
активный 0.0 0.0
соответствовать 1.30103 0.003
пользовательский 0.0 0.0
достойный 1.30103 0.003
беркий 0.00436 0.0
этот 0.23657 0.001
верный 0.79588 0.002
место 0.65758 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
искренне 1.1549 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
руслан 1.39794 0.006
ромаданов 0.00436 0.0
красивый 0.72125 0.008
иметь 0.42022 0.001
самый 0.0 0.0
человек 0.26761 0.001
ссылка 0.45593 0.001
дать 0.31876 0.001
обойти 2.0 0.004
наказание 1.69897 0.004
максимально 1.22185 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
шолохов 1.22185 0.003
герой 0.03152 0.0
ася 1.52288 0.003
материал 0.0 0.0
статус 2.0 0.009
муж 1.52288 0.003
предательство 1.69897 0.007
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
сам 0.36653 0.002
приходиться 1.22185 0.003
эссе 1.1549 0.002
великодушный 2.0 0.004
волос 1.52288 0.003
представать 1.30103 0.003
бонус 0.20761 0.0
сайбель 0.00436 0.0
честность 1.30103 0.003
действовать 1.22185 0.003
мария 0.0 0.0
образ 0.20761 0.0
он 0.0 0.0
возлюбить 1.39794 0.003
попасть 0.14267 0.0
комплекс 1.52288 0.003
степан 0.0 0.0
быть 0.06048 0.001
кабинет 0.0 0.0
она 0.1549 0.001
победа 1.39794 0.003
тайга 0.63827 0.001
мухаметшин 1.69897 0.004
елена 0.95861 0.002
учитель 0.0 0.0
честь 0.92082 0.006
собственность 1.69897 0.004
злой 1.0 0.002
тоска 1.1549 0.002
поле 0.65758 0.001
прощать 2.0 0.004
бронников 0.00436 0.0
красавец 2.0 0.004
инна 0.00436 0.0
санников 1.69897 0.004
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
приключение 1.04576 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
сапожников 1.69897 0.004
никто 0.92082 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
василиса 0.00436 0.0
преграда 1.69897 0.004
это 0.07572 0.0
описание 0.22915 0.001
положительный 0.88606 0.002
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
геродот 1.69897 0.004
нетерпеливый 0.48149 0.001
райсман 1.69897 0.004
назад 0.00436 0.0
будущий 1.39794 0.003
честной 1.22185 0.003
помочь 0.00436 0.0
равный 2.0 0.004
такой 0.27572 0.001
серебряный 2.0 0.004
скелет 1.69897 0.004
цветаев 0.79588 0.002
свой 0.03621 0.0
полностью 0.49485 0.001
код 0.0 0.0
показывать 0.76955 0.002
пушкин 0.72125 0.003
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
магический 2.0 0.004
есть 0.00436 0.0
внутренний 0.60206 0.003
противостоять 1.52288 0.003
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
бояться 1.0 0.002
назимов 1.69897 0.004
презентация 0.0 0.0
французский 1.1549 0.002
способный 0.74473 0.002
обман 2.0 0.004
соглашение 0.0 0.0
предаваться 1.69897 0.004
исаев 0.00436 0.0
конфликт 1.69897 0.004
магия 2.0 0.004
внешне 2.0 0.004
отвечать 0.00436 0.0
бравый 2.0 0.004
долгий 0.82391 0.002
том 0.76955 0.002
ветер 1.69897 0.004
любой 0.76955 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
итог 1.22185 0.003
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
добро 1.09691 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
столкнуться 1.69897 0.004
химия 0.0 0.0
описывать 0.74473 0.002
прислать 0.00436 0.0
честный 1.22185 0.003
рассказать 1.0 0.002
слово 0.0 0.0
искандер 0.56864 0.001
полный 0.0 0.0
приятный 1.39794 0.003
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
ольга 1.04576 0.002
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
мир 0.0 0.0
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
стать 0.27572 0.001
готовый 0.79588 0.002
фадеев 1.69897 0.004
игорь 0.0 0.0
закон 0.60206 0.001
контакт 0.0 0.0
год 0.14267 0.0
молодой 0.65758 0.003
ласкать 1.69897 0.004
красота 0.92082 0.002
знать 0.76955 0.002
златокудрый 2.0 0.004
размышлять 2.0 0.004
руслана 1.69897 0.004
мстительный 1.52288 0.003
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
любовь 0.67778 0.003
образовак 0.0 0.0
кусака 2.0 0.004
волшебство 1.52288 0.003
русский 0.0 0.0
закрыть 0.0 0.0
геройский 2.0 0.004
тукать 0.85387 0.002
общество 1.30103 0.003
компанейский 0.33724 0.001
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
диляр 1.69897 0.004
знатный 1.52288 0.003
васюткино 1.0 0.002
физика 0.0 0.0
чудесный 1.22185 0.003
вспыльчивый 1.69897 0.004
жена 1.1549 0.002
быстро 1.0 0.002
долго 1.69897 0.004
качество 0.95861 0.002
виталина 0.00436 0.0
великий 0.69897 0.001
фонетический 0.0 0.0
сильный 0.61979 0.001
обществознание 0.0 0.0
счастливый 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
описать 0.82391 0.002
войти 0.0 0.0
хороший 0.49485 0.001
дочь 0.95861 0.002
подвиг 0.42022 0.002
что 0.0 0.0
долговой 1.69897 0.004
характеристика 0.29243 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
говорящий 1.39794 0.003
получать 1.09691 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
бабушка 0.92082 0.002
хитрость 1.69897 0.004
символ 1.09691 0.002
достоинство 1.22185 0.003
родный 0.60206 0.001
завершить 0.00436 0.0
география 0.0 0.0
гвардия 2.0 0.004
мальчик 0.60206 0.001
испытание 1.30103 0.003
морфологический 0.0 0.0
тэффи 0.82391 0.002
подлый 1.39794 0.003
поэтому 0.52288 0.001
наоборот 1.69897 0.004
анастасия 0.61979 0.001
реальность 1.39794 0.003
дух 0.95861 0.002
лина 1.69897 0.004
гордый 1.39794 0.006
роман 1.04576 0.002
рассуждать 1.39794 0.003
легенда 1.1549 0.002
письмо 0.56864 0.001
величие 1.52288 0.003
английский 0.0 0.0
наглый 2.0 0.004
окружающий 0.0 0.0
великое 2.0 0.004
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
абраменко 1.69897 0.004
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
сочетаться 1.69897 0.004
общий 0.0 0.0
урок 0.5376 0.001
сойер 1.39794 0.003
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
какой 0.14267 0.0
васютка 0.46852 0.001
характер 0.46852 0.002
романенков 0.00436 0.0
факт 1.52288 0.003
корень 0.0 0.0
надо 1.39794 0.003
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
сражение 1.30103 0.003
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
чуждый 1.52288 0.003
нет 0.82391 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
ненависть 1.69897 0.004
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
удаваться 1.1549 0.002
толика 1.69897 0.004
