вопрос 0.0 0.0
произведение 0.0 0.0
бажов 1.39794 0.003
матвей 1.52288 0.004
содержание 0.0 0.0
держать 0.92082 0.002
хозяйство 1.69897 0.004
он 0.0 0.0
выйти 0.92082 0.004
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
платье 1.52288 0.004
жизнь 0.20066 0.0
класс 0.0 0.0
делать 0.60206 0.001
усанин 2.0 0.005
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
сильный 0.61979 0.001
малахит 2.0 0.01
пригодиться 1.39794 0.003
мы 0.0 0.0
юрий 1.69897 0.004
язык 0.0 0.0
затем 1.30103 0.003
план 0.03621 0.0
зло 1.04576 0.002
свой 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
зеленоглазый 2.0 0.005
сила 0.56864 0.001
герой 0.03152 0.0
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
работа 0.36653 0.001
богато 1.52288 0.004
месяц 1.22185 0.003
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
читательский 0.0 0.0
двенадцать 1.52288 0.004
дмитрий 1.04576 0.002
есенин 0.55284 0.001
активный 0.0 0.0
юрак 0.00436 0.0
жениться 1.30103 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
наказывать 1.39794 0.003
конфиденциальность 0.0 0.0
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
покой 1.52288 0.004
ромаданов 0.00436 0.0
пересказ 1.04576 0.002
рассказ 0.34679 0.001
чудра 2.0 0.005
самый 0.0 0.0
горняк 2.0 0.01
баринов 2.0 0.005
хозяйка 0.85387 0.01
добраться 1.69897 0.004
кек 2.0 0.005
феникс 2.0 0.005
находить 0.92082 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
начальник 2.0 0.005
присутствие 2.0 0.005
аллея 2.0 0.005
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
арсений 1.30103 0.003
глубокий 0.95861 0.002
сайбель 0.00436 0.0
мария 0.0 0.0
ярость 2.0 0.005
рабочий 2.0 0.005
попасть 0.14267 0.0
степан 0.0 0.0
ящерка 2.0 0.005
кабинет 0.0 0.0
себя 0.25964 0.001
умирать 2.0 0.005
бойченко 2.0 0.005
учитель 0.0 0.0
замуж 1.39794 0.003
стихотворение 0.0 0.0
дерзкий 1.52288 0.004
бронников 0.00436 0.0
забыть 0.95861 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
настенёк 1.69897 0.004
лариса 0.0 0.0
алина 0.00436 0.0
удивление 1.69897 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
путешественник 1.69897 0.004
мартынов 0.00436 0.0
анализ 0.0 0.0
опускать 1.52288 0.004
однажды 1.30103 0.003
красногорский 2.0 0.005
василий 0.65758 0.002
василиса 0.00436 0.0
мёртвый 1.39794 0.003
постоянный 1.39794 0.003
худеть 2.0 0.005
китенко 0.00436 0.0
вовек 2.0 0.005
твой 0.0 0.0
противный 1.69897 0.004
малахитовый 1.69897 0.004
предмет 0.0 0.0
южный 1.09691 0.003
женщина 1.22185 0.003
кто 0.56864 0.001
назад 0.00436 0.0
виктор 1.09691 0.003
главный 0.05061 0.0
опуститься 2.0 0.005
другой 0.49485 0.001
война 0.4437 0.001
код 0.0 0.0
никто 0.92082 0.002
пушкин 0.72125 0.002
пройти 0.11351 0.001
елизавета 0.00436 0.0
промокод 1.04576 0.002
грамота 0.95861 0.002
превращаться 1.09691 0.003
рациональный 0.49485 0.001
магнитный 0.92082 0.002
проверочный 0.0 0.0
есть 0.00436 0.0
егэ 0.0 0.0
написать 0.0 0.0
толстой 0.58503 0.001
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
тёркин 2.0 0.005
презентация 0.0 0.0
поставить 0.49485 0.002
татьяна 0.76955 0.002
бесплатный 1.04576 0.002
соглашение 0.0 0.0
встреча 1.1549 0.003
исаев 0.00436 0.0
богатый 0.92082 0.002
напоминать 1.30103 0.003
писатель 0.82391 0.002
складываться 1.69897 0.004
отвечать 0.00436 0.0
весь 0.09691 0.001
чёрный 0.95861 0.002
выполнить 1.39794 0.003
приступать 2.0 0.005
подробный 1.04576 0.002
том 0.76955 0.002
приключение 1.04576 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
являться 0.26761 0.001
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
америка 1.0 0.002
боязно 2.0 0.005
получение 1.0 0.002
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
встречать 1.30103 0.003
химия 0.0 0.0
друзовский 2.0 0.005
заводить 1.69897 0.004
прислать 0.00436 0.0
гоголь 0.74473 0.002
тот 0.13668 0.001
александр 0.4437 0.002
слово 0.0 0.0
полный 0.0 0.0
русский 0.0 0.0
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
плачущий 2.0 0.005
макар 1.52288 0.004
парень 2.0 0.005
тарасов 0.00436 0.0
количество 1.1549 0.003
тоска 1.1549 0.003
николаевич 0.00436 0.0
вступать 0.00436 0.0
варвар 1.69897 0.004
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
козлов 1.09691 0.003
просьба 1.30103 0.003
мир 0.0 0.0
нога 1.1549 0.003
оставить 0.76955 0.002
зарабатывать 0.00436 0.0
сыпаться 2.0 0.005
игорь 0.0 0.0
мирный 1.69897 0.004
она 0.1549 0.001
контакт 0.0 0.0
приказывать 1.22185 0.003
красилов 2.0 0.005
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
коса 2.0 0.005
закрыть 0.0 0.0
сказать 1.04576 0.002
емельянов 2.0 0.005
становиться 0.55284 0.001
компанейский 0.33724 0.001
павел 1.52288 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
физика 0.0 0.0
гоша 2.0 0.005
замечать 1.1549 0.003
материал 0.0 0.0
писать 0.61979 0.001
непомерный 2.0 0.005
смочь 0.4318 0.001
великий 0.69897 0.002
помочь 0.00436 0.0
помогать 0.58503 0.001
виталина 0.00436 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
дом 0.65758 0.002
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.004
более 0.69897 0.002
что 0.0 0.0
приказчик 1.69897 0.008
глаз 0.95861 0.002
характеристика 0.29243 0.001
математик 0.0 0.0
медный 0.74473 0.002
волосочев 0.00436 0.0
украсить 1.69897 0.004
олеша 1.69897 0.004
обещание 1.69897 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
недра 2.0 0.005
автор 0.36653 0.001
завершить 0.00436 0.0
география 0.0 0.0
телеграмма 2.0 0.005
морфологический 0.0 0.0
бледнеть 2.0 0.005
исчезать 2.0 0.005
столь 1.69897 0.004
красавица 1.22185 0.003
красивый 0.72125 0.002
английский 0.0 0.0
окружающий 0.0 0.0
позабыть 1.52288 0.004
шкатулка 1.69897 0.004
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
стать 0.27572 0.001
геометрия 0.0 0.0
глубоко 1.22185 0.003
опубликовать 1.1549 0.003
больший 0.76955 0.002
общий 0.0 0.0
сказка 0.67778 0.002
честно 2.0 0.005
получить 0.37675 0.001
молодой 0.65758 0.003
зелёный 1.09691 0.003
сойер 1.39794 0.003
самодуров 0.00436 0.0
любить 0.3098 0.001
строить 1.69897 0.004
разбор 0.0 0.0
хорошо 0.95861 0.002
баж 1.09691 0.003
романенков 0.00436 0.0
собрать 1.09691 0.003
корень 0.0 0.0
медь 2.0 0.005
случай 1.04576 0.002
просить 1.0 0.002
ученик 0.0 0.0
изумрудный 1.52288 0.004
филин 0.00436 0.0
шахта 2.0 0.005
передать 1.09691 0.003
этот 0.23657 0.001
явление 0.58503 0.001
земля 0.92082 0.002
любовь 0.67778 0.002
дарить 1.39794 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
гамлет 2.0 0.005
невеста 1.52288 0.004
справочник 0.0 0.0
маршак 1.30103 0.003
никак 1.69897 0.004
пугачёв 2.0 0.005
роковой 2.0 0.005
сам 0.36653 0.001
кузичев 2.0 0.005
