вопрос 0.0 0.0
произведение 0.0 0.0
бажов 1.39794 0.003
мой 0.45593 0.002
содержание 0.0 0.0
выполнить 1.39794 0.003
рабочий 2.0 0.018
он 0.0 0.0
чехов 1.22185 0.003
простой 0.65758 0.003
полезный 0.40894 0.001
ничего 1.04576 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
платье 1.52288 0.003
она 0.1549 0.002
класс 0.0 0.0
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
крепостной 0.63827 0.003
план 0.03621 0.0
берег 1.39794 0.003
рейтинг 0.00436 0.0
построить 1.1549 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
герой 0.03152 0.0
начальник 2.0 0.004
работать 0.85387 0.002
биология 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
ткань 0.92082 0.002
краткий 0.0 0.0
читательский 0.0 0.0
подарить 1.69897 0.004
хозяйка 0.85387 0.013
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
природный 0.85387 0.002
беркий 0.00436 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.003
конфиденциальность 0.0 0.0
который 0.03621 0.0
выгода 2.0 0.004
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
одарить 1.52288 0.003
главный 0.05061 0.0
понравиться 1.52288 0.003
самый 0.0 0.0
взять 1.0 0.002
человек 0.26761 0.001
ссылка 0.45593 0.001
рассказ 0.34679 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
екатерина 1.0 0.002
реформа 2.0 0.004
материал 0.0 0.0
правильно 1.0 0.002
аллея 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
трудиться 1.69897 0.004
хозяин 1.30103 0.003
приказать 1.09691 0.005
больной 1.39794 0.003
представать 1.30103 0.003
бонус 0.20761 0.0
каменный 2.0 0.004
сайбель 0.00436 0.0
юшка 2.0 0.004
мария 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.001
прекратить 1.69897 0.008
себя 0.25964 0.001
бедный 1.04576 0.002
камушек 1.69897 0.008
учитель 0.0 0.0
настасья 1.69897 0.004
использовать 0.52288 0.001
сильный 0.61979 0.004
бронников 0.00436 0.0
носов 1.30103 0.003
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
сказать 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
помнить 1.0 0.002
хлеб 1.39794 0.003
василиса 0.00436 0.0
задание 1.52288 0.003
китенко 0.00436 0.0
твой 0.0 0.0
изумрудный 1.52288 0.007
невеста 1.52288 0.003
предмет 0.0 0.0
можно 0.4437 0.001
ботаника 2.0 0.004
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
редко 1.30103 0.003
онтогенез 1.69897 0.004
легенда 1.1549 0.003
встреча 1.1549 0.003
код 0.0 0.0
елизавета 0.00436 0.0
превращаться 1.09691 0.002
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
испугаться 1.52288 0.007
написать 0.0 0.0
любимый 0.45593 0.001
урок 0.5376 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
сказ 1.69897 0.004
интерес 1.22185 0.003
презентация 0.0 0.0
способный 0.74473 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.001
настенёк 1.69897 0.004
исаев 0.00436 0.0
основное 1.52288 0.003
отвечать 0.00436 0.0
весь 0.09691 0.001
малахитовый 1.69897 0.004
душа 0.82391 0.002
школа 1.30103 0.003
тест 0.0 0.0
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
смелый 1.04576 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
распоряжаться 1.69897 0.004
избавить 1.69897 0.004
гость 0.0 0.0
образ 0.20761 0.0
русский 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
получить 0.37675 0.002
химия 0.0 0.0
сочинение 0.0 0.0
красивый 0.72125 0.002
жениться 1.30103 0.003
прислать 0.00436 0.0
радость 0.60206 0.001
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
греция 1.69897 0.004
ударение 0.0 0.0
подземный 1.30103 0.006
второстепенный 0.67778 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
приказчик 1.69897 0.011
просьба 1.30103 0.003
тютчев 0.52288 0.001
мир 0.0 0.0
деревня 1.1549 0.003
зарабатывать 0.00436 0.0
наказание 1.69897 0.004
жадный 1.52288 0.003
игорь 0.0 0.0
смутный 1.39794 0.003
контакт 0.0 0.0
знать 0.76955 0.002
фет 0.65758 0.001
молодой 0.65758 0.001
иметь 0.42022 0.001
проект 0.0 0.0
даниил 0.00436 0.0
любовь 0.67778 0.002
образовак 0.0 0.0
ящерица 2.0 0.004
говорить 0.61979 0.001
онегин 2.0 0.004
кусака 2.0 0.004
закрыть 0.0 0.0
память 1.39794 0.003
компанейский 0.33724 0.001
девушка 1.22185 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
жена 1.1549 0.005
библиотека 0.0 0.0
сам 0.36653 0.001
дать 0.31876 0.001
мёртвый 1.39794 0.003
физика 0.0 0.0
ответ 0.63827 0.001
вода 0.85387 0.002
умереть 1.30103 0.003
показываться 2.0 0.004
свой 0.03621 0.0
двор 1.39794 0.003
принести 0.95861 0.002
подлость 2.0 0.004
помочь 0.00436 0.0
помогать 0.58503 0.001
уральский 2.0 0.009
виталина 0.00436 0.0
принцип 2.0 0.004
встретить 0.92082 0.002
фонетический 0.0 0.0
стараться 0.92082 0.002
показать 0.76955 0.002
гора 0.74473 0.005
обществознание 0.0 0.0
дом 0.65758 0.001
кукла 1.30103 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
кто 0.56864 0.001
войти 0.0 0.0
что 0.0 0.0
математик 0.0 0.0
медный 0.74473 0.002
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
прямолинейный 1.69897 0.004
подарок 1.69897 0.004
завистливый 2.0 0.004
крестьянин 1.1549 0.003
родный 0.60206 0.001
издеваться 1.39794 0.003
безжалостно 2.0 0.004
они 0.13077 0.0
бог 1.69897 0.004
завершить 0.00436 0.0
география 0.0 0.0
тот 0.13668 0.0
народный 0.85387 0.002
морфологический 0.0 0.0
утро 1.69897 0.004
сказка 0.67778 0.003
писаться 0.74473 0.002
унижать 2.0 0.004
птица 1.1549 0.003
этот 0.23657 0.001
письмо 0.56864 0.001
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
отказаться 1.30103 0.003
счастие 1.1549 0.003
шкатулка 1.69897 0.004
стать 0.27572 0.001
ещё 0.14874 0.0
геометрия 0.0 0.0
настя 1.39794 0.003
опубликовать 1.1549 0.003
больший 0.76955 0.002
общий 0.0 0.0
богатство 1.1549 0.003
честность 1.30103 0.003
поверить 2.0 0.004
залежь 2.0 0.004
возраст 1.1549 0.003
год 0.14267 0.0
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
добрый 0.49485 0.001
васютка 0.46852 0.001
повстречаться 2.0 0.004
романенков 0.00436 0.0
корень 0.0 0.0
основать 1.0 0.002
приковать 2.0 0.004
подвиг 0.42022 0.001
всякий 2.0 0.004
ученик 0.0 0.0
тёплый 1.09691 0.002
филин 0.00436 0.0
благодарность 1.39794 0.003
выпороть 2.0 0.004
популярный 0.14874 0.0
евгений 1.39794 0.003
нет 0.82391 0.002
владычица 2.0 0.004
твардовский 0.72125 0.002
грустный 1.1549 0.003
различный 0.76955 0.002
фольклор 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читатель 0.63827 0.001
справочник 0.0 0.0
работа 0.36653 0.001
женский 0.95861 0.002
весенний 1.39794 0.003
