вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
понимание 1.22185 0.003
природа 0.5376 0.001
бажов 1.39794 0.006
смеяться 1.69897 0.004
содержание 0.0 0.0
человек 0.26761 0.004
полезный 0.40894 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
жестоко 1.69897 0.004
класс 0.0 0.0
различный 0.76955 0.002
жестокий 0.88606 0.002
делать 0.60206 0.001
отрицательный 0.95861 0.002
команда 0.0 0.0
основный 0.82391 0.002
посмотреть 1.09691 0.003
принимать 0.95861 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
неземной 1.69897 0.008
умереть 1.30103 0.003
мы 0.0 0.0
павел 1.52288 0.003
план 0.03621 0.0
сам 0.36653 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
правило 1.22185 0.003
чтение 0.0 0.0
благородство 1.39794 0.003
всегда 0.40894 0.001
биология 0.0 0.0
традиция 1.39794 0.003
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
черта 1.0 0.005
стихотворение 0.0 0.0
уметь 0.88606 0.004
маша 0.0 0.0
краткий 0.0 0.0
приносить 0.85387 0.002
значение 1.1549 0.003
добро 1.09691 0.005
читательский 0.0 0.0
хозяйка 0.85387 0.01
активный 0.0 0.0
юрак 0.00436 0.0
смысл 0.82391 0.002
пользовательский 0.0 0.0
достойный 1.30103 0.003
беркий 0.00436 0.0
наказывать 1.39794 0.003
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
обладать 0.92082 0.002
очень 0.04096 0.0
челкаша 2.0 0.005
начало 0.85387 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
одаривать 1.69897 0.004
добрый 0.49485 0.001
иметь 0.42022 0.002
самый 0.0 0.0
героиня 1.22185 0.008
ссылка 0.45593 0.001
дать 0.31876 0.001
общение 0.00436 0.0
ценить 1.0 0.002
алгебра 0.0 0.0
материал 0.0 0.0
животный 0.69897 0.002
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
предложение 0.65758 0.001
тип 2.0 0.005
данный 0.46852 0.001
заполучить 2.0 0.005
несметный 2.0 0.005
бонус 0.20761 0.0
сайбель 0.00436 0.0
предложить 1.39794 0.003
камень 2.0 0.005
мария 0.0 0.0
он 0.0 0.0
видный 1.39794 0.003
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
жадный 1.52288 0.003
польза 1.52288 0.003
сальери 2.0 0.005
витамин 1.52288 0.003
чувство 0.58503 0.003
умирать 2.0 0.005
учитель 0.0 0.0
многое 1.1549 0.003
бронников 0.00436 0.0
заманивать 2.0 0.005
каменный 2.0 0.005
инна 0.00436 0.0
казаться 1.09691 0.003
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
алина 0.00436 0.0
зло 1.04576 0.005
новый 0.0 0.0
секунда 0.00436 0.0
существо 1.30103 0.006
привычный 1.52288 0.003
вход 0.0 0.0
анализ 0.0 0.0
делиться 0.79588 0.002
мартынов 0.00436 0.0
василий 0.65758 0.001
окисление 1.69897 0.004
василиса 0.00436 0.0
вовсе 1.69897 0.004
щедро 1.69897 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
возлюбить 1.39794 0.003
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
влияние 1.39794 0.003
помочь 0.00436 0.0
горько 1.52288 0.003
главный 0.05061 0.0
бесчувственный 2.0 0.005
шутить 2.0 0.005
код 0.0 0.0
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
плакать 0.95861 0.004
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
тёркин 2.0 0.005
они 0.13077 0.001
презентация 0.0 0.0
соглашение 0.0 0.0
исаев 0.00436 0.0
влюбляться 1.69897 0.004
бондарев 1.52288 0.003
отвечать 0.00436 0.0
пройти 0.11351 0.0
тест 0.0 0.0
гиперссылка 0.0 0.0
россия 0.0 0.0
первый 0.37675 0.001
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
пояс 1.69897 0.004
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
функция 1.22185 0.003
гость 0.0 0.0
повествование 0.85387 0.002
образ 0.20761 0.001
внутренний 0.60206 0.001
снег 1.69897 0.004
мозг 1.69897 0.004
рома 0.00436 0.0
линия 2.0 0.005
получить 0.37675 0.001
юлия 0.00436 0.0
война 0.4437 0.001
химия 0.0 0.0
ящерица 2.0 0.005
сочинение 0.0 0.0
прислать 0.00436 0.0
рассмотреть 0.61979 0.001
показаться 2.0 0.005
тот 0.13668 0.001
слово 0.0 0.0
чувствовать 1.0 0.002
разговор 1.22185 0.003
полный 0.0 0.0
постоянно 1.0 0.002
головной 1.39794 0.003
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
горячий 1.52288 0.003
помощник 0.0 0.0
специфика 2.0 0.005
богатство 1.1549 0.005
биография 0.0 0.0
политика 0.0 0.0
фольклорный 1.52288 0.003
век 1.22185 0.003
юмор 1.69897 0.004
отечественный 0.95861 0.002
ряд 1.1549 0.003
получать 1.09691 0.003
тютчев 0.52288 0.001
мир 0.0 0.0
равнодушный 1.52288 0.007
зарабатывать 0.00436 0.0
испытание 1.30103 0.003
игорь 0.0 0.0
связать 0.69897 0.002
нечистый 1.52288 0.003
март 0.58503 0.001
стеречь 2.0 0.005
контакт 0.0 0.0
бывать 1.1549 0.003
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
одноимённый 1.69897 0.004
русский 0.0 0.0
вид 0.79588 0.002
закрыть 0.0 0.0
идейный 1.69897 0.004
компанейский 0.33724 0.001
способный 0.74473 0.002
евразия 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
особенность 1.09691 0.003
обманный 2.0 0.005
жизнь 0.20066 0.0
физика 0.0 0.0
говорить 0.61979 0.001
вода 0.85387 0.002
химический 1.1549 0.003
вымышленность 2.0 0.005
таблица 1.52288 0.003
речь 1.1549 0.003
человеческий 0.72125 0.003
потусторонний 2.0 0.005
двор 1.39794 0.003
помогать 0.58503 0.001
взгляд 1.1549 0.003
доброта 0.85387 0.002
качество 0.95861 0.002
виталина 0.00436 0.0
животное 0.82391 0.002
сказка 0.67778 0.003
фонетический 0.0 0.0
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
решать 1.39794 0.003
войти 0.0 0.0
гора 0.74473 0.003
что 0.0 0.0
характеристика 0.29243 0.001
математик 0.0 0.0
медный 0.74473 0.002
волосочев 0.00436 0.0
строение 1.52288 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
подарок 1.69897 0.004
сила 0.56864 0.001
уже 0.45593 0.001
местоимение 1.0 0.002
завершить 0.00436 0.0
география 0.0 0.0
моцарт 2.0 0.005
морфологический 0.0 0.0
лошадь 1.69897 0.004
способность 1.0 0.005
летний 1.22185 0.003
английский 0.0 0.0
окружающий 0.0 0.0
вечер 1.30103 0.003
мочь 0.30103 0.001
ещё 0.14874 0.0
цветок 1.52288 0.003
климатический 2.0 0.005
геометрия 0.0 0.0
путь 0.82391 0.002
опубликовать 1.1549 0.003
общий 0.0 0.0
честность 1.30103 0.003
никита 1.09691 0.003
год 0.14267 0.0
самодуров 0.00436 0.0
нравиться 1.0 0.002
разбор 0.0 0.0
сдерживать 1.52288 0.003
любить 0.3098 0.001
положительный 0.88606 0.002
элемент 1.30103 0.003
характер 0.46852 0.001
романенков 0.00436 0.0
корень 0.0 0.0
описать 0.82391 0.002
важный 0.82391 0.002
ученик 0.0 0.0
сюжетный 1.69897 0.004
филин 0.00436 0.0
внешний 0.85387 0.002
певец 2.0 0.005
этот 0.23657 0.001
статья 0.76955 0.002
популярный 0.14874 0.0
нет 0.82391 0.002
твардовский 0.72125 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
замысел 1.39794 0.003
разрешаться 0.0 0.0
кто 0.56864 0.001
лето 1.30103 0.003
справочник 0.0 0.0
однозначный 2.0 0.005
весенний 1.39794 0.003
встреча 1.1549 0.003
корыстный 2.0 0.005
петрович 1.22185 0.003
вечный 1.04576 0.002
стремиться 1.09691 0.003
