весь 0.09691 0.001
место 0.65758 0.002
вопрос 0.0 0.0
биченовый 1.0 0.001
полина 0.72125 0.001
произведение 0.0 0.0
роза 0.95861 0.001
беспрекословно 1.52288 0.002
содержание 0.0 0.0
достаточно 1.1549 0.001
он 0.0 0.0
сумасбродный 1.69897 0.002
право 0.88606 0.002
прочтение 0.67778 0.001
понять 0.82391 0.001
кульминационный 1.69897 0.004
учитель 0.0 0.0
доска 0.1549 0.0
собака 1.1549 0.004
информатика 0.0 0.0
народ 1.1549 0.003
конкурс 0.00436 0.0
дополнительный 0.33724 0.0
герасим 0.95861 0.004
антонов 0.95861 0.001
утопить 0.95861 0.002
класс 0.0 0.0
татьяна 0.76955 0.003
видеть 0.65758 0.002
потерять 1.52288 0.002
соглашаться 1.69897 0.002
понятно 2.0 0.002
команда 0.0 0.0
каприз 1.69897 0.002
основный 0.82391 0.001
посмотреть 1.09691 0.001
событие 0.79588 0.002
указание 0.0 0.0
тема 0.0 0.0
стиль 2.0 0.002
луг 1.39794 0.002
пригодиться 1.39794 0.002
борьба 1.22185 0.001
мы 0.0 0.0
экспозиция 2.0 0.005
крепостной 0.63827 0.003
жестокий 0.88606 0.002
мум 0.95861 0.001
детство 0.61979 0.001
план 0.03621 0.0
рейтинг 0.00436 0.0
привычка 1.69897 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
пережитое 2.0 0.005
всегда 0.40894 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
кладовая 2.0 0.002
солнце 1.1549 0.001
внутренний 0.60206 0.001
трудность 0.0 0.0
проводить 0.92082 0.001
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
черта 1.0 0.001
недюжинный 1.52288 0.002
образ 0.20761 0.001
привязанность 1.39794 0.002
общий 0.0 0.0
стать 0.27572 0.001
реальный 1.1549 0.004
маша 0.0 0.0
лечь 1.30103 0.002
краткий 0.0 0.0
какой 0.14267 0.0
читательский 0.0 0.0
человеческий 0.72125 0.001
огромный 0.79588 0.001
деревня 1.1549 0.003
активный 0.0 0.0
юрак 0.00436 0.0
душевный 1.22185 0.001
болконский 2.0 0.002
пользовательский 0.0 0.0
безропотный 2.0 0.002
беркий 0.00436 0.0
оставаться 0.92082 0.001
мысль 0.65758 0.001
неделя 0.00436 0.0
куципалов 1.0 0.001
истеричный 2.0 0.002
конфиденциальность 0.0 0.0
воспоминание 1.0 0.002
тяжёлый 1.09691 0.004
помещичий 2.0 0.002
очень 0.04096 0.0
обладать 0.92082 0.001
сюжетный 1.69897 0.002
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
возвращаться 1.04576 0.001
год 0.14267 0.001
нервный 1.22185 0.001
мочь 0.30103 0.0
век 1.22185 0.003
неисчерпаемый 2.0 0.002
варвара 1.52288 0.002
любимый 0.45593 0.001
главный 0.05061 0.0
охотник 1.69897 0.002
самый 0.0 0.0
сюжет 0.82391 0.002
человек 0.26761 0.001
привязываться 1.69897 0.002
собственность 1.69897 0.002
собственноручно 1.69897 0.002
русский 0.0 0.0
барский 1.52288 0.004
помещик 1.69897 0.002
рассказ 0.34679 0.002
покидать 1.30103 0.002
общение 0.00436 0.0
хороший 0.49485 0.001
социальный 1.30103 0.002
наличие 1.69897 0.002
отец 0.60206 0.001
алгебра 0.0 0.0
линия 2.0 0.002
ася 1.52288 0.002
предложение 0.65758 0.001
мцыри 2.0 0.002
порой 1.39794 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
ознакомиться 0.63827 0.001
астафьев 0.58503 0.001
знакомить 2.0 0.002
момент 0.76955 0.002
маленький 0.58503 0.001
следовать 1.0 0.001
отзывчивый 1.39794 0.002
положение 1.1549 0.003
бонус 0.20761 0.0
гриднев 1.0 0.001
показать 0.76955 0.001
учить 0.79588 0.001
побег 1.30103 0.002
сергеевич 0.85387 0.002
сайбель 0.00436 0.0
некогда 2.0 0.002
характерный 1.04576 0.001
потрясение 2.0 0.002
бежина 2.0 0.002
финал 1.22185 0.001
мария 0.0 0.0
главное 0.69897 0.001
продать 1.39794 0.003
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
поднять 1.39794 0.003
литературный 0.95861 0.001
зависимость 1.69897 0.002
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.0
далее 1.52288 0.002
время 0.16115 0.0
мамут 1.0 0.001
пойти 0.95861 0.001
себя 0.25964 0.001
слыть 2.0 0.002
сердце 0.69897 0.002
трагический 1.39794 0.002
нелюдимый 1.39794 0.002
заключаться 1.04576 0.001
трогательный 1.52288 0.002
бронников 0.00436 0.0
любимица 1.69897 0.002
инна 0.00436 0.0
единственный 1.04576 0.003
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
разрушить 1.69897 0.002
алина 0.00436 0.0
поступок 0.92082 0.001
поздно 1.69897 0.002
прототип 1.39794 0.005
беззащитный 1.69897 0.004
сильный 0.61979 0.004
отрицательный 0.95861 0.001
солнышко 1.0 0.001
секунда 0.00436 0.0
новый 0.0 0.0
существо 1.30103 0.002
вход 0.0 0.0
прозвище 1.69897 0.004
анализ 0.0 0.0
тургенев 0.72125 0.002
достоевский 0.88606 0.001
мартынов 0.00436 0.0
дворовый 1.52288 0.002
наиболее 1.39794 0.002
василий 0.65758 0.001
василиса 0.00436 0.0
это 0.07572 0.0
отметить 1.69897 0.002
описание 0.22915 0.0
послужить 1.52288 0.002
рисовать 1.39794 0.002
владимирович 0.56864 0.001
основать 1.0 0.001
андрей 1.1549 0.001
трудно 1.69897 0.002
отличаться 0.69897 0.001
герой 0.03152 0.0
сложный 1.0 0.001
предупредить 2.0 0.002
модель 2.0 0.002
название 1.1549 0.001
китенко 0.00436 0.0
высокий 0.40894 0.0
записка 1.69897 0.002
твой 0.0 0.0
яркий 0.85387 0.001
рекомендовать 0.74473 0.001
навсегда 1.0 0.001
предмет 0.0 0.0
тщательный 1.69897 0.002
воля 1.39794 0.002
нетерпеливый 0.48149 0.001
женщина 1.22185 0.003
эмоционально 1.69897 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
свой 0.03621 0.0
позволить 1.04576 0.001
помочь 0.00436 0.0
собачка 1.22185 0.003
подготовить 0.48149 0.001
вместе 0.72125 0.001
полный 0.0 0.0
женить 1.52288 0.002
обращение 1.22185 0.001
столица 0.76955 0.001
этот 0.23657 0.001
логический 2.0 0.002
реальность 1.39794 0.002
полностью 0.49485 0.001
код 0.0 0.0
прочитать 1.39794 0.002
тяжело 1.09691 0.001
подготовка 0.63827 0.001
пройти 0.11351 0.0
егэ 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
рациональный 0.49485 0.001
усадьба 1.69897 0.002
немой 0.95861 0.002
который 0.03621 0.0
знание 0.60206 0.001
есть 0.00436 0.0
происходить 0.85387 0.001
карта 1.69897 0.002
написать 0.0 0.0
отказаться 1.30103 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
сложносочинённый 2.0 0.002
оценка 0.46852 0.002
небольшой 0.85387 0.001
вынудить 0.92082 0.001
удар 1.30103 0.002
они 0.13077 0.0
изгой 2.0 0.002
топить 1.69897 0.002
безрадостный 1.52288 0.002
центральный 0.88606 0.002
презентация 0.0 0.0
приказ 1.30103 0.002
способный 0.74473 0.002
сцена 0.82391 0.001
поставить 0.49485 0.001
суть 1.69897 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
мать 0.76955 0.002
жизнь 0.20066 0.0
завязка 1.69897 0.002
родный 0.60206 0.001
исаев 0.00436 0.0
елисей 0.95861 0.001
писатель 0.82391 0.002
отвечать 0.00436 0.0
долгий 0.82391 0.001
материал 0.0 0.0
характеристика 0.29243 0.001
проблематика 1.39794 0.002
основа 1.09691 0.001
неразрывно 2.0 0.002
барыня 1.0 0.005
экономика 2.0 0.002
настоящий 0.36653 0.0
минута 0.55284 0.001
направление 1.69897 0.002
гиперссылка 0.0 0.0
переживать 0.95861 0.001
россия 0.0 0.0
композиция 0.58503 0.001
слава 1.39794 0.002
архив 0.0 0.0
запятая 0.0 0.0
третий 0.82391 0.001
прощание 1.69897 0.002
являться 0.26761 0.0
выделить 0.0 0.0
анна 0.0 0.0
создание 0.5376 0.001
гость 0.0 0.0
обрести 1.30103 0.002
несколько 0.61979 0.001
сам 0.36653 0.0
статья 0.76955 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
верный 0.79588 0.001
полтора 2.0 0.002
вобрать 2.0 0.005
традиционный 1.30103 0.002
химия 0.0 0.0
эмоция 1.52288 0.002
бескомпромиссный 2.0 0.002
жестокость 0.92082 0.001
списать 1.52288 0.002
прислать 0.00436 0.0
речь 1.1549 0.001
суслов 0.79588 0.001
кучмина 0.56864 0.001
александр 0.4437 0.001
слово 0.0 0.0
окова 2.0 0.002
изменить 1.39794 0.002
петрович 1.22185 0.003
поведение 1.04576 0.001
проиграть 2.0 0.002
ударение 0.0 0.0
вы 0.85387 0.001
иной 1.39794 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
количество 1.1549 0.001
вступать 0.00436 0.0
помощник 0.0 0.0
варвар 1.69897 0.002
повиноваться 2.0 0.002
заканчиваться 1.39794 0.002
биография 0.0 0.0
осознать 1.69897 0.002
политика 0.0 0.0
ночь 1.0 0.001
крестьянин 1.1549 0.003
социум 2.0 0.002
печальный 1.1549 0.001
рыбак 1.30103 0.002
зарабатывать 0.00436 0.0
иван 0.67778 0.002
протест 2.0 0.002
духовный 1.30103 0.002
жизненный 0.88606 0.001
мощь 1.52288 0.002
игорь 0.0 0.0
свобода 1.22185 0.003
влюбить 1.30103 0.002
подтверждение 1.69897 0.002
новость 1.69897 0.002
проблема 1.22185 0.001
личный 1.52288 0.004
я 0.23657 0.0
находиться 0.67778 0.002
дворник 1.22185 0.001
контакт 0.0 0.0
добрый 0.49485 0.001
страна 0.69897 0.001
представить 1.0 0.001
описать 0.82391 0.001
тот 0.13668 0.0
рабский 2.0 0.002
судьба 0.74473 0.001
считаться 1.30103 0.002
любой 0.76955 0.001
проект 0.0 0.0
крупный 1.52288 0.002
прихоть 1.30103 0.003
даниил 0.00436 0.0
любовь 0.67778 0.002
образовак 0.0 0.0
сильно 1.22185 0.001
закрыть 0.0 0.0
находить 0.92082 0.001
трогать 1.69897 0.002
становиться 0.55284 0.001
опубликовать 1.1549 0.003
общество 1.30103 0.002
компанейский 0.33724 0.0
долг 0.82391 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
далья 1.69897 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
пётр 1.1549 0.001
ученик 0.0 0.0
работа 0.36653 0.001
характеризоваться 1.39794 0.002
связать 0.69897 0.001
протяжение 1.30103 0.002
что 0.0 0.0
виктория 0.85387 0.001
большой 0.45593 0.001
развязка 1.69897 0.004
физика 0.0 0.0
спасать 1.30103 0.002
платонов 0.63827 0.001
счастие 1.1549 0.001
дорогой 1.39794 0.002
вызывать 1.09691 0.001
глубина 1.39794 0.002
иметь 0.42022 0.002
рано 1.52288 0.002
номер 1.52288 0.002
нужно 0.65758 0.001
простой 0.65758 0.001
доброта 0.85387 0.002
виталина 0.00436 0.0
занимать 1.0 0.001
прачка 1.69897 0.004
ребёнок 0.72125 0.001
потрясать 2.0 0.002
фонетический 0.0 0.0
друг 0.52288 0.001
продолжать 1.30103 0.002
обществознание 0.0 0.0
один 0.26761 0.001
весна 1.1549 0.001
мечтать 1.30103 0.002
важный 0.82391 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.0
кристина 0.00436 0.0
решать 1.39794 0.002
войти 0.0 0.0
бирюк 2.0 0.002
наталкивать 2.0 0.002
более 0.69897 0.001
марк 0.85387 0.001
выполнять 0.95861 0.001
белые 1.22185 0.001
урок 0.5376 0.001
физический 1.69897 0.002
почему 0.76955 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
раскрытый 1.69897 0.002
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
отдельный 1.1549 0.001
зачастую 2.0 0.002
достоинство 1.22185 0.001
противоречивый 2.0 0.002
отправляться 1.04576 0.001
автор 0.36653 0.001
дух 0.95861 0.001
подарить 1.69897 0.002
сила 0.56864 0.001
исключение 1.39794 0.002
завершить 0.00436 0.0
скинуть 2.0 0.002
запас 1.69897 0.002
география 0.0 0.0
многие 1.09691 0.001
кличка 1.22185 0.001
собирательный 1.39794 0.002
трудолюбивый 1.52288 0.002
кульминация 2.0 0.002
испытание 1.30103 0.002
морфологический 0.0 0.0
выпускник 2.0 0.002
действительность 1.52288 0.002
заключить 1.69897 0.002
подчиняться 1.39794 0.002
анастасия 0.61979 0.001
исправно 2.0 0.002
способность 1.0 0.001
чувство 0.58503 0.001
кузьмин 1.0 0.001
английский 0.0 0.0
окружающий 0.0 0.0
ответ 0.63827 0.001
беспросветно 2.0 0.002
вывод 2.0 0.002
бегемот 1.69897 0.002
поместье 1.69897 0.002
смысл 0.82391 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
тосковать 1.30103 0.002
геометрия 0.0 0.0
терпеть 1.69897 0.002
сейчас 1.39794 0.002
менее 1.52288 0.002
журнал 0.95861 0.001
молодой 0.65758 0.001
информация 0.33724 0.0
отрада 2.0 0.002
спасти 0.95861 0.001
обстоятельство 1.69897 0.002
мужчина 0.95861 0.001
классический 1.30103 0.002
получить 0.37675 0.0
верёвка 2.0 0.002
самодуров 0.00436 0.0
современник 2.0 0.002
край 1.39794 0.002
юношеский 1.52288 0.002
категория 0.48149 0.001
разбор 0.0 0.0
великий 0.69897 0.001
покинуть 1.30103 0.002
выделяться 1.69897 0.002
особенно 1.39794 0.002
богатырь 1.69897 0.002
челядь 2.0 0.002
романенков 0.00436 0.0
служить 1.1549 0.001
смерть 0.79588 0.001
краткость 2.0 0.002
корень 0.0 0.0
первый 0.37675 0.0
надежда 0.50864 0.001
перегрызать 2.0 0.002
базар 1.69897 0.002
никто 0.92082 0.001
трудолюбие 2.0 0.002
период 0.85387 0.001
филин 0.00436 0.0
перестать 1.69897 0.002
канон 1.69897 0.002
июль 2.0 0.002
написание 0.72125 0.001
крутой 0.56864 0.001
нет 0.82391 0.001
караться 2.0 0.002
лера 0.95861 0.001
пробуждать 1.69897 0.002
твардовский 0.72125 0.001
преданность 1.39794 0.002
дневник 0.0 0.0
русь 1.04576 0.001
копирование 0.0 0.0
своенравный 1.69897 0.002
разрешаться 0.0 0.0
читать 0.4437 0.001
читатель 0.63827 0.001
справочник 0.0 0.0
хозяин 1.30103 0.002
возвращение 1.39794 0.002
признак 1.39794 0.002
конфликт 1.69897 0.002
эпизод 1.39794 0.002
господский 1.69897 0.002
гибель 1.69897 0.002
безропотно 1.52288 0.002
подспорье 2.0 0.002
стремиться 1.09691 0.001
