вопрос 0.0 0.0
смотреть 1.1549 0.006
произведение 0.0 0.0
тонкий 1.22185 0.002
выходить 1.39794 0.002
содержание 0.0 0.0
белокурый 1.69897 0.003
он 0.0 0.0
закон 0.60206 0.002
человек 0.26761 0.003
учитель 0.0 0.0
честный 1.22185 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
родный 0.60206 0.001
ничего 1.04576 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
прозрачный 2.0 0.003
жизнь 0.20066 0.001
класс 0.0 0.0
приглядывать 2.0 0.003
глаз 0.95861 0.003
лицо 0.95861 0.003
самостоятельный 1.39794 0.002
возраст 1.1549 0.002
жек 1.52288 0.002
команда 0.0 0.0
выражение 1.39794 0.002
бороться 1.30103 0.002
друг 0.52288 0.001
навредить 2.0 0.003
посмотреть 1.09691 0.002
ум 1.22185 0.002
указание 0.0 0.0
пригодиться 1.39794 0.002
мы 0.0 0.0
кирилл 1.1549 0.002
план 0.03621 0.0
камень 2.0 0.003
зло 1.04576 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
сострадание 1.69897 0.003
средний 0.40894 0.001
играть 0.79588 0.003
герой 0.03152 0.0
софья 1.30103 0.002
занятой 0.48149 0.001
биология 0.0 0.0
терять 1.22185 0.004
тест 0.0 0.0
частичный 0.0 0.0
солнце 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.005
опыт 0.46852 0.001
девочка 0.95861 0.003
шарафеев 1.52288 0.002
стихотворение 0.0 0.0
худой 2.0 0.003
маша 0.0 0.0
самочувствие 2.0 0.003
сестра 1.1549 0.007
краткий 0.0 0.0
добро 1.09691 0.002
читательский 0.0 0.0
примерно 2.0 0.003
мир 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
душа 0.82391 0.004
беркий 0.00436 0.0
мысль 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
воспитание 1.52288 0.005
очень 0.04096 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
игрушка 1.52288 0.002
благородный 1.30103 0.004
главный 0.05061 0.0
решительный 1.52288 0.002
рассказ 0.34679 0.001
вася 1.22185 0.008
момент 0.76955 0.001
иметь 0.42022 0.001
самый 0.0 0.0
латинский 1.39794 0.002
отец 0.60206 0.003
ссылка 0.45593 0.001
русский 0.0 0.0
общение 0.00436 0.0
ценить 1.0 0.002
относиться 0.61979 0.001
еда 1.52288 0.002
тот 0.13668 0.0
младший 1.0 0.002
алгебра 0.0 0.0
материал 0.0 0.0
сидя 2.0 0.003
животный 0.69897 0.001
плохо 1.39794 0.002
взять 1.0 0.003
опека 2.0 0.003
чистый 0.95861 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
тип 2.0 0.003
тонко 1.22185 0.002
переживать 0.95861 0.002
отправить 1.1549 0.002
бонус 0.20761 0.0
учить 0.79588 0.001
иногда 1.30103 0.002
сайбель 0.00436 0.0
мария 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
свой 0.03621 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
время 0.16115 0.0
появление 2.0 0.003
одинокий 1.30103 0.002
день 0.48149 0.001
тайга 0.63827 0.001
обещание 1.69897 0.003
бедный 1.04576 0.002
ребёнок 0.72125 0.005
кукла 1.30103 0.004
она 0.1549 0.001
сердце 0.69897 0.001
нищий 1.39794 0.007
многое 1.1549 0.002
называть 1.0 0.002
жить 0.42022 0.001
осуществляться 2.0 0.003
соединение 1.52288 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
основный 0.82391 0.001
островский 1.30103 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
полевой 1.30103 0.002
повествование 0.85387 0.001
новый 0.0 0.0
секунда 0.00436 0.0
творчество 0.74473 0.001
вход 0.0 0.0
весело 1.52288 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
кормить 1.30103 0.002
мальчик 0.60206 0.001
тыбурция 1.39794 0.004
василиса 0.00436 0.0
это 0.07572 0.0
владимирович 0.56864 0.001
говорящий 1.39794 0.002
восстановить 2.0 0.003
алексеевич 1.39794 0.002
китенко 0.00436 0.0
высокий 0.40894 0.001
заботиться 1.22185 0.004
твой 0.0 0.0
изменять 2.0 0.003
максим 1.22185 0.002
предмет 0.0 0.0
воровать 1.69897 0.005
надолго 2.0 0.003
нетерпеливый 0.48149 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
голубоглазый 2.0 0.003
часовня 2.0 0.003
подземелье 1.52288 0.005
недостаток 1.52288 0.002
декламировать 2.0 0.003
подготовить 0.48149 0.001
таять 1.69897 0.003
горе 1.52288 0.002
коса 2.0 0.003
длинный 1.09691 0.002
три 0.63827 0.001
материнский 2.0 0.003
соня 1.52288 0.002
война 0.4437 0.001
ясмина 1.52288 0.002
код 0.0 0.0
пройти 0.11351 0.0
повесть 0.82391 0.001
елизавета 0.00436 0.0
доставить 2.0 0.003
плакать 0.95861 0.002
есть 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
волос 1.52288 0.002
набраться 2.0 0.003
написать 0.0 0.0
каждый 0.4318 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
придумывать 1.39794 0.002
судьба 0.74473 0.001
вынудить 0.92082 0.001
они 0.13077 0.0
статус 2.0 0.003
внутренний 0.60206 0.001
презентация 0.0 0.0
французский 1.1549 0.002
мой 0.45593 0.001
соглашение 0.0 0.0
пудель 2.0 0.003
исаев 0.00436 0.0
шевченко 1.30103 0.002
маленький 0.58503 0.001
отвечать 0.00436 0.0
особенный 1.30103 0.002
орган 2.0 0.003
проблема 1.22185 0.002
царевна 2.0 0.003
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
ахметшин 1.52288 0.002
интересный 1.09691 0.002
смелый 1.04576 0.002
отпускать 1.69897 0.003
архив 0.0 0.0
запятая 0.0 0.0
сирота 2.0 0.003
апрель 0.38722 0.001
смерть 0.79588 0.003
тема 0.0 0.0
выделить 0.0 0.0
поступок 0.92082 0.004
взрослый 1.30103 0.002
анна 0.0 0.0
гость 0.0 0.0
граф 2.0 0.003
слово 0.0 0.0
сам 0.36653 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
полянка 1.69897 0.003
химия 0.0 0.0
независимо 2.0 0.003
третьяк 1.52288 0.002
сочинение 0.0 0.0
считать 0.95861 0.002
прислать 0.00436 0.0
радость 0.60206 0.001
судья 1.39794 0.002
глубокий 0.95861 0.002
опекун 2.0 0.003
маруся 1.30103 0.006
кучмина 0.56864 0.001
уметь 0.88606 0.003
искандер 0.56864 0.001
позволять 0.76955 0.001
полный 0.0 0.0
замечать 1.1549 0.002
главное 0.69897 0.001
профессор 1.69897 0.005
закрыться 1.69897 0.003
хранить 1.30103 0.002
серый 1.22185 0.002
вытягивать 2.0 0.003
преклоняться 2.0 0.003
ударение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сын 0.82391 0.003
биография 0.0 0.0
состояние 1.22185 0.002
жора 1.52288 0.002
сильный 0.61979 0.001
розовый 0.85387 0.001
тютчев 0.52288 0.001
ярко 1.0 0.002
зарабатывать 0.00436 0.0
иван 0.67778 0.002
игорь 0.0 0.0
сознание 2.0 0.003
избегать 2.0 0.003
предсмертный 2.0 0.003
принцип 2.0 0.003
вместе 0.72125 0.001
контакт 0.0 0.0
здоровый 2.0 0.003
честной 1.22185 0.004
проект 0.0 0.0
дом 0.65758 0.001
чувство 0.58503 0.001
даниил 0.00436 0.0
образовак 0.0 0.0
сильно 1.22185 0.002
пронзительно 2.0 0.003
калюжный 1.52288 0.002
закрыть 0.0 0.0
предоставить 2.0 0.003
игра 1.39794 0.004
компанейский 0.33724 0.001
побояться 1.39794 0.002
медленно 2.0 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
заняться 1.52288 0.002
сайт 0.0 0.0
характеристика 0.29243 0.001
жена 1.1549 0.002
внешний 0.85387 0.001
библиотека 0.0 0.0
показать 0.76955 0.001
короленко 1.09691 0.002
всячески 1.22185 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
море 1.30103 0.002
мёртвый 1.39794 0.002
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.001
максимович 1.69897 0.003
мать 0.76955 0.001
хороший 0.49485 0.001
след 1.52288 0.002
пушкин 0.72125 0.001
слабость 1.39794 0.002
хулиган 2.0 0.003
мудрый 1.22185 0.002
нужно 0.65758 0.001
помочь 0.00436 0.0
виталина 0.00436 0.0
грива 2.0 0.003
фонетический 0.0 0.0
гора 0.74473 0.001
другой 0.49485 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
умение 1.39794 0.002
кристина 0.00436 0.0
войти 0.0 0.0
отличать 1.39794 0.002
камушек 1.69897 0.003
подвиг 0.42022 0.001
оставить 0.76955 0.001
что 0.0 0.0
открывать 1.52288 0.002
математик 0.0 0.0
бродяга 1.69897 0.003
волосочев 0.00436 0.0
болезненный 1.69897 0.003
питание 2.0 0.003
амир 1.39794 0.002
стриж 1.52288 0.002
тимофей 1.30103 0.002
порфененко 1.52288 0.002
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
дух 0.95861 0.002
руководить 2.0 0.003
снегирёв 1.52288 0.002
завершить 0.00436 0.0
география 0.0 0.0
многие 1.09691 0.002
морфологический 0.0 0.0
тарас 1.39794 0.002
тэффи 0.82391 0.001
шолохов 1.22185 0.002
анастасия 0.61979 0.001
покров 1.52288 0.002
добрый 0.49485 0.001
ходить 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
умный 0.92082 0.001
счастие 1.1549 0.002
казаться 1.09691 0.002
характеризовать 2.0 0.003
элизабет 1.52288 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
земноводное 2.0 0.003
геометрия 0.0 0.0
связь 1.04576 0.002
опубликовать 1.1549 0.002
неподдающийся 2.0 0.003
контрастировать 2.0 0.003
держать 0.92082 0.001
текст 0.92082 0.003
прекрасный 0.45593 0.001
общий 0.0 0.0
достоинство 1.22185 0.002
урок 0.5376 0.001
самодуров 0.00436 0.0
богач 2.0 0.003
любить 0.3098 0.0
непослушный 2.0 0.003
категория 0.48149 0.001
разговор 1.22185 0.002
разбор 0.0 0.0
пытаться 0.95861 0.002
подпускать 1.52288 0.002
много 0.48149 0.001
богатство 1.1549 0.002
романенков 0.00436 0.0
рыжий 2.0 0.003
умереть 1.30103 0.002
корень 0.0 0.0
знание 0.60206 0.001
надежда 0.50864 0.001
белый 0.92082 0.001
себя 0.25964 0.0
ученик 0.0 0.0
верный 0.79588 0.001
филин 0.00436 0.0
перестать 1.69897 0.003
уважать 1.0 0.002
любовь 0.67778 0.001
популярный 0.14874 0.0
твардовский 0.72125 0.001
перенять 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
справедливость 1.52288 0.002
бедность 2.0 0.003
гачегов 1.52288 0.002
справочник 0.0 0.0
какой 0.14267 0.0
секрет 1.52288 0.002
весенний 1.39794 0.002
где 0.52288 0.001
