вопрос 0.0 0.0
произведение 0.0 0.0
содержание 0.0 0.0
минута 0.55284 0.003
проводить 0.92082 0.002
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
болезнь 2.0 0.005
класс 0.0 0.0
добрый 0.49485 0.001
жек 1.52288 0.004
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
кирилл 1.1549 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
оставлять 1.30103 0.003
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
соня 1.52288 0.007
кукла 1.30103 0.006
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
рассказывать 0.63827 0.001
девочка 0.95861 0.007
шарафеев 1.52288 0.004
маша 0.0 0.0
открыть 1.69897 0.004
краткий 0.0 0.0
какой 0.14267 0.001
читательский 0.0 0.0
мало 1.69897 0.004
активный 0.0 0.0
юрак 0.00436 0.0
знакомиться 1.52288 0.004
пользовательский 0.0 0.0
душа 0.82391 0.002
беркий 0.00436 0.0
оставаться 0.92082 0.002
неделя 0.00436 0.0
наказывать 1.39794 0.003
конфиденциальность 0.0 0.0
прокормить 2.0 0.005
очень 0.04096 0.0
крыша 1.69897 0.004
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
пересказ 1.04576 0.002
развалины 2.0 0.005
четырёхлетний 2.0 0.005
скотт 1.69897 0.004
ослабить 2.0 0.005
самый 0.0 0.0
вынудить 0.92082 0.004
влиять 1.52288 0.004
доброта 0.85387 0.002
покидать 1.30103 0.006
общение 0.00436 0.0
еда 1.52288 0.004
алгебра 0.0 0.0
плохо 1.39794 0.003
судья 1.39794 0.01
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
раз 0.82391 0.002
однажды 1.30103 0.006
грустный 1.1549 0.003
нн 1.52288 0.004
уже 0.45593 0.001
сайбель 0.00436 0.0
дочь 0.95861 0.002
юшка 2.0 0.005
человек 0.26761 0.001
мария 0.0 0.0
он 0.0 0.0
попасть 0.14267 0.0
приносить 0.85387 0.002
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.001
улица 1.39794 0.003
день 0.48149 0.002
ребёнок 0.72125 0.005
нищий 1.39794 0.003
они 0.13077 0.001
учитель 0.0 0.0
уличный 1.69897 0.004
стихотворение 0.0 0.0
жить 0.42022 0.002
валька 1.69897 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
бродяга 1.69897 0.008
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мартынов 0.00436 0.0
анализ 0.0 0.0
тыбурция 1.39794 0.003
василиса 0.00436 0.0
игрушка 1.52288 0.004
китенко 0.00436 0.0
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
воровать 1.69897 0.004
детство 0.61979 0.001
представить 1.0 0.002
кто 0.56864 0.001
назад 0.00436 0.0
бездомный 1.39794 0.003
часовня 2.0 0.005
подземелье 1.52288 0.007
валек 1.69897 0.004
главный 0.05061 0.0
код 0.0 0.0
ясмина 1.52288 0.004
пройти 0.11351 0.001
елизавета 0.00436 0.0
промокод 1.04576 0.002
грамота 0.95861 0.002
замок 1.39794 0.003
сын 0.82391 0.006
проверочный 0.0 0.0
есть 0.00436 0.0
маленький 0.58503 0.001
егэ 0.0 0.0
написать 0.0 0.0
каждый 0.4318 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
сирота 2.0 0.005
презентация 0.0 0.0
поставить 0.49485 0.002
бесплатный 1.04576 0.002
соглашение 0.0 0.0
состояние 1.22185 0.003
герой 0.03152 0.0
исаев 0.00436 0.0
шевченко 1.30103 0.003
отвечать 0.00436 0.0
дружба 0.92082 0.002
половой 2.0 0.005
сам 0.36653 0.001
том 0.76955 0.002
приключение 1.04576 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
ахметшин 1.52288 0.004
архив 0.0 0.0
запятая 0.0 0.0
смерть 0.79588 0.002
большой 0.45593 0.001
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
уделять 1.1549 0.003
который 0.03621 0.0
несколько 0.61979 0.001
получение 1.0 0.002
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
теперь 0.92082 0.002
третьяк 1.52288 0.004
евразия 2.0 0.005
исследовать 1.69897 0.004
опекать 2.0 0.005
заводить 1.69897 0.004
прислать 0.00436 0.0
неприглядный 2.0 0.005
маяковский 0.76955 0.002
глубокий 0.95861 0.002
маруся 1.30103 0.012
тот 0.13668 0.0
слово 0.0 0.0
сестра 1.1549 0.003
полный 0.0 0.0
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
жора 1.52288 0.004
появляться 1.1549 0.003
зарабатывать 0.00436 0.0
часто 0.69897 0.002
иван 0.67778 0.002
рассказ 0.34679 0.001
громов 2.0 0.005
хозяйка 0.85387 0.002
игорь 0.0 0.0
брат 0.92082 0.002
она 0.1549 0.001
смутный 1.39794 0.003
малышок 2.0 0.005
контакт 0.0 0.0
повесть 0.82391 0.002
наступление 1.52288 0.004
дом 0.65758 0.003
прощение 2.0 0.005
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
вид 0.79588 0.002
калюжный 1.52288 0.004
закрыть 0.0 0.0
айвенго 2.0 0.005
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
короленко 1.09691 0.003
сторона 0.95861 0.002
ребята 1.39794 0.003
жизнь 0.20066 0.0
физика 0.0 0.0
материал 0.0 0.0
известный 0.82391 0.002
след 1.52288 0.004
холодное 1.39794 0.003
писать 0.61979 0.001
свой 0.03621 0.0
смочь 0.4318 0.001
угощение 2.0 0.005
помочь 0.00436 0.0
виталина 0.00436 0.0
основной 0.67778 0.002
отец 0.60206 0.001
фонетический 0.0 0.0
обществознание 0.0 0.0
кратко 0.48149 0.001
осень 1.0 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.002
там 0.82391 0.002
более 0.69897 0.002
что 0.0 0.0
характеристика 0.29243 0.001
математик 0.0 0.0
вынести 2.0 0.005
медный 0.74473 0.002
волосочев 0.00436 0.0
отношение 0.48149 0.001
строение 1.52288 0.004
амир 1.39794 0.003
стриж 1.52288 0.004
тимофей 1.30103 0.003
порфененко 1.52288 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
быть 0.06048 0.0
настоящий 0.36653 0.001
отправляться 1.04576 0.002
мать 0.76955 0.002
город 1.0 0.002
снегирёв 1.52288 0.004
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
тарас 1.39794 0.003
звуковой 2.0 0.005
анастасия 0.61979 0.001
покров 1.52288 0.004
старинный 1.69897 0.004
красивый 0.72125 0.002
английский 0.0 0.0
окружающий 0.0 0.0
война 0.4437 0.001
элизабет 1.52288 0.004
сюда 0.14874 0.0
ещё 0.14874 0.0
геометрия 0.0 0.0
вася 1.22185 0.006
опубликовать 1.1549 0.003
голова 1.1549 0.003
больший 0.76955 0.002
общий 0.0 0.0
получить 0.37675 0.001
сойер 1.39794 0.003
самодуров 0.00436 0.0
местный 2.0 0.005
разбор 0.0 0.0
причастие 1.52288 0.004
много 0.48149 0.001
возвращать 1.30103 0.003
баж 1.09691 0.003
узнать 0.95861 0.002
навещать 1.52288 0.004
романенков 0.00436 0.0
оживать 2.0 0.005
умереть 1.30103 0.003
корень 0.0 0.0
себя 0.25964 0.001
просить 1.0 0.002
ученик 0.0 0.0
филин 0.00436 0.0
клетка 2.0 0.005
этот 0.23657 0.001
пропажа 1.69897 0.004
нет 0.82391 0.002
весь 0.09691 0.0
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
гачегов 1.52288 0.004
справочник 0.0 0.0
друг 0.52288 0.001
