делать 0.60206 0.001
вопрос 0.0 0.0
произведение 0.0 0.0
милосердие 1.69897 0.004
попадать 1.39794 0.003
мой 0.45593 0.001
радостный 1.52288 0.007
который 0.03621 0.0
содержание 0.0 0.0
минута 0.55284 0.002
проводить 0.92082 0.002
наш 0.34679 0.001
человек 0.26761 0.001
доска 0.1549 0.0
семья 0.74473 0.003
персонаж 0.49485 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
убегать 1.52288 0.003
класс 0.0 0.0
жек 1.52288 0.003
валька 1.69897 0.004
команда 0.0 0.0
посмотреть 1.09691 0.002
ум 1.22185 0.003
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
кирилл 1.1549 0.002
сестра 1.1549 0.002
жена 1.1549 0.002
зло 1.04576 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
благородство 1.39794 0.003
всегда 0.40894 0.001
биология 0.0 0.0
учиться 1.04576 0.002
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
шарафеев 1.52288 0.003
образ 0.20761 0.001
маша 0.0 0.0
открыть 1.69897 0.004
краткий 0.0 0.0
добро 1.09691 0.002
читательский 0.0 0.0
лучик 2.0 0.004
запрет 2.0 0.004
сметь 1.69897 0.004
юрак 0.00436 0.0
активный 0.0 0.0
пользовательский 0.0 0.0
душа 0.82391 0.004
сводить 2.0 0.004
беркий 0.00436 0.0
заболоцкий 1.69897 0.004
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
игрушка 1.52288 0.003
дорога 0.92082 0.002
самый 0.0 0.0
тоска 1.1549 0.002
чистый 0.95861 0.004
доброта 0.85387 0.002
общение 0.00436 0.0
еда 1.52288 0.003
отец 0.60206 0.005
алгебра 0.0 0.0
материал 0.0 0.0
позволять 0.76955 0.002
полка 1.52288 0.007
судья 1.39794 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
валёк 1.69897 0.004
близость 1.69897 0.004
осознание 1.69897 0.004
нищий 1.39794 0.006
морально 1.69897 0.004
беззаботный 1.22185 0.003
выбрать 1.30103 0.003
справедливость 1.52288 0.003
одиночество 2.0 0.004
постель 2.0 0.004
сайбель 0.00436 0.0
мария 0.0 0.0
главное 0.69897 0.002
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.0
пища 2.0 0.004
себя 0.25964 0.001
ребёнок 0.72125 0.008
сердце 0.69897 0.002
учитель 0.0 0.0
окрестность 1.69897 0.004
жить 0.42022 0.001
бронников 0.00436 0.0
инна 0.00436 0.0
каменный 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
сторона 0.95861 0.002
нуждаться 1.69897 0.004
алина 0.00436 0.0
подробный 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
никто 0.92082 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
необходимость 1.39794 0.003
положение 1.1549 0.002
мальчик 0.60206 0.004
хлеб 1.39794 0.003
статья 0.76955 0.002
василиса 0.00436 0.0
больной 1.39794 0.003
старое 1.69897 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
чувствовать 1.0 0.002
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
представить 1.0 0.002
кто 0.56864 0.001
назад 0.00436 0.0
редко 1.30103 0.003
часовня 2.0 0.004
онтогенез 1.69897 0.004
главный 0.05061 0.0
начинать 1.0 0.002
другой 0.49485 0.002
ясмина 1.52288 0.003
код 0.0 0.0
подготовка 0.63827 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
подземелье 1.52288 0.003
слово 0.0 0.0
есть 0.00436 0.0
вырасти 1.22185 0.003
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
город 1.0 0.002
мальчишка 0.76955 0.003
они 0.13077 0.001
презентация 0.0 0.0
случай 1.04576 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.001
герой 0.03152 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
шевченко 1.30103 0.003
накормить 2.0 0.004
отвечать 0.00436 0.0
брат 0.92082 0.002
ненароком 2.0 0.004
замкнуться 1.69897 0.004
дружба 0.92082 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
ахметшин 1.52288 0.003
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
дать 0.31876 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
далёкий 1.30103 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
рука 0.92082 0.002
гулять 1.30103 0.003
выжить 0.58503 0.001
маленький 0.58503 0.001
химия 0.0 0.0
третьяк 1.52288 0.003
евразия 2.0 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
смерть 0.79588 0.002
гоголь 0.74473 0.002
реальный 1.1549 0.002
быть 0.06048 0.0
полный 0.0 0.0
держаться 1.52288 0.003
ты 0.79588 0.002
животное 0.82391 0.002
этот 0.23657 0.001
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
одинокий 1.30103 0.003
сын 0.82391 0.004
биография 0.0 0.0
разрушить 1.69897 0.004
политика 0.0 0.0
речевой 1.69897 0.004
кавказ 1.30103 0.003
отечественный 0.95861 0.002
жора 1.52288 0.003
видеть 0.65758 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
свет 1.0 0.002
хороший 0.49485 0.001
иван 0.67778 0.001
игорь 0.0 0.0
два 0.58503 0.001
контакт 0.0 0.0
повредить 1.69897 0.004
проект 0.0 0.0
стараться 0.92082 0.002
даниил 0.00436 0.0
захватывать 2.0 0.004
образовак 0.0 0.0
спасть 1.69897 0.004
русский 0.0 0.0
калюжный 1.52288 0.003
закрыть 0.0 0.0
становиться 0.55284 0.001
дом 0.65758 0.001
испуганный 2.0 0.004
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
свой 0.03621 0.0
библиотека 0.0 0.0
короленко 1.09691 0.002
назвать 0.76955 0.002
вкусный 1.52288 0.003
обездолить 2.0 0.004
снова 1.1549 0.002
менять 1.52288 0.003
физика 0.0 0.0
счастие 1.1549 0.002
добрый 0.49485 0.001
помочь 0.00436 0.0
помогать 0.58503 0.001
виталина 0.00436 0.0
подвал 2.0 0.004
старый 0.92082 0.002
фонетический 0.0 0.0
показать 0.76955 0.002
обществознание 0.0 0.0
тыбурций 2.0 0.004
проскуренко 0.00436 0.0
беспомощный 1.52288 0.003
кристина 0.00436 0.0
рожь 1.69897 0.004
повзрослеть 2.0 0.004
войти 0.0 0.0
отличать 1.39794 0.003
полезный 0.40894 0.001
подвиг 0.42022 0.001
потеря 1.69897 0.004
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
эпоха 1.22185 0.003
амир 1.39794 0.003
стриж 1.52288 0.003
тимофей 1.30103 0.003
порфененко 1.52288 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
мать 0.76955 0.002
симоново 0.74473 0.002
снегирёв 1.52288 0.003
завершить 0.00436 0.0
поговорить 2.0 0.004
география 0.0 0.0
тот 0.13668 0.0
друг 0.52288 0.001
морфологический 0.0 0.0
тарас 1.39794 0.003
нельзя 1.1549 0.002
анастасия 0.61979 0.001
покров 1.52288 0.003
проваливаться 2.0 0.004
помнить 1.0 0.002
домашний 0.88606 0.002
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
каждый 0.4318 0.001
стать 0.27572 0.001
элизабет 1.52288 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
цветок 1.52288 0.003
познакомиться 1.30103 0.003
геометрия 0.0 0.0
вася 1.22185 0.005
заря 1.52288 0.003
опубликовать 1.1549 0.002
майор 2.0 0.004
хамелеон 2.0 0.004
держать 0.92082 0.002
тайга 0.63827 0.001
общий 0.0 0.0
познавать 2.0 0.004
глаз 0.95861 0.002
разговаривать 1.52288 0.003
знать 0.76955 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
решиться 1.69897 0.004
много 0.48149 0.001
васютка 0.46852 0.002
романенков 0.00436 0.0
маруся 1.30103 0.006
корень 0.0 0.0
белый 0.92082 0.002
нужный 1.52288 0.003
ученик 0.0 0.0
сонечка 2.0 0.004
тёплый 1.09691 0.002
филин 0.00436 0.0
автор 0.36653 0.001
популярный 0.14874 0.0
бедный 1.04576 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
бездомный 1.39794 0.003
разрешаться 0.0 0.0
окружный 1.69897 0.004
она 0.1549 0.0
гачегов 1.52288 0.003
справочник 0.0 0.0
какой 0.14267 0.0
правило 1.22185 0.003
объединять 1.52288 0.003
игорев 2.0 0.004
младший 1.0 0.002
алеш 1.52288 0.003
пропасть 1.30103 0.003
