вопрос 0.0 0.0
известно 1.69897 0.004
произведение 0.0 0.0
солдат 1.39794 0.003
героический 1.39794 0.006
содержание 0.0 0.0
учитель 0.0 0.0
полезный 0.40894 0.001
доска 0.1549 0.0
информатика 0.0 0.0
народ 1.1549 0.003
конкурс 0.00436 0.0
лирический 0.56864 0.001
судьба 0.74473 0.002
класс 0.0 0.0
живой 0.88606 0.002
команда 0.0 0.0
посмотреть 1.09691 0.002
событие 0.79588 0.005
указание 0.0 0.0
пригодиться 1.39794 0.006
наполеон 1.69897 0.004
мы 0.0 0.0
битва 1.52288 0.007
оборонять 2.0 0.004
план 0.03621 0.0
война 0.4437 0.001
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
царь 1.30103 0.003
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
хватать 1.52288 0.003
стихотворение 0.0 0.0
хотеться 1.39794 0.003
маша 0.0 0.0
краткий 0.0 0.0
русский 0.0 0.0
читательский 0.0 0.0
найти 0.74473 0.002
характер 0.46852 0.001
магнитный 0.92082 0.002
юрак 0.00436 0.0
ветеран 2.0 0.009
активный 0.0 0.0
пользовательский 0.0 0.0
природный 0.85387 0.004
беркий 0.00436 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
товарищ 1.09691 0.005
куприн 1.39794 0.003
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
главный 0.05061 0.0
вояка 2.0 0.004
помнить 1.0 0.002
молодой 0.65758 0.004
увидеть 0.63827 0.001
человек 0.26761 0.002
самый 0.0 0.0
ссылка 0.45593 0.001
хозяйка 0.85387 0.004
деепричастный 2.0 0.004
надежда 0.50864 0.002
участие 1.30103 0.003
общение 0.00436 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
патриотический 1.52288 0.003
екатерина 1.0 0.002
материал 0.0 0.0
правильно 1.0 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
ян 1.52288 0.003
систематический 1.69897 0.004
бонус 0.20761 0.0
оценивать 1.39794 0.003
сайбель 0.00436 0.0
мария 0.0 0.0
пожилой 1.22185 0.003
он 0.0 0.0
настоящий 0.36653 0.001
тело 1.30103 0.003
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
известный 0.82391 0.002
тайга 0.63827 0.003
дневник 0.0 0.0
елена 0.95861 0.002
поле 0.65758 0.001
бронников 0.00436 0.0
прозвание 1.1549 0.003
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
положение 1.1549 0.003
василиса 0.00436 0.0
владимирович 0.56864 0.001
сила 0.56864 0.001
старый 0.92082 0.002
волк 1.52288 0.003
защищать 1.52288 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
предмет 0.0 0.0
кто 0.56864 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
свой 0.03621 0.0
великий 0.69897 0.003
подготовить 0.48149 0.001
цветаев 0.79588 0.002
юноша 1.52288 0.007
полностью 0.49485 0.001
код 0.0 0.0
лермонтов 0.45593 0.003
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.001
сражение 1.30103 0.006
они 0.13077 0.0
презентация 0.0 0.0
соглашение 0.0 0.0
замысел 1.39794 0.003
пудель 2.0 0.004
сравнение 0.72125 0.002
исаев 0.00436 0.0
шевченко 1.30103 0.003
отвечать 0.00436 0.0
родина 0.92082 0.004
отечественный 0.95861 0.002
который 0.03621 0.0
гиперссылка 0.0 0.0
россия 0.0 0.0
слабый 1.30103 0.003
джесси 1.69897 0.004
архив 0.0 0.0
запятая 0.0 0.0
тема 0.0 0.0
выделить 0.0 0.0
дедушка 1.30103 0.003
анна 0.0 0.0
гость 0.0 0.0
кондратьев 1.1549 0.003
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
выжить 0.58503 0.001
юбилей 1.69897 0.008
отношение 0.48149 0.001
описывать 0.74473 0.002
прислать 0.00436 0.0
кучмина 0.56864 0.001
поколение 1.22185 0.003
слово 0.0 0.0
позволять 0.76955 0.002
послужить 1.52288 0.003
зона 1.30103 0.006
полный 0.0 0.0
капитанчук 1.69897 0.004
командир 2.0 0.004
ударение 0.0 0.0
сочинение 0.0 0.0
второстепенный 0.67778 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
баллада 2.0 0.004
биография 0.0 0.0
честь 0.92082 0.002
мир 0.0 0.0
годунов 2.0 0.004
зарабатывать 0.00436 0.0
мощь 1.52288 0.007
вложить 2.0 0.004
старший 1.1549 0.003
игорь 0.0 0.0
бабушка 0.92082 0.002
зырянов 1.69897 0.004
март 0.58503 0.001
прошлое 1.39794 0.006
закон 0.60206 0.001
контакт 0.0 0.0
богдан 1.69897 0.004
правило 1.22185 0.003
проект 0.0 0.0
весна 1.1549 0.003
даниил 0.00436 0.0
внешний 0.85387 0.002
образовак 0.0 0.0
михаил 1.1549 0.003
кусака 2.0 0.004
закрыть 0.0 0.0
взаимодействие 1.69897 0.004
подвиг 0.42022 0.001
знать 0.76955 0.003
компанейский 0.33724 0.001
слишком 1.52288 0.003
подробность 2.0 0.004
интересный 1.09691 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
пётр 1.1549 0.003
поэт 0.5376 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
виктория 0.85387 0.002
лермонтовский 1.69897 0.004
физика 0.0 0.0
говорить 0.61979 0.001
бородинский 1.39794 0.006
слабость 1.39794 0.003
помочь 0.00436 0.0
причина 1.1549 0.003
участник 1.39794 0.009
виталина 0.00436 0.0
непосредственный 1.52288 0.003
фонетический 0.0 0.0
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
принимать 0.95861 0.002
марданян 1.69897 0.004
гора 0.74473 0.003
войти 0.0 0.0
безразличный 1.69897 0.004
что 0.0 0.0
глаз 0.95861 0.002
оборот 2.0 0.004
математик 0.0 0.0
медный 0.74473 0.002
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
современник 2.0 0.004
пример 0.82391 0.002
симоново 0.74473 0.002
весь 0.09691 0.0
завершить 0.00436 0.0
происходить 0.85387 0.002
география 0.0 0.0
нынешний 1.69897 0.004
морфологический 0.0 0.0
неравнодушный 1.52288 0.003
деятельность 1.52288 0.003
сергеевич 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
готовый 0.79588 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
племя 2.0 0.004
древний 1.0 0.002
опубликовать 1.1549 0.003
мауголь 1.69897 0.004
общий 0.0 0.0
самодуров 0.00436 0.0
хозяйственный 2.0 0.004
категория 0.48149 0.001
разбор 0.0 0.0
любить 0.3098 0.001
хорошо 0.95861 0.002
страна 0.69897 0.002
романенков 0.00436 0.0
николай 1.04576 0.002
корень 0.0 0.0
мысль 0.65758 0.001
отражение 1.69897 0.004
белый 0.92082 0.002
ученик 0.0 0.0
филин 0.00436 0.0
гордость 1.30103 0.003
погибнуть 1.52288 0.003
тот 0.13668 0.0
крутой 0.56864 0.001
написание 0.72125 0.002
популярный 0.14874 0.0
евгений 1.39794 0.003
твардовский 0.72125 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
брать 1.09691 0.002
боевой 1.39794 0.003
многий 0.95861 0.002
васютка 0.46852 0.001
стремиться 1.09691 0.002
