весь 0.09691 0.0
вопрос 0.0 0.0
воспевание 2.0 0.003
бой 1.39794 0.008
произведение 0.0 0.0
солдат 1.39794 0.006
поколение 1.22185 0.006
содержание 0.0 0.0
народный 0.85387 0.006
юбилей 1.69897 0.005
бородинский 1.39794 0.002
прочтение 0.67778 0.001
человек 0.26761 0.001
учитель 0.0 0.0
простой 0.65758 0.003
доска 0.1549 0.0
близость 1.69897 0.003
народ 1.1549 0.003
атмосфера 2.0 0.003
особенность 1.09691 0.002
лирический 0.56864 0.003
романтизм 1.69897 0.003
дополнительный 0.33724 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
решающий 2.0 0.009
грозный 1.30103 0.002
класс 0.0 0.0
земля 0.92082 0.003
команда 0.0 0.0
сыграть 1.52288 0.002
чучело 2.0 0.003
событие 0.79588 0.005
указание 0.0 0.0
тема 0.0 0.0
состоять 0.63827 0.002
язык 0.0 0.0
термин 2.0 0.003
битва 1.52288 0.005
начинаться 1.09691 0.002
план 0.03621 0.0
повествователь 2.0 0.003
сам 0.36653 0.001
такой 0.27572 0.0
война 0.4437 0.001
звенеть 2.0 0.003
история 0.0 0.0
марина 0.79588 0.001
рейтинг 0.00436 0.0
литература 0.0 0.0
чтение 0.0 0.0
строфа 0.82391 0.001
герой 0.03152 0.0
железников 1.30103 0.002
царь 1.30103 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.001
повествование 0.85387 0.004
слава 1.39794 0.002
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
знаменитый 1.1549 0.002
образ 0.20761 0.001
хватать 1.52288 0.002
боец 1.69897 0.003
участие 1.30103 0.002
мешать 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
ткань 0.92082 0.001
читательский 0.0 0.0
сравнение 0.72125 0.003
ядро 1.69897 0.003
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.002
патриотизм 1.52288 0.002
опубликовать 1.1549 0.003
пользовательский 0.0 0.0
куча 2.0 0.003
столыпин 2.0 0.003
беркий 0.00436 0.0
княжна 1.52288 0.002
мысль 0.65758 0.001
неделя 0.00436 0.0
воспоминание 1.0 0.002
конфиденциальность 0.0 0.0
данный 0.46852 0.001
я 0.23657 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.003
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
рассказ 0.34679 0.001
современный 1.22185 0.002
реалистичность 2.0 0.003
стихотворный 0.63827 0.002
раскрывать 0.95861 0.001
картина 0.76955 0.003
протяжный 2.0 0.003
точно 1.30103 0.002
очень 0.04096 0.0
отец 0.60206 0.001
русский 0.0 0.0
подобие 1.69897 0.003
надежда 0.50864 0.002
особый 0.74473 0.001
полный 0.0 0.0
пафосный 2.0 0.003
общение 0.00436 0.0
субъективный 2.0 0.003
алгебра 0.0 0.0
наличие 1.69897 0.003
мцыри 2.0 0.003
разностопный 2.0 0.006
аккаунт 0.0 0.0
только 0.0 0.0
рукопашный 1.69897 0.003
последний 0.0 0.0
ян 1.52288 0.002
ознакомиться 0.63827 0.001
смешанный 0.88606 0.001
бонус 0.20761 0.0
сайбель 0.00436 0.0
военный 1.1549 0.002
списать 1.52288 0.002
рука 0.92082 0.003
бытовой 1.69897 0.003
мария 0.0 0.0
размер 0.63827 0.001
он 0.0 0.0
тело 1.30103 0.002
попасть 0.14267 0.0
баллада 2.0 0.009
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
легко 1.1549 0.002
время 0.16115 0.0
победа 1.39794 0.002
значение 1.1549 0.002
себя 0.25964 0.0
елена 0.95861 0.001
звукопись 2.0 0.003
мастер 1.39794 0.002
афанасий 2.0 0.003
бронников 0.00436 0.0
повествовательный 2.0 0.003
многие 1.09691 0.002
инна 0.00436 0.0
ода 1.69897 0.008
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
секунда 0.00436 0.0
новый 0.0 0.0
восприниматься 1.52288 0.002
вход 0.0 0.0
деталь 1.1549 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
делиться 0.79588 0.001
залп 1.69897 0.003
алый 2.0 0.003
гипербола 2.0 0.006
постоять 1.69897 0.003
красочно 1.69897 0.003
дух 0.95861 0.001
василиса 0.00436 0.0
это 0.07572 0.0
создавать 0.88606 0.001
род 1.39794 0.002
владимирович 0.56864 0.001
верный 0.79588 0.001
самый 0.0 0.0
старое 1.69897 0.003
текст 0.92082 0.001
волк 1.52288 0.002
личность 1.1549 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
сложный 1.0 0.002
твой 0.0 0.0
яркий 0.85387 0.004
рекомендовать 0.74473 0.001
сочетание 1.69897 0.003
предмет 0.0 0.0
борьба 1.22185 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
свой 0.03621 0.0
стих 0.85387 0.001
масштабность 2.0 0.003
распространение 2.0 0.003
подготовить 0.48149 0.001
код 0.0 0.0
лермонтов 0.45593 0.001
подготовка 0.63827 0.002
пройти 0.11351 0.0
эпителиальный 2.0 0.003
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
толстой 0.58503 0.001
проявить 1.52288 0.002
всеобщий 0.0 0.0
бородино 1.52288 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
судьба 0.74473 0.001
учёба 0.0 0.0
оценка 0.46852 0.002
сражение 1.30103 0.004
патриотический 1.52288 0.002
электрический 1.04576 0.002
презентация 0.0 0.0
полковник 1.52288 0.002
поставить 0.49485 0.001
соглашение 0.0 0.0
быстрый 1.69897 0.003
обновить 0.63827 0.001
исаев 0.00436 0.0
встречаться 1.22185 0.002
способ 1.39794 0.002
шевченко 1.30103 0.002
писатель 0.82391 0.001
отвечать 0.00436 0.0
мы 0.0 0.0
отечественный 0.95861 0.001
март 0.58503 0.001
устать 2.0 0.003
француз 2.0 0.012
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.002
эффект 1.39794 0.002
джесси 1.69897 0.003
запятая 0.0 0.0
архив 0.0 0.0
выделить 0.0 0.0
дедушка 1.30103 0.002
колоть 1.69897 0.003
анна 0.0 0.0
функция 1.22185 0.002
создание 0.5376 0.001
гость 0.0 0.0
тысяча 1.69897 0.003
мозг 1.69897 0.003
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
имя 0.60206 0.001
описывать 0.74473 0.001
выдающийся 2.0 0.003
прислать 0.00436 0.0
фраза 2.0 0.003
вид 0.79588 0.001
кучмина 0.56864 0.001
колоритный 1.52288 0.002
искандер 0.56864 0.001
слово 0.0 0.0
послужить 1.52288 0.002
изложение 1.52288 0.002
данные 1.69897 0.003
капитанчук 1.69897 0.003
кольцевой 1.22185 0.002
пожилое 2.0 0.003
головной 1.39794 0.002
ударение 0.0 0.0
средство 0.60206 0.002
участник 1.39794 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
исследователь 1.39794 0.002
строение 1.52288 0.005
вступать 0.00436 0.0
помощник 0.0 0.0
заканчиваться 1.39794 0.002
жанр 0.55284 0.003
биография 0.0 0.0
политика 0.0 0.0
честь 0.92082 0.001
некоторый 1.0 0.002
мир 0.0 0.0
значимость 1.69897 0.003
зарабатывать 0.00436 0.0
смысл 0.82391 0.001
день 0.48149 0.001
мужественный 1.52288 0.002
мери 1.52288 0.002
игорь 0.0 0.0
главный 0.05061 0.0
образный 1.69897 0.005
бабушка 0.92082 0.001
зырянов 1.69897 0.003
брат 0.92082 0.001
рассказчик 1.30103 0.002
прошлое 1.39794 0.002
контакт 0.0 0.0
спать 1.0 0.002
использовать 0.52288 0.001
богдан 1.69897 0.003
тот 0.13668 0.0
отношение 0.48149 0.001
проект 0.0 0.0
даниил 0.00436 0.0
добавлять 2.0 0.003
определять 1.69897 0.003
образовак 0.0 0.0
впервые 0.92082 0.001
пестрить 2.0 0.003
закрыть 0.0 0.0
подвиг 0.42022 0.001
материал 0.0 0.0
звук 1.30103 0.002
тонкость 2.0 0.003
специальный 1.52288 0.002
результат 0.00436 0.0
калашников 2.0 0.003
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.001
работа 0.36653 0.001
виктория 0.85387 0.001
характер 0.46852 0.001
роль 0.95861 0.001
физика 0.0 0.0
лихой 1.52288 0.002
родственник 2.0 0.003
деревня 1.1549 0.002
форма 0.85387 0.001
выразительно 2.0 0.003
стать 0.27572 0.001
эпитет 0.65758 0.002
помочь 0.00436 0.0
песня 1.39794 0.002
взгляд 1.1549 0.002
причина 1.1549 0.002
виталина 0.00436 0.0
основной 0.67778 0.001
описание 0.22915 0.001
легендарный 2.0 0.003
метафора 0.69897 0.002
действие 1.39794 0.002
выражение 1.39794 0.002
фонетический 0.0 0.0
местоимение 1.0 0.002
заимствовать 2.0 0.003
показать 0.76955 0.001
обществознание 0.0 0.0
иметь 0.42022 0.001
человеческий 0.72125 0.001
кратко 0.48149 0.001
парус 2.0 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
сеча 2.0 0.003
пролетать 1.69897 0.003
кристина 0.00436 0.0
окраска 2.0 0.003
который 0.03621 0.0
передавать 1.04576 0.002
марданян 1.69897 0.003
войти 0.0 0.0
схватка 1.69897 0.003
синекдоха 2.0 0.003
принять 1.1549 0.002
показ 2.0 0.003
что 0.0 0.0
урок 0.5376 0.001
пасть 1.69897 0.003
математик 0.0 0.0
сочный 1.52288 0.002
волосочев 0.00436 0.0
диалог 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
отдать 1.09691 0.002
возникнуть 1.69897 0.003
героический 1.39794 0.002
пример 0.82391 0.001
оно 0.65758 0.001
симоново 0.74473 0.001
ломить 2.0 0.003
завершить 0.00436 0.0
пригодиться 1.39794 0.002
тень 2.0 0.006
запоминаться 1.52288 0.002
география 0.0 0.0
принцип 2.0 0.003
рифмовка 1.0 0.003
морфологический 0.0 0.0
посмотреть 1.09691 0.002
шолохов 1.22185 0.002
эмоциональный 1.22185 0.002
бал 1.52288 0.002
автор 0.36653 0.001
сад 1.69897 0.003
делать 0.60206 0.001
сергеевич 0.85387 0.001
документально 2.0 0.003
журнал 0.95861 0.001
понятный 1.39794 0.002
английский 0.0 0.0
окружающий 0.0 0.0
считать 0.95861 0.001
сюда 0.14874 0.0
геометрия 0.0 0.0
племя 2.0 0.003
кровавый 1.52288 0.002
олицетворение 0.95861 0.003
информация 0.33724 0.001
общий 0.0 0.0
содержательный 2.0 0.003
подчеркнуть 1.69897 0.003
смешаться 2.0 0.003
получить 0.37675 0.001
самодуров 0.00436 0.0
современник 2.0 0.003
категория 0.48149 0.001
живописный 2.0 0.003
разбор 0.0 0.0
они 0.13077 0.0
алексеевич 1.39794 0.002
удар 1.30103 0.002
выстрел 2.0 0.003
выразительность 0.67778 0.001
страна 0.69897 0.001
лексика 2.0 0.003
туча 2.0 0.003
романенков 0.00436 0.0
определяться 2.0 0.003
николай 1.04576 0.002
корень 0.0 0.0
доказывать 2.0 0.003
определение 1.69897 0.003
маргарита 1.39794 0.002
голова 1.1549 0.002
ученик 0.0 0.0
филин 0.00436 0.0
клетка 2.0 0.003
пётр 1.1549 0.002
этот 0.23657 0.0
явление 0.58503 0.001
очевидец 1.69897 0.003
написание 0.72125 0.001
евгений 1.39794 0.002
конь 1.69897 0.003
гора 0.74473 0.001
купец 1.09691 0.002
дневник 0.0 0.0
копирование 0.0 0.0
кризис 2.0 0.003
обусловить 2.0 0.003
разрешаться 0.0 0.0
справочник 0.0 0.0
художественно 2.0 0.003
тогда 1.1549 0.002
