пропасть 1.30103 0.002
вопрос 0.0 0.0
спокойный 1.0 0.002
пора 1.09691 0.002
броднев 2.0 0.004
прохоренко 2.0 0.004
который 0.03621 0.0
произведение 0.0 0.0
алчность 2.0 0.004
содержание 0.0 0.0
сверхъестественный 2.0 0.004
верить 1.09691 0.002
человек 0.26761 0.001
пытаться 0.95861 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
владимир 1.1549 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
она 0.1549 0.001
дерзкий 1.52288 0.003
класс 0.0 0.0
ганс 2.0 0.004
глаз 0.95861 0.004
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
луг 1.39794 0.003
пригодиться 1.39794 0.003
мы 0.0 0.0
зеркало 2.0 0.004
некоторый 1.0 0.002
план 0.03621 0.0
сила 0.56864 0.001
отважно 2.0 0.004
всемирный 2.0 0.004
зло 1.04576 0.002
свой 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
колдовство 2.0 0.004
всегда 0.40894 0.001
побеждать 1.30103 0.002
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
попасть 0.14267 0.001
один 0.26761 0.001
тест 0.0 0.0
частичный 0.0 0.0
информационный 2.0 0.004
кладовая 2.0 0.004
вечный 1.04576 0.004
солнце 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
одежда 2.0 0.004
маша 0.0 0.0
краткий 0.0 0.0
неволя 1.69897 0.003
поступок 0.92082 0.002
читательский 0.0 0.0
отважный 1.1549 0.002
активный 0.0 0.0
уважение 1.09691 0.002
королева 1.52288 0.011
юрак 0.00436 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
заносчивость 2.0 0.004
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.002
добрый 0.49485 0.001
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.001
главный 0.05061 0.0
уродливый 1.69897 0.003
девочка 0.95861 0.005
упрямство 1.69897 0.003
творчество 0.74473 0.001
беззащитный 1.69897 0.003
андерсен 1.04576 0.002
нежно 1.69897 0.003
чар 2.0 0.007
самый 0.0 0.0
женщина 1.22185 0.005
героиня 1.22185 0.005
культура 1.52288 0.003
ссылка 0.45593 0.001
двигаться 1.69897 0.003
бездушный 2.0 0.004
путь 0.82391 0.002
дать 0.31876 0.001
общение 0.00436 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
материал 0.0 0.0
тролль 2.0 0.004
аккаунт 0.0 0.0
кай 1.52288 0.006
только 0.0 0.0
правительница 2.0 0.004
последний 0.0 0.0
однажды 1.30103 0.002
рассказ 0.34679 0.001
бонус 0.20761 0.0
волшебный 0.92082 0.005
сайбель 0.00436 0.0
список 1.52288 0.006
испытывать 1.22185 0.005
герд 1.52288 0.011
бежина 2.0 0.004
мария 0.0 0.0
он 0.0 0.0
драматург 1.69897 0.003
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.0
появляться 1.1549 0.002
дневник 0.0 0.0
сердце 0.69897 0.001
они 0.13077 0.001
елена 0.95861 0.002
учитель 0.0 0.0
злой 1.0 0.004
соединение 1.52288 0.003
бронников 0.00436 0.0
воздух 1.69897 0.003
видеть 0.65758 0.001
прозвание 1.1549 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
волшебница 2.0 0.004
принадлежать 1.22185 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
датский 2.0 0.004
достоевский 0.88606 0.002
мальчик 0.60206 0.002
хлеб 1.39794 0.003
василиса 0.00436 0.0
это 0.07572 0.0
помощь 0.58503 0.001
ледяной 1.69897 0.003
спасти 0.95861 0.002
китенко 0.00436 0.0
поиск 1.04576 0.002
твой 0.0 0.0
названый 1.69897 0.003
дворец 1.52288 0.003
предмет 0.0 0.0
южный 1.09691 0.002
роза 0.95861 0.002
нетерпеливый 0.48149 0.001
слуга 2.0 0.004
назад 0.00436 0.0
попасться 2.0 0.004
продолжить 1.69897 0.003
христиана 2.0 0.004
выдерживать 1.69897 0.003
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
плакать 0.95861 0.002
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
судьба 0.74473 0.001
животное 0.82391 0.002
равнодушный 1.52288 0.006
смелый 1.04576 0.004
презентация 0.0 0.0
вампилов 2.0 0.004
соглашение 0.0 0.0
оставить 0.76955 0.001
исаев 0.00436 0.0
холод 1.69897 0.003
маленький 0.58503 0.001
брат 0.92082 0.003
отвечать 0.00436 0.0
волдаев 2.0 0.004
школа 1.30103 0.002
огромный 0.79588 0.001
плотицин 2.0 0.004
держать 0.92082 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
население 1.69897 0.003
архив 0.0 0.0
запятая 0.0 0.0
смерть 0.79588 0.001
популярность 2.0 0.004
являться 0.26761 0.0
безответный 1.69897 0.003
назвать 0.76955 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
создание 0.5376 0.001
гость 0.0 0.0
нести 1.04576 0.002
бесстрашный 2.0 0.004
найти 0.74473 0.001
раентовый 2.0 0.004
америка 1.0 0.002
юлия 0.00436 0.0
рома 0.00436 0.0
стойло 2.0 0.004
химия 0.0 0.0
никакой 1.04576 0.002
сочинение 0.0 0.0
красивый 0.72125 0.003
прислать 0.00436 0.0
радость 0.60206 0.001
слово 0.0 0.0
полный 0.0 0.0
какой 0.14267 0.0
рифкат 2.0 0.004
издеваться 1.39794 0.003
царить 1.30103 0.002
ударение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
бисер 2.0 0.004
вступать 0.00436 0.0
запрячь 2.0 0.004
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
юмор 1.69897 0.003
бабушка 0.92082 0.002
процесс 0.88606 0.002
розовый 0.85387 0.002
тютчев 0.52288 0.001
мир 0.0 0.0
доброта 0.85387 0.002
зарабатывать 0.00436 0.0
стать 0.27572 0.002
карета 2.0 0.004
взгляд 1.1549 0.002
хозяйка 0.85387 0.002
игорь 0.0 0.0
окно 1.30103 0.002
март 0.58503 0.001
контакт 0.0 0.0
молодой 0.65758 0.001
знать 0.76955 0.001
йенний 2.0 0.004
фет 0.65758 0.001
чувство 0.58503 0.002
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
михаил 1.1549 0.002
дышать 1.52288 0.003
русский 0.0 0.0
закрыть 0.0 0.0
компанейский 0.33724 0.001
способный 0.74473 0.001
книга 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
илья 1.1549 0.002
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
сам 0.36653 0.001
разбойница 1.69897 0.003
отзывчивый 1.39794 0.003
помогать 0.58503 0.002
певица 2.0 0.004
мочь 0.30103 0.001
физика 0.0 0.0
ребёнок 0.72125 0.001
дочка 1.39794 0.003
вода 0.85387 0.002
химический 1.1549 0.002
лошадь 1.69897 0.006
богатый 0.92082 0.002
сказка 0.67778 0.003
помочь 0.00436 0.0
чара 2.0 0.007
углерод 2.0 0.004
качество 0.95861 0.002
виталина 0.00436 0.0
грива 2.0 0.004
великий 0.69897 0.001
нравиться 1.0 0.002
писатель 0.82391 0.002
старый 0.92082 0.002
фонетический 0.0 0.0
сильный 0.61979 0.001
обществознание 0.0 0.0
сад 1.69897 0.003
снабдить 2.0 0.004
проскуренко 0.00436 0.0
такой 0.27572 0.001
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
география 0.0 0.0
принцесса 1.52288 0.003
среда 1.69897 0.003
храбрость 1.22185 0.002
что 0.0 0.0
находиться 0.67778 0.001
осколок 1.69897 0.003
математик 0.0 0.0
оказаться 0.67778 0.001
медный 0.74473 0.001
волосочев 0.00436 0.0
жить 0.42022 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
образ 0.20761 0.0
наблюдать 1.22185 0.002
добро 1.09691 0.002
умный 0.92082 0.002
севиль 2.0 0.004
местоимение 1.0 0.002
завершить 0.00436 0.0
испытание 1.30103 0.002
морфологический 0.0 0.0
утро 1.69897 0.003
подчиняться 1.39794 0.003
сеттаров 2.0 0.004
принц 1.39794 0.003
узнать 0.95861 0.002
подлость 2.0 0.004
сделать 0.60206 0.001
этот 0.23657 0.0
летний 1.22185 0.002
формула 1.69897 0.003
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
вечер 1.30103 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
пимкина 2.0 0.004
воплощение 1.52288 0.003
геометрия 0.0 0.0
алексеев 2.0 0.004
опубликовать 1.1549 0.002
целеустремлённо 2.0 0.004
пользоваться 1.1549 0.002
общий 0.0 0.0
прототип 1.39794 0.003
цель 2.0 0.004
самодуров 0.00436 0.0
край 1.39794 0.003
пуститься 2.0 0.004
любить 0.3098 0.001
разбор 0.0 0.0
васютка 0.46852 0.001
сын 0.82391 0.002
страна 0.69897 0.001
честь 0.92082 0.002
анищенок 2.0 0.004
элемент 1.30103 0.002
романенков 0.00436 0.0
снежный 1.09691 0.004
старший 1.1549 0.002
холодный 1.0 0.004
корень 0.0 0.0
хитрость 1.69897 0.003
ученик 0.0 0.0
золотой 1.0 0.002
тёплый 1.09691 0.002
фактор 1.69897 0.003
уделить 2.0 0.004
освобождаться 2.0 0.004
наталия 1.69897 0.003
филин 0.00436 0.0
старенький 2.0 0.004
тот 0.13668 0.0
зима 1.39794 0.003
популярный 0.14874 0.0
бедный 1.04576 0.002
крепостной 0.63827 0.001
лето 1.30103 0.002
храбрый 1.39794 0.003
красота 0.92082 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
страх 1.39794 0.003
справочник 0.0 0.0
птица 1.1549 0.002
поддаваться 1.52288 0.003
проявлять 1.39794 0.003
весенний 1.39794 0.003
северный 1.04576 0.002
где 0.52288 0.001
