вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
попадать 1.39794 0.003
что 0.0 0.0
содержание 0.0 0.0
хороший 0.49485 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
жизнь 0.20066 0.0
класс 0.0 0.0
владение 2.0 0.005
команда 0.0 0.0
посмотреть 1.09691 0.003
гофман 1.69897 0.004
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
зеркало 2.0 0.009
план 0.03621 0.0
жалеть 2.0 0.005
рейтинг 0.00436 0.0
свой 0.03621 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
злой 1.0 0.002
преграда 1.69897 0.004
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
тим 2.0 0.005
начать 0.11351 0.0
хватать 1.52288 0.004
девочка 0.95861 0.007
холодное 1.39794 0.007
маша 0.0 0.0
краткий 0.0 0.0
мерека 2.0 0.005
мудрый 1.22185 0.003
какой 0.14267 0.0
мещанин 2.0 0.005
читательский 0.0 0.0
гадкий 2.0 0.005
есенин 0.55284 0.001
дорога 0.92082 0.002
характер 0.46852 0.001
активный 0.0 0.0
юрак 0.00436 0.0
королева 1.52288 0.014
слеза 1.52288 0.004
пользовательский 0.0 0.0
вселять 2.0 0.005
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
заставлять 1.09691 0.003
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
нервный 1.22185 0.003
наш 0.34679 0.001
рак 2.0 0.005
пересказ 1.04576 0.002
хусаин 2.0 0.005
андерсен 1.04576 0.005
ворон 2.0 0.005
три 0.63827 0.001
самый 0.0 0.0
женщина 1.22185 0.003
привязываться 1.69897 0.004
мальчишка 0.76955 0.002
злобный 1.39794 0.003
эрнст 2.0 0.005
свет 1.0 0.002
путь 0.82391 0.002
другой 0.49485 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
забирать 1.69897 0.004
мелкий 1.52288 0.004
аккаунт 0.0 0.0
кай 1.52288 0.011
только 0.0 0.0
последний 0.0 0.0
вспоминать 1.22185 0.003
замок 1.39794 0.003
учить 0.79588 0.002
сайбель 0.00436 0.0
мария 0.0 0.0
он 0.0 0.0
система 0.74473 0.002
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
время 0.16115 0.001
плакать 0.95861 0.002
ребёнок 0.72125 0.002
сердце 0.69897 0.002
учитель 0.0 0.0
мастер 1.39794 0.003
разлучаться 2.0 0.005
бронников 0.00436 0.0
забыть 0.95861 0.002
герд 1.52288 0.011
инна 0.00436 0.0
северный 1.04576 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
валерий 1.52288 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мартынов 0.00436 0.0
анализ 0.0 0.0
спасти 0.95861 0.002
весь 0.09691 0.0
мальчик 0.60206 0.003
создавать 0.88606 0.002
василиса 0.00436 0.0
это 0.07572 0.0
китенко 0.00436 0.0
поиск 1.04576 0.002
твой 0.0 0.0
названый 1.69897 0.004
такой 0.27572 0.001
дворец 1.52288 0.007
предмет 0.0 0.0
кто 0.56864 0.001
назад 0.00436 0.0
виктор 1.09691 0.003
принцесса 1.52288 0.007
пиковый 1.69897 0.004
горько 1.52288 0.004
главный 0.05061 0.0
лес 0.85387 0.002
начинать 1.0 0.002
код 0.0 0.0
урюпин 2.0 0.005
дама 1.30103 0.003
пройти 0.11351 0.001
промокод 1.04576 0.002
грамота 0.95861 0.002
превращаться 1.09691 0.003
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
презентация 0.0 0.0
поставить 0.49485 0.002
бесплатный 1.04576 0.002
соглашение 0.0 0.0
качество 0.95861 0.002
исаев 0.00436 0.0
юра 2.0 0.005
разбойник 2.0 0.005
бондарев 1.52288 0.004
маленький 0.58503 0.001
отвечать 0.00436 0.0
многочисленный 1.52288 0.004
геракл 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
смерть 0.79588 0.002
большой 0.45593 0.001
оригинальный 1.0 0.002
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
биза 1.52288 0.004
растапливать 1.69897 0.008
совсем 0.95861 0.002
гость 0.0 0.0
оно 0.65758 0.002
узнать 0.95861 0.002
получение 1.0 0.002
вариант 0.85387 0.002
гримм 2.0 0.005
рома 0.00436 0.0
встречать 1.30103 0.003
война 0.4437 0.001
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.003
отношение 0.48149 0.001
человек 0.26761 0.001
дворянство 2.0 0.005
прислать 0.00436 0.0
маяковский 0.76955 0.002
дюма 0.92082 0.002
перро 1.39794 0.003
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
братец 2.0 0.009
осколок 1.69897 0.012
действительность 1.52288 0.004
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
никогда 0.76955 0.002
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
кристиан 2.0 0.005
политика 0.0 0.0
жертва 1.30103 0.003
отечественный 0.95861 0.002
милый 0.82391 0.002
мир 0.0 0.0
экономика 2.0 0.005
нападать 1.69897 0.004
благополучно 1.69897 0.004
зарабатывать 0.00436 0.0
карета 2.0 0.005
ислам 1.69897 0.004
игорь 0.0 0.0
владислав 1.52288 0.004
оказываться 1.04576 0.002
волшебный 0.92082 0.004
контакт 0.0 0.0
помощь 0.58503 0.001
сын 0.82391 0.002
отважный 1.1549 0.003
полка 1.52288 0.004
сфера 1.69897 0.004
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
вид 0.79588 0.002
брат 0.92082 0.002
закрыть 0.0 0.0
находить 0.92082 0.002
становиться 0.55284 0.001
компанейский 0.33724 0.001
тролль 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
разбойница 1.69897 0.004
критика 1.52288 0.004
физика 0.0 0.0
волшебство 1.52288 0.004
материал 0.0 0.0
возвращаться 1.04576 0.002
писать 0.61979 0.001
искажать 2.0 0.005
смочь 0.4318 0.001
духовный 1.30103 0.003
лошадь 1.69897 0.004
помочь 0.00436 0.0
ханс 2.0 0.005
виталина 0.00436 0.0
фонетический 0.0 0.0
друг 0.52288 0.001
льдинка 2.0 0.005
обществознание 0.0 0.0
кратко 0.48149 0.001
любовь 0.67778 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
прекрасный 0.45593 0.001
войти 0.0 0.0
сад 1.69897 0.004
более 0.69897 0.002
дочь 0.95861 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жить 0.42022 0.002
строение 1.52288 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
беличенко 2.0 0.005
отправляться 1.04576 0.002
автор 0.36653 0.001
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
тэффи 0.82391 0.002
анастасия 0.61979 0.001
бальзак 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
новь 2.0 0.005
клетка 2.0 0.005
проводник 1.69897 0.004
сюда 0.14874 0.0
ещё 0.14874 0.0
домик 2.0 0.005
наиль 2.0 0.005
геометрия 0.0 0.0
крииск 2.0 0.005
опубликовать 1.1549 0.003
добрый 0.49485 0.001
давать 0.65758 0.002
общий 0.0 0.0
сказка 0.67778 0.002
герой 0.03152 0.0
получить 0.37675 0.001
год 0.14267 0.0
надежда 0.50864 0.001
самодуров 0.00436 0.0
разбор 0.0 0.0
разлетаться 2.0 0.005
грустный 1.1549 0.003
романенков 0.00436 0.0
снежный 1.09691 0.005
ломакин 2.0 0.005
корень 0.0 0.0
маргарита 1.39794 0.003
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
чудесный 1.22185 0.003
принц 1.39794 0.003
шукшин 0.56864 0.001
дарить 1.39794 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
пугачёв 2.0 0.005
шарль 1.69897 0.004
