вопрос 0.0 0.0
попадать 1.39794 0.002
который 0.03621 0.0
произведение 0.0 0.0
беспрекословно 1.52288 0.002
содержание 0.0 0.0
минута 0.55284 0.001
держать 0.92082 0.001
сострадательный 2.0 0.003
сойер 1.39794 0.006
сила 0.56864 0.001
честный 1.22185 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
живой 0.88606 0.001
тэтчер 2.0 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
финал 1.22185 0.002
тётя 2.0 0.009
ирина 0.82391 0.001
класс 0.0 0.0
различный 0.76955 0.001
добрый 0.49485 0.003
самоотверженный 1.69897 0.003
племянник 2.0 0.003
команда 0.0 0.0
друг 0.52288 0.004
бороться 1.30103 0.002
посмотреть 1.09691 0.002
указание 0.0 0.0
эгоистичный 1.69897 0.003
пригодиться 1.39794 0.002
брать 1.09691 0.002
мы 0.0 0.0
план 0.03621 0.0
зло 1.04576 0.002
привычка 1.69897 0.003
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
влюбить 1.30103 0.002
благородство 1.39794 0.004
подлый 1.39794 0.002
всегда 0.40894 0.001
сидеть 1.1549 0.002
два 0.58503 0.001
герой 0.03152 0.0
родный 0.60206 0.001
занятой 0.48149 0.001
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
удар 1.30103 0.002
солнечный 1.30103 0.002
девочка 0.95861 0.004
стихотворение 0.0 0.0
хватать 1.52288 0.002
маша 0.0 0.0
оказаться 0.67778 0.002
отъявленный 2.0 0.003
краткий 0.0 0.0
омыть 2.0 0.003
верный 0.79588 0.001
читательский 0.0 0.0
ранний 0.95861 0.001
способный 0.74473 0.001
подшутить 2.0 0.003
полный 0.0 0.0
дорога 0.92082 0.001
активный 0.0 0.0
юрак 0.00436 0.0
чернокожий 2.0 0.003
пользовательский 0.0 0.0
таинственный 1.52288 0.002
отвага 1.39794 0.002
беркий 0.00436 0.0
книга 0.82391 0.003
мысль 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.002
безжалостный 1.69897 0.005
опыт 0.46852 0.001
конфиденциальность 0.0 0.0
воспитание 1.52288 0.002
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
благородный 1.30103 0.002
главный 0.05061 0.0
такой 0.27572 0.0
целое 2.0 0.003
любопытство 1.69897 0.003
таков 2.0 0.003
капризный 1.69897 0.003
немой 0.95861 0.001
можно 0.4437 0.001
самый 0.0 0.0
практичный 2.0 0.003
женщина 1.22185 0.002
огонь 1.69897 0.003
мелкий 1.52288 0.002
человек 0.26761 0.002
потому 0.88606 0.001
ссылка 0.45593 0.001
нос 2.0 0.003
злобный 1.39794 0.004
подчиняться 1.39794 0.002
другой 0.49485 0.001
общение 0.00436 0.0
тот 0.13668 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
материал 0.0 0.0
вырастить 1.69897 0.003
судья 1.39794 0.002
аккаунт 0.0 0.0
только 0.0 0.0
устраивать 1.52288 0.002
последний 0.0 0.0
мальчик 0.60206 0.002
свой 0.03621 0.0
требовательно 2.0 0.003
астафьев 0.58503 0.001
городок 1.69897 0.005
хитроумный 2.0 0.003
переживать 0.95861 0.001
отзывчивый 1.39794 0.004
эмоциональный 1.22185 0.002
бонус 0.20761 0.0
учить 0.79588 0.002
подленький 2.0 0.003
голова 1.1549 0.002
испортить 1.52288 0.002
головкин 1.52288 0.002
сайбель 0.00436 0.0
честность 1.30103 0.002
истинный 1.1549 0.002
случаться 2.0 0.003
мария 0.0 0.0
образ 0.20761 0.0
он 0.0 0.0
короткий 1.69897 0.003
попасть 0.14267 0.0
свободный 1.09691 0.002
зреть 2.0 0.003
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
искусно 2.0 0.003
себя 0.25964 0.001
дневник 0.0 0.0
сердце 0.69897 0.002
двоюродный 1.69897 0.003
учитель 0.0 0.0
использовать 0.52288 0.001
финн 1.69897 0.003
мастер 1.39794 0.002
самостоятельный 1.39794 0.002
бронников 0.00436 0.0
индеец 2.0 0.006
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
приключение 1.04576 0.006
сказать 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
справедливый 1.39794 0.002
вход 0.0 0.0
принадлежать 1.22185 0.004
мальчиков 1.52288 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
делиться 0.79588 0.001
привыкнуть 1.1549 0.002
пещера 2.0 0.006
ябеда 1.69897 0.003
пользоваться 1.1549 0.002
хлеб 1.39794 0.002
непосредственный 1.52288 0.002
василий 0.65758 0.001
описываться 0.88606 0.001
джо 2.0 0.003
василиса 0.00436 0.0
андрей 1.1549 0.002
отличаться 0.69897 0.001
жанна 1.52288 0.002
макрорегион 1.69897 0.003
перекладывать 1.69897 0.003
китенко 0.00436 0.0
заячий 2.0 0.003
заботиться 1.22185 0.004
мальчишка 0.76955 0.004
совать 2.0 0.003
твой 0.0 0.0
малый 1.52288 0.002
предать 1.09691 0.002
предмет 0.0 0.0
свидетель 1.39794 0.002
детство 0.61979 0.002
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
манить 2.0 0.003
готовый 0.79588 0.002
воспитывать 1.30103 0.002
шутка 1.69897 0.003
вместе 0.72125 0.002
ратновый 1.52288 0.002
расти 1.09691 0.002
августин 2.0 0.003
шекспир 1.69897 0.003
достойный 1.30103 0.002
война 0.4437 0.001
код 0.0 0.0
похождение 2.0 0.003
лермонтов 0.45593 0.001
искать 1.0 0.002
пройти 0.11351 0.0
повесть 0.82391 0.003
мир 0.0 0.0
елизавета 0.00436 0.0
свет 1.0 0.002
великодушие 1.69897 0.003
есть 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
написать 0.0 0.0
рад 1.69897 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
бекка 2.0 0.003
заживо 2.0 0.003
хладнокровный 2.0 0.003
тёркин 2.0 0.003
они 0.13077 0.001
товарищ 1.09691 0.003
презентация 0.0 0.0
соглашение 0.0 0.0
жизнь 0.20066 0.001
выход 1.39794 0.002
исаев 0.00436 0.0
отвечать 0.00436 0.0
рыба 1.39794 0.002
брат 0.92082 0.003
весь 0.09691 0.0
доброжелательно 2.0 0.003
убийство 1.69897 0.003
проделка 2.0 0.003
том 0.76955 0.002
школа 1.30103 0.002
совершить 1.09691 0.002
настоящий 0.36653 0.001
плечо 1.52288 0.002
гиперссылка 0.0 0.0
открытый 1.52288 0.002
россия 0.0 0.0
разный 0.60206 0.002
архив 0.0 0.0
запятая 0.0 0.0
злопамятный 2.0 0.003
приключенческий 2.0 0.003
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
страх 1.39794 0.002
суеверный 1.69897 0.003
анна 0.0 0.0
гость 0.0 0.0
строго 1.69897 0.003
выйти 0.92082 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
отношение 0.48149 0.001
поразить 1.69897 0.003
сочинение 0.0 0.0
хороший 0.49485 0.002
прислать 0.00436 0.0
смерть 0.79588 0.002
всяческий 1.69897 0.003
александр 0.4437 0.001
слово 0.0 0.0
образование 1.52288 0.002
твен 1.52288 0.002
постоянно 1.0 0.002
ударение 0.0 0.0
участвовать 1.69897 0.003
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
принести 0.95861 0.001
плохой 1.69897 0.003
система 0.74473 0.001
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сын 0.82391 0.001
биография 0.0 0.0
житель 1.30103 0.002
политика 0.0 0.0
холодный 1.0 0.002
сертакова 1.52288 0.002
тютчев 0.52288 0.001
зарабатывать 0.00436 0.0
мирославва 1.52288 0.002
часто 0.69897 0.001
труд 1.69897 0.003
рассказ 0.34679 0.001
победитель 2.0 0.003
игорь 0.0 0.0
кровь 2.0 0.003
сид 1.69897 0.003
март 0.58503 0.001
раб 2.0 0.003
контакт 0.0 0.0
мерзавец 2.0 0.003
фет 0.65758 0.001
западный 1.69897 0.003
считаться 1.30103 0.002
мстительный 1.52288 0.002
проект 0.0 0.0
перейти 1.52288 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
приводить 1.52288 0.002
стараться 0.92082 0.001
русский 0.0 0.0
закрыть 0.0 0.0
тётушка 1.69897 0.003
становиться 0.55284 0.001
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
это 0.07572 0.0
илья 1.1549 0.002
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
лютый 1.69897 0.003
уметь 0.88606 0.001
васюткино 1.0 0.002
помогать 0.58503 0.001
этот 0.23657 0.0
мочь 0.30103 0.001
физика 0.0 0.0
ребёнок 0.72125 0.001
коварный 1.52288 0.002
сорванец 1.69897 0.003
вода 0.85387 0.003
умереть 1.30103 0.002
медведев 2.0 0.003
пища 2.0 0.003
помочь 0.00436 0.0
простой 0.65758 0.001
качество 0.95861 0.001
виталина 0.00436 0.0
вдвоём 2.0 0.003
нравиться 1.0 0.002
фонетический 0.0 0.0
мучительный 1.52288 0.002
обществознание 0.0 0.0
отец 0.60206 0.001
сталкиваться 1.52288 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
избаловать 2.0 0.003
войти 0.0 0.0
выручать 2.0 0.003
невинный 1.69897 0.003
собзь 1.52288 0.002
нуждаться 1.69897 0.003
любить 0.3098 0.001
география 0.0 0.0
тихий 1.52288 0.002
жестокий 0.88606 0.003
противоположность 1.69897 0.003
что 0.0 0.0
глаз 0.95861 0.001
случайный 2.0 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
дата 1.69897 0.003
жертва 1.30103 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
неуёмный 2.0 0.003
очернить 2.0 0.003
умный 0.92082 0.003
тело 1.30103 0.002
завершить 0.00436 0.0
морфологический 0.0 0.0
белов 1.52288 0.002
поэтому 0.52288 0.001
чистенький 2.0 0.003
ты 0.79588 0.001
сад 1.69897 0.003
узнать 0.95861 0.001
полумаска 2.0 0.003
вечный 1.04576 0.002
погрести 2.0 0.003
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
спокойно 1.69897 0.003
единый 1.52288 0.002
сюда 0.14874 0.0
стать 0.27572 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
добродушный 2.0 0.003
опубликовать 1.1549 0.002
присущий 1.69897 0.003
вина 1.22185 0.002
андреев 1.30103 0.002
васюткать 0.4318 0.001
отпеть 2.0 0.003
полли 2.0 0.003
общий 0.0 0.0
дама 1.30103 0.002
джим 2.0 0.003
сказка 0.67778 0.001
никита 1.09691 0.002
быть 0.06048 0.0
подставить 2.0 0.003
гек 2.0 0.006
путь 0.82391 0.001
самодуров 0.00436 0.0
впечатлительный 1.69897 0.003
предпринимательский 2.0 0.003
выходить 1.39794 0.002
щегол 1.52288 0.002
разбор 0.0 0.0
умудрить 2.0 0.003
васютка 0.46852 0.001
марк 0.85387 0.001
происшествие 2.0 0.003
романенков 0.00436 0.0
спасение 1.1549 0.002
корень 0.0 0.0
маргарита 1.39794 0.002
надо 1.39794 0.002
щедрость 2.0 0.003
европа 2.0 0.003
ррар 1.52288 0.002
ученик 0.0 0.0
филин 0.00436 0.0
прожить 1.52288 0.002
лапа 1.69897 0.003
лицемерный 2.0 0.003
жажда 2.0 0.003
уважать 1.0 0.002
составлять 1.52288 0.002
популярный 0.14874 0.0
слишком 1.52288 0.002
шукшин 0.56864 0.001
дерзкий 1.52288 0.002
копирование 0.0 0.0
поступок 0.92082 0.001
приучать 1.69897 0.003
разрешаться 0.0 0.0
окружный 1.69897 0.003
дон 0.95861 0.001
семейство 1.69897 0.003
справочник 0.0 0.0
какой 0.14267 0.0
запуганный 1.69897 0.003
весенний 1.39794 0.002
сам 0.36653 0.001
гекльберри 1.69897 0.003
