вопрос 0.0 0.0
поле 0.65758 0.003
согласный 1.52288 0.004
мнимый 2.0 0.005
произведение 0.0 0.0
мой 0.45593 0.001
содержание 0.0 0.0
ценность 1.39794 0.003
важно 1.30103 0.003
любознательный 1.39794 0.003
хороший 0.49485 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
вернуться 0.69897 0.002
ирина 0.82391 0.002
класс 0.0 0.0
беззаботный 1.22185 0.003
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
разобраться 1.52288 0.004
пригодиться 1.39794 0.003
баловник 2.0 0.005
мы 0.0 0.0
язык 0.0 0.0
тот 0.13668 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
предать 1.09691 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
твен 1.52288 0.007
мир 0.0 0.0
роман 1.04576 0.002
интересно 1.69897 0.004
активный 0.0 0.0
юрак 0.00436 0.0
должный 0.72125 0.002
пользовательский 0.0 0.0
беркий 0.00436 0.0
обязанность 0.95861 0.002
мысль 0.65758 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
воспоминание 1.0 0.002
приятный 1.39794 0.003
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
идея 0.72125 0.002
рамка 2.0 0.005
иметь 0.42022 0.001
самый 0.0 0.0
рассказ 0.34679 0.001
общение 0.00436 0.0
развитие 1.22185 0.003
алгебра 0.0 0.0
материал 0.0 0.0
какой 0.14267 0.001
аккаунт 0.0 0.0
почувствовать 1.52288 0.004
последний 0.0 0.0
только 0.0 0.0
звонкий 2.0 0.005
ахматов 1.04576 0.002
головкин 1.52288 0.004
сайбель 0.00436 0.0
предложение 0.65758 0.002
мария 0.0 0.0
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.001
она 0.1549 0.0
прописной 1.69897 0.004
учитель 0.0 0.0
бронников 0.00436 0.0
инна 0.00436 0.0
каменный 2.0 0.005
кондаев 0.00436 0.0
быть 0.06048 0.0
подросток 1.69897 0.004
лариса 0.0 0.0
алина 0.00436 0.0
книга 0.82391 0.002
сказать 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мальчиков 1.52288 0.004
анализ 0.0 0.0
мартынов 0.00436 0.0
василий 0.65758 0.002
автор 0.36653 0.002
василиса 0.00436 0.0
описание 0.22915 0.001
андрей 1.1549 0.003
взрослеть 1.69897 0.004
жанна 1.52288 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
следовать 1.0 0.002
обличать 2.0 0.005
детство 0.61979 0.003
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
честной 1.22185 0.003
помочь 0.00436 0.0
ратновый 1.52288 0.004
главный 0.05061 0.0
столица 0.76955 0.002
идейный 1.69897 0.004
код 0.0 0.0
показывать 0.76955 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
превращаться 1.09691 0.003
повесть 0.82391 0.004
напряжённость 1.22185 0.003
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
защитник 1.52288 0.004
написать 0.0 0.0
любимый 0.45593 0.001
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
правило 1.22185 0.003
учёба 0.0 0.0
мальчишка 0.76955 0.004
тёркин 2.0 0.005
они 0.13077 0.001
электрический 1.04576 0.007
центральный 0.88606 0.002
презентация 0.0 0.0
план 0.03621 0.0
соглашение 0.0 0.0
герой 0.03152 0.0
ждать 1.04576 0.002
исаев 0.00436 0.0
отвечать 0.00436 0.0
приключение 1.04576 0.005
том 0.76955 0.002
минута 0.55284 0.001
гиперссылка 0.0 0.0
такой 0.27572 0.001
россия 0.0 0.0
сюжет 0.82391 0.002
архив 0.0 0.0
апрель 0.38722 0.001
запятая 0.0 0.0
мировой 0.95861 0.002
тема 0.0 0.0
выделить 0.0 0.0
слабый 1.30103 0.003
анна 0.0 0.0
общество 1.30103 0.003
гость 0.0 0.0
выйти 0.92082 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
химия 0.0 0.0
выжить 0.58503 0.001
маленький 0.58503 0.001
отношение 0.48149 0.001
смешанный 0.88606 0.002
форма 0.85387 0.002
человек 0.26761 0.001
беззаботно 1.69897 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
маяковский 0.76955 0.002
радость 0.60206 0.001
слепо 2.0 0.005
александр 0.4437 0.001
слово 0.0 0.0
жить 0.42022 0.001
русский 0.0 0.0
полный 0.0 0.0
главное 0.69897 0.002
ударение 0.0 0.0
процесс 0.88606 0.002
истина 2.0 0.005
вкус 2.0 0.005
лесков 2.0 0.005
озорной 1.69897 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
нести 1.04576 0.002
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
моральный 1.69897 0.004
сертакова 1.52288 0.004
здоровый 2.0 0.005
умный 0.92082 0.002
ярко 1.0 0.002
деревня 1.1549 0.003
зарабатывать 0.00436 0.0
мирославва 1.52288 0.004
игорь 0.0 0.0
система 0.74473 0.002
ты 0.79588 0.002
причастие 1.52288 0.004
контакт 0.0 0.0
страна 0.69897 0.002
особый 0.74473 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
читатель 0.63827 0.001
поступить 1.52288 0.004
иной 1.39794 0.003
вид 0.79588 0.002
закрыть 0.0 0.0
память 1.39794 0.003
тукать 0.85387 0.002
хотеть 0.52288 0.001
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
илья 1.1549 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.005
жизнь 0.20066 0.0
физика 0.0 0.0
ответ 0.63827 0.001
платонов 0.63827 0.001
отмечать 1.52288 0.004
глубина 1.39794 0.003
бессмысленность 2.0 0.005
лошадь 1.69897 0.004
нужно 0.65758 0.002
доброта 0.85387 0.002
виталина 0.00436 0.0
животное 0.82391 0.002
фонетический 0.0 0.0
право 0.88606 0.002
местоимение 1.0 0.002
сильный 0.61979 0.001
друг 0.52288 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
который 0.03621 0.0
войти 0.0 0.0
собзь 1.52288 0.004
есенин 0.55284 0.001
образование 1.52288 0.004
справедливый 1.39794 0.003
что 0.0 0.0
характеристика 0.29243 0.001
математик 0.0 0.0
глагол 1.52288 0.004
волосочев 0.00436 0.0
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
скрытый 1.52288 0.004
стоить 1.09691 0.003
гражданин 1.04576 0.002
особенный 1.30103 0.003
оно 0.65758 0.002
родный 0.60206 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
география 0.0 0.0
иногда 1.30103 0.003
морфологический 0.0 0.0
белов 1.52288 0.004
числительное 1.0 0.002
бунин 0.72125 0.002
ситуация 1.69897 0.004
каждый 0.4318 0.001
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
озорник 2.0 0.005
сюда 0.14874 0.0
ещё 0.14874 0.0
готовый 0.79588 0.002
цветок 1.52288 0.004
геометрия 0.0 0.0
опубликовать 1.1549 0.003
майор 2.0 0.005
андреев 1.30103 0.003
тайга 0.63827 0.001
прекрасный 0.45593 0.001
первый 0.37675 0.001
общий 0.0 0.0
глаз 0.95861 0.002
сойер 1.39794 0.003
самодуров 0.00436 0.0
щегол 1.52288 0.004
разбор 0.0 0.0
васютка 0.46852 0.002
марк 0.85387 0.002
романенков 0.00436 0.0
расти 1.09691 0.003
корень 0.0 0.0
ррар 1.52288 0.004
ученик 0.0 0.0
период 0.85387 0.002
филин 0.00436 0.0
один 0.26761 0.001
скучно 2.0 0.005
явление 0.58503 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
нет 0.82391 0.002
дневник 0.0 0.0
неповторимый 1.52288 0.004
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
личный 1.52288 0.004
