вопрос 0.0 0.0
стрелять 1.30103 0.003
произведение 0.0 0.0
бурный 1.69897 0.003
содержание 0.0 0.0
проводить 0.92082 0.002
наш 0.34679 0.001
детвора 1.69897 0.003
сойер 1.39794 0.005
понять 0.82391 0.002
превратиться 1.09691 0.002
тяга 2.0 0.004
заступаться 1.69897 0.003
семья 0.74473 0.001
доска 0.1549 0.0
лебедь 2.0 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
ирина 0.82391 0.002
жизнь 0.20066 0.001
класс 0.0 0.0
повеса 2.0 0.004
прямолинейный 1.69897 0.003
различный 0.76955 0.002
видеть 0.65758 0.001
беззаботный 1.22185 0.002
неинтересный 2.0 0.004
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
суд 2.0 0.004
тот 0.13668 0.002
война 0.4437 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
благородство 1.39794 0.003
побеждать 1.30103 0.003
герой 0.03152 0.0
математика 1.52288 0.003
занятой 0.48149 0.001
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
часть 0.72125 0.001
образ 0.20761 0.001
месяц 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
добро 1.09691 0.002
кровавый 1.52288 0.003
читательский 0.0 0.0
двенадцать 1.52288 0.003
роман 1.04576 0.002
интересно 1.69897 0.003
сметь 1.69897 0.003
юрак 0.00436 0.0
активный 0.0 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
книга 0.82391 0.003
мысль 0.65758 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
искренне 1.1549 0.002
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
главный 0.05061 0.0
индеец 2.0 0.004
учиться 1.04576 0.002
нельзя 1.1549 0.002
женщина 1.22185 0.002
центральный 0.88606 0.002
самый 0.0 0.0
строгий 1.69897 0.003
запрет 2.0 0.004
щедрый 1.69897 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
решительный 1.52288 0.003
материал 0.0 0.0
животный 0.69897 0.001
правильно 1.0 0.002
порой 1.39794 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
мальчик 0.60206 0.004
гражданский 1.30103 0.003
справедливость 1.52288 0.003
головкин 1.52288 0.003
сайбель 0.00436 0.0
сообразительный 2.0 0.004
мария 0.0 0.0
он 0.0 0.0
главное 0.69897 0.001
попасть 0.14267 0.0
степан 0.0 0.0
читать 0.4437 0.001
кабинет 0.0 0.0
нравственный 0.76955 0.002
учитель 0.0 0.0
порвать 1.69897 0.003
себя 0.25964 0.001
мужественно 1.69897 0.003
сердце 0.69897 0.001
фантазия 1.69897 0.007
воспитать 1.69897 0.003
неиссякаемый 2.0 0.004
бронников 0.00436 0.0
прозвание 1.1549 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
число 1.1549 0.005
алина 0.00436 0.0
зло 1.04576 0.002
приключение 1.04576 0.008
сказать 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мальчиков 1.52288 0.003
никто 0.92082 0.002
весело 1.52288 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
ябеда 1.69897 0.003
статья 0.76955 0.002
запоминаться 1.52288 0.003
оживать 2.0 0.004
василиса 0.00436 0.0
своенравный 1.69897 0.003
андрей 1.1549 0.002
тянуться 2.0 0.004
жанна 1.52288 0.003
школа 1.30103 0.003
китенко 0.00436 0.0
обманывать 1.69897 0.003
твой 0.0 0.0
предмет 0.0 0.0
причина 1.1549 0.002
трудовой 2.0 0.004
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
помочь 0.00436 0.0
воспитывать 1.30103 0.003
такой 0.27572 0.002
удивительный 1.52288 0.003
второй 0.79588 0.002
собачий 2.0 0.004
ратновый 1.52288 0.003
цветаев 0.79588 0.002
честность 1.30103 0.003
мальчуган 2.0 0.004
воздух 1.69897 0.003
начинать 1.0 0.002
код 0.0 0.0
вьющийся 2.0 0.004
подготовка 0.63827 0.001
пройти 0.11351 0.0
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
осень 1.0 0.002
есть 0.00436 0.0
волос 1.52288 0.003
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
судьба 0.74473 0.001
собранный 2.0 0.004
игра 1.39794 0.003
презентация 0.0 0.0
яркий 0.85387 0.003
повесть 0.82391 0.002
полный 0.0 0.0
соглашение 0.0 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
разбойник 2.0 0.004
писатель 0.82391 0.002
отвечать 0.00436 0.0
познакомиться 1.30103 0.003
дружба 0.92082 0.002
белый 0.92082 0.004
том 0.76955 0.002
шутка 1.69897 0.003
хороший 0.49485 0.001
любой 0.76955 0.003
гиперссылка 0.0 0.0
скучный 2.0 0.004
выступать 1.39794 0.003
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
приводить 1.52288 0.003
время 0.16115 0.0
биография 0.0 0.0
мировой 0.95861 0.002
тема 0.0 0.0
выделить 0.0 0.0
поступок 0.92082 0.002
лидер 2.0 0.004
анна 0.0 0.0
детство 0.61979 0.002
гость 0.0 0.0
выйти 0.92082 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
отец 0.60206 0.001
человек 0.26761 0.001
сочинение 0.0 0.0
прислать 0.00436 0.0
неповторимый 1.52288 0.003
александр 0.4437 0.002
слово 0.0 0.0
возраст 1.1549 0.002
быть 0.06048 0.0
свежий 1.52288 0.003
твен 1.52288 0.003
жить 0.42022 0.001
этот 0.23657 0.0
ударение 0.0 0.0
вы 0.85387 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сертакова 1.52288 0.003
отечественный 0.95861 0.002
становление 0.74473 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
мирославва 1.52288 0.003
нос 2.0 0.004
весь 0.09691 0.0
свидетельствовать 1.39794 0.003
наказание 1.69897 0.003
живой 0.88606 0.002
хозяйка 0.85387 0.002
игорь 0.0 0.0
сид 1.69897 0.003
знание 0.60206 0.001
март 0.58503 0.001
маленький 0.58503 0.001
контакт 0.0 0.0
ум 1.22185 0.002
она 0.1549 0.001
стараться 0.92082 0.004
проект 0.0 0.0
привязать 1.52288 0.003
затейник 2.0 0.004
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
слушаться 2.0 0.004
заменить 2.0 0.004
упрямство 1.69897 0.003
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
илья 1.1549 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
свидетель 1.39794 0.003
сухой 2.0 0.004
мэри 2.0 0.004
физика 0.0 0.0
сорванец 1.69897 0.007
идти 1.0 0.002
слабый 1.30103 0.003
проанализировать 2.0 0.004
обида 2.0 0.004
порка 2.0 0.004
сводный 2.0 0.004
неусидчивый 2.0 0.004
религиозный 1.52288 0.003
замысел 1.39794 0.003
добрый 0.49485 0.001
простой 0.65758 0.001
защищать 1.52288 0.003
озорной 1.69897 0.003
виталина 0.00436 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
брат 0.92082 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
одиннадцатилетний 2.0 0.004
гора 0.74473 0.001
войти 0.0 0.0
собзь 1.52288 0.003
есенин 0.55284 0.001
задор 2.0 0.004
полезный 0.40894 0.001
что 0.0 0.0
автобиографичный 2.0 0.004
характеристика 0.29243 0.001
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
одежда 2.0 0.004
получать 1.09691 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
прямолинейность 2.0 0.004
мать 0.76955 0.002
необыкновенный 1.69897 0.003
завершить 0.00436 0.0
география 0.0 0.0
похожий 1.39794 0.003
морфологический 0.0 0.0
поражать 1.39794 0.003
белов 1.52288 0.003
тэффи 0.82391 0.002
полно 1.69897 0.003
антарктика 2.0 0.004
бал 1.52288 0.003
автор 0.36653 0.001
создатель 2.0 0.004
английский 0.0 0.0
окружающий 0.0 0.0
выходка 2.0 0.004
сюда 0.14874 0.0
ещё 0.14874 0.0
стать 0.27572 0.001
геометрия 0.0 0.0
опубликовать 1.1549 0.002
национальный 1.69897 0.003
вина 1.22185 0.002
андреев 1.30103 0.003
васюткать 0.4318 0.001
хамелеон 2.0 0.004
полли 2.0 0.004
принимать 0.95861 0.002
общий 0.0 0.0
загорелый 2.0 0.004
никита 1.09691 0.002
нрав 2.0 0.004
свободный 1.09691 0.002
самодуров 0.00436 0.0
любить 0.3098 0.001
персонаж 0.49485 0.001
щегол 1.52288 0.003
разбор 0.0 0.0
много 0.48149 0.001
марк 0.85387 0.002
одноклассница 2.0 0.004
многозначный 2.0 0.004
романенков 0.00436 0.0
босоногий 2.0 0.004
угодить 2.0 0.004
корень 0.0 0.0
невинный 1.69897 0.003
ррар 1.52288 0.003
ученик 0.0 0.0
занятие 1.30103 0.003
отличие 1.39794 0.003
светлый 0.95861 0.002
филин 0.00436 0.0
популярный 0.14874 0.0
взрослеть 1.69897 0.003
свойственный 1.52288 0.003
нет 0.82391 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
родитель 1.1549 0.002
разрешаться 0.0 0.0
кто 0.56864 0.001
тётушка 1.69897 0.003
обладать 0.92082 0.002
справочник 0.0 0.0
какой 0.14267 0.0
друг 0.52288 0.001
восхищать 2.0 0.004
способный 0.74473 0.001
где 0.52288 0.001
желание 1.0 0.002
