вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.001
произведение 0.0 0.0
дело 1.04576 0.002
роза 0.95861 0.002
хороший 0.49485 0.002
содержание 0.0 0.0
привязаться 1.69897 0.007
ставень 2.0 0.004
капитан 0.63827 0.001
полезный 0.40894 0.001
знать 0.76955 0.002
доска 0.1549 0.0
вернуться 0.69897 0.001
общий 0.0 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
жестокость 0.92082 0.004
доброта 0.85387 0.005
герасим 0.95861 0.004
антонов 0.95861 0.002
утопить 0.95861 0.004
класс 0.0 0.0
жестокий 0.88606 0.005
добрый 0.49485 0.003
пик 2.0 0.004
тут 1.30103 0.003
команда 0.0 0.0
спать 1.0 0.002
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
борьба 1.22185 0.005
мы 0.0 0.0
язык 0.0 0.0
чужой 1.52288 0.003
мум 0.95861 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
повод 1.30103 0.003
история 0.0 0.0
литература 0.0 0.0
страшный 1.30103 0.003
чтение 0.0 0.0
способ 1.39794 0.003
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.002
внутренний 0.60206 0.001
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
предать 1.09691 0.002
настоящий 0.36653 0.002
стать 0.27572 0.001
маша 0.0 0.0
собака 1.1549 0.005
краткий 0.0 0.0
читательский 0.0 0.0
мир 0.0 0.0
внешность 1.0 0.002
есенин 0.55284 0.002
активный 0.0 0.0
юрак 0.00436 0.0
один 0.26761 0.001
пользовательский 0.0 0.0
приходить 1.04576 0.002
мочь 0.30103 0.001
беркий 0.00436 0.0
рука 0.92082 0.002
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
америка 1.0 0.002
очень 0.04096 0.0
заставлять 1.09691 0.002
рядом 0.92082 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
главный 0.05061 0.0
увидеть 0.63827 0.003
самый 0.0 0.0
человек 0.26761 0.002
ссылка 0.45593 0.001
дать 0.31876 0.001
наказание 1.69897 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
живой 0.88606 0.004
состоять 0.63827 0.001
какой 0.14267 0.001
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
тонко 1.22185 0.003
пример 0.82391 0.005
должный 0.72125 0.001
бонус 0.20761 0.0
гриднев 1.0 0.002
сайбель 0.00436 0.0
юшка 2.0 0.004
растение 0.92082 0.002
расположение 2.0 0.008
мария 0.0 0.0
образ 0.20761 0.001
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
глухонемой 1.52288 0.003
быть 0.06048 0.001
кабинет 0.0 0.0
она 0.1549 0.002
мамут 1.0 0.002
плакать 0.95861 0.002
ребёнок 0.72125 0.001
учитель 0.0 0.0
бронников 0.00436 0.0
существовать 1.22185 0.003
инна 0.00436 0.0
лицо 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.003
алина 0.00436 0.0
чистый 0.95861 0.002
дух 0.95861 0.002
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
существо 1.30103 0.005
вход 0.0 0.0
иначе 1.39794 0.003
становление 0.74473 0.002
буря 1.52288 0.003
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
грант 2.0 0.004
василий 0.65758 0.001
василиса 0.00436 0.0
это 0.07572 0.0
описание 0.22915 0.0
воплощение 1.52288 0.006
спасти 0.95861 0.002
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
чувствовать 1.0 0.002
детство 0.61979 0.001
лишать 2.0 0.004
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
помочь 0.00436 0.0
денисович 1.69897 0.003
свой 0.03621 0.0
полностью 0.49485 0.001
война 0.4437 0.002
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
есть 0.00436 0.0
который 0.03621 0.0
написать 0.0 0.0
противостоять 1.52288 0.003
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
выбирать 1.30103 0.003
учёба 0.0 0.0
судьба 0.74473 0.002
скоро 1.52288 0.003
презентация 0.0 0.0
получиться 1.52288 0.003
грустный 1.1549 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.001
исаев 0.00436 0.0
елисей 0.95861 0.002
рассказ 0.34679 0.001
отвечать 0.00436 0.0
наделить 1.52288 0.003
том 0.76955 0.002
приключение 1.04576 0.002
случиться 1.22185 0.003
рождение 1.09691 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
суровый 1.22185 0.005
анна 0.0 0.0
гость 0.0 0.0
решение 1.22185 0.005
приподнять 1.69897 0.003
русский 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
зависеть 1.52288 0.003
химия 0.0 0.0
выжить 0.58503 0.001
отношение 0.48149 0.001
сравнительный 1.1549 0.002
барыня 1.0 0.008
испытывать 1.22185 0.003
прислать 0.00436 0.0
смута 1.52288 0.003
суслов 0.79588 0.002
тот 0.13668 0.0
аргумент 1.69897 0.003
александр 0.4437 0.001
слово 0.0 0.0
день 0.48149 0.001
полный 0.0 0.0
царить 1.30103 0.003
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
грясти 2.0 0.004
ночь 1.0 0.002
современный 1.22185 0.003
отечественный 0.95861 0.002
низкий 1.69897 0.003
зарабатывать 0.00436 0.0
протест 2.0 0.004
степень 1.69897 0.003
следовать 1.0 0.002
игорь 0.0 0.0
март 0.58503 0.001
смутный 1.39794 0.003
контакт 0.0 0.0
собственный 0.74473 0.002
озлобить 1.69897 0.003
множество 1.09691 0.002
проект 0.0 0.0
прихоть 1.30103 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
впервые 0.92082 0.002
светлый 0.95861 0.002
подчинённый 1.69897 0.003
закрыть 0.0 0.0
потом 1.22185 0.003
компанейский 0.33724 0.001
андерсен 1.04576 0.002
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
душа 0.82391 0.002
желание 1.0 0.002
виктория 0.85387 0.002
характер 0.46852 0.001
физика 0.0 0.0
ответ 0.63827 0.001
двор 1.39794 0.003
северный 1.04576 0.002
размножение 1.39794 0.003
виталина 0.00436 0.0
фонетический 0.0 0.0
другой 0.49485 0.001
обществознание 0.0 0.0
дом 0.65758 0.001
сталкиваться 1.52288 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
любимый 0.45593 0.001
войти 0.0 0.0
английский 0.0 0.0
воспринимать 1.1549 0.002
более 0.69897 0.001
марк 0.85387 0.002
белые 1.22185 0.003
убить 1.1549 0.002
что 0.0 0.0
находиться 0.67778 0.003
характеристика 0.29243 0.001
почему 0.76955 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
наплевать 1.52288 0.003
уметь 0.88606 0.002
превращать 2.0 0.004
добро 1.09691 0.002
привести 0.88606 0.002
завершить 0.00436 0.0
география 0.0 0.0
голубой 1.09691 0.002
морфологический 0.0 0.0
писаться 0.74473 0.002
анастасия 0.61979 0.001
чувство 0.58503 0.001
красавица 1.22185 0.003
кузьмин 1.0 0.002
окружающий 0.0 0.0
ещё 0.14874 0.0
сюда 0.14874 0.0
весь 0.09691 0.0
приказание 1.69897 0.003
геометрия 0.0 0.0
опубликовать 1.1549 0.002
давать 0.65758 0.001
честной 1.22185 0.003
васюткать 0.4318 0.001
тайга 0.63827 0.001
прилагательное 1.0 0.002
никита 1.09691 0.002
нрав 2.0 0.004
вспыльчивый 1.69897 0.003
сойер 1.39794 0.003
самодуров 0.00436 0.0
каждый 0.4318 0.001
разбор 0.0 0.0
много 0.48149 0.001
любить 0.3098 0.001
любопытный 1.0 0.002
романенков 0.00436 0.0
иван 0.67778 0.001
корень 0.0 0.0
немедленно 1.69897 0.003
клетка 2.0 0.004
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
снежный 1.09691 0.002
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
лера 0.95861 0.002
обладать 0.92082 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
лето 1.30103 0.003
читать 0.4437 0.001
справочник 0.0 0.0
королева 1.52288 0.003
пугачёв 2.0 0.004
где 0.52288 0.001
сам 0.36653 0.001
васютка 0.46852 0.001
