вопрос 0.0 0.0
пора 1.09691 0.002
произведение 0.0 0.0
житель 1.30103 0.01
который 0.03621 0.0
важный 0.82391 0.002
спасти 0.95861 0.002
содержание 0.0 0.0
он 0.0 0.0
проверять 1.69897 0.003
учитель 0.0 0.0
полезный 0.40894 0.002
доска 0.1549 0.0
вернуться 0.69897 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
написать 0.0 0.0
учить 0.79588 0.001
класс 0.0 0.0
команда 0.0 0.0
чернушка 1.69897 0.01
посмотреть 1.09691 0.002
надеяться 1.1549 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
чёрный 0.95861 0.004
мы 0.0 0.0
язык 0.0 0.0
кирилл 1.1549 0.002
знакомый 1.22185 0.002
план 0.03621 0.0
подземный 1.30103 0.015
рейтинг 0.00436 0.0
приезд 1.69897 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
воспитываться 1.69897 0.003
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
живой 0.88606 0.002
выполнять 0.95861 0.002
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
хватать 1.52288 0.003
стихотворение 0.0 0.0
являться 0.26761 0.001
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
неретина 1.69897 0.003
министр 2.0 0.015
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
обязанность 0.95861 0.002
хотеть 0.52288 0.001
мысль 0.65758 0.001
наказывать 1.39794 0.003
персонаж 0.49485 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
волшебный 0.92082 0.007
черткоев 1.69897 0.003
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
петербург 1.69897 0.003
ромаданов 0.00436 0.0
год 0.14267 0.001
преподаватель 1.69897 0.003
сказка 0.67778 0.004
поддать 2.0 0.007
самый 0.0 0.0
курица 1.52288 0.014
тосковать 1.30103 0.002
человек 0.26761 0.002
ссылка 0.45593 0.001
нож 2.0 0.004
русский 0.0 0.0
рассказ 0.34679 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
проходить 1.30103 0.002
вина 1.22185 0.002
материал 0.0 0.0
замечательный 1.52288 0.003
аллея 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
мальчик 0.60206 0.006
приходиться 1.22185 0.002
воспитанник 1.52288 0.003
астафьев 0.58503 0.001
заменять 2.0 0.004
осознание 1.69897 0.003
персона 1.69897 0.003
кровь 2.0 0.004
бонус 0.20761 0.0
обучение 1.52288 0.003
переселяться 2.0 0.004
уговор 2.0 0.004
сайбель 0.00436 0.0
прежний 1.39794 0.003
мария 0.0 0.0
толстой 0.58503 0.001
требовательный 2.0 0.007
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
легко 1.1549 0.002
время 0.16115 0.0
племянник 2.0 0.004
себя 0.25964 0.0
дневник 0.0 0.0
забросить 1.52288 0.003
мастер 1.39794 0.003
пример 0.82391 0.002
заключаться 1.04576 0.002
бронников 0.00436 0.0
порядок 1.30103 0.002
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
алина 0.00436 0.0
книга 0.82391 0.003
приключение 1.04576 0.002
новый 0.0 0.0
секунда 0.00436 0.0
справедливый 1.39794 0.003
вход 0.0 0.0
следить 1.30103 0.002
никто 0.92082 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
получить 0.37675 0.001
сей 1.1549 0.002
пользоваться 1.1549 0.002
реальный 1.1549 0.002
реформа 2.0 0.004
трудолюбивый 1.52288 0.003
деепричастие 1.52288 0.003
автор 0.36653 0.001
василиса 0.00436 0.0
владимирович 0.56864 0.001
руководитель 2.0 0.004
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
гость 0.0 0.0
предмет 0.0 0.0
панк 1.69897 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
свой 0.03621 0.0
рыцарь 2.0 0.004
подготовить 0.48149 0.001
главный 0.05061 0.0
теперь 0.92082 0.002
наградить 1.52288 0.003
создать 0.79588 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
плакать 0.95861 0.002
есть 0.00436 0.0
дарья 1.09691 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
повесть 0.82391 0.002
соглашение 0.0 0.0
существовать 1.22185 0.002
актуальность 2.0 0.004
герой 0.03152 0.0
исаев 0.00436 0.0
писатель 0.82391 0.003
гель 1.69897 0.003
один 0.26761 0.001
отвечать 0.00436 0.0
награждать 2.0 0.004
том 0.76955 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
смерть 0.79588 0.001
популярность 2.0 0.004
работать 0.85387 0.002
большой 0.45593 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
вскоре 1.04576 0.002
строго 1.69897 0.003
рассказать 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
нерадивость 2.0 0.004
химия 0.0 0.0
поступок 0.92082 0.002
любимица 1.69897 0.003
повелитель 2.0 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
оказаться 0.67778 0.003
москва 1.30103 0.002
нарушить 2.0 0.004
тот 0.13668 0.001
кучмина 0.56864 0.001
александр 0.4437 0.002
слово 0.0 0.0
полный 0.0 0.0
предостерегать 2.0 0.004
возвращать 1.30103 0.002
ударение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.001
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
король 1.69897 0.006
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
игорь 0.0 0.0
настя 1.39794 0.003
вместе 0.72125 0.001
причастие 1.52288 0.003
контакт 0.0 0.0
подготовиться 1.52288 0.003
сдерживать 1.52288 0.003
заведение 2.0 0.004
проект 0.0 0.0
шургановый 1.69897 0.003
строгий 1.69897 0.003
абрам 1.0 0.002
поддерживать 1.52288 0.003
весна 1.1549 0.002
даниил 0.00436 0.0
покидать 1.30103 0.002
образовак 0.0 0.0
благодарный 1.52288 0.003
закрыть 0.0 0.0
нормальный 1.69897 0.003
представлять 1.04576 0.002
память 1.39794 0.003
становиться 0.55284 0.001
скакова 1.69897 0.003
компанейский 0.33724 0.001
поучительный 1.52288 0.003
воспитанный 1.39794 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
пётр 1.1549 0.002
глубокий 0.95861 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
ученик 0.0 0.0
этот 0.23657 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
ребёнок 0.72125 0.003
школьник 0.92082 0.002
потерянный 1.52288 0.003
алеш 1.52288 0.006
близкий 0.76955 0.001
нитенко 1.69897 0.003
двор 1.39794 0.003
мудрый 1.22185 0.002
нужно 0.65758 0.001
помочь 0.00436 0.0
глупый 1.39794 0.003
виталина 0.00436 0.0
нравиться 1.0 0.002
фонетический 0.0 0.0
сильный 0.61979 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
учиться 1.04576 0.002
потерять 1.52288 0.003
любить 0.3098 0.001
погорельский 1.69897 0.003
что 0.0 0.0
спасение 1.1549 0.002
лень 1.69897 0.003
математик 0.0 0.0
огромный 0.79588 0.001
эпоха 1.22185 0.002
волосочев 0.00436 0.0
оставить 0.76955 0.001
невербальный 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
детство 0.61979 0.001
царство 2.0 0.004
пансионат 2.0 0.007
родный 0.60206 0.001
битва 1.52288 0.003
завершить 0.00436 0.0
чудик 2.0 0.004
география 0.0 0.0
элемент 1.30103 0.002
морфологический 0.0 0.0
предать 1.09691 0.002
лошадь 1.69897 0.003
ленивый 1.69897 0.003
привести 0.88606 0.002
трина 2.0 0.004
директор 2.0 0.004
впечатлительный 1.69897 0.003
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
каждый 0.4318 0.001
стать 0.27572 0.001
мочь 0.30103 0.001
сюда 0.14874 0.0
честной 1.22185 0.002
ещё 0.14874 0.0
сайтханов 1.69897 0.003
озеро 1.0 0.002
геометрия 0.0 0.0
позволить 1.04576 0.002
место 0.65758 0.001
опубликовать 1.1549 0.002
москвитин 1.69897 0.003
средство 0.60206 0.001
держать 0.92082 0.002
общий 0.0 0.0
кузубов 1.69897 0.003
механика 2.0 0.004
там 0.82391 0.002
самодуров 0.00436 0.0
образование 1.52288 0.003
грубый 1.69897 0.003
категория 0.48149 0.001
обещание 1.69897 0.003
разбор 0.0 0.0
алексей 1.30103 0.002
великий 0.69897 0.001
обычный 1.1549 0.002
править 1.69897 0.003
хорошо 0.95861 0.002
романенков 0.00436 0.0
зарезать 2.0 0.004
переноситься 2.0 0.004
тщательно 1.52288 0.003
корень 0.0 0.0
поддаться 2.0 0.004
маргарита 1.39794 0.003
надежда 0.50864 0.001
требоваться 2.0 0.004
золотой 1.0 0.002
филин 0.00436 0.0
благодарность 1.39794 0.003
популярный 0.14874 0.0
нет 0.82391 0.002
крепостной 0.63827 0.001
твардовский 0.72125 0.001
копирование 0.0 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
лето 1.30103 0.002
справочник 0.0 0.0
содержать 1.1549 0.002
какой 0.14267 0.0
друг 0.52288 0.001
где 0.52288 0.001
родитель 1.1549 0.002
