вопрос 0.0 0.0
поле 0.65758 0.002
согласный 1.52288 0.003
одиноко 1.69897 0.003
который 0.03621 0.0
произведение 0.0 0.0
горделивый 2.0 0.004
содержание 0.0 0.0
пройти 0.11351 0.0
верить 1.09691 0.002
хороший 0.49485 0.004
капитан 0.63827 0.001
дружелюбный 2.0 0.004
полезный 0.40894 0.001
доска 0.1549 0.0
вернуться 0.69897 0.003
персонаж 0.49485 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
написать 0.0 0.0
финал 1.22185 0.002
класс 0.0 0.0
делать 0.60206 0.001
лицо 0.95861 0.002
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
герой 0.03152 0.0
пригодиться 1.39794 0.003
чёрный 0.95861 0.005
мы 0.0 0.0
язык 0.0 0.0
кирилл 1.1549 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
ленивый 1.69897 0.006
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
учиться 1.04576 0.002
занятой 0.48149 0.001
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
повествование 0.85387 0.002
имя 0.60206 0.001
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
образ 0.20761 0.001
подчёркивать 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
трепетный 2.0 0.004
алеш 1.52288 0.014
природа 0.5376 0.001
тайна 1.69897 0.003
читательский 0.0 0.0
важный 0.82391 0.002
неретина 1.69897 0.003
мир 0.0 0.0
житель 1.30103 0.005
характер 0.46852 0.001
активный 0.0 0.0
юрак 0.00436 0.0
гулять 1.30103 0.002
пользовательский 0.0 0.0
беркий 0.00436 0.0
центральный 0.88606 0.003
обязанность 0.95861 0.002
неделя 0.00436 0.0
признание 1.52288 0.003
конфиденциальность 0.0 0.0
черткоев 1.69897 0.003
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
должный 0.72125 0.001
вообще 2.0 0.004
происходить 0.85387 0.002
очень 0.04096 0.0
самый 0.0 0.0
курица 1.52288 0.008
ссылка 0.45593 0.001
дать 0.31876 0.001
расстаться 1.39794 0.003
волшебный 0.92082 0.005
общение 0.00436 0.0
эволюция 1.69897 0.003
алгебра 0.0 0.0
вина 1.22185 0.005
проходить 1.30103 0.002
материал 0.0 0.0
животный 0.69897 0.001
какой 0.14267 0.001
правильно 1.0 0.002
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
звонкий 2.0 0.004
раз 0.82391 0.002
мальчик 0.60206 0.004
предавать 2.0 0.004
ахматов 1.04576 0.002
обучение 1.52288 0.003
бонус 0.20761 0.0
сайбель 0.00436 0.0
предложение 0.65758 0.001
вести 1.04576 0.002
уезжать 1.69897 0.003
мария 0.0 0.0
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.0
время 0.16115 0.001
переставать 1.39794 0.005
значение 1.1549 0.002
пытаться 0.95861 0.002
себя 0.25964 0.001
преподавать 1.69897 0.003
ребёнок 0.72125 0.001
учитель 0.0 0.0
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
сломить 2.0 0.004
алина 0.00436 0.0
наедине 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
ошибка 2.0 0.007
анализ 0.0 0.0
мартынов 0.00436 0.0
истинный 1.1549 0.004
грант 2.0 0.004
василий 0.65758 0.001
признать 2.0 0.004
автор 0.36653 0.001
василиса 0.00436 0.0
это 0.07572 0.0
помощь 0.58503 0.001
отличаться 0.69897 0.001
общаться 2.0 0.004
задание 1.52288 0.003
китенко 0.00436 0.0
твой 0.0 0.0
семечко 2.0 0.007
предмет 0.0 0.0
чувствовать 1.0 0.002
мнение 1.22185 0.002
панк 1.69897 0.003
назад 0.00436 0.0
помочь 0.00436 0.0
бывший 2.0 0.004
горько 1.52288 0.003
главный 0.05061 0.0
столица 0.76955 0.001
научить 1.39794 0.003
код 0.0 0.0
тяжело 1.09691 0.002
елизавета 0.00436 0.0
превращаться 1.09691 0.002
напряжённость 1.22185 0.002
рациональный 0.49485 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
дарья 1.09691 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
тёркин 2.0 0.004
электрический 1.04576 0.006
книга 0.82391 0.002
презентация 0.0 0.0
они 0.13077 0.001
соглашение 0.0 0.0
состояние 1.22185 0.002
пудель 2.0 0.004
ждать 1.04576 0.002
исаев 0.00436 0.0
гель 1.69897 0.003
отвечать 0.00436 0.0
том 0.76955 0.001
совершить 1.09691 0.002
минута 0.55284 0.001
чернушка 1.69897 0.006
гиперссылка 0.0 0.0
такой 0.27572 0.001
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
находиться 0.67778 0.001
мировой 0.95861 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
гордость 1.30103 0.002
несколько 0.61979 0.001
сам 0.36653 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
химия 0.0 0.0
отношение 0.48149 0.001
смешанный 0.88606 0.002
форма 0.85387 0.002
человек 0.26761 0.001
сочинение 0.0 0.0
получение 1.0 0.002
понимать 1.30103 0.002
прислать 0.00436 0.0
маяковский 0.76955 0.001
рассмотреть 0.61979 0.001
урок 0.5376 0.001
тот 0.13668 0.001
александр 0.4437 0.001
слово 0.0 0.0
грустно 2.0 0.004
превосходство 1.69897 0.003
полный 0.0 0.0
волшебство 1.52288 0.011
русский 0.0 0.0
ударение 0.0 0.0
самооценка 2.0 0.004
подземный 1.30103 0.01
лесков 2.0 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
политика 0.0 0.0
ряд 1.1549 0.002
читатель 0.63827 0.001
тютчев 0.52288 0.001
зарабатывать 0.00436 0.0
чудо 1.52288 0.003
рассказ 0.34679 0.001
испытание 1.30103 0.005
другой 0.49485 0.002
игорь 0.0 0.0
настя 1.39794 0.003
причастие 1.52288 0.003
контакт 0.0 0.0
добрый 0.49485 0.001
страна 0.69897 0.001
ход 1.52288 0.003
продемонстрировать 1.39794 0.003
попрощаться 2.0 0.004
особый 0.74473 0.001
шургановый 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
сильно 1.22185 0.002
сразу 0.92082 0.002
закрыть 0.0 0.0
память 1.39794 0.003
становиться 0.55284 0.001
скакова 1.69897 0.003
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
рф 2.0 0.004
город 1.0 0.002
изменение 1.39794 0.003
протяжение 1.30103 0.002
большой 0.45593 0.001
физика 0.0 0.0
спасать 1.30103 0.002
говорить 0.61979 0.001
платонов 0.63827 0.001
вода 0.85387 0.002
ответ 0.63827 0.001
нарушать 1.69897 0.003
прийтись 0.85387 0.002
иметь 0.42022 0.001
сказка 0.67778 0.001
погорельский 1.69897 0.006
лошадь 1.69897 0.003
нитенко 1.69897 0.003
поступать 1.52288 0.003
простой 0.65758 0.001
совершенно 1.30103 0.002
замечать 1.1549 0.002
прокофьев 1.1549 0.002
виталина 0.00436 0.0
сдержать 2.0 0.004
фонетический 0.0 0.0
местоимение 1.0 0.002
сильный 0.61979 0.001
выздоровление 2.0 0.004
обществознание 0.0 0.0
сад 1.69897 0.003
меняться 2.0 0.004
проскуренко 0.00436 0.0
кристина 0.00436 0.0
любимый 0.45593 0.001
войти 0.0 0.0
воспринимать 1.1549 0.002
выполнять 0.95861 0.002
друг 0.52288 0.002
терять 1.22185 0.002
что 0.0 0.0
открывать 1.52288 0.003
математик 0.0 0.0
глагол 1.52288 0.003
волосочев 0.00436 0.0
получать 1.09691 0.002
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
жизненный 0.88606 0.002
черпать 2.0 0.004
гражданин 1.04576 0.002
царство 2.0 0.004
доброта 0.85387 0.002
наказ 1.69897 0.003
возобладать 2.0 0.004
прежний 1.39794 0.005
симоново 0.74473 0.001
завершить 0.00436 0.0
география 0.0 0.0
ранее 1.69897 0.003
морфологический 0.0 0.0
поэтому 0.52288 0.001
числительное 1.0 0.002
бунин 0.72125 0.001
домашний 0.88606 0.002
животное 0.82391 0.002
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
сайтханов 1.69897 0.003
читать 0.4437 0.001
ещё 0.14874 0.0
сюда 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
москвитин 1.69897 0.003
прекрасный 0.45593 0.001
бережный 2.0 0.004
первый 0.37675 0.001
общий 0.0 0.0
никита 1.09691 0.002
кузубов 1.69897 0.003
самодуров 0.00436 0.0
любить 0.3098 0.001
непослушный 2.0 0.004
обещание 1.69897 0.003
разбор 0.0 0.0
возвращать 1.30103 0.002
романенков 0.00436 0.0
зарезать 2.0 0.004
ставить 2.0 0.004
корень 0.0 0.0
зёрнышко 2.0 0.004
белый 0.92082 0.002
поступить 1.52288 0.003
пансионат 2.0 0.004
ученик 0.0 0.0
подкармливать 1.39794 0.003
филин 0.00436 0.0
статья 0.76955 0.001
явление 0.58503 0.001
ощущать 1.69897 0.003
популярный 0.14874 0.0
шукшин 0.56864 0.001
смысловой 1.1549 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
душа 0.82391 0.002
справочник 0.0 0.0
птица 1.1549 0.002
скучать 1.39794 0.003
весенний 1.39794 0.003
дон 0.95861 0.002
личный 1.52288 0.003
родитель 1.1549 0.002
