вопрос 0.0 0.0
пора 1.09691 0.002
произведение 0.0 0.0
содержание 0.0 0.0
оказаться 0.67778 0.003
художественный 0.76955 0.003
чехов 1.22185 0.002
верить 1.09691 0.002
капитан 0.63827 0.001
полезный 0.40894 0.001
хороший 0.49485 0.002
оставаться 0.92082 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
класс 0.0 0.0
упасть 2.0 0.004
делать 0.60206 0.001
добрый 0.49485 0.001
видеть 0.65758 0.001
команда 0.0 0.0
лягушка 2.0 0.011
посмотреть 1.09691 0.002
указание 0.0 0.0
расстроить 2.0 0.004
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
завидовать 1.69897 0.003
василиса 0.00436 0.0
привычный 1.52288 0.003
завистливый 2.0 0.008
невеста 1.52288 0.003
план 0.03621 0.0
такой 0.27572 0.001
народный 0.85387 0.002
зло 1.04576 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
удивить 2.0 0.004
биология 0.0 0.0
царь 1.30103 0.005
занятой 0.48149 0.001
стихотворение 0.0 0.0
частичный 0.0 0.0
сложно 1.52288 0.003
детский 1.22185 0.002
трудность 0.0 0.0
хватать 1.52288 0.003
прекрасный 0.45593 0.001
программа 1.69897 0.003
маша 0.0 0.0
колоритный 1.52288 0.003
краткий 0.0 0.0
изучать 1.04576 0.002
читательский 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
танцевать 2.0 0.004
конь 1.69897 0.003
пользовательский 0.0 0.0
умение 1.39794 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
будущий 1.39794 0.003
который 0.03621 0.0
я 0.23657 0.001
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
печь 2.0 0.004
ромаданов 0.00436 0.0
кощей 2.0 0.015
картина 0.76955 0.001
ночью 1.52288 0.003
очень 0.04096 0.0
самый 0.0 0.0
соревноваться 2.0 0.004
человек 0.26761 0.001
ссылка 0.45593 0.001
мечтать 1.30103 0.002
присущий 1.69897 0.003
доброта 0.85387 0.002
общение 0.00436 0.0
развитие 1.22185 0.002
алгебра 0.0 0.0
материал 0.0 0.0
радовать 2.0 0.004
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
средний 0.40894 0.001
астафьев 0.58503 0.001
кихот 2.0 0.004
бонус 0.20761 0.0
сайбель 0.00436 0.0
мария 0.0 0.0
рассказывать 0.63827 0.001
он 0.0 0.0
возлюбить 1.39794 0.003
система 0.74473 0.001
интересный 1.09691 0.004
степан 0.0 0.0
плодотворный 1.69897 0.003
литературный 0.95861 0.002
кабинет 0.0 0.0
отцовский 1.52288 0.003
волшебный 0.92082 0.003
добыть 1.69897 0.006
пытаться 0.95861 0.002
заветный 2.0 0.004
вернуть 1.1549 0.002
боярский 2.0 0.004
смелый 1.04576 0.002
дневник 0.0 0.0
ребёнок 0.72125 0.003
она 0.1549 0.001
пир 2.0 0.008
учитель 0.0 0.0
давний 1.69897 0.003
заходить 1.69897 0.003
бронников 0.00436 0.0
супруг 1.39794 0.003
приказать 1.09691 0.002
рубаха 2.0 0.004
яйцо 2.0 0.008
инна 0.00436 0.0
каменный 2.0 0.004
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
русь 1.04576 0.002
прибегать 1.69897 0.003
алина 0.00436 0.0
новый 0.0 0.0
прогонять 1.69897 0.003
секунда 0.00436 0.0
боярин 2.0 0.004
вход 0.0 0.0
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
сей 1.1549 0.002
грант 2.0 0.004
дом 0.65758 0.001
описание 0.22915 0.001
поиск 1.04576 0.002
конец 1.0 0.004
наречие 1.30103 0.002
человеческий 0.72125 0.003
избушка 2.0 0.004
китенко 0.00436 0.0
прятать 2.0 0.004
карикатурно 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
узнать 0.95861 0.002
жанр 0.55284 0.001
снимать 2.0 0.004
ловкий 2.0 0.004
чудо 1.52288 0.003
назад 0.00436 0.0
школьный 1.22185 0.002
цветаев 0.79588 0.001
главный 0.05061 0.0
три 0.63827 0.001
учить 0.79588 0.001
воля 1.39794 0.003
царевич 1.69897 0.006
война 0.4437 0.001
код 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
бессмертный 2.0 0.004
есть 0.00436 0.0
игла 2.0 0.004
написать 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
животное 0.82391 0.002
они 0.13077 0.001
попасть 0.14267 0.0
презентация 0.0 0.0
русский 0.0 0.0
пожалеть 1.52288 0.003
особенно 1.39794 0.005
мой 0.45593 0.001
соглашение 0.0 0.0
герой 0.03152 0.0
родный 0.60206 0.001
традиционный 1.30103 0.002
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.002
оттуда 2.0 0.004
почва 1.52288 0.003
превратиться 1.09691 0.002
медведь 2.0 0.004
тест 0.0 0.0
царевна 2.0 0.004
гиперссылка 0.0 0.0
хвалить 2.0 0.004
чудовищно 2.0 0.004
воздвигнуть 1.69897 0.003
россия 0.0 0.0
разный 0.60206 0.001
танец 2.0 0.004
запятая 0.0 0.0
архив 0.0 0.0
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
хозяйка 0.85387 0.003
младший 1.0 0.002
гость 0.0 0.0
приключение 1.04576 0.002
найти 0.74473 0.001
задание 1.52288 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.002
выжить 0.58503 0.001
столетие 2.0 0.004
бросать 1.39794 0.003
прислать 0.00436 0.0
подготовка 0.63827 0.001
смерть 0.79588 0.004
тот 0.13668 0.001
слово 0.0 0.0
выпустить 2.0 0.004
жить 0.42022 0.001
колдовство 2.0 0.004
превращение 1.52288 0.003
полный 0.0 0.0
присутствовать 1.69897 0.003
способность 1.0 0.002
безумно 0.92082 0.002
ударение 0.0 0.0
сочинение 0.0 0.0
вкус 2.0 0.004
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
кто 0.56864 0.002
розовый 0.85387 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
иван 0.67778 0.003
стать 0.27572 0.001
качество 0.95861 0.002
хлеб 1.39794 0.003
игорь 0.0 0.0
бедный 1.04576 0.002
март 0.58503 0.001
контакт 0.0 0.0
раздобыть 2.0 0.004
кукушка 1.69897 0.003
стрела 2.0 0.008
неумелый 2.0 0.004
судьба 0.74473 0.001
проект 0.0 0.0
весна 1.1549 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
купеческий 2.0 0.004
образовак 0.0 0.0
впервые 0.92082 0.002
закрыть 0.0 0.0
мочевыделительный 1.52288 0.003
повторить 2.0 0.004
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
любимый 0.45593 0.002
характеристика 0.29243 0.001
сказка 0.67778 0.005
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
дочь 0.95861 0.004
что 0.0 0.0
удивлять 2.0 0.004
критика 1.52288 0.003
жизнь 0.20066 0.0
физика 0.0 0.0
идти 1.0 0.002
улететь 2.0 0.004
сын 0.82391 0.003
рано 1.52288 0.003
прийтись 0.85387 0.002
разбудить 2.0 0.004
пушкин 0.72125 0.001
сделать 0.60206 0.001
научить 1.39794 0.003
двор 1.39794 0.003
помочь 0.00436 0.0
родственник 2.0 0.004
жена 1.1549 0.004
виталина 0.00436 0.0
грива 2.0 0.004
памятник 1.69897 0.003
отец 0.60206 0.001
фонетический 0.0 0.0
мифический 2.0 0.004
мудрый 1.22185 0.002
искать 1.0 0.002
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
воспитывать 1.30103 0.002
войти 0.0 0.0
выпечка 2.0 0.004
есенин 0.55284 0.001
сервантес 2.0 0.004
выполнять 0.95861 0.004
мудрость 1.52288 0.003
убить 1.1549 0.002
находиться 0.67778 0.001
урок 0.5376 0.001
умелый 1.69897 0.003
остальной 1.39794 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
ионович 2.0 0.004
необходимый 1.09691 0.002
завершить 0.00436 0.0
география 0.0 0.0
похожий 1.39794 0.003
лиза 1.52288 0.003
элемент 1.30103 0.002
морфологический 0.0 0.0
эстетический 2.0 0.004
писаться 0.74473 0.001
образец 1.30103 0.002
кощеев 2.0 0.004
красавица 1.22185 0.002
невестка 2.0 0.008
английский 0.0 0.0
окружающий 0.0 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
цветок 1.52288 0.003
весь 0.09691 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
классический 1.30103 0.002
васюткать 0.4318 0.001
тайга 0.63827 0.001
роберт 2.0 0.004
общий 0.0 0.0
творчество 0.74473 0.001
оба 1.69897 0.003
молодой 0.65758 0.001
завтра 1.69897 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
пошить 2.0 0.004
много 0.48149 0.001
облик 2.0 0.004
самобытный 1.69897 0.003
хорошо 0.95861 0.002
романенков 0.00436 0.0
хотеть 0.52288 0.001
вражда 2.0 0.004
старший 1.1549 0.002
корень 0.0 0.0
себя 0.25964 0.0
ученик 0.0 0.0
чиновник 2.0 0.004
филин 0.00436 0.0
текст 0.92082 0.002
популярный 0.14874 0.0
шукшин 0.56864 0.001
нет 0.82391 0.002
заколдованный 1.30103 0.002
твардовский 0.72125 0.001
купец 1.09691 0.002
шкура 2.0 0.004
копирование 0.0 0.0
разрешаться 0.0 0.0
дон 0.95861 0.002
мезонин 2.0 0.004
справочник 0.0 0.0
богомолов 2.0 0.004
местоимение 1.0 0.002
где 0.52288 0.001
васютка 0.46852 0.001
