вопрос 0.0 0.0
старушка 1.69897 0.006
пора 1.09691 0.002
произведение 0.0 0.0
неземной 1.69897 0.003
содержание 0.0 0.0
покой 1.52288 0.003
учитель 0.0 0.0
полезный 0.40894 0.001
чудесный 1.22185 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
класс 0.0 0.0
замок 1.39794 0.008
живой 0.88606 0.002
добрый 0.49485 0.005
тут 1.30103 0.002
команда 0.0 0.0
спать 1.0 0.006
сыграть 1.52288 0.003
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
знакомый 1.22185 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
занятой 0.48149 0.001
поучительный 1.52288 0.003
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
стихотворение 0.0 0.0
волшебница 2.0 0.008
час 1.52288 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
подать 1.69897 0.003
характер 0.46852 0.001
магнитный 0.92082 0.002
юрак 0.00436 0.0
королева 1.52288 0.006
активный 0.0 0.0
природный 0.85387 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
этот 0.23657 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
рядом 0.92082 0.002
персона 1.69897 0.003
куприн 1.39794 0.003
блок 0.63827 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
сказка 0.67778 0.005
красивый 0.72125 0.003
самый 0.0 0.0
женщина 1.22185 0.002
проснуться 1.52288 0.009
отец 0.60206 0.002
ссылка 0.45593 0.001
деепричастный 2.0 0.004
русский 0.0 0.0
каждый 0.4318 0.001
сто 2.0 0.004
общение 0.00436 0.0
фея 2.0 0.019
алгебра 0.0 0.0
екатерина 1.0 0.002
материал 0.0 0.0
король 1.69897 0.01
обидеть 1.69897 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
свой 0.03621 0.0
спрятаться 1.52288 0.003
появиться 1.0 0.002
маленький 0.58503 0.002
систематический 1.69897 0.003
старый 0.92082 0.005
наградить 1.52288 0.006
бонус 0.20761 0.0
сайбель 0.00436 0.0
попытать 2.0 0.004
невнимание 2.0 0.004
мария 0.0 0.0
такой 0.27572 0.002
невозможно 1.52288 0.003
талант 2.0 0.004
образ 0.20761 0.0
он 0.0 0.0
некого 2.0 0.004
тело 1.30103 0.002
степан 0.0 0.0
остальной 1.39794 0.008
кабинет 0.0 0.0
разбудить 2.0 0.004
дневник 0.0 0.0
старуха 1.30103 0.002
поле 0.65758 0.001
бронников 0.00436 0.0
приказать 1.09691 0.002
инна 0.00436 0.0
решить 1.0 0.002
достаться 1.69897 0.003
быть 0.06048 0.0
кондаев 0.00436 0.0
праздник 1.69897 0.003
лариса 0.0 0.0
алина 0.00436 0.0
зло 1.04576 0.002
смочь 0.4318 0.001
новый 0.0 0.0
секунда 0.00436 0.0
какой 0.14267 0.0
вход 0.0 0.0
сердце 0.69897 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
юный 1.09691 0.006
положение 1.1549 0.002
василиса 0.00436 0.0
веретено 2.0 0.008
описание 0.22915 0.0
владимирович 0.56864 0.001
оказаться 0.67778 0.001
злой 1.0 0.004
собачка 1.22185 0.005
невольный 2.0 0.004
принц 1.39794 0.008
китенко 0.00436 0.0
высокий 0.40894 0.001
смягчить 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
заколдованный 1.30103 0.002
кто 0.56864 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
обитатель 1.52288 0.003
уколоться 2.0 0.004
принцесса 1.52288 0.017
слышать 1.30103 0.002
подготовить 0.48149 0.001
устроить 1.69897 0.003
цветаев 0.79588 0.002
главный 0.05061 0.0
стол 2.0 0.004
победить 2.0 0.004
древний 1.0 0.004
код 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
долгожданный 1.52288 0.006
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
дремучий 2.0 0.004
презентация 0.0 0.0
французский 1.1549 0.002
голос 1.39794 0.003
соглашение 0.0 0.0
жизнь 0.20066 0.0
герой 0.03152 0.0
отчий 1.69897 0.003
исаев 0.00436 0.0
героиня 1.22185 0.002
отвечать 0.00436 0.0
весь 0.09691 0.0
первый 0.37675 0.001
предречь 2.0 0.004
школа 1.30103 0.002
тест 0.0 0.0
рождение 1.09691 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
поцелуй 2.0 0.004
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
смерть 0.79588 0.003
популярность 2.0 0.004
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
хозяйка 0.85387 0.003
гость 0.0 0.0
кондратьев 1.1549 0.002
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
наглядно 2.0 0.004
пригласить 1.69897 0.003
правитель 2.0 0.004
остаться 0.82391 0.002
выжить 0.58503 0.001
химия 0.0 0.0
человек 0.26761 0.001
девочка 0.95861 0.002
предупредить 2.0 0.004
лес 0.85387 0.002
сочинение 0.0 0.0
прислать 0.00436 0.0
сделать 0.60206 0.001
палочка 2.0 0.004
укол 2.0 0.004
перро 1.39794 0.003
кучмина 0.56864 0.001
слово 0.0 0.0
красавица 1.22185 0.005
зона 1.30103 0.005
супруг 1.39794 0.003
полный 0.0 0.0
окружать 1.52288 0.003
ударение 0.0 0.0
сказочный 1.39794 0.003
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
угроза 2.0 0.004
помощник 0.0 0.0
биография 0.0 0.0
честь 0.92082 0.002
рада 1.69897 0.003
тютчев 0.52288 0.001
годунов 2.0 0.004
мир 0.0 0.0
многий 0.95861 0.002
зарабатывать 0.00436 0.0
воспитанный 1.39794 0.003
внимательный 2.0 0.004
запретить 2.0 0.004
игорь 0.0 0.0
пожелание 2.0 0.004
жить 0.42022 0.001
март 0.58503 0.001
контакт 0.0 0.0
молодой 0.65758 0.001
она 0.1549 0.001
правило 1.22185 0.002
проект 0.0 0.0
приказание 1.69897 0.003
даниил 0.00436 0.0
внешний 0.85387 0.002
образовак 0.0 0.0
кусака 2.0 0.004
показать 0.76955 0.001
препятствие 1.52288 0.003
закрыть 0.0 0.0
заснуть 2.0 0.004
взаимодействие 1.69897 0.003
компанейский 0.33724 0.001
столовый 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
сам 0.36653 0.001
пётр 1.1549 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
кладезь 1.69897 0.003
физика 0.0 0.0
вода 0.85387 0.002
мать 0.76955 0.003
предсказание 1.69897 0.003
волшебный 0.92082 0.004
одинокий 1.30103 0.002
купить 2.0 0.004
нужно 0.65758 0.001
помочь 0.00436 0.0
услышать 1.52288 0.003
виталина 0.00436 0.0
пышный 1.52288 0.003
фонетический 0.0 0.0
они 0.13077 0.0
красота 0.92082 0.002
обществознание 0.0 0.0
один 0.26761 0.001
спасть 1.69897 0.003
проскуренко 0.00436 0.0
отправиться 1.09691 0.002
виновница 2.0 0.004
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
поднять 1.39794 0.003
дочь 0.95861 0.002
мудрость 1.52288 0.003
пуфф 2.0 0.004
что 0.0 0.0
оборот 2.0 0.004
математик 0.0 0.0
медный 0.74473 0.001
предсказать 2.0 0.004
волосочев 0.00436 0.0
жиляев 0.00436 0.0
проспать 2.0 0.004
сборник 0.0 0.0
юноша 1.52288 0.003
детство 0.61979 0.001
подарок 1.69897 0.006
сказочник 2.0 0.004
завершить 0.00436 0.0
запоминаться 1.52288 0.003
география 0.0 0.0
мальчик 0.60206 0.001
кличка 1.22185 0.002
морфологический 0.0 0.0
пользоваться 1.1549 0.004
узнать 0.95861 0.002
деятельность 1.52288 0.003
мировой 0.95861 0.002
пожилой 1.22185 0.002
английский 0.0 0.0
окружающий 0.0 0.0
множество 1.09691 0.002
счастие 1.1549 0.002
мочь 0.30103 0.001
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
усыпить 2.0 0.004
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
тайга 0.63827 0.001
общий 0.0 0.0
явиться 2.0 0.004
самодуров 0.00436 0.0
хозяйственный 2.0 0.004
любить 0.3098 0.001
знать 0.76955 0.001
убрать 2.0 0.004
категория 0.48149 0.001
королевский 2.0 0.004
разбор 0.0 0.0
созвать 2.0 0.004
сюжет 0.82391 0.002
великий 0.69897 0.001
оберегать 1.69897 0.003
свадьба 2.0 0.004
сын 0.82391 0.002
страна 0.69897 0.001
романенков 0.00436 0.0
одарить 1.52288 0.003
умереть 1.30103 0.002
корень 0.0 0.0
надежда 0.50864 0.001
ученик 0.0 0.0
испугаться 1.52288 0.003
филин 0.00436 0.0
одаривать 1.69897 0.003
использовать 0.52288 0.001
тот 0.13668 0.0
популярный 0.14874 0.0
крепостной 0.63827 0.001
твардовский 0.72125 0.001
незатейливый 1.69897 0.003
запрет 2.0 0.004
копирование 0.0 0.0
одиночество 2.0 0.004
шарль 1.69897 0.003
разрешаться 0.0 0.0
год 0.14267 0.0
справочник 0.0 0.0
весенний 1.39794 0.003
где 0.52288 0.001
бал 1.52288 0.003
пробить 2.0 0.004
васютка 0.46852 0.001
