весь 0.09691 0.0
вопрос 0.0 0.0
произведение 0.0 0.0
содержание 0.0 0.0
разный 0.60206 0.001
голод 2.0 0.007
закон 0.60206 0.002
капитан 0.63827 0.001
полезный 0.40894 0.001
доска 0.1549 0.0
остаться 0.82391 0.001
информатика 0.0 0.0
сам 0.36653 0.001
конкурс 0.00436 0.0
проблема 1.22185 0.004
болезнь 2.0 0.007
класс 0.0 0.0
добрый 0.49485 0.003
замок 1.39794 0.002
команда 0.0 0.0
одежда 2.0 0.003
посмотреть 1.09691 0.002
указание 0.0 0.0
слабоумный 2.0 0.003
шептать 2.0 0.003
пригодиться 1.39794 0.002
мы 0.0 0.0
план 0.03621 0.0
событие 0.79588 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
варосяный 2.0 0.003
высокий 0.40894 0.001
средний 0.40894 0.001
денисенко 2.0 0.003
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
трудность 0.0 0.0
образовать 2.0 0.003
начать 0.11351 0.0
хватать 1.52288 0.003
образ 0.20761 0.001
маша 0.0 0.0
два 0.58503 0.001
сестра 1.1549 0.004
краткий 0.0 0.0
читательский 0.0 0.0
дмитрий 1.04576 0.002
некрасивый 2.0 0.003
характер 0.46852 0.001
активный 0.0 0.0
уважение 1.09691 0.002
юрак 0.00436 0.0
один 0.26761 0.0
пользовательский 0.0 0.0
книга 0.82391 0.001
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
игрушка 1.52288 0.005
главный 0.05061 0.0
решительный 1.52288 0.003
рассказ 0.34679 0.003
девочка 0.95861 0.002
арман 2.0 0.003
весёлый 1.1549 0.002
заботливый 1.69897 0.006
сырость 2.0 0.003
самый 0.0 0.0
отец 0.60206 0.005
городской 1.69897 0.006
человек 0.26761 0.001
ссылка 0.45593 0.001
откуда 2.0 0.003
влиять 1.52288 0.003
общение 0.00436 0.0
относиться 0.61979 0.001
социальный 1.30103 0.002
спиться 2.0 0.003
младший 1.0 0.002
реформа 2.0 0.003
шолохов 1.22185 0.002
алгебра 0.0 0.0
материал 0.0 0.0
животный 0.69897 0.001
плохо 1.39794 0.002
ребёнок 0.72125 0.002
правильно 1.0 0.002
судья 1.39794 0.005
окружение 1.69897 0.003
чистый 0.95861 0.002
аллея 2.0 0.003
аккаунт 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.001
только 0.0 0.0
астафьев 0.58503 0.001
братия 2.0 0.003
хороший 0.49485 0.002
переживать 0.95861 0.002
пан 2.0 0.003
унижение 1.69897 0.003
бонус 0.20761 0.0
оценивать 1.39794 0.002
сайбель 0.00436 0.0
дочь 0.95861 0.002
юшка 2.0 0.003
внимание 0.76955 0.001
мария 0.0 0.0
денис 2.0 0.003
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
заусайлов 2.0 0.003
она 0.1549 0.001
воспитанный 1.39794 0.002
защитник 1.52288 0.003
тайга 0.63827 0.002
себя 0.25964 0.0
принципиальный 2.0 0.003
смелый 1.04576 0.002
название 1.1549 0.002
учитель 0.0 0.0
валька 1.69897 0.003
характеристика 0.29243 0.001
славиться 1.69897 0.003
бронников 0.00436 0.0
равнина 1.39794 0.002
происхождение 1.52288 0.003
многие 1.09691 0.002
инна 0.00436 0.0
каменный 2.0 0.003
кондаев 0.00436 0.0
сакрий 2.0 0.003
лариса 0.0 0.0
алина 0.00436 0.0
януш 2.0 0.003
новый 0.0 0.0
секунда 0.00436 0.0
я 0.23657 0.001
вход 0.0 0.0
генерал 1.69897 0.003
древний 1.0 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
внешность 1.0 0.002
грант 2.0 0.003
угощать 1.69897 0.003
мальчик 0.60206 0.003
предмет 0.0 0.0
тыбурция 1.39794 0.005
василиса 0.00436 0.0
отдавать 1.39794 0.002
дурной 1.30103 0.004
старый 0.92082 0.003
отцовский 1.52288 0.003
владимир 1.1549 0.002
китенко 0.00436 0.0
твой 0.0 0.0
чуткий 2.0 0.003
сутуловатый 2.0 0.003
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
редко 1.30103 0.002
сорванец 1.69897 0.003
краснов 2.0 0.003
шатия 2.0 0.003
три 0.63827 0.001
сайдуллаев 2.0 0.003
соня 1.52288 0.003
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
повесть 0.82391 0.001
проверочный 0.0 0.0
рациональный 0.49485 0.001
свет 1.0 0.003
подземелье 1.52288 0.003
егэ 0.0 0.0
есть 0.00436 0.0
цитировать 2.0 0.003
дарья 1.09691 0.002
который 0.03621 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
спокойный 1.0 0.002
нищий 1.39794 0.007
небольшой 0.85387 0.001
город 1.0 0.003
они 0.13077 0.0
презентация 0.0 0.0
напечатать 1.39794 0.002
большой 0.45593 0.001
соглашение 0.0 0.0
район 2.0 0.003
жизнь 0.20066 0.001
исаев 0.00436 0.0
рост 1.39794 0.002
маленький 0.58503 0.001
отвечать 0.00436 0.0
брат 0.92082 0.002
играть 0.79588 0.001
геракл 2.0 0.003
гиперссылка 0.0 0.0
такой 0.27572 0.0
россия 0.0 0.0
семья 0.74473 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
взрослый 1.30103 0.002
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
недалеко 1.69897 0.003
слабый 1.30103 0.002
анна 0.0 0.0
гость 0.0 0.0
мальчишка 0.76955 0.001
несколько 0.61979 0.001
выйти 0.92082 0.002
славный 1.69897 0.003
считать 0.95861 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
выгнать 2.0 0.003
первый 0.37675 0.001
внутрисемейный 1.69897 0.003
выжить 0.58503 0.001
химия 0.0 0.0
сочинение 0.0 0.0
жестокость 0.92082 0.002
красивый 0.72125 0.001
прислать 0.00436 0.0
смерть 0.79588 0.001
многое 1.1549 0.002
маруся 1.30103 0.004
мосейковы 2.0 0.003
самостоятельный 1.39794 0.002
прийти 0.85387 0.001
портрет 1.04576 0.002
искандер 0.56864 0.001
слово 0.0 0.0
приятель 1.69897 0.003
разговор 1.22185 0.002
полный 0.0 0.0
профессор 1.69897 0.006
сложный 1.0 0.002
ударение 0.0 0.0
доронин 2.0 0.003
бездомный 1.39794 0.005
дубовский 2.0 0.003
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
смеяться 1.69897 0.003
тарасов 0.00436 0.0
ольга 1.04576 0.002
никогда 0.76955 0.001
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
душа 0.82391 0.001
политика 0.0 0.0
лавровский 2.0 0.003
отечественный 0.95861 0.002
туркевич 2.0 0.003
мир 0.0 0.0
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
готовый 0.79588 0.001
изнанка 2.0 0.003
алёшин 2.0 0.003
игорь 0.0 0.0
ян 1.52288 0.003
прошлый 1.69897 0.003
грустный 1.1549 0.002
прообраз 1.69897 0.003
бродяга 1.69897 0.008
семейство 1.69897 0.003
контакт 0.0 0.0
спать 1.0 0.002
горе 1.52288 0.003
знать 0.76955 0.001
верный 0.79588 0.001
валек 1.69897 0.003
фет 0.65758 0.001
запустить 2.0 0.003
проект 0.0 0.0
родительский 1.39794 0.002
весна 1.1549 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
глубоко 1.22185 0.002
тихий 1.52288 0.005
русский 0.0 0.0
закрыть 0.0 0.0
справедливость 1.52288 0.003
усыновить 2.0 0.003
становиться 0.55284 0.001
тукать 0.85387 0.001
любим 1.69897 0.003
общество 1.30103 0.004
вариант 0.85387 0.001
оборвать 1.69897 0.003
компанейский 0.33724 0.001
бледный 2.0 0.003
слишком 1.52288 0.003
результат 0.00436 0.0
окружающий 0.0 0.0
чиновник 2.0 0.003
пошутить 2.0 0.003
регистрация 0.0 0.0
сайт 0.0 0.0
свой 0.03621 0.0
жена 1.1549 0.002
пьяница 1.69897 0.003
библиотека 0.0 0.0
отзывчивый 1.39794 0.002
короленко 1.09691 0.002
васюткино 1.0 0.002
этот 0.23657 0.0
море 1.30103 0.002
физика 0.0 0.0
алекс 2.0 0.003
рано 1.52288 0.003
богатый 0.92082 0.002
воспитывать 1.30103 0.002
буйный 2.0 0.003
урезанный 2.0 0.003
смирнов 2.0 0.003
жалостливый 2.0 0.003
помочь 0.00436 0.0
виталина 0.00436 0.0
описание 0.22915 0.0
отставной 2.0 0.003
уметь 0.88606 0.003
писатель 0.82391 0.001
фонетический 0.0 0.0
постоянно 1.0 0.002
видеть 0.65758 0.001
простой 0.65758 0.001
обществознание 0.0 0.0
приёмный 1.69897 0.003
иметь 0.42022 0.001
собака 1.1549 0.002
кукла 1.30103 0.002
любовь 0.67778 0.001
недостаток 1.52288 0.003
проскуренко 0.00436 0.0
известный 0.82391 0.001
кристина 0.00436 0.0
войти 0.0 0.0
описать 0.82391 0.001
красиво 1.39794 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
отношение 0.48149 0.001
болезненный 1.69897 0.003
жить 0.42022 0.001
никулин 2.0 0.003
латинский 1.39794 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
стоить 1.09691 0.002
детство 0.61979 0.001
мать 0.76955 0.001
автор 0.36653 0.001
родный 0.60206 0.001
поселиться 1.69897 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
ты 0.79588 0.001
уличный 1.69897 0.003
исчезать 2.0 0.003
роман 1.04576 0.002
заплетать 2.0 0.003
перенести 2.0 0.003
ходить 1.0 0.002
английский 0.0 0.0
умный 0.92082 0.002
отличаться 0.69897 0.001
оборванец 2.0 0.003
обеспечить 1.69897 0.003
ещё 0.14874 0.0
сюда 0.14874 0.0
озеро 1.0 0.002
цветок 1.52288 0.003
геометрия 0.0 0.0
вася 1.22185 0.004
чужой 1.52288 0.003
опубликовать 1.1549 0.002
тендряк 2.0 0.003
приютить 1.69897 0.003
васюткать 0.4318 0.001
общий 0.0 0.0
никита 1.09691 0.002
самодуров 0.00436 0.0
товарищ 1.09691 0.004
хрупкий 2.0 0.003
любить 0.3098 0.001
разбор 0.0 0.0
показывать 0.76955 0.001
александр 0.4437 0.001
широкий 1.69897 0.003
много 0.48149 0.001
хлеб 1.39794 0.002
чуждый 1.52288 0.003
сын 0.82391 0.001
хорошо 0.95861 0.002
романенков 0.00436 0.0
корень 0.0 0.0
поздний 1.09691 0.002
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
включить 2.0 0.003
нежность 1.69897 0.003
крутой 0.56864 0.001
популярный 0.14874 0.0
нет 0.82391 0.001
нищета 1.69897 0.003
твардовский 0.72125 0.001
бродячий 2.0 0.003
старик 1.22185 0.002
дневник 0.0 0.0
копирование 0.0 0.0
лишиться 1.52288 0.003
разрешаться 0.0 0.0
дон 0.95861 0.002
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
остро 1.69897 0.003
солнечный 1.30103 0.002
острый 1.52288 0.003
принести 0.95861 0.002
поведение 1.04576 0.002
васютка 0.46852 0.001
тяжело 1.09691 0.002
