отвага 1.39794 0.002
вопрос 0.0 0.0
произведение 0.0 0.0
бороться 1.30103 0.002
который 0.03621 0.0
содержание 0.0 0.0
хороший 0.49485 0.001
мужество 2.0 0.003
наш 0.34679 0.001
он 0.0 0.0
дар 1.30103 0.002
учитель 0.0 0.0
полезный 0.40894 0.001
доска 0.1549 0.0
вернуться 0.69897 0.002
остаться 0.82391 0.001
информатика 0.0 0.0
народ 1.1549 0.002
конкурс 0.00436 0.0
написать 0.0 0.0
общий 0.0 0.0
сообщить 2.0 0.003
раджабов 2.0 0.003
антонов 0.95861 0.002
вызывающе 2.0 0.003
класс 0.0 0.0
дед 1.30103 0.002
команда 0.0 0.0
решительный 1.52288 0.005
друг 0.52288 0.002
жизнерадостный 2.0 0.003
посмотреть 1.09691 0.004
указание 0.0 0.0
родить 1.69897 0.003
пригодиться 1.39794 0.002
мыслить 1.69897 0.003
инвалид 2.0 0.007
мы 0.0 0.0
опустить 2.0 0.003
данил 1.52288 0.003
затем 1.30103 0.002
работница 2.0 0.003
план 0.03621 0.0
война 0.4437 0.001
рейтинг 0.00436 0.0
военный 1.1549 0.006
история 0.0 0.0
отважный 1.1549 0.002
литература 0.0 0.0
чтение 0.0 0.0
средний 0.40894 0.001
герой 0.03152 0.0
биология 0.0 0.0
сосед 2.0 0.01
тест 0.0 0.0
советский 1.52288 0.008
частичный 0.0 0.0
ползти 2.0 0.003
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
подобрать 1.69897 0.003
стихотворение 0.0 0.0
публикация 1.52288 0.003
стать 0.27572 0.001
маша 0.0 0.0
краткий 0.0 0.0
русский 0.0 0.0
связь 1.04576 0.002
устроить 1.69897 0.003
читательский 0.0 0.0
мир 0.0 0.0
бальзак 0.85387 0.001
магнитный 0.92082 0.002
юрак 0.00436 0.0
танцевать 2.0 0.003
патриотизм 1.52288 0.003
активный 0.0 0.0
пользовательский 0.0 0.0
высоконравственный 2.0 0.003
энергичный 2.0 0.003
таинственный 1.52288 0.003
последний 0.0 0.0
небо 1.69897 0.003
мочь 0.30103 0.001
этот 0.23657 0.0
книга 0.82391 0.003
момент 0.76955 0.001
место 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.002
беркий 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
искренне 1.1549 0.002
подойти 1.39794 0.002
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
инструктор 2.0 0.007
год 0.14267 0.001
главный 0.05061 0.0
палата 1.69897 0.003
вскоре 1.04576 0.002
союз 1.69897 0.003
самый 0.0 0.0
человек 0.26761 0.002
ссылка 0.45593 0.001
прилететь 1.69897 0.003
признание 1.52288 0.003
общение 0.00436 0.0
вселить 2.0 0.003
алгебра 0.0 0.0
великий 0.69897 0.002
материал 0.0 0.0
территория 1.69897 0.003
увидеть 0.63827 0.001
аккаунт 0.0 0.0
только 0.0 0.0
плещеев 0.82391 0.001
астафьев 0.58503 0.001
уже 0.45593 0.001
поддерживать 1.52288 0.005
переживать 0.95861 0.002
отправить 1.1549 0.002
изменить 1.39794 0.002
морально 1.69897 0.003
бонус 0.20761 0.0
лётчик 2.0 0.01
танец 2.0 0.003
сайбель 0.00436 0.0
список 1.52288 0.003
сазонов 2.0 0.003
мария 0.0 0.0
михайло 2.0 0.003
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
выжить 0.58503 0.002
бесценный 2.0 0.003
алексей 1.30103 0.007
день 0.48149 0.001
тайга 0.63827 0.002
остальной 1.39794 0.002
себя 0.25964 0.001
продолжать 1.30103 0.002
смелый 1.04576 0.002
деревенский 1.39794 0.002
замуж 1.39794 0.002
мастер 1.39794 0.002
поле 0.65758 0.001
пример 0.82391 0.001
бронников 0.00436 0.0
бескомпромиссный 2.0 0.003
повесть 0.82391 0.003
нечеловеческий 2.0 0.003
инна 0.00436 0.0
берлинга 2.0 0.003
каменный 2.0 0.003
кондаев 0.00436 0.0
завоевать 2.0 0.003
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
справедливый 1.39794 0.002
костин 2.0 0.003
я 0.23657 0.001
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
хлеб 1.39794 0.002
василий 0.65758 0.001
василиса 0.00436 0.0
владимирович 0.56864 0.001
борис 1.52288 0.003
промедление 2.0 0.003
бросить 1.1549 0.002
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
спаситель 2.0 0.003
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
моральный 1.69897 0.006
совместно 0.48149 0.001
назад 0.00436 0.0
гвоздев 2.0 0.003
героизм 2.0 0.007
подготовить 0.48149 0.001
цветаев 0.79588 0.001
орудие 1.69897 0.003
успех 1.69897 0.003
медицинский 2.0 0.003
изранить 2.0 0.003
оказывать 1.52288 0.003
реальность 1.39794 0.002
обморозить 2.0 0.003
код 0.0 0.0
лермонтов 0.45593 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
грохот 1.30103 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
кира 2.0 0.003
соглашение 0.0 0.0
состояние 1.22185 0.002
жизнь 0.20066 0.0
оставить 0.76955 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.0
прошедшее 1.69897 0.003
комиссар 2.0 0.01
родина 0.92082 0.002
фронт 2.0 0.003
отечественный 0.95861 0.002
школа 1.30103 0.002
безударный 1.69897 0.003
мересьев 2.0 0.01
помочь 0.00436 0.0
настоящий 0.36653 0.003
пра 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
ампутация 2.0 0.003
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
смерть 0.79588 0.001
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
ксения 2.0 0.003
анна 0.0 0.0
полевой 1.30103 0.002
гость 0.0 0.0
природа 0.5376 0.001
бусесть 2.0 0.003
придумать 2.0 0.003
узнать 0.95861 0.002
выйти 0.92082 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
химия 0.0 0.0
многий 0.95861 0.002
отношение 0.48149 0.001
сочинение 0.0 0.0
прислать 0.00436 0.0
вид 0.79588 0.001
урок 0.5376 0.001
дмитриев 1.69897 0.003
словосочетание 1.39794 0.002
кучмина 0.56864 0.001
александр 0.4437 0.001
слово 0.0 0.0
полный 0.0 0.0
свой 0.03621 0.0
ударение 0.0 0.0
сослуживец 2.0 0.003
второстепенный 0.67778 0.001
девушка 1.22185 0.004
ощутить 1.52288 0.003
кто 0.56864 0.001
тарасов 0.00436 0.0
ольга 1.04576 0.002
николаевич 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
раненый 1.69897 0.006
сын 0.82391 0.003
биография 0.0 0.0
прославить 1.69897 0.003
политика 0.0 0.0
холодный 1.0 0.002
зарабатывать 0.00436 0.0
степень 1.69897 0.003
мужественный 1.52288 0.003
помощь 0.58503 0.001
екатерина 1.0 0.002
цинично 2.0 0.003
игорь 0.0 0.0
прообраз 1.69897 0.003
гласный 1.69897 0.003
март 0.58503 0.001
животное 0.82391 0.001
честный 1.22185 0.002
больной 1.39794 0.002
закон 0.60206 0.001
контакт 0.0 0.0
молодой 0.65758 0.001
найти 0.74473 0.001
отказаться 1.30103 0.002
фет 0.65758 0.001
учить 0.79588 0.001
она 0.1549 0.0
анализатор 2.0 0.003
проект 0.0 0.0
служба 1.52288 0.003
специальный 1.52288 0.003
весна 1.1549 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
сразу 0.92082 0.002
стремиться 1.09691 0.002
закрыть 0.0 0.0
лежать 1.09691 0.002
левша 2.0 0.003
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
это 0.07572 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
васюткино 1.0 0.002
жуковский 1.52288 0.003
работа 0.36653 0.001
поддержка 2.0 0.007
партизанский 2.0 0.003
физика 0.0 0.0
платонов 0.63827 0.001
умереть 1.30103 0.002
верный 0.79588 0.001
иметь 0.42022 0.001
прийтись 0.85387 0.001
вызывать 1.09691 0.002
алиджон 2.0 0.003
виталина 0.00436 0.0
стручковый 2.0 0.003
наумов 2.0 0.003
писатель 0.82391 0.001
фонетический 0.0 0.0
превозмогать 2.0 0.003
обществознание 0.0 0.0
завязать 2.0 0.003
укорять 2.0 0.003
отправиться 1.09691 0.002
событие 0.79588 0.001
василиевич 1.39794 0.002
кристина 0.00436 0.0
проскуренко 0.00436 0.0
войти 0.0 0.0
бирюк 2.0 0.003
григорий 1.52288 0.003
почти 1.04576 0.002
зиночка 2.0 0.003
что 0.0 0.0
переписка 1.69897 0.003
трудиться 1.69897 0.003
вражеский 2.0 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
дух 0.95861 0.002
символ 1.09691 0.002
будущее 1.22185 0.002
лихой 1.52288 0.003
понимать 1.30103 0.002
приходить 1.04576 0.002
сила 0.56864 0.001
привести 0.88606 0.001
сбить 1.69897 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
действительность 1.52288 0.003
тянуть 2.0 0.003
ты 0.79588 0.001
эмоция 1.52288 0.003
полумаска 2.0 0.003
занятие 1.30103 0.002
мечта 1.30103 0.002
превратиться 1.09691 0.002
английский 0.0 0.0
окружающий 0.0 0.0
берёзовый 2.0 0.003
светлана 1.09691 0.002
местонахождение 2.0 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
условие 1.30103 0.002
озеро 1.0 0.002
цветок 1.52288 0.003
геометрия 0.0 0.0
предать 1.09691 0.002
нога 1.1549 0.004
опубликовать 1.1549 0.002
радоваться 1.22185 0.002
боль 2.0 0.003
невеста 1.52288 0.003
прекрасный 0.45593 0.001
больший 0.76955 0.001
польза 1.52288 0.003
дальнейший 1.30103 0.002
прилагательное 1.0 0.002
простой 0.65758 0.001
положительный 0.88606 0.001
свободный 1.09691 0.002
надежда 0.50864 0.002
самодуров 0.00436 0.0
жена 1.1549 0.002
любить 0.3098 0.001
категория 0.48149 0.001
разбор 0.0 0.0
решиться 1.69897 0.003
хорошо 0.95861 0.002
романенков 0.00436 0.0
ребятишки 1.69897 0.003
отзываться 2.0 0.003
ряд 1.1549 0.002
корень 0.0 0.0
ухаживать 1.52288 0.003
маргарита 1.39794 0.002
добраться 1.69897 0.003
ученик 0.0 0.0
стойкость 2.0 0.003
филин 0.00436 0.0
подача 2.0 0.003
отдавать 1.39794 0.002
один 0.26761 0.0
уверенность 1.69897 0.003
движение 1.52288 0.003
уважать 1.0 0.002
популярный 0.14874 0.0
нет 0.82391 0.001
мучительный 1.52288 0.003
думать 1.39794 0.002
учительница 1.69897 0.003
старик 1.22185 0.002
приставка 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
дегтяренко 2.0 0.003
справочник 0.0 0.0
какой 0.14267 0.0
родный 0.60206 0.001
командир 2.0 0.003
женщина 1.22185 0.002
буслович 2.0 0.003
гибель 1.69897 0.003
васютка 0.46852 0.001
тяжело 1.09691 0.002
