вопрос 0.0 0.0
рассказываться 1.69897 0.003
ничего 1.04576 0.002
дача 1.69897 0.003
старик 1.22185 0.013
произведение 0.0 0.0
мой 0.45593 0.001
безропотно 1.52288 0.003
беспрекословно 1.52288 0.003
содержание 0.0 0.0
живить 2.0 0.004
поучительный 1.52288 0.003
разный 0.60206 0.001
наш 0.34679 0.001
он 0.0 0.0
хотеть 0.52288 0.002
приказать 1.09691 0.002
заставлять 1.09691 0.004
трудолюбивый 1.52288 0.005
полезный 0.40894 0.001
родный 0.60206 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
класс 0.0 0.0
делать 0.60206 0.001
возраст 1.1549 0.002
земля 0.92082 0.003
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
подарок 1.69897 0.006
пригодиться 1.39794 0.003
божество 2.0 0.004
мы 0.0 0.0
оскорблять 2.0 0.004
план 0.03621 0.0
народный 0.85387 0.003
коротенький 2.0 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
греция 1.69897 0.003
бэла 1.69897 0.003
герой 0.03152 0.0
биология 0.0 0.0
работать 0.85387 0.002
частичный 0.0 0.0
смочь 0.4318 0.001
трудность 0.0 0.0
хватать 1.52288 0.003
стариков 1.69897 0.003
стихотворение 0.0 0.0
месяц 1.22185 0.002
маша 0.0 0.0
любоваться 2.0 0.004
краткий 0.0 0.0
наряжать 1.69897 0.003
ткань 0.92082 0.002
этот 0.23657 0.001
носить 1.30103 0.002
характер 0.46852 0.001
читательский 0.0 0.0
двенадцать 1.52288 0.003
бросить 1.1549 0.002
любить 0.3098 0.002
активный 0.0 0.0
уважение 1.09691 0.002
юрак 0.00436 0.0
бесхарактерный 2.0 0.004
пользовательский 0.0 0.0
таинственный 1.52288 0.003
главный 0.05061 0.0
беркий 0.00436 0.0
княжна 1.52288 0.003
оставаться 0.92082 0.002
неделя 0.00436 0.0
персонаж 0.49485 0.002
добрый 0.49485 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
ленивый 1.69897 0.006
я 0.23657 0.001
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
взрослый 1.30103 0.005
морозко 1.69897 0.003
сказка 0.67778 0.007
попасть 0.14267 0.001
такой 0.27572 0.0
мёртвый 1.39794 0.005
сестра 1.1549 0.002
одевать 1.69897 0.003
самый 0.0 0.0
сюжет 0.82391 0.001
отец 0.60206 0.001
отправить 1.1549 0.002
ссылка 0.45593 0.001
задумываться 1.69897 0.003
увидеть 0.63827 0.002
другой 0.49485 0.002
растение 0.92082 0.002
общение 0.00436 0.0
младший 1.0 0.002
относиться 0.61979 0.002
алгебра 0.0 0.0
старухин 2.0 0.007
материал 0.0 0.0
животный 0.69897 0.001
жучок 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
раз 0.82391 0.001
девушка 1.22185 0.004
головной 1.39794 0.003
сирень 2.0 0.004
уже 0.45593 0.001
читать 0.4437 0.001
сообщать 2.0 0.004
пример 0.82391 0.001
снег 1.69897 0.003
бонус 0.20761 0.0
учить 0.79588 0.001
избавиться 1.39794 0.003
сайбель 0.00436 0.0
дерево 1.52288 0.008
муж 1.52288 0.003
мария 0.0 0.0
удовольствие 1.1549 0.002
карать 2.0 0.004
степан 0.0 0.0
свой 0.03621 0.0
кабинет 0.0 0.0
она 0.1549 0.001
время 0.16115 0.001
старуха 1.30103 0.009
себя 0.25964 0.0
мозг 1.69897 0.003
ранний 0.95861 0.002
сердце 0.69897 0.001
учитель 0.0 0.0
замуж 1.39794 0.003
бронников 0.00436 0.0
отправлять 1.30103 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
воспротивиться 2.0 0.004
жадный 1.52288 0.003
поздно 1.69897 0.003
новый 0.0 0.0
секунда 0.00436 0.0
пожалеть 1.52288 0.003
джульетта 2.0 0.004
вход 0.0 0.0
высмеивать 2.0 0.004
анализ 0.0 0.0
мартынов 0.00436 0.0
ухаживать 1.52288 0.003
дорогой 1.39794 0.003
кормить 1.30103 0.002
хлеб 1.39794 0.003
василиса 0.00436 0.0
это 0.07572 0.0
китенко 0.00436 0.0
смотреть 1.1549 0.002
твой 0.0 0.0
ценить 1.0 0.002
исключение 1.39794 0.003
предмет 0.0 0.0
медный 0.74473 0.003
кто 0.56864 0.003
назад 0.00436 0.0
подчиниться 1.52288 0.003
собачий 2.0 0.004
лес 0.85387 0.003
наградить 1.52288 0.003
полностью 0.49485 0.001
древний 1.0 0.002
код 0.0 0.0
лермонтов 0.45593 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
есть 0.00436 0.0
выжить 0.58503 0.001
любимый 0.45593 0.002
написать 0.0 0.0
строптивый 2.0 0.004
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
бояться 1.0 0.002
желание 1.0 0.002
они 0.13077 0.0
чужой 1.52288 0.003
скоро 1.52288 0.003
презентация 0.0 0.0
внутрисемейный 1.69897 0.003
замерзать 2.0 0.004
разновидность 2.0 0.004
соглашение 0.0 0.0
существовать 1.22185 0.002
исаев 0.00436 0.0
богатый 0.92082 0.003
маленький 0.58503 0.001
отвечать 0.00436 0.0
предназначить 1.69897 0.003
весь 0.09691 0.0
дом 0.65758 0.004
порядок 1.30103 0.002
тест 0.0 0.0
держать 0.92082 0.002
фильм 2.0 0.004
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
семья 0.74473 0.003
архив 0.0 0.0
запятая 0.0 0.0
смерть 0.79588 0.001
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
похожий 1.39794 0.003
дочка 1.39794 0.005
страх 1.39794 0.003
анна 0.0 0.0
функция 1.22185 0.002
укрывать 1.69897 0.003
красивый 0.72125 0.004
угощение 2.0 0.004
гость 0.0 0.0
русский 0.0 0.0
унижать 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
остаться 0.82391 0.001
химия 0.0 0.0
сочинение 0.0 0.0
увезти 1.69897 0.003
прислать 0.00436 0.0
вкусный 1.52288 0.003
вид 0.79588 0.001
переворот 1.39794 0.003
слово 0.0 0.0
жить 0.42022 0.002
проверять 1.69897 0.003
полный 0.0 0.0
живой 0.88606 0.002
единый 1.52288 0.003
гриб 1.39794 0.003
постоянно 1.0 0.002
безумно 0.92082 0.002
издеваться 1.39794 0.003
ударение 0.0 0.0
отношение 0.48149 0.001
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
один 0.26761 0.001
вступать 0.00436 0.0
помощник 0.0 0.0
безвольный 2.0 0.004
биография 0.0 0.0
политика 0.0 0.0
холодный 1.0 0.002
ночь 1.0 0.002
утро 1.69897 0.003
слабый 1.30103 0.002
некоторый 1.0 0.002
человек 0.26761 0.0
владение 2.0 0.004
тютчев 0.52288 0.001
мир 0.0 0.0
годунов 2.0 0.004
зарабатывать 0.00436 0.0
мери 1.52288 0.003
стать 0.27572 0.0
жалостливый 2.0 0.004
хозяйка 0.85387 0.002
игорь 0.0 0.0
одарить 1.52288 0.003
замораживать 2.0 0.004
март 0.58503 0.001
контакт 0.0 0.0
приказывать 1.22185 0.002
фет 0.65758 0.001
честной 1.22185 0.002
тринадцатый 2.0 0.004
правило 1.22185 0.002
злой 1.0 0.004
проект 0.0 0.0
прихоть 1.30103 0.002
даниил 0.00436 0.0
порок 1.69897 0.003
образовак 0.0 0.0
дать 0.31876 0.001
закрыть 0.0 0.0
интересный 1.09691 0.002
компанейский 0.33724 0.001
мечтать 1.30103 0.002
трещать 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
взять 1.0 0.002
уметь 0.88606 0.002
деепричастие 1.52288 0.003
работа 0.36653 0.001
дочь 0.95861 0.005
физика 0.0 0.0
ребёнок 0.72125 0.001
вода 0.85387 0.003
наряд 1.52288 0.003
мать 0.76955 0.001
понравиться 1.52288 0.003
зависть 1.52288 0.003
ромео 2.0 0.004
заморозить 2.0 0.004
запуганный 1.69897 0.003
двор 1.39794 0.003
помочь 0.00436 0.0
пра 2.0 0.004
одежда 2.0 0.004
помогать 0.58503 0.001
виталина 0.00436 0.0
создать 0.79588 0.001
фонетический 0.0 0.0
рад 1.69897 0.003
обществознание 0.0 0.0
человеческий 0.72125 0.001
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
мужик 1.52288 0.003
противный 1.69897 0.003
морозка 2.0 0.004
выполнять 0.95861 0.002
никакой 1.04576 0.002
тот 0.13668 0.0
наказать 1.52288 0.003
жена 1.1549 0.004
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
скромный 2.0 0.004
сборник 0.0 0.0
детство 0.61979 0.001
дворцовый 1.39794 0.003
привезти 0.76955 0.001
художественный 0.76955 0.001
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
ты 0.79588 0.001
полумаска 2.0 0.004
почтительный 2.0 0.004
мотив 1.30103 0.002
ходить 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
мочь 0.30103 0.001
ещё 0.14874 0.0
геометрия 0.0 0.0
прибирать 1.69897 0.003
опубликовать 1.1549 0.002
дрова 2.0 0.004
общий 0.0 0.0
регион 2.0 0.004
год 0.14267 0.0
самодуров 0.00436 0.0
куст 2.0 0.004
нега 1.69897 0.003
высокомерно 2.0 0.004
разбор 0.0 0.0
серебряный 2.0 0.004
богатство 1.1549 0.002
страна 0.69897 0.001
зеркало 2.0 0.004
романенков 0.00436 0.0
забитый 2.0 0.004
умереть 1.30103 0.002
корень 0.0 0.0
второй 0.79588 0.001
подвиг 0.42022 0.001
ученик 0.0 0.0
получить 0.37675 0.001
грубость 2.0 0.004
описание 0.22915 0.0
филин 0.00436 0.0
выдать 2.0 0.004
уважать 1.0 0.002
зима 1.39794 0.003
популярный 0.14874 0.0
завистливый 2.0 0.004
нет 0.82391 0.001
помнить 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
жениться 1.30103 0.002
зависеть 1.52288 0.003
весенний 1.39794 0.003
сам 0.36653 0.001
трудолюбие 2.0 0.004
