вопрос 0.0 0.0
охота 1.69897 0.005
произведение 0.0 0.0
сакс 2.0 0.003
содержание 0.0 0.0
литератор 1.69897 0.003
тигр 2.0 0.01
он 0.0 0.0
человек 0.26761 0.002
писать 0.61979 0.001
полезный 0.40894 0.001
часто 0.69897 0.001
доска 0.1549 0.0
остаться 0.82391 0.001
схватить 1.69897 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
горячий 1.52288 0.002
класс 0.0 0.0
попадать 1.39794 0.002
добрый 0.49485 0.003
команда 0.0 0.0
друг 0.52288 0.002
посмотреть 1.09691 0.002
событие 0.79588 0.001
бояться 1.0 0.002
указание 0.0 0.0
пригодиться 1.39794 0.002
брать 1.09691 0.002
мы 0.0 0.0
план 0.03621 0.0
шукшин 0.56864 0.002
рейтинг 0.00436 0.0
международный 2.0 0.003
история 0.0 0.0
арнис 2.0 0.003
голубятников 2.0 0.003
литература 0.0 0.0
воспитывать 1.30103 0.004
чтение 0.0 0.0
малыш 1.69897 0.005
резкий 2.0 0.003
вожак 2.0 0.006
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
инстинкт 1.69897 0.003
частичный 0.0 0.0
бал 1.52288 0.002
повествование 0.85387 0.001
державин 1.69897 0.003
взрослый 1.30103 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.002
обитатель 1.52288 0.007
маша 0.0 0.0
отзыв 1.69897 0.003
краткий 0.0 0.0
человеческий 0.72125 0.005
неволя 1.69897 0.003
читательский 0.0 0.0
власть 1.39794 0.002
дмитрий 1.04576 0.002
акел 2.0 0.006
учить 0.79588 0.001
верить 1.09691 0.002
есенин 0.55284 0.001
характер 0.46852 0.001
волков 1.39794 0.002
юрак 0.00436 0.0
активный 0.0 0.0
зверь 1.69897 0.008
пользовательский 0.0 0.0
джунгли 2.0 0.01
табак 2.0 0.003
крыться 2.0 0.003
прислужник 2.0 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.002
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.001
шаг 1.52288 0.002
самый 0.0 0.0
дикий 1.30103 0.002
ссылка 0.45593 0.001
ален 1.52288 0.002
нога 1.1549 0.002
принять 1.1549 0.002
понимать 1.30103 0.004
вынудить 0.92082 0.001
устраивать 1.52288 0.002
долг 0.82391 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
лизоблюд 2.0 0.003
материал 0.0 0.0
разжигать 2.0 0.003
мцыри 2.0 0.003
горный 2.0 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
станчева 2.0 0.003
сам 0.36653 0.001
старый 0.92082 0.004
однажды 1.30103 0.002
добыть 1.69897 0.003
переживать 0.95861 0.002
великодушный 2.0 0.003
бонус 0.20761 0.0
правда 1.69897 0.003
сайбель 0.00436 0.0
растение 0.92082 0.001
мария 0.0 0.0
образ 0.20761 0.0
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
забота 1.30103 0.004
кабинет 0.0 0.0
ленивый 1.69897 0.003
заступаться 1.69897 0.003
время 0.16115 0.001
северный 1.04576 0.002
начало 0.85387 0.001
закон 0.60206 0.003
заботиться 1.22185 0.002
зинченко 2.0 0.003
дневник 0.0 0.0
учитель 0.0 0.0
черта 1.0 0.002
опасность 1.69897 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
болтун 2.0 0.003
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
природа 0.5376 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
конфликт 1.69897 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
причинять 1.52288 0.002
достоевский 0.88606 0.001
василиса 0.00436 0.0
действовать 1.22185 0.002
сила 0.56864 0.001
промахнуться 2.0 0.003
родиться 1.09691 0.002
волк 1.52288 0.01
разносить 2.0 0.003
считать 0.95861 0.002
взять 1.0 0.002
китенко 0.00436 0.0
заячий 2.0 0.003
хан 2.0 0.01
явление 0.58503 0.001
твой 0.0 0.0
собственный 0.74473 0.002
предмет 0.0 0.0
расти 1.09691 0.002
нетерпеливый 0.48149 0.001
ловкий 2.0 0.003
кто 0.56864 0.001
назад 0.00436 0.0
посчитать 1.69897 0.003
волчий 2.0 0.003
цветаев 0.79588 0.001
главный 0.05061 0.0
вырваться 1.69897 0.003
стая 2.0 0.01
научить 1.39794 0.002
война 0.4437 0.001
страдать 1.22185 0.002
код 0.0 0.0
никто 0.92082 0.001
пройти 0.11351 0.0
обучать 1.69897 0.003
киплинг 1.52288 0.005
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
дарья 1.09691 0.002
написать 0.0 0.0
язык 0.0 0.0
определиться 2.0 0.003
умный 0.92082 0.004
всеобщий 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
соединить 2.0 0.003
они 0.13077 0.001
внеклассный 2.0 0.003
такой 0.27572 0.0
книга 0.82391 0.003
презентация 0.0 0.0
татьяна 0.76955 0.001
большой 0.45593 0.001
соглашение 0.0 0.0
уважать 1.0 0.003
неизбежно 2.0 0.003
герой 0.03152 0.0
наталья 1.04576 0.002
спор 1.39794 0.002
пудель 2.0 0.003
исаев 0.00436 0.0
отвечать 0.00436 0.0
харизматичный 2.0 0.003
весь 0.09691 0.0
убивать 1.39794 0.002
медведь 2.0 0.003
подходящий 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
смелый 1.04576 0.002
архив 0.0 0.0
запятая 0.0 0.0
антоновка 2.0 0.003
смерть 0.79588 0.003
находиться 0.67778 0.001
тема 0.0 0.0
спасаться 1.69897 0.003
похожий 1.39794 0.004
выделить 0.0 0.0
перекликаться 1.52288 0.002
анна 0.0 0.0
гость 0.0 0.0
америка 1.0 0.002
считаться 1.30103 0.002
несколько 0.61979 0.001
заботливый 1.69897 0.003
любить 0.3098 0.0
юлия 0.00436 0.0
рома 0.00436 0.0
химия 0.0 0.0
выжить 0.58503 0.001
наброситься 2.0 0.003
правление 1.09691 0.002
защита 1.22185 0.002
отношение 0.48149 0.001
классический 1.30103 0.002
родитель 1.1549 0.006
прислать 0.00436 0.0
подготовка 0.63827 0.001
выкуп 1.30103 0.002
радость 0.60206 0.001
первый 0.37675 0.001
тот 0.13668 0.0
поучительный 1.52288 0.002
слово 0.0 0.0
превосходство 1.69897 0.003
спасти 0.95861 0.002
жить 0.42022 0.001
прогонять 1.69897 0.003
размножение 1.39794 0.002
полный 0.0 0.0
желать 1.39794 0.002
всегда 0.40894 0.001
багира 2.0 0.006
безумно 0.92082 0.001
справедливый 1.39794 0.004
ударение 0.0 0.0
сочинение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
сбежать 1.52288 0.002
тарасов 0.00436 0.0
ударить 2.0 0.003
самоиндукция 2.0 0.003
сторона 0.95861 0.002
вступать 0.00436 0.0
помощник 0.0 0.0
заноза 2.0 0.003
биография 0.0 0.0
политика 0.0 0.0
юмор 1.69897 0.003
мир 0.0 0.0
зарабатывать 0.00436 0.0
оставить 0.76955 0.001
лапа 1.69897 0.008
лесной 1.1549 0.002
екатерина 1.0 0.002
игорь 0.0 0.0
брат 0.92082 0.001
март 0.58503 0.001
контакт 0.0 0.0
нарушение 2.0 0.003
фет 0.65758 0.001
она 0.1549 0.0
расставание 1.69897 0.003
лялина 2.0 0.003
рассказ 0.34679 0.001
вынимать 2.0 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
сразу 0.92082 0.001
русский 0.0 0.0
закрыть 0.0 0.0
просчитывать 2.0 0.003
нарушать 1.69897 0.003
животное 0.82391 0.003
интересный 1.09691 0.002
предупреждать 2.0 0.003
общество 1.30103 0.002
компанейский 0.33724 0.001
отдать 1.09691 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
душа 0.82391 0.001
волчица 2.0 0.003
связать 0.69897 0.001
внести 1.69897 0.003
ситуация 1.69897 0.003
кладезь 1.69897 0.003
критика 1.52288 0.002
погибать 2.0 0.003
физика 0.0 0.0
идти 1.0 0.002
мать 0.76955 0.002
сказка 0.67778 0.003
закиров 2.0 0.003
свой 0.03621 0.0
двор 1.39794 0.002
мудрый 1.22185 0.004
помочь 0.00436 0.0
совет 1.39794 0.002
помогать 0.58503 0.001
виталина 0.00436 0.0
уметь 0.88606 0.003
внушать 2.0 0.003
убить 1.1549 0.004
отец 0.60206 0.001
фонетический 0.0 0.0
сильный 0.61979 0.001
занятие 1.30103 0.002
обществознание 0.0 0.0
предложить 1.39794 0.002
проскуренко 0.00436 0.0
умение 1.39794 0.002
кристина 0.00436 0.0
войти 0.0 0.0
красный 1.30103 0.002
домашний 0.88606 0.001
наделить 1.52288 0.002
география 0.0 0.0
трудный 1.30103 0.002
уважение 1.09691 0.002
наказать 1.52288 0.002
мудрость 1.52288 0.002
терять 1.22185 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
семья 0.74473 0.001
ионович 2.0 0.003
миляуш 2.0 0.003
пример 0.82391 0.001
растерзание 2.0 0.003
рассчитывать 1.39794 0.002
завершить 0.00436 0.0
который 0.03621 0.0
беспомощный 1.52288 0.002
представитель 1.30103 0.002
лена 2.0 0.003
иногда 1.30103 0.002
искать 1.0 0.002
морфологический 0.0 0.0
утро 1.69897 0.003
порою 1.69897 0.003
молодость 1.39794 0.002
ты 0.79588 0.001
хороший 0.49485 0.001
кривоносов 2.0 0.003
научиться 1.1549 0.002
этот 0.23657 0.0
один 0.26761 0.0
английский 0.0 0.0
окружающий 0.0 0.0
шер 2.0 0.003
смысл 0.82391 0.001
мочь 0.30103 0.0
решение 1.22185 0.002
ещё 0.14874 0.0
стать 0.27572 0.0
сюда 0.14874 0.0
цветок 1.52288 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
хрома 2.0 0.003
трепетно 2.0 0.003
боль 2.0 0.003
называть 1.0 0.002
мауголь 1.69897 0.003
строгий 1.69897 0.003
васюткать 0.4318 0.001
поколачивать 2.0 0.003
общий 0.0 0.0
подставлять 2.0 0.003
драться 2.0 0.003
никита 1.09691 0.002
работа 0.36653 0.001
самодуров 0.00436 0.0
наречие 1.30103 0.002
разбор 0.0 0.0
имя 0.60206 0.001
острый 1.52288 0.002
набег 1.52288 0.002
выбраться 1.09691 0.002
свобода 1.22185 0.002
скот 2.0 0.003
хотеть 0.52288 0.001
романенков 0.00436 0.0
защитить 1.39794 0.002
величие 1.52288 0.002
волчонок 2.0 0.003
раненый 1.69897 0.003
дерево 1.52288 0.002
корень 0.0 0.0
белый 0.92082 0.001
ученик 0.0 0.0
филин 0.00436 0.0
изгнать 2.0 0.003
защищать 1.52288 0.002
благодарность 1.39794 0.002
обещать 1.39794 0.002
самышкин 2.0 0.003
пытаться 0.95861 0.002
популярный 0.14874 0.0
хвост 1.69897 0.003
мучительный 1.52288 0.002
твардовский 0.72125 0.001
жанр 0.55284 0.001
вырастить 1.69897 0.003
копирование 0.0 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
случай 1.04576 0.002
страх 1.39794 0.002
справочник 0.0 0.0
пугачёв 2.0 0.003
пожар 1.30103 0.002
голодный 1.69897 0.003
каа 2.0 0.003
стремиться 1.09691 0.002
