взаимно 2.0 0.004
вопрос 0.0 0.0
поле 0.65758 0.002
согласный 1.52288 0.003
который 0.03621 0.0
произведение 0.0 0.0
никакой 1.04576 0.004
содержание 0.0 0.0
минута 0.55284 0.002
народный 0.85387 0.002
он 0.0 0.0
внук 1.69897 0.009
ценность 1.39794 0.003
труд 1.69897 0.003
человек 0.26761 0.001
учитель 0.0 0.0
дед 1.30103 0.01
полезный 0.40894 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
чумак 2.0 0.007
вернуться 0.69897 0.001
брать 1.09691 0.002
класс 0.0 0.0
добрый 0.49485 0.001
юность 1.39794 0.003
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
максим 1.22185 0.007
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
понять 0.82391 0.002
тот 0.13668 0.001
жестокий 0.88606 0.002
план 0.03621 0.0
знакомый 1.22185 0.005
рейтинг 0.00436 0.0
превратиться 1.09691 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
герой 0.03152 0.0
биология 0.0 0.0
дедушка 1.30103 0.007
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
ввести 2.0 0.004
пережить 1.39794 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
перевозчик 2.0 0.004
мир 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
полдник 2.0 0.004
легенда 1.1549 0.002
пользовательский 0.0 0.0
пускаться 1.69897 0.003
беркий 0.00436 0.0
обязанность 0.95861 0.002
место 0.65758 0.006
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
воспоминание 1.0 0.002
обладать 0.92082 0.002
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
ценить 1.0 0.002
наш 0.34679 0.001
заколдованный 1.30103 0.01
должный 0.72125 0.001
дармовой 2.0 0.004
самый 0.0 0.0
ссылка 0.45593 0.001
русский 0.0 0.0
общение 0.00436 0.0
относиться 0.61979 0.002
алгебра 0.0 0.0
материал 0.0 0.0
животный 0.69897 0.001
главный 0.05061 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
звонкий 2.0 0.004
надеяться 1.1549 0.002
ахматов 1.04576 0.002
бонус 0.20761 0.0
учить 0.79588 0.001
общительный 2.0 0.004
сайбель 0.00436 0.0
лежать 1.09691 0.002
действовать 1.22185 0.002
предложение 0.65758 0.001
мария 0.0 0.0
образ 0.20761 0.0
попасть 0.14267 0.001
приносить 0.85387 0.002
степан 0.0 0.0
бесхитростность 2.0 0.004
кабинет 0.0 0.0
зачаровать 2.0 0.004
время 0.16115 0.001
шустрый 2.0 0.004
лиана 2.0 0.004
елена 0.95861 0.002
многое 1.1549 0.002
любимый 0.45593 0.001
забавный 1.69897 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
решить 1.0 0.002
быть 0.06048 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
рассказывать 0.63827 0.001
дыня 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
сердце 0.69897 0.001
тимур 1.69897 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
входящий 2.0 0.004
шаповалов 2.0 0.004
однажды 1.30103 0.002
александрович 1.52288 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
это 0.07572 0.0
владимирович 0.56864 0.001
китенко 0.00436 0.0
содержать 1.1549 0.002
высокий 0.40894 0.001
мальчишка 0.76955 0.001
твой 0.0 0.0
злобный 1.39794 0.003
можно 0.4437 0.001
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
глеб 1.69897 0.003
дар 1.30103 0.002
свой 0.03621 0.0
шутка 1.69897 0.003
жизнь 0.20066 0.001
подготовить 0.48149 0.001
потчевать 2.0 0.004
добиваться 1.69897 0.003
столица 0.76955 0.001
три 0.63827 0.001
нрав 2.0 0.004
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
повесть 0.82391 0.002
напряжённость 1.22185 0.002
рациональный 0.49485 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
всяческий 1.69897 0.003
умный 0.92082 0.002
всеобщий 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
рассказ 0.34679 0.001
тёркин 2.0 0.004
продовольственный 2.0 0.004
электрический 1.04576 0.006
заниматься 1.09691 0.002
презентация 0.0 0.0
случай 1.04576 0.004
татьяна 0.76955 0.001
страх 1.39794 0.003
соглашение 0.0 0.0
уважать 1.0 0.002
ждать 1.04576 0.002
цикл 1.22185 0.005
искушение 2.0 0.004
исаев 0.00436 0.0
основное 1.52288 0.003
отвечать 0.00436 0.0
собственный 0.74473 0.001
сам 0.36653 0.001
школа 1.30103 0.002
случиться 1.22185 0.002
рождение 1.09691 0.002
софия 1.69897 0.003
гиперссылка 0.0 0.0
веселие 1.69897 0.003
открытый 1.52288 0.003
россия 0.0 0.0
сюжет 0.82391 0.003
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
чумаков 2.0 0.004
подшутить 2.0 0.004
мировой 0.95861 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
березников 2.0 0.004
оно 0.65758 0.002
основа 1.09691 0.002
любить 0.3098 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
основать 1.0 0.002
война 0.4437 0.001
они 0.13077 0.001
колесов 2.0 0.004
вред 1.69897 0.003
химия 0.0 0.0
смешанный 0.88606 0.002
форма 0.85387 0.002
весельчак 2.0 0.004
шакуров 2.0 0.004
сочинение 0.0 0.0
посмеяться 1.69897 0.003
прислать 0.00436 0.0
кучмина 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
ударение 0.0 0.0
лесков 2.0 0.004
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
рада 1.69897 0.003
зарабатывать 0.00436 0.0
поверье 2.0 0.004
торговец 2.0 0.004
игорь 0.0 0.0
знать 0.76955 0.001
нечистый 1.52288 0.003
житель 1.30103 0.002
причастие 1.52288 0.003
контакт 0.0 0.0
страна 0.69897 0.001
детство 0.61979 0.001
дружелюбный 2.0 0.004
иметь 0.42022 0.001
особый 0.74473 0.001
проект 0.0 0.0
даниил 0.00436 0.0
заработать 1.69897 0.003
образовак 0.0 0.0
тугушева 2.0 0.004
сразу 0.92082 0.002
вечер 1.30103 0.002
давний 1.69897 0.003
закрыть 0.0 0.0
внучатый 2.0 0.004
память 1.39794 0.003
артём 0.00436 0.0
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
пошутить 2.0 0.004
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
рф 2.0 0.004
назвать 0.76955 0.001
работа 0.36653 0.001
один 0.26761 0.0
море 1.30103 0.002
благополучие 2.0 0.004
физика 0.0 0.0
ответ 0.63827 0.001
говорить 0.61979 0.001
платонов 0.63827 0.001
деревенский 1.39794 0.003
былой 2.0 0.004
помочь 0.00436 0.0
прокофьев 1.1549 0.002
виталина 0.00436 0.0
платить 1.69897 0.003
фонетический 0.0 0.0
местоимение 1.0 0.002
сильный 0.61979 0.001
вспомнить 1.69897 0.003
ярослав 2.0 0.004
обществознание 0.0 0.0
искренний 1.1549 0.002
встреча 1.1549 0.002
любовь 0.67778 0.001
проскуренко 0.00436 0.0
кристина 0.00436 0.0
гаврил 1.52288 0.003
войти 0.0 0.0
выглядеть 1.1549 0.002
что 0.0 0.0
математик 0.0 0.0
глагол 1.52288 0.003
волосочев 0.00436 0.0
гоголь 0.74473 0.001
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
гражданин 1.04576 0.002
новость 1.69897 0.003
преклонный 2.0 0.004
пример 0.82391 0.002
старость 2.0 0.004
сила 0.56864 0.001
симоново 0.74473 0.001
завершить 0.00436 0.0
география 0.0 0.0
элемент 1.30103 0.002
морфологический 0.0 0.0
числительное 1.0 0.002
бунин 0.72125 0.001
учиться 1.04576 0.002
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
мальчик 0.60206 0.001
бессоюзный 0.82391 0.002
волшебный 0.92082 0.002
ещё 0.14874 0.0
сюда 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
существо 1.30103 0.002
опубликовать 1.1549 0.002
старик 1.22185 0.002
мистический 1.52288 0.003
васюткать 0.4318 0.001
прекрасный 0.45593 0.001
первый 0.37675 0.001
общий 0.0 0.0
произойти 1.22185 0.002
султанов 2.0 0.004
там 0.82391 0.002
бывалый 2.0 0.004
самодуров 0.00436 0.0
рассказчик 1.30103 0.002
категория 0.48149 0.001
разбор 0.0 0.0
васютка 0.46852 0.001
богатство 1.1549 0.002
народ 1.1549 0.002
хутор 1.30103 0.002
характер 0.46852 0.001
романенков 0.00436 0.0
позариться 2.0 0.004
корень 0.0 0.0
надежда 0.50864 0.001
дьячок 1.69897 0.003
надо 1.39794 0.003
дорога 0.92082 0.002
себя 0.25964 0.0
ученик 0.0 0.0
какой 0.14267 0.0
описание 0.22915 0.0
филин 0.00436 0.0
явление 0.58503 0.001
маленький 0.58503 0.001
крутой 0.56864 0.001
популярный 0.14874 0.0
честь 0.92082 0.002
шукшин 0.56864 0.001
способность 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
год 0.14267 0.0
читать 0.4437 0.001
справочник 0.0 0.0
нежный 1.52288 0.003
обнаружить 1.69897 0.003
игривый 2.0 0.004
личный 1.52288 0.003
слабость 1.39794 0.003
