место 0.65758 0.005
вопрос 0.0 0.0
поле 0.65758 0.003
согласный 1.52288 0.004
произведение 0.0 0.0
старик 1.22185 0.006
заступ 2.0 0.005
содержание 0.0 0.0
он 0.0 0.0
крым 2.0 0.005
дед 1.30103 0.012
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
вернуться 0.69897 0.002
класс 0.0 0.0
делать 0.60206 0.001
видеть 0.65758 0.002
команда 0.0 0.0
посмотреть 1.09691 0.003
небольшой 0.85387 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
село 1.52288 0.004
план 0.03621 0.0
детство 0.61979 0.001
рейтинг 0.00436 0.0
свой 0.03621 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.003
имя 0.60206 0.001
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
хватать 1.52288 0.004
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
схватить 1.69897 0.004
котёл 2.0 0.009
читательский 0.0 0.0
мир 0.0 0.0
дорога 0.92082 0.004
сталкиваться 1.52288 0.004
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
обязанность 0.95861 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
возвращаться 1.04576 0.002
наш 0.34679 0.001
пересказ 1.04576 0.002
заколдованный 1.30103 0.003
самый 0.0 0.0
отец 0.60206 0.001
свечка 2.0 0.005
вдруг 2.0 0.005
общение 0.00436 0.0
алгебра 0.0 0.0
табак 2.0 0.005
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
звонкий 2.0 0.005
раз 0.82391 0.002
знакомый 1.22185 0.003
ахматов 1.04576 0.002
булгаков 1.69897 0.004
уверенный 2.0 0.005
баштан 2.0 0.014
сайбель 0.00436 0.0
предложение 0.65758 0.002
мария 0.0 0.0
попасть 0.14267 0.0
приносить 0.85387 0.002
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.0
время 0.16115 0.0
егэ 0.0 0.0
себя 0.25964 0.001
учитель 0.0 0.0
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
золото 2.0 0.005
лариса 0.0 0.0
алина 0.00436 0.0
дыня 2.0 0.005
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мартынов 0.00436 0.0
анализ 0.0 0.0
василий 0.65758 0.002
остановиться 1.69897 0.004
василиса 0.00436 0.0
неподалёку 2.0 0.005
мокнуть 2.0 0.005
китенко 0.00436 0.0
твой 0.0 0.0
максим 1.22185 0.006
нечистый 1.52288 0.007
предмет 0.0 0.0
кто 0.56864 0.001
назад 0.00436 0.0
повсюду 2.0 0.005
вновь 1.22185 0.003
главный 0.05061 0.0
столица 0.76955 0.002
полностью 0.49485 0.001
код 0.0 0.0
показывать 0.76955 0.002
останавливаться 2.0 0.009
пушкин 0.72125 0.002
елизавета 0.00436 0.0
промокод 1.04576 0.002
повесть 0.82391 0.002
грамота 0.95861 0.002
рациональный 0.49485 0.001
неожиданно 1.30103 0.006
пройти 0.11351 0.001
напряжённость 1.22185 0.003
знание 0.60206 0.001
есть 0.00436 0.0
проверочный 0.0 0.0
написать 0.0 0.0
каждый 0.4318 0.001
всеобщий 0.0 0.0
бунин 0.72125 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
расположить 2.0 0.005
тёркин 2.0 0.005
они 0.13077 0.0
электрический 1.04576 0.007
разный 0.60206 0.001
презентация 0.0 0.0
встретить 0.92082 0.002
поставить 0.49485 0.002
бесплатный 1.04576 0.002
отыскать 1.52288 0.004
большой 0.45593 0.001
соглашение 0.0 0.0
ждать 1.04576 0.002
исаев 0.00436 0.0
неплохой 2.0 0.005
отвечать 0.00436 0.0
ударять 1.69897 0.004
весь 0.09691 0.0
подробный 1.04576 0.002
минута 0.55284 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
семья 0.74473 0.002
архив 0.0 0.0
запятая 0.0 0.0
чумаков 2.0 0.005
следующий 1.22185 0.003
являться 0.26761 0.001
оригинальный 1.0 0.002
тема 0.0 0.0
мировой 0.95861 0.002
выделить 0.0 0.0
пускаться 1.69897 0.004
анна 0.0 0.0
рассказчик 1.30103 0.003
гость 0.0 0.0
несколько 0.61979 0.001
получение 1.0 0.002
быть 0.06048 0.0
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
химия 0.0 0.0
домой 1.22185 0.003
смешанный 0.88606 0.002
форма 0.85387 0.002
прислать 0.00436 0.0
первый 0.37675 0.002
гоголь 0.74473 0.003
сторожить 2.0 0.005
александр 0.4437 0.001
слово 0.0 0.0
полный 0.0 0.0
русский 0.0 0.0
ударение 0.0 0.0
страстно 2.0 0.005
вы 0.85387 0.002
сочинение 0.0 0.0
лесков 2.0 0.005
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
проделка 2.0 0.005
биография 0.0 0.0
политика 0.0 0.0
сильный 0.61979 0.001
зарабатывать 0.00436 0.0
иван 0.67778 0.002
другой 0.49485 0.001
игорь 0.0 0.0
брат 0.92082 0.004
ругать 1.69897 0.004
оказываться 1.04576 0.002
причастие 1.52288 0.004
контакт 0.0 0.0
страна 0.69897 0.002
особый 0.74473 0.002
проект 0.0 0.0
даниил 0.00436 0.0
друг 0.52288 0.001
образовак 0.0 0.0
михаил 1.1549 0.003
закрыть 0.0 0.0
звук 1.30103 0.003
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.005
физика 0.0 0.0
ответ 0.63827 0.001
платонов 0.63827 0.001
отмечать 1.52288 0.004
замечать 1.1549 0.003
материал 0.0 0.0
сам 0.36653 0.001
пообщаться 2.0 0.005
писать 0.61979 0.001
смочь 0.4318 0.001
один 0.26761 0.001
помочь 0.00436 0.0
виталина 0.00436 0.0
фонетический 0.0 0.0
местоимение 1.0 0.002
обществознание 0.0 0.0
попытка 1.69897 0.004
церквушка 2.0 0.005
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
люто 1.69897 0.004
кристина 0.00436 0.0
который 0.03621 0.0
войти 0.0 0.0
дождь 1.69897 0.004
более 0.69897 0.002
тот 0.13668 0.0
что 0.0 0.0
математик 0.0 0.0
глагол 1.52288 0.004
волосочев 0.00436 0.0
получать 1.09691 0.003
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
гражданин 1.04576 0.002
отправляться 1.04576 0.002
автор 0.36653 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
утро 1.69897 0.004
пугать 1.52288 0.004
числительное 1.0 0.002
раздаваться 2.0 0.005
николай 1.04576 0.002
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
геометрия 0.0 0.0
мечтать 1.30103 0.003
угощать 1.69897 0.004
опубликовать 1.1549 0.003
приниматься 1.69897 0.004
прекрасный 0.45593 0.001
общий 0.0 0.0
герой 0.03152 0.0
получить 0.37675 0.001
самодуров 0.00436 0.0
край 1.39794 0.003
любить 0.3098 0.001
разбор 0.0 0.0
спелый 2.0 0.005
романенков 0.00436 0.0
пока 1.0 0.002
нога 1.1549 0.003
корень 0.0 0.0
хвастать 2.0 0.005
никто 0.92082 0.002
ученик 0.0 0.0
филин 0.00436 0.0
оставаться 0.92082 0.002
явление 0.58503 0.001
крутой 0.56864 0.001
торговать 2.0 0.005
радость 0.60206 0.001
шукшин 0.56864 0.001
нет 0.82391 0.002
дневник 0.0 0.0
копирование 0.0 0.0
путешественник 1.69897 0.004
разрешаться 0.0 0.0
читать 0.4437 0.001
дьячок 1.69897 0.004
бежать 1.22185 0.003
справочник 0.0 0.0
никак 1.69897 0.004
младший 1.0 0.002
где 0.52288 0.001
личный 1.52288 0.004
