герасим 0.95861 0.008
вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.001
который 0.03621 0.0
произведение 0.0 0.0
роза 0.95861 0.002
содержание 0.0 0.0
он 0.0 0.0
понять 0.82391 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
родный 0.60206 0.001
вернуться 0.69897 0.001
ничего 1.04576 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
антонов 0.95861 0.002
судьба 0.74473 0.006
класс 0.0 0.0
дорогой 1.39794 0.006
добрый 0.49485 0.002
команда 0.0 0.0
посмотреть 1.09691 0.002
чучело 2.0 0.004
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
план 0.03621 0.0
мум 0.95861 0.002
сам 0.36653 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
железников 1.30103 0.003
занятой 0.48149 0.001
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сложно 1.52288 0.003
приказывать 1.22185 0.002
внутренний 0.60206 0.001
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
образ 0.20761 0.002
являться 0.26761 0.001
месяц 1.22185 0.002
покоряться 2.0 0.004
маша 0.0 0.0
краткий 0.0 0.0
телосложение 2.0 0.004
читательский 0.0 0.0
двенадцать 1.52288 0.003
ответственность 1.30103 0.003
внешность 1.0 0.004
характер 0.46852 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
рука 0.92082 0.002
стоить 1.09691 0.002
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
один 0.26761 0.001
ромаданов 0.00436 0.0
год 0.14267 0.0
главный 0.05061 0.0
современный 1.22185 0.002
человек 0.26761 0.002
городской 1.69897 0.003
иметь 0.42022 0.002
самый 0.0 0.0
дать 0.31876 0.001
ссылка 0.45593 0.001
чистый 0.95861 0.002
наказание 1.69897 0.003
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
великий 0.69897 0.001
материал 0.0 0.0
животный 0.69897 0.001
весь 0.09691 0.001
аккаунт 0.0 0.0
борода 2.0 0.004
последний 0.0 0.0
только 0.0 0.0
астафьев 0.58503 0.001
революция 1.30103 0.003
тонко 1.22185 0.002
подробно 2.0 0.004
волос 1.52288 0.003
бонус 0.20761 0.0
гриднев 1.0 0.002
рассудительный 1.52288 0.003
сайбель 0.00436 0.0
мария 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.001
мамут 1.0 0.002
вид 0.79588 0.003
читатель 0.63827 0.001
тайга 0.63827 0.003
учитель 0.0 0.0
обстоятельство 1.69897 0.003
бронников 0.00436 0.0
инвалид 2.0 0.004
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
русь 1.04576 0.002
алина 0.00436 0.0
особенный 1.30103 0.003
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
существо 1.30103 0.005
любимый 0.45593 0.001
вход 0.0 0.0
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
царить 1.30103 0.003
приказ 1.30103 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
описание 0.22915 0.0
иметься 1.69897 0.003
сила 0.56864 0.001
французский 1.1549 0.002
китенко 0.00436 0.0
привезти 0.76955 0.002
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
человеческий 0.72125 0.001
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
топить 1.69897 0.003
помочь 0.00436 0.0
злой 1.0 0.002
устрашать 2.0 0.008
длинный 1.09691 0.002
полностью 0.49485 0.001
ноон 2.0 0.004
война 0.4437 0.001
код 0.0 0.0
лермонтов 0.45593 0.001
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
похожий 1.39794 0.003
услужливость 2.0 0.004
написать 0.0 0.0
переносить 1.69897 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
жестокий 0.88606 0.004
немой 0.95861 0.002
богатырь 1.69897 0.003
вынудить 0.92082 0.002
презентация 0.0 0.0
русский 0.0 0.0
способный 0.74473 0.001
большой 0.45593 0.003
соглашение 0.0 0.0
движение 1.52288 0.003
исаев 0.00436 0.0
елисей 0.95861 0.002
отвечать 0.00436 0.0
день 0.48149 0.001
дружба 0.92082 0.002
характеристика 0.29243 0.001
душа 0.82391 0.002
приставка 1.69897 0.003
утопить 0.95861 0.002
жениться 1.30103 0.003
гиперссылка 0.0 0.0
такой 0.27572 0.001
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
тема 0.0 0.0
выделить 0.0 0.0
приготовить 2.0 0.004
анна 0.0 0.0
хозяйка 0.85387 0.002
гость 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
выжить 0.58503 0.001
удар 1.30103 0.003
ы 2.0 0.004
ломоносов 2.0 0.004
трагичный 2.0 0.004
сочинение 0.0 0.0
жестокость 0.92082 0.002
прислать 0.00436 0.0
москва 1.30103 0.003
суслов 0.79588 0.002
сделать 0.60206 0.001
александр 0.4437 0.001
слово 0.0 0.0
жить 0.42022 0.001
полный 0.0 0.0
крепостной 0.63827 0.004
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
случай 1.04576 0.002
дворник 1.22185 0.005
кто 0.56864 0.002
зарабатывать 0.00436 0.0
красить 2.0 0.004
рассказ 0.34679 0.001
игорь 0.0 0.0
я 0.23657 0.0
март 0.58503 0.001
обычный 1.1549 0.002
закон 0.60206 0.001
контакт 0.0 0.0
сын 0.82391 0.002
обязательно 1.52288 0.003
полка 1.52288 0.003
знать 0.76955 0.002
долгий 0.82391 0.002
чувство 0.58503 0.002
прихоть 1.30103 0.003
ученик 0.0 0.0
несовершенный 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
закрыть 0.0 0.0
дом 0.65758 0.003
отпугивать 2.0 0.004
компанейский 0.33724 0.001
преступление 2.0 0.004
долг 0.82391 0.002
женщина 1.22185 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
густой 1.52288 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
отзывчивый 1.39794 0.003
васюткино 1.0 0.002
виктория 0.85387 0.002
суровый 1.22185 0.002
непонимание 2.0 0.004
критика 1.52288 0.003
мёртвый 1.39794 0.003
мочь 0.30103 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
говорить 0.61979 0.001
деревня 1.1549 0.002
прийтись 0.85387 0.002
барыня 1.0 0.006
виталина 0.00436 0.0
идти 1.0 0.002
фонетический 0.0 0.0
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
описать 0.82391 0.002
войти 0.0 0.0
учиться 1.04576 0.002
есенин 0.55284 0.001
более 0.69897 0.001
марк 0.85387 0.002
одинаковый 1.69897 0.003
выполнять 0.95861 0.004
культура 1.52288 0.003
убить 1.1549 0.002
что 0.0 0.0
крепкий 1.39794 0.003
почему 0.76955 0.002
математик 0.0 0.0
носить 1.30103 0.003
глагол 1.52288 0.003
волосочев 0.00436 0.0
поклоняться 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
свет 1.0 0.002
детство 0.61979 0.001
завершить 0.00436 0.0
собственный 0.74473 0.001
география 0.0 0.0
мальчик 0.60206 0.001
рост 1.39794 0.003
морфологический 0.0 0.0
лишиться 1.52288 0.003
поэтому 0.52288 0.001
наоборот 1.69897 0.003
подчиняться 1.39794 0.003
анастасия 0.61979 0.001
поведение 1.04576 0.002
кузьмин 1.0 0.002
стойко 2.0 0.004
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
разрешить 1.69897 0.003
озеро 1.0 0.002
возможность 1.22185 0.002
геометрия 0.0 0.0
доброта 0.85387 0.002
опубликовать 1.1549 0.002
торжественный 1.52288 0.003
мауголь 1.69897 0.003
васюткать 0.4318 0.001
общий 0.0 0.0
честность 1.30103 0.003
сначала 0.92082 0.002
воспринимать 1.1549 0.002
самодуров 0.00436 0.0
каков 1.52288 0.003
немного 1.52288 0.003
лишний 2.0 0.004
разбор 0.0 0.0
много 0.48149 0.001
васютка 0.46852 0.002
любить 0.3098 0.001
любопытный 1.0 0.002
хорошо 0.95861 0.002
романенков 0.00436 0.0
корень 0.0 0.0
распрощаться 2.0 0.004
проверка 2.0 0.004
одежда 2.0 0.004
филин 0.00436 0.0
надеть 1.39794 0.003
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
нет 0.82391 0.002
лера 0.95861 0.002
век 1.22185 0.002
преданность 1.39794 0.003
уготовать 2.0 0.004
дневник 0.0 0.0
олицетворять 1.52288 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
лишить 1.52288 0.003
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
огромный 0.79588 0.002
предел 1.39794 0.003
настоящий 0.36653 0.001
где 0.52288 0.001
