весь 0.09691 0.0
вопрос 0.0 0.0
произведение 0.0 0.0
старик 1.22185 0.006
который 0.03621 0.0
содержание 0.0 0.0
мёртвый 1.39794 0.003
он 0.0 0.0
князь 1.30103 0.013
ядовитый 2.0 0.01
доска 0.1549 0.0
частый 1.39794 0.003
информатика 0.0 0.0
аскер 1.69897 0.004
конкурс 0.00436 0.0
чувство 0.58503 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
послушаться 2.0 0.005
команда 0.0 0.0
лебедев 1.69897 0.004
обвиваться 2.0 0.005
посмотреть 1.09691 0.003
событие 0.79588 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
план 0.03621 0.0
берег 1.39794 0.003
шукшин 0.56864 0.003
рейтинг 0.00436 0.0
свой 0.03621 0.0
марина 0.79588 0.002
исторический 1.39794 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
слава 1.39794 0.007
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.001
ткань 0.92082 0.002
верный 0.79588 0.006
читательский 0.0 0.0
гроза 1.69897 0.004
васильев 1.39794 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
наказывать 1.39794 0.003
бекир 1.69897 0.004
смешанный 0.88606 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
глупый 1.39794 0.003
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
пересказ 1.04576 0.003
желать 1.39794 0.003
нескоро 2.0 0.005
набег 1.52288 0.004
поручать 2.0 0.005
конский 2.0 0.005
самый 0.0 0.0
богатство 1.1549 0.003
путь 0.82391 0.002
аслан 1.69897 0.004
растение 0.92082 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
поход 1.30103 0.003
аккаунт 0.0 0.0
только 0.0 0.0
мудрый 1.22185 0.003
последний 0.0 0.0
раз 0.82391 0.002
расстроить 2.0 0.005
астафьев 0.58503 0.001
революция 1.30103 0.003
вспоминать 1.22185 0.003
расстаться 1.39794 0.003
останки 2.0 0.005
арсений 1.30103 0.003
уверенный 2.0 0.005
сайбель 0.00436 0.0
мария 0.0 0.0
попасть 0.14267 0.0
приносить 0.85387 0.002
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
учитель 0.0 0.0
нога 1.1549 0.006
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
шварц 1.69897 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мартынов 0.00436 0.0
анализ 0.0 0.0
достоевский 0.88606 0.002
василиса 0.00436 0.0
вещий 1.52288 0.004
ткачёв 1.69897 0.004
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
узнать 0.95861 0.005
тщательный 1.69897 0.004
назад 0.00436 0.0
вегетативный 1.69897 0.004
хазар 2.0 0.005
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.001
промокод 1.04576 0.003
грамота 0.95861 0.002
елизавета 0.00436 0.0
рациональный 0.49485 0.001
неожиданно 1.30103 0.003
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
доблестный 1.69897 0.004
оценка 0.46852 0.003
они 0.13077 0.001
боевой 1.39794 0.007
презентация 0.0 0.0
французский 1.1549 0.003
поставить 0.49485 0.002
бесплатный 1.04576 0.003
победа 1.39794 0.003
соглашение 0.0 0.0
избавляться 1.69897 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
подробный 1.04576 0.003
пророчество 2.0 0.005
анжел 1.69897 0.004
разлучаться 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
кузнецов 1.22185 0.003
предсказание 1.69897 0.004
луч 1.69897 0.004
время 0.16115 0.0
вплоть 2.0 0.005
смерть 0.79588 0.004
конь 1.69897 0.016
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
функция 1.22185 0.003
гость 0.0 0.0
отомстить 2.0 0.005
погибать 2.0 0.005
получение 1.0 0.002
сергей 1.04576 0.003
юлия 0.00436 0.0
вариант 0.85387 0.002
рома 0.00436 0.0
встречать 1.30103 0.003
химия 0.0 0.0
прислать 0.00436 0.0
дюма 0.92082 0.002
вид 0.79588 0.002
тот 0.13668 0.001
слово 0.0 0.0
полный 0.0 0.0
ударение 0.0 0.0
вы 0.85387 0.002
олег 1.39794 0.01
сочинение 0.0 0.0
отважный 1.1549 0.003
проститься 1.69897 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
ночь 1.0 0.002
дубинин 1.69897 0.004
зря 1.69897 0.004
отказываться 1.22185 0.003
мир 0.0 0.0
зарабатывать 0.00436 0.0
чудо 1.52288 0.004
хозяйка 0.85387 0.002
давно 1.69897 0.004
игорь 0.0 0.0
владислав 1.52288 0.004
встретить 0.92082 0.002
контакт 0.0 0.0
череп 1.69897 0.012
судьба 0.74473 0.002
зрительный 1.69897 0.004
уход 1.69897 0.004
проект 0.0 0.0
даниил 0.00436 0.0
друг 0.52288 0.001
образовак 0.0 0.0
направляться 2.0 0.005
русский 0.0 0.0
воевода 2.0 0.005
закрыть 0.0 0.0
находить 0.92082 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
обеспечить 1.69897 0.004
протяжение 1.30103 0.003
выползать 1.69897 0.004
анализатор 2.0 0.005
критика 1.52288 0.004
старец 2.0 0.005
физика 0.0 0.0
умереть 1.30103 0.003
материал 0.0 0.0
пушкин 0.72125 0.002
сбываться 2.0 0.01
песня 1.39794 0.003
писать 0.61979 0.001
куликов 1.69897 0.004
смочь 0.4318 0.001
помочь 0.00436 0.0
любимый 0.45593 0.001
виталина 0.00436 0.0
животное 0.82391 0.002
фонетический 0.0 0.0
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
одолевать 2.0 0.005
войти 0.0 0.0
гора 0.74473 0.002
более 0.69897 0.002
белые 1.22185 0.003
что 0.0 0.0
математик 0.0 0.0
медный 0.74473 0.002
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.005
будущее 1.22185 0.003
отправляться 1.04576 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
тэффи 0.82391 0.002
обмануть 1.69897 0.008
канкулов 1.69897 0.004
английский 0.0 0.0
окружающий 0.0 0.0
множество 1.09691 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
найти 0.74473 0.002
опубликовать 1.1549 0.003
военный 1.1549 0.003
общий 0.0 0.0
купаться 1.69897 0.004
наступать 1.30103 0.003
никита 1.09691 0.003
получить 0.37675 0.001
урок 0.5376 0.001
самодуров 0.00436 0.0
жалить 2.0 0.005
разбор 0.0 0.0
баж 1.09691 0.003
романенков 0.00436 0.0
иван 0.67778 0.002
корень 0.0 0.0
просить 1.0 0.002
ученик 0.0 0.0
лёгкость 1.69897 0.004
филин 0.00436 0.0
число 1.1549 0.003
скрываться 1.39794 0.003
крутой 0.56864 0.001
почесть 2.0 0.005
дневник 0.0 0.0
русь 1.04576 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
предрекать 2.0 0.005
справочник 0.0 0.0
рассердить 2.0 0.005
тогда 1.1549 0.003
удаваться 1.1549 0.003
манин 1.69897 0.004
размножение 1.39794 0.003
