вопрос 0.0 0.0
пора 1.09691 0.002
рассказываться 1.69897 0.004
произведение 0.0 0.0
прославляться 2.0 0.009
содержание 0.0 0.0
народный 0.85387 0.009
князь 1.30103 0.014
хороший 0.49485 0.001
человек 0.26761 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
отразить 1.69897 0.011
персонаж 0.49485 0.001
эпоха 1.22185 0.005
аскер 1.69897 0.004
конкурс 0.00436 0.0
информатика 0.0 0.0
класс 0.0 0.0
лицо 0.95861 0.002
команда 0.0 0.0
лебедев 1.69897 0.004
посмотреть 1.09691 0.002
событие 0.79588 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
тот 0.13668 0.001
план 0.03621 0.0
исторический 1.39794 0.021
свой 0.03621 0.0
повод 1.30103 0.003
марина 0.79588 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
время 0.16115 0.0
герой 0.03152 0.0
биология 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
указывать 1.1549 0.003
смочь 0.4318 0.001
поэтому 0.52288 0.001
начать 0.11351 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
образ 0.20761 0.0
стихотворение 0.0 0.0
подчёркивать 1.22185 0.003
маша 0.0 0.0
ткань 0.92082 0.002
краткий 0.0 0.0
читательский 0.0 0.0
исследователь 1.39794 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
приходить 1.04576 0.002
беркий 0.00436 0.0
центральный 0.88606 0.002
неделя 0.00436 0.0
бекир 1.69897 0.004
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
данный 0.46852 0.001
существующий 2.0 0.004
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
право 0.88606 0.002
главный 0.05061 0.0
подчёркиваться 1.39794 0.003
весь 0.09691 0.0
считаться 1.30103 0.003
военный 1.1549 0.005
самый 0.0 0.0
ссылка 0.45593 0.001
дать 0.31876 0.001
основа 1.09691 0.005
память 1.39794 0.003
аслан 1.69897 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
признак 1.39794 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
арсений 1.30103 0.003
твардовский 0.72125 0.002
бонус 0.20761 0.0
вещий 1.52288 0.01
проблематика 1.39794 0.003
вестись 1.69897 0.004
почему 0.76955 0.002
сайбель 0.00436 0.0
предложение 0.65758 0.001
основание 2.0 0.004
мария 0.0 0.0
он 0.0 0.0
главное 0.69897 0.002
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.0
снегурочка 2.0 0.004
осмысление 2.0 0.004
реальный 1.1549 0.005
факт 1.52288 0.003
умирать 2.0 0.004
учитель 0.0 0.0
пример 0.82391 0.002
предсказание 1.69897 0.004
укус 2.0 0.004
бронников 0.00436 0.0
существовать 1.22185 0.005
пушкин 0.72125 0.005
инна 0.00436 0.0
островский 1.30103 0.003
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
русь 1.04576 0.002
капитанский 2.0 0.004
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
тимур 1.69897 0.004
прозвище 1.69897 0.004
анализ 0.0 0.0
мартынов 0.00436 0.0
мерим 1.30103 0.003
сей 1.1549 0.003
хлеб 1.39794 0.003
описываться 0.88606 0.002
василиса 0.00436 0.0
описание 0.22915 0.001
ткачёв 1.69897 0.004
китенко 0.00436 0.0
предмет 0.0 0.0
твой 0.0 0.0
собственный 0.74473 0.002
южный 1.09691 0.002
народ 1.1549 0.003
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
вновь 1.22185 0.003
помочь 0.00436 0.0
поместить 2.0 0.004
такой 0.27572 0.001
представление 2.0 0.004
три 0.63827 0.001
литературный 0.95861 0.002
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
животное 0.82391 0.002
отразиться 1.52288 0.003
мальчишка 0.76955 0.002
сохранить 1.69897 0.004
презентация 0.0 0.0
поднимать 1.52288 0.003
соглашение 0.0 0.0
жизнь 0.20066 0.001
предсказывать 2.0 0.004
спор 1.39794 0.003
пудель 2.0 0.004
исаев 0.00436 0.0
песня 1.39794 0.009
отвечать 0.00436 0.0
душа 0.82391 0.002
анжел 1.69897 0.004
исторически 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
сюжет 0.82391 0.002
архив 0.0 0.0
запятая 0.0 0.0
кузнецов 1.22185 0.003
апрель 0.38722 0.001
смерть 0.79588 0.003
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
дочка 1.39794 0.003
анна 0.0 0.0
герцен 2.0 0.004
гость 0.0 0.0
америка 1.0 0.002
сергей 1.04576 0.002
древний 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
олег 1.39794 0.012
химия 0.0 0.0
суеверие 2.0 0.009
правление 1.09691 0.002
отношение 0.48149 0.001
поход 1.30103 0.006
прислать 0.00436 0.0
маяковский 0.76955 0.002
рассмотреть 0.61979 0.001
многое 1.1549 0.003
рассказать 1.0 0.002
слово 0.0 0.0
полный 0.0 0.0
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
подвиг 0.42022 0.002
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
конь 1.69897 0.007
дубинин 1.69897 0.004
выбор 1.22185 0.003
появляться 1.1549 0.003
зарабатывать 0.00436 0.0
игорь 0.0 0.0
владислав 1.52288 0.003
встретить 0.92082 0.002
прошлое 1.39794 0.003
контакт 0.0 0.0
повесть 0.82391 0.002
временной 1.69897 0.004
судьба 0.74473 0.002
волхв 1.69897 0.004
проект 0.0 0.0
даниил 0.00436 0.0
хазар 2.0 0.004
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
череп 1.69897 0.004
становиться 0.55284 0.001
верить 1.09691 0.002
хотеть 0.52288 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
выползать 1.69897 0.004
орудие 1.69897 0.004
море 1.30103 0.003
мёртвый 1.39794 0.003
физика 0.0 0.0
говорить 0.61979 0.001
куликов 1.69897 0.004
лошадь 1.69897 0.004
виталина 0.00436 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
иметь 0.42022 0.001
быт 1.52288 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
есенин 0.55284 0.001
география 0.0 0.0
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
территория 1.69897 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
начинаться 1.09691 0.002
оно 0.65758 0.001
получить 0.37675 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
чудик 2.0 0.004
морфологический 0.0 0.0
действительность 1.52288 0.003
писаться 0.74473 0.002
заключить 1.69897 0.004
реальность 1.39794 0.003
канкулов 1.69897 0.004
легенда 1.1549 0.003
английский 0.0 0.0
окружающий 0.0 0.0
война 0.4437 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
лечь 1.30103 0.003
опубликовать 1.1549 0.003
майор 2.0 0.004
хамелеон 2.0 0.004
общий 0.0 0.0
никита 1.09691 0.002
там 0.82391 0.002
самодуров 0.00436 0.0
проявляться 1.39794 0.003
разбор 0.0 0.0
символ 1.09691 0.002
здесь 0.76955 0.002
романенков 0.00436 0.0
корень 0.0 0.0
белый 0.92082 0.002
ученик 0.0 0.0
тёплый 1.09691 0.002
филин 0.00436 0.0
статья 0.76955 0.002
пользоваться 1.1549 0.003
крутой 0.56864 0.001
составлять 1.52288 0.003
популярный 0.14874 0.0
могила 2.0 0.004
колдовство 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
увеличить 2.0 0.004
какой 0.14267 0.0
действие 1.39794 0.003
желание 1.0 0.002
реально 2.0 0.004
манин 1.69897 0.004
