вопрос 0.0 0.0
даром 2.0 0.003
поле 0.65758 0.002
беляев 2.0 0.003
который 0.03621 0.0
бой 1.39794 0.004
дело 1.04576 0.002
произведение 0.0 0.0
солдат 1.39794 0.01
содержание 0.0 0.0
бородинский 1.39794 0.006
ставень 2.0 0.003
средство 0.60206 0.003
человек 0.26761 0.001
уступать 1.69897 0.003
простой 0.65758 0.002
информатика 0.0 0.0
народ 1.1549 0.003
конкурс 0.00436 0.0
лирический 0.56864 0.001
дополнительный 0.33724 0.0
использовать 0.52288 0.002
грозный 1.30103 0.002
объединиться 2.0 0.003
класс 0.0 0.0
тут 1.30103 0.002
команда 0.0 0.0
спать 1.0 0.001
выразительный 1.39794 0.004
основный 0.82391 0.001
событие 0.79588 0.004
указание 0.0 0.0
пронизать 1.69897 0.003
рассказчик 1.30103 0.004
лицо 0.95861 0.001
язык 0.0 0.0
тот 0.13668 0.001
битва 1.52288 0.005
начинаться 1.09691 0.002
создание 0.5376 0.002
план 0.03621 0.0
война 0.4437 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.002
чтение 0.0 0.0
время 0.16115 0.001
биология 0.0 0.0
сюжетообразующий 2.0 0.003
частичный 0.0 0.0
величие 1.52288 0.002
повествование 0.85387 0.004
кладовая 2.0 0.003
браслет 2.0 0.003
солнце 1.1549 0.002
трудность 0.0 0.0
хватать 1.52288 0.002
часть 0.72125 0.002
образ 0.20761 0.001
стихотворение 0.0 0.0
пасть 1.69897 0.005
подчёркивать 1.22185 0.004
боец 1.69897 0.003
маша 0.0 0.0
мешать 1.22185 0.002
скупиться 2.0 0.003
отвага 1.39794 0.006
краткий 0.0 0.0
русский 0.0 0.0
читательский 0.0 0.0
восприятие 1.69897 0.005
наряду 1.69897 0.003
ядро 1.69897 0.003
открываться 1.69897 0.003
щадить 2.0 0.006
характер 0.46852 0.001
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
участник 1.39794 0.004
низкий 1.69897 0.005
народный 0.85387 0.004
подробный 1.04576 0.005
беркий 0.00436 0.0
княжна 1.52288 0.002
неделя 0.00436 0.0
традиционный 1.30103 0.002
воспоминание 1.0 0.001
масштаб 2.0 0.003
конфиденциальность 0.0 0.0
стиль 2.0 0.003
я 0.23657 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.002
подряд 1.69897 0.003
выявить 2.0 0.003
идея 0.72125 0.003
способствовать 1.1549 0.002
помнить 1.0 0.001
раскрывать 0.95861 0.001
родина 0.92082 0.004
протяжный 2.0 0.003
представитель 1.30103 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
отец 0.60206 0.001
употребление 2.0 0.003
участие 1.30103 0.002
поколение 1.22185 0.004
рассказ 0.34679 0.001
непосредственный 1.52288 0.002
растение 0.92082 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
екатерина 1.0 0.001
материал 0.0 0.0
мцыри 2.0 0.003
аккаунт 0.0 0.0
брань 2.0 0.003
только 0.0 0.0
последний 0.0 0.0
безопасность 2.0 0.003
достаться 1.69897 0.003
числительное 1.0 0.001
следовать 1.0 0.001
немногие 2.0 0.003
возлагаться 2.0 0.003
боевой 1.39794 0.004
целое 2.0 0.003
схватка 1.69897 0.003
сайбель 0.00436 0.0
великодушный 2.0 0.003
мария 0.0 0.0
ратный 2.0 0.003
он 0.0 0.0
система 0.74473 0.002
дополнительно 1.39794 0.002
степан 0.0 0.0
кабинет 0.0 0.0
начало 0.85387 0.001
победа 1.39794 0.004
себя 0.25964 0.001
местоимение 1.0 0.001
учитель 0.0 0.0
царь 1.30103 0.002
заключаться 1.04576 0.002
бронников 0.00436 0.0
носов 1.30103 0.002
прозвание 1.1549 0.002
инна 0.00436 0.0
каменный 2.0 0.003
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
неподдельный 1.69897 0.003
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
какой 0.14267 0.0
вход 0.0 0.0
сожаление 2.0 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
применять 2.0 0.003
кровеносный 2.0 0.003
залп 1.69897 0.003
позволить 1.04576 0.002
гипербола 2.0 0.003
постоять 1.69897 0.003
особый 0.74473 0.001
василиса 0.00436 0.0
отечество 2.0 0.006
это 0.07572 0.0
славный 1.69897 0.003
добрый 0.49485 0.001
художественный 0.76955 0.001
помощь 0.58503 0.001
риторический 1.52288 0.005
китенко 0.00436 0.0
восхищение 1.69897 0.005
твой 0.0 0.0
предмет 0.0 0.0
лексика 2.0 0.006
армия 1.69897 0.003
назад 0.00436 0.0
написание 0.72125 0.001
свой 0.03621 0.0
пройти 0.11351 0.0
орудие 1.69897 0.003
обращение 1.22185 0.002
начинать 1.0 0.001
теперь 0.92082 0.001
макушка 2.0 0.003
код 0.0 0.0
высокий 0.40894 0.001
лермонтов 0.45593 0.001
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
недаром 1.30103 0.002
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
уходить 1.1549 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.002
словарь 0.0 0.0
учёба 0.0 0.0
подчинённый 1.69897 0.003
сражение 1.30103 0.004
оказаться 0.67778 0.001
презентация 0.0 0.0
принятие 2.0 0.003
полковник 1.52288 0.002
ночной 1.52288 0.002
весь 0.09691 0.001
соглашение 0.0 0.0
выжить 0.58503 0.001
просторечный 2.0 0.006
пудель 2.0 0.003
применить 2.0 0.003
исаев 0.00436 0.0
благородство 1.39794 0.002
идти 1.0 0.001
выражать 1.22185 0.005
отвечать 0.00436 0.0
мы 0.0 0.0
отечественный 0.95861 0.001
тест 0.0 0.0
устать 2.0 0.003
конституция 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
сюжет 0.82391 0.002
композиция 0.58503 0.003
архив 0.0 0.0
запятая 0.0 0.0
пойти 0.95861 0.001
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
колоть 1.69897 0.003
анна 0.0 0.0
гость 0.0 0.0
тысяча 1.69897 0.003
подвиг 0.42022 0.001
оно 0.65758 0.001
вступление 1.69897 0.003
несколько 0.61979 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
химия 0.0 0.0
отношение 0.48149 0.001
обязательный 2.0 0.003
прислать 0.00436 0.0
свидетельствовать 1.39794 0.002
радость 0.60206 0.001
вызвать 1.30103 0.002
слово 0.0 0.0
гора 0.74473 0.002
день 0.48149 0.001
полный 0.0 0.0
включать 1.39794 0.002
москва 1.30103 0.004
защита 1.22185 0.002
свершиться 2.0 0.003
ударение 0.0 0.0
вы 0.85387 0.001
процесс 0.88606 0.001
сочинение 0.0 0.0
вернуться 0.69897 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
строение 1.52288 0.002
вступать 0.00436 0.0
погибнуть 1.52288 0.002
помощник 0.0 0.0
толк 2.0 0.003
бородин 2.0 0.003
биография 0.0 0.0
представлять 1.04576 0.003
монолог 1.30103 0.002
политика 0.0 0.0
речевой 1.69897 0.003
принимать 0.95861 0.001
утверждение 2.0 0.003
мир 0.0 0.0
значимость 1.69897 0.003
оставить 0.76955 0.001
зарабатывать 0.00436 0.0
заслуга 1.69897 0.003
мери 1.52288 0.002
выражение 1.39794 0.002
итог 1.22185 0.002
хозяйка 0.85387 0.001
игорь 0.0 0.0
главный 0.05061 0.0
жизнь 0.20066 0.0
март 0.58503 0.001
конец 1.0 0.001
контакт 0.0 0.0
завершаться 2.0 0.003
фет 0.65758 0.001
истинно 2.0 0.003
она 0.1549 0.0
точка 1.1549 0.002
чувство 0.58503 0.002
гранатовый 2.0 0.003
проект 0.0 0.0
призвать 1.69897 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
кольцевой 1.22185 0.002
восклицание 2.0 0.006
исторический 1.39794 0.002
закрыть 0.0 0.0
позиция 1.69897 0.003
зрение 1.22185 0.002
уж 1.30103 0.004
отдать 1.09691 0.003
результат 0.00436 0.0
калашников 2.0 0.003
регистрация 0.0 0.0
сайт 0.0 0.0
слиться 2.0 0.003
доля 1.39794 0.002
этакий 2.0 0.003
ученик 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.003
поэт 0.5376 0.001
спалить 2.0 0.003
особенность 1.09691 0.002
мочь 0.30103 0.0
физика 0.0 0.0
значение 1.1549 0.003
говорить 0.61979 0.002
лихой 1.52288 0.002
француз 2.0 0.009
композиционный 1.52288 0.002
помочь 0.00436 0.0
песня 1.39794 0.002
виталина 0.00436 0.0
занимать 1.0 0.001
описание 0.22915 0.001
начаться 1.52288 0.002
политик 2.0 0.003
самый 0.0 0.0
предполагать 1.30103 0.002
использоваться 1.09691 0.002
фонетический 0.0 0.0
показать 0.76955 0.001
обществознание 0.0 0.0
дом 0.65758 0.001
наречие 1.30103 0.002
кукла 1.30103 0.002
проскуренко 0.00436 0.0
пролетать 1.69897 0.003
сеча 2.0 0.003
кристина 0.00436 0.0
истинный 1.1549 0.003
войти 0.0 0.0
есенин 0.55284 0.001
пушка 2.0 0.003
пожар 1.30103 0.002
справедливый 1.39794 0.002
что 0.0 0.0
урок 0.5376 0.001
глубокий 0.95861 0.001
характеристика 0.29243 0.0
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
диалог 2.0 0.003
строфа 0.82391 0.001
вещество 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
год 0.14267 0.0
далее 1.52288 0.002
дух 0.95861 0.001
разговор 1.22185 0.002
уже 0.45593 0.001
сила 0.56864 0.001
ломить 2.0 0.003
завершить 0.00436 0.0
тень 2.0 0.006
география 0.0 0.0
герой 0.03152 0.0
мальчик 0.60206 0.001
нынешний 1.69897 0.003
голубой 1.09691 0.002
момент 0.76955 0.001
морфологический 0.0 0.0
посмотреть 1.09691 0.002
утро 1.69897 0.003
читатель 0.63827 0.001
центр 1.09691 0.002
юность 1.39794 0.002
богатырь 1.69897 0.003
торжественность 2.0 0.003
немолекулярный 2.0 0.003
этот 0.23657 0.0
долг 0.82391 0.001
красавица 1.22185 0.002
рукопашный 1.69897 0.003
английский 0.0 0.0
окружающий 0.0 0.0
слуга 2.0 0.003
воин 1.69897 0.003
плохой 1.69897 0.003
ещё 0.14874 0.0
цветок 1.52288 0.002
геометрия 0.0 0.0
племя 2.0 0.003
божий 1.69897 0.003
кровавый 1.52288 0.002
сливаться 1.69897 0.003
опубликовать 1.1549 0.002
мауголь 1.69897 0.003
ведущий 1.69897 0.003
командир 2.0 0.003
информация 0.33724 0.0
общий 0.0 0.0
творчество 0.74473 0.001
необъятный 2.0 0.003
эпитет 0.65758 0.001
самодуров 0.00436 0.0
мощь 1.52288 0.002
молодой 0.65758 0.001
разбор 0.0 0.0
ответственность 1.30103 0.002
александр 0.4437 0.001
смелость 1.1549 0.002
героический 1.39794 0.002
внимание 0.76955 0.001
заряд 2.0 0.003
страна 0.69897 0.001
баж 1.09691 0.002
туча 2.0 0.003
здесь 0.76955 0.001
романенков 0.00436 0.0
вырисовываться 2.0 0.003
корень 0.0 0.0
белый 0.92082 0.001
буква 2.0 0.003
голова 1.1549 0.002
воля 1.39794 0.002
отклик 2.0 0.003
дядя 1.52288 0.002
тематика 1.69897 0.003
филин 0.00436 0.0
благородный 1.30103 0.002
автор 0.36653 0.001
рука 0.92082 0.001
гордость 1.30103 0.002
любовь 0.67778 0.001
популярный 0.14874 0.0
своеобразный 1.39794 0.002
кульминационный 1.69897 0.003
крепостной 0.63827 0.001
бесспорный 2.0 0.003
купец 1.09691 0.002
холодный 1.0 0.001
творец 1.69897 0.003
изобилие 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
испытывать 1.22185 0.002
имя 0.60206 0.001
разрешаться 0.0 0.0
кто 0.56864 0.001
справочник 0.0 0.0
птица 1.1549 0.002
олицетворение 0.95861 0.001
факт 1.52288 0.002
понимание 1.22185 0.002
искренний 1.1549 0.002
