вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
природа 0.5376 0.003
строка 1.09691 0.007
содержание 0.0 0.0
ёмкость 2.0 0.003
зелень 2.0 0.007
капитан 0.63827 0.001
полуденный 1.69897 0.006
одиночество 2.0 0.003
наступать 1.30103 0.002
фиксировать 2.0 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
лирический 0.56864 0.002
дополнительный 0.33724 0.001
класс 0.0 0.0
лето 1.30103 0.002
встречаться 1.22185 0.002
команда 0.0 0.0
друг 0.52288 0.002
перекрёстный 0.74473 0.001
указание 0.0 0.0
прямой 1.52288 0.002
луг 1.39794 0.002
закрытый 2.0 0.003
данко 2.0 0.003
смена 1.22185 0.004
план 0.03621 0.0
подобный 1.39794 0.002
скрип 1.39794 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
отважный 1.1549 0.002
правило 1.22185 0.002
сравнение 0.72125 0.002
чтение 0.0 0.0
созерцать 1.69897 0.003
биология 0.0 0.0
традиция 1.39794 0.002
частичный 0.0 0.0
строй 1.69897 0.003
трудность 0.0 0.0
хватать 1.52288 0.002
организация 1.69897 0.003
стихотворение 0.0 0.0
месяц 1.22185 0.004
маша 0.0 0.0
пишущий 2.0 0.003
глагол 1.52288 0.002
предпоследний 1.52288 0.002
краткий 0.0 0.0
усечь 2.0 0.007
читательский 0.0 0.0
двенадцать 1.52288 0.002
поэтический 1.0 0.005
мрачный 1.52288 0.005
безударный 1.69897 0.003
время 0.16115 0.001
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.001
пользовательский 0.0 0.0
природный 0.85387 0.001
ощущение 1.30103 0.002
беркий 0.00436 0.0
тусклый 2.0 0.007
княжна 1.52288 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
душевный 1.22185 0.002
рядом 0.92082 0.002
я 0.23657 0.001
подойти 1.39794 0.002
блок 0.63827 0.001
кольцевой 1.22185 0.002
пиррихий 1.69897 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
чистовый 2.0 0.003
наш 0.34679 0.001
зверь 1.69897 0.003
увидеть 0.63827 0.001
неповторимый 1.52288 0.002
картина 0.76955 0.003
ночью 1.52288 0.002
простой 0.65758 0.001
очень 0.04096 0.0
сюжет 0.82391 0.004
русский 0.0 0.0
общение 0.00436 0.0
бора 2.0 0.003
хороший 0.49485 0.001
тот 0.13668 0.001
младший 1.0 0.002
алгебра 0.0 0.0
наполнить 0.95861 0.002
материал 0.0 0.0
состоять 0.63827 0.001
мцыри 2.0 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
смысловой 1.1549 0.002
уже 0.45593 0.001
линейность 2.0 0.003
осмысление 2.0 0.003
целое 2.0 0.003
охватывать 1.30103 0.002
сайбель 0.00436 0.0
бежина 2.0 0.003
прошедшее 1.69897 0.006
мария 0.0 0.0
образ 0.20761 0.001
он 0.0 0.0
конструкция 2.0 0.003
система 0.74473 0.002
изобразительный 2.0 0.007
дополнительно 1.39794 0.002
комплекс 1.52288 0.002
степан 0.0 0.0
последовательно 1.30103 0.002
кабинет 0.0 0.0
пахарь 1.69897 0.003
начало 0.85387 0.001
четырнадцатилетний 1.69897 0.003
ребёнок 0.72125 0.001
сквозной 1.69897 0.003
структура 2.0 0.003
учитель 0.0 0.0
поле 0.65758 0.001
алексин 1.52288 0.002
бронников 0.00436 0.0
порядок 1.30103 0.002
уловить 2.0 0.003
инна 0.00436 0.0
постоянный 1.39794 0.002
придавать 1.09691 0.002
золотой 1.0 0.002
чередование 1.69897 0.006
кондаев 0.00436 0.0
лариса 0.0 0.0
унылый 2.0 0.007
алина 0.00436 0.0
жёлтый 2.0 0.003
новый 0.0 0.0
секунда 0.00436 0.0
полевой 1.30103 0.002
вход 0.0 0.0
особенность 1.09691 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
наступить 1.69897 0.003
представать 1.30103 0.002
грант 2.0 0.003
туман 1.39794 0.005
создавать 0.88606 0.001
василиса 0.00436 0.0
это 0.07572 0.0
описание 0.22915 0.001
действовать 1.22185 0.002
лес 0.85387 0.001
череда 2.0 0.003
визуальный 2.0 0.003
описать 0.82391 0.001
один 0.26761 0.0
китенко 0.00436 0.0
содержать 1.1549 0.004
хорей 1.30103 0.004
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
жанр 0.55284 0.003
философский 1.04576 0.002
стих 0.85387 0.003
назад 0.00436 0.0
пейзаж 1.30103 0.002
автор 0.36653 0.001
пасмурный 2.0 0.003
представлять 1.04576 0.002
правление 1.09691 0.002
взор 1.39794 0.002
цветаев 0.79588 0.001
поникнуть 2.0 0.007
размытый 1.69897 0.003
три 0.63827 0.001
тягостный 2.0 0.003
война 0.4437 0.001
код 0.0 0.0
наполнение 2.0 0.003
лермонтов 0.45593 0.002
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
осень 1.0 0.003
есть 0.00436 0.0
переживание 1.52288 0.005
внутренний 0.60206 0.001
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.002
словарь 0.0 0.0
учёба 0.0 0.0
чётный 2.0 0.003
презентация 0.0 0.0
метафорический 2.0 0.003
труд 1.69897 0.006
раздумье 1.52288 0.002
увядание 2.0 0.007
соглашение 0.0 0.0
противопоставление 1.30103 0.002
тёмный 1.22185 0.002
исаев 0.00436 0.0
отдыхать 1.69897 0.003
отвечать 0.00436 0.0
параллелизм 2.0 0.003
первый 0.37675 0.001
мы 0.0 0.0
отечественный 0.95861 0.002
школа 1.30103 0.002
тест 0.0 0.0
проблема 1.22185 0.002
гиперссылка 0.0 0.0
наблюдатель 1.69897 0.003
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
смерть 0.79588 0.001
единовременный 2.0 0.003
тема 0.0 0.0
выделить 0.0 0.0
изображать 1.39794 0.002
опустеть 2.0 0.003
анна 0.0 0.0
создание 0.5376 0.001
такой 0.27572 0.0
гость 0.0 0.0
лететь 2.0 0.003
облетать 2.0 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
цикл 1.22185 0.002
химия 0.0 0.0
человек 0.26761 0.0
колебание 2.0 0.003
сочинение 0.0 0.0
полноценный 2.0 0.003
прислать 0.00436 0.0
внимательный 2.0 0.003
речь 1.1549 0.002
кружиться 1.69897 0.003
естественный 1.69897 0.003
погода 1.39794 0.002
следовать 1.0 0.002
слово 0.0 0.0
композиционный 1.52288 0.002
день 0.48149 0.002
жить 0.42022 0.001
рифма 1.1549 0.002
полный 0.0 0.0
держаться 1.52288 0.002
безумно 0.92082 0.002
ударение 0.0 0.0
окончание 1.30103 0.004
средство 0.60206 0.002
развернуть 1.52288 0.002
кассиль 1.52288 0.002
лист 1.52288 0.008
тоска 1.1549 0.002
строение 1.52288 0.002
ритмический 2.0 0.007
тарасов 0.00436 0.0
николаевич 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
сын 0.82391 0.001
биография 0.0 0.0
политика 0.0 0.0
ночь 1.0 0.002
настоящий 0.36653 0.001
обрисовка 2.0 0.003
сменять 1.69897 0.003
традиционный 1.30103 0.002
тютчев 0.52288 0.001
деревня 1.1549 0.002
стопа 2.0 0.003
зарабатывать 0.00436 0.0
свет 1.0 0.002
хранить 1.30103 0.002
композиция 0.58503 0.002
каждый 0.4318 0.001
оттенок 2.0 0.003
мери 1.52288 0.002
игорь 0.0 0.0
главный 0.05061 0.0
относиться 0.61979 0.001
авторский 1.39794 0.002
страница 1.22185 0.002
весьма 1.69897 0.003
конец 1.0 0.002
контакт 0.0 0.0
помощь 0.58503 0.001
четверостишие 1.69897 0.006
отсутствовать 2.0 0.003
языковой 1.52288 0.002
тон 1.52288 0.002
зарисовка 1.39794 0.002
возраст 1.1549 0.002
проект 0.0 0.0
специальный 1.52288 0.002
фёдор 1.30103 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
синтаксический 1.52288 0.002
читатель 0.63827 0.001
мужской 1.04576 0.002
закрыть 0.0 0.0
рассматривать 1.52288 0.002
тукать 0.85387 0.001
осенний 1.52288 0.008
земной 1.52288 0.002
уж 1.30103 0.002
результат 0.00436 0.0
калашников 2.0 0.003
регистрация 0.0 0.0
год 0.14267 0.0
сайт 0.0 0.0
автограф 2.0 0.003
библиотека 0.0 0.0
образность 1.69897 0.003
поэт 0.5376 0.001
пейзажный 1.0 0.002
собрать 1.09691 0.002
город 1.0 0.002
скрытый 1.52288 0.002
улица 1.39794 0.002
популярный 0.14874 0.0
жизнь 0.20066 0.0
физика 0.0 0.0
опадать 2.0 0.003
вода 0.85387 0.001
идти 1.0 0.002
упомянуть 1.69897 0.003
небольшой 0.85387 0.001
текст 0.92082 0.003
формироваться 1.69897 0.003
употребить 2.0 0.003
неоконченный 1.69897 0.003
помочь 0.00436 0.0
песня 1.39794 0.002
вызывать 1.09691 0.002
ночной 1.52288 0.002
отсылка 1.69897 0.003
лермонтовский 1.69897 0.003
инверсия 1.69897 0.003
виталина 0.00436 0.0
животное 0.82391 0.001
маленький 0.58503 0.001
самый 0.0 0.0
действие 1.39794 0.002
фонетический 0.0 0.0
нависнуть 2.0 0.003
холодное 1.39794 0.002
обществознание 0.0 0.0
проскуренко 0.00436 0.0
вспомогательный 1.52288 0.002
великий 0.69897 0.001
кристина 0.00436 0.0
рыцарь 2.0 0.003
войти 0.0 0.0
тьма 2.0 0.003
горький 0.82391 0.001
высказывание 1.69897 0.003
пожелтеть 2.0 0.003
что 0.0 0.0
иллюстрация 2.0 0.003
математик 0.0 0.0
сопоставление 1.69897 0.003
грядущий 1.69897 0.003
волосочев 0.00436 0.0
канон 1.69897 0.003
мнение 1.22185 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
намёк 2.0 0.003
четырехстопный 2.0 0.003
направить 1.22185 0.002
символический 1.69897 0.003
изображаться 2.0 0.003
многочисленный 1.52288 0.002
оно 0.65758 0.001
родный 0.60206 0.001
описательный 1.69897 0.003
завершить 0.00436 0.0
география 0.0 0.0
пугачёв 2.0 0.003
герой 0.03152 0.0
похожий 1.39794 0.002
момент 0.76955 0.001
элемент 1.30103 0.002
использовать 0.52288 0.001
морфологический 0.0 0.0
посмотреть 1.09691 0.002
соответствие 1.69897 0.003
порою 1.69897 0.003
лирика 1.09691 0.002
столь 1.69897 0.003
чувство 0.58503 0.001
внимательно 1.69897 0.003
начать 0.11351 0.0
рубцов 0.85387 0.001
английский 0.0 0.0
окружающий 0.0 0.0
мочь 0.30103 0.0
геометрия 0.0 0.0
точный 1.69897 0.003
опубликовать 1.1549 0.002
толстой 0.58503 0.001
увядать 1.69897 0.003
юный 1.09691 0.002
васюткать 0.4318 0.001
информация 0.33724 0.001
общий 0.0 0.0
стрижонка 1.39794 0.002
цвет 1.39794 0.002
антитеза 1.52288 0.002
эпитет 0.65758 0.001
яковлев 1.39794 0.002
самодуров 0.00436 0.0
любить 0.3098 0.001
присутствовать 1.69897 0.003
работа 0.36653 0.001
разбор 0.0 0.0
метафора 0.69897 0.001
алексеевич 1.39794 0.002
описывать 0.74473 0.001
лексика 2.0 0.003
элегия 2.0 0.003
характерный 1.04576 0.005
хотеть 0.52288 0.001
романенков 0.00436 0.0
корень 0.0 0.0
сочетание 1.69897 0.003
себя 0.25964 0.0
известный 0.82391 0.001
подразумеваться 2.0 0.003
ученик 0.0 0.0
филин 0.00436 0.0
цикличность 2.0 0.003
трепет 2.0 0.003
придерживаться 2.0 0.003
созвучный 1.69897 0.003
практически 1.69897 0.003
признак 1.39794 0.002
купец 1.09691 0.002
дневник 0.0 0.0
копирование 0.0 0.0
вася 1.22185 0.002
разрешаться 0.0 0.0
справочник 0.0 0.0
маршак 1.30103 0.002
женский 0.95861 0.002
весенний 1.39794 0.002
дон 0.95861 0.002
