вопрос 0.0 0.0
поле 0.65758 0.001
рождаться 2.0 0.002
природа 0.5376 0.001
который 0.03621 0.0
произведение 0.0 0.0
равнина 1.39794 0.001
содержание 0.0 0.0
называть 1.0 0.002
больший 0.76955 0.001
иметь 0.42022 0.001
он 0.0 0.0
петербургский 1.52288 0.002
бедствие 2.0 0.002
человек 0.26761 0.002
капитан 0.63827 0.001
пытаться 0.95861 0.001
инстинкт 1.69897 0.002
писать 0.61979 0.002
пылкий 2.0 0.002
семья 0.74473 0.002
родный 0.60206 0.001
песня 1.39794 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
получаться 2.0 0.004
настоящий 0.36653 0.0
смотреть 1.1549 0.001
дополнительный 0.33724 0.0
встреча 1.1549 0.002
переживать 0.95861 0.001
класс 0.0 0.0
знатный 1.52288 0.002
посвятить 0.92082 0.002
юность 1.39794 0.004
потешать 2.0 0.002
лицо 0.95861 0.002
младенчество 2.0 0.002
команда 0.0 0.0
елизавета 0.00436 0.0
небольшой 0.85387 0.001
указание 0.0 0.0
помощник 0.0 0.0
рифма 1.1549 0.001
звезда 2.0 0.006
герцен 2.0 0.002
юрий 1.69897 0.002
умереть 1.30103 0.003
талант 2.0 0.002
наполеон 1.69897 0.002
великий 0.69897 0.001
план 0.03621 0.0
детство 0.61979 0.002
сам 0.36653 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
лето 1.30103 0.001
всегда 0.40894 0.0
два 0.58503 0.002
железников 1.30103 0.001
русалка 2.0 0.004
разлука 1.69897 0.004
биология 0.0 0.0
привычный 1.52288 0.002
традиция 1.39794 0.001
частичный 0.0 0.0
тосковать 1.30103 0.001
слава 1.39794 0.001
родительский 1.39794 0.001
ребята 1.39794 0.001
кладовая 2.0 0.002
бог 1.69897 0.002
приказывать 1.22185 0.001
кавказский 1.09691 0.002
солнце 1.1549 0.001
трудность 0.0 0.0
христина 2.0 0.002
оберегать 1.69897 0.002
образ 0.20761 0.0
стихотворение 0.0 0.0
хватать 1.52288 0.002
тесниться 2.0 0.002
шлем 2.0 0.002
входить 1.39794 0.001
маша 0.0 0.0
немецкий 1.69897 0.002
холм 2.0 0.002
пленник 1.09691 0.001
краткий 0.0 0.0
нутро 2.0 0.002
русский 0.0 0.0
сессия 2.0 0.002
этот 0.23657 0.001
читательский 0.0 0.0
поражаться 2.0 0.002
власть 1.39794 0.001
платонов 0.63827 0.001
дорога 0.92082 0.001
редкий 1.69897 0.002
изгнанник 2.0 0.002
активный 0.0 0.0
юрак 0.00436 0.0
сопровождать 1.69897 0.002
знакомиться 1.52288 0.003
конь 1.69897 0.002
пользовательский 0.0 0.0
нравиться 1.0 0.001
дворовый 1.52288 0.005
беркий 0.00436 0.0
говорить 0.61979 0.001
княжна 1.52288 0.002
неделя 0.00436 0.0
потешный 2.0 0.002
конфиденциальность 0.0 0.0
искать 1.0 0.001
товарищ 1.09691 0.001
войти 0.0 0.0
я 0.23657 0.001
помнить 1.0 0.001
начало 0.85387 0.001
один 0.26761 0.001
петь 1.39794 0.001
луна 1.69897 0.002
подойти 1.39794 0.001
розно 2.0 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.0
очерк 0.0 0.0
благородный 1.30103 0.001
такой 0.27572 0.001
рисовать 1.39794 0.004
язык 0.0 0.0
андерсен 1.04576 0.002
прославить 1.69897 0.002
осень 1.0 0.001
можно 0.4437 0.001
очень 0.04096 0.0
экзамен 2.0 0.002
вскоре 1.04576 0.001
культура 1.52288 0.002
задумчивый 2.0 0.002
брак 2.0 0.004
вы 0.85387 0.002
взор 1.39794 0.001
шумно 2.0 0.002
хозяйка 0.85387 0.002
нос 2.0 0.002
вынужденно 2.0 0.002
учёба 0.0 0.0
синь 2.0 0.002
командовать 2.0 0.002
поступать 1.52288 0.003
память 1.39794 0.001
гвардейский 2.0 0.002
крестьянин 1.1549 0.001
иванов 1.69897 0.002
покидать 1.30103 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
глаз 0.95861 0.002
материал 0.0 0.0
животный 0.69897 0.001
поэма 1.09691 0.003
ребёнок 0.72125 0.002
мцыри 2.0 0.002
последовать 2.0 0.002
весь 0.09691 0.0
юный 1.09691 0.002
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
предложение 0.65758 0.001
ревность 2.0 0.002
астафьев 0.58503 0.001
уже 0.45593 0.001
замок 1.39794 0.001
подробно 2.0 0.002
помочь 0.00436 0.0
стараться 0.92082 0.001
трагически 2.0 0.002
волос 1.52288 0.002
окончание 1.30103 0.001
одиночество 2.0 0.002
голова 1.1549 0.001
постель 2.0 0.002
круто 2.0 0.002
сайбель 0.00436 0.0
окружать 1.52288 0.002
рыцарь 2.0 0.004
мария 0.0 0.0
строй 1.69897 0.002
высокий 0.40894 0.0
дополнительно 1.39794 0.001
оканчивать 2.0 0.002
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.001
легко 1.1549 0.001
время 0.16115 0.0
родиться 1.09691 0.001
рождение 1.09691 0.001
дарование 2.0 0.004
отец 0.60206 0.001
себя 0.25964 0.001
военный 1.1549 0.001
европа 2.0 0.002
название 1.1549 0.002
исполнять 2.0 0.002
сердце 0.69897 0.001
учитель 0.0 0.0
берёза 1.69897 0.002
любить 0.3098 0.001
мужественный 1.52288 0.002
выходить 1.39794 0.001
деление 1.69897 0.002
бронников 0.00436 0.0
пять 1.39794 0.001
воспитательница 2.0 0.002
офицер 1.39794 0.001
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
молиться 1.69897 0.002
алина 0.00436 0.0
особенный 1.30103 0.001
михаилович 1.69897 0.004
кузина 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
разочарование 2.0 0.002
страсть 2.0 0.002
вход 0.0 0.0
мой 0.45593 0.001
стихотворный 0.63827 0.001
сторона 0.95861 0.001
анализ 0.0 0.0
няня 1.39794 0.003
принадлежать 1.22185 0.001
наблюдаться 1.69897 0.002
обратно 2.0 0.002
мартынов 0.00436 0.0
мальчик 0.60206 0.001
туман 1.39794 0.001
василиса 0.00436 0.0
это 0.07572 0.0
род 1.39794 0.003
вернуть 1.1549 0.001
среднерусский 2.0 0.002
лепить 2.0 0.002
тихий 1.52288 0.002
нищета 1.69897 0.002
суровый 1.22185 0.004
алексеевич 1.39794 0.003
школа 1.30103 0.003
китенко 0.00436 0.0
молодой 0.65758 0.003
подчиниться 1.52288 0.002
родительница 2.0 0.002
созидание 2.0 0.002
твой 0.0 0.0
навсегда 1.0 0.001
театр 1.69897 0.002
предмет 0.0 0.0
хороший 0.49485 0.001
принц 1.39794 0.001
кто 0.56864 0.001
назад 0.00436 0.0
жить 0.42022 0.0
распутин 1.69897 0.002
освобождать 2.0 0.002
пройти 0.11351 0.0
стих 0.85387 0.002
мягкий 2.0 0.002
творческий 0.92082 0.001
вместе 0.72125 0.002
цветаев 0.79588 0.001
близкий 0.76955 0.001
внук 1.69897 0.004
теперь 0.92082 0.001
проявлять 1.39794 0.001
жребий 2.0 0.002
село 1.52288 0.002
код 0.0 0.0
дама 1.30103 0.001
лермонтов 0.45593 0.001
бахметьев 2.0 0.002
проверочный 0.0 0.0
егэ 0.0 0.0
дворянский 1.22185 0.001
есть 0.00436 0.0
маленький 0.58503 0.002
написать 0.0 0.0
специально 1.69897 0.002
обрамлять 2.0 0.002
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.002
исполниться 2.0 0.002
словарь 0.0 0.0
интересный 1.09691 0.001
они 0.13077 0.001
облачный 2.0 0.002
презентация 0.0 0.0
приказ 1.30103 0.001
французский 1.1549 0.001
служба 1.52288 0.002
соглашение 0.0 0.0
мать 0.76955 0.002
жизнь 0.20066 0.0
исаев 0.00436 0.0
удивляться 1.69897 0.002
влюбляться 1.69897 0.002
отражённый 1.69897 0.002
отвечать 0.00436 0.0
играть 0.79588 0.001
тесный 2.0 0.002
мы 0.0 0.0
душа 0.82391 0.001
числовой 2.0 0.002
осипович 2.0 0.002
пожилой 1.22185 0.001
тест 0.0 0.0
случиться 1.22185 0.001
строка 1.09691 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
петрович 1.22185 0.001
архив 0.0 0.0
запятая 0.0 0.0
поручение 2.0 0.002
смерть 0.79588 0.002
требовать 1.39794 0.001
крепостной 0.63827 0.002
тема 0.0 0.0
выделить 0.0 0.0
бывать 1.1549 0.001
ваш 1.69897 0.002
анна 0.0 0.0
общество 1.30103 0.001
гость 0.0 0.0
устраиваться 2.0 0.002
марать 2.0 0.002
разноликий 2.0 0.002
странный 2.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
пара 1.69897 0.002
чаять 2.0 0.002
война 0.4437 0.0
химия 0.0 0.0
первый 0.37675 0.001
кукольный 2.0 0.002
выносить 2.0 0.002
тоска 1.1549 0.001
сочинение 0.0 0.0
скоропостижно 2.0 0.002
испытывать 1.22185 0.001
прислать 0.00436 0.0
москва 1.30103 0.004
затея 2.0 0.002
тёмный 1.22185 0.001
вид 0.79588 0.002
видеть 0.65758 0.001
юношеский 1.52288 0.002
боженька 2.0 0.002
кремнистый 2.0 0.002
слово 0.0 0.0
кавказ 1.30103 0.004
портрет 1.04576 0.001
полный 0.0 0.0
литературовед 2.0 0.002
раскрашивать 2.0 0.002
постоянно 1.0 0.001
монументальный 2.0 0.002
ударение 0.0 0.0
умножение 1.69897 0.002
потерпеть 1.52288 0.002
гора 0.74473 0.002
прибирать 1.69897 0.002
вернуться 0.69897 0.001
вершина 2.0 0.002
ощутить 1.52288 0.002
тарасов 0.00436 0.0
николаевич 0.00436 0.0
вступать 0.00436 0.0
прогнать 1.69897 0.002
сын 0.82391 0.002
биография 0.0 0.0
университетский 2.0 0.002
политика 0.0 0.0
обеднеть 2.0 0.002
отечественный 0.95861 0.001
внимание 0.76955 0.001
заставлять 1.09691 0.001
гордый 1.39794 0.001
волевой 2.0 0.002
бабушка 0.92082 0.005
читатель 0.63827 0.001
следить 1.30103 0.001
розовый 0.85387 0.001
тютчев 0.52288 0.001
мир 0.0 0.0
сильный 0.61979 0.001
беспощадность 2.0 0.002
баловать 1.69897 0.002
зарабатывать 0.00436 0.0
стать 0.27572 0.001
воспомнить 2.0 0.002
часто 0.69897 0.001
сдать 2.0 0.002
неравный 2.0 0.002
мери 1.52288 0.002
победитель 2.0 0.002
некрасов 1.39794 0.001
выражение 1.39794 0.001
наука 1.52288 0.002
запоминать 1.69897 0.002
игорь 0.0 0.0
главный 0.05061 0.0
течение 2.0 0.002
готовить 1.09691 0.001
удачно 2.0 0.002
дочь 0.95861 0.002
оказываться 1.04576 0.001
март 0.58503 0.001
музыкальный 2.0 0.002
больной 1.39794 0.001
проза 2.0 0.002
сохранять 2.0 0.002
наследство 2.0 0.002
контакт 0.0 0.0
полка 1.52288 0.002
потребовать 2.0 0.002
октябрь 1.69897 0.002
богатый 0.92082 0.002
освоить 2.0 0.002
тот 0.13668 0.0
петербург 1.69897 0.002
чувство 0.58503 0.001
немка 2.0 0.002
проект 0.0 0.0
дом 0.65758 0.002
настигнуть 2.0 0.002
зрительный 1.69897 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
михаил 1.1549 0.004
признаваться 1.69897 0.002
иной 1.39794 0.001
мишенька 2.0 0.002
закрыть 0.0 0.0
девушка 1.22185 0.001
потом 1.22185 0.003
красота 0.92082 0.001
юноша 1.52288 0.002
знать 0.76955 0.001
сначала 0.92082 0.001
публиковать 2.0 0.002
воспринять 2.0 0.002
вода 0.85387 0.001
отказ 2.0 0.004
результат 0.00436 0.0
любимый 0.45593 0.0
калашников 2.0 0.002
сайт 0.0 0.0
регистрация 0.0 0.0
приходить 1.04576 0.001
библиотека 0.0 0.0
поэт 0.5376 0.002
сметь 1.69897 0.002
очаровательный 2.0 0.002
глубокий 0.95861 0.001
непонятный 1.69897 0.002
начать 0.11351 0.0
создать 0.79588 0.001
разновидный 2.0 0.002
переезжать 2.0 0.002
строить 1.69897 0.002
облако 2.0 0.002
записка 1.69897 0.002
критика 1.52288 0.002
мёртвый 1.39794 0.001
физика 0.0 0.0
нежный 1.52288 0.002
река 1.39794 0.004
поверить 2.0 0.002
идти 1.0 0.001
ум 1.22185 0.001
пустыня 2.0 0.002
родина 0.92082 0.001
наизусть 2.0 0.002
пушкин 0.72125 0.001
ущелие 2.0 0.002
здесь 0.76955 0.001
добрый 0.49485 0.001
шумный 1.39794 0.001
прекрасный 0.45593 0.0
виталина 0.00436 0.0
ночь 1.0 0.001
болезненность 2.0 0.002
выдерживать 1.69897 0.002
целостный 1.69897 0.002
колебать 2.0 0.002
грива 2.0 0.002
настроить 2.0 0.002
передовой 1.69897 0.002
иностранный 2.0 0.002
самый 0.0 0.0
поздний 1.09691 0.003
фонетический 0.0 0.0
счастливый 1.09691 0.001
обществознание 0.0 0.0
фаталист 1.69897 0.002
сушковый 2.0 0.002
инструмент 1.52288 0.002
кратко 0.48149 0.001
приговор 2.0 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
там 0.82391 0.002
рассказывать 0.63827 0.001
красиво 1.39794 0.001
художник 1.30103 0.001
внемлет 2.0 0.002
имение 1.22185 0.003
что 0.0 0.0
девочка 0.95861 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
соглашаться 1.69897 0.002
необыкновенный 1.69897 0.002
территория 1.69897 0.002
получать 1.09691 0.001
народный 0.85387 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
понятный 1.39794 0.001
сложиться 2.0 0.002
гражданин 1.04576 0.001
строгий 1.69897 0.004
усилие 1.69897 0.002
юриевич 2.0 0.004
божий 1.69897 0.002
гармоничный 2.0 0.002
понимать 1.30103 0.001
чуждый 1.52288 0.002
опыт 0.46852 0.0
переписывать 1.69897 0.002
плодотворный 1.69897 0.002
болезненно 2.0 0.002
завершить 0.00436 0.0
география 0.0 0.0
божественный 1.52288 0.002
герой 0.03152 0.0
голубой 1.09691 0.001
отставка 1.69897 0.002
момент 0.76955 0.001
относиться 0.61979 0.001
похожий 1.39794 0.001
рост 1.39794 0.001
посмотреть 1.09691 0.001
морфологический 0.0 0.0
храниться 2.0 0.002
поэтому 0.52288 0.001
рисунок 2.0 0.002
светлый 0.95861 0.001
бал 1.52288 0.002
придумывать 1.39794 0.001
город 1.0 0.001
судьба 0.74473 0.001
воин 1.69897 0.002
осознанный 2.0 0.002
бальзак 0.85387 0.001
научиться 1.1549 0.001
войско 1.69897 0.002
летний 1.22185 0.001
постараться 2.0 0.002
миша 1.69897 0.004
красавица 1.22185 0.001
просить 1.0 0.001
панически 2.0 0.002
бояться 1.0 0.001
влюблённость 2.0 0.002
рубцов 0.85387 0.001
английский 0.0 0.0
окружающий 0.0 0.0
дар 1.30103 0.001
бедный 1.04576 0.001
вечер 1.30103 0.001
уходить 1.1549 0.001
ещё 0.14874 0.0
условие 1.30103 0.001
геометрия 0.0 0.0
домашний 0.88606 0.001
упрекать 1.69897 0.002
обстановка 2.0 0.002
связь 1.04576 0.001
внука 2.0 0.002
читать 0.4437 0.0
глубоко 1.22185 0.001
выделять 1.52288 0.002
поехать 1.69897 0.002
опубликовать 1.1549 0.001
вадим 2.0 0.002
будущий 1.39794 0.001
другой 0.49485 0.001
дневник 0.0 0.0
информация 0.33724 0.0
общий 0.0 0.0
фигура 1.52288 0.002
семейство 1.69897 0.002
творчество 0.74473 0.001
никита 1.09691 0.001
десять 1.30103 0.001
урок 0.5376 0.001
путь 0.82391 0.001
самодуров 0.00436 0.0
гуляние 2.0 0.002
дежурить 2.0 0.002
работа 0.36653 0.0
разбор 0.0 0.0
очистить 2.0 0.002
левонтий 1.69897 0.002
исцеление 2.0 0.002
страна 0.69897 0.001
очередной 2.0 0.002
романенков 0.00436 0.0
большинство 1.39794 0.001
слушать 1.30103 0.001
снег 1.69897 0.002
родитель 1.1549 0.001
армида 2.0 0.002
корень 0.0 0.0
свидетельство 2.0 0.002
ученик 0.0 0.0
золотой 1.0 0.001
праздник 1.69897 0.002
проявиться 1.52288 0.002
описание 0.22915 0.0
филин 0.00436 0.0
невесёлый 1.52288 0.002
снежный 1.09691 0.001
красный 1.30103 0.001
оставлять 1.30103 0.001
марья 1.69897 0.002
одарённый 2.0 0.002
дружба 0.92082 0.001
популярный 0.14874 0.0
соблюсти 2.0 0.002
шукшин 0.56864 0.001
нет 0.82391 0.001
дуб 2.0 0.002
зимой 1.30103 0.001
купец 1.09691 0.001
копирование 0.0 0.0
барин 2.0 0.002
имя 0.60206 0.001
чей 1.52288 0.002
разрешаться 0.0 0.0
известный 0.82391 0.001
тётушка 1.69897 0.002
справочник 0.0 0.0
добиться 1.52288 0.002
увлекаться 1.52288 0.002
королева 1.52288 0.002
армейский 2.0 0.002
собрать 1.09691 0.001
тогда 1.1549 0.001
где 0.52288 0.001
период 0.85387 0.001
московский 1.69897 0.002
частый 1.39794 0.001
