вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
понимание 1.22185 0.002
зимний 1.0 0.002
предпосылка 2.0 0.004
мой 0.45593 0.001
содержание 0.0 0.0
защита 1.22185 0.002
важно 1.30103 0.002
любознательный 1.39794 0.002
учитель 0.0 0.0
писать 0.61979 0.002
частый 1.39794 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
отцовский 1.52288 0.003
повлиять 1.52288 0.005
яковлев 1.39794 0.002
вдобавок 1.69897 0.003
класс 0.0 0.0
отделять 1.69897 0.003
демонстрировать 1.22185 0.002
посвятить 0.92082 0.003
ольга 1.04576 0.004
команда 0.0 0.0
библиотека 0.0 0.0
указание 0.0 0.0
пушкин 0.72125 0.005
огромный 0.79588 0.001
ребёнок 0.72125 0.003
право 0.88606 0.002
язык 0.0 0.0
особо 2.0 0.004
создание 0.5376 0.001
план 0.03621 0.0
детство 0.61979 0.003
сам 0.36653 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
сведение 1.52288 0.005
чтение 0.0 0.0
отсутствие 1.39794 0.002
всегда 0.40894 0.001
играть 0.79588 0.001
биология 0.0 0.0
один 0.26761 0.001
стихотворение 0.0 0.0
басня 2.0 0.004
частичный 0.0 0.0
великий 0.69897 0.001
трудность 0.0 0.0
поэма 1.09691 0.002
хватать 1.52288 0.003
довольно 1.09691 0.002
данный 0.46852 0.001
месяц 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
задеть 2.0 0.004
русский 0.0 0.0
читательский 0.0 0.0
двенадцать 1.52288 0.005
фольклорный 1.52288 0.003
попробовать 2.0 0.004
мало 1.69897 0.003
особый 0.74473 0.003
юрак 0.00436 0.0
активный 0.0 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
писатель 0.82391 0.006
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
французский 1.1549 0.006
пьеса 1.69897 0.003
я 0.23657 0.0
подойти 1.39794 0.002
блок 0.63827 0.001
очерк 0.0 0.0
даваться 1.1549 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
нервный 1.22185 0.002
дубровский 1.69897 0.003
сказка 0.67778 0.002
творчество 0.74473 0.004
очень 0.04096 0.0
связать 0.69897 0.001
английский 0.0 0.0
дать 0.31876 0.001
няня 1.39794 0.01
сюжет 0.82391 0.001
находить 0.92082 0.002
относиться 0.61979 0.001
путь 0.82391 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
старший 1.1549 0.002
материал 0.0 0.0
предложение 0.65758 0.001
прохладный 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
изучать 1.04576 0.004
круг 1.69897 0.003
мальчик 0.60206 0.004
уже 0.45593 0.002
посмеяться 1.69897 0.003
уравнение 1.52288 0.003
предмет 0.0 0.0
известный 0.82391 0.001
сергеевич 0.85387 0.004
сайбель 0.00436 0.0
внимание 0.76955 0.001
детский 1.22185 0.004
мария 0.0 0.0
заниматься 1.09691 0.002
он 0.0 0.0
система 0.74473 0.001
печь 2.0 0.004
происходить 0.85387 0.001
степан 0.0 0.0
литературный 0.95861 0.003
быть 0.06048 0.0
кабинет 0.0 0.0
время 0.16115 0.001
родиться 1.09691 0.002
пренебрегать 2.0 0.004
беликов 2.0 0.004
львович 1.52288 0.005
бронников 0.00436 0.0
жуковский 1.52288 0.003
инна 0.00436 0.0
кондаев 0.00436 0.0
память 1.39794 0.002
лариса 0.0 0.0
капитанский 2.0 0.004
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
корень 0.0 0.0
принадлежать 1.22185 0.002
какой 0.14267 0.0
вход 0.0 0.0
лицей 2.0 0.004
отличаться 0.69897 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
алый 2.0 0.004
помнить 1.0 0.002
хлеб 1.39794 0.002
василий 0.65758 0.001
василиса 0.00436 0.0
первый 0.37675 0.002
это 0.07572 0.0
алексеевич 1.39794 0.002
верна 1.69897 0.003
китенко 0.00436 0.0
будущее 1.22185 0.002
твой 0.0 0.0
можно 0.4437 0.001
мягкость 2.0 0.004
назад 0.00436 0.0
автор 0.36653 0.001
помочь 0.00436 0.0
холодность 2.0 0.004
дворянский 1.22185 0.002
начинать 1.0 0.002
свой 0.03621 0.0
код 0.0 0.0
гувернёр 2.0 0.004
немецкий 1.69897 0.003
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
поговорка 2.0 0.004
егэ 0.0 0.0
священник 2.0 0.004
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
всеобщий 0.0 0.0
бунин 0.72125 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
тот 0.13668 0.0
нанимать 2.0 0.004
тёркин 2.0 0.004
книга 0.82391 0.001
презентация 0.0 0.0
соглашение 0.0 0.0
будущий 1.39794 0.005
исаев 0.00436 0.0
творческий 0.92082 0.006
основное 1.52288 0.003
отвечать 0.00436 0.0
мы 0.0 0.0
школа 1.30103 0.002
тест 0.0 0.0
разговор 1.22185 0.002
настоящий 0.36653 0.001
рождение 1.09691 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
исследование 1.69897 0.003
семья 0.74473 0.001
архив 0.0 0.0
запятая 0.0 0.0
май 1.69897 0.003
тема 0.0 0.0
выделить 0.0 0.0
ранний 0.95861 0.002
дочка 1.39794 0.002
воспитание 1.52288 0.005
анна 0.0 0.0
рассказать 1.0 0.002
международный 2.0 0.004
гость 0.0 0.0
показать 0.76955 0.001
несколько 0.61979 0.001
слово 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
отец 0.60206 0.001
человек 0.26761 0.0
сочинение 0.0 0.0
родитель 1.1549 0.008
прислать 0.00436 0.0
рассмотреть 0.61979 0.001
строгость 2.0 0.004
род 1.39794 0.002
александр 0.4437 0.002
искандер 0.56864 0.001
сестра 1.1549 0.004
переворот 1.39794 0.002
знаменитый 1.1549 0.004
полный 0.0 0.0
включать 1.39794 0.002
квадратный 1.69897 0.003
способность 1.0 0.002
выстрел 2.0 0.004
ударение 0.0 0.0
влиять 1.52288 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
родионович 1.69897 0.003
сын 0.82391 0.001
биография 0.0 0.0
политика 0.0 0.0
розовый 0.85387 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
часто 0.69897 0.001
бережливость 2.0 0.004
другой 0.49485 0.001
деепричастие 1.52288 0.003
игорь 0.0 0.0
главный 0.05061 0.0
бабушка 0.92082 0.006
дальнейший 1.30103 0.002
знание 0.60206 0.001
март 0.58503 0.001
маленький 0.58503 0.001
контакт 0.0 0.0
фонвизин 2.0 0.004
борис 1.52288 0.003
сжечь 1.52288 0.003
продемонстрировать 1.39794 0.002
возраст 1.1549 0.002
карамзин 2.0 0.004
проект 0.0 0.0
дом 0.65758 0.001
родительский 1.39794 0.002
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
онегин 2.0 0.004
произойти 1.22185 0.002
закрыть 0.0 0.0
литератор 1.69897 0.003
знать 0.76955 0.001
следующий 1.22185 0.002
член 1.30103 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
дорога 0.92082 0.002
свидетель 1.39794 0.002
поэт 0.5376 0.004
постоянный 1.39794 0.002
воспользоваться 2.0 0.004
начать 0.11351 0.0
работа 0.36653 0.001
позволять 0.76955 0.001
назвать 0.76955 0.001
характер 0.46852 0.001
остров 1.69897 0.003
роль 0.95861 0.002
слушать 1.30103 0.002
жизнь 0.20066 0.0
физика 0.0 0.0
уделяться 1.69897 0.003
наизусть 2.0 0.004
таблица 1.52288 0.003
преподаватель 1.69897 0.003
быстро 1.0 0.002
грамота 0.95861 0.002
виталина 0.00436 0.0
грива 2.0 0.004
царскосельский 1.69897 0.003
обращать 1.39794 0.002
самый 0.0 0.0
она 0.1549 0.0
фонетический 0.0 0.0
местоимение 1.0 0.002
читать 0.4437 0.002
обществознание 0.0 0.0
иметь 0.42022 0.001
парус 2.0 0.004
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
любить 0.3098 0.002
почти 1.04576 0.002
образование 1.52288 0.003
прочитать 1.39794 0.002
природный 0.85387 0.001
что 0.0 0.0
проводить 0.92082 0.002
зона 1.30103 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
отношение 0.48149 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
поэтический 1.0 0.002
дворцовый 1.39794 0.002
закончить 1.52288 0.003
мать 0.76955 0.001
одиннадцать 2.0 0.004
пробуждение 1.52288 0.003
близкий 0.76955 0.001
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
обучать 1.69897 0.003
поэтому 0.52288 0.001
готовиться 1.52288 0.003
разыгрывать 2.0 0.004
стих 0.85387 0.001
событие 0.79588 0.001
деятельность 1.52288 0.003
научиться 1.1549 0.002
письмо 0.56864 0.002
окружающий 0.0 0.0
стать 0.27572 0.0
возможность 1.22185 0.002
геометрия 0.0 0.0
благовест 2.0 0.004
тепло 1.22185 0.002
глубоко 1.22185 0.002
опубликовать 1.1549 0.002
сказаться 2.0 0.004
толстой 0.58503 0.001
информация 0.33724 0.001
общий 0.0 0.0
экзамен 2.0 0.004
никита 1.09691 0.002
десять 1.30103 0.002
дмитриев 1.69897 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
достаточно 1.1549 0.002
васютка 0.46852 0.001
являться 0.26761 0.0
вступительный 1.52288 0.003
поздний 1.09691 0.002
романенков 0.00436 0.0
поступить 1.52288 0.003
подвиг 0.42022 0.001
ученик 0.0 0.0
тесно 1.22185 0.002
поверье 2.0 0.004
дядя 1.52288 0.003
период 0.85387 0.001
филин 0.00436 0.0
статья 0.76955 0.001
делиться 0.79588 0.001
сергей 1.04576 0.002
написание 0.72125 0.001
популярный 0.14874 0.0
арин 1.0 0.002
попытка 1.69897 0.003
урок 0.5376 0.001
олеся 2.0 0.004
шукшин 0.56864 0.001
евгений 1.39794 0.002
достойный 1.30103 0.002
обладать 0.92082 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
народный 0.85387 0.001
разрешаться 0.0 0.0
приниматься 1.69897 0.003
справочник 0.0 0.0
древний 1.0 0.002
сообщение 1.69897 0.003
годунов 2.0 0.004
встреча 1.1549 0.002
таинственный 1.52288 0.003
