вопрос 0.0 0.0
вспоминать 1.22185 0.002
произведение 0.0 0.0
содержание 0.0 0.0
заключаться 1.04576 0.002
данный 0.46852 0.002
львович 1.52288 0.003
учебный 1.52288 0.006
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
пастернак 1.39794 0.003
команда 0.0 0.0
друг 0.52288 0.004
указание 0.0 0.0
прочтение 0.67778 0.001
блестящий 2.0 0.007
пушкин 0.72125 0.005
лицо 0.95861 0.002
тот 0.13668 0.001
план 0.03621 0.0
камень 2.0 0.004
такой 0.27572 0.001
война 0.4437 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
писатель 0.82391 0.006
василий 0.65758 0.001
чтение 0.0 0.0
время 0.16115 0.001
отсутствие 1.39794 0.003
биология 0.0 0.0
частичный 0.0 0.0
державин 1.69897 0.006
смочь 0.4318 0.001
трудность 0.0 0.0
хватать 1.52288 0.003
знаменитый 1.1549 0.006
стихотворение 0.0 0.0
карамзин 2.0 0.004
месяц 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
связь 1.04576 0.002
читательский 0.0 0.0
двенадцать 1.52288 0.003
посвятить 0.92082 0.002
литературный 0.95861 0.002
активный 0.0 0.0
юрак 0.00436 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
опыт 0.46852 0.001
конфиденциальность 0.0 0.0
который 0.03621 0.0
особый 0.74473 0.003
дружеский 1.52288 0.006
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.002
наш 0.34679 0.001
дубровский 1.69897 0.003
рассказ 0.34679 0.001
творчество 0.74473 0.003
немой 0.95861 0.002
дата 1.69897 0.003
очень 0.04096 0.0
дать 0.31876 0.001
русский 0.0 0.0
учёба 0.0 0.0
основный 0.82391 0.002
растение 0.92082 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
ассоциироваться 1.69897 0.003
словесность 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
лицейский 1.52288 0.006
астафьев 0.58503 0.001
уже 0.45593 0.002
экзамен 2.0 0.007
обучение 1.52288 0.006
оценивать 1.39794 0.003
известный 0.82391 0.005
сайбель 0.00436 0.0
воспитанник 1.52288 0.003
природный 0.85387 0.002
усердие 1.69897 0.003
мария 0.0 0.0
находиться 0.67778 0.003
он 0.0 0.0
происходить 0.85387 0.002
дополнительно 1.39794 0.003
становление 0.74473 0.004
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
предмет 0.0 0.0
тайга 0.63827 0.001
отличаться 0.69897 0.001
дворянский 1.22185 0.002
они 0.13077 0.001
учитель 0.0 0.0
мастер 1.39794 0.003
бронников 0.00436 0.0
познакомиться 1.30103 0.002
прозвание 1.1549 0.002
переходный 2.0 0.004
инна 0.00436 0.0
каменный 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
капитанский 2.0 0.004
алина 0.00436 0.0
написать 0.0 0.0
царскосельский 1.69897 0.006
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
лицей 2.0 0.011
конфликт 1.69897 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
двенадцатилетний 1.69897 0.003
село 1.52288 0.003
преподаватель 1.69897 0.003
батюшковы 2.0 0.004
василиса 0.00436 0.0
описание 0.22915 0.0
конец 1.0 0.002
огромный 0.79588 0.003
китенко 0.00436 0.0
твой 0.0 0.0
навсегда 1.0 0.002
назад 0.00436 0.0
свой 0.03621 0.0
помочь 0.00436 0.0
пьеса 1.69897 0.003
этот 0.23657 0.001
проявлять 1.39794 0.003
подросток 1.69897 0.003
родина 0.92082 0.002
код 0.0 0.0
тяжело 1.09691 0.002
ученик 0.0 0.0
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
ссориться 2.0 0.004
творческий 0.92082 0.003
город 1.0 0.002
внутренний 0.60206 0.002
презентация 0.0 0.0
французский 1.1549 0.004
соглашение 0.0 0.0
писать 0.61979 0.001
жизнь 0.20066 0.001
пудель 2.0 0.004
исаев 0.00436 0.0
начинающий 2.0 0.004
один 0.26761 0.001
отвечать 0.00436 0.0
мы 0.0 0.0
основываться 2.0 0.004
издаваться 2.0 0.004
отечественный 0.95861 0.002
школа 1.30103 0.002
тест 0.0 0.0
испытание 1.30103 0.002
гиперссылка 0.0 0.0
оценить 1.69897 0.003
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
биография 0.0 0.0
лицеист 2.0 0.007
работать 0.85387 0.002
тема 0.0 0.0
выделить 0.0 0.0
изучить 2.0 0.004
дочка 1.39794 0.003
недалеко 1.69897 0.003
анна 0.0 0.0
хозяйка 0.85387 0.002
гость 0.0 0.0
найти 0.74473 0.001
рассказать 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
заслужить 1.69897 0.003
сочинение 0.0 0.0
прислать 0.00436 0.0
рассмотреть 0.61979 0.001
удаться 0.95861 0.002
вступать 0.00436 0.0
объединять 1.52288 0.003
александр 0.4437 0.001
слово 0.0 0.0
полный 0.0 0.0
превращение 1.52288 0.003
выстрел 2.0 0.004
ударение 0.0 0.0
участник 1.39794 0.003
наука 1.52288 0.006
николаевич 0.00436 0.0
царить 1.30103 0.002
политика 0.0 0.0
тарасов 0.00436 0.0
помощник 0.0 0.0
атомный 1.39794 0.003
запомниться 1.69897 0.003
лицейный 2.0 0.004
сокровенный 1.69897 0.003
розовый 0.85387 0.002
тютчев 0.52288 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
часто 0.69897 0.001
стать 0.27572 0.001
другой 0.49485 0.002
точный 1.69897 0.003
ум 1.22185 0.002
главный 0.05061 0.0
невозможный 2.0 0.004
связать 0.69897 0.001
игорь 0.0 0.0
знание 0.60206 0.001
оказываться 1.04576 0.002
весь 0.09691 0.0
человек 0.26761 0.0
атмосфера 2.0 0.004
март 0.58503 0.001
закон 0.60206 0.001
контакт 0.0 0.0
борис 1.52288 0.003
октябрь 1.69897 0.003
заведение 2.0 0.007
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
онегин 2.0 0.004
императорский 2.0 0.007
закрыть 0.0 0.0
поттер 2.0 0.004
становиться 0.55284 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
внешний 0.85387 0.002
библиотека 0.0 0.0
поэт 0.5376 0.004
васюткино 1.0 0.002
доктор 2.0 0.004
жуковский 1.52288 0.003
первый 0.37675 0.001
физика 0.0 0.0
ребёнок 0.72125 0.001
вода 0.85387 0.002
философский 1.04576 0.002
народ 1.1549 0.002
словесный 1.39794 0.003
занимать 1.0 0.004
здесь 0.76955 0.001
редколлегия 2.0 0.004
продемонстрировать 1.39794 0.003
мысль 0.65758 0.001
высоко 1.69897 0.003
виталина 0.00436 0.0
грива 2.0 0.004
великий 0.69897 0.001
начало 0.85387 0.002
самый 0.0 0.0
фонетический 0.0 0.0
упоминание 1.52288 0.003
положительно 2.0 0.004
читать 0.4437 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
кристина 0.00436 0.0
мальчик 0.60206 0.001
гора 0.74473 0.001
войти 0.0 0.0
есенин 0.55284 0.001
настоящий 0.36653 0.001
личность 1.1549 0.002
обрести 1.30103 0.002
уважение 1.09691 0.002
что 0.0 0.0
урок 0.5376 0.002
математик 0.0 0.0
медный 0.74473 0.001
волосочев 0.00436 0.0
отношение 0.48149 0.001
воспоминание 1.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
принимать 0.95861 0.002
автор 0.36653 0.001
живаго 2.0 0.004
завершить 0.00436 0.0
сблизиться 2.0 0.004
поэтический 1.0 0.004
теплота 2.0 0.004
даваться 1.1549 0.002
чудик 2.0 0.004
география 0.0 0.0
морфологический 0.0 0.0
делиться 0.79588 0.001
проводить 0.92082 0.002
летний 1.22185 0.002
сергеевич 0.85387 0.002
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
вечер 1.30103 0.002
ещё 0.14874 0.0
озеро 1.0 0.002
цветок 1.52288 0.003
геометрия 0.0 0.0
период 0.85387 0.003
семья 0.74473 0.001
глубоко 1.22185 0.002
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
информация 0.33724 0.001
общий 0.0 0.0
герой 0.03152 0.0
похвала 2.0 0.004
там 0.82391 0.002
сдавать 2.0 0.004
свободный 1.09691 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
васютка 0.46852 0.001
вступительный 1.52288 0.003
баж 1.09691 0.002
провести 1.30103 0.002
ядро 1.69897 0.003
романенков 0.00436 0.0
отмечать 1.52288 0.003
корень 0.0 0.0
хороший 0.49485 0.001
маргарита 1.39794 0.003
насекомое 2.0 0.004
белый 0.92082 0.002
филин 0.00436 0.0
жизненный 0.88606 0.002
пётр 1.1549 0.002
статья 0.76955 0.001
дружба 0.92082 0.002
популярный 0.14874 0.0
евгений 1.39794 0.003
встретить 0.92082 0.002
дядя 1.52288 0.003
подружиться 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
запомнить 2.0 0.004
различный 0.76955 0.001
разрешаться 0.0 0.0
справочник 0.0 0.0
маршак 1.30103 0.002
эпиграмма 2.0 0.004
учреждение 2.0 0.004
назвать 0.76955 0.001
годунов 2.0 0.004
царский 1.69897 0.003
где 0.52288 0.001
