вопрос 0.0 0.0
спорт 2.0 0.005
арбуз 2.0 0.005
произведение 0.0 0.0
подвижный 2.0 0.005
мой 0.45593 0.003
погода 1.39794 0.003
который 0.03621 0.0
содержание 0.0 0.0
минута 0.55284 0.003
ссср 1.39794 0.003
капитан 0.63827 0.001
хлестаковщина 2.0 0.005
хороший 0.49485 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
почитать 2.0 0.005
дополнительный 0.33724 0.001
класс 0.0 0.0
различный 0.76955 0.002
действительно 1.0 0.002
увлечение 2.0 0.005
команда 0.0 0.0
елизавета 0.00436 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
план 0.03621 0.0
нравиться 1.0 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
время 0.16115 0.001
лето 1.30103 0.009
всегда 0.40894 0.001
биология 0.0 0.0
тепло 1.22185 0.003
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.004
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.004
читательский 0.0 0.0
власть 1.39794 0.003
деревня 1.1549 0.005
активный 0.0 0.0
юрак 0.00436 0.0
сходить 2.0 0.005
гулять 1.30103 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
каникулы 1.69897 0.008
прекрасный 0.45593 0.001
я 0.23657 0.001
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
такой 0.27572 0.001
ромаданов 0.00436 0.0
наш 0.34679 0.002
предлагать 0.72125 0.002
можно 0.4437 0.002
очень 0.04096 0.0
комедия 0.85387 0.002
дать 0.31876 0.001
явление 0.58503 0.001
русский 0.0 0.0
петь 1.39794 0.003
наказание 1.69897 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
весь 0.09691 0.0
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
приходиться 1.22185 0.003
кровь 2.0 0.005
почему 0.76955 0.002
сайбель 0.00436 0.0
обломов 2.0 0.005
человек 0.26761 0.001
мария 0.0 0.0
животный 0.69897 0.002
он 0.0 0.0
видный 1.39794 0.003
степан 0.0 0.0
насекомое 2.0 0.005
кабинет 0.0 0.0
самый 0.0 0.0
заниматься 1.09691 0.005
двор 1.39794 0.003
улица 1.39794 0.003
выбрать 1.30103 0.003
ребёнок 0.72125 0.002
учитель 0.0 0.0
ильф 1.69897 0.004
любимый 0.45593 0.003
бронников 0.00436 0.0
отличаться 0.69897 0.002
забыть 0.95861 0.002
овощ 2.0 0.005
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
летать 1.69897 0.004
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
зелёный 1.09691 0.003
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
мерим 1.30103 0.003
грант 2.0 0.005
любой 0.76955 0.002
василиса 0.00436 0.0
проведение 2.0 0.005
описание 0.22915 0.001
маяковский 0.76955 0.002
расти 1.09691 0.003
китенко 0.00436 0.0
пора 1.09691 0.005
твой 0.0 0.0
предмет 0.0 0.0
привлекать 1.52288 0.004
назад 0.00436 0.0
помочь 0.00436 0.0
изучение 2.0 0.005
спортивный 1.69897 0.004
общественный 0.82391 0.002
второй 0.79588 0.002
ещё 0.14874 0.0
три 0.63827 0.001
реальность 1.39794 0.003
война 0.4437 0.002
код 0.0 0.0
подготовка 0.63827 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
тёплый 1.09691 0.003
данный 0.46852 0.001
книга 0.82391 0.002
презентация 0.0 0.0
соглашение 0.0 0.0
исаев 0.00436 0.0
отдыхать 1.69897 0.004
отличный 1.39794 0.006
вечером 1.69897 0.004
отвечать 0.00436 0.0
играть 0.79588 0.002
день 0.48149 0.003
мы 0.0 0.0
тест 0.0 0.0
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
несколько 0.61979 0.003
вариант 0.85387 0.006
рома 0.00436 0.0
юлия 0.00436 0.0
наступать 1.30103 0.003
отдых 1.52288 0.004
химия 0.0 0.0
правление 1.09691 0.003
выбирать 1.30103 0.003
лес 0.85387 0.002
прислать 0.00436 0.0
нравственный 0.76955 0.002
речь 1.1549 0.003
радость 0.60206 0.001
ревизор 2.0 0.009
рассмотреть 0.61979 0.001
слово 0.0 0.0
поход 1.30103 0.003
жить 0.42022 0.001
речка 1.69897 0.008
утром 2.0 0.005
полный 0.0 0.0
безумно 0.92082 0.002
этот 0.23657 0.002
ягода 1.69897 0.004
ударение 0.0 0.0
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
дело 1.04576 0.002
политика 0.0 0.0
месяц 1.22185 0.003
бабушка 0.92082 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
итог 1.22185 0.003
игорь 0.0 0.0
главный 0.05061 0.0
контакт 0.0 0.0
увеличиваться 2.0 0.005
повесть 0.82391 0.002
фет 0.65758 0.002
тот 0.13668 0.0
проект 0.0 0.0
весна 1.1549 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
закрыть 0.0 0.0
игра 1.39794 0.003
преступление 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
заняться 1.52288 0.004
год 0.14267 0.001
сайт 0.0 0.0
библиотека 0.0 0.0
пётр 1.1549 0.003
ветвь 1.52288 0.004
поплавать 2.0 0.005
помнить 1.0 0.002
море 1.30103 0.003
фрукт 2.0 0.005
физика 0.0 0.0
посмотреть 1.09691 0.003
правописание 1.39794 0.003
облако 2.0 0.005
дерево 1.52288 0.004
причина 1.1549 0.005
виталина 0.00436 0.0
дача 1.69897 0.008
уехать 1.52288 0.004
фонетический 0.0 0.0
петрович 1.22185 0.003
они 0.13077 0.0
обществознание 0.0 0.0
наречие 1.30103 0.003
форма 0.85387 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
разнообразие 1.69897 0.004
любить 0.3098 0.001
почти 1.04576 0.002
занятый 2.0 0.005
что 0.0 0.0
урок 0.5376 0.001
развлечение 2.0 0.009
математик 0.0 0.0
волосочев 0.00436 0.0
фильм 2.0 0.005
гриб 1.39794 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
ездить 1.69897 0.004
настоящий 0.36653 0.001
привести 0.88606 0.002
родный 0.60206 0.001
необходимый 1.09691 0.003
завершить 0.00436 0.0
теплота 2.0 0.005
география 0.0 0.0
мальчик 0.60206 0.001
морфологический 0.0 0.0
утро 1.69897 0.004
поэтому 0.52288 0.001
выбор 1.22185 0.003
птица 1.1549 0.003
бунин 0.72125 0.002
мечта 1.30103 0.003
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
спокойно 1.69897 0.004
вечер 1.30103 0.003
эпилог 1.52288 0.004
геометрия 0.0 0.0
опубликовать 1.1549 0.003
летний 1.22185 0.006
петров 1.69897 0.004
васюткать 0.4318 0.001
информация 0.33724 0.001
общий 0.0 0.0
долгий 0.82391 0.002
герой 0.03152 0.0
самодуров 0.00436 0.0
отправиться 1.09691 0.003
разбор 0.0 0.0
много 0.48149 0.001
великий 0.69897 0.002
хорошо 0.95861 0.002
друг 0.52288 0.001
занятие 1.30103 0.006
романенков 0.00436 0.0
хотеть 0.52288 0.001
корень 0.0 0.0
ученик 0.0 0.0
часть 0.72125 0.002
филин 0.00436 0.0
один 0.26761 0.001
фигура 1.52288 0.004
окно 1.30103 0.003
статья 0.76955 0.002
милый 0.82391 0.002
популярный 0.14874 0.0
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
справочник 0.0 0.0
дыня 2.0 0.005
зимний 1.0 0.002
