вопрос 0.0 0.0
пора 1.09691 0.002
согласный 1.52288 0.003
произведение 0.0 0.0
бороться 1.30103 0.005
смелость 1.1549 0.007
содержание 0.0 0.0
одерживать 2.0 0.004
сила 0.56864 0.005
капитан 0.63827 0.001
хлестаковщина 2.0 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.001
опускать 1.52288 0.006
дополнительный 0.33724 0.001
близкий 0.76955 0.003
класс 0.0 0.0
демонстрировать 1.22185 0.003
различный 0.76955 0.002
жестокий 0.88606 0.002
родный 0.60206 0.003
синий 1.30103 0.003
команда 0.0 0.0
основный 0.82391 0.002
указание 0.0 0.0
татьяна 0.76955 0.002
встать 2.0 0.004
метерлинк 1.09691 0.002
план 0.03621 0.0
зло 1.04576 0.004
свой 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
побеждать 1.30103 0.003
всегда 0.40894 0.001
биология 0.0 0.0
считать 0.95861 0.002
частичный 0.0 0.0
связанный 1.22185 0.003
имя 0.60206 0.001
борьба 1.22185 0.003
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
королевство 2.0 0.004
краткий 0.0 0.0
добро 1.09691 0.005
сцена 0.82391 0.003
читательский 0.0 0.0
мой 0.45593 0.003
акцентировать 2.0 0.004
мир 0.0 0.0
победа 1.39794 0.009
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
я 0.23657 0.001
начало 0.85387 0.002
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
спасти 0.95861 0.004
девочка 0.95861 0.006
андерсен 1.04576 0.004
очень 0.04096 0.0
комедия 0.85387 0.002
снежный 1.09691 0.007
дать 0.31876 0.001
явление 0.58503 0.001
всемогущий 2.0 0.008
путь 0.82391 0.002
наказание 1.69897 0.004
долг 0.82391 0.002
общение 0.00436 0.0
ценить 1.0 0.002
тот 0.13668 0.001
алгебра 0.0 0.0
проходить 1.30103 0.003
материал 0.0 0.0
животный 0.69897 0.001
аккаунт 0.0 0.0
кай 1.52288 0.01
только 0.0 0.0
последний 0.0 0.0
сам 0.36653 0.001
помочь 0.00436 0.0
учить 0.79588 0.002
преодолевать 1.69897 0.004
сайбель 0.00436 0.0
поступок 0.92082 0.004
предложение 0.65758 0.001
обломов 2.0 0.004
растение 0.92082 0.002
прежний 1.39794 0.006
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
преподавать 1.69897 0.004
ребёнок 0.72125 0.002
сердце 0.69897 0.001
двойной 2.0 0.004
учитель 0.0 0.0
злой 1.0 0.008
ткань 0.92082 0.002
опасность 1.69897 0.004
бронников 0.00436 0.0
королева 1.52288 0.016
герд 1.52288 0.01
инна 0.00436 0.0
останавливаться 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
природа 0.5376 0.001
дух 0.95861 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.002
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.004
хлеб 1.39794 0.003
василиса 0.00436 0.0
это 0.07572 0.0
вступить 2.0 0.004
описание 0.22915 0.0
нахождение 1.69897 0.004
вернуть 1.1549 0.002
конец 1.0 0.002
трудно 1.69897 0.004
отличаться 0.69897 0.001
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
предмет 0.0 0.0
найти 0.74473 0.002
назад 0.00436 0.0
отсутствие 1.39794 0.003
общественный 0.82391 0.002
столица 0.76955 0.002
реальность 1.39794 0.003
война 0.4437 0.002
код 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
заколдованный 1.30103 0.003
противостоять 1.52288 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
словарь 0.0 0.0
основной 0.67778 0.003
орфографический 0.0 0.0
учёба 0.0 0.0
милосердный 2.0 0.008
совершать 1.22185 0.003
презентация 0.0 0.0
соглашение 0.0 0.0
состояние 1.22185 0.003
жизнь 0.20066 0.001
оставить 0.76955 0.002
исаев 0.00436 0.0
героиня 1.22185 0.005
отвечать 0.00436 0.0
день 0.48149 0.002
мы 0.0 0.0
возраст 1.1549 0.002
тест 0.0 0.0
минута 0.55284 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
раскрытие 1.04576 0.002
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
столкнуться 1.69897 0.004
рука 0.92082 0.002
химия 0.0 0.0
человек 0.26761 0.001
комплекс 1.52288 0.003
писатель 0.82391 0.002
сочинение 0.0 0.0
добрый 0.49485 0.002
прислать 0.00436 0.0
нравственный 0.76955 0.002
дюма 0.92082 0.002
рассмотреть 0.61979 0.001
ревизор 2.0 0.008
гоголь 0.74473 0.002
искандер 0.56864 0.001
слово 0.0 0.0
жить 0.42022 0.001
полный 0.0 0.0
безумно 0.92082 0.002
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
взаимоотношение 1.30103 0.003
биография 0.0 0.0
политика 0.0 0.0
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
свет 1.0 0.002
способность 1.0 0.004
растапливать 1.69897 0.004
жизненный 0.88606 0.002
игорь 0.0 0.0
главный 0.05061 0.0
самопожертвование 2.0 0.004
оказываться 1.04576 0.002
контакт 0.0 0.0
страна 0.69897 0.001
прекратить 1.69897 0.004
благородный 1.30103 0.003
храбрость 1.22185 0.003
бесприданница 2.0 0.004
внутренний 0.60206 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
кусака 2.0 0.004
стараться 0.92082 0.002
русский 0.0 0.0
препятствие 1.52288 0.003
закрыть 0.0 0.0
урок 0.5376 0.001
находить 0.92082 0.002
тукать 0.85387 0.002
преступление 2.0 0.004
способный 0.74473 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
всячески 1.22185 0.003
васюткино 1.0 0.002
беда 2.0 0.004
начать 0.11351 0.0
волшебный 0.92082 0.002
помогать 0.58503 0.002
характер 0.46852 0.001
помнить 1.0 0.002
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.002
холодное 1.39794 0.003
прийтись 0.85387 0.002
сказка 0.67778 0.004
подвергать 1.69897 0.004
чара 2.0 0.004
виталина 0.00436 0.0
животное 0.82391 0.002
олицетворять 1.52288 0.003
самый 0.0 0.0
предполагать 1.30103 0.003
прилагательное 1.0 0.002
фонетический 0.0 0.0
друг 0.52288 0.002
возвращать 1.30103 0.003
обществознание 0.0 0.0
счастливый 1.09691 0.002
жизнедеятельность 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
любить 0.3098 0.001
испугать 2.0 0.004
природный 0.85387 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.004
жертвовать 2.0 0.004
побояться 1.39794 0.003
пример 0.82391 0.002
завершить 0.00436 0.0
трудный 1.30103 0.003
география 0.0 0.0
наш 0.34679 0.001
мальчик 0.60206 0.001
испытание 1.30103 0.003
морфологический 0.0 0.0
процесс 0.88606 0.002
бал 1.52288 0.003
бунин 0.72125 0.002
бальзак 0.85387 0.002
мечта 1.30103 0.003
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
любимый 0.45593 0.001
вечер 1.30103 0.003
озеро 1.0 0.002
геометрия 0.0 0.0
птица 1.1549 0.002
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
прекрасный 0.45593 0.001
информация 0.33724 0.001
общий 0.0 0.0
долгий 0.82391 0.002
положительный 0.88606 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
внимание 0.76955 0.002
рассмотрение 1.30103 0.003
романенков 0.00436 0.0
хотеть 0.52288 0.001
корень 0.0 0.0
себя 0.25964 0.001
подвиг 0.42022 0.001
ученик 0.0 0.0
черта 1.0 0.002
отрицательный 0.95861 0.002
тёплый 1.09691 0.002
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
дружба 0.92082 0.002
популярный 0.14874 0.0
выражаться 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
вечный 1.04576 0.002
читатель 0.63827 0.001
справочник 0.0 0.0
зимний 1.0 0.002
