вопрос 0.0 0.0
думать 1.39794 0.003
который 0.03621 0.0
произведение 0.0 0.0
мой 0.45593 0.009
интерес 1.22185 0.003
содержание 0.0 0.0
минута 0.55284 0.002
ссср 1.39794 0.003
данный 0.46852 0.002
понять 0.82391 0.002
препятствие 1.52288 0.003
хлестаковщина 2.0 0.004
конкурс 0.00436 0.0
информатика 0.0 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
различный 0.76955 0.002
делать 0.60206 0.001
команда 0.0 0.0
елизавета 0.00436 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
мы 0.0 0.0
создание 0.5376 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
хотеться 1.39794 0.009
усердно 2.0 0.004
всегда 0.40894 0.001
стать 0.27572 0.001
биология 0.0 0.0
работать 0.85387 0.004
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
являться 0.26761 0.001
вклад 1.69897 0.004
маша 0.0 0.0
развиваться 1.52288 0.003
краткий 0.0 0.0
сцена 0.82391 0.004
читательский 0.0 0.0
власть 1.39794 0.003
возраст 1.1549 0.003
характер 0.46852 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
вполне 1.69897 0.004
беркий 0.00436 0.0
удаться 0.95861 0.002
неделя 0.00436 0.0
код 0.0 0.0
конфиденциальность 0.0 0.0
я 0.23657 0.003
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.002
открытие 1.69897 0.004
весь 0.09691 0.001
увидеть 0.63827 0.001
язык 0.0 0.0
предлагать 0.72125 0.002
очень 0.04096 0.0
комедия 0.85387 0.002
человек 0.26761 0.002
дать 0.31876 0.001
явление 0.58503 0.001
русский 0.0 0.0
стабильность 2.0 0.009
удовольствие 1.1549 0.003
путь 0.82391 0.002
наказание 1.69897 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
свой 0.03621 0.0
ознакомиться 0.63827 0.001
кровь 2.0 0.004
преодолевать 1.69897 0.004
сайбель 0.00436 0.0
обломов 2.0 0.004
мария 0.0 0.0
он 0.0 0.0
прикоснуться 1.69897 0.004
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.0
самый 0.0 0.0
время 0.16115 0.001
улица 1.39794 0.003
текстовый 2.0 0.009
нужный 1.52288 0.003
маленький 0.58503 0.001
учитель 0.0 0.0
ильф 1.69897 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
зашифровать 2.0 0.004
кондаев 0.00436 0.0
быть 0.06048 0.001
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.002
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
мерим 1.30103 0.003
профессия 2.0 0.013
василиса 0.00436 0.0
собственный 0.74473 0.003
надеяться 1.1549 0.003
маяковский 0.76955 0.002
обеспечение 2.0 0.004
китенко 0.00436 0.0
твой 0.0 0.0
мечта 1.30103 0.009
можно 0.4437 0.001
предмет 0.0 0.0
назад 0.00436 0.0
загадать 2.0 0.004
помочь 0.00436 0.0
общественный 0.82391 0.002
программист 2.0 0.009
второй 0.79588 0.002
реальность 1.39794 0.003
война 0.4437 0.002
подготовка 0.63827 0.001
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
постоянный 1.39794 0.003
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
город 1.0 0.004
желание 1.0 0.002
польза 1.52288 0.003
презентация 0.0 0.0
соглашение 0.0 0.0
жизнь 0.20066 0.001
пудель 2.0 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.002
улучшаться 2.0 0.004
тест 0.0 0.0
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.001
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
тема 0.0 0.0
существование 1.69897 0.004
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
связать 0.69897 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
выжить 0.58503 0.001
правление 1.09691 0.002
сочинение 0.0 0.0
прислать 0.00436 0.0
нравственный 0.76955 0.002
путешествие 1.52288 0.01
речь 1.1549 0.003
рассмотреть 0.61979 0.001
радость 0.60206 0.001
ревизор 2.0 0.009
заниматься 1.09691 0.002
слово 0.0 0.0
позволять 0.76955 0.002
полный 0.0 0.0
больший 0.76955 0.003
животное 0.82391 0.002
ударение 0.0 0.0
николаевич 0.00436 0.0
приобретать 1.69897 0.004
количество 1.1549 0.003
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
политика 0.0 0.0
настоящий 0.36653 0.001
мир 0.0 0.0
многий 0.95861 0.002
благополучно 1.69897 0.004
зарабатывать 0.00436 0.0
антивирусный 2.0 0.004
жизненный 0.88606 0.004
итог 1.22185 0.003
игорь 0.0 0.0
главный 0.05061 0.0
жить 0.42022 0.001
увлекаться 1.52288 0.003
вместе 0.72125 0.002
продукт 2.0 0.004
контакт 0.0 0.0
дальнейший 1.30103 0.006
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
общечеловеческий 2.0 0.004
закрыть 0.0 0.0
дом 0.65758 0.001
хотеть 0.52288 0.001
путешествовать 1.69897 0.004
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
это 0.07572 0.0
год 0.14267 0.0
сайт 0.0 0.0
посещать 2.0 0.004
удаваться 1.1549 0.003
библиотека 0.0 0.0
пётр 1.1549 0.003
васюткино 1.0 0.002
работа 0.36653 0.002
помогать 0.58503 0.001
ветвь 1.52288 0.003
физика 0.0 0.0
правописание 1.39794 0.003
облако 2.0 0.004
быстро 1.0 0.002
виталина 0.00436 0.0
такой 0.27572 0.001
фонетический 0.0 0.0
петрович 1.22185 0.003
они 0.13077 0.0
другой 0.49485 0.001
обществознание 0.0 0.0
счастливый 1.09691 0.002
наречие 1.30103 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
семья 0.74473 0.003
любить 0.3098 0.001
что 0.0 0.0
урок 0.5376 0.001
проводить 0.92082 0.002
математик 0.0 0.0
приносить 0.85387 0.004
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
детство 0.61979 0.001
хобби 2.0 0.004
образ 0.20761 0.0
будущее 1.22185 0.003
внести 1.69897 0.004
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
каждый 0.4318 0.001
мировой 0.95861 0.002
домашний 0.88606 0.002
начать 0.11351 0.0
английский 0.0 0.0
окружающий 0.0 0.0
спонтанность 2.0 0.004
эпилог 1.52288 0.003
озеро 1.0 0.002
познакомиться 1.30103 0.003
геометрия 0.0 0.0
приоритет 1.69897 0.007
причастный 1.69897 0.004
опубликовать 1.1549 0.003
петров 1.69897 0.004
мауголь 1.69897 0.004
место 0.65758 0.001
увлечение 2.0 0.004
васюткать 0.4318 0.001
тайга 0.63827 0.001
информация 0.33724 0.001
общий 0.0 0.0
герой 0.03152 0.0
никита 1.09691 0.002
свободный 1.09691 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
великий 0.69897 0.002
ценный 1.69897 0.004
страна 0.69897 0.002
романенков 0.00436 0.0
корень 0.0 0.0
белый 0.92082 0.002
ученик 0.0 0.0
часть 0.72125 0.002
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
пользоваться 1.1549 0.003
популярный 0.14874 0.0
интересовать 1.39794 0.003
вариант 0.85387 0.002
исполнить 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
направить 1.22185 0.003
лето 1.30103 0.003
справочник 0.0 0.0
огромный 0.79588 0.002
тогда 1.1549 0.003
дон 0.95861 0.002
васютка 0.46852 0.001
