вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.001
произведение 0.0 0.0
дело 1.04576 0.002
роза 0.95861 0.002
мой 0.45593 0.001
нарядный 1.69897 0.003
потерянный 1.52288 0.003
содержание 0.0 0.0
он 0.0 0.0
понять 0.82391 0.002
честный 1.22185 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
жертва 1.30103 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.001
герасим 0.95861 0.004
антонов 0.95861 0.002
утопить 0.95861 0.004
класс 0.0 0.0
жестокий 0.88606 0.007
добрый 0.49485 0.001
лицо 0.95861 0.002
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
честь 0.92082 0.002
пригодиться 1.39794 0.003
мы 0.0 0.0
данко 2.0 0.004
мум 0.95861 0.002
сам 0.36653 0.001
золотой 1.0 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
ослушаться 1.69897 0.003
впечатление 1.22185 0.002
чтение 0.0 0.0
особый 0.74473 0.001
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сложно 1.52288 0.003
имя 0.60206 0.001
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
пугать 1.52288 0.006
месяц 1.22185 0.002
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
двенадцать 1.52288 0.006
мир 0.0 0.0
внешность 1.0 0.006
деревня 1.1549 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
таинственный 1.52288 0.003
соответствовать 1.30103 0.003
беркий 0.00436 0.0
рука 0.92082 0.004
этот 0.23657 0.001
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
рядом 0.92082 0.002
подойти 1.39794 0.003
блок 0.63827 0.001
один 0.26761 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
право 0.88606 0.002
отгонять 1.69897 0.003
немой 0.95861 0.004
человек 0.26761 0.003
момент 0.76955 0.001
служить 1.1549 0.002
телосложение 2.0 0.004
самый 0.0 0.0
ссылка 0.45593 0.001
увидеть 0.63827 0.001
дать 0.31876 0.001
внешний 0.85387 0.003
принять 1.1549 0.004
память 1.39794 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
животный 0.69897 0.001
главный 0.05061 0.0
чистый 0.95861 0.002
аккаунт 0.0 0.0
борода 2.0 0.004
последний 0.0 0.0
только 0.0 0.0
создавать 0.88606 0.002
посылать 1.69897 0.003
толпа 1.69897 0.003
пёстрый 1.69897 0.003
волос 1.52288 0.003
твардовский 0.72125 0.001
гриднев 1.0 0.002
бонус 0.20761 0.0
одеваться 2.0 0.004
сайбель 0.00436 0.0
юшка 2.0 0.004
мария 0.0 0.0
образ 0.20761 0.0
поступь 2.0 0.004
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
мамут 1.0 0.002
далёкий 1.30103 0.003
читатель 0.63827 0.001
учитель 0.0 0.0
закон 0.60206 0.001
обеспечивать 2.0 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
единственный 1.04576 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
стараться 0.92082 0.002
дух 0.95861 0.004
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
особенность 1.09691 0.002
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
василий 0.65758 0.001
василиса 0.00436 0.0
собственный 0.74473 0.003
это 0.07572 0.0
описание 0.22915 0.0
сила 0.56864 0.001
решение 1.22185 0.005
метр 2.0 0.004
китенко 0.00436 0.0
заячий 2.0 0.004
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
детство 0.61979 0.001
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
такой 0.27572 0.001
помыть 2.0 0.004
длинный 1.09691 0.002
полностью 0.49485 0.001
проспект 2.0 0.004
код 0.0 0.0
превыше 2.0 0.004
лермонтов 0.45593 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
осень 1.0 0.002
есть 0.00436 0.0
дворник 1.22185 0.002
написать 0.0 0.0
любимый 0.45593 0.001
спокойный 1.0 0.004
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
основной 0.67778 0.001
учёба 0.0 0.0
богатырь 1.69897 0.003
господин 2.0 0.004
легенда 1.1549 0.002
презентация 0.0 0.0
они 0.13077 0.0
французский 1.1549 0.002
соглашение 0.0 0.0
который 0.03621 0.0
жизнь 0.20066 0.001
пудель 2.0 0.004
исаев 0.00436 0.0
безжизненный 2.0 0.004
елисей 0.95861 0.002
отвечать 0.00436 0.0
сердечный 1.69897 0.003
весь 0.09691 0.0
оценить 1.69897 0.003
одевать 1.69897 0.003
рождение 1.09691 0.002
производная 2.0 0.004
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
население 1.69897 0.003
важный 0.82391 0.002
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
пешком 1.69897 0.003
совсем 0.95861 0.002
гость 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
выжить 0.58503 0.001
облик 2.0 0.008
барыня 1.0 0.008
являться 0.26761 0.001
сочинение 0.0 0.0
красивый 0.72125 0.001
жестокость 0.92082 0.002
прислать 0.00436 0.0
москва 1.30103 0.003
недюжий 2.0 0.004
суслов 0.79588 0.002
тот 0.13668 0.0
случай 1.04576 0.002
портрет 1.04576 0.004
александр 0.4437 0.001
искандер 0.56864 0.001
слово 0.0 0.0
жить 0.42022 0.001
полный 0.0 0.0
обманчивый 2.0 0.004
светлый 0.95861 0.002
оделить 2.0 0.004
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
душа 0.82391 0.003
политика 0.0 0.0
холодный 1.0 0.002
вид 0.79588 0.002
геометрия 0.0 0.0
зарабатывать 0.00436 0.0
вершковый 2.0 0.004
часто 0.69897 0.001
фадеев 1.69897 0.003
рассказ 0.34679 0.001
стать 0.27572 0.001
иметь 0.42022 0.002
игорь 0.0 0.0
громадный 2.0 0.004
цветок 1.52288 0.003
истый 2.0 0.004
оказываться 1.04576 0.002
она 0.1549 0.0
март 0.58503 0.001
контакт 0.0 0.0
прятаться 2.0 0.004
молодой 0.65758 0.001
проект 0.0 0.0
чувство 0.58503 0.001
составлять 1.52288 0.003
прихоть 1.30103 0.003
даниил 0.00436 0.0
невский 2.0 0.004
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
компанейский 0.33724 0.001
долг 0.82391 0.002
тяжёлый 1.09691 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
выражение 1.39794 0.003
сайт 0.0 0.0
сказка 0.67778 0.003
библиотека 0.0 0.0
виктория 0.85387 0.002
физика 0.0 0.0
говорить 0.61979 0.001
предлог 2.0 0.004
дорогой 1.39794 0.003
двор 1.39794 0.003
окружный 1.69897 0.003
правописание 1.39794 0.003
крепостной 0.63827 0.001
прийтись 0.85387 0.002
хулиган 2.0 0.004
свой 0.03621 0.0
помочь 0.00436 0.0
виталина 0.00436 0.0
идти 1.0 0.002
внутренний 0.60206 0.001
фонетический 0.0 0.0
положение 1.1549 0.002
друг 0.52288 0.001
сильный 0.61979 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
событие 0.79588 0.002
кристина 0.00436 0.0
войти 0.0 0.0
там 0.82391 0.002
более 0.69897 0.001
марк 0.85387 0.002
горький 0.82391 0.002
что 0.0 0.0
характеристика 0.29243 0.001
почему 0.76955 0.001
математик 0.0 0.0
носить 1.30103 0.003
оказаться 0.67778 0.001
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
родный 0.60206 0.001
куликовский 2.0 0.004
завершить 0.00436 0.0
география 0.0 0.0
гвардия 2.0 0.004
кличка 1.22185 0.002
рост 1.39794 0.003
морфологический 0.0 0.0
наоборот 1.69897 0.003
анастасия 0.61979 0.001
гораздо 1.52288 0.003
числительное 1.0 0.002
судьба 0.74473 0.001
полумаска 2.0 0.004
применение 1.69897 0.003
кузьмин 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
доброта 0.85387 0.002
совершить 1.09691 0.002
опубликовать 1.1549 0.002
крестьянин 1.1549 0.002
менее 1.52288 0.003
васюткать 0.4318 0.001
давать 0.65758 0.001
тайга 0.63827 0.001
отдать 1.09691 0.002
общий 0.0 0.0
глухонемой 1.52288 0.003
нрав 2.0 0.004
урок 0.5376 0.001
самодуров 0.00436 0.0
больший 0.76955 0.001
даться 1.39794 0.003
кольцо 2.0 0.004
разбор 0.0 0.0
показывать 0.76955 0.001
приказ 1.30103 0.005
любопытный 1.0 0.002
точёный 2.0 0.004
характер 0.46852 0.001
романенков 0.00436 0.0
нога 1.1549 0.002
корень 0.0 0.0
битва 1.52288 0.003
белый 0.92082 0.002
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
фигура 1.52288 0.003
лапа 1.69897 0.003
надеть 1.39794 0.003
статья 0.76955 0.001
бояться 1.0 0.002
любовь 0.67778 0.001
собачка 1.22185 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
перевезти 1.69897 0.003
лера 0.95861 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
обязанность 0.95861 0.002
насколько 1.39794 0.003
подобие 1.69897 0.003
привязанность 1.39794 0.003
васютка 0.46852 0.001
