вопрос 0.0 0.0
водоём 2.0 0.005
произведение 0.0 0.0
мой 0.45593 0.002
размер 0.63827 0.003
содержание 0.0 0.0
медведь 2.0 0.028
данный 0.46852 0.001
коготь 2.0 0.005
хлестаковщина 2.0 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
различный 0.76955 0.002
ранить 1.52288 0.003
понятно 2.0 0.005
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
твёрдый 1.69897 0.004
некоторый 1.0 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
вред 1.69897 0.004
всегда 0.40894 0.001
биология 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.003
спячка 2.0 0.009
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
таблица 1.52288 0.003
краткий 0.0 0.0
приносить 0.85387 0.002
сцена 0.82391 0.004
читательский 0.0 0.0
медвежий 2.0 0.005
внешность 1.0 0.007
тепло 1.22185 0.006
активный 0.0 0.0
юрак 0.00436 0.0
зверь 1.69897 0.004
пользовательский 0.0 0.0
беркий 0.00436 0.0
место 0.65758 0.005
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
способствовать 1.1549 0.003
хищный 2.0 0.005
человек 0.26761 0.002
весна 1.1549 0.003
очень 0.04096 0.0
иметь 0.42022 0.001
комедия 0.85387 0.002
связать 0.69897 0.003
мелкий 1.52288 0.003
право 0.88606 0.002
дворцовый 1.39794 0.003
дать 0.31876 0.001
явление 0.58503 0.001
путь 0.82391 0.002
повадка 2.0 0.009
наказание 1.69897 0.004
рассказ 0.34679 0.001
общение 0.00436 0.0
тот 0.13668 0.001
питаться 2.0 0.009
алгебра 0.0 0.0
материал 0.0 0.0
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
сам 0.36653 0.001
лёгкий 1.1549 0.003
сайбель 0.00436 0.0
обломов 2.0 0.005
юшка 2.0 0.005
основание 2.0 0.005
мария 0.0 0.0
кой 1.52288 0.003
он 0.0 0.0
зимой 1.30103 0.003
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.0
северный 1.04576 0.002
пойти 0.95861 0.002
лазить 2.0 0.005
случай 1.04576 0.005
малыш 1.69897 0.004
начало 0.85387 0.002
тайна 1.69897 0.004
учитель 0.0 0.0
бронников 0.00436 0.0
хотеть 0.52288 0.001
инна 0.00436 0.0
ветка 2.0 0.005
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
выбор 1.22185 0.003
я 0.23657 0.001
становление 0.74473 0.002
вход 0.0 0.0
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
достоевский 0.88606 0.002
василиса 0.00436 0.0
описание 0.22915 0.001
будить 2.0 0.005
дерево 1.52288 0.003
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
назад 0.00436 0.0
редко 1.30103 0.003
помочь 0.00436 0.0
общественный 0.82391 0.002
цветаев 0.79588 0.002
реальность 1.39794 0.003
война 0.4437 0.001
код 0.0 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
соглашение 0.0 0.0
соль 2.0 0.005
пудель 2.0 0.005
исаев 0.00436 0.0
лес 0.85387 0.002
отвечать 0.00436 0.0
переворот 1.39794 0.003
день 0.48149 0.002
озеро 1.0 0.002
мы 0.0 0.0
том 0.76955 0.002
приключение 1.04576 0.002
тест 0.0 0.0
геракл 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
готовить 1.09691 0.003
кино 0.88606 0.002
встретить 0.92082 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
крайне 2.0 0.005
необходимый 1.09691 0.003
гость 0.0 0.0
америка 1.0 0.002
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
лесной 1.1549 0.008
сочинение 0.0 0.0
прислать 0.00436 0.0
нравственный 0.76955 0.002
радость 0.60206 0.001
ревизор 2.0 0.009
рассмотреть 0.61979 0.001
животное 0.82391 0.008
слово 0.0 0.0
позволять 0.76955 0.002
полный 0.0 0.0
огромный 0.79588 0.002
рыба 1.39794 0.003
сильный 0.61979 0.001
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
превышать 2.0 0.005
биография 0.0 0.0
политика 0.0 0.0
ночь 1.0 0.002
ряд 1.1549 0.003
зарабатывать 0.00436 0.0
часто 0.69897 0.002
игорь 0.0 0.0
главный 0.05061 0.0
она 0.1549 0.001
контакт 0.0 0.0
любитель 1.69897 0.004
обращаться 1.09691 0.003
фет 0.65758 0.002
точка 1.1549 0.003
медведица 2.0 0.009
причинять 1.52288 0.007
проект 0.0 0.0
даниил 0.00436 0.0
спать 1.0 0.002
образовак 0.0 0.0
русский 0.0 0.0
закрыть 0.0 0.0
зрение 1.22185 0.003
представлять 1.04576 0.002
преступление 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
лист 1.52288 0.003
работа 0.36653 0.001
особенность 1.09691 0.003
обитание 1.52288 0.003
характер 0.46852 0.001
физика 0.0 0.0
говорить 0.61979 0.001
идти 1.0 0.002
ловить 1.39794 0.003
нужно 0.65758 0.002
быстро 1.0 0.002
виталина 0.00436 0.0
самый 0.0 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
человеческий 0.72125 0.002
проскуренко 0.00436 0.0
встретиться 1.52288 0.003
специально 1.69897 0.004
кристина 0.00436 0.0
шерсть 1.52288 0.003
войти 0.0 0.0
любить 0.3098 0.001
география 0.0 0.0
принять 1.1549 0.003
подвиг 0.42022 0.001
пресмыкаться 2.0 0.005
белые 1.22185 0.003
что 0.0 0.0
убить 1.1549 0.003
находиться 0.67778 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
эпоха 1.22185 0.003
организм 2.0 0.005
смешанный 0.88606 0.002
жить 0.42022 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
тело 1.30103 0.003
завершить 0.00436 0.0
чудик 2.0 0.005
наш 0.34679 0.001
похожий 1.39794 0.003
морфологический 0.0 0.0
политический 1.69897 0.004
утро 1.69897 0.004
тэффи 0.82391 0.002
поэтому 0.52288 0.001
нельзя 1.1549 0.003
особый 0.74473 0.002
писаться 0.74473 0.002
нормальный 1.69897 0.004
этот 0.23657 0.001
мечта 1.30103 0.003
домашний 0.88606 0.002
английский 0.0 0.0
окружающий 0.0 0.0
считать 0.95861 0.002
готовый 0.79588 0.002
мочь 0.30103 0.001
весь 0.09691 0.0
геометрия 0.0 0.0
шинель 2.0 0.005
опубликовать 1.1549 0.003
мауголь 1.69897 0.004
васюткать 0.4318 0.001
образ 0.20761 0.0
информация 0.33724 0.001
общий 0.0 0.0
там 0.82391 0.002
осторожный 2.0 0.005
сойер 1.39794 0.003
самодуров 0.00436 0.0
больший 0.76955 0.002
разбор 0.0 0.0
они 0.13077 0.0
внимание 0.76955 0.002
выбираться 2.0 0.005
острый 1.52288 0.003
романенков 0.00436 0.0
корень 0.0 0.0
дружелюбно 2.0 0.005
белый 0.92082 0.002
себя 0.25964 0.001
ученик 0.0 0.0
растение 0.92082 0.002
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
впадать 1.69897 0.004
популярный 0.14874 0.0
характерный 1.04576 0.002
твардовский 0.72125 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
обустроить 2.0 0.005
массив 2.0 0.005
хвойный 2.0 0.005
уделять 1.1549 0.003
где 0.52288 0.001
