вопрос 0.0 0.0
произведение 0.0 0.0
который 0.03621 0.0
содержание 0.0 0.0
он 0.0 0.0
оруэлл 1.69897 0.003
хотеть 0.52288 0.001
оказаться 0.67778 0.003
данный 0.46852 0.001
пытаться 0.95861 0.002
хлестаковщина 2.0 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
действительно 1.0 0.002
приключаться 2.0 0.004
лицо 0.95861 0.002
команда 0.0 0.0
захотеть 1.52288 0.003
небольшой 0.85387 0.002
событие 0.79588 0.002
татьяна 0.76955 0.002
указание 0.0 0.0
мы 0.0 0.0
кровать 1.69897 0.003
собака 1.1549 0.005
план 0.03621 0.0
детство 0.61979 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
передавать 1.04576 0.002
понять 0.82391 0.002
текст 0.92082 0.002
биология 0.0 0.0
туда 2.0 0.004
маленький 0.58503 0.001
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
довольно 1.09691 0.002
стихотворение 0.0 0.0
единый 1.52288 0.003
указывать 1.1549 0.002
показывать 0.76955 0.003
маша 0.0 0.0
сестра 1.1549 0.005
краткий 0.0 0.0
сцена 0.82391 0.003
интересный 1.09691 0.004
связь 1.04576 0.002
читательский 0.0 0.0
мой 0.45593 0.006
дама 1.30103 0.008
мир 0.0 0.0
есенин 0.55284 0.001
активный 0.0 0.0
юрак 0.00436 0.0
один 0.26761 0.002
конь 1.69897 0.003
пользовательский 0.0 0.0
небо 1.69897 0.003
беркий 0.00436 0.0
вызов 1.52288 0.003
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
рядом 0.92082 0.002
я 0.23657 0.002
начало 0.85387 0.002
скулила 2.0 0.004
подойти 1.39794 0.006
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.003
точно 1.30103 0.003
старший 1.1549 0.002
очень 0.04096 0.0
комедия 0.85387 0.002
женщина 1.22185 0.002
потому 0.88606 0.002
дать 0.31876 0.001
явление 0.58503 0.001
позвать 1.69897 0.003
наказание 1.69897 0.003
рассказ 0.34679 0.001
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
материал 0.0 0.0
животный 0.69897 0.001
отвести 1.52288 0.003
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
предложение 0.65758 0.001
раз 0.82391 0.002
однажды 1.30103 0.003
подкармливать 1.39794 0.003
астафьев 0.58503 0.001
уже 0.45593 0.001
уравнение 1.52288 0.003
сайбель 0.00436 0.0
лежать 1.09691 0.004
обломов 2.0 0.004
мария 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
время 0.16115 0.001
летучий 1.52288 0.003
двор 1.39794 0.006
тайга 0.63827 0.001
удостовериться 2.0 0.004
учитель 0.0 0.0
бронников 0.00436 0.0
равнина 1.39794 0.003
гулять 1.30103 0.005
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
летать 1.69897 0.007
алина 0.00436 0.0
новый 0.0 0.0
привести 0.88606 0.002
секунда 0.00436 0.0
вход 0.0 0.0
хлестаков 0.88606 0.002
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
обратно 2.0 0.004
алый 2.0 0.004
парка 2.0 0.004
хлеб 1.39794 0.003
василиса 0.00436 0.0
китенко 0.00436 0.0
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
назад 0.00436 0.0
вновь 1.22185 0.002
помочь 0.00436 0.0
соседний 2.0 0.004
пиковый 1.69897 0.01
дом 0.65758 0.003
повредить 1.69897 0.003
общественный 0.82391 0.002
второй 0.79588 0.002
три 0.63827 0.001
реальность 1.39794 0.003
другой 0.49485 0.001
война 0.4437 0.001
код 0.0 0.0
приключиться 2.0 0.004
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
свет 1.0 0.002
есть 0.00436 0.0
щенок 1.52288 0.009
отправиться 1.09691 0.004
написать 0.0 0.0
каждый 0.4318 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
мальчишка 0.76955 0.002
они 0.13077 0.001
трогать 1.69897 0.007
презентация 0.0 0.0
написание 0.72125 0.001
соглашение 0.0 0.0
исаев 0.00436 0.0
вечером 1.69897 0.003
отвечать 0.00436 0.0
день 0.48149 0.004
бояться 1.0 0.002
прибежать 1.39794 0.003
тест 0.0 0.0
гиперссылка 0.0 0.0
зайти 2.0 0.004
этот 0.23657 0.001
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
оно 0.65758 0.001
несколько 0.61979 0.001
кондратьев 1.1549 0.002
рассказать 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.002
смешанный 0.88606 0.002
человек 0.26761 0.001
сочинение 0.0 0.0
лес 0.85387 0.002
прислать 0.00436 0.0
забавный 1.69897 0.003
нравственный 0.76955 0.002
ревизор 2.0 0.008
решить 1.0 0.002
слово 0.0 0.0
двоюродный 1.69897 0.003
фотоэффект 2.0 0.004
твен 1.52288 0.003
полный 0.0 0.0
ударение 0.0 0.0
комната 1.69897 0.007
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
запомниться 1.69897 0.003
политика 0.0 0.0
появиться 1.0 0.002
сверхъестественный 2.0 0.004
бабушка 0.92082 0.006
розовый 0.85387 0.002
деревня 1.1549 0.002
стать 0.27572 0.001
зарабатывать 0.00436 0.0
часто 0.69897 0.001
внезапно 2.0 0.004
помощь 0.58503 0.001
игорь 0.0 0.0
главный 0.05061 0.0
вести 1.04576 0.002
вместе 0.72125 0.001
закон 0.60206 0.001
контакт 0.0 0.0
ночью 1.52288 0.003
проект 0.0 0.0
ходить 1.0 0.002
даниил 0.00436 0.0
средство 0.60206 0.001
образовак 0.0 0.0
сразу 0.92082 0.002
русский 0.0 0.0
закрыть 0.0 0.0
тукать 0.85387 0.002
верить 1.09691 0.002
преступление 2.0 0.004
следующий 1.22185 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
кличка 1.22185 0.002
библиотека 0.0 0.0
васюткино 1.0 0.002
тёмный 1.22185 0.002
море 1.30103 0.003
жизнь 0.20066 0.0
крик 1.52288 0.003
физика 0.0 0.0
ответ 0.63827 0.001
идти 1.0 0.002
платонов 0.63827 0.001
взрослый 1.30103 0.003
третий 0.82391 0.002
рано 1.52288 0.003
нужно 0.65758 0.001
новость 1.69897 0.003
виталина 0.00436 0.0
сутки 2.0 0.004
грива 2.0 0.004
самый 0.0 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
брат 0.92082 0.002
фотосинтез 1.52288 0.003
парус 2.0 0.004
проскуренко 0.00436 0.0
ночевать 2.0 0.004
кристина 0.00436 0.0
войти 0.0 0.0
взгляд 1.1549 0.005
любить 0.3098 0.001
география 0.0 0.0
что 0.0 0.0
принести 0.95861 0.002
девочка 0.95861 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жить 0.42022 0.001
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
пример 0.82391 0.002
дерево 1.52288 0.003
родный 0.60206 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
случиться 1.22185 0.002
момент 0.76955 0.002
морфологический 0.0 0.0
поэтому 0.52288 0.001
бабушкин 2.0 0.004
мечта 1.30103 0.003
английский 0.0 0.0
окружающий 0.0 0.0
прийти 0.85387 0.002
вызвать 1.30103 0.003
озеро 1.0 0.002
геометрия 0.0 0.0
лечь 1.30103 0.003
опубликовать 1.1549 0.002
майор 2.0 0.004
вызывать 1.09691 0.002
спать 1.0 0.002
спокойный 1.0 0.002
должный 0.72125 0.001
прекрасный 0.45593 0.001
первый 0.37675 0.001
информация 0.33724 0.001
общий 0.0 0.0
сначала 0.92082 0.002
герой 0.03152 0.0
никита 1.09691 0.002
там 0.82391 0.002
мышь 2.0 0.004
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
марк 0.85387 0.002
друг 0.52288 0.002
романенков 0.00436 0.0
благодарный 1.52288 0.003
корень 0.0 0.0
ученик 0.0 0.0
получить 0.37675 0.001
испугаться 1.52288 0.003
ужас 1.39794 0.003
тёплый 1.09691 0.002
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
популярный 0.14874 0.0
родитель 1.1549 0.005
твардовский 0.72125 0.001
город 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
оказать 1.69897 0.003
пугачёв 2.0 0.004
увидеть 0.63827 0.001
где 0.52288 0.001
пойти 0.95861 0.002
проснуться 1.52288 0.003
гостить 1.30103 0.003
