весь 0.09691 0.0
настолько 1.52288 0.004
вопрос 0.0 0.0
согласный 1.52288 0.004
произведение 0.0 0.0
мой 0.45593 0.003
содержание 0.0 0.0
данный 0.46852 0.001
создавать 0.88606 0.002
пытаться 0.95861 0.002
хлестаковщина 2.0 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
делать 0.60206 0.001
синий 1.30103 0.003
непривычный 2.0 0.005
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
метерлинк 1.09691 0.003
кровать 1.69897 0.008
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
биология 0.0 0.0
гладить 1.69897 0.008
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
хватать 1.52288 0.004
образ 0.20761 0.001
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.004
читательский 0.0 0.0
шум 2.0 0.005
мир 0.0 0.0
внешность 1.0 0.005
время 0.16115 0.001
активный 0.0 0.0
юрак 0.00436 0.0
помещаться 2.0 0.005
красивый 0.72125 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
девочка 0.95861 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
комедия 0.85387 0.002
размер 0.63827 0.001
потому 0.88606 0.002
дать 0.31876 0.001
явление 0.58503 0.001
удовольствие 1.1549 0.003
наказание 1.69897 0.004
общение 0.00436 0.0
тот 0.13668 0.001
еда 1.52288 0.004
алгебра 0.0 0.0
глаз 0.95861 0.002
материал 0.0 0.0
животный 0.69897 0.002
декоративный 2.0 0.009
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
уже 0.45593 0.001
переворачивать 2.0 0.005
небольшой 0.85387 0.002
лежать 1.09691 0.005
сайбель 0.00436 0.0
предложение 0.65758 0.002
обломов 2.0 0.005
растение 0.92082 0.002
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.002
тайга 0.63827 0.001
себя 0.25964 0.001
намного 1.39794 0.003
двойной 2.0 0.005
учитель 0.0 0.0
наблюдать 1.22185 0.003
поле 0.65758 0.005
ткань 0.92082 0.002
новый 0.0 0.0
бронников 0.00436 0.0
забыть 0.95861 0.002
инна 0.00436 0.0
каменный 2.0 0.005
кондаев 0.00436 0.0
лариса 0.0 0.0
чёрный 0.95861 0.002
алина 0.00436 0.0
природа 0.5376 0.001
секунда 0.00436 0.0
домашний 0.88606 0.004
я 0.23657 0.002
вход 0.0 0.0
хлестаков 0.88606 0.002
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
василиса 0.00436 0.0
бегать 2.0 0.005
один 0.26761 0.001
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
такой 0.27572 0.001
предмет 0.0 0.0
следить 1.30103 0.003
назад 0.00436 0.0
злак 2.0 0.005
помочь 0.00436 0.0
общественный 0.82391 0.002
цветаев 0.79588 0.002
столица 0.76955 0.002
свой 0.03621 0.0
реальность 1.39794 0.003
полностью 0.49485 0.001
война 0.4437 0.002
код 0.0 0.0
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
привыкнуть 1.1549 0.003
знание 0.60206 0.001
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
мальчишка 0.76955 0.002
презентация 0.0 0.0
написание 0.72125 0.002
соглашение 0.0 0.0
пудель 2.0 0.005
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.002
мы 0.0 0.0
школа 1.30103 0.003
тест 0.0 0.0
минута 0.55284 0.001
геракл 2.0 0.005
гиперссылка 0.0 0.0
пугаться 2.0 0.005
россия 0.0 0.0
семья 0.74473 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
являться 0.26761 0.001
тема 0.0 0.0
большой 0.45593 0.001
выделить 0.0 0.0
беззаботность 2.0 0.005
анна 0.0 0.0
гость 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
химия 0.0 0.0
домой 1.22185 0.003
слышать 1.30103 0.003
подходить 1.69897 0.008
комплекс 1.52288 0.004
сочинение 0.0 0.0
маленький 0.58503 0.003
прислать 0.00436 0.0
нравственный 0.76955 0.002
цвет 1.39794 0.003
дюма 0.92082 0.002
ревизор 2.0 0.009
рассмотреть 0.61979 0.001
гоголь 0.74473 0.002
кролик 2.0 0.018
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
животное 0.82391 0.004
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
дикий 1.30103 0.003
определённый 1.22185 0.003
зарабатывать 0.00436 0.0
свет 1.0 0.002
игорь 0.0 0.0
главный 0.05061 0.0
закон 0.60206 0.001
контакт 0.0 0.0
обычно 1.69897 0.004
спина 2.0 0.005
страна 0.69897 0.002
бесприданница 2.0 0.005
внутренний 0.60206 0.001
проект 0.0 0.0
дом 0.65758 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
кусака 2.0 0.005
русский 0.0 0.0
закрыть 0.0 0.0
память 1.39794 0.003
преступление 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
мочь 0.30103 0.001
библиотека 0.0 0.0
васюткино 1.0 0.002
жизнь 0.20066 0.0
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.002
идти 1.0 0.002
сгрызть 2.0 0.005
помогать 0.58503 0.001
высоко 1.69897 0.004
виталина 0.00436 0.0
основной 0.67778 0.002
нравиться 1.0 0.002
забираться 2.0 0.005
самый 0.0 0.0
предполагать 1.30103 0.003
прилагательное 1.0 0.002
фонетический 0.0 0.0
сильный 0.61979 0.001
обществознание 0.0 0.0
плед 2.0 0.005
пятно 1.69897 0.004
жизнедеятельность 1.09691 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
шерсть 1.52288 0.004
войти 0.0 0.0
проблема 1.22185 0.003
любить 0.3098 0.001
почти 1.04576 0.002
любим 1.69897 0.004
природный 0.85387 0.002
что 0.0 0.0
принести 0.95861 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жить 0.42022 0.001
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.005
год 0.14267 0.001
симоново 0.74473 0.002
завершить 0.00436 0.0
клетка 2.0 0.005
география 0.0 0.0
наш 0.34679 0.001
похожий 1.39794 0.003
кличка 1.22185 0.003
звать 1.39794 0.003
морфологический 0.0 0.0
процесс 0.88606 0.002
бал 1.52288 0.004
белый 0.92082 0.004
игра 1.39794 0.003
выпускать 2.0 0.005
бальзак 0.85387 0.002
мечта 1.30103 0.003
бояться 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
сейчас 1.39794 0.006
озеро 1.0 0.002
цветок 1.52288 0.004
геометрия 0.0 0.0
обстановка 2.0 0.005
птица 1.1549 0.003
опубликовать 1.1549 0.003
майор 2.0 0.005
сидеть 1.1549 0.003
радость 0.60206 0.001
держать 0.92082 0.004
прекрасный 0.45593 0.001
информация 0.33724 0.001
общий 0.0 0.0
сначала 0.92082 0.002
действие 1.39794 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
миска 2.0 0.005
рассмотрение 1.30103 0.003
коричневый 2.0 0.005
романенков 0.00436 0.0
давать 0.65758 0.002
тщательно 1.52288 0.004
корень 0.0 0.0
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
популярный 0.14874 0.0
кошка 2.0 0.005
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
лето 1.30103 0.003
справочник 0.0 0.0
ранний 0.95861 0.002
ничто 2.0 0.005
брать 1.09691 0.003
звук 1.30103 0.003
