весь 0.09691 0.0
вопрос 0.0 0.0
согласный 1.52288 0.003
помогать 0.58503 0.002
ведение 2.0 0.004
произведение 0.0 0.0
мой 0.45593 0.005
содержание 0.0 0.0
вкусно 2.0 0.004
слово 0.0 0.0
папа 1.69897 0.017
наш 0.34679 0.002
хлестаковщина 2.0 0.004
хороший 0.49485 0.001
семья 0.74473 0.007
информатика 0.0 0.0
конкурс 0.00436 0.0
уметь 0.88606 0.002
дополнительный 0.33724 0.001
класс 0.0 0.0
готовить 1.09691 0.004
действительно 1.0 0.002
делать 0.60206 0.002
синий 1.30103 0.003
команда 0.0 0.0
друг 0.52288 0.002
указание 0.0 0.0
татьяна 0.76955 0.002
метерлинк 1.09691 0.002
уезжать 1.69897 0.003
мы 0.0 0.0
провести 1.30103 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
лето 1.30103 0.005
учить 0.79588 0.008
всегда 0.40894 0.001
играть 0.79588 0.003
биология 0.0 0.0
возить 1.69897 0.003
частичный 0.0 0.0
маленький 0.58503 0.001
взаимоподдержка 2.0 0.004
имя 0.60206 0.001
поэтому 0.52288 0.002
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
сестра 1.1549 0.009
краткий 0.0 0.0
сцена 0.82391 0.003
читательский 0.0 0.0
мир 0.0 0.0
деревня 1.1549 0.005
активный 0.0 0.0
юрак 0.00436 0.0
дружный 2.0 0.008
пользовательский 0.0 0.0
надеяться 1.1549 0.002
беркий 0.00436 0.0
хотеть 0.52288 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
отношение 0.48149 0.002
рядом 0.92082 0.002
я 0.23657 0.003
подойти 1.39794 0.003
очерк 0.0 0.0
такой 0.27572 0.002
ромаданов 0.00436 0.0
момент 0.76955 0.002
предлагать 0.72125 0.001
старший 1.1549 0.005
очень 0.04096 0.0
комедия 0.85387 0.002
дать 0.31876 0.001
явление 0.58503 0.001
описание 0.22915 0.001
наказание 1.69897 0.003
добрый 0.49485 0.001
рассказ 0.34679 0.001
общение 0.00436 0.0
ценить 1.0 0.002
младший 1.0 0.002
тот 0.13668 0.001
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
гулять 1.30103 0.003
последний 0.0 0.0
только 0.0 0.0
ознакомиться 0.63827 0.001
уже 0.45593 0.001
эссе 1.1549 0.002
пример 0.82391 0.003
кататься 1.69897 0.003
сайбель 0.00436 0.0
предложение 0.65758 0.001
обломов 2.0 0.004
растение 0.92082 0.002
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.001
собираться 1.30103 0.003
дедушка 1.30103 0.013
двойной 2.0 0.004
учитель 0.0 0.0
кекс 2.0 0.004
ткань 0.92082 0.002
жить 0.42022 0.001
бронников 0.00436 0.0
брат 0.92082 0.006
инна 0.00436 0.0
каменный 2.0 0.004
казаться 1.09691 0.002
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
сказать 1.04576 0.002
природа 0.5376 0.001
новый 0.0 0.0
баловать 1.69897 0.003
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.001
будущее 1.22185 0.002
хлестаков 0.88606 0.002
анализ 0.0 0.0
быть 0.06048 0.0
бабушка 0.92082 0.011
мартынов 0.00436 0.0
сей 1.1549 0.002
василиса 0.00436 0.0
приезжать 2.0 0.004
китенко 0.00436 0.0
записка 1.69897 0.003
твой 0.0 0.0
предмет 0.0 0.0
счастливый 1.09691 0.002
назад 0.00436 0.0
помочь 0.00436 0.0
общественный 0.82391 0.002
столица 0.76955 0.002
реальность 1.39794 0.003
научить 1.39794 0.006
видеться 2.0 0.004
война 0.4437 0.002
код 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
они 0.13077 0.001
презентация 0.0 0.0
соглашение 0.0 0.0
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.003
школа 1.30103 0.005
уделять 1.1549 0.002
тест 0.0 0.0
минута 0.55284 0.002
рождение 1.09691 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
натуральный 2.0 0.004
два 0.58503 0.002
кино 0.88606 0.002
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
детство 0.61979 0.001
совсем 0.95861 0.002
гость 0.0 0.0
любить 0.3098 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
комплекс 1.52288 0.003
сочинение 0.0 0.0
прислать 0.00436 0.0
нравственный 0.76955 0.002
дюма 0.92082 0.002
радость 0.60206 0.001
ревизор 2.0 0.008
гоголь 0.74473 0.001
навещать 1.52288 0.003
стоять 1.39794 0.003
искандер 0.56864 0.001
полный 0.0 0.0
весёлый 1.1549 0.002
животное 0.82391 0.002
главное 0.69897 0.001
шить 2.0 0.004
ударение 0.0 0.0
мама 1.39794 0.008
николаевич 0.00436 0.0
тёплый 1.09691 0.002
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сохраниться 1.52288 0.003
аминадо 0.95861 0.002
биография 0.0 0.0
политика 0.0 0.0
человек 0.26761 0.001
зарабатывать 0.00436 0.0
свет 1.0 0.002
часто 0.69897 0.001
уютный 1.69897 0.003
игорь 0.0 0.0
понимать 1.30103 0.003
вместе 0.72125 0.001
задавать 1.69897 0.003
контакт 0.0 0.0
страна 0.69897 0.001
фет 0.65758 0.001
бывать 1.1549 0.002
бесприданница 2.0 0.004
она 0.1549 0.001
научиться 1.1549 0.002
чувство 0.58503 0.001
внутренний 0.60206 0.001
проект 0.0 0.0
дом 0.65758 0.003
даниил 0.00436 0.0
ученица 2.0 0.008
приходить 1.04576 0.002
образовак 0.0 0.0
кусака 2.0 0.004
русский 0.0 0.0
закрыть 0.0 0.0
становиться 0.55284 0.001
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
год 0.14267 0.001
сайт 0.0 0.0
свой 0.03621 0.0
библиотека 0.0 0.0
всячески 1.22185 0.002
город 1.0 0.002
характер 0.46852 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
близкий 0.76955 0.002
платонов 0.63827 0.001
вода 0.85387 0.002
поддержать 1.69897 0.003
наблюдать 1.22185 0.002
виталина 0.00436 0.0
связать 0.69897 0.001
основной 0.67778 0.001
хозяйство 1.69897 0.003
самый 0.0 0.0
прилагательное 1.0 0.002
фонетический 0.0 0.0
обществознание 0.0 0.0
описать 0.82391 0.002
братик 2.0 0.004
жизнедеятельность 1.09691 0.002
проскуренко 0.00436 0.0
окружающие 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
учиться 1.04576 0.002
природный 0.85387 0.002
что 0.0 0.0
проводить 0.92082 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
граф 2.0 0.004
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
утро 1.69897 0.003
наоборот 1.69897 0.003
процесс 0.88606 0.002
бал 1.52288 0.003
бальзак 0.85387 0.002
этот 0.23657 0.0
уверенность 1.69897 0.003
мечта 1.30103 0.003
домашний 0.88606 0.002
редкий 1.69897 0.003
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
отзывчивый 1.39794 0.003
любой 0.76955 0.002
мочь 0.30103 0.001
цветок 1.52288 0.003
геометрия 0.0 0.0
птица 1.1549 0.002
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
прекрасный 0.45593 0.002
информация 0.33724 0.001
общий 0.0 0.0
самодуров 0.00436 0.0
разбор 0.0 0.0
внимание 0.76955 0.002
романенков 0.00436 0.0
родитель 1.1549 0.007
корень 0.0 0.0
подвиг 0.42022 0.001
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
один 0.26761 0.001
статья 0.76955 0.002
милый 0.82391 0.002
дружеский 1.52288 0.003
любовь 0.67778 0.001
популярный 0.14874 0.0
показать 0.76955 0.002
зимой 1.30103 0.003
твардовский 0.72125 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
огромный 0.79588 0.002
больший 0.76955 0.002
дон 0.95861 0.002
сам 0.36653 0.001
