вопрос 0.0 0.0
известно 1.69897 0.004
который 0.03621 0.0
произведение 0.0 0.0
содержание 0.0 0.0
важно 1.30103 0.003
человек 0.26761 0.002
полезный 0.40894 0.001
хлестаковщина 2.0 0.004
песня 1.39794 0.003
жертва 1.30103 0.003
информатика 0.0 0.0
народ 1.1549 0.007
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
различный 0.76955 0.003
вспоминать 1.22185 0.003
страна 0.69897 0.002
команда 0.0 0.0
событие 0.79588 0.005
упоминание 1.52288 0.003
татьяна 0.76955 0.002
указание 0.0 0.0
называть 1.0 0.002
план 0.03621 0.0
необходимо 1.39794 0.003
война 0.4437 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
живописный 2.0 0.004
прошлое 1.39794 0.003
биология 0.0 0.0
стихотворение 0.0 0.0
частичный 0.0 0.0
браслет 2.0 0.004
трудность 0.0 0.0
хватать 1.52288 0.003
подготовка 0.63827 0.001
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.004
значение 1.1549 0.007
русский 0.0 0.0
читательский 0.0 0.0
мой 0.45593 0.002
есенин 0.55284 0.001
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
человечество 2.0 0.004
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
америка 1.0 0.002
отношение 0.48149 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
дубровский 1.69897 0.004
послать 2.0 0.004
наш 0.34679 0.002
комедия 0.85387 0.002
дать 0.31876 0.001
явление 0.58503 0.001
вывод 2.0 0.004
память 1.39794 0.009
наказание 1.69897 0.004
рассказ 0.34679 0.001
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
великий 0.69897 0.003
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
эссе 1.1549 0.005
сюда 0.14874 0.0
должный 0.72125 0.002
получаться 2.0 0.004
прабабушка 2.0 0.004
сайбель 0.00436 0.0
военный 1.1549 0.007
обломов 2.0 0.004
основание 2.0 0.004
мария 0.0 0.0
потомок 2.0 0.009
он 0.0 0.0
степан 0.0 0.0
какой 0.14267 0.001
победа 1.39794 0.003
кабинет 0.0 0.0
она 0.1549 0.001
время 0.16115 0.001
праздноваться 2.0 0.004
намного 1.39794 0.003
источник 1.69897 0.011
учитель 0.0 0.0
тоска 1.1549 0.002
памятник 1.69897 0.004
относиться 0.61979 0.001
последующий 2.0 0.004
бронников 0.00436 0.0
забыть 0.95861 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
праздник 1.69897 0.004
алина 0.00436 0.0
рассказывать 0.63827 0.001
новый 0.0 0.0
привести 0.88606 0.002
секунда 0.00436 0.0
музыкальный 2.0 0.004
я 0.23657 0.001
вход 0.0 0.0
хлестаков 0.88606 0.002
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
неизбежный 1.52288 0.003
василиса 0.00436 0.0
описание 0.22915 0.0
раскрываться 1.52288 0.003
рассматривать 1.52288 0.003
китенко 0.00436 0.0
лондон 2.0 0.004
твой 0.0 0.0
навсегда 1.0 0.002
предмет 0.0 0.0
детство 0.61979 0.001
назад 0.00436 0.0
позволить 1.04576 0.002
помочь 0.00436 0.0
правление 1.09691 0.002
общественный 0.82391 0.002
цветаев 0.79588 0.002
продолжить 1.69897 0.004
картина 0.76955 0.002
реальность 1.39794 0.003
древний 1.0 0.002
код 0.0 0.0
пушкин 0.72125 0.002
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
страшный 1.30103 0.003
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
они 0.13077 0.001
совершать 1.22185 0.003
внутренний 0.60206 0.001
сохранить 1.69897 0.004
презентация 0.0 0.0
слушать 1.30103 0.003
нести 1.04576 0.002
соглашение 0.0 0.0
неизбежно 2.0 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
пройти 0.11351 0.0
день 0.48149 0.003
мы 0.0 0.0
представить 1.0 0.002
душа 0.82391 0.002
отечественный 0.95861 0.004
ребёнок 0.72125 0.002
тест 0.0 0.0
минута 0.55284 0.001
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
живой 0.88606 0.004
апрель 0.38722 0.001
поколение 1.22185 0.005
запятая 0.0 0.0
представитель 1.30103 0.006
май 1.69897 0.004
кино 0.88606 0.002
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
дедушка 1.30103 0.003
храбрость 1.22185 0.003
анна 0.0 0.0
раскрытие 1.04576 0.002
гость 0.0 0.0
фраза 2.0 0.004
рыцарь 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
сравнительно 1.69897 0.004
химия 0.0 0.0
выжить 0.58503 0.001
зафиксировать 2.0 0.004
сочинение 0.0 0.0
родитель 1.1549 0.002
прислать 0.00436 0.0
нравственный 0.76955 0.002
рассмотреть 0.61979 0.003
ревизор 2.0 0.009
слово 0.0 0.0
позволять 0.76955 0.002
внук 1.69897 0.004
полный 0.0 0.0
свой 0.03621 0.0
спокойный 1.0 0.002
этот 0.23657 0.002
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.002
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
кавказ 1.30103 0.003
современный 1.22185 0.003
зарабатывать 0.00436 0.0
читать 0.4437 0.001
игорь 0.0 0.0
бабушка 0.92082 0.002
прошлый 1.69897 0.004
знание 0.60206 0.001
контакт 0.0 0.0
точка 1.1549 0.002
гранатовый 2.0 0.004
проект 0.0 0.0
даниил 0.00436 0.0
забывать 1.52288 0.003
образовак 0.0 0.0
подразумевать 2.0 0.004
информация 0.33724 0.001
закрыть 0.0 0.0
преступление 2.0 0.004
способный 0.74473 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
свидетель 1.39794 0.003
васюткино 1.0 0.002
помнить 1.0 0.004
мёртвый 1.39794 0.003
жизнь 0.20066 0.0
физика 0.0 0.0
ответ 0.63827 0.001
родина 0.92082 0.002
прийтись 0.85387 0.002
северный 1.04576 0.002
нужно 0.65758 0.001
виталина 0.00436 0.0
такой 0.27572 0.001
самый 0.0 0.0
фонетический 0.0 0.0
сильный 0.61979 0.001
ошибка 2.0 0.004
обществознание 0.0 0.0
счастливый 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
передавать 1.04576 0.002
войти 0.0 0.0
семья 0.74473 0.002
любить 0.3098 0.001
совершить 1.09691 0.002
подвиг 0.42022 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
рассуждение 2.0 0.004
организм 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
стоить 1.09691 0.002
среда 1.69897 0.004
оно 0.65758 0.001
говорить 0.61979 0.001
каждый 0.4318 0.001
способ 1.39794 0.003
завершить 0.00436 0.0
жуковский 1.52288 0.003
узнавать 1.30103 0.003
география 0.0 0.0
многие 1.09691 0.002
морфологический 0.0 0.0
писаться 0.74473 0.002
архитектурный 2.0 0.004
мечта 1.30103 0.003
начать 0.11351 0.0
английский 0.0 0.0
окружающий 0.0 0.0
светлана 1.09691 0.002
вечер 1.30103 0.003
ещё 0.14874 0.0
стать 0.27572 0.001
озеро 1.0 0.002
весь 0.09691 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
тайга 0.63827 0.001
общий 0.0 0.0
долгий 0.82391 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
крайний 2.0 0.004
рассмотрение 1.30103 0.003
узнать 0.95861 0.002
романенков 0.00436 0.0
иван 0.67778 0.001
корень 0.0 0.0
любовь 0.67778 0.001
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
оставаться 0.92082 0.002
передать 1.09691 0.002
статья 0.76955 0.002
милый 0.82391 0.002
литературный 0.95861 0.002
знать 0.76955 0.002
популярный 0.14874 0.0
твардовский 0.72125 0.002
грозный 1.30103 0.003
дневник 0.0 0.0
русь 1.04576 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
кто 0.56864 0.001
бежать 1.22185 0.003
справочник 0.0 0.0
пугачёв 2.0 0.004
ископаемое 2.0 0.004
зимний 1.0 0.002
васютка 0.46852 0.001
