вопрос 0.0 0.0
известно 1.69897 0.004
согласный 1.52288 0.004
перемена 1.69897 0.004
произведение 0.0 0.0
связывать 2.0 0.005
мой 0.45593 0.002
который 0.03621 0.0
содержание 0.0 0.0
разный 0.60206 0.001
больший 0.76955 0.002
этот 0.23657 0.001
обсуждать 1.69897 0.004
данный 0.46852 0.001
хороший 0.49485 0.001
капитан 0.63827 0.001
писать 0.61979 0.001
хлестаковщина 2.0 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
различный 0.76955 0.002
синий 1.30103 0.003
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
город 1.0 0.005
метерлинк 1.09691 0.003
язык 0.0 0.0
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
время 0.16115 0.001
биология 0.0 0.0
обретать 2.0 0.009
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
хватать 1.52288 0.004
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.004
читательский 0.0 0.0
окружающий 0.0 0.0
мир 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
друг 0.52288 0.004
конфиденциальность 0.0 0.0
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
способствовать 1.1549 0.003
сфера 1.69897 0.004
особенность 1.09691 0.003
школа 1.30103 0.015
учитель 0.0 0.0
реализовать 2.0 0.005
очень 0.04096 0.0
комедия 0.85387 0.002
дать 0.31876 0.001
явление 0.58503 0.001
письменный 2.0 0.005
наказание 1.69897 0.004
устный 2.0 0.005
общение 0.00436 0.0
тот 0.13668 0.001
относиться 0.61979 0.001
алгебра 0.0 0.0
материал 0.0 0.0
ребёнок 0.72125 0.007
тайна 1.69897 0.004
свой 0.03621 0.0
сочинение 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
обучение 1.52288 0.004
сайбель 0.00436 0.0
предложение 0.65758 0.002
обломов 2.0 0.005
растение 0.92082 0.002
мария 0.0 0.0
невозможно 1.52288 0.004
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
развлечение 2.0 0.005
себя 0.25964 0.001
намного 1.39794 0.003
появляться 1.1549 0.003
посещение 2.0 0.005
двойной 2.0 0.005
ткань 0.92082 0.002
дружеский 1.52288 0.007
бронников 0.00436 0.0
инна 0.00436 0.0
крепкий 1.39794 0.003
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
природа 0.5376 0.001
новый 0.0 0.0
секунда 0.00436 0.0
зарубежный 2.0 0.005
я 0.23657 0.001
вход 0.0 0.0
знание 0.60206 0.006
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.005
хлеб 1.39794 0.003
василиса 0.00436 0.0
первый 0.37675 0.001
описание 0.22915 0.001
проводить 0.92082 0.002
личность 1.1549 0.003
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
предмет 0.0 0.0
назад 0.00436 0.0
влияние 1.39794 0.003
помочь 0.00436 0.0
общественный 0.82391 0.002
театр 1.69897 0.004
столица 0.76955 0.002
близкий 0.76955 0.002
дружба 0.92082 0.004
реальность 1.39794 0.003
война 0.4437 0.002
код 0.0 0.0
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
навык 2.0 0.005
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
написание 0.72125 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.002
мы 0.0 0.0
тест 0.0 0.0
минута 0.55284 0.001
геракл 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
важный 0.82391 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
понимание 1.22185 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
отношение 0.48149 0.002
человек 0.26761 0.001
невозможный 2.0 0.005
комплекс 1.52288 0.004
прислать 0.00436 0.0
нравственный 0.76955 0.002
маяковский 0.76955 0.002
речь 1.1549 0.003
радость 0.60206 0.001
дюма 0.92082 0.002
ревизор 2.0 0.009
рассмотреть 0.61979 0.001
гоголь 0.74473 0.002
искандер 0.56864 0.001
слово 0.0 0.0
быть 0.06048 0.0
полный 0.0 0.0
русский 0.0 0.0
мероприятие 2.0 0.009
постоянно 1.0 0.002
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
количество 1.1549 0.003
отличие 1.39794 0.003
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
проявить 1.52288 0.004
получать 1.09691 0.005
деревня 1.1549 0.003
творческий 0.92082 0.002
зарабатывать 0.00436 0.0
свет 1.0 0.005
весь 0.09691 0.0
дальнейший 1.30103 0.003
игорь 0.0 0.0
главный 0.05061 0.0
развитие 1.22185 0.003
спортивный 1.69897 0.004
контакт 0.0 0.0
страна 0.69897 0.003
фет 0.65758 0.002
бесприданница 2.0 0.005
внутренний 0.60206 0.001
расширять 1.69897 0.004
проект 0.0 0.0
весна 1.1549 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
кусака 2.0 0.005
закрыть 0.0 0.0
биологический 2.0 0.005
преступление 2.0 0.005
результат 0.00436 0.0
регистрация 0.0 0.0
год 0.14267 0.001
сайт 0.0 0.0
библиотека 0.0 0.0
помогать 0.58503 0.001
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.002
поэт 0.5376 0.001
кругозор 2.0 0.005
лошадь 1.69897 0.004
нужно 0.65758 0.002
виталина 0.00436 0.0
основной 0.67778 0.002
животное 0.82391 0.002
самый 0.0 0.0
прилагательное 1.0 0.002
фонетический 0.0 0.0
они 0.13077 0.0
обществознание 0.0 0.0
жизнедеятельность 1.09691 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
настоящий 0.36653 0.001
любить 0.3098 0.001
связь 1.04576 0.002
природный 0.85387 0.002
что 0.0 0.0
математик 0.0 0.0
поездка 1.69897 0.004
волосочев 0.00436 0.0
мышление 2.0 0.005
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.005
писатель 0.82391 0.002
родный 0.60206 0.001
зародиться 2.0 0.005
завершить 0.00436 0.0
школьный 1.22185 0.003
узнавать 1.30103 0.003
география 0.0 0.0
наш 0.34679 0.001
морфологический 0.0 0.0
утро 1.69897 0.004
творчество 0.74473 0.002
поэтому 0.52288 0.001
особый 0.74473 0.002
процесс 0.88606 0.002
делиться 0.79588 0.002
бал 1.52288 0.004
банальный 2.0 0.005
каждый 0.4318 0.001
учиться 1.04576 0.002
бальзак 0.85387 0.002
мечта 1.30103 0.003
рубцов 0.85387 0.002
английский 0.0 0.0
формироваться 1.69897 0.004
считать 0.95861 0.002
бессоюзный 0.82391 0.002
читать 0.4437 0.001
геометрия 0.0 0.0
птица 1.1549 0.003
опубликовать 1.1549 0.003
упомянуть 1.69897 0.004
прекрасный 0.45593 0.001
информация 0.33724 0.001
общий 0.0 0.0
сначала 0.92082 0.002
оказывать 1.52288 0.004
там 0.82391 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
секрет 1.52288 0.004
романенков 0.00436 0.0
большинство 1.39794 0.003
корень 0.0 0.0
организоваться 2.0 0.005
подвиг 0.42022 0.001
ученик 0.0 0.0
праздник 1.69897 0.004
тёплый 1.09691 0.003
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
популярный 0.14874 0.0
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
чей 1.52288 0.004
справочник 0.0 0.0
школьник 0.92082 0.002
огромный 0.79588 0.002
