вопрос 0.0 0.0
согласный 1.52288 0.003
произведение 0.0 0.0
содержание 0.0 0.0
краска 2.0 0.013
плед 2.0 0.004
данный 0.46852 0.001
понять 0.82391 0.002
человек 0.26761 0.004
ожидание 1.69897 0.004
хлестаковщина 2.0 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.002
смотреть 1.1549 0.002
дополнительный 0.33724 0.001
осенний 1.52288 0.013
класс 0.0 0.0
различный 0.76955 0.002
действительно 1.0 0.002
синий 1.30103 0.003
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
метерлинк 1.09691 0.002
плюс 1.69897 0.007
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
превращаться 1.09691 0.002
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.003
русский 0.0 0.0
читательский 0.0 0.0
мой 0.45593 0.001
мир 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
приходить 1.04576 0.002
беркий 0.00436 0.0
книга 0.82391 0.002
неделя 0.00436 0.0
размышление 1.52288 0.006
конфиденциальность 0.0 0.0
который 0.03621 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
земля 0.92082 0.002
такой 0.27572 0.001
осень 1.0 0.008
можно 0.4437 0.002
иметь 0.42022 0.001
комедия 0.85387 0.002
потому 0.88606 0.002
дать 0.31876 0.001
явление 0.58503 0.001
наказание 1.69897 0.004
рассказ 0.34679 0.001
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
возможный 1.69897 0.007
вечный 1.04576 0.002
материал 0.0 0.0
живой 0.88606 0.002
горячий 1.52288 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
приходиться 1.22185 0.003
уже 0.45593 0.001
многогранность 2.0 0.004
помочь 0.00436 0.0
красный 1.30103 0.003
сайбель 0.00436 0.0
предложение 0.65758 0.001
обломов 2.0 0.004
растение 0.92082 0.002
сердце 0.69897 0.001
мария 0.0 0.0
он 0.0 0.0
грусть 1.39794 0.003
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
время 0.16115 0.001
конечный 1.69897 0.004
вдохновляться 2.0 0.004
улица 1.39794 0.003
день 0.48149 0.003
достоинство 1.22185 0.005
двойной 2.0 0.004
учитель 0.0 0.0
ткань 0.92082 0.002
бронников 0.00436 0.0
отличаться 0.69897 0.001
многие 1.09691 0.002
поэт 0.5376 0.001
инна 0.00436 0.0
каждый 0.4318 0.002
кондаев 0.00436 0.0
ценить 1.0 0.002
лариса 0.0 0.0
алина 0.00436 0.0
любимый 0.45593 0.002
сказать 1.04576 0.002
природа 0.5376 0.002
жёлтый 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
существо 1.30103 0.003
я 0.23657 0.001
вход 0.0 0.0
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
прелесть 1.52288 0.003
наводить 1.69897 0.004
лить 2.0 0.008
оранжевый 2.0 0.004
хлеб 1.39794 0.003
василиса 0.00436 0.0
описание 0.22915 0.0
проявление 2.0 0.004
переменчивый 2.0 0.004
взрослеть 1.69897 0.004
раскрыть 1.30103 0.003
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
предмет 0.0 0.0
яркий 0.85387 0.002
вывод 2.0 0.004
назад 0.00436 0.0
общественный 0.82391 0.002
цветаев 0.79588 0.002
столица 0.76955 0.002
картина 0.76955 0.002
лес 0.85387 0.002
реальность 1.39794 0.003
война 0.4437 0.002
код 0.0 0.0
минус 1.69897 0.007
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
знание 0.60206 0.001
есть 0.00436 0.0
бывать 1.1549 0.002
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
жизненно 2.0 0.004
словарь 0.0 0.0
учёба 0.0 0.0
оттенок 2.0 0.004
презентация 0.0 0.0
соглашение 0.0 0.0
мудрый 1.22185 0.003
исаев 0.00436 0.0
писать 0.61979 0.001
отвечать 0.00436 0.0
занятие 1.30103 0.005
тепло 1.22185 0.005
мы 0.0 0.0
том 0.76955 0.002
приключение 1.04576 0.002
изображать 1.39794 0.003
тест 0.0 0.0
крепкий 1.39794 0.003
минута 0.55284 0.001
геракл 2.0 0.004
фильм 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
находиться 0.67778 0.003
кино 0.88606 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
любить 0.3098 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
дождь 1.69897 0.007
химия 0.0 0.0
многий 0.95861 0.004
форма 0.85387 0.002
комплекс 1.52288 0.003
сочинение 0.0 0.0
философский 1.04576 0.004
прислать 0.00436 0.0
нравственный 0.76955 0.002
цвет 1.39794 0.003
дюма 0.92082 0.002
рассмотреть 0.61979 0.001
радость 0.60206 0.001
ревизор 2.0 0.008
гоголь 0.74473 0.002
потускнеть 2.0 0.004
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
свой 0.03621 0.0
постоянно 1.0 0.002
прощаться 1.39794 0.003
ударение 0.0 0.0
николаевич 0.00436 0.0
лист 1.52288 0.003
приобретать 1.69897 0.004
тоска 1.1549 0.002
тарасов 0.00436 0.0
вступать 0.00436 0.0
необычность 2.0 0.004
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
тютчев 0.52288 0.001
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
свет 1.0 0.002
свидетельствовать 1.39794 0.003
неоднозначность 2.0 0.004
игорь 0.0 0.0
главный 0.05061 0.0
контакт 0.0 0.0
повесть 0.82391 0.002
страна 0.69897 0.001
нечего 2.0 0.004
собственный 0.74473 0.002
бесприданница 2.0 0.004
точка 1.1549 0.002
внутренний 0.60206 0.001
проект 0.0 0.0
даниил 0.00436 0.0
любовь 0.67778 0.001
образовак 0.0 0.0
окружающий 0.0 0.0
кусака 2.0 0.004
серый 1.22185 0.003
закрыть 0.0 0.0
красота 0.92082 0.002
зрение 1.22185 0.003
настроение 1.04576 0.002
становиться 0.55284 0.001
тукать 0.85387 0.002
преступление 2.0 0.004
музыкант 1.69897 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
заняться 1.52288 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
холодно 2.0 0.004
прислушиваться 1.52288 0.003
отдых 1.52288 0.003
жизнь 0.20066 0.0
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.002
идти 1.0 0.002
нужно 0.65758 0.001
помогать 0.58503 0.001
виталина 0.00436 0.0
основной 0.67778 0.001
животное 0.82391 0.002
самый 0.0 0.0
предполагать 1.30103 0.003
прилагательное 1.0 0.002
право 0.88606 0.002
фонетический 0.0 0.0
красивый 0.72125 0.002
обществознание 0.0 0.0
теплота 2.0 0.004
жизнедеятельность 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
передавать 1.04576 0.002
войти 0.0 0.0
более 0.69897 0.001
прекрасно 1.69897 0.004
природный 0.85387 0.002
что 0.0 0.0
урок 0.5376 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
возрождение 2.0 0.004
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
быть 0.06048 0.0
граф 2.0 0.004
творческий 0.92082 0.002
родный 0.60206 0.001
контраст 1.52288 0.003
завершить 0.00436 0.0
география 0.0 0.0
наш 0.34679 0.001
похожий 1.39794 0.003
морфологический 0.0 0.0
процесс 0.88606 0.002
бал 1.52288 0.003
недостаток 1.52288 0.006
бальзак 0.85387 0.002
мечта 1.30103 0.003
кофе 2.0 0.004
английский 0.0 0.0
бессоюзный 0.82391 0.002
мочь 0.30103 0.001
читать 0.4437 0.001
геометрия 0.0 0.0
птица 1.1549 0.002
закутаться 2.0 0.004
художник 1.30103 0.003
опубликовать 1.1549 0.002
давать 0.65758 0.001
прекрасный 0.45593 0.001
информация 0.33724 0.001
общий 0.0 0.0
зелёный 1.09691 0.002
никита 1.09691 0.002
год 0.14267 0.0
сойер 1.39794 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
рассмотрение 1.30103 0.003
романенков 0.00436 0.0
корень 0.0 0.0
оцениваться 2.0 0.004
подвиг 0.42022 0.001
ученик 0.0 0.0
сменять 1.69897 0.004
тёплый 1.09691 0.002
филин 0.00436 0.0
дело 1.04576 0.002
покой 1.52288 0.003
статья 0.76955 0.002
милый 0.82391 0.002
популярный 0.14874 0.0
необходимый 1.09691 0.002
лето 1.30103 0.003
спокойный 1.0 0.002
большинство 1.39794 0.003
твардовский 0.72125 0.002
рука 0.92082 0.002
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
холст 2.0 0.004
справочник 0.0 0.0
основание 2.0 0.004
постепенно 1.30103 0.003
пейзажный 1.0 0.002
весенний 1.39794 0.003
видеть 0.65758 0.001
