вопрос 0.0 0.0
согласный 1.52288 0.003
произведение 0.0 0.0
кошка 2.0 0.018
мой 0.45593 0.004
содержание 0.0 0.0
данный 0.46852 0.001
хороший 0.49485 0.001
хлестаковщина 2.0 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
облизывать 2.0 0.005
класс 0.0 0.0
готовить 1.09691 0.003
делать 0.60206 0.001
синий 1.30103 0.003
тут 1.30103 0.003
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
метерлинк 1.09691 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
биология 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
трудность 0.0 0.0
хватать 1.52288 0.003
образ 0.20761 0.001
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
сцена 0.82391 0.004
читательский 0.0 0.0
возраст 1.1549 0.003
мир 0.0 0.0
внешность 1.0 0.002
активный 0.0 0.0
юрак 0.00436 0.0
красивый 0.72125 0.002
пользовательский 0.0 0.0
приходить 1.04576 0.002
беркий 0.00436 0.0
чуть 1.39794 0.003
место 0.65758 0.001
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
я 0.23657 0.002
начало 0.85387 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
такой 0.27572 0.001
ромаданов 0.00436 0.0
наш 0.34679 0.002
вырасти 1.22185 0.003
школа 1.30103 0.006
ласковый 1.69897 0.004
комедия 0.85387 0.002
вскоре 1.04576 0.005
дать 0.31876 0.001
явление 0.58503 0.001
внешний 0.85387 0.002
наказание 1.69897 0.004
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
проходить 1.30103 0.003
материал 0.0 0.0
животный 0.69897 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.002
начать 0.11351 0.0
свой 0.03621 0.0
сайбель 0.00436 0.0
предложение 0.65758 0.001
обломов 2.0 0.005
растение 0.92082 0.002
внимание 0.76955 0.002
мария 0.0 0.0
пытаться 0.95861 0.002
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.002
положить 2.0 0.005
тайга 0.63827 0.001
двойной 2.0 0.005
учитель 0.0 0.0
ткань 0.92082 0.002
вскакивать 2.0 0.005
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
природа 0.5376 0.001
новый 0.0 0.0
секунда 0.00436 0.0
домашний 0.88606 0.006
вход 0.0 0.0
минзи 2.0 0.005
хлестаков 0.88606 0.002
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
василиса 0.00436 0.0
описание 0.22915 0.001
шерсть 1.52288 0.003
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
назад 0.00436 0.0
редко 1.30103 0.003
помочь 0.00436 0.0
покупной 2.0 0.005
общественный 0.82391 0.002
столица 0.76955 0.002
три 0.63827 0.001
реальность 1.39794 0.003
полностью 0.49485 0.001
преданный 2.0 0.005
война 0.4437 0.002
код 0.0 0.0
подготовка 0.63827 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
привыкнуть 1.1549 0.003
знание 0.60206 0.001
есть 0.00436 0.0
полезный 0.40894 0.001
написать 0.0 0.0
любимый 0.45593 0.001
белые 1.22185 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
написание 0.72125 0.002
соглашение 0.0 0.0
одновременно 1.69897 0.004
просить 1.0 0.002
пудель 2.0 0.005
исаев 0.00436 0.0
выражать 1.22185 0.003
отвечать 0.00436 0.0
играть 0.79588 0.002
день 0.48149 0.003
мы 0.0 0.0
тест 0.0 0.0
минута 0.55284 0.003
геракл 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
кино 0.88606 0.002
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
совсем 0.95861 0.002
гость 0.0 0.0
питомец 2.0 0.005
рома 0.00436 0.0
юлия 0.00436 0.0
встречать 1.30103 0.003
рука 0.92082 0.004
химия 0.0 0.0
теперь 0.92082 0.002
слышать 1.30103 0.003
отношение 0.48149 0.001
комплекс 1.52288 0.003
исследовать 1.69897 0.004
сочинение 0.0 0.0
маленький 0.58503 0.001
прислать 0.00436 0.0
нравственный 0.76955 0.002
цвет 1.39794 0.003
маяковский 0.76955 0.002
дюма 0.92082 0.002
ревизор 2.0 0.009
рассмотреть 0.61979 0.001
гоголь 0.74473 0.002
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
животное 0.82391 0.004
постоянно 1.0 0.002
ударение 0.0 0.0
мама 1.39794 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
политика 0.0 0.0
вид 0.79588 0.002
зарабатывать 0.00436 0.0
свет 1.0 0.002
часто 0.69897 0.002
стать 0.27572 0.001
игорь 0.0 0.0
главный 0.05061 0.0
переставать 1.39794 0.003
закон 0.60206 0.001
контакт 0.0 0.0
становиться 0.55284 0.001
страна 0.69897 0.002
бесприданница 2.0 0.005
внутренний 0.60206 0.001
проект 0.0 0.0
весна 1.1549 0.003
даниил 0.00436 0.0
любовь 0.67778 0.002
предать 1.09691 0.003
образовак 0.0 0.0
кусака 2.0 0.005
русский 0.0 0.0
закрыть 0.0 0.0
клетка 2.0 0.005
преступление 2.0 0.005
результат 0.00436 0.0
ложиться 2.0 0.009
это 0.07572 0.0
регистрация 0.0 0.0
год 0.14267 0.001
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
город 1.0 0.002
хозяин 1.30103 0.003
жизнь 0.20066 0.0
физика 0.0 0.0
платонов 0.63827 0.001
вода 0.85387 0.002
измениться 1.69897 0.004
лошадь 1.69897 0.004
быстро 1.0 0.002
виталина 0.00436 0.0
основной 0.67778 0.002
появляться 1.1549 0.003
самый 0.0 0.0
предполагать 1.30103 0.003
прилагательное 1.0 0.002
фонетический 0.0 0.0
разный 0.60206 0.001
обществознание 0.0 0.0
дом 0.65758 0.001
спасть 1.69897 0.004
пятно 1.69897 0.004
жизнедеятельность 1.09691 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
перемещаться 2.0 0.005
войти 0.0 0.0
семья 0.74473 0.002
любить 0.3098 0.001
природный 0.85387 0.002
что 0.0 0.0
находиться 0.67778 0.002
принести 0.95861 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
назвать 0.76955 0.002
граф 2.0 0.005
каждый 0.4318 0.001
способ 1.39794 0.003
завершить 0.00436 0.0
география 0.0 0.0
кличка 1.22185 0.003
морфологический 0.0 0.0
преданность 1.39794 0.003
процесс 0.88606 0.002
рассказ 0.34679 0.001
бал 1.52288 0.003
бальзак 0.85387 0.002
рыжий 2.0 0.005
мечта 1.30103 0.003
лежать 1.09691 0.003
гладить 1.69897 0.004
бояться 1.0 0.002
поиграть 2.0 0.005
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
спокойно 1.69897 0.004
озеро 1.0 0.002
геометрия 0.0 0.0
птица 1.1549 0.003
опубликовать 1.1549 0.003
сейчас 1.39794 0.003
спать 1.0 0.002
давать 0.65758 0.001
васюткать 0.4318 0.001
держать 0.92082 0.002
прекрасный 0.45593 0.001
информация 0.33724 0.001
общий 0.0 0.0
самодуров 0.00436 0.0
разбор 0.0 0.0
миска 2.0 0.005
рассмотрение 1.30103 0.003
романенков 0.00436 0.0
лень 1.69897 0.004
нога 1.1549 0.003
грудной 2.0 0.005
корень 0.0 0.0
белый 0.92082 0.002
мурчать 2.0 0.005
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
кормить 1.30103 0.003
популярный 0.14874 0.0
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
разрешаться 0.0 0.0
лето 1.30103 0.003
бежать 1.22185 0.003
справочник 0.0 0.0
дон 0.95861 0.002
