вопрос 0.0 0.0
согласный 1.52288 0.003
думать 1.39794 0.006
природа 0.5376 0.002
произведение 0.0 0.0
содержание 0.0 0.0
сонный 1.69897 0.004
понять 0.82391 0.002
капитан 0.63827 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
платье 1.52288 0.003
класс 0.0 0.0
синий 1.30103 0.011
лицо 0.95861 0.002
команда 0.0 0.0
указание 0.0 0.0
метерлинк 1.09691 0.002
мы 0.0 0.0
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
частичный 0.0 0.0
имя 0.60206 0.001
гриб 1.39794 0.009
солнце 1.1549 0.002
трудность 0.0 0.0
поэтому 0.52288 0.001
хватать 1.52288 0.003
стихотворение 0.0 0.0
веточка 2.0 0.004
какой 0.14267 0.001
маша 0.0 0.0
работать 0.85387 0.002
краткий 0.0 0.0
читательский 0.0 0.0
мир 0.0 0.0
трава 1.69897 0.011
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
рука 0.92082 0.006
зритель 1.52288 0.006
неделя 0.00436 0.0
одетый 1.69897 0.007
мой 0.45593 0.001
конфиденциальность 0.0 0.0
я 0.23657 0.0
тёплый 1.09691 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
такой 0.27572 0.002
ромаданов 0.00436 0.0
девочка 0.95861 0.004
забавный 1.69897 0.004
крупный 1.52288 0.003
очень 0.04096 0.0
человек 0.26761 0.001
хозяйка 0.85387 0.004
внучка 2.0 0.008
счастливый 1.09691 0.005
сразу 0.92082 0.004
красота 0.92082 0.002
тот 0.13668 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
поход 1.30103 0.003
материал 0.0 0.0
картина 0.76955 0.006
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
желание 1.0 0.002
голова 1.1549 0.002
присесть 1.69897 0.004
сайбель 0.00436 0.0
лежать 1.09691 0.002
предложение 0.65758 0.001
растение 0.92082 0.002
сбор 1.69897 0.004
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.002
время 0.16115 0.0
себя 0.25964 0.001
ребёнок 0.72125 0.001
двойной 2.0 0.004
учитель 0.0 0.0
берёза 1.69897 0.004
ткань 0.92082 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
быть 0.06048 0.0
писать 0.61979 0.001
лариса 0.0 0.0
алина 0.00436 0.0
устать 2.0 0.004
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
украсить 1.69897 0.004
грант 2.0 0.004
сладко 2.0 0.004
василиса 0.00436 0.0
описание 0.22915 0.001
изобразить 1.52288 0.003
собачка 1.22185 0.003
парус 2.0 0.004
китенко 0.00436 0.0
записка 1.69897 0.004
твой 0.0 0.0
спелый 2.0 0.004
предмет 0.0 0.0
можно 0.4437 0.001
самый 0.0 0.0
назад 0.00436 0.0
сочный 1.52288 0.006
запах 1.69897 0.004
столица 0.76955 0.002
три 0.63827 0.001
лес 0.85387 0.004
смуглый 2.0 0.004
теперь 0.92082 0.002
окружающий 0.0 0.0
война 0.4437 0.002
показывать 0.76955 0.002
код 0.0 0.0
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
осень 1.0 0.002
знание 0.60206 0.001
элемент 1.30103 0.003
который 0.03621 0.0
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
повязать 2.0 0.004
презентация 0.0 0.0
яркий 0.85387 0.005
нести 1.04576 0.002
соглашение 0.0 0.0
жизнь 0.20066 0.0
исаев 0.00436 0.0
мирный 1.69897 0.004
маленький 0.58503 0.002
отвечать 0.00436 0.0
лёгкий 1.1549 0.002
том 0.76955 0.002
приключение 1.04576 0.002
тест 0.0 0.0
минута 0.55284 0.001
геракл 2.0 0.004
этот 0.23657 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
вырасти 1.22185 0.003
пока 1.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
отдых 1.52288 0.003
химия 0.0 0.0
комплекс 1.52288 0.003
любимица 1.69897 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
занять 2.0 0.004
цвет 1.39794 0.003
дюма 0.92082 0.002
первый 0.37675 0.001
гоголь 0.74473 0.002
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
ягода 1.69897 0.011
ударение 0.0 0.0
задуматься 1.52288 0.003
закрыться 1.69897 0.004
кувшин 2.0 0.004
небольшой 0.85387 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
настоящий 0.36653 0.001
прямо 2.0 0.004
деревня 1.1549 0.002
зарабатывать 0.00436 0.0
свет 1.0 0.002
часто 0.69897 0.001
нарисовать 1.30103 0.008
день 0.48149 0.001
игорь 0.0 0.0
главный 0.05061 0.0
бабушка 0.92082 0.008
понимать 1.30103 0.003
смотреться 2.0 0.004
весь 0.09691 0.0
набегаться 2.0 0.004
сосредоточенно 2.0 0.004
вместе 0.72125 0.001
контакт 0.0 0.0
страна 0.69897 0.001
спать 1.0 0.002
солнечный 1.30103 0.003
густой 1.52288 0.003
вкусный 1.52288 0.006
бесприданница 2.0 0.004
внутренний 0.60206 0.001
проект 0.0 0.0
ходить 1.0 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
кусака 2.0 0.004
рядом 0.92082 0.002
целый 1.1549 0.002
русский 0.0 0.0
закрыть 0.0 0.0
память 1.39794 0.003
тукать 0.85387 0.002
хотеть 0.52288 0.001
знать 0.76955 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
отдохнуть 2.0 0.004
море 1.30103 0.003
физика 0.0 0.0
платонов 0.63827 0.001
дело 1.04576 0.002
вода 0.85387 0.002
богатый 0.92082 0.002
пушкин 0.72125 0.001
белый 0.92082 0.004
близкий 0.76955 0.002
крестьянский 1.39794 0.003
прижаться 2.0 0.004
помочь 0.00436 0.0
прокофьев 1.1549 0.002
виталина 0.00436 0.0
основной 0.67778 0.001
зелень 2.0 0.004
нравиться 1.0 0.002
лето 1.30103 0.005
помощница 2.0 0.008
прилагательное 1.0 0.002
фонетический 0.0 0.0
сильный 0.61979 0.001
они 0.13077 0.001
дорога 0.92082 0.002
показать 0.76955 0.002
красивый 0.72125 0.001
обществознание 0.0 0.0
жизнедеятельность 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
красный 1.30103 0.003
семья 0.74473 0.002
красиво 1.39794 0.003
художник 1.30103 0.003
почти 1.04576 0.002
белые 1.22185 0.003
природный 0.85387 0.002
что 0.0 0.0
математик 0.0 0.0
урожай 2.0 0.004
волосочев 0.00436 0.0
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.004
занимать 1.0 0.002
подарить 1.69897 0.004
родный 0.60206 0.001
адресат 1.39794 0.003
ощипывать 2.0 0.004
завершить 0.00436 0.0
тень 2.0 0.004
география 0.0 0.0
герой 0.03152 0.0
мальчик 0.60206 0.001
морфологический 0.0 0.0
процесс 0.88606 0.002
бал 1.52288 0.003
лирика 1.09691 0.002
любовный 1.30103 0.003
пластово 1.69897 0.004
бальзак 0.85387 0.002
английский 0.0 0.0
бессоюзный 0.82391 0.002
мочь 0.30103 0.001
ещё 0.14874 0.0
сейчас 1.39794 0.003
геометрия 0.0 0.0
желтеть 1.39794 0.003
птица 1.1549 0.002
обратный 2.0 0.004
опубликовать 1.1549 0.002
корзина 2.0 0.004
мауголь 1.69897 0.004
прекрасный 0.45593 0.001
больший 0.76955 0.003
информация 0.33724 0.001
общий 0.0 0.0
замечать 1.1549 0.002
серьёзный 2.0 0.004
работа 0.36653 0.001
веять 2.0 0.004
половина 2.0 0.004
сойер 1.39794 0.003
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
любить 0.3098 0.001
внимание 0.76955 0.002
вывод 2.0 0.004
крепко 2.0 0.004
богатство 1.1549 0.002
волноваться 1.39794 0.003
романенков 0.00436 0.0
немытый 1.39794 0.003
корень 0.0 0.0
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
покой 1.52288 0.003
популярный 0.14874 0.0
складываться 1.69897 0.004
глядеть 1.69897 0.004
крепостной 0.63827 0.001
повернуть 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
прощать 2.0 0.004
разрешаться 0.0 0.0
знойный 1.69897 0.004
справочник 0.0 0.0
обращать 1.39794 0.003
