интерес 1.22185 0.003
вопрос 0.0 0.0
пора 1.09691 0.002
смотреть 1.1549 0.003
произведение 0.0 0.0
связывать 2.0 0.004
мой 0.45593 0.001
содержание 0.0 0.0
разный 0.60206 0.003
синий 1.30103 0.003
он 0.0 0.0
тайна 1.69897 0.008
хороший 0.49485 0.001
капитан 0.63827 0.001
информатика 0.0 0.0
насыщенный 1.69897 0.004
конкурс 0.00436 0.0
светиться 2.0 0.004
дополнительный 0.33724 0.001
класс 0.0 0.0
слушать 1.30103 0.003
команда 0.0 0.0
друг 0.52288 0.004
галактика 2.0 0.004
указание 0.0 0.0
наверняка 2.0 0.004
рейтинг 0.00436 0.0
нравиться 1.0 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
главное 0.69897 0.002
биология 0.0 0.0
культура 1.52288 0.003
туда 2.0 0.004
частичный 0.0 0.0
трудность 0.0 0.0
рассказывать 0.63827 0.001
хватать 1.52288 0.003
стихотворение 0.0 0.0
работа 0.36653 0.001
маша 0.0 0.0
краткий 0.0 0.0
кора 2.0 0.004
читательский 0.0 0.0
ждать 1.04576 0.005
интересно 1.69897 0.004
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
небо 1.69897 0.004
беркий 0.00436 0.0
чуть 1.39794 0.003
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
окно 1.30103 0.003
рядом 0.92082 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
один 0.26761 0.001
ромаданов 0.00436 0.0
наш 0.34679 0.001
ребята 1.39794 0.006
весь 0.09691 0.0
дружба 0.92082 0.002
можно 0.4437 0.002
другой 0.49485 0.001
очень 0.04096 0.0
задумчиво 2.0 0.004
потому 0.88606 0.002
деепричастный 2.0 0.004
общение 0.00436 0.0
тот 0.13668 0.0
алгебра 0.0 0.0
картина 0.76955 0.007
материал 0.0 0.0
свой 0.03621 0.0
аккаунт 0.0 0.0
почувствовать 1.52288 0.003
последний 0.0 0.0
только 0.0 0.0
раз 0.82391 0.002
мальчик 0.60206 0.005
уже 0.45593 0.001
числительное 1.0 0.002
выбрать 1.30103 0.003
желание 1.0 0.004
сайбель 0.00436 0.0
человек 0.26761 0.001
общество 1.30103 0.003
мария 0.0 0.0
степан 0.0 0.0
замечательный 1.52288 0.003
кабинет 0.0 0.0
время 0.16115 0.001
ребёнок 0.72125 0.003
учитель 0.0 0.0
художник 1.30103 0.006
жить 0.42022 0.001
метафора 0.69897 0.002
бронников 0.00436 0.0
глядеть 1.69897 0.004
инна 0.00436 0.0
голова 1.1549 0.005
каменный 2.0 0.004
казаться 1.09691 0.002
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
единица 2.0 0.004
алина 0.00436 0.0
поздно 1.69897 0.004
ночной 1.52288 0.003
новый 0.0 0.0
секунда 0.00436 0.0
неизученный 2.0 0.004
я 0.23657 0.002
вход 0.0 0.0
планета 1.69897 0.004
анализ 0.0 0.0
мартынов 0.00436 0.0
сей 1.1549 0.003
грант 2.0 0.004
обычный 1.1549 0.003
василиса 0.00436 0.0
это 0.07572 0.0
трое 2.0 0.009
описание 0.22915 0.001
подружиться 1.69897 0.004
навстречу 2.0 0.004
парус 2.0 0.004
герой 0.03152 0.0
китенко 0.00436 0.0
мальчишка 0.76955 0.003
твой 0.0 0.0
предмет 0.0 0.0
смочь 0.4318 0.001
земной 1.52288 0.003
назад 0.00436 0.0
дом 0.65758 0.003
крыша 1.69897 0.008
этот 0.23657 0.001
война 0.4437 0.001
код 0.0 0.0
показывать 0.76955 0.002
лермонтов 0.45593 0.001
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
слово 0.0 0.0
помещик 1.69897 0.004
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
словарь 0.0 0.0
учёба 0.0 0.0
облокотить 2.0 0.004
они 0.13077 0.001
электрический 1.04576 0.002
презентация 0.0 0.0
уютный 1.69897 0.004
соглашение 0.0 0.0
поделиться 1.69897 0.004
жизнь 0.20066 0.0
пудель 2.0 0.004
исаев 0.00436 0.0
вечером 1.69897 0.004
отвечать 0.00436 0.0
пройти 0.11351 0.0
мы 0.0 0.0
превратиться 1.09691 0.002
тест 0.0 0.0
минута 0.55284 0.001
умножение 1.69897 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
апрель 0.38722 0.001
запятая 0.0 0.0
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
солоухин 2.0 0.004
рубашка 2.0 0.004
вырасти 1.22185 0.003
совсем 0.95861 0.002
гость 0.0 0.0
приключение 1.04576 0.005
духовный 1.30103 0.003
лететь 2.0 0.004
звёздный 2.0 0.004
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
отношение 0.48149 0.001
окошко 1.69897 0.004
забыть 0.95861 0.002
сочинение 0.0 0.0
сократить 2.0 0.004
прислать 0.00436 0.0
палуба 2.0 0.004
загадочный 2.0 0.004
маяковский 0.76955 0.002
приоткрыть 2.0 0.004
позволять 0.76955 0.002
полный 0.0 0.0
животное 0.82391 0.002
ударение 0.0 0.0
мама 1.39794 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
формула 1.69897 0.004
стоять 1.39794 0.003
настоящий 0.36653 0.002
волнующий 2.0 0.004
тютчев 0.52288 0.001
деревня 1.1549 0.003
зарабатывать 0.00436 0.0
давно 1.69897 0.004
игорь 0.0 0.0
главный 0.05061 0.0
она 0.1549 0.0
вместе 0.72125 0.002
контакт 0.0 0.0
повесть 0.82391 0.002
близко 2.0 0.004
долгий 0.82391 0.002
тон 1.52288 0.003
нарисовать 1.30103 0.003
проект 0.0 0.0
даниил 0.00436 0.0
светящийся 2.0 0.004
образовак 0.0 0.0
серый 1.22185 0.003
русский 0.0 0.0
закрыть 0.0 0.0
тукать 0.85387 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
пётр 1.1549 0.003
встретиться 1.52288 0.003
критика 1.52288 0.003
физика 0.0 0.0
вода 0.85387 0.002
помечтать 2.0 0.004
стать 0.27572 0.001
пушкин 0.72125 0.002
обстоятельство 1.69897 0.004
детский 1.22185 0.003
страшный 1.30103 0.003
лошадь 1.69897 0.004
двор 1.39794 0.003
помочь 0.00436 0.0
прибежать 1.39794 0.003
совершенно 1.30103 0.003
мысль 0.65758 0.001
вызывать 1.09691 0.002
белый 0.92082 0.004
виталина 0.00436 0.0
самый 0.0 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
вглядываться 2.0 0.004
мечта 1.30103 0.003
войти 0.0 0.0
есенин 0.55284 0.001
выглядеть 1.1549 0.003
высокий 0.40894 0.001
география 0.0 0.0
что 0.0 0.0
оборот 2.0 0.004
математик 0.0 0.0
волосочев 0.00436 0.0
рука 0.92082 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
город 1.0 0.002
родный 0.60206 0.001
адресат 1.39794 0.003
завершить 0.00436 0.0
момент 0.76955 0.002
использовать 0.52288 0.001
морфологический 0.0 0.0
изобразить 1.52288 0.003
товарищ 1.09691 0.005
лирика 1.09691 0.002
любовный 1.30103 0.003
каждый 0.4318 0.001
внимательно 1.69897 0.004
домашний 0.88606 0.002
рубцов 0.85387 0.002
английский 0.0 0.0
окружающий 0.0 0.0
мочь 0.30103 0.001
ещё 0.14874 0.0
сейчас 1.39794 0.003
цветок 1.52288 0.003
геометрия 0.0 0.0
желтеть 1.39794 0.003
решетников 1.69897 0.004
опубликовать 1.1549 0.003
который 0.03621 0.0
информация 0.33724 0.001
общий 0.0 0.0
там 0.82391 0.002
самодуров 0.00436 0.0
разбор 0.0 0.0
много 0.48149 0.001
великий 0.69897 0.002
увлечённо 2.0 0.004
волноваться 1.39794 0.003
романенков 0.00436 0.0
немытый 1.39794 0.003
корень 0.0 0.0
ученик 0.0 0.0
любой 0.76955 0.002
любопытство 1.69897 0.004
филин 0.00436 0.0
остаться 0.82391 0.002
явление 0.58503 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
ночь 1.0 0.002
светловолосый 2.0 0.004
дикий 1.30103 0.003
дневник 0.0 0.0
копирование 0.0 0.0
прощать 2.0 0.004
разрешаться 0.0 0.0
справочник 0.0 0.0
собирательный 1.39794 0.003
огромный 0.79588 0.002
весенний 1.39794 0.003
многий 0.95861 0.002
река 1.39794 0.003
характер 0.46852 0.001
