герасим 0.95861 0.006
вопрос 0.0 0.0
пора 1.09691 0.002
полина 0.72125 0.001
биченовый 1.0 0.002
произведение 0.0 0.0
роза 0.95861 0.002
мой 0.45593 0.001
спасти 0.95861 0.002
содержание 0.0 0.0
он 0.0 0.0
приказать 1.09691 0.002
чехов 1.22185 0.002
капитан 0.63827 0.001
полезный 0.40894 0.001
доска 0.1549 0.0
собака 1.1549 0.014
белый 0.92082 0.002
пойти 0.95861 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
антонов 0.95861 0.002
класс 0.0 0.0
глаз 0.95861 0.002
команда 0.0 0.0
друг 0.52288 0.005
захотеть 1.52288 0.003
выразительный 1.39794 0.003
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
наполеон 1.69897 0.003
подпускать 1.52288 0.003
план 0.03621 0.0
мум 0.95861 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
лаять 2.0 0.008
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
сложно 1.52288 0.003
смочь 0.4318 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
месяц 1.22185 0.002
маша 0.0 0.0
мешать 1.22185 0.002
краткий 0.0 0.0
читательский 0.0 0.0
мир 0.0 0.0
внешность 1.0 0.004
есенин 0.55284 0.002
характер 0.46852 0.003
погладить 1.69897 0.003
юрак 0.00436 0.0
активный 0.0 0.0
один 0.26761 0.001
пользовательский 0.0 0.0
беркий 0.00436 0.0
момент 0.76955 0.002
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
отношение 0.48149 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
шаг 1.52288 0.003
вырасти 1.22185 0.002
умный 0.92082 0.008
поза 2.0 0.004
единственный 1.04576 0.002
самый 0.0 0.0
дать 0.31876 0.001
ссылка 0.45593 0.001
деепричастный 2.0 0.004
пьяный 2.0 0.008
верность 1.69897 0.003
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
прощание 1.69897 0.003
материал 0.0 0.0
уходить 1.1549 0.002
животный 0.69897 0.001
ослабление 2.0 0.004
аллея 2.0 0.004
аккаунт 0.0 0.0
буквально 1.52288 0.003
только 0.0 0.0
последний 0.0 0.0
хозяин 1.30103 0.003
бонус 0.20761 0.0
гриднев 1.0 0.002
избавиться 1.39794 0.003
сайбель 0.00436 0.0
переносить 1.69897 0.003
мария 0.0 0.0
образ 0.20761 0.001
особенный 1.30103 0.003
продать 1.39794 0.003
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.002
мамут 1.0 0.002
себя 0.25964 0.001
ребёнок 0.72125 0.001
учитель 0.0 0.0
бронников 0.00436 0.0
подробный 1.04576 0.002
инна 0.00436 0.0
каменный 2.0 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
солнышко 1.0 0.002
секунда 0.00436 0.0
джульетта 2.0 0.004
вход 0.0 0.0
никто 0.92082 0.006
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
положение 1.1549 0.002
грант 2.0 0.004
сорваться 1.69897 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
питомец 2.0 0.004
описание 0.22915 0.0
дурной 1.30103 0.003
помощь 0.58503 0.001
взять 1.0 0.002
выходить 1.39794 0.003
успеть 1.52288 0.003
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
причина 1.1549 0.005
нетерпеливый 0.48149 0.001
найти 0.74473 0.002
назад 0.00436 0.0
помочь 0.00436 0.0
главный 0.05061 0.0
длинный 1.09691 0.002
три 0.63827 0.001
правоотношение 2.0 0.004
денисович 1.69897 0.003
полностью 0.49485 0.001
война 0.4437 0.001
попытка 1.69897 0.003
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
участь 1.52288 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
некоторый 1.0 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
жестокий 0.88606 0.004
презентация 0.0 0.0
соглашение 0.0 0.0
жизнь 0.20066 0.0
герой 0.03152 0.0
исаев 0.00436 0.0
елисей 0.95861 0.002
матерой 2.0 0.004
отвечать 0.00436 0.0
весь 0.09691 0.0
характеристика 0.29243 0.001
превратиться 1.09691 0.002
охранять 1.69897 0.003
настоящий 0.36653 0.002
утопить 0.95861 0.002
отличать 1.39794 0.003
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
палата 1.69897 0.003
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
поражать 1.39794 0.003
анна 0.0 0.0
хозяйка 0.85387 0.002
гость 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
сочинение 0.0 0.0
красивый 0.72125 0.003
жестокость 0.92082 0.002
прислать 0.00436 0.0
суслов 0.79588 0.002
александр 0.4437 0.001
существо 1.30103 0.003
слово 0.0 0.0
даться 1.39794 0.003
невзлюбить 2.0 0.004
день 0.48149 0.001
полный 0.0 0.0
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
каморка 2.0 0.004
дворник 1.22185 0.005
социальный 1.30103 0.003
человек 0.26761 0.001
зарабатывать 0.00436 0.0
номер 1.52288 0.003
рассказ 0.34679 0.001
качество 0.95861 0.002
страшный 1.30103 0.003
игорь 0.0 0.0
щенок 1.52288 0.006
ученик 0.0 0.0
выглядеть 1.1549 0.002
контакт 0.0 0.0
пушистый 1.52288 0.003
ум 1.22185 0.002
множество 1.09691 0.002
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
начинать 1.0 0.002
даваться 1.1549 0.002
закрыть 0.0 0.0
общество 1.30103 0.003
компанейский 0.33724 0.001
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
дорога 0.92082 0.002
библиотека 0.0 0.0
ухо 2.0 0.004
короленко 1.09691 0.002
привязь 1.69897 0.003
немой 0.95861 0.002
виктория 0.85387 0.002
этот 0.23657 0.0
море 1.30103 0.003
физика 0.0 0.0
крепостной 0.63827 0.001
говорить 0.61979 0.001
вода 0.85387 0.002
облегчить 1.69897 0.003
попусту 1.69897 0.003
стать 0.27572 0.001
ромео 2.0 0.004
близкий 0.76955 0.002
прокофьев 1.1549 0.002
барыня 1.0 0.004
виталина 0.00436 0.0
соответствовать 1.30103 0.003
слабый 1.30103 0.003
фонетический 0.0 0.0
ахматов 1.04576 0.002
они 0.13077 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
описать 0.82391 0.002
войти 0.0 0.0
более 0.69897 0.001
марк 0.85387 0.002
подвиг 0.42022 0.001
что 0.0 0.0
почему 0.76955 0.002
оборот 2.0 0.004
математик 0.0 0.0
оказаться 0.67778 0.001
волосочев 0.00436 0.0
независимость 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
преданность 1.39794 0.009
доброта 0.85387 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
выбор 1.22185 0.002
анастасия 0.61979 0.001
гораздо 1.52288 0.003
сообразительность 2.0 0.004
дух 0.95861 0.002
ночь 1.0 0.002
кузьмин 1.0 0.002
стойко 2.0 0.004
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
цветок 1.52288 0.003
геометрия 0.0 0.0
позволить 1.04576 0.002
опубликовать 1.1549 0.002
чёрный 0.95861 0.002
спать 1.0 0.002
общий 0.0 0.0
сначала 0.92082 0.002
положительный 0.88606 0.002
самодуров 0.00436 0.0
пёс 2.0 0.004
разбор 0.0 0.0
приказ 1.30103 0.003
любопытный 1.0 0.002
окрас 2.0 0.004
романенков 0.00436 0.0
защитить 1.39794 0.003
спасение 1.1549 0.002
иван 0.67778 0.001
корень 0.0 0.0
ухаживать 1.52288 0.003
филин 0.00436 0.0
хилый 2.0 0.004
статья 0.76955 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
хвост 1.69897 0.003
лера 0.95861 0.002
твардовский 0.72125 0.001
обладать 0.92082 0.002
дневник 0.0 0.0
копирование 0.0 0.0
учуять 2.0 0.004
разрешаться 0.0 0.0
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
пугачёв 2.0 0.004
назвать 0.76955 0.002
тогда 1.1549 0.002
сам 0.36653 0.001
принять 1.1549 0.002
