весь 0.09691 0.0
вопрос 0.0 0.0
согласный 1.52288 0.003
разрезать 2.0 0.004
сочный 1.52288 0.003
произведение 0.0 0.0
мой 0.45593 0.002
какой 0.14267 0.001
содержание 0.0 0.0
хороший 0.49485 0.001
изобразить 1.52288 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
светиться 2.0 0.004
дополнительный 0.33724 0.001
прозрачный 2.0 0.008
она 0.1549 0.001
класс 0.0 0.0
лепесток 2.0 0.008
действительно 1.0 0.002
проситься 2.0 0.004
синий 1.30103 0.005
видный 1.39794 0.003
красивый 0.72125 0.003
солнце 1.1549 0.002
команда 0.0 0.0
указание 0.0 0.0
метерлинк 1.09691 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
вещь 2.0 0.008
биология 0.0 0.0
подпись 2.0 0.004
частичный 0.0 0.0
маленький 0.58503 0.001
сосуд 2.0 0.004
имя 0.60206 0.001
смочь 0.4318 0.001
трудность 0.0 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
контраст 1.52288 0.006
маша 0.0 0.0
краткий 0.0 0.0
русский 0.0 0.0
этот 0.23657 0.001
читательский 0.0 0.0
обычный 1.1549 0.005
мир 0.0 0.0
росчерк 2.0 0.004
характер 0.46852 0.003
активный 0.0 0.0
юрак 0.00436 0.0
один 0.26761 0.001
соответствовать 1.30103 0.003
разнообразный 1.39794 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
зритель 1.52288 0.006
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
плестись 2.0 0.004
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
увидеть 0.63827 0.001
заметить 1.39794 0.003
точно 1.30103 0.003
очень 0.04096 0.0
цветок 1.52288 0.01
другой 0.49485 0.002
расположение 2.0 0.004
общение 0.00436 0.0
тот 0.13668 0.001
алгебра 0.0 0.0
материал 0.0 0.0
картина 0.76955 0.01
свой 0.03621 0.0
сочинение 0.0 0.0
гроздочка 2.0 0.004
аккаунт 0.0 0.0
последний 0.0 0.0
только 0.0 0.0
просвечиваться 2.0 0.004
ваза 2.0 0.008
следовать 1.0 0.002
сказочный 1.39794 0.003
яблоко 2.0 0.017
желание 1.0 0.002
сайбель 0.00436 0.0
натюрморт 2.0 0.013
предложение 0.65758 0.001
растение 0.92082 0.002
внимание 0.76955 0.002
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
кабинет 0.0 0.0
предмет 0.0 0.0
простой 0.65758 0.001
себя 0.25964 0.001
стекло 2.0 0.004
двойной 2.0 0.004
учитель 0.0 0.0
художник 1.30103 0.008
усик 2.0 0.004
ткань 0.92082 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
голова 1.1549 0.002
хвостик 2.0 0.004
казаться 1.09691 0.005
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
природа 0.5376 0.001
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
становление 0.74473 0.002
зелёный 1.09691 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
полевой 1.30103 0.003
вода 0.85387 0.004
хлеб 1.39794 0.003
создавать 0.88606 0.002
василиса 0.00436 0.0
это 0.07572 0.0
описание 0.22915 0.001
нарвал 2.0 0.004
парус 2.0 0.004
китенко 0.00436 0.0
рука 0.92082 0.004
птица 1.1549 0.007
записка 1.69897 0.004
твой 0.0 0.0
впитать 2.0 0.004
можно 0.4437 0.001
окружающий 0.0 0.0
назад 0.00436 0.0
они 0.13077 0.001
такой 0.27572 0.002
столица 0.76955 0.002
полностью 0.49485 0.001
война 0.4437 0.002
код 0.0 0.0
лермонтов 0.45593 0.001
искать 1.0 0.002
букет 2.0 0.004
елизавета 0.00436 0.0
проверочный 0.0 0.0
свет 1.0 0.004
егэ 0.0 0.0
осень 1.0 0.002
знание 0.60206 0.001
есть 0.00436 0.0
написать 0.0 0.0
любимый 0.45593 0.001
толстой 0.58503 0.002
белые 1.22185 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
бородино 1.52288 0.003
выбирать 1.30103 0.003
словарь 0.0 0.0
учёба 0.0 0.0
презентация 0.0 0.0
соглашение 0.0 0.0
дополнять 1.52288 0.003
исаев 0.00436 0.0
оттенять 2.0 0.004
отвечать 0.00436 0.0
становиться 0.55284 0.001
мы 0.0 0.0
тест 0.0 0.0
минута 0.55284 0.001
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
петрович 1.22185 0.003
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
сорвать 2.0 0.004
торчать 2.0 0.004
тема 0.0 0.0
выделить 0.0 0.0
изображать 1.39794 0.003
анна 0.0 0.0
гость 0.0 0.0
стеклянный 2.0 0.004
увядший 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
домой 1.22185 0.003
выжить 0.58503 0.001
отношение 0.48149 0.001
комплекс 1.52288 0.003
прислать 0.00436 0.0
маяковский 0.76955 0.002
дюма 0.92082 0.002
гоголь 0.74473 0.002
бок 2.0 0.004
искандер 0.56864 0.001
слово 0.0 0.0
возможность 1.22185 0.003
полный 0.0 0.0
занятой 0.48149 0.001
невероятно 1.39794 0.003
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
дело 1.04576 0.002
политика 0.0 0.0
стоять 1.39794 0.003
зарабатывать 0.00436 0.0
искусный 2.0 0.004
алеть 2.0 0.004
игорь 0.0 0.0
главный 0.05061 0.0
контакт 0.0 0.0
фрукт 2.0 0.008
страна 0.69897 0.001
бывать 1.1549 0.002
фёдор 1.30103 0.003
бесприданница 2.0 0.004
внутренний 0.60206 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
кусака 2.0 0.004
создать 0.79588 0.002
тонкий 1.22185 0.005
закрыть 0.0 0.0
гроздь 2.0 0.004
славиться 1.69897 0.004
экзотический 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
душа 0.82391 0.002
единство 2.0 0.004
лист 1.52288 0.006
выглядеть 1.1549 0.005
физика 0.0 0.0
платонов 0.63827 0.001
сам 0.36653 0.002
пушкин 0.72125 0.002
мастер 1.39794 0.003
здесь 0.76955 0.003
лошадь 1.69897 0.004
нужно 0.65758 0.001
помочь 0.00436 0.0
виталина 0.00436 0.0
занимать 1.0 0.002
основной 0.67778 0.001
сказка 0.67778 0.001
самый 0.0 0.0
прилагательное 1.0 0.002
фонетический 0.0 0.0
показать 0.76955 0.002
обществознание 0.0 0.0
сад 1.69897 0.004
жизнедеятельность 1.09691 0.002
проскуренко 0.00436 0.0
дать 0.31876 0.001
кристина 0.00436 0.0
передний 2.0 0.004
войти 0.0 0.0
взгляд 1.1549 0.002
волшебный 0.92082 0.002
любить 0.3098 0.001
почти 1.04576 0.002
подвиг 0.42022 0.002
природный 0.85387 0.002
что 0.0 0.0
математик 0.0 0.0
нарисовать 1.30103 0.003
волосочев 0.00436 0.0
яростный 0.69897 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
граф 2.0 0.004
адресат 1.39794 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
процесс 0.88606 0.002
название 1.1549 0.002
бал 1.52288 0.003
лирика 1.09691 0.002
любовный 1.30103 0.003
бальзак 0.85387 0.002
письмо 0.56864 0.001
английский 0.0 0.0
бессоюзный 0.82391 0.002
ягода 1.69897 0.004
геометрия 0.0 0.0
желтеть 1.39794 0.003
место 0.65758 0.001
мякоть 2.0 0.004
сливаться 1.69897 0.004
опубликовать 1.1549 0.002
разложить 2.0 0.004
васюткать 0.4318 0.001
тайга 0.63827 0.001
прекрасный 0.45593 0.002
информация 0.33724 0.001
общий 0.0 0.0
наклонить 2.0 0.004
присесть 1.69897 0.004
сначала 0.92082 0.002
цвет 1.39794 0.003
смешаться 2.0 0.004
год 0.14267 0.0
самодуров 0.00436 0.0
проявляться 1.39794 0.003
изящный 1.69897 0.004
разбор 0.0 0.0
много 0.48149 0.001
васютка 0.46852 0.002
волноваться 1.39794 0.003
романенков 0.00436 0.0
оживать 2.0 0.004
немытый 1.39794 0.003
корень 0.0 0.0
косточка 2.0 0.004
ученик 0.0 0.0
тёплый 1.09691 0.002
филин 0.00436 0.0
плотный 1.69897 0.004
популярный 0.14874 0.0
нет 0.82391 0.002
отвлекать 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
герой 0.03152 0.0
прощать 2.0 0.004
разрешаться 0.0 0.0
крупный 1.52288 0.003
лето 1.30103 0.003
справочник 0.0 0.0
насколько 1.39794 0.003
где 0.52288 0.001
принести 0.95861 0.002
