болезнь 2.0 0.004
вопрос 0.0 0.0
поднять 1.39794 0.005
который 0.03621 0.0
произведение 0.0 0.0
содержание 0.0 0.0
рисоваться 1.69897 0.003
богатый 0.92082 0.002
капитан 0.63827 0.001
часто 0.69897 0.001
мёртвый 1.39794 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
особенность 1.09691 0.006
дополнительный 0.33724 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
юмористический 2.0 0.004
орудие 1.69897 0.003
солженицын 1.69897 0.003
команда 0.0 0.0
друг 0.52288 0.003
небольшой 0.85387 0.002
указание 0.0 0.0
петербургский 1.52288 0.006
борьба 1.22185 0.002
знакомый 1.22185 0.002
план 0.03621 0.0
традиция 1.39794 0.003
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
эволюция 1.69897 0.003
биология 0.0 0.0
софья 1.30103 0.002
фантастический 1.52288 0.006
частичный 0.0 0.0
второй 0.79588 0.004
трудность 0.0 0.0
хватать 1.52288 0.003
черта 1.0 0.004
основа 1.09691 0.002
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
этот 0.23657 0.001
читательский 0.0 0.0
творчество 0.74473 0.004
север 1.69897 0.003
сатирический 1.69897 0.006
василиевич 1.39794 0.003
активный 0.0 0.0
юрак 0.00436 0.0
комедия 0.85387 0.003
пользовательский 0.0 0.0
соединяться 2.0 0.004
творческий 0.92082 0.005
беркий 0.00436 0.0
место 0.65758 0.002
неделя 0.00436 0.0
персонаж 0.49485 0.002
проблема 1.22185 0.007
переписка 1.69897 0.003
конфиденциальность 0.0 0.0
я 0.23657 0.0
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
заколдованный 1.30103 0.002
поэма 1.09691 0.004
весь 0.09691 0.001
увидеть 0.63827 0.001
человек 0.26761 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
связать 0.69897 0.004
связанный 1.22185 0.002
длиться 1.69897 0.006
отрицательный 0.95861 0.003
дать 0.31876 0.001
реальный 1.1549 0.011
этап 2.0 0.007
другой 0.49485 0.001
общение 0.00436 0.0
тот 0.13668 0.0
алгебра 0.0 0.0
материал 0.0 0.0
написание 0.72125 0.001
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
уже 0.45593 0.001
промежуток 2.0 0.004
вий 2.0 0.004
третий 0.82391 0.001
бессмертность 2.0 0.004
жанр 0.55284 0.002
сайбель 0.00436 0.0
юшка 2.0 0.004
сюжет 0.82391 0.001
приём 1.22185 0.007
мария 0.0 0.0
образ 0.20761 0.0
он 0.0 0.0
происходить 0.85387 0.002
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.0
время 0.16115 0.001
сборник 0.0 0.0
бедный 1.04576 0.002
публикация 1.52288 0.003
ранний 0.95861 0.002
отличаться 0.69897 0.001
ребёнок 0.72125 0.001
европа 2.0 0.004
учитель 0.0 0.0
личность 1.1549 0.002
желание 1.0 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
целина 2.0 0.004
вход 0.0 0.0
иначе 1.39794 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.004
гоголевский 1.69897 0.006
василиса 0.00436 0.0
это 0.07572 0.0
том 0.76955 0.001
описание 0.22915 0.0
жизненный 0.88606 0.002
помощь 0.58503 0.001
разделение 2.0 0.004
качество 0.95861 0.002
алексеевич 1.39794 0.005
китенко 0.00436 0.0
фольклорный 1.52288 0.003
твой 0.0 0.0
максим 1.22185 0.002
встретить 0.92082 0.002
можно 0.4437 0.001
народный 0.85387 0.003
предмет 0.0 0.0
назад 0.00436 0.0
влияние 1.39794 0.003
обращаться 1.09691 0.002
помочь 0.00436 0.0
правление 1.09691 0.002
такой 0.27572 0.001
смех 2.0 0.004
картина 0.76955 0.001
реальность 1.39794 0.003
проспект 2.0 0.004
война 0.4437 0.001
код 0.0 0.0
являться 0.26761 0.001
мир 0.0 0.0
повесть 0.82391 0.003
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
отображение 1.69897 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
некоторый 1.0 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
судьба 0.74473 0.001
мальчишка 0.76955 0.001
соединение 1.52288 0.003
презентация 0.0 0.0
поднимать 1.52288 0.003
использовать 0.52288 0.001
разделить 1.09691 0.002
большой 0.45593 0.002
соглашение 0.0 0.0
двоемирие 2.0 0.004
оставить 0.76955 0.001
исаев 0.00436 0.0
основное 1.52288 0.003
писатель 0.82391 0.006
отвечать 0.00436 0.0
мы 0.0 0.0
душа 0.82391 0.003
родина 0.92082 0.002
школа 1.30103 0.002
тест 0.0 0.0
положительный 0.88606 0.002
царевна 2.0 0.004
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
русский 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
работать 0.85387 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
предел 1.39794 0.003
нос 2.0 0.004
гость 0.0 0.0
легенда 1.1549 0.002
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
столкнуться 1.69897 0.003
сравнительно 1.69897 0.003
химия 0.0 0.0
выжить 0.58503 0.001
воедино 2.0 0.004
сочинение 0.0 0.0
прислать 0.00436 0.0
рассмотреть 0.61979 0.001
удаться 0.95861 0.002
гоголь 0.74473 0.004
портрет 1.04576 0.002
искандер 0.56864 0.001
слово 0.0 0.0
жить 0.42022 0.001
свой 0.03621 0.0
полный 0.0 0.0
безумно 0.92082 0.002
ревизор 2.0 0.004
действительность 1.52288 0.006
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
ряд 1.1549 0.002
быть 0.06048 0.0
философский 1.04576 0.002
зарабатывать 0.00436 0.0
духовный 1.30103 0.002
день 0.48149 0.001
известный 0.82391 0.001
описывать 0.74473 0.001
игорь 0.0 0.0
главный 0.05061 0.0
смерть 0.79588 0.001
направление 1.69897 0.003
контакт 0.0 0.0
сжечь 1.52288 0.003
петербург 1.69897 0.003
лермонтов 0.45593 0.001
размышлять 2.0 0.004
коррупция 2.0 0.004
воображение 1.69897 0.003
период 0.85387 0.003
воздух 1.69897 0.003
невзгода 2.0 0.004
проект 0.0 0.0
фёдор 1.30103 0.002
даниил 0.00436 0.0
рождество 1.69897 0.003
невский 2.0 0.004
образовак 0.0 0.0
закрыть 0.0 0.0
хотеть 0.52288 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
год 0.14267 0.0
сайт 0.0 0.0
удаваться 1.1549 0.002
библиотека 0.0 0.0
работа 0.36653 0.001
критика 1.52288 0.003
свойственный 1.52288 0.003
физика 0.0 0.0
ответ 0.63827 0.001
говорить 0.61979 0.001
знать 0.76955 0.001
максимович 1.69897 0.003
народ 1.1549 0.002
переосмысливать 2.0 0.004
след 1.52288 0.003
прийтись 0.85387 0.002
слабость 1.39794 0.003
человеческий 0.72125 0.003
двор 1.39794 0.003
причина 1.1549 0.002
виталина 0.00436 0.0
ночь 1.0 0.004
животное 0.82391 0.001
религия 2.0 0.004
продлиться 2.0 0.004
вечер 1.30103 0.002
самый 0.0 0.0
мистический 1.52288 0.003
фонетический 0.0 0.0
показать 0.76955 0.001
порок 1.69897 0.003
обществознание 0.0 0.0
счастливый 1.09691 0.002
проскуренко 0.00436 0.0
кристина 0.00436 0.0
майский 1.52288 0.003
войти 0.0 0.0
стоять 1.39794 0.003
сие 2.0 0.004
находиться 0.67778 0.001
разнообразие 1.69897 0.003
принять 1.1549 0.002
что 0.0 0.0
отобразиться 1.69897 0.003
низость 2.0 0.004
математик 0.0 0.0
волосочев 0.00436 0.0
мастерство 1.52288 0.003
жиляев 0.00436 0.0
книга 0.82391 0.001
богатство 1.1549 0.002
симоново 0.74473 0.001
нравственный 0.76955 0.001
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
тарас 1.39794 0.003
шолохов 1.22185 0.002
невесело 2.0 0.004
центр 1.09691 0.002
постулат 1.69897 0.003
обращение 1.22185 0.002
выйти 0.92082 0.002
английский 0.0 0.0
окружающий 0.0 0.0
каждый 0.4318 0.001
стать 0.27572 0.001
стремление 1.52288 0.003
геометрия 0.0 0.0
шинель 2.0 0.004
позволить 1.04576 0.002
мечтать 1.30103 0.002
сочетаться 1.69897 0.003
опубликовать 1.1549 0.002
майор 2.0 0.004
мауголь 1.69897 0.003
васюткать 0.4318 0.001
тайга 0.63827 0.001
информация 0.33724 0.001
общий 0.0 0.0
внутренний 0.60206 0.001
перечислить 2.0 0.004
называть 1.0 0.002
путь 0.82391 0.001
самодуров 0.00436 0.0
романтический 1.22185 0.002
разбор 0.0 0.0
здесь 0.76955 0.001
хутор 1.30103 0.002
романенков 0.00436 0.0
бульб 2.0 0.004
иван 0.67778 0.001
николай 1.04576 0.002
корень 0.0 0.0
давать 0.65758 0.001
первый 0.37675 0.001
использование 1.39794 0.003
подвиг 0.42022 0.001
себя 0.25964 0.0
тесно 1.22185 0.002
ученик 0.0 0.0
чиновник 2.0 0.004
филин 0.00436 0.0
оставаться 0.92082 0.002
публицистический 2.0 0.004
религиозный 1.52288 0.003
статья 0.76955 0.001
характерный 1.04576 0.002
реалистичность 2.0 0.004
популярный 0.14874 0.0
шукшин 0.56864 0.001
грозный 1.30103 0.002
дневник 0.0 0.0
копирование 0.0 0.0
кризис 2.0 0.004
герой 0.03152 0.0
выбрать 1.30103 0.002
одиночество 2.0 0.004
разрешаться 0.0 0.0
знаменитый 1.1549 0.002
лето 1.30103 0.002
справочник 0.0 0.0
оказать 1.69897 0.003
периодизация 1.69897 0.003
тогда 1.1549 0.002
призма 2.0 0.004
васютка 0.46852 0.001
