вопрос 0.0 0.0
поле 0.65758 0.001
произведение 0.0 0.0
мой 0.45593 0.002
содержание 0.0 0.0
южный 1.09691 0.002
данный 0.46852 0.001
капитан 0.63827 0.001
персонаж 0.49485 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
настоящий 0.36653 0.001
лирический 0.56864 0.003
дополнительный 0.33724 0.001
класс 0.0 0.0
привести 0.88606 0.002
демонстрировать 1.22185 0.005
различный 0.76955 0.001
команда 0.0 0.0
хороший 0.49485 0.002
собственный 0.74473 0.001
указание 0.0 0.0
наблюдатель 1.69897 0.003
тема 0.0 0.0
план 0.03621 0.0
рейтинг 0.00436 0.0
уравнение 1.52288 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
нравственный 0.76955 0.001
драматический 2.0 0.004
всегда 0.40894 0.001
биология 0.0 0.0
главный 0.05061 0.0
частичный 0.0 0.0
повествование 0.85387 0.002
кавказский 1.09691 0.002
трудность 0.0 0.0
поэтому 0.52288 0.002
хватать 1.52288 0.003
черта 1.0 0.002
стихотворение 0.0 0.0
являться 0.26761 0.001
жанровый 1.69897 0.007
маша 0.0 0.0
работать 0.85387 0.002
пленник 1.09691 0.002
краткий 0.0 0.0
расцениваться 2.0 0.004
читательский 0.0 0.0
жанр 0.55284 0.002
сравнение 0.72125 0.001
творчество 0.74473 0.006
характер 0.46852 0.002
активный 0.0 0.0
юрак 0.00436 0.0
элегия 2.0 0.004
пользовательский 0.0 0.0
философский 1.04576 0.002
беркий 0.00436 0.0
обязанность 0.95861 0.002
место 0.65758 0.001
мысль 0.65758 0.003
будущее 1.22185 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
дать 0.31876 0.001
ода 1.69897 0.003
вклад 1.69897 0.003
я 0.23657 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
руслан 1.39794 0.003
ромаданов 0.00436 0.0
станционный 2.0 0.004
дубровский 1.69897 0.003
выделяться 1.69897 0.003
болдинский 2.0 0.004
человек 0.26761 0.001
полтава 2.0 0.004
известный 0.82391 0.003
стих 0.85387 0.002
способ 1.39794 0.005
очень 0.04096 0.0
иметь 0.42022 0.001
разнообразный 1.39794 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
бежать 1.22185 0.002
пейзажный 1.0 0.002
критический 1.52288 0.003
сергеевич 0.85387 0.002
сайбель 0.00436 0.0
юшка 2.0 0.004
мария 0.0 0.0
он 0.0 0.0
драматург 1.69897 0.003
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
значение 1.1549 0.002
ребёнок 0.72125 0.001
учитель 0.0 0.0
статья 0.76955 0.003
мастер 1.39794 0.003
тоска 1.1549 0.002
заключаться 1.04576 0.002
характеристика 0.29243 0.001
бронников 0.00436 0.0
проблематика 1.39794 0.003
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
капитанский 2.0 0.004
алина 0.00436 0.0
написать 0.0 0.0
сказать 1.04576 0.002
знак 1.39794 0.003
отрицательный 0.95861 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
иначе 1.39794 0.003
раскрывать 0.95861 0.002
становление 0.74473 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
весь 0.09691 0.001
грант 2.0 0.004
достоевский 0.88606 0.002
фон 1.69897 0.003
простой 0.65758 0.001
автор 0.36653 0.001
василиса 0.00436 0.0
это 0.07572 0.0
описание 0.22915 0.0
художественный 0.76955 0.003
предать 1.09691 0.002
один 0.26761 0.001
китенко 0.00436 0.0
рассмотреть 0.61979 0.002
твой 0.0 0.0
максим 1.22185 0.002
предмет 0.0 0.0
можно 0.4437 0.001
человеческий 0.72125 0.001
подробный 1.04576 0.002
своеобразие 1.69897 0.003
назад 0.00436 0.0
обращаться 1.09691 0.002
помочь 0.00436 0.0
пиковый 1.69897 0.003
дружба 0.92082 0.004
справедливо 2.0 0.004
ссылка 0.45593 0.001
код 0.0 0.0
дама 1.30103 0.003
пушкин 0.72125 0.003
подготовка 0.63827 0.001
повесть 0.82391 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.003
размышление 1.52288 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
направление 1.69897 0.003
учёба 0.0 0.0
господин 2.0 0.004
презентация 0.0 0.0
французский 1.1549 0.002
эпиграмма 2.0 0.004
разделить 1.09691 0.002
медный 0.74473 0.001
соглашение 0.0 0.0
идиот 2.0 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
пройти 0.11351 0.0
мы 0.0 0.0
родина 0.92082 0.002
тест 0.0 0.0
положительный 0.88606 0.002
любой 0.76955 0.001
выразитель 2.0 0.004
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
ценность 1.39794 0.003
лицейский 1.52288 0.003
выделить 0.0 0.0
дочка 1.39794 0.003
анна 0.0 0.0
функция 1.22185 0.002
поэма 1.09691 0.004
гость 0.0 0.0
способность 1.0 0.002
природа 0.5376 0.001
русский 0.0 0.0
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
прозаический 1.69897 0.007
химия 0.0 0.0
смешанный 0.88606 0.002
сочинение 0.0 0.0
прислать 0.00436 0.0
урок 0.5376 0.002
тот 0.13668 0.0
слово 0.0 0.0
полный 0.0 0.0
свой 0.03621 0.0
творческий 0.92082 0.002
московский 1.69897 0.003
животное 0.82391 0.002
главное 0.69897 0.001
пушкинский 2.0 0.008
выстрел 2.0 0.004
ударение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
бетховен 2.0 0.004
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
кавказ 1.30103 0.003
тютчев 0.52288 0.001
зарабатывать 0.00436 0.0
часто 0.69897 0.001
качество 0.95861 0.002
игорь 0.0 0.0
основной 0.67778 0.003
периодизация 1.69897 0.007
выполнять 0.95861 0.002
интересовать 1.39794 0.003
контакт 0.0 0.0
красота 0.92082 0.002
самоотверженный 1.69897 0.003
борис 1.52288 0.003
октябрь 1.69897 0.003
лермонтов 0.45593 0.001
готовый 0.79588 0.002
период 0.85387 0.003
зарисовка 1.39794 0.003
проект 0.0 0.0
даниил 0.00436 0.0
любовь 0.67778 0.004
образовак 0.0 0.0
онегин 2.0 0.004
дышать 1.52288 0.003
закрыть 0.0 0.0
мнение 1.22185 0.002
настроение 1.04576 0.002
сообщение 1.69897 0.003
становиться 0.55284 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
роман 1.04576 0.006
год 0.14267 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.004
поэт 0.5376 0.002
назвать 0.76955 0.001
связать 0.69897 0.001
помнить 1.0 0.002
мочь 0.30103 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
вода 0.85387 0.002
максимович 1.69897 0.003
химический 1.1549 0.002
народ 1.1549 0.002
гражданский 1.30103 0.003
обладать 0.92082 0.002
детский 1.22185 0.002
особенность 1.09691 0.002
приобрести 1.52288 0.003
виталина 0.00436 0.0
занимать 1.0 0.002
самый 0.0 0.0
великий 0.69897 0.003
писатель 0.82391 0.003
фонетический 0.0 0.0
обществознание 0.0 0.0
искренний 1.1549 0.002
кратко 0.48149 0.002
всадник 2.0 0.004
проскуренко 0.00436 0.0
кристина 0.00436 0.0
передавать 1.04576 0.002
войти 0.0 0.0
михайловский 2.0 0.004
любить 0.3098 0.001
звучать 1.69897 0.003
подвиг 0.42022 0.001
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
наполнить 0.95861 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
гражданин 1.04576 0.002
детство 0.61979 0.001
степень 1.69897 0.003
магнитный 0.92082 0.002
завершить 0.00436 0.0
география 0.0 0.0
друг 0.52288 0.002
герой 0.03152 0.0
испытание 1.30103 0.003
морфологический 0.0 0.0
утро 1.69897 0.003
особый 0.74473 0.001
зимний 1.0 0.004
писаться 0.74473 0.001
неравнодушный 1.52288 0.003
домашний 0.88606 0.002
английский 0.0 0.0
окружающий 0.0 0.0
каждый 0.4318 0.002
вечер 1.30103 0.003
война 0.4437 0.001
геометрия 0.0 0.0
основный 0.82391 0.002
опубликовать 1.1549 0.002
верный 0.79588 0.002
васюткать 0.4318 0.001
хамелеон 2.0 0.004
информация 0.33724 0.001
общий 0.0 0.0
отобразиться 1.69897 0.003
сказка 0.67778 0.001
долгий 0.82391 0.002
прилагательное 1.0 0.002
писать 0.61979 0.001
путь 0.82391 0.002
самодуров 0.00436 0.0
коэффициент 1.52288 0.003
разбор 0.0 0.0
александр 0.4437 0.001
много 0.48149 0.001
страна 0.69897 0.001
романенков 0.00436 0.0
корень 0.0 0.0
маргарита 1.39794 0.003
ученик 0.0 0.0
уметь 0.88606 0.002
грин 1.39794 0.003
филин 0.00436 0.0
жизненный 0.88606 0.002
пётр 1.1549 0.002
знаменитый 1.1549 0.002
отличительный 1.52288 0.003
популярный 0.14874 0.0
характерный 1.04576 0.002
евгений 1.39794 0.003
нет 0.82391 0.002
петербургский 1.52288 0.003
дневник 0.0 0.0
копирование 0.0 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
людмила 0.92082 0.002
смотритель 2.0 0.004
определённый 1.22185 0.002
справочник 0.0 0.0
весенний 1.39794 0.003
годунов 2.0 0.004
многий 0.95861 0.002
сам 0.36653 0.001
использовать 0.52288 0.001
