вопрос 0.0 0.0
спорт 2.0 0.013
перемена 1.69897 0.004
произведение 0.0 0.0
содержание 0.0 0.0
разный 0.60206 0.001
князь 1.30103 0.003
данный 0.46852 0.001
важно 1.30103 0.003
человек 0.26761 0.001
капитан 0.63827 0.001
хлестаковщина 2.0 0.004
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
военный 1.1549 0.003
класс 0.0 0.0
глаз 0.95861 0.002
возраст 1.1549 0.003
команда 0.0 0.0
указание 0.0 0.0
татьяна 0.76955 0.002
лицо 0.95861 0.002
кирилл 1.1549 0.003
местоимение 1.0 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
биология 0.0 0.0
открытие 1.69897 0.004
частичный 0.0 0.0
ответственно 2.0 0.004
трудность 0.0 0.0
хватать 1.52288 0.003
довольно 1.09691 0.002
стихотворение 0.0 0.0
работа 0.36653 0.001
смутный 1.39794 0.003
маша 0.0 0.0
сестра 1.1549 0.003
краткий 0.0 0.0
иметь 0.42022 0.001
поступок 0.92082 0.002
сцена 0.82391 0.004
читательский 0.0 0.0
мой 0.45593 0.004
мир 0.0 0.0
папа 1.69897 0.007
активный 0.0 0.0
юрак 0.00436 0.0
конь 1.69897 0.004
я 0.23657 0.004
уставать 2.0 0.004
гулять 1.30103 0.003
пользовательский 0.0 0.0
дополняться 1.39794 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
персонаж 0.49485 0.001
конфиденциальность 0.0 0.0
который 0.03621 0.0
америка 1.0 0.002
подойти 1.39794 0.003
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.002
гомер 1.52288 0.003
увидеть 0.63827 0.001
очень 0.04096 0.0
десятилетний 2.0 0.004
комедия 0.85387 0.002
ходить 1.0 0.004
потому 0.88606 0.002
дать 0.31876 0.001
явление 0.58503 0.001
наказание 1.69897 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
понимать 1.30103 0.003
исследование 1.69897 0.004
материал 0.0 0.0
животный 0.69897 0.002
порой 1.39794 0.003
аллея 2.0 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
узнавать 1.30103 0.003
состоять 0.63827 0.001
уже 0.45593 0.001
эссе 1.1549 0.005
волос 1.52288 0.003
обсуждать 1.69897 0.004
сайбель 0.00436 0.0
обломов 2.0 0.004
мария 0.0 0.0
окончание 1.30103 0.003
он 0.0 0.0
степан 0.0 0.0
литературный 0.95861 0.002
кабинет 0.0 0.0
время 0.16115 0.001
заниматься 1.09691 0.005
высказать 1.69897 0.004
себя 0.25964 0.001
ребёнок 0.72125 0.002
учитель 0.0 0.0
новый 0.0 0.0
двенадцатилетний 1.69897 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
каменный 2.0 0.004
сторона 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
секунда 0.00436 0.0
любимый 0.45593 0.002
вход 0.0 0.0
особенность 1.09691 0.002
хлестаков 0.88606 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
грант 2.0 0.004
достоевский 0.88606 0.002
дом 0.65758 0.001
ценить 1.0 0.002
василиса 0.00436 0.0
школа 1.30103 0.009
китенко 0.00436 0.0
предмет 0.0 0.0
твой 0.0 0.0
вариант 0.85387 0.004
можно 0.4437 0.001
представить 1.0 0.002
мнение 1.22185 0.003
назад 0.00436 0.0
свой 0.03621 0.0
помочь 0.00436 0.0
школьный 1.22185 0.005
сколько 1.69897 0.004
общественный 0.82391 0.002
серебряный 2.0 0.004
цветаев 0.79588 0.002
выделение 1.69897 0.004
реальность 1.39794 0.003
код 0.0 0.0
подготовка 0.63827 0.001
грамота 0.95861 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
медаль 2.0 0.004
они 0.13077 0.0
презентация 0.0 0.0
служба 1.52288 0.003
соглашение 0.0 0.0
жизнь 0.20066 0.001
пудель 2.0 0.004
исаев 0.00436 0.0
писать 0.61979 0.001
отвечать 0.00436 0.0
день 0.48149 0.002
мы 0.0 0.0
том 0.76955 0.002
приключение 1.04576 0.002
тест 0.0 0.0
многочисленный 1.52288 0.003
помогать 0.58503 0.001
гиперссылка 0.0 0.0
подходить 1.69897 0.004
россия 0.0 0.0
семья 0.74473 0.006
архив 0.0 0.0
запятая 0.0 0.0
два 0.58503 0.001
кино 0.88606 0.002
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
треугольник 2.0 0.004
анна 0.0 0.0
гость 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
двенадцать 1.52288 0.003
сочинение 0.0 0.0
прислать 0.00436 0.0
нравственный 0.76955 0.002
рассмотреть 0.61979 0.003
смута 1.52288 0.003
ревизор 2.0 0.009
рассказать 1.0 0.002
слово 0.0 0.0
позволять 0.76955 0.002
полный 0.0 0.0
ударение 0.0 0.0
тихий 1.52288 0.003
мама 1.39794 0.009
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
писательница 2.0 0.004
биография 0.0 0.0
политика 0.0 0.0
современный 1.22185 0.003
вид 0.79588 0.003
розовый 0.85387 0.002
старший 1.1549 0.003
зарабатывать 0.00436 0.0
футбол 2.0 0.004
южный 1.09691 0.002
игорь 0.0 0.0
главный 0.05061 0.0
бабушка 0.92082 0.004
ученик 0.0 0.0
весь 0.09691 0.0
увлекаться 1.52288 0.003
март 0.58503 0.001
контакт 0.0 0.0
обычно 1.69897 0.004
продемонстрировать 1.39794 0.003
она 0.1549 0.0
карий 2.0 0.004
стараться 0.92082 0.002
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
младший 1.0 0.002
отказывать 2.0 0.004
русский 0.0 0.0
закрыть 0.0 0.0
урок 0.5376 0.002
выглядеть 1.1549 0.003
серьёзно 2.0 0.004
преступление 2.0 0.004
результат 0.00436 0.0
регистрация 0.0 0.0
шестой 1.39794 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
отличать 1.39794 0.003
васюткино 1.0 0.002
этот 0.23657 0.001
физика 0.0 0.0
ответ 0.63827 0.001
идти 1.0 0.002
школьник 0.92082 0.002
химический 1.1549 0.003
девочка 0.95861 0.002
пример 0.82391 0.002
здесь 0.76955 0.002
зоря 1.52288 0.003
виталина 0.00436 0.0
грива 2.0 0.004
самый 0.0 0.0
фонетический 0.0 0.0
другой 0.49485 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
практика 2.0 0.004
кристина 0.00436 0.0
известный 0.82391 0.002
войти 0.0 0.0
учиться 1.04576 0.002
любить 0.3098 0.001
образование 1.52288 0.003
что 0.0 0.0
проводить 0.92082 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
фильм 2.0 0.004
жиляев 0.00436 0.0
сборник 0.0 0.0
детство 0.61979 0.001
определённый 1.22185 0.003
завершить 0.00436 0.0
география 0.0 0.0
мальчик 0.60206 0.001
похожий 1.39794 0.003
звать 1.39794 0.003
морфологический 0.0 0.0
чёрный 0.95861 0.002
писаться 0.74473 0.002
тамань 1.52288 0.003
образец 1.30103 0.003
мечта 1.30103 0.003
английский 0.0 0.0
окружающий 0.0 0.0
стать 0.27572 0.001
мочь 0.30103 0.001
озеро 1.0 0.002
цветок 1.52288 0.003
геометрия 0.0 0.0
шинель 2.0 0.004
опубликовать 1.1549 0.003
информация 0.33724 0.001
общий 0.0 0.0
герой 0.03152 0.0
десять 1.30103 0.003
достоинство 1.22185 0.003
там 0.82391 0.002
сойер 1.39794 0.003
самодуров 0.00436 0.0
немного 1.52288 0.003
разбор 0.0 0.0
много 0.48149 0.001
внимание 0.76955 0.002
элемент 1.30103 0.003
романенков 0.00436 0.0
хотеть 0.52288 0.001
тщательно 1.52288 0.003
корень 0.0 0.0
белый 0.92082 0.002
совмещать 2.0 0.004
филин 0.00436 0.0
статья 0.76955 0.002
милый 0.82391 0.002
написание 0.72125 0.002
смотреть 1.1549 0.003
популярный 0.14874 0.0
бедный 1.04576 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
год 0.14267 0.0
справочник 0.0 0.0
какой 0.14267 0.0
высокий 0.40894 0.001
насколько 1.39794 0.003
уделять 1.1549 0.003
мечтать 1.30103 0.003
недостаток 1.52288 0.003
пойти 0.95861 0.002
