вопрос 0.0 0.0
известно 1.69897 0.003
произведение 0.0 0.0
старик 1.22185 0.006
избаловать 2.0 0.003
содержание 0.0 0.0
минута 0.55284 0.001
богатый 0.92082 0.005
привязаться 1.69897 0.003
он 0.0 0.0
труд 1.69897 0.003
открыть 1.69897 0.003
выполнить 1.39794 0.002
учитель 0.0 0.0
дед 1.30103 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
остаться 0.82391 0.001
киевский 2.0 0.003
бора 2.0 0.003
конкурс 0.00436 0.0
информатика 0.0 0.0
шапка 1.69897 0.003
убегать 1.52288 0.003
показывать 0.76955 0.001
судьба 0.74473 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
видеть 0.65758 0.001
тут 1.30103 0.002
команда 0.0 0.0
друг 0.52288 0.001
трилли 2.0 0.003
посмотреть 1.09691 0.002
небольшой 0.85387 0.001
событие 0.79588 0.003
ум 1.22185 0.002
указание 0.0 0.0
эгоистичный 1.69897 0.003
прибежать 1.39794 0.002
пригодиться 1.39794 0.002
мы 0.0 0.0
рисковать 2.0 0.003
испортить 1.52288 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
средний 0.40894 0.001
подлый 1.39794 0.002
герой 0.03152 0.0
родный 0.60206 0.002
занятой 0.48149 0.001
биология 0.0 0.0
тест 0.0 0.0
считать 0.95861 0.005
частичный 0.0 0.0
высокомерный 2.0 0.003
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.002
опыт 0.46852 0.001
хватать 1.52288 0.003
стихотворение 0.0 0.0
усолец 2.0 0.003
реальный 1.1549 0.002
маша 0.0 0.0
тихий 1.52288 0.003
собака 1.1549 0.004
краткий 0.0 0.0
ходить 1.0 0.002
читательский 0.0 0.0
мрачный 1.52288 0.003
дмитрий 1.04576 0.002
дама 1.30103 0.004
гроза 1.69897 0.003
активный 0.0 0.0
юрак 0.00436 0.0
глупый 1.39794 0.002
конь 1.69897 0.003
должный 0.72125 0.002
пользовательский 0.0 0.0
приходить 1.04576 0.002
беркий 0.00436 0.0
обязанность 0.95861 0.002
этот 0.23657 0.001
зритель 1.52288 0.005
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
куприн 1.39794 0.005
подойти 1.39794 0.002
очерк 0.0 0.0
мужчина 0.95861 0.002
руслан 1.39794 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
такой 0.27572 0.0
повзрослеть 2.0 0.003
рубашка 2.0 0.003
способ 1.39794 0.002
вскоре 1.04576 0.002
номер 1.52288 0.003
самый 0.0 0.0
человек 0.26761 0.001
потому 0.88606 0.001
ссылка 0.45593 0.001
задумываться 1.69897 0.003
русский 0.0 0.0
неблагодарный 2.0 0.003
верность 1.69897 0.003
общение 0.00436 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
екатерина 1.0 0.002
материал 0.0 0.0
правильно 1.0 0.002
весь 0.09691 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
капризный 1.69897 0.003
гора 0.74473 0.001
выпить 1.69897 0.003
бонус 0.20761 0.0
оценивать 1.39794 0.002
хозяин 1.30103 0.004
социальный 1.30103 0.002
охватывать 1.30103 0.002
почему 0.76955 0.001
сайбель 0.00436 0.0
юшка 2.0 0.003
одетый 1.69897 0.003
мария 0.0 0.0
образ 0.20761 0.0
пожилой 1.22185 0.002
продать 1.39794 0.005
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
легко 1.1549 0.002
представительница 2.0 0.003
кровеносный 2.0 0.003
спокойный 1.0 0.002
тайга 0.63827 0.001
ухо 2.0 0.003
дневник 0.0 0.0
чувство 0.58503 0.001
колпаков 2.0 0.003
бронников 0.00436 0.0
носов 1.30103 0.002
инна 0.00436 0.0
чёрный 0.95861 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
обходить 1.69897 0.003
алина 0.00436 0.0
прототип 1.39794 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
будущее 1.22185 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
достоевский 0.88606 0.001
мальчик 0.60206 0.002
хлеб 1.39794 0.002
василиса 0.00436 0.0
владимирович 0.56864 0.001
взять 1.0 0.002
китенко 0.00436 0.0
высокий 0.40894 0.001
приказать 1.09691 0.002
сомневаться 2.0 0.003
твой 0.0 0.0
собственный 0.74473 0.001
максим 1.22185 0.002
предмет 0.0 0.0
можно 0.4437 0.001
нетерпеливый 0.48149 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
тосковать 1.30103 0.002
свой 0.03621 0.0
здоровый 2.0 0.003
подготовить 0.48149 0.001
знать 0.76955 0.001
дворянский 1.22185 0.002
главный 0.05061 0.0
научить 1.39794 0.002
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
повесть 0.82391 0.001
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
плакать 0.95861 0.002
есть 0.00436 0.0
написать 0.0 0.0
незатейливый 1.69897 0.003
рад 1.69897 0.006
слеза 1.52288 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
животное 0.82391 0.001
мальчишка 0.76955 0.003
они 0.13077 0.001
внутренний 0.60206 0.001
презентация 0.0 0.0
французский 1.1549 0.002
нарядный 1.69897 0.003
соглашение 0.0 0.0
выручка 2.0 0.003
наталья 1.04576 0.002
пудель 2.0 0.007
исаев 0.00436 0.0
плясать 2.0 0.003
писатель 0.82391 0.001
рассказ 0.34679 0.002
отвечать 0.00436 0.0
день 0.48149 0.001
любой 0.76955 0.003
гиперссылка 0.0 0.0
выступать 1.39794 0.002
россия 0.0 0.0
смелый 1.04576 0.002
архив 0.0 0.0
запятая 0.0 0.0
сирота 2.0 0.003
получать 1.09691 0.004
апрель 0.38722 0.001
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
добиться 1.52288 0.003
юлия 0.00436 0.0
рома 0.00436 0.0
основать 1.0 0.002
химия 0.0 0.0
удивляться 1.69897 0.003
гордый 1.39794 0.002
серёжа 2.0 0.003
родитель 1.1549 0.002
подобострастно 2.0 0.003
прислать 0.00436 0.0
кучмина 0.56864 0.001
слово 0.0 0.0
жить 0.42022 0.001
рассудительный 1.52288 0.003
полный 0.0 0.0
ударение 0.0 0.0
сочинение 0.0 0.0
бим 1.52288 0.003
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
ольга 1.04576 0.002
вступать 0.00436 0.0
помощник 0.0 0.0
служить 1.1549 0.002
сын 0.82391 0.003
биография 0.0 0.0
ночь 1.0 0.002
дворник 1.22185 0.006
просьба 1.30103 0.002
отказываться 1.22185 0.002
лодыжкина 2.0 0.007
розовый 0.85387 0.001
мир 0.0 0.0
деревня 1.1549 0.002
бросаться 1.69897 0.003
зарабатывать 0.00436 0.0
помощь 0.58503 0.001
игорь 0.0 0.0
господский 1.69897 0.003
уводить 2.0 0.003
настя 1.39794 0.002
выполнять 0.95861 0.002
вместе 0.72125 0.001
маленький 0.58503 0.002
закон 0.60206 0.001
контакт 0.0 0.0
борис 1.52288 0.003
верный 0.79588 0.001
оправдание 2.0 0.003
она 0.1549 0.0
запереть 2.0 0.003
иметь 0.42022 0.001
настоящий 0.36653 0.001
зрительный 1.69897 0.003
проект 0.0 0.0
дом 0.65758 0.001
требовать 1.39794 0.002
абрам 1.0 0.002
даниил 0.00436 0.0
заработать 1.69897 0.003
образовак 0.0 0.0
пустой 1.69897 0.003
сразу 0.92082 0.002
светкин 2.0 0.003
стараться 0.92082 0.002
закрыть 0.0 0.0
находить 0.92082 0.002
тукать 0.85387 0.001
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
дорога 0.92082 0.002
внешний 0.85387 0.001
библиотека 0.0 0.0
заходить 1.69897 0.003
восприниматься 1.52288 0.003
всячески 1.22185 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
сюжет 0.82391 0.001
каприз 1.69897 0.006
анализатор 2.0 0.003
снова 1.1549 0.002
физика 0.0 0.0
умереть 1.30103 0.002
рано 1.52288 0.003
купить 2.0 0.003
гасанов 2.0 0.003
взаимоотношение 1.30103 0.002
разгореться 2.0 0.003
помочь 0.00436 0.0
виталина 0.00436 0.0
подвал 2.0 0.003
грива 2.0 0.003
платить 1.69897 0.003
предлагать 0.72125 0.002
фонетический 0.0 0.0
обществознание 0.0 0.0
олег 1.39794 0.002
кукла 1.30103 0.002
дача 1.69897 0.003
магазин 2.0 0.003
проскуренко 0.00436 0.0
выть 1.52288 0.003
кристина 0.00436 0.0
мельников 2.0 0.003
войти 0.0 0.0
мужик 1.52288 0.003
есенин 0.55284 0.001
путешествовать 1.69897 0.003
белые 1.22185 0.002
что 0.0 0.0
выступление 2.0 0.007
привыкнуть 1.1549 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
хитрость 1.69897 0.003
понимать 1.30103 0.002
симоново 0.74473 0.001
завершить 0.00436 0.0
поделиться 1.69897 0.003
происходить 0.85387 0.001
беспокоиться 2.0 0.003
география 0.0 0.0
описываться 0.88606 0.001
тот 0.13668 0.0
морфологический 0.0 0.0
тэффи 0.82391 0.001
поэтому 0.52288 0.001
лошадь 1.69897 0.003
зависть 1.52288 0.003
письмо 0.56864 0.001
английский 0.0 0.0
окружающий 0.0 0.0
умный 0.92082 0.002
деньга 1.39794 0.005
ариана 2.0 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
сирченко 2.0 0.003
опубликовать 1.1549 0.002
майор 2.0 0.003
мауголь 1.69897 0.003
толстой 0.58503 0.001
васюткать 0.4318 0.001
общий 0.0 0.0
член 1.30103 0.002
насретдинов 2.0 0.003
сказка 0.67778 0.001
бирюков 2.0 0.003
достоинство 1.22185 0.002
урок 0.5376 0.001
господин 2.0 0.003
самодуров 0.00436 0.0
михайлов 2.0 0.003
трудовой 2.0 0.003
любить 0.3098 0.001
категория 0.48149 0.001
разбор 0.0 0.0
доставаться 2.0 0.003
васютка 0.46852 0.001
хорошо 0.95861 0.002
отказ 2.0 0.003
романенков 0.00436 0.0
классический 1.30103 0.002
дальнейший 1.30103 0.002
вид 0.79588 0.001
корень 0.0 0.0
надежда 0.50864 0.001
белый 0.92082 0.002
просить 1.0 0.002
сыр 2.0 0.003
никто 0.92082 0.002
ученик 0.0 0.0
рыба 1.39794 0.002
тёплый 1.09691 0.002
филин 0.00436 0.0
крутой 0.56864 0.001
популярный 0.14874 0.0
красивый 0.72125 0.001
исполнить 1.52288 0.003
думать 1.39794 0.002
входить 1.39794 0.002
преданность 1.39794 0.002
русь 1.04576 0.002
копирование 0.0 0.0
поступок 0.92082 0.002
труппа 2.0 0.003
породистый 2.0 0.003
приучать 1.69897 0.003
разрешаться 0.0 0.0
мать 0.76955 0.001
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
равноправный 2.0 0.003
плата 2.0 0.003
собирать 1.22185 0.002
поведение 1.04576 0.002
