настолько 1.52288 0.003
вопрос 0.0 0.0
вольный 2.0 0.004
дача 1.69897 0.003
произведение 0.0 0.0
напарник 2.0 0.008
мальчик 0.60206 0.005
содержание 0.0 0.0
ответный 1.69897 0.003
он 0.0 0.0
хотеть 0.52288 0.001
капитан 0.63827 0.001
учитель 0.0 0.0
честный 1.22185 0.003
полезный 0.40894 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
романтизм 1.69897 0.003
класс 0.0 0.0
различный 0.76955 0.002
мозг 1.69897 0.003
замучить 2.0 0.004
команда 0.0 0.0
спать 1.0 0.002
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.006
мы 0.0 0.0
золотой 1.0 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
правило 1.22185 0.003
чтение 0.0 0.0
бэла 1.69897 0.003
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
возить 1.69897 0.003
частичный 0.0 0.0
дорсет 2.0 0.012
пожалеть 1.52288 0.003
кладовая 2.0 0.004
солнце 1.1549 0.002
трудность 0.0 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
стихотворение 0.0 0.0
маша 0.0 0.0
краткий 0.0 0.0
этот 0.23657 0.001
читательский 0.0 0.0
активный 0.0 0.0
юрак 0.00436 0.0
один 0.26761 0.001
похитить 1.69897 0.01
должный 0.72125 0.001
пользовательский 0.0 0.0
беркий 0.00436 0.0
чуть 1.39794 0.003
неделя 0.00436 0.0
персонаж 0.49485 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
я 0.23657 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
мужчина 0.95861 0.002
ромаданов 0.00436 0.0
наш 0.34679 0.001
пострадать 2.0 0.004
заставлять 1.09691 0.002
самый 0.0 0.0
отец 0.60206 0.004
ссылка 0.45593 0.001
разбойник 2.0 0.004
хозяйка 0.85387 0.004
русский 0.0 0.0
общение 0.00436 0.0
социальный 1.30103 0.003
алгебра 0.0 0.0
возвращение 1.39794 0.003
материал 0.0 0.0
ребёнок 0.72125 0.003
аккаунт 0.0 0.0
только 0.0 0.0
согласный 1.52288 0.003
последний 0.0 0.0
злодей 1.69897 0.007
приходиться 1.22185 0.003
астафьев 0.58503 0.001
отправить 1.1549 0.002
городок 1.69897 0.007
представитель 1.30103 0.003
сущий 1.69897 0.003
бонус 0.20761 0.0
мошенник 2.0 0.016
уверенный 2.0 0.004
сайбель 0.00436 0.0
привести 0.88606 0.002
малообразованный 2.0 0.004
мария 0.0 0.0
заплатить 1.69897 0.007
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
приятель 1.69897 0.003
билл 2.0 0.016
время 0.16115 0.0
отдать 1.09691 0.002
дневник 0.0 0.0
дорсетта 2.0 0.004
сосед 2.0 0.004
бронников 0.00436 0.0
уносить 2.0 0.004
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
америка 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
справедливый 1.39794 0.003
вход 0.0 0.0
любознательный 1.39794 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
обратно 2.0 0.004
грант 2.0 0.004
достоевский 0.88606 0.002
василиса 0.00436 0.0
владимирович 0.56864 0.001
вернуть 1.1549 0.002
оказаться 0.67778 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
предмет 0.0 0.0
узнать 0.95861 0.004
нетерпеливый 0.48149 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
свой 0.03621 0.0
подготовить 0.48149 0.001
главный 0.05061 0.0
похищение 2.0 0.008
лес 0.85387 0.002
война 0.4437 0.001
код 0.0 0.0
тяжело 1.09691 0.002
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
свет 1.0 0.002
осень 1.0 0.002
есть 0.00436 0.0
написать 0.0 0.0
возвращаться 1.04576 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
понравиться 1.52288 0.006
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
город 1.0 0.002
мальчишка 0.76955 0.005
игра 1.39794 0.006
мировой 0.95861 0.002
презентация 0.0 0.0
они 0.13077 0.001
соглашение 0.0 0.0
который 0.03621 0.0
писать 0.61979 0.003
жизнь 0.20066 0.0
исаев 0.00436 0.0
рассказ 0.34679 0.001
отвечать 0.00436 0.0
играть 0.79588 0.003
конец 1.0 0.004
экономика 2.0 0.004
тест 0.0 0.0
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
два 0.58503 0.002
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
избавить 1.69897 0.003
действие 1.39794 0.003
энергичный 2.0 0.004
гость 0.0 0.0
джонни 2.0 0.004
считать 0.95861 0.002
эбенезер 2.0 0.012
сам 0.36653 0.001
родиться 1.09691 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
получить 0.37675 0.001
океан 1.39794 0.003
домой 1.22185 0.003
химия 0.0 0.0
оставить 0.76955 0.002
многий 0.95861 0.002
человек 0.26761 0.001
бросать 1.39794 0.003
сочинение 0.0 0.0
прислать 0.00436 0.0
выкуп 1.30103 0.005
радость 0.60206 0.001
вид 0.79588 0.002
тот 0.13668 0.001
кучмина 0.56864 0.001
слово 0.0 0.0
сэм 1.69897 0.007
полный 0.0 0.0
ревизор 2.0 0.004
ударение 0.0 0.0
решить 1.0 0.004
государственный 2.0 0.004
проблема 1.22185 0.003
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сын 0.82391 0.003
биография 0.0 0.0
политика 0.0 0.0
век 1.22185 0.003
ночь 1.0 0.002
видеть 0.65758 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
булгаков 1.69897 0.003
южный 1.09691 0.002
игорь 0.0 0.0
житель 1.30103 0.005
март 0.58503 0.001
маленький 0.58503 0.001
контакт 0.0 0.0
ночью 1.52288 0.003
отказаться 1.30103 0.003
фет 0.65758 0.001
забрать 1.69897 0.007
свободный 1.09691 0.002
проект 0.0 0.0
даниил 0.00436 0.0
чужой 1.52288 0.003
заработать 1.69897 0.003
образовак 0.0 0.0
сразу 0.92082 0.002
закрыть 0.0 0.0
новость 1.69897 0.003
дом 0.65758 0.001
компанейский 0.33724 0.001
состоятельный 2.0 0.004
письмо 0.56864 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
пётр 1.1549 0.002
всячески 1.22185 0.003
васюткино 1.0 0.002
работа 0.36653 0.001
выложить 2.0 0.004
критика 1.52288 0.003
физика 0.0 0.0
школьник 0.92082 0.002
богатый 0.92082 0.004
прийтись 0.85387 0.002
страдать 1.22185 0.003
дрисколл 2.0 0.004
корень 0.0 0.0
помочь 0.00436 0.0
виталина 0.00436 0.0
горожанин 2.0 0.008
описание 0.22915 0.0
идти 1.0 0.002
фонетический 0.0 0.0
кровь 2.0 0.004
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.003
есенин 0.55284 0.001
любить 0.3098 0.001
почтенный 2.0 0.004
белые 1.22185 0.003
что 0.0 0.0
математик 0.0 0.0
медный 0.74473 0.002
отдавать 1.39794 0.003
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
отнестись 1.52288 0.003
хитрость 1.69897 0.003
механика 2.0 0.004
дело 1.04576 0.002
генри 2.0 0.004
происходить 0.85387 0.002
издеваться 1.39794 0.003
весь 0.09691 0.0
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
утро 1.69897 0.003
лошадь 1.69897 0.003
авантюрный 2.0 0.004
красавица 1.22185 0.003
ходить 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
восторг 1.52288 0.003
деньга 1.39794 0.003
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
общий 0.0 0.0
являться 0.26761 0.001
молодой 0.65758 0.001
анатомия 1.69897 0.003
самодуров 0.00436 0.0
впервые 0.92082 0.002
категория 0.48149 0.001
разбор 0.0 0.0
великий 0.69897 0.001
романенков 0.00436 0.0
измучить 2.0 0.004
надежда 0.50864 0.001
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
суметь 1.52288 0.003
популярный 0.14874 0.0
американский 2.0 0.004
шукшин 0.56864 0.001
вождь 2.0 0.004
копирование 0.0 0.0
разрешаться 0.0 0.0
год 0.14267 0.0
почтовый 2.0 0.004
справочник 0.0 0.0
онлайн 1.69897 0.003
советовать 2.0 0.004
зажиточный 1.69897 0.003
индеец 2.0 0.004
