пропасть 1.30103 0.003
вопрос 0.0 0.0
произведение 0.0 0.0
отправляться 1.04576 0.003
оноре 2.0 0.005
содержание 0.0 0.0
капитан 0.63827 0.003
доска 0.1549 0.0
вернуться 0.69897 0.002
грант 2.0 0.01
информатика 0.0 0.0
конкурс 0.00436 0.0
владелец 2.0 0.005
частично 1.69897 0.004
жизнь 0.20066 0.0
класс 0.0 0.0
андреев 1.30103 0.003
команда 0.0 0.0
посмотреть 1.09691 0.003
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
живот 2.0 0.005
мум 0.95861 0.002
план 0.03621 0.0
записка 1.69897 0.008
свой 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
выжить 0.58503 0.003
биология 0.0 0.0
софья 1.30103 0.003
лорд 2.0 0.014
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
солнечный 1.30103 0.003
хватать 1.52288 0.004
маша 0.0 0.0
краткий 0.0 0.0
преодолевать 1.69897 0.004
какой 0.14267 0.0
читательский 0.0 0.0
чудом 2.0 0.005
роман 1.04576 0.003
активный 0.0 0.0
опасный 1.39794 0.003
юрак 0.00436 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
княжна 1.52288 0.004
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
америка 1.0 0.005
очень 0.04096 0.0
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
наш 0.34679 0.001
пересказ 1.04576 0.003
самый 0.0 0.0
необитаемый 2.0 0.005
путь 0.82391 0.002
находить 0.92082 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
екатерина 1.0 0.005
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
крупный 1.52288 0.004
удивление 1.69897 0.004
спасать 1.30103 0.003
остров 1.69897 0.004
сайбель 0.00436 0.0
вести 1.04576 0.005
мария 0.0 0.0
он 0.0 0.0
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
обманщик 2.0 0.005
время 0.16115 0.001
утяшов 2.0 0.005
егэ 0.0 0.0
мужественно 1.69897 0.004
ребёнок 0.72125 0.003
она 0.1549 0.0
огромный 0.79588 0.002
учитель 0.0 0.0
верный 0.79588 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
потерпеть 1.52288 0.004
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
приключение 1.04576 0.003
тихонов 2.0 0.005
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
мартынов 0.00436 0.0
анализ 0.0 0.0
мерим 1.30103 0.003
василий 0.65758 0.002
василиса 0.00436 0.0
пережить 1.39794 0.003
алексеевич 1.39794 0.003
выпадать 2.0 0.005
верна 1.69897 0.004
китенко 0.00436 0.0
счастливый 1.09691 0.003
поиск 1.04576 0.003
твой 0.0 0.0
предмет 0.0 0.0
координата 2.0 0.005
кто 0.56864 0.001
назад 0.00436 0.0
виктор 1.09691 0.003
правление 1.09691 0.003
такой 0.27572 0.001
народный 0.85387 0.002
снаряжать 2.0 0.005
берег 1.39794 0.003
код 0.0 0.0
лермонтов 0.45593 0.001
немало 1.52288 0.004
елизавета 0.00436 0.0
промокод 1.04576 0.003
грамота 0.95861 0.002
пройти 0.11351 0.001
рациональный 0.49485 0.001
корабль 1.69897 0.008
плакать 0.95861 0.002
вмешиваться 2.0 0.005
есть 0.00436 0.0
проверочный 0.0 0.0
написать 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
они 0.13077 0.001
внутренний 0.60206 0.001
воссоединяться 1.69897 0.004
презентация 0.0 0.0
французский 1.1549 0.003
поставить 0.49485 0.002
бесплатный 1.04576 0.003
отыскать 1.52288 0.004
соглашение 0.0 0.0
движение 1.52288 0.004
филипп 2.0 0.005
исаев 0.00436 0.0
холод 1.69897 0.004
отвечать 0.00436 0.0
долгий 0.82391 0.002
подробный 1.04576 0.003
разлука 1.69897 0.004
царевна 2.0 0.005
геракл 2.0 0.005
планета 1.69897 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
проспереть 2.0 0.005
архив 0.0 0.0
запятая 0.0 0.0
кузнецов 1.22185 0.003
являться 0.26761 0.001
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
нуждаться 1.69897 0.004
анна 0.0 0.0
гость 0.0 0.0
получение 1.0 0.002
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
бутылка 1.69897 0.004
химия 0.0 0.0
гленарвать 2.0 0.005
отец 0.60206 0.001
прислать 0.00436 0.0
осуществить 1.52288 0.004
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
русский 0.0 0.0
айртонуть 2.0 0.005
высадить 2.0 0.005
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
ширина 2.0 0.005
политика 0.0 0.0
система 0.74473 0.002
жюля 2.0 0.005
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
курапира 2.0 0.005
айртон 2.0 0.01
биография 0.0 0.0
крушение 2.0 0.005
мир 0.0 0.0
дэйзи 2.0 0.005
зарабатывать 0.00436 0.0
иван 0.67778 0.002
южный 1.09691 0.003
мери 1.52288 0.004
мужчина 0.95861 0.002
игорь 0.0 0.0
смерть 0.79588 0.002
оказываться 1.04576 0.003
вместе 0.72125 0.002
закон 0.60206 0.001
смутный 1.39794 0.003
контакт 0.0 0.0
помощь 0.58503 0.001
завладеть 2.0 0.005
след 1.52288 0.004
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
онегин 2.0 0.005
закрыть 0.0 0.0
понимать 1.30103 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
вода 0.85387 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
арквейд 2.0 0.005
поэт 0.5376 0.001
причастие 1.52288 0.004
доля 1.39794 0.003
мэри 2.0 0.005
жук 2.0 0.005
физика 0.0 0.0
ответ 0.63827 0.002
заров 2.0 0.005
материал 0.0 0.0
знакомиться 1.52288 0.004
богатый 0.92082 0.002
коварный 1.52288 0.004
писать 0.61979 0.001
ловить 1.39794 0.003
смочь 0.4318 0.001
помочь 0.00436 0.0
виталина 0.00436 0.0
фонетический 0.0 0.0
принадлежать 1.22185 0.003
обществознание 0.0 0.0
кратко 0.48149 0.001
фотосинтез 1.52288 0.004
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
решать 1.39794 0.003
который 0.03621 0.0
войти 0.0 0.0
семья 0.74473 0.002
красиво 1.39794 0.003
более 0.69897 0.002
красивый 0.72125 0.002
почти 1.04576 0.003
наказать 1.52288 0.004
что 0.0 0.0
находиться 0.67778 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
автор 0.36653 0.001
завершить 0.00436 0.0
поисковый 2.0 0.005
география 0.0 0.0
морфологический 0.0 0.0
тэффи 0.82391 0.002
творчество 0.74473 0.002
писаться 0.74473 0.002
лошадь 1.69897 0.004
бальзак 0.85387 0.002
матрос 2.0 0.005
английский 0.0 0.0
окружающий 0.0 0.0
наташа 1.69897 0.004
множество 1.09691 0.003
сюда 0.14874 0.0
ещё 0.14874 0.0
раб 2.0 0.005
экспедиция 2.0 0.005
размытый 1.69897 0.004
геометрия 0.0 0.0
опубликовать 1.1549 0.003
роберт 2.0 0.005
общий 0.0 0.0
герой 0.03152 0.0
получить 0.37675 0.001
урок 0.5376 0.001
самодуров 0.00436 0.0
разбор 0.0 0.0
александр 0.4437 0.001
друг 0.52288 0.001
романенков 0.00436 0.0
корень 0.0 0.0
маргарита 1.39794 0.003
подвиг 0.42022 0.001
ученик 0.0 0.0
филин 0.00436 0.0
человек 0.26761 0.001
оставлять 1.30103 0.003
обещать 1.39794 0.003
евгений 1.39794 0.003
нет 0.82391 0.002
весь 0.09691 0.0
гюго 2.0 0.005
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
единственный 1.04576 0.003
справочник 0.0 0.0
товарищ 1.09691 0.003
ложный 1.69897 0.004
где 0.52288 0.001
удаваться 1.1549 0.003
намеренно 2.0 0.005
