вопрос 0.0 0.0
произведение 0.0 0.0
содержание 0.0 0.0
минута 0.55284 0.003
он 0.0 0.0
доска 0.1549 0.0
владимир 1.1549 0.003
конкурс 0.00436 0.0
аристофан 2.0 0.005
информатика 0.0 0.0
класс 0.0 0.0
марат 1.69897 0.004
соглашаться 1.69897 0.004
команда 0.0 0.0
царь 1.30103 0.006
посмотреть 1.09691 0.003
указание 0.0 0.0
пригодиться 1.39794 0.003
брать 1.09691 0.003
мы 0.0 0.0
правило 1.22185 0.003
битва 1.52288 0.004
план 0.03621 0.0
война 0.4437 0.003
рейтинг 0.00436 0.0
марина 0.79588 0.002
история 0.0 0.0
литература 0.0 0.0
отважный 1.1549 0.006
чтение 0.0 0.0
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.004
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
читательский 0.0 0.0
земля 0.92082 0.002
мир 0.0 0.0
воин 1.69897 0.008
юрак 0.00436 0.0
активный 0.0 0.0
терехов 2.0 0.005
политика 0.0 0.0
пользовательский 0.0 0.0
беркий 0.00436 0.0
княжна 1.52288 0.004
оставаться 0.92082 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
ахиллес 2.0 0.01
очень 0.04096 0.0
длиться 1.69897 0.004
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
возвращаться 1.04576 0.003
гомер 1.52288 0.004
верный 0.79588 0.002
пересказ 1.04576 0.003
самый 0.0 0.0
участие 1.30103 0.003
покидать 1.30103 0.003
храбрый 1.39794 0.003
гора 0.74473 0.004
общение 0.00436 0.0
алгебра 0.0 0.0
распутин 1.69897 0.004
правильно 1.0 0.002
аллея 2.0 0.005
аккаунт 0.0 0.0
брань 2.0 0.005
только 0.0 0.0
последний 0.0 0.0
астафьев 0.58503 0.001
греческий 2.0 0.01
никитин 1.69897 0.004
гладышев 2.0 0.005
оскорбить 2.0 0.005
данилов 2.0 0.005
сайбель 0.00436 0.0
мария 0.0 0.0
шайдуллин 2.0 0.005
попасть 0.14267 0.0
степан 0.0 0.0
зависимость 1.69897 0.004
кабинет 0.0 0.0
выступать 1.39794 0.003
жрец 2.0 0.015
сердце 0.69897 0.002
щедрый 1.69897 0.004
учитель 0.0 0.0
мастер 1.39794 0.003
поле 0.65758 0.002
стихотворение 0.0 0.0
бронников 0.00436 0.0
носов 1.30103 0.003
инна 0.00436 0.0
каменный 2.0 0.005
кондаев 0.00436 0.0
лариса 0.0 0.0
сопровождать 1.69897 0.004
алина 0.00436 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
раскрывать 0.95861 0.002
мартынов 0.00436 0.0
анализ 0.0 0.0
василиса 0.00436 0.0
вернуть 1.1549 0.003
андрей 1.1549 0.003
троянский 2.0 0.019
китенко 0.00436 0.0
гектор 2.0 0.01
твой 0.0 0.0
предмет 0.0 0.0
геродот 1.69897 0.004
войско 1.69897 0.008
противник 2.0 0.005
ловкий 2.0 0.005
кто 0.56864 0.001
назад 0.00436 0.0
дар 1.30103 0.003
свой 0.03621 0.0
правление 1.09691 0.003
выходить 1.39794 0.003
главный 0.05061 0.0
помощник 0.0 0.0
код 0.0 0.0
отказывать 2.0 0.005
пройти 0.11351 0.001
промокод 1.04576 0.003
грамота 0.95861 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
софокл 2.0 0.005
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
разгневать 1.69897 0.004
оценка 0.46852 0.003
вынудить 0.92082 0.002
презентация 0.0 0.0
французский 1.1549 0.003
поставить 0.49485 0.002
бесплатный 1.04576 0.003
соглашение 0.0 0.0
умолять 2.0 0.005
троянец 2.0 0.005
наталья 1.04576 0.003
прийти 0.85387 0.002
плен 1.22185 0.003
исаев 0.00436 0.0
один 0.26761 0.001
отвечать 0.00436 0.0
убивать 1.39794 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
семья 0.74473 0.002
архив 0.0 0.0
запятая 0.0 0.0
время 0.16115 0.0
смерть 0.79588 0.002
являться 0.26761 0.001
оригинальный 1.0 0.002
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
поэма 1.09691 0.003
гость 0.0 0.0
привязывать 2.0 0.005
узнать 0.95861 0.002
получение 1.0 0.002
вариант 0.85387 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
бой 1.39794 0.003
прислать 0.00436 0.0
словосочетание 1.39794 0.003
слово 0.0 0.0
полный 0.0 0.0
невероятно 1.39794 0.003
вождь 2.0 0.005
ударение 0.0 0.0
вы 0.85387 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
сторона 0.95861 0.002
биография 0.0 0.0
армия 1.69897 0.004
отказываться 1.22185 0.003
зарабатывать 0.00436 0.0
мери 1.52288 0.004
помощь 0.58503 0.001
итог 1.22185 0.003
наложница 2.0 0.005
игорь 0.0 0.0
контакт 0.0 0.0
год 0.14267 0.001
ход 1.52288 0.004
лермонтов 0.45593 0.001
храм 1.69897 0.004
проект 0.0 0.0
требовать 1.39794 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
русский 0.0 0.0
хороший 0.49485 0.001
закрыть 0.0 0.0
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
грек 2.0 0.01
глава 1.69897 0.004
сайт 0.0 0.0
библиотека 0.0 0.0
поволжье 2.0 0.005
васюткино 1.0 0.002
агамемнон 2.0 0.01
физика 0.0 0.0
платонов 0.63827 0.002
материал 0.0 0.0
собираться 1.30103 0.003
троить 2.0 0.01
писать 0.61979 0.001
смочь 0.4318 0.001
обман 2.0 0.005
помочь 0.00436 0.0
многолетний 2.0 0.005
просьба 1.30103 0.003
быстро 1.0 0.002
виталина 0.00436 0.0
тело 1.30103 0.003
фонетический 0.0 0.0
друг 0.52288 0.001
предлагать 0.72125 0.002
сильный 0.61979 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
кукла 1.30103 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
любимый 0.45593 0.001
войти 0.0 0.0
более 0.69897 0.002
большой 0.45593 0.001
дочь 0.95861 0.002
география 0.0 0.0
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
мирослав 1.1549 0.003
глагол 1.52288 0.004
автор 0.36653 0.001
надеть 1.39794 0.003
завершить 0.00436 0.0
внешний 0.85387 0.002
древнегреческий 1.69897 0.004
отправить 1.1549 0.003
морфологический 0.0 0.0
писаться 0.74473 0.002
сад 1.69897 0.004
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
ещё 0.14874 0.0
ильсияр 2.0 0.005
озеро 1.0 0.002
цветок 1.52288 0.004
геометрия 0.0 0.0
покрывать 2.0 0.005
лежук 2.0 0.005
остаться 0.82391 0.002
опубликовать 1.1549 0.003
принимать 0.95861 0.002
симановый 2.0 0.005
прекрасный 0.45593 0.001
общий 0.0 0.0
наступать 1.30103 0.003
манилов 2.0 0.005
десять 1.30103 0.003
получить 0.37675 0.001
урок 0.5376 0.001
самодуров 0.00436 0.0
полозов 2.0 0.005
стас 2.0 0.005
разбор 0.0 0.0
александр 0.4437 0.001
акмановый 2.0 0.005
сын 0.82391 0.002
баж 1.09691 0.003
катя 2.0 0.005
набег 1.52288 0.004
романенков 0.00436 0.0
петрухин 1.69897 0.004
взамен 2.0 0.005
корень 0.0 0.0
маргарита 1.39794 0.003
выдавать 1.69897 0.004
ученик 0.0 0.0
сокрушать 2.0 0.005
филин 0.00436 0.0
гомера 2.0 0.005
просить 1.0 0.002
весь 0.09691 0.0
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
гар 2.0 0.005
справочник 0.0 0.0
поход 1.30103 0.003
юноша 1.52288 0.004
