вопрос 0.0 0.0
произведение 0.0 0.0
содержание 0.0 0.0
разный 0.60206 0.001
хотеть 0.52288 0.001
ганна 2.0 0.014
ставень 2.0 0.005
человек 0.26761 0.001
учитель 0.0 0.0
полезный 0.40894 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
речь 1.1549 0.008
класс 0.0 0.0
команда 0.0 0.0
друг 0.52288 0.002
посмотреть 1.09691 0.002
указание 0.0 0.0
прямой 1.52288 0.003
пригодиться 1.39794 0.003
мы 0.0 0.0
план 0.03621 0.0
рейтинг 0.00436 0.0
согласие 2.0 0.009
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
биология 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
стихотворение 0.0 0.0
месяц 1.22185 0.003
маша 0.0 0.0
краткий 0.0 0.0
читательский 0.0 0.0
двенадцать 1.52288 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
таинственный 1.52288 0.003
беркий 0.00436 0.0
место 0.65758 0.001
неделя 0.00436 0.0
персонаж 0.49485 0.003
конфиденциальность 0.0 0.0
который 0.03621 0.0
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
левко 2.0 0.005
утром 2.0 0.005
ромаданов 0.00436 0.0
век 1.22185 0.003
причастный 1.69897 0.004
увидеть 0.63827 0.001
нежно 1.69897 0.004
самый 0.0 0.0
брак 2.0 0.009
отец 0.60206 0.001
ссылка 0.45593 0.001
хозяйка 0.85387 0.002
русский 0.0 0.0
дать 0.31876 0.001
общение 0.00436 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
великий 0.69897 0.002
материал 0.0 0.0
птица 1.1549 0.003
животный 0.69897 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
предложение 0.65758 0.001
нн 1.52288 0.003
революция 1.30103 0.003
бонус 0.20761 0.0
часть 0.72125 0.002
сайбель 0.00436 0.0
юшка 2.0 0.005
мария 0.0 0.0
он 0.0 0.0
степан 0.0 0.0
числительное 1.0 0.002
кабинет 0.0 0.0
чудесный 1.22185 0.006
использовать 0.52288 0.001
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
майский 1.52288 0.007
лариса 0.0 0.0
алина 0.00436 0.0
повествование 0.85387 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
юный 1.09691 0.002
описание 0.22915 0.001
однажды 1.30103 0.003
василиса 0.00436 0.0
владимирович 0.56864 0.001
французский 1.1549 0.003
народный 0.85387 0.002
мечтательный 1.52288 0.003
легенда 1.1549 0.005
китенко 0.00436 0.0
содержать 1.1549 0.003
высокий 0.40894 0.001
твой 0.0 0.0
склонение 2.0 0.005
предмет 0.0 0.0
можно 0.4437 0.001
погубить 2.0 0.005
нетерпеливый 0.48149 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
деепричастный 2.0 0.005
свой 0.03621 0.0
живой 0.88606 0.002
пиковый 1.69897 0.004
подготовить 0.48149 0.001
цветаев 0.79588 0.002
главный 0.05061 0.0
женить 1.52288 0.003
полностью 0.49485 0.001
код 0.0 0.0
дама 1.30103 0.003
красавица 1.22185 0.003
подготовка 0.63827 0.001
лермонтов 0.45593 0.001
елизавета 0.00436 0.0
повесть 0.82391 0.002
проверочный 0.0 0.0
рациональный 0.49485 0.001
егэ 0.0 0.0
плакать 0.95861 0.002
есть 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
бояться 1.0 0.002
колоритный 1.52288 0.003
они 0.13077 0.001
презентация 0.0 0.0
фольклор 2.0 0.005
соглашение 0.0 0.0
герой 0.03152 0.0
исаев 0.00436 0.0
отвечать 0.00436 0.0
тест 0.0 0.0
переплетаться 2.0 0.005
жениться 1.30103 0.003
геракл 2.0 0.005
гиперссылка 0.0 0.0
россия 0.0 0.0
существо 1.30103 0.003
архив 0.0 0.0
запятая 0.0 0.0
являться 0.26761 0.001
тема 0.0 0.0
выделить 0.0 0.0
указать 1.30103 0.003
анна 0.0 0.0
гость 0.0 0.0
сон 1.52288 0.003
природа 0.5376 0.001
панночка 2.0 0.009
найти 0.74473 0.002
обрести 1.30103 0.003
кондратьев 1.1549 0.003
любить 0.3098 0.002
вычитание 1.69897 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
правление 1.09691 0.002
забросить 1.52288 0.003
сочинение 0.0 0.0
прислать 0.00436 0.0
радость 0.60206 0.001
кучмина 0.56864 0.001
искандер 0.56864 0.001
бойкий 2.0 0.005
слово 0.0 0.0
полный 0.0 0.0
заботливо 2.0 0.005
ударение 0.0 0.0
девушка 1.22185 0.003
второстепенный 0.67778 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
зависть 1.52288 0.003
биография 0.0 0.0
подружка 2.0 0.005
колдун 2.0 0.005
политика 0.0 0.0
холодный 1.0 0.002
ночь 1.0 0.005
кавказ 1.30103 0.003
нация 2.0 0.005
низкий 1.69897 0.004
мир 0.0 0.0
украинский 1.69897 0.004
зарабатывать 0.00436 0.0
записка 1.69897 0.004
день 0.48149 0.001
романтичный 2.0 0.005
стать 0.27572 0.001
монархический 2.0 0.005
игорь 0.0 0.0
обещать 1.39794 0.003
март 0.58503 0.001
контакт 0.0 0.0
приказывать 1.22185 0.003
сын 0.82391 0.002
фет 0.65758 0.001
молодой 0.65758 0.003
тот 0.13668 0.0
проект 0.0 0.0
дом 0.65758 0.003
абрам 1.0 0.002
голова 1.1549 0.005
даниил 0.00436 0.0
образовак 0.0 0.0
закрыть 0.0 0.0
компанейский 0.33724 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
васюткино 1.0 0.002
работа 0.36653 0.001
большой 0.45593 0.001
она 0.1549 0.001
физика 0.0 0.0
счастие 1.1549 0.003
уделяться 1.69897 0.004
парень 2.0 0.005
загадочный 2.0 0.005
сказка 0.67778 0.002
помочь 0.00436 0.0
помогать 0.58503 0.001
древний 1.0 0.002
виталина 0.00436 0.0
вечер 1.30103 0.003
фонетический 0.0 0.0
цикл 1.22185 0.003
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
лирический 0.56864 0.001
любимый 0.45593 0.001
войти 0.0 0.0
есенин 0.55284 0.001
что 0.0 0.0
урок 0.5376 0.001
сельский 1.52288 0.003
оборот 2.0 0.005
математик 0.0 0.0
медный 0.74473 0.002
проснуться 1.52288 0.003
волосочев 0.00436 0.0
гоголь 0.74473 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
берег 1.39794 0.003
образ 0.20761 0.0
мистический 1.52288 0.01
рассказать 1.0 0.002
уснуть 1.52288 0.003
завершить 0.00436 0.0
география 0.0 0.0
голубой 1.09691 0.002
элемент 1.30103 0.003
морфологический 0.0 0.0
утро 1.69897 0.004
поэтому 0.52288 0.001
лошадь 1.69897 0.004
неравнодушный 1.52288 0.003
полумаска 2.0 0.005
этот 0.23657 0.001
русалка 2.0 0.009
английский 0.0 0.0
окружающий 0.0 0.0
мочь 0.30103 0.001
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
страна 0.69897 0.002
благовест 2.0 0.005
опубликовать 1.1549 0.003
форма 0.85387 0.002
толстой 0.58503 0.001
невеста 1.52288 0.003
общий 0.0 0.0
самодуров 0.00436 0.0
сам 0.36653 0.001
категория 0.48149 0.001
разбор 0.0 0.0
число 1.1549 0.003
хутор 1.30103 0.003
романенков 0.00436 0.0
красивый 0.72125 0.002
корень 0.0 0.0
надежда 0.50864 0.001
просить 1.0 0.002
подвиг 0.42022 0.001
себя 0.25964 0.001
ученик 0.0 0.0
отрицательный 0.95861 0.002
начальник 2.0 0.005
филин 0.00436 0.0
прожить 1.52288 0.003
жертва 1.30103 0.003
крутой 0.56864 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
гора 0.74473 0.002
дневник 0.0 0.0
копирование 0.0 0.0
другой 0.49485 0.001
разрешаться 0.0 0.0
год 0.14267 0.0
читать 0.4437 0.001
справочник 0.0 0.0
