вопрос 0.0 0.0
ругать 1.69897 0.003
прибежать 1.39794 0.002
полина 0.72125 0.001
произведение 0.0 0.0
милосердие 1.69897 0.003
махнуть 2.0 0.003
содержание 0.0 0.0
хороший 0.49485 0.001
ранить 1.52288 0.003
чехов 1.22185 0.002
понять 0.82391 0.003
человек 0.26761 0.002
полезный 0.40894 0.001
доска 0.1549 0.0
угрюмый 2.0 0.007
информатика 0.0 0.0
конкурс 0.00436 0.0
показывать 0.76955 0.001
поведение 1.04576 0.002
класс 0.0 0.0
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
дело 1.04576 0.003
вода 0.85387 0.001
пригодиться 1.39794 0.002
мы 0.0 0.0
сорок 2.0 0.003
тепло 1.22185 0.004
начинаться 1.09691 0.002
пергаев 2.0 0.003
план 0.03621 0.0
неласковый 2.0 0.003
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
сострадание 1.69897 0.003
воробьёв 1.69897 0.003
всегда 0.40894 0.001
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
стихотворение 0.0 0.0
маша 0.0 0.0
таблица 1.52288 0.003
кусок 2.0 0.003
краткий 0.0 0.0
поступок 0.92082 0.005
этот 0.23657 0.001
читательский 0.0 0.0
деревня 1.1549 0.01
панкрат 2.0 0.003
житель 1.30103 0.007
магнитный 0.92082 0.002
уважение 1.09691 0.004
юрак 0.00436 0.0
один 0.26761 0.0
конь 1.69897 0.011
плохой 1.69897 0.003
активный 0.0 0.0
пользовательский 0.0 0.0
быть 0.06048 0.001
настороженно 2.0 0.003
персонаж 0.49485 0.002
нелюдимый 1.39794 0.002
беркий 0.00436 0.0
мысль 0.65758 0.001
неделя 0.00436 0.0
хлеб 1.39794 0.007
конфиденциальность 0.0 0.0
который 0.03621 0.0
никоноров 2.0 0.003
мельник 2.0 0.01
паустовский 1.52288 0.003
растить 2.0 0.003
начало 0.85387 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
такой 0.27572 0.0
печь 2.0 0.003
старик 1.22185 0.004
ромаданов 0.00436 0.0
ребята 1.39794 0.002
главный 0.05061 0.0
должный 0.72125 0.001
поддержать 1.69897 0.003
каранник 2.0 0.003
макс 1.69897 0.003
очень 0.04096 0.0
самый 0.0 0.0
задумываться 1.69897 0.003
ссылка 0.45593 0.001
дворцовый 1.39794 0.002
рахимбай 2.0 0.003
заработать 1.69897 0.003
относиться 0.61979 0.002
костёр 1.52288 0.003
филька 2.0 0.013
предложить 1.39794 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
екатерина 1.0 0.002
материал 0.0 0.0
живой 0.88606 0.001
распутин 1.69897 0.003
какой 0.14267 0.0
правильно 1.0 0.002
порой 1.39794 0.002
злой 1.0 0.005
свой 0.03621 0.0
свежий 1.52288 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
раз 0.82391 0.001
голод 2.0 0.003
мальчик 0.60206 0.003
астафьев 0.58503 0.001
злоба 2.0 0.007
ванька 2.0 0.003
помочь 0.00436 0.0
арсений 1.30103 0.002
бонус 0.20761 0.0
учить 0.79588 0.001
сайбель 0.00436 0.0
зулпухара 2.0 0.003
предвидеть 2.0 0.003
мальчишка 0.76955 0.003
мария 0.0 0.0
он 0.0 0.0
главное 0.69897 0.002
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
она 0.1549 0.001
бросить 1.1549 0.002
филькин 2.0 0.007
учитель 0.0 0.0
черта 1.0 0.002
мастер 1.39794 0.002
поле 0.65758 0.001
бронников 0.00436 0.0
выявлять 2.0 0.003
попросить 1.69897 0.008
инна 0.00436 0.0
каменный 2.0 0.003
сторона 0.95861 0.002
решить 1.0 0.003
кондаев 0.00436 0.0
лариса 0.0 0.0
мельница 2.0 0.007
алина 0.00436 0.0
стараться 0.92082 0.002
природа 0.5376 0.001
сильный 0.61979 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
буря 1.52288 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
постучаться 2.0 0.003
положение 1.1549 0.002
сказать 1.04576 0.002
василиса 0.00436 0.0
сказочный 1.39794 0.005
отличаться 0.69897 0.001
решение 1.22185 0.002
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
можно 0.4437 0.001
злость 2.0 0.003
человеческий 0.72125 0.002
сандижан 2.0 0.003
назад 0.00436 0.0
расти 1.09691 0.002
простить 2.0 0.007
три 0.63827 0.001
дружба 0.92082 0.002
павлик 2.0 0.003
война 0.4437 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
убивать 1.39794 0.002
есть 0.00436 0.0
написать 0.0 0.0
каждый 0.4318 0.001
показать 0.76955 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
начаться 1.52288 0.005
звать 1.39794 0.002
внутренний 0.60206 0.001
презентация 0.0 0.0
пожалеть 1.52288 0.003
положительный 0.88606 0.001
соглашение 0.0 0.0
исаев 0.00436 0.0
отвечать 0.00436 0.0
переворот 1.39794 0.002
ударять 1.69897 0.003
весь 0.09691 0.001
конец 1.0 0.003
тургенев 0.72125 0.001
еркейый 2.0 0.003
случиться 1.22185 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
являться 0.26761 0.0
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
осознать 1.69897 0.006
гость 0.0 0.0
покормить 2.0 0.003
снег 1.69897 0.003
москва 1.30103 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
ранение 2.0 0.003
совершать 1.22185 0.002
прислать 0.00436 0.0
многое 1.1549 0.002
внук 1.69897 0.006
тот 0.13668 0.0
погода 1.39794 0.002
хотеть 0.52288 0.001
слово 0.0 0.0
хвост 1.69897 0.003
полный 0.0 0.0
лошадь 1.69897 0.008
ударение 0.0 0.0
сочинение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
бабушка 0.92082 0.006
появляться 1.1549 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
тёплый 1.09691 0.004
оставить 0.76955 0.001
стать 0.27572 0.001
иван 0.67778 0.001
рассказ 0.34679 0.001
жадный 1.52288 0.003
достойный 1.30103 0.002
качество 0.95861 0.002
игорь 0.0 0.0
получить 0.37675 0.001
метель 1.69897 0.003
старый 0.92082 0.003
намолоть 2.0 0.003
асем 2.0 0.003
контакт 0.0 0.0
горе 1.52288 0.003
раздолбить 2.0 0.003
знать 0.76955 0.001
найти 0.74473 0.001
бывать 1.1549 0.002
речка 1.69897 0.003
совет 1.39794 0.002
прощение 2.0 0.003
проект 0.0 0.0
даниил 0.00436 0.0
порок 1.69897 0.003
образовак 0.0 0.0
онегин 2.0 0.003
убить 1.1549 0.002
поступить 1.52288 0.003
русский 0.0 0.0
раненый 1.69897 0.003
исправить 2.0 0.003
закрыть 0.0 0.0
мочевыделительный 1.52288 0.003
животное 0.82391 0.001
тукать 0.85387 0.001
дом 0.65758 0.003
накопить 2.0 0.003
компанейский 0.33724 0.001
подняться 2.0 0.003
вина 1.22185 0.004
способный 0.74473 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
илья 1.1549 0.002
год 0.14267 0.0
сайт 0.0 0.0
характеристика 0.29243 0.001
библиотека 0.0 0.0
город 1.0 0.002
фронтовой 2.0 0.003
дать 0.31876 0.001
море 1.30103 0.002
помнить 1.0 0.003
снова 1.1549 0.002
физика 0.0 0.0
проходить 1.30103 0.002
ответ 0.63827 0.002
кудрявцев 2.0 0.003
деятельность 1.52288 0.003
зазорно 2.0 0.003
мальбек 2.0 0.003
добрый 0.49485 0.001
мудрый 1.22185 0.004
поступать 1.52288 0.003
подкармливать 1.39794 0.002
виталина 0.00436 0.0
грубить 2.0 0.003
нравиться 1.0 0.002
сказка 0.67778 0.003
равнодушный 1.52288 0.005
позвать 1.69897 0.003
фонетический 0.0 0.0
олицетворять 1.52288 0.003
обществознание 0.0 0.0
обидеть 1.69897 0.003
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
прекрасно 1.69897 0.003
мерило 2.0 0.003
жестокий 0.88606 0.001
данияр 2.0 0.003
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
эпоха 1.22185 0.002
гоголь 0.74473 0.001
работать 0.85387 0.001
амир 1.39794 0.002
тимофей 1.30103 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
приютить 1.69897 0.003
родный 0.60206 0.001
происходить 0.85387 0.001
они 0.13077 0.0
промёрзлый 2.0 0.003
завершить 0.00436 0.0
география 0.0 0.0
морфологический 0.0 0.0
ты 0.79588 0.001
бунин 0.72125 0.001
выйти 0.92082 0.002
английский 0.0 0.0
окружающий 0.0 0.0
умный 0.92082 0.002
вечер 1.30103 0.002
жить 0.42022 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
цветок 1.52288 0.003
геометрия 0.0 0.0
шинель 2.0 0.003
чужой 1.52288 0.003
опубликовать 1.1549 0.002
васюткать 0.4318 0.001
общий 0.0 0.0
сначала 0.92082 0.002
долгий 0.82391 0.001
достоинство 1.22185 0.002
жечь 2.0 0.003
самодуров 0.00436 0.0
любить 0.3098 0.001
разбор 0.0 0.0
костик 2.0 0.003
хорошо 0.95861 0.002
характер 0.46852 0.001
романенков 0.00436 0.0
собрать 1.09691 0.002
корень 0.0 0.0
маргарита 1.39794 0.002
надо 1.39794 0.002
себя 0.25964 0.0
ученик 0.0 0.0
хлынуть 2.0 0.003
филин 0.00436 0.0
рыбалко 2.0 0.003
исправлять 2.0 0.003
уважать 1.0 0.002
популярный 0.14874 0.0
евгений 1.39794 0.002
крепостной 0.63827 0.001
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
боец 1.69897 0.003
лето 1.30103 0.002
рассказать 1.0 0.002
справочник 0.0 0.0
пчельник 2.0 0.003
грубый 1.69897 0.003
тогда 1.1549 0.002
где 0.52288 0.001
недостаток 1.52288 0.003
дон 0.95861 0.002
зимний 1.0 0.002
принести 0.95861 0.002
сам 0.36653 0.001
верный 0.79588 0.001
заслужить 1.69897 0.003
