герасим 0.95861 0.006
поле 0.65758 0.003
согласный 1.52288 0.003
вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.002
произведение 0.0 0.0
роза 0.95861 0.002
крестьянин 1.1549 0.005
наверняка 2.0 0.004
содержание 0.0 0.0
позволить 1.04576 0.002
он 0.0 0.0
закон 0.60206 0.001
приказать 1.09691 0.002
понять 0.82391 0.004
капитан 0.63827 0.001
доска 0.1549 0.0
собака 1.1549 0.005
информатика 0.0 0.0
конкурс 0.00436 0.0
вернуться 0.69897 0.002
антонов 0.95861 0.002
жизнь 0.20066 0.0
класс 0.0 0.0
дорогой 1.39794 0.003
страна 0.69897 0.003
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
пригодиться 1.39794 0.003
мы 0.0 0.0
язык 0.0 0.0
мум 0.95861 0.002
сам 0.36653 0.001
привыкнуть 1.1549 0.003
рейтинг 0.00436 0.0
свой 0.03621 0.0
повод 1.30103 0.003
история 0.0 0.0
литература 0.0 0.0
ослушаться 1.69897 0.008
чтение 0.0 0.0
биология 0.0 0.0
занятой 0.48149 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.004
сложно 1.52288 0.003
подневольный 2.0 0.004
имя 0.60206 0.001
смочь 0.4318 0.002
поэтому 0.52288 0.001
начать 0.11351 0.0
трудность 0.0 0.0
хватать 1.52288 0.003
маша 0.0 0.0
краткий 0.0 0.0
заранее 1.69897 0.004
читательский 0.0 0.0
мир 0.0 0.0
деревня 1.1549 0.005
активный 0.0 0.0
юрак 0.00436 0.0
один 0.26761 0.001
пользовательский 0.0 0.0
зачем 1.69897 0.008
беркий 0.00436 0.0
обязанность 0.95861 0.002
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
мой 0.45593 0.001
очень 0.04096 0.0
я 0.23657 0.001
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
наш 0.34679 0.001
современный 1.22185 0.008
человек 0.26761 0.001
самый 0.0 0.0
дать 0.31876 0.001
уйти 1.52288 0.007
добрый 0.49485 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
аккаунт 0.0 0.0
нрав 2.0 0.004
только 0.0 0.0
последний 0.0 0.0
звонкий 2.0 0.004
посылать 1.69897 0.004
хозяин 1.30103 0.006
уже 0.45593 0.001
ахматов 1.04576 0.002
гриднев 1.0 0.002
почему 0.76955 0.003
сайбель 0.00436 0.0
предложение 0.65758 0.001
мария 0.0 0.0
образ 0.20761 0.0
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
она 0.1549 0.0
время 0.16115 0.001
мамут 1.0 0.002
пойти 0.95861 0.002
ребёнок 0.72125 0.002
учитель 0.0 0.0
подобный 1.39794 0.003
прийти 0.85387 0.002
уход 1.69897 0.004
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
взрастить 2.0 0.004
вход 0.0 0.0
становление 0.74473 0.002
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
грант 2.0 0.004
василий 0.65758 0.001
василиса 0.00436 0.0
подчинённый 1.69897 0.004
это 0.07572 0.0
описание 0.22915 0.001
решение 1.22185 0.003
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
посчитать 1.69897 0.004
помочь 0.00436 0.0
такой 0.27572 0.001
лишить 1.52288 0.003
главный 0.05061 0.0
столица 0.76955 0.002
полностью 0.49485 0.001
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
напряжённость 1.22185 0.003
проверочный 0.0 0.0
рациональный 0.49485 0.001
светлый 0.95861 0.002
родиться 1.09691 0.002
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
написать 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
мальчишка 0.76955 0.002
тёркин 2.0 0.004
электрический 1.04576 0.007
презентация 0.0 0.0
они 0.13077 0.0
соглашение 0.0 0.0
герой 0.03152 0.0
ждать 1.04576 0.002
исаев 0.00436 0.0
елисей 0.95861 0.002
отвечать 0.00436 0.0
настоящий 0.36653 0.001
утопить 0.95861 0.002
минута 0.55284 0.001
гиперссылка 0.0 0.0
россия 0.0 0.0
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
крепостной 0.63827 0.003
мировой 0.95861 0.002
большой 0.45593 0.001
существование 1.69897 0.004
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
гость 0.0 0.0
возможный 1.69897 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
химия 0.0 0.0
смешанный 0.88606 0.002
форма 0.85387 0.002
барыня 1.0 0.011
сочинение 0.0 0.0
жестокость 0.92082 0.002
прислать 0.00436 0.0
радость 0.60206 0.001
суслов 0.79588 0.002
сбежать 1.52288 0.003
тот 0.13668 0.0
александр 0.4437 0.001
слово 0.0 0.0
жить 0.42022 0.002
полный 0.0 0.0
русский 0.0 0.0
ударение 0.0 0.0
лесков 2.0 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
выбор 1.22185 0.003
политика 0.0 0.0
воля 1.39794 0.003
честь 0.92082 0.002
тютчев 0.52288 0.001
зарабатывать 0.00436 0.0
стать 0.27572 0.001
игорь 0.0 0.0
причастие 1.52288 0.003
контакт 0.0 0.0
фет 0.65758 0.001
забрать 1.69897 0.008
прихоть 1.30103 0.003
особый 0.74473 0.002
дом 0.65758 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
закрыть 0.0 0.0
память 1.39794 0.003
тукать 0.85387 0.002
знать 0.76955 0.002
компанейский 0.33724 0.001
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
доля 1.39794 0.003
библиотека 0.0 0.0
рф 2.0 0.004
виктория 0.85387 0.002
характер 0.46852 0.001
физика 0.0 0.0
ответ 0.63827 0.004
платонов 0.63827 0.001
вода 0.85387 0.002
нужно 0.65758 0.001
виталина 0.00436 0.0
идти 1.0 0.002
служба 1.52288 0.003
фонетический 0.0 0.0
местоимение 1.0 0.002
сильный 0.61979 0.001
обществознание 0.0 0.0
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
семья 0.74473 0.002
марк 0.85387 0.002
что 0.0 0.0
характеристика 0.29243 0.001
математик 0.0 0.0
глагол 1.52288 0.003
волосочев 0.00436 0.0
яростный 0.69897 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
гражданин 1.04576 0.002
детство 0.61979 0.001
родный 0.60206 0.003
симоново 0.74473 0.002
завершить 0.00436 0.0
география 0.0 0.0
предел 1.39794 0.003
морфологический 0.0 0.0
утро 1.69897 0.004
нельзя 1.1549 0.003
рассказ 0.34679 0.001
анастасия 0.61979 0.001
числительное 1.0 0.002
бунин 0.72125 0.002
этот 0.23657 0.001
кузьмин 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
бессоюзный 0.82391 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
представляться 2.0 0.004
доброта 0.85387 0.002
опубликовать 1.1549 0.003
уничтожить 1.69897 0.004
майор 2.0 0.004
мауголь 1.69897 0.004
васюткать 0.4318 0.001
прекрасный 0.45593 0.001
первый 0.37675 0.001
общий 0.0 0.0
польза 1.52288 0.003
выпасть 1.69897 0.004
самодуров 0.00436 0.0
разбор 0.0 0.0
править 1.69897 0.004
любопытный 1.0 0.002
привычный 1.52288 0.003
романенков 0.00436 0.0
странный 2.0 0.004
корень 0.0 0.0
себя 0.25964 0.001
ученик 0.0 0.0
филин 0.00436 0.0
статья 0.76955 0.002
явление 0.58503 0.001
крутой 0.56864 0.001
популярный 0.14874 0.0
шукшин 0.56864 0.001
лера 0.95861 0.002
приказ 1.30103 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
свободный 1.09691 0.002
очевидный 2.0 0.004
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
весенний 1.39794 0.003
где 0.52288 0.001
личный 1.52288 0.003
подчинить 2.0 0.004
