вопрос 0.0 0.0
одиноко 1.69897 0.003
природа 0.5376 0.003
произведение 0.0 0.0
дело 1.04576 0.002
лирический 0.56864 0.002
окружающий 0.0 0.0
краска 2.0 0.007
разный 0.60206 0.002
освещать 1.69897 0.003
прилететь 1.69897 0.006
учитель 0.0 0.0
доска 0.1549 0.0
прекрасный 0.45593 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
дополнительный 0.33724 0.001
платье 1.52288 0.003
убегать 1.52288 0.003
класс 0.0 0.0
различный 0.76955 0.001
понятно 2.0 0.004
солнце 1.1549 0.004
команда 0.0 0.0
указание 0.0 0.0
прочтение 0.67778 0.001
тема 0.0 0.0
вода 0.85387 0.005
мы 0.0 0.0
затем 1.30103 0.002
рифма 1.1549 0.004
план 0.03621 0.0
сам 0.36653 0.001
рейтинг 0.00436 0.0
марина 0.79588 0.001
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
ампер 2.0 0.004
строфа 0.82391 0.001
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
чуткий 2.0 0.004
трудность 0.0 0.0
начать 0.11351 0.0
вписываться 2.0 0.004
опыт 0.46852 0.001
хватать 1.52288 0.003
звукопись 2.0 0.007
саша 1.52288 0.003
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
мещанин 2.0 0.004
подмечать 1.69897 0.003
читательский 0.0 0.0
дмитрий 1.04576 0.002
внешность 1.0 0.002
активный 0.0 0.0
юрак 0.00436 0.0
известный 0.82391 0.005
конь 1.69897 0.003
пользовательский 0.0 0.0
препинание 1.39794 0.003
беркий 0.00436 0.0
мысль 0.65758 0.001
неделя 0.00436 0.0
з 2.0 0.004
конфиденциальность 0.0 0.0
олоть 2.0 0.004
я 0.23657 0.0
кукушка 1.69897 0.006
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
обруч 2.0 0.004
третий 0.82391 0.001
бунт 1.52288 0.003
стихотворный 0.63827 0.001
пространство 2.0 0.004
красивый 0.72125 0.003
предлагать 0.72125 0.001
можно 0.4437 0.002
способ 1.39794 0.003
русский 0.0 0.0
описание 0.22915 0.001
надежда 0.50864 0.002
мужской 1.04576 0.002
наказание 1.69897 0.003
красота 0.92082 0.003
тот 0.13668 0.0
общение 0.00436 0.0
алгебра 0.0 0.0
ряска 2.0 0.004
состоять 0.63827 0.001
предложение 0.65758 0.001
повторение 1.69897 0.006
весь 0.09691 0.001
аккаунт 0.0 0.0
беглый 2.0 0.004
только 0.0 0.0
последний 0.0 0.0
район 2.0 0.004
анджела 2.0 0.004
тонко 1.22185 0.002
бонус 0.20761 0.0
голова 1.1549 0.002
охватывать 1.30103 0.002
уральский 2.0 0.004
сайбель 0.00436 0.0
мария 0.0 0.0
взор 1.39794 0.003
размер 0.63827 0.001
советский 1.52288 0.006
он 0.0 0.0
назвать 0.76955 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.0
птица 1.1549 0.002
рождение 1.09691 0.002
она 0.1549 0.001
использовать 0.52288 0.002
художник 1.30103 0.005
новый 0.0 0.0
метафора 0.69897 0.003
заключаться 1.04576 0.002
бронников 0.00436 0.0
сравнение 0.72125 0.001
аллитерация 1.39794 0.003
инна 0.00436 0.0
кондаев 0.00436 0.0
экономический 1.52288 0.003
лариса 0.0 0.0
алина 0.00436 0.0
сказать 1.04576 0.002
оживить 2.0 0.004
секунда 0.00436 0.0
вход 0.0 0.0
деталь 1.1549 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
василий 0.65758 0.001
красочно 1.69897 0.003
василиса 0.00436 0.0
щавелевый 2.0 0.004
владимирович 0.56864 0.001
считать 0.95861 0.002
щедро 1.69897 0.003
миг 2.0 0.004
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
условно 1.39794 0.003
предмет 0.0 0.0
жанр 0.55284 0.002
сила 0.56864 0.001
простой 0.65758 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
пейзаж 1.30103 0.002
сидеть 1.1549 0.004
украсть 2.0 0.004
значительно 1.69897 0.003
тростник 2.0 0.004
такой 0.27572 0.001
подготовить 0.48149 0.001
картина 0.76955 0.006
три 0.63827 0.001
дружба 0.92082 0.002
свой 0.03621 0.0
звук 1.30103 0.007
война 0.4437 0.001
перекрёстный 0.74473 0.001
код 0.0 0.0
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
дарья 1.09691 0.002
написать 0.0 0.0
урок 0.5376 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.003
тёркин 2.0 0.004
презентация 0.0 0.0
французский 1.1549 0.002
знак 1.39794 0.003
поставить 0.49485 0.002
разделить 1.09691 0.002
голос 1.39794 0.003
соглашение 0.0 0.0
обновить 0.63827 0.001
волков 1.39794 0.003
идея 0.72125 0.001
исаев 0.00436 0.0
передача 1.09691 0.002
арбузов 2.0 0.004
писатель 0.82391 0.001
отвечать 0.00436 0.0
неточный 2.0 0.004
строка 1.09691 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
открытый 1.52288 0.003
россия 0.0 0.0
яркий 0.85387 0.002
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
хорей 1.30103 0.005
выделить 0.0 0.0
анна 0.0 0.0
создание 0.5376 0.001
гость 0.0 0.0
буйно 2.0 0.004
тут 1.30103 0.002
издавать 2.0 0.004
рома 0.00436 0.0
юлия 0.00436 0.0
золотой 1.0 0.002
первый 0.37675 0.001
химия 0.0 0.0
описывать 0.74473 0.003
дворянство 2.0 0.004
прокофьев 1.1549 0.006
прислать 0.00436 0.0
перро 1.39794 0.003
кучмина 0.56864 0.001
искандер 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
однородный 2.0 0.004
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.002
сочинение 0.0 0.0
шум 2.0 0.004
лилия 2.0 0.004
девушка 1.22185 0.007
николаевич 0.00436 0.0
деление 1.69897 0.003
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
представлять 1.04576 0.002
век 1.22185 0.004
васнецов 2.0 0.004
синий 1.30103 0.005
вид 0.79588 0.003
розовый 0.85387 0.002
ярко 1.0 0.002
зарабатывать 0.00436 0.0
часто 0.69897 0.001
венок 2.0 0.004
наука 1.52288 0.003
игорь 0.0 0.0
контакт 0.0 0.0
четверостишие 1.69897 0.003
четыре 1.1549 0.002
наблюдаться 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
любовь 0.67778 0.002
образовак 0.0 0.0
олицетворение 0.95861 0.003
одноимённый 1.69897 0.003
словесный 1.39794 0.003
закрыть 0.0 0.0
зарасти 2.0 0.004
использоваться 1.09691 0.004
наш 0.34679 0.001
становиться 0.55284 0.001
материал 0.0 0.0
преступление 2.0 0.004
женщина 1.22185 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.004
работа 0.36653 0.001
бел 2.0 0.004
снова 1.1549 0.002
физика 0.0 0.0
знать 0.76955 0.001
родина 0.92082 0.002
степанов 2.0 0.004
врываться 2.0 0.004
столбик 2.0 0.004
так 0.26761 0.0
эпитет 0.65758 0.002
берег 1.39794 0.005
художественный 0.76955 0.001
двор 1.39794 0.003
помочь 0.00436 0.0
виталина 0.00436 0.0
вдаль 2.0 0.004
грива 2.0 0.004
сказка 0.67778 0.001
самый 0.0 0.0
фонетический 0.0 0.0
тропинка 1.52288 0.003
обществознание 0.0 0.0
сделать 0.60206 0.001
кратко 0.48149 0.001
доноситься 1.69897 0.003
даша 1.69897 0.003
целостный 1.69897 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
гаврил 1.52288 0.003
войти 0.0 0.0
взгляд 1.1549 0.002
милый 0.82391 0.001
главный 0.05061 0.0
что 0.0 0.0
слышать 1.30103 0.002
математик 0.0 0.0
нарисовать 1.30103 0.002
волосочев 0.00436 0.0
тополиный 2.0 0.004
трава 1.69897 0.003
добавить 1.69897 0.006
жиляев 0.00436 0.0
сборник 0.0 0.0
быть 0.06048 0.0
алинк 2.0 0.004
год 0.14267 0.001
винарчик 2.0 0.004
завершить 0.00436 0.0
география 0.0 0.0
описываться 0.88606 0.002
элемент 1.30103 0.002
рифмовка 1.0 0.002
морфологический 0.0 0.0
европейский 1.52288 0.003
личный 1.52288 0.003
мёртвый 1.39794 0.003
совпадать 2.0 0.004
заглохнуть 2.0 0.007
английский 0.0 0.0
мочь 0.30103 0.001
разбор 0.0 0.0
сюда 0.14874 0.0
стать 0.27572 0.001
геометрия 0.0 0.0
точный 1.69897 0.003
опубликовать 1.1549 0.002
расширить 2.0 0.004
который 0.03621 0.0
образ 0.20761 0.0
член 1.30103 0.002
информация 0.33724 0.001
общий 0.0 0.0
цвет 1.39794 0.003
никита 1.09691 0.002
женский 0.95861 0.002
получить 0.37675 0.001
пух 2.0 0.004
самодуров 0.00436 0.0
категория 0.48149 0.001
тонкий 1.22185 0.002
возникнуть 1.69897 0.003
много 0.48149 0.001
внимание 0.76955 0.001
выразительность 0.67778 0.001
ивчик 2.0 0.004
красный 1.30103 0.002
романенков 0.00436 0.0
читать 0.4437 0.001
корень 0.0 0.0
второй 0.79588 0.001
себя 0.25964 0.0
подвиг 0.42022 0.001
ученик 0.0 0.0
часть 0.72125 0.003
куковать 2.0 0.004
филин 0.00436 0.0
автор 0.36653 0.001
ветер 1.69897 0.003
попов 1.04576 0.002
нет 0.82391 0.001
шуметь 2.0 0.004
цвести 2.0 0.004
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
изображение 2.0 0.004
справочник 0.0 0.0
содержание 0.0 0.0
обращать 1.39794 0.003
проноситься 2.0 0.004
слышный 2.0 0.004
зайнеев 2.0 0.004
встречаться 1.22185 0.002
