вопрос 0.0 0.0
произведение 0.0 0.0
который 0.03621 0.0
родный 0.60206 0.004
лирический 0.56864 0.003
содержание 0.0 0.0
забросить 1.52288 0.002
прощальный 2.0 0.003
он 0.0 0.0
прочтение 0.67778 0.001
учитель 0.0 0.0
писать 0.61979 0.001
доска 0.1549 0.0
вернуться 0.69897 0.001
владимир 1.1549 0.002
конкурс 0.00436 0.0
информатика 0.0 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
действительно 1.0 0.002
делать 0.60206 0.001
получиться 1.52288 0.002
понятно 2.0 0.003
олицетворение 0.95861 0.001
команда 0.0 0.0
событие 0.79588 0.001
указание 0.0 0.0
звать 1.39794 0.002
тема 0.0 0.0
степь 1.52288 0.002
губерния 1.69897 0.005
передавать 1.04576 0.002
рифма 1.1549 0.004
белоснежный 2.0 0.003
план 0.03621 0.0
детство 0.61979 0.002
рейтинг 0.00436 0.0
война 0.4437 0.001
история 0.0 0.0
представить 1.0 0.002
литература 0.0 0.0
чтение 0.0 0.0
смена 1.22185 0.002
время 0.16115 0.001
герой 0.03152 0.0
место 0.65758 0.002
главный 0.05061 0.0
едва 2.0 0.003
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.001
браслет 2.0 0.003
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
образ 0.20761 0.001
хватать 1.52288 0.002
маша 0.0 0.0
кисть 2.0 0.003
снежный 1.09691 0.003
краткий 0.0 0.0
пользоваться 1.1549 0.002
какой 0.14267 0.0
читательский 0.0 0.0
дмитрий 1.04576 0.002
раскрывать 0.95861 0.001
мир 0.0 0.0
полюбить 2.0 0.003
есенин 0.55284 0.003
литературный 0.95861 0.001
васильев 1.39794 0.002
магнитный 0.92082 0.001
юрак 0.00436 0.0
активный 0.0 0.0
пользовательский 0.0 0.0
быть 0.06048 0.0
сделать 0.60206 0.001
мочь 0.30103 0.001
вполне 1.69897 0.003
беркий 0.00436 0.0
мысль 0.65758 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
пиррихий 1.69897 0.005
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
третий 0.82391 0.001
впечатлить 1.69897 0.003
такой 0.27572 0.002
революция 1.30103 0.004
воплощение 1.52288 0.005
заметить 1.39794 0.002
стихотворный 0.63827 0.001
человек 0.26761 0.0
простой 0.65758 0.003
авез 2.0 0.003
точно 1.30103 0.002
популярный 0.14874 0.0
использовать 0.52288 0.002
почувствовать 1.52288 0.002
очень 0.04096 0.0
нельзя 1.1549 0.004
огонь 1.69897 0.003
тосковать 1.30103 0.002
русский 0.0 0.0
дерево 1.52288 0.007
наказание 1.69897 0.003
дать 0.31876 0.0
максимально 1.22185 0.002
спать 1.0 0.003
общение 0.00436 0.0
хороший 0.49485 0.001
алгебра 0.0 0.0
тот 0.13668 0.001
простота 1.39794 0.004
аккаунт 0.0 0.0
только 0.0 0.0
отсылка 1.69897 0.003
последний 0.0 0.0
раз 0.82391 0.001
создать 0.79588 0.004
ознакомиться 0.63827 0.001
уже 0.45593 0.001
размер 0.63827 0.003
снег 1.69897 0.003
бонус 0.20761 0.0
прекрасный 0.45593 0.003
подчёркиваться 1.39794 0.002
некоторый 1.0 0.003
сайбель 0.00436 0.0
природный 0.85387 0.001
мария 0.0 0.0
наследие 2.0 0.006
возлюбить 1.39794 0.002
попасть 0.14267 0.0
степан 0.0 0.0
зависимость 1.69897 0.003
кабинет 0.0 0.0
родиться 1.09691 0.002
высказать 1.69897 0.003
себя 0.25964 0.0
развивающийся 2.0 0.006
ранний 0.95861 0.001
она 0.1549 0.0
царевна 2.0 0.003
елена 0.95861 0.001
свобода 1.22185 0.002
поле 0.65758 0.001
бронников 0.00436 0.0
инна 0.00436 0.0
символичный 2.0 0.003
ветка 2.0 0.003
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.003
обходить 1.69897 0.003
капитанский 2.0 0.003
алина 0.00436 0.0
природа 0.5376 0.002
дух 0.95861 0.001
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
принакрыться 2.0 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
сокровенный 1.69897 0.003
понять 0.82391 0.001
любой 0.76955 0.001
связанный 1.22185 0.002
василиса 0.00436 0.0
это 0.07572 0.0
рисовать 1.39794 0.002
владимирович 0.56864 0.001
художественный 0.76955 0.001
псевдоним 2.0 0.003
очаровать 2.0 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
сложный 1.0 0.002
твой 0.0 0.0
рекомендовать 0.74473 0.001
навсегда 1.0 0.002
предмет 0.0 0.0
расти 1.09691 0.002
ответный 1.69897 0.003
стих 0.85387 0.003
мой 0.45593 0.001
волнующий 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
идея 0.72125 0.001
строфа 0.82391 0.005
творческий 0.92082 0.003
подготовить 0.48149 0.001
близкий 0.76955 0.001
этот 0.23657 0.001
теперь 0.92082 0.001
семилетний 2.0 0.003
рассматриваться 2.0 0.003
показывать 0.76955 0.001
письмо 0.56864 0.001
алексей 1.30103 0.002
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
плакать 0.95861 0.001
есть 0.00436 0.0
трактовать 2.0 0.003
написать 0.0 0.0
преобладать 1.52288 0.002
урок 0.5376 0.001
каждый 0.4318 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
замятин 1.52288 0.002
уехать 1.52288 0.002
скоро 1.52288 0.002
презентация 0.0 0.0
они 0.13077 0.0
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
своеобразный 1.39794 0.002
исаев 0.00436 0.0
доминировать 2.0 0.003
выражать 1.22185 0.002
замесова 2.0 0.003
отвечать 0.00436 0.0
мы 0.0 0.0
родина 0.92082 0.001
поэтический 1.0 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.001
композиция 0.58503 0.002
запятая 0.0 0.0
архив 0.0 0.0
нарочитый 2.0 0.003
являться 0.26761 0.0
выделить 0.0 0.0
убранство 2.0 0.003
дочка 1.39794 0.002
перекликаться 1.52288 0.002
анна 0.0 0.0
сергеев 2.0 0.003
создание 0.5376 0.001
гость 0.0 0.0
оно 0.65758 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
первый 0.37675 0.001
химия 0.0 0.0
явный 2.0 0.003
эмоция 1.52288 0.002
никакой 1.04576 0.002
понимать 1.30103 0.002
прислать 0.00436 0.0
москва 1.30103 0.004
речь 1.1549 0.002
восемнадцатилетний 2.0 0.006
кучмина 0.56864 0.001
слово 0.0 0.0
позволять 0.76955 0.001
самый 0.0 0.0
полный 0.0 0.0
заковыристый 2.0 0.003
воплощать 2.0 0.003
столица 0.76955 0.001
ударение 0.0 0.0
вы 0.85387 0.001
хорей 1.30103 0.002
сочинение 0.0 0.0
обычный 1.1549 0.002
собственный 0.74473 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
исследователь 1.39794 0.002
вступать 0.00436 0.0
мотивировать 2.0 0.003
помощник 0.0 0.0
бахрома 2.0 0.006
биография 0.0 0.0
атомный 1.39794 0.002
политика 0.0 0.0
отечественный 0.95861 0.001
звучание 1.52288 0.002
навязывать 2.0 0.003
зарабатывать 0.00436 0.0
стать 0.27572 0.0
игорь 0.0 0.0
связать 0.69897 0.001
ученик 0.0 0.0
ты 0.79588 0.001
одночастный 1.52288 0.002
контакт 0.0 0.0
эмоциональный 1.22185 0.002
гранатовый 2.0 0.003
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
средство 0.60206 0.002
образовак 0.0 0.0
впервые 0.92082 0.001
женский 0.95861 0.003
красота 0.92082 0.004
мужской 1.04576 0.002
пушистый 1.52288 0.002
закрыть 0.0 0.0
дом 0.65758 0.002
материал 0.0 0.0
считать 0.95861 0.001
преступление 2.0 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.002
пейзажный 1.0 0.002
кольцевой 1.22185 0.002
латышковы 2.0 0.003
окружающий 0.0 0.0
работа 0.36653 0.001
помогать 0.58503 0.001
село 1.52288 0.002
выразительный 1.39794 0.002
физика 0.0 0.0
вид 0.79588 0.001
тишина 1.69897 0.005
заря 1.52288 0.002
эпитет 0.65758 0.002
воспоминание 1.0 0.003
помочь 0.00436 0.0
часть 0.72125 0.002
белый 0.92082 0.003
виталина 0.00436 0.0
основной 0.67778 0.001
метафора 0.69897 0.002
сказка 0.67778 0.001
эффект 1.39794 0.002
фонетический 0.0 0.0
баходир 2.0 0.003
сравнение 0.72125 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
чистота 2.0 0.003
средний 0.40894 0.001
известный 0.82391 0.001
кристина 0.00436 0.0
войти 0.0 0.0
вырасти 1.22185 0.002
воспринимать 1.1549 0.002
сестра 1.1549 0.002
сравнивать 1.69897 0.003
красиво 1.39794 0.002
чередование 1.69897 0.003
магибр 2.0 0.003
более 0.69897 0.001
выполнять 0.95861 0.001
золотой 1.0 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
возрождение 2.0 0.003
край 1.39794 0.002
странник 2.0 0.003
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
рязанский 2.0 0.003
завтра 1.69897 0.003
символ 1.09691 0.003
мать 0.76955 0.001
наблюдать 1.22185 0.002
укрытый 2.0 0.003
происходить 0.85387 0.001
завершить 0.00436 0.0
тимошенко 2.0 0.003
география 0.0 0.0
остаться 0.82391 0.001
морфологический 0.0 0.0
данил 1.52288 0.002
подписать 2.0 0.003
лошадь 1.69897 0.003
автор 0.36653 0.001
лирика 1.09691 0.002
чувство 0.58503 0.001
образец 1.30103 0.002
ушаков 2.0 0.003
красавица 1.22185 0.002
жалеть 2.0 0.003
журнал 0.95861 0.001
английский 0.0 0.0
берёза 1.69897 0.003
вечер 1.30103 0.002
вызвать 1.30103 0.002
завершать 1.69897 0.003
сюда 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
сонный 1.69897 0.005
опубликовать 1.1549 0.002
вероника 1.69897 0.003
воплотить 1.69897 0.003
символизировать 1.69897 0.003
информация 0.33724 0.001
общий 0.0 0.0
уж 1.30103 0.002
линейный 2.0 0.003
понятие 2.0 0.003
получить 0.37675 0.001
константиновый 1.69897 0.003
классический 1.30103 0.004
самодуров 0.00436 0.0
петрухин 1.69897 0.003
тропа 2.0 0.003
повествование 0.85387 0.001
уходить 1.1549 0.002
гореть 2.0 0.006
категория 0.48149 0.001
разбор 0.0 0.0
голубой 1.09691 0.002
выразительность 0.67778 0.001
страна 0.69897 0.001
романенков 0.00436 0.0
корень 0.0 0.0
второй 0.79588 0.001
надежда 0.50864 0.001
маргарита 1.39794 0.002
картинка 2.0 0.003
соколов 1.69897 0.003
период 0.85387 0.001
филин 0.00436 0.0
шок 2.0 0.003
подходить 1.69897 0.003
вечный 1.04576 0.002
есенинский 2.0 0.003
дневник 0.0 0.0
русь 1.04576 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
создаваться 1.52288 0.002
функция 1.22185 0.002
пугачёв 2.0 0.003
пожар 1.30103 0.002
где 0.52288 0.001
добиться 1.52288 0.002
род 1.39794 0.002
