вопрос 0.0 0.0
поле 0.65758 0.001
произведение 0.0 0.0
родный 0.60206 0.001
лирический 0.56864 0.003
услышать 1.52288 0.003
прочтение 0.67778 0.001
понять 0.82391 0.001
учитель 0.0 0.0
доска 0.1549 0.0
гадалин 2.0 0.004
конкурс 0.00436 0.0
информатика 0.0 0.0
дополнительный 0.33724 0.001
пространство 2.0 0.004
мотив 1.30103 0.002
класс 0.0 0.0
посвятить 0.92082 0.002
звучание 1.52288 0.003
страна 0.69897 0.001
команда 0.0 0.0
перекрёстный 0.74473 0.001
указание 0.0 0.0
тема 0.0 0.0
абалак 2.0 0.004
рифма 1.1549 0.002
план 0.03621 0.0
рождать 1.69897 0.003
двустопный 2.0 0.007
рейтинг 0.00436 0.0
уравнение 1.52288 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
два 0.58503 0.003
герой 0.03152 0.0
биология 0.0 0.0
представить 1.0 0.004
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
религиозный 1.52288 0.003
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
образ 0.20761 0.001
часть 0.72125 0.003
хватать 1.52288 0.003
являться 0.26761 0.0
маша 0.0 0.0
небесный 1.52288 0.005
краткий 0.0 0.0
какой 0.14267 0.001
связь 1.04576 0.002
читательский 0.0 0.0
сравнение 0.72125 0.001
ощутить 1.52288 0.003
дмитрий 1.04576 0.002
интересно 1.69897 0.003
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
душа 0.82391 0.001
сделать 0.60206 0.001
беркий 0.00436 0.0
колокол 2.0 0.007
обязанность 0.95861 0.002
мысль 0.65758 0.003
неделя 0.00436 0.0
воспоминание 1.0 0.002
конфиденциальность 0.0 0.0
вызвать 1.30103 0.002
храм 1.69897 0.009
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.004
ромаданов 0.00436 0.0
год 0.14267 0.001
такой 0.27572 0.001
стихотворный 0.63827 0.001
вообще 2.0 0.004
православный 2.0 0.014
очень 0.04096 0.0
человек 0.26761 0.001
приближать 2.0 0.004
тоска 1.1549 0.004
русский 0.0 0.0
напоминать 1.30103 0.005
очищаться 1.69897 0.003
написать 0.0 0.0
общение 0.00436 0.0
хороший 0.49485 0.001
алгебра 0.0 0.0
состоять 0.63827 0.001
предложение 0.65758 0.002
построить 1.1549 0.002
свой 0.03621 0.0
суд 2.0 0.004
аккаунт 0.0 0.0
россия 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
бежать 1.22185 0.002
ознакомиться 0.63827 0.001
глубокий 0.95861 0.002
бонус 0.20761 0.0
колокольный 2.0 0.011
сайбель 0.00436 0.0
юшка 2.0 0.004
сердце 0.69897 0.004
мария 0.0 0.0
невозможно 1.52288 0.003
размер 0.63827 0.001
он 0.0 0.0
явно 1.39794 0.002
отражать 2.0 0.004
прикоснуться 1.69897 0.003
попасть 0.14267 0.0
сколько 1.69897 0.003
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
дрожать 2.0 0.004
значение 1.1549 0.002
верующий 2.0 0.004
пятиглавый 2.0 0.007
православие 2.0 0.004
мастер 1.39794 0.002
благовест 2.0 0.011
бронников 0.00436 0.0
забыть 0.95861 0.002
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
звон 2.0 0.011
природа 0.5376 0.001
новый 0.0 0.0
секунда 0.00436 0.0
восприниматься 1.52288 0.003
вход 0.0 0.0
вернуться 0.69897 0.001
анализ 0.0 0.0
мартынов 0.00436 0.0
делиться 0.79588 0.001
достоевский 0.88606 0.002
василиса 0.00436 0.0
успевать 2.0 0.004
это 0.07572 0.0
владимирович 0.56864 0.001
помощь 0.58503 0.001
иосиф 1.1549 0.002
один 0.26761 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
дипломатический 1.69897 0.003
непонятный 1.69897 0.003
твой 0.0 0.0
рекомендовать 0.74473 0.001
максим 1.22185 0.002
предмет 0.0 0.0
перезвон 2.0 0.004
совместно 0.48149 0.001
назад 0.00436 0.0
вызывать 1.09691 0.002
манить 2.0 0.004
помочь 0.00436 0.0
второй 0.79588 0.003
подготовить 0.48149 0.001
чистота 2.0 0.004
таять 1.69897 0.003
прозвучать 2.0 0.004
родина 0.92082 0.003
отсутствие 1.39794 0.002
кондратьев 1.1549 0.002
строфа 0.82391 0.001
код 0.0 0.0
алексей 1.30103 0.002
показывать 0.76955 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
толстый 1.69897 0.003
егэ 0.0 0.0
есть 0.00436 0.0
который 0.03621 0.0
урок 0.5376 0.002
толстой 0.58503 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
удар 1.30103 0.002
господин 2.0 0.004
они 0.13077 0.0
презентация 0.0 0.0
французский 1.1549 0.002
напечатать 1.39794 0.002
поставить 0.49485 0.002
трепетать 1.69897 0.003
столько 1.52288 0.003
соглашение 0.0 0.0
обновить 0.63827 0.001
основной 0.67778 0.001
идиот 2.0 0.004
исаев 0.00436 0.0
каспер 2.0 0.004
отвечать 0.00436 0.0
долгий 0.82391 0.001
первый 0.37675 0.003
злой 1.0 0.002
мы 0.0 0.0
гиперссылка 0.0 0.0
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
структурно 2.0 0.004
большой 0.45593 0.001
выделить 0.0 0.0
восклицание 2.0 0.004
анна 0.0 0.0
сокол 2.0 0.004
создание 0.5376 0.001
гость 0.0 0.0
заслышать 2.0 0.004
журнал 0.95861 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
домой 1.22185 0.002
химия 0.0 0.0
смешанный 0.88606 0.002
описывать 0.74473 0.001
служба 1.52288 0.005
целый 1.1549 0.002
испытывать 1.22185 0.002
прислать 0.00436 0.0
переживание 1.52288 0.005
тот 0.13668 0.001
кучмина 0.56864 0.001
слово 0.0 0.0
позволять 0.76955 0.001
полный 0.0 0.0
забросить 1.52288 0.003
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.002
сочинение 0.0 0.0
закончить 1.52288 0.003
дыхание 2.0 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
бетховен 2.0 0.004
помощник 0.0 0.0
заканчиваться 1.39794 0.002
отразить 1.69897 0.003
биография 0.0 0.0
выбор 1.22185 0.002
мечта 1.30103 0.002
политика 0.0 0.0
кавказ 1.30103 0.002
зарабатывать 0.00436 0.0
часто 0.69897 0.001
игорь 0.0 0.0
связать 0.69897 0.002
контакт 0.0 0.0
лермонтов 0.45593 0.001
она 0.1549 0.0
христианский 1.69897 0.003
художественный 0.76955 0.001
простой 0.65758 0.001
роман 1.04576 0.002
иметь 0.42022 0.001
проект 0.0 0.0
чувство 0.58503 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
олицетворение 0.95861 0.003
дима 1.69897 0.003
май 1.69897 0.003
естественный 1.69897 0.003
закрыть 0.0 0.0
ритмика 2.0 0.004
мнение 1.22185 0.002
представлять 1.04576 0.002
поплакать 2.0 0.004
материал 0.0 0.0
считать 0.95861 0.002
звук 1.30103 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
шумный 1.39794 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.004
поэт 0.5376 0.003
хранить 1.30103 0.002
работа 0.36653 0.001
звенеть 2.0 0.004
случайно 2.0 0.004
этот 0.23657 0.0
роль 0.95861 0.002
физика 0.0 0.0
школьник 0.92082 0.002
детский 1.22185 0.002
максимович 1.69897 0.003
химический 1.1549 0.002
чудесный 1.22185 0.002
эпитет 0.65758 0.002
звать 1.39794 0.002
религиозность 2.0 0.004
родимый 1.39794 0.002
возвращение 1.39794 0.002
виталина 0.00436 0.0
описание 0.22915 0.0
самый 0.0 0.0
фонетический 0.0 0.0
обществознание 0.0 0.0
играть 0.79588 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
мой 0.45593 0.001
войти 0.0 0.0
загайнов 2.0 0.004
более 0.69897 0.001
что 0.0 0.0
сэм 1.69897 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
край 1.39794 0.005
жанр 0.55284 0.001
использовать 0.52288 0.003
тимофей 1.30103 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
гражданин 1.04576 0.002
степень 1.69897 0.003
магнитный 0.92082 0.002
весь 0.09691 0.001
завершить 0.00436 0.0
география 0.0 0.0
возникать 1.52288 0.003
морфологический 0.0 0.0
читатель 0.63827 0.002
данил 1.52288 0.003
писаться 0.74473 0.001
бал 1.52288 0.003
судьба 0.74473 0.001
автор 0.36653 0.001
долг 0.82391 0.001
идти 1.0 0.002
английский 0.0 0.0
окружающий 0.0 0.0
гнуться 1.69897 0.003
гамма 2.0 0.004
война 0.4437 0.001
смысл 0.82391 0.001
сюда 0.14874 0.0
зло 1.04576 0.002
омут 1.69897 0.003
геометрия 0.0 0.0
возвращаться 1.04576 0.002
опубликовать 1.1549 0.002
хамелеон 2.0 0.004
информация 0.33724 0.001
общий 0.0 0.0
провести 1.30103 0.002
ильин 1.1549 0.002
прилагательное 1.0 0.002
получить 0.37675 0.001
самодуров 0.00436 0.0
коэффициент 1.52288 0.003
категория 0.48149 0.001
разбор 0.0 0.0
много 0.48149 0.001
возвращать 1.30103 0.002
случайный 2.0 0.004
выразительность 0.67778 0.001
особенно 1.39794 0.002
поздний 1.09691 0.002
романенков 0.00436 0.0
яркий 0.85387 0.002
корень 0.0 0.0
религия 2.0 0.007
основный 0.82391 0.001
надежда 0.50864 0.001
маргарита 1.39794 0.002
себя 0.25964 0.0
ученик 0.0 0.0
тесно 1.22185 0.002
любой 0.76955 0.001
грин 1.39794 0.002
филин 0.00436 0.0
где 0.52288 0.001
думать 1.39794 0.002
выезжать 1.69897 0.003
символический 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
помнить 1.0 0.002
разрешаться 0.0 0.0
длительный 2.0 0.004
справочник 0.0 0.0
содержание 0.0 0.0
сам 0.36653 0.001
желание 1.0 0.002
