весь 0.09691 0.001
вопрос 0.0 0.0
ручей 2.0 0.009
поле 0.65758 0.002
который 0.03621 0.0
природа 0.5376 0.002
шептать 2.0 0.003
произведение 0.0 0.0
матвей 1.52288 0.002
стремительно 2.0 0.003
позволить 1.04576 0.002
он 0.0 0.0
этот 0.23657 0.001
прочтение 0.67778 0.001
расставаться 2.0 0.003
учитель 0.0 0.0
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
лирический 0.56864 0.002
дополнительный 0.33724 0.001
ирина 0.82391 0.001
класс 0.0 0.0
начало 0.85387 0.001
сонный 1.69897 0.003
команда 0.0 0.0
указание 0.0 0.0
тема 0.0 0.0
вода 0.85387 0.005
рифма 1.1549 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
уравнение 1.52288 0.002
история 0.0 0.0
литература 0.0 0.0
андриян 2.0 0.003
сравнение 0.72125 0.003
чтение 0.0 0.0
главное 0.69897 0.001
строфа 0.82391 0.005
всегда 0.40894 0.001
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
довольный 2.0 0.003
эмоциональный 1.22185 0.002
частичный 0.0 0.0
шедевр 2.0 0.003
тоска 1.1549 0.003
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
образ 0.20761 0.0
довольно 1.09691 0.002
происходить 0.85387 0.003
данный 0.46852 0.001
описывать 0.74473 0.002
маша 0.0 0.0
краткий 0.0 0.0
восторг 1.52288 0.002
толпиться 2.0 0.003
какой 0.14267 0.0
приносить 0.85387 0.001
подмечать 1.69897 0.005
использовать 0.52288 0.003
ездить 1.69897 0.003
читательский 0.0 0.0
мир 0.0 0.0
витать 2.0 0.003
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.002
пользовательский 0.0 0.0
ощущение 1.30103 0.004
кузнецов 1.22185 0.002
беркий 0.00436 0.0
обязанность 0.95861 0.001
мысль 0.65758 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
очень 0.04096 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
такой 0.27572 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
холод 1.69897 0.005
грусть 1.39794 0.004
способствовать 1.1549 0.002
стихотворный 0.63827 0.002
весна 1.1549 0.009
иметь 0.42022 0.001
русский 0.0 0.0
весёлый 1.1549 0.002
максимально 1.22185 0.002
общение 0.00436 0.0
относиться 0.61979 0.001
алгебра 0.0 0.0
тютчев 0.52288 0.002
состоять 0.63827 0.001
признак 1.39794 0.004
возвещать 2.0 0.003
аккаунт 0.0 0.0
буквально 1.52288 0.002
россия 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
бежать 1.22185 0.004
ознакомиться 0.63827 0.001
уже 0.45593 0.001
тонко 1.22185 0.002
февраль 1.69897 0.003
похоже 2.0 0.003
шуметь 2.0 0.003
представать 1.30103 0.002
арсений 1.30103 0.002
бонус 0.20761 0.0
печальный 1.1549 0.002
сайбель 0.00436 0.0
лежать 1.09691 0.002
замечательный 1.52288 0.002
юшка 2.0 0.003
мария 0.0 0.0
размер 0.63827 0.001
смена 1.22185 0.004
попасть 0.14267 0.0
степан 0.0 0.0
последовательно 1.30103 0.002
кабинет 0.0 0.0
одночастный 1.52288 0.005
время 0.16115 0.0
самый 0.0 0.0
стремительный 2.0 0.003
материал 0.0 0.0
день 0.48149 0.002
устоять 2.0 0.003
она 0.1549 0.0
сердце 0.69897 0.001
елена 0.95861 0.001
способность 1.0 0.003
мастер 1.39794 0.002
следующий 1.22185 0.002
заключаться 1.04576 0.002
бронников 0.00436 0.0
зима 1.39794 0.006
инна 0.00436 0.0
основный 0.82391 0.001
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
число 1.1549 0.002
алина 0.00436 0.0
рассказывать 0.63827 0.001
пробуждаться 1.69897 0.003
ночной 1.52288 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
скорый 1.69897 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
достоевский 0.88606 0.001
громко 2.0 0.003
овчинников 2.0 0.003
василиса 0.00436 0.0
первый 0.37675 0.002
это 0.07572 0.0
владимирович 0.56864 0.001
шар 1.39794 0.002
достигнутый 2.0 0.003
один 0.26761 0.0
китенко 0.00436 0.0
содержать 1.1549 0.002
высокий 0.40894 0.001
твой 0.0 0.0
приход 1.39794 0.004
рекомендовать 0.74473 0.001
максим 1.22185 0.002
встретить 0.92082 0.001
можно 0.4437 0.001
посвящать 1.52288 0.002
предмет 0.0 0.0
малый 1.52288 0.002
жанр 0.55284 0.002
иванов 1.69897 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
подготовить 0.48149 0.001
прекрасный 0.45593 0.002
три 0.63827 0.001
воздух 1.69897 0.003
перемена 1.69897 0.003
родина 0.92082 0.003
код 0.0 0.0
показывать 0.76955 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
превращаться 1.09691 0.002
проверочный 0.0 0.0
егэ 0.0 0.0
человек 0.26761 0.001
есть 0.00436 0.0
написать 0.0 0.0
грохот 1.30103 0.002
урок 0.5376 0.002
точный 1.69897 0.005
язык 0.0 0.0
бунин 0.72125 0.001
всеобщий 0.0 0.0
основной 0.67778 0.001
услышать 1.52288 0.002
развивающийся 2.0 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
господин 2.0 0.003
они 0.13077 0.001
весенний 1.39794 0.008
скоро 1.52288 0.002
презентация 0.0 0.0
французский 1.1549 0.002
поставить 0.49485 0.001
суть 1.69897 0.003
создать 0.79588 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
движение 1.52288 0.002
возрождение 2.0 0.003
усиление 1.69897 0.003
идиот 2.0 0.003
исаев 0.00436 0.0
бег 2.0 0.003
ведать 1.69897 0.003
отвечать 0.00436 0.0
мы 0.0 0.0
словесный 1.39794 0.002
душа 0.82391 0.001
объединить 1.69897 0.003
зрелый 1.52288 0.002
прохоров 2.0 0.003
тёплый 1.09691 0.002
строка 1.09691 0.002
гиперссылка 0.0 0.0
композиция 0.58503 0.003
обновление 1.69897 0.003
архив 0.0 0.0
запятая 0.0 0.0
два 0.58503 0.001
выйти 0.92082 0.001
являться 0.26761 0.0
большой 0.45593 0.001
выделить 0.0 0.0
анна 0.0 0.0
предел 1.39794 0.002
создание 0.5376 0.001
выслать 1.69897 0.003
гость 0.0 0.0
юный 1.09691 0.002
снег 1.69897 0.005
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
слышать 1.30103 0.002
смешанный 0.88606 0.001
эмоция 1.52288 0.002
океан 1.39794 0.002
поэтический 1.0 0.004
прислать 0.00436 0.0
радость 0.60206 0.001
тот 0.13668 0.001
кучмина 0.56864 0.001
слово 0.0 0.0
чувствовать 1.0 0.001
жить 0.42022 0.001
полный 0.0 0.0
ударение 0.0 0.0
талый 2.0 0.003
тихий 1.52288 0.002
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
макар 1.52288 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
никогда 0.76955 0.001
бетховен 2.0 0.003
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
кавказ 1.30103 0.002
вид 0.79588 0.001
ярко 1.0 0.001
зарабатывать 0.00436 0.0
часто 0.69897 0.001
стих 0.85387 0.001
игорь 0.0 0.0
таяние 2.0 0.003
ты 0.79588 0.001
находиться 0.67778 0.001
вместе 0.72125 0.001
контакт 0.0 0.0
ждать 1.04576 0.002
лермонтов 0.45593 0.001
долгий 0.82391 0.001
настоящий 0.36653 0.001
проект 0.0 0.0
вылиться 2.0 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
заграничный 2.0 0.003
олицетворение 0.95861 0.003
светлый 0.95861 0.001
информация 0.33724 0.001
картина 0.76955 0.001
радостный 1.52288 0.002
май 1.69897 0.003
закрыть 0.0 0.0
находить 0.92082 0.001
выразить 1.39794 0.002
земной 1.52288 0.002
достигаться 1.69897 0.003
понимать 1.30103 0.002
бурный 1.69897 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
рф 2.0 0.003
пейзажный 1.0 0.001
голос 1.39794 0.002
окружающий 0.0 0.0
работа 0.36653 0.001
главный 0.05061 0.0
физика 0.0 0.0
максимович 1.69897 0.003
химический 1.1549 0.002
казновый 2.0 0.003
молодой 0.65758 0.001
окончательно 1.69897 0.003
холст 2.0 0.003
семейкин 2.0 0.003
эпитет 0.65758 0.002
свой 0.03621 0.0
помочь 0.00436 0.0
вызывать 1.09691 0.003
гроза 1.69897 0.003
яркий 0.85387 0.001
виталина 0.00436 0.0
поэт 0.5376 0.001
сильно 1.22185 0.002
пробуждение 1.52288 0.005
метафора 0.69897 0.002
фонетический 0.0 0.0
лирика 1.09691 0.003
обществознание 0.0 0.0
кратко 0.48149 0.001
человеческий 0.72125 0.001
определить 1.39794 0.002
осень 1.0 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
летний 1.22185 0.004
майский 1.52288 0.002
войти 0.0 0.0
европейский 1.52288 0.002
киктеть 2.0 0.003
объемлет 1.39794 0.002
скучать 1.39794 0.002
никольский 1.69897 0.003
что 0.0 0.0
математик 0.0 0.0
поездка 1.69897 0.003
волосочев 0.00436 0.0
море 1.30103 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
глашатай 2.0 0.003
гражданин 1.04576 0.002
глагол 1.52288 0.002
родный 0.60206 0.001
степень 1.69897 0.003
пребывание 1.39794 0.002
магнитный 0.92082 0.001
завершить 0.00436 0.0
молодость 1.39794 0.002
география 0.0 0.0
герой 0.03152 0.0
морфологический 0.0 0.0
предчувствие 1.52288 0.002
писаться 0.74473 0.001
анастасия 0.61979 0.001
вспоминать 1.22185 0.002
чувство 0.58503 0.001
образец 1.30103 0.002
собираться 1.30103 0.002
растекаться 2.0 0.003
журнал 0.95861 0.001
английский 0.0 0.0
пробуждать 1.69897 0.003
напор 2.0 0.003
счастие 1.1549 0.002
вечер 1.30103 0.002
нестись 2.0 0.003
множество 1.09691 0.002
сюда 0.14874 0.0
война 0.4437 0.001
утешение 1.52288 0.002
геометрия 0.0 0.0
поразиться 2.0 0.003
перекрёстный 0.74473 0.001
опубликовать 1.1549 0.002
радоваться 1.22185 0.002
недолго 2.0 0.003
вадим 2.0 0.003
хамелеон 2.0 0.003
журчание 2.0 0.003
общий 0.0 0.0
уж 1.30103 0.002
сходство 2.0 0.003
прилагательное 1.0 0.001
никита 1.09691 0.002
получить 0.37675 0.001
обладать 0.92082 0.001
классический 1.30103 0.002
надежда 0.50864 0.002
самодуров 0.00436 0.0
коэффициент 1.52288 0.002
необходимый 1.09691 0.002
впервые 0.92082 0.001
зимний 1.0 0.001
тепло 1.22185 0.002
благой 2.0 0.003
категория 0.48149 0.001
разбор 0.0 0.0
любить 0.3098 0.0
много 0.48149 0.001
достаточно 1.1549 0.002
выразительность 0.67778 0.001
хорошо 0.95861 0.001
прогнать 1.69897 0.003
буря 1.52288 0.002
романенков 0.00436 0.0
корень 0.0 0.0
второй 0.79588 0.001
маргарита 1.39794 0.002
коля 1.69897 0.003
ученик 0.0 0.0
грин 1.39794 0.002
филин 0.00436 0.0
зорко 2.0 0.003
песня 1.39794 0.002
передать 1.09691 0.002
остаться 0.82391 0.001
ветер 1.69897 0.003
земля 0.92082 0.001
написание 0.72125 0.001
целый 1.1549 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
третий 0.82391 0.001
справочник 0.0 0.0
печать 1.69897 0.003
выразительный 1.39794 0.002
содержание 0.0 0.0
использование 1.39794 0.002
недаром 1.30103 0.002
где 0.52288 0.001
таять 1.69897 0.003
