вопрос 0.0 0.0
известно 1.69897 0.003
природный 0.85387 0.003
произведение 0.0 0.0
реалистичный 2.0 0.003
лирический 0.56864 0.003
радостный 1.52288 0.005
прочтение 0.67778 0.001
понять 0.82391 0.001
учитель 0.0 0.0
доска 0.1549 0.0
фет 0.65758 0.003
дождь 1.69897 0.011
зрелый 1.52288 0.005
ничего 1.04576 0.002
аллитерация 1.39794 0.002
особенность 1.09691 0.002
болезнь 2.0 0.003
дополнительный 0.33724 0.001
конкурс 0.00436 0.0
информатика 0.0 0.0
ирина 0.82391 0.001
пейзажный 1.0 0.003
класс 0.0 0.0
действительно 1.0 0.002
словесный 1.39794 0.002
видеть 0.65758 0.003
отделять 1.69897 0.003
солнце 1.1549 0.002
команда 0.0 0.0
указание 0.0 0.0
тема 0.0 0.0
нарисовать 1.30103 0.002
век 1.22185 0.004
рифма 1.1549 0.004
начинаться 1.09691 0.002
тон 1.52288 0.005
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
зреть 2.0 0.003
строфа 0.82391 0.004
всегда 0.40894 0.001
нестеров 2.0 0.003
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
один 0.26761 0.001
тест 0.0 0.0
частичный 0.0 0.0
эмоциональный 1.22185 0.002
указывать 1.1549 0.002
существование 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
жарка 1.69897 0.003
происходить 0.85387 0.001
саша 1.52288 0.002
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
поэтический 1.0 0.003
природа 0.5376 0.003
этот 0.23657 0.001
очевидный 2.0 0.003
читательский 0.0 0.0
земля 0.92082 0.003
будничный 2.0 0.003
временной 1.69897 0.003
особый 0.74473 0.001
мысленный 2.0 0.003
юрак 0.00436 0.0
активный 0.0 0.0
играть 0.79588 0.001
ладья 1.69897 0.003
пользовательский 0.0 0.0
купаться 1.69897 0.005
мочь 0.30103 0.0
беркий 0.00436 0.0
исключение 1.39794 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
изменение 1.39794 0.002
который 0.03621 0.0
лесной 1.1549 0.002
прекрасный 0.45593 0.002
рядом 0.92082 0.001
данный 0.46852 0.001
начало 0.85387 0.001
подойти 1.39794 0.002
блок 0.63827 0.001
перекликаться 1.52288 0.002
очерк 0.0 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
лирика 1.09691 0.003
чиров 2.0 0.003
майский 1.52288 0.002
стихотворный 0.63827 0.002
предвещать 2.0 0.003
юлиан 2.0 0.003
весна 1.1549 0.002
душистый 1.69897 0.005
использовать 0.52288 0.002
явление 0.58503 0.002
очень 0.04096 0.0
вдали 2.0 0.003
самый 0.0 0.0
отвести 1.52288 0.002
будить 2.0 0.003
живой 0.88606 0.001
русский 0.0 0.0
двигаться 1.69897 0.003
признание 1.52288 0.002
мастерство 1.52288 0.005
общение 0.00436 0.0
хороший 0.49485 0.001
алгебра 0.0 0.0
рисовать 1.39794 0.004
предложение 0.65758 0.001
картина 0.76955 0.005
чистый 0.95861 0.002
буквально 1.52288 0.002
аккаунт 0.0 0.0
последний 0.0 0.0
только 0.0 0.0
брюсов 2.0 0.003
ознакомиться 0.63827 0.001
уже 0.45593 0.001
тонко 1.22185 0.002
чикишеть 2.0 0.003
помочь 0.00436 0.0
бонус 0.20761 0.0
урок 0.5376 0.001
сайбель 0.00436 0.0
внимание 0.76955 0.001
мария 0.0 0.0
размер 0.63827 0.001
он 0.0 0.0
накануне 2.0 0.003
попасть 0.14267 0.0
степан 0.0 0.0
последовательно 1.30103 0.002
кабинет 0.0 0.0
одночастный 1.52288 0.005
северный 1.04576 0.002
публика 1.52288 0.002
образ 0.20761 0.0
вещь 2.0 0.003
весенний 1.39794 0.011
многое 1.1549 0.002
широкий 1.69897 0.005
бронников 0.00436 0.0
спуститься 2.0 0.003
отличаться 0.69897 0.001
инна 0.00436 0.0
мановение 2.0 0.003
казаться 1.09691 0.003
мир 0.0 0.0
капля 1.52288 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
рина 2.0 0.003
алина 0.00436 0.0
америка 1.0 0.003
спрятаться 1.52288 0.002
повествование 0.85387 0.001
новый 0.0 0.0
секунда 0.00436 0.0
целина 2.0 0.003
атомный 1.39794 0.002
вход 0.0 0.0
раскрывать 0.95861 0.002
интересно 1.69897 0.003
анализ 0.0 0.0
быть 0.06048 0.0
мартынов 0.00436 0.0
создавать 0.88606 0.001
строка 1.09691 0.003
василиса 0.00436 0.0
это 0.07572 0.0
задавать 1.69897 0.003
владимирович 0.56864 0.001
динамичный 2.0 0.003
наречие 1.30103 0.002
лес 0.85387 0.001
помощь 0.58503 0.001
воробей 2.0 0.006
посвятить 0.92082 0.001
апрель 0.38722 0.001
название 1.1549 0.002
китенко 0.00436 0.0
высокий 0.40894 0.001
молодой 0.65758 0.001
твой 0.0 0.0
рекомендовать 0.74473 0.001
предмет 0.0 0.0
валерий 1.52288 0.002
получиться 1.52288 0.002
совместно 0.48149 0.001
пейзаж 1.30103 0.004
назад 0.00436 0.0
они 0.13077 0.0
ассонанс 2.0 0.003
земноводное 2.0 0.003
виднеться 2.0 0.003
взор 1.39794 0.002
подготовить 0.48149 0.001
серый 1.22185 0.002
три 0.63827 0.001
я 0.23657 0.0
создать 0.79588 0.005
код 0.0 0.0
показывать 0.76955 0.004
написать 0.0 0.0
лермонтов 0.45593 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
язык 0.0 0.0
толчок 1.69897 0.003
всеобщий 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
предстоящий 2.0 0.003
внутренний 0.60206 0.001
презентация 0.0 0.0
согнать 1.69897 0.003
химия 0.0 0.0
появиться 1.0 0.002
поставить 0.49485 0.002
зарисовка 1.39794 0.004
соглашение 0.0 0.0
обновить 0.63827 0.001
лист 1.52288 0.002
исаев 0.00436 0.0
напоминать 1.30103 0.002
синтаксический 1.52288 0.005
отвечать 0.00436 0.0
ясно 1.69897 0.003
первый 0.37675 0.001
мы 0.0 0.0
напечатать 1.39794 0.002
гиперссылка 0.0 0.0
наблюдатель 1.69897 0.005
россия 0.0 0.0
свет 1.0 0.003
туча 2.0 0.003
композиция 0.58503 0.003
архив 0.0 0.0
запятая 0.0 0.0
прозаический 1.69897 0.003
необычный 1.69897 0.003
два 0.58503 0.001
являться 0.26761 0.0
выделить 0.0 0.0
анна 0.0 0.0
наблюдение 2.0 0.003
прощаться 1.39794 0.002
создание 0.5376 0.002
совсем 0.95861 0.002
гость 0.0 0.0
оно 0.65758 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
описывать 0.74473 0.001
воедино 2.0 0.003
полупрозрачный 2.0 0.003
прислать 0.00436 0.0
радость 0.60206 0.001
тот 0.13668 0.0
кучмина 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
ольга 1.04576 0.002
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
отечественный 0.95861 0.002
полнота 2.0 0.003
наследие 2.0 0.003
успеть 1.52288 0.002
продолжаться 1.69897 0.003
ярко 1.0 0.002
зарабатывать 0.00436 0.0
стать 0.27572 0.0
глагол 1.52288 0.002
южный 1.09691 0.002
довольный 2.0 0.003
игорь 0.0 0.0
связать 0.69897 0.001
рожь 1.69897 0.003
смерть 0.79588 0.001
ты 0.79588 0.001
человек 0.26761 0.0
волшебный 0.92082 0.001
контакт 0.0 0.0
пыль 1.69897 0.005
простой 0.65758 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
литвин 2.0 0.003
сразу 0.92082 0.001
читатель 0.63827 0.002
дима 1.69897 0.003
нега 1.69897 0.003
тропинка 1.52288 0.002
использоваться 1.09691 0.002
закрыть 0.0 0.0
окрашиваться 2.0 0.003
настроение 1.04576 0.002
становиться 0.55284 0.001
материал 0.0 0.0
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
внешний 0.85387 0.001
библиотека 0.0 0.0
свежий 1.52288 0.002
звучание 1.52288 0.002
поэт 0.5376 0.003
работа 0.36653 0.001
слить 2.0 0.003
роль 0.95861 0.002
главный 0.05061 0.0
физика 0.0 0.0
говорить 0.61979 0.001
вода 0.85387 0.001
школьник 0.92082 0.001
измениться 1.69897 0.003
эпитет 0.65758 0.002
мастер 1.39794 0.002
художественный 0.76955 0.001
вечер 1.30103 0.002
яцын 2.0 0.003
помогать 0.58503 0.001
часть 0.72125 0.001
виталина 0.00436 0.0
описание 0.22915 0.0
начаться 1.52288 0.002
метафора 0.69897 0.002
соткать 2.0 0.003
фонетический 0.0 0.0
значительный 1.69897 0.003
водород 2.0 0.003
автор 0.36653 0.001
сравнение 0.72125 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
чехов 1.22185 0.002
войти 0.0 0.0
горький 0.82391 0.001
шелепов 2.0 0.003
опушка 2.0 0.006
воронин 2.0 0.003
золотой 1.0 0.003
культура 1.52288 0.002
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
вспомогательный 1.52288 0.002
ширма 2.0 0.003
гладилин 2.0 0.003
жанр 0.55284 0.001
заря 1.52288 0.005
жиляев 0.00436 0.0
сборник 0.0 0.0
стоить 1.09691 0.002
далее 1.52288 0.002
символ 1.09691 0.002
наблюдать 1.22185 0.002
обратиться 2.0 0.003
вдохновлять 2.0 0.003
завершить 0.00436 0.0
барабанить 2.0 0.006
география 0.0 0.0
морфологический 0.0 0.0
шолохов 1.22185 0.002
стих 0.85387 0.001
делать 0.60206 0.001
конструкция 2.0 0.003
мироощущение 2.0 0.003
журнал 0.95861 0.002
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
весь 0.09691 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
олицетворение 0.95861 0.002
должный 0.72125 0.001
информация 0.33724 0.001
общий 0.0 0.0
уж 1.30103 0.002
глаз 0.95861 0.002
получить 0.37675 0.001
поднять 1.39794 0.002
самодуров 0.00436 0.0
необходимый 1.09691 0.002
выделять 1.52288 0.002
категория 0.48149 0.001
разбор 0.0 0.0
александр 0.4437 0.001
много 0.48149 0.001
любить 0.3098 0.0
выразительность 0.67778 0.001
романенков 0.00436 0.0
состоять 0.63827 0.001
невероятный 2.0 0.003
рукав 1.69897 0.003
николай 1.04576 0.002
корень 0.0 0.0
битва 1.52288 0.002
надежда 0.50864 0.001
себя 0.25964 0.0
ученик 0.0 0.0
филин 0.00436 0.0
передать 1.09691 0.002
движение 1.52288 0.002
ощущать 1.69897 0.003
творческий 0.92082 0.001
народный 0.85387 0.001
твардовский 0.72125 0.001
ночь 1.0 0.002
приобрести 1.52288 0.002
творец 1.69897 0.003
дневник 0.0 0.0
русь 1.04576 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
ряд 1.1549 0.002
третий 0.82391 0.001
печать 1.69897 0.003
обыденный 2.0 0.003
удельный 2.0 0.003
онлайн 1.69897 0.003
справочник 0.0 0.0
содержание 0.0 0.0
солнечный 1.30103 0.002
увидеть 0.63827 0.001
уделять 1.1549 0.002
называться 1.69897 0.003
