вопрос 0.0 0.0
природный 0.85387 0.007
который 0.03621 0.0
произведение 0.0 0.0
создать 0.79588 0.002
геб 2.0 0.003
первый 0.37675 0.002
разделяться 2.0 0.003
проводить 0.92082 0.001
прочтение 0.67778 0.001
понять 0.82391 0.001
повторять 1.69897 0.003
учитель 0.0 0.0
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
лирический 0.56864 0.002
дополнительный 0.33724 0.001
класс 0.0 0.0
различный 0.76955 0.001
начало 0.85387 0.001
делать 0.60206 0.001
видеть 0.65758 0.001
глаз 0.95861 0.001
солнце 1.1549 0.002
команда 0.0 0.0
аркадий 2.0 0.003
указание 0.0 0.0
золотить 2.0 0.003
тема 0.0 0.0
горный 2.0 0.003
божественный 1.52288 0.002
рифма 1.1549 0.004
данко 2.0 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.001
история 0.0 0.0
реалистичный 2.0 0.003
литература 0.0 0.0
сравнение 0.72125 0.001
чтение 0.0 0.0
строфа 0.82391 0.004
свет 1.0 0.002
два 0.58503 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
часть 0.72125 0.002
образ 0.20761 0.001
тютчев 0.52288 0.002
описывать 0.74473 0.002
довольно 1.09691 0.002
стариков 1.69897 0.003
саша 1.52288 0.002
маша 0.0 0.0
ястребова 2.0 0.003
краткий 0.0 0.0
какой 0.14267 0.0
природа 0.5376 0.003
перемена 1.69897 0.005
читательский 0.0 0.0
звук 1.30103 0.004
земля 0.92082 0.003
мир 0.0 0.0
г 2.0 0.003
весенний 1.39794 0.006
характер 0.46852 0.001
ранний 0.95861 0.003
юрак 0.00436 0.0
активный 0.0 0.0
опубликовать 1.1549 0.004
пользовательский 0.0 0.0
сделать 0.60206 0.001
небо 1.69897 0.003
беркий 0.00436 0.0
этот 0.23657 0.001
мысль 0.65758 0.002
читатель 0.63827 0.001
неделя 0.00436 0.0
оксана 2.0 0.003
смеяться 1.69897 0.003
конфиденциальность 0.0 0.0
данный 0.46852 0.001
я 0.23657 0.0
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
возвращаться 1.04576 0.002
год 0.14267 0.001
нервный 1.22185 0.002
третий 0.82391 0.001
такой 0.27572 0.002
насыщенный 1.69897 0.003
стихотворный 0.63827 0.002
греметь 2.0 0.006
пространство 2.0 0.003
очень 0.04096 0.0
иметь 0.42022 0.001
самый 0.0 0.0
параллель 2.0 0.003
человек 0.26761 0.001
связанный 1.22185 0.002
явление 0.58503 0.004
русский 0.0 0.0
изменить 1.39794 0.002
работать 0.85387 0.001
мужской 1.04576 0.002
весёлый 1.1549 0.002
другой 0.49485 0.001
общение 0.00436 0.0
относиться 0.61979 0.001
хороший 0.49485 0.001
алгебра 0.0 0.0
вечный 1.04576 0.002
состоять 0.63827 0.001
главный 0.05061 0.0
проливать 2.0 0.003
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
рифмовка 1.0 0.003
ознакомиться 0.63827 0.001
уже 0.45593 0.001
гром 2.0 0.006
февраль 1.69897 0.003
печальный 1.1549 0.002
бонус 0.20761 0.0
целое 2.0 0.003
характерный 1.04576 0.003
сайбель 0.00436 0.0
юшка 2.0 0.003
мария 0.0 0.0
наследие 2.0 0.003
размер 0.63827 0.001
он 0.0 0.0
явно 1.39794 0.002
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
рисоваться 1.69897 0.003
северный 1.04576 0.002
обилие 1.69897 0.005
четверостишие 1.69897 0.003
известный 0.82391 0.001
придание 1.69897 0.003
использовать 0.52288 0.002
заключаться 1.04576 0.002
бронников 0.00436 0.0
зима 1.39794 0.002
голубой 1.09691 0.002
инна 0.00436 0.0
сторона 0.95861 0.001
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
прибегать 1.69897 0.003
новый 0.0 0.0
повествование 0.85387 0.001
секунда 0.00436 0.0
ночной 1.52288 0.002
вход 0.0 0.0
вернуться 0.69897 0.001
анализ 0.0 0.0
весело 1.52288 0.002
быть 0.06048 0.0
мартынов 0.00436 0.0
алый 2.0 0.003
василиса 0.00436 0.0
создавать 0.88606 0.001
это 0.07572 0.0
владимирович 0.56864 0.001
говорящий 1.39794 0.002
динамичный 2.0 0.003
помощь 0.58503 0.001
шар 1.39794 0.002
поэт 0.5376 0.002
один 0.26761 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
молодой 0.65758 0.002
буква 2.0 0.003
твой 0.0 0.0
рекомендовать 0.74473 0.001
максим 1.22185 0.002
предмет 0.0 0.0
можно 0.4437 0.001
совместно 0.48149 0.001
материал 0.0 0.0
назад 0.00436 0.0
свой 0.03621 0.0
помочь 0.00436 0.0
значительно 1.69897 0.003
второй 0.79588 0.004
подготовить 0.48149 0.001
сегодня 1.69897 0.003
три 0.63827 0.001
картина 0.76955 0.004
гроза 1.69897 0.01
код 0.0 0.0
показывать 0.76955 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
сквозной 1.69897 0.003
есть 0.00436 0.0
написать 0.0 0.0
грохот 1.30103 0.002
урок 0.5376 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.001
словарь 0.0 0.0
основной 0.67778 0.001
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
тонкий 1.22185 0.002
они 0.13077 0.001
заявлять 2.0 0.003
чередоваться 1.69897 0.005
презентация 0.0 0.0
адаев 2.0 0.003
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
качество 0.95861 0.001
идея 0.72125 0.001
версия 1.52288 0.002
демонстрироваться 2.0 0.003
исаев 0.00436 0.0
писатель 0.82391 0.001
отвечать 0.00436 0.0
публикация 1.52288 0.002
мы 0.0 0.0
александров 2.0 0.003
ребёнок 0.72125 0.001
рождение 1.09691 0.003
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
разный 0.60206 0.001
сюжет 0.82391 0.001
композиция 0.58503 0.001
эффект 1.39794 0.002
запятая 0.0 0.0
архив 0.0 0.0
время 0.16115 0.0
выделить 0.0 0.0
анна 0.0 0.0
функция 1.22185 0.002
создание 0.5376 0.001
одновременно 1.69897 0.003
гость 0.0 0.0
америка 1.0 0.002
раскрытие 1.04576 0.002
оно 0.65758 0.001
стремление 1.52288 0.002
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
лететь 2.0 0.003
дождь 1.69897 0.003
химия 0.0 0.0
океан 1.39794 0.002
прислать 0.00436 0.0
удаться 0.95861 0.001
тот 0.13668 0.0
кучмина 0.56864 0.001
искандер 0.56864 0.001
слово 0.0 0.0
позволять 0.76955 0.001
полный 0.0 0.0
постоянно 1.0 0.002
ударение 0.0 0.0
вы 0.85387 0.001
сочинение 0.0 0.0
играть 0.79588 0.002
регуляция 2.0 0.003
макар 1.52288 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
политика 0.0 0.0
молния 2.0 0.003
стихия 1.69897 0.003
вид 0.79588 0.001
философский 1.04576 0.003
ярко 1.0 0.002
зарабатывать 0.00436 0.0
лесной 1.1549 0.002
знак 1.39794 0.002
игорь 0.0 0.0
период 0.85387 0.001
ты 0.79588 0.001
действие 1.39794 0.002
находиться 0.67778 0.001
контакт 0.0 0.0
основный 0.82391 0.001
пыль 1.69897 0.003
обязательно 1.52288 0.002
наполнить 0.95861 0.001
она 0.1549 0.0
проект 0.0 0.0
зрительный 1.69897 0.003
даниил 0.00436 0.0
средство 0.60206 0.002
образовак 0.0 0.0
впервые 0.92082 0.001
окружающий 0.0 0.0
сотня 1.69897 0.003
показать 0.76955 0.001
рамил 2.0 0.003
закрыть 0.0 0.0
рассуждать 1.39794 0.004
резвиться 2.0 0.006
становиться 0.55284 0.001
земной 1.52288 0.002
андерсен 1.04576 0.002
следующий 1.22185 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
метафорически 2.0 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
звучание 1.52288 0.002
сцена 0.82391 0.001
пейзажный 1.0 0.002
дополняться 1.39794 0.002
работа 0.36653 0.001
популярный 0.14874 0.0
менять 1.52288 0.002
физика 0.0 0.0
троп 2.0 0.003
вода 0.85387 0.001
двойной 2.0 0.003
эпитет 0.65758 0.002
переделывать 2.0 0.003
определять 1.69897 0.003
виталина 0.00436 0.0
страница 1.22185 0.002
метафора 0.69897 0.001
егошин 2.0 0.003
местоимение 1.0 0.002
фонетический 0.0 0.0
меняться 2.0 0.003
высоцкий 1.69897 0.003
рафик 2.0 0.003
обществознание 0.0 0.0
гордый 1.39794 0.002
кратко 0.48149 0.001
парус 2.0 0.003
осень 1.0 0.002
координация 2.0 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
рыцарь 2.0 0.003
летний 1.22185 0.004
войти 0.0 0.0
увидеть 0.63827 0.001
черта 1.0 0.002
волшебный 0.92082 0.001
объемлет 1.39794 0.002
более 0.69897 0.001
горький 0.82391 0.001
гамидов 2.0 0.003
никольский 1.69897 0.003
что 0.0 0.0
открывать 1.52288 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
единый 1.52288 0.002
придавать 1.09691 0.002
гоголь 0.74473 0.001
строение 1.52288 0.002
море 1.30103 0.002
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
богиня 2.0 0.003
символ 1.09691 0.002
рисовать 1.39794 0.002
прекрасный 0.45593 0.001
глагол 1.52288 0.002
весь 0.09691 0.0
завершить 0.00436 0.0
молодость 1.39794 0.002
наступить 1.69897 0.003
выразить 1.39794 0.002
герой 0.03152 0.0
география 0.0 0.0
древнегреческий 1.69897 0.003
морфологический 0.0 0.0
художественный 0.76955 0.002
добавить 1.69897 0.003
лирика 1.09691 0.002
сияние 2.0 0.003
чувство 0.58503 0.001
образец 1.30103 0.002
оба 1.69897 0.003
журнал 0.95861 0.003
английский 0.0 0.0
вечер 1.30103 0.002
завершать 1.69897 0.003
стать 0.27572 0.0
сюда 0.14874 0.0
лалаять 2.0 0.003
геометрия 0.0 0.0
перекрёстный 0.74473 0.001
олицетворение 0.95861 0.001
уподоблять 2.0 0.003
вероника 1.69897 0.003
выводить 2.0 0.003
информация 0.33724 0.001
общий 0.0 0.0
творчество 0.74473 0.001
женский 0.95861 0.001
получить 0.37675 0.001
яковлев 1.39794 0.002
подобный 1.39794 0.002
самодуров 0.00436 0.0
категория 0.48149 0.001
разбор 0.0 0.0
много 0.48149 0.001
выразительность 0.67778 0.001
аверченко 1.69897 0.003
хорошо 0.95861 0.001
здесь 0.76955 0.001
буря 1.52288 0.002
романенков 0.00436 0.0
яркий 0.85387 0.001
корень 0.0 0.0
надежда 0.50864 0.001
подвиг 0.42022 0.001
себя 0.25964 0.0
ученик 0.0 0.0
филин 0.00436 0.0
нить 1.69897 0.003
цикличность 2.0 0.003
использование 1.39794 0.002
композиционно 2.0 0.003
центральный 0.88606 0.001
движение 1.52288 0.002
написание 0.72125 0.001
сотник 2.0 0.003
звуковой 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
вася 1.22185 0.002
разрешаться 0.0 0.0
тютчевский 2.0 0.003
бежать 1.22185 0.002
справочник 0.0 0.0
содержание 0.0 0.0
горьковенко 2.0 0.003
аллитерация 1.39794 0.004
вспомогательный 1.52288 0.002
недаром 1.30103 0.002
неожиданно 1.30103 0.002
прослеживаться 2.0 0.003
