луг 1.39794 0.002
вопрос 0.0 0.0
полина 0.72125 0.001
который 0.03621 0.0
произведение 0.0 0.0
лирический 0.56864 0.004
он 0.0 0.0
сила 0.56864 0.001
учитель 0.0 0.0
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
класс 0.0 0.0
впечатление 1.22185 0.002
работа 0.36653 0.001
труженик 2.0 0.003
владение 2.0 0.003
понятно 2.0 0.003
солнце 1.1549 0.004
команда 0.0 0.0
надеть 1.39794 0.002
указание 0.0 0.0
разобраться 1.52288 0.003
наступление 1.52288 0.003
тема 0.0 0.0
пение 2.0 0.007
луч 1.69897 0.003
план 0.03621 0.0
рейтинг 0.00436 0.0
скрывать 1.69897 0.003
повод 1.30103 0.002
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
русский 0.0 0.0
герой 0.03152 0.0
софья 1.30103 0.002
работать 0.85387 0.001
биология 0.0 0.0
один 0.26761 0.001
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
вынужденный 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
светлый 0.95861 0.003
маша 0.0 0.0
небесный 1.52288 0.005
весенний 1.39794 0.007
какой 0.14267 0.0
краткий 0.0 0.0
перемена 1.69897 0.003
читательский 0.0 0.0
сравнение 0.72125 0.002
дмитрий 1.04576 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
душа 0.82391 0.003
ощущение 1.30103 0.002
природный 0.85387 0.001
беркий 0.00436 0.0
этот 0.23657 0.0
исключение 1.39794 0.002
говорить 0.61979 0.001
место 0.65758 0.001
лазурь 2.0 0.007
поэт 0.5376 0.003
мысль 0.65758 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
радость 0.60206 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
третий 0.82391 0.001
преображение 2.0 0.003
пробуждаться 1.69897 0.006
радостный 1.52288 0.01
стихотворный 0.63827 0.001
раскрывать 0.95861 0.002
человек 0.26761 0.002
предлагать 0.72125 0.001
весна 1.1549 0.008
самый 0.0 0.0
связанный 1.22185 0.002
разнообразный 1.39794 0.002
ален 1.52288 0.003
тематика 1.69897 0.003
буря 1.52288 0.005
крестьянин 1.1549 0.002
общение 0.00436 0.0
хороший 0.49485 0.001
алгебра 0.0 0.0
великий 0.69897 0.001
прощание 1.69897 0.003
состоять 0.63827 0.001
изменение 1.39794 0.002
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
плещеев 0.82391 0.003
тип 2.0 0.003
мощность 2.0 0.003
уже 0.45593 0.001
встречать 1.30103 0.002
сон 1.52288 0.003
надежда 0.50864 0.002
бонус 0.20761 0.0
окончание 1.30103 0.002
зелёный 1.09691 0.002
разливаться 2.0 0.003
сайбель 0.00436 0.0
безжалостный 1.69897 0.003
мария 0.0 0.0
наряд 1.52288 0.003
размер 0.63827 0.001
видный 1.39794 0.002
система 0.74473 0.003
попасть 0.14267 0.0
степан 0.0 0.0
литературный 0.95861 0.002
кабинет 0.0 0.0
время 0.16115 0.0
кровеносный 2.0 0.003
чувствоваться 1.52288 0.003
алексей 1.30103 0.004
она 0.1549 0.001
зима 1.39794 0.005
торжество 1.52288 0.005
подготовиться 1.52288 0.003
злой 1.0 0.003
бронников 0.00436 0.0
смех 2.0 0.003
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
неподдельный 1.69897 0.003
алина 0.00436 0.0
природа 0.5376 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
соловей 2.0 0.003
каждый 0.4318 0.001
анализ 0.0 0.0
быть 0.06048 0.001
делиться 0.79588 0.001
мартынов 0.00436 0.0
звонкий 2.0 0.01
прелесть 1.52288 0.003
василиса 0.00436 0.0
первый 0.37675 0.002
создавать 0.88606 0.002
красочный 2.0 0.003
владимирович 0.56864 0.001
помощь 0.58503 0.001
алексеевич 1.39794 0.005
апрель 0.38722 0.001
китенко 0.00436 0.0
цветущий 2.0 0.003
высокий 0.40894 0.001
пора 1.09691 0.002
праздник 1.69897 0.003
яркий 0.85387 0.001
приход 1.39794 0.007
условно 1.39794 0.002
твой 0.0 0.0
мечта 1.30103 0.002
можно 0.4437 0.001
предмет 0.0 0.0
противопоставление 1.30103 0.002
герасимов 2.0 0.003
совместно 0.48149 0.001
казаться 1.09691 0.002
назад 0.00436 0.0
горесть 2.0 0.003
правление 1.09691 0.002
смелый 1.04576 0.002
подготовить 0.48149 0.001
таять 1.69897 0.006
три 0.63827 0.001
художественный 0.76955 0.001
код 0.0 0.0
тяжело 1.09691 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
финальный 2.0 0.003
помещик 1.69897 0.003
есть 0.00436 0.0
переживание 1.52288 0.005
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
животное 0.82391 0.001
оценка 0.46852 0.002
презентация 0.0 0.0
слияние 2.0 0.003
поставить 0.49485 0.002
инверсия 1.69897 0.006
разделить 1.09691 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
предвкушение 2.0 0.003
ислам 1.69897 0.003
наталья 1.04576 0.002
исаев 0.00436 0.0
матерой 2.0 0.003
очищаться 1.69897 0.003
отвечать 0.00436 0.0
ведать 1.69897 0.003
ясно 1.69897 0.003
мы 0.0 0.0
безоблачный 2.0 0.003
варламов 2.0 0.003
проблема 1.22185 0.004
бежать 1.22185 0.002
царевна 2.0 0.003
десятичный 1.69897 0.003
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
являться 0.26761 0.0
выделить 0.0 0.0
убранство 2.0 0.003
анна 0.0 0.0
создание 0.5376 0.001
совсем 0.95861 0.002
гость 0.0 0.0
радоваться 1.22185 0.002
снег 1.69897 0.003
дробь 1.69897 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
обновление 1.69897 0.003
химия 0.0 0.0
многий 0.95861 0.003
лес 0.85387 0.001
прислать 0.00436 0.0
маяковский 0.76955 0.001
речь 1.1549 0.002
удаться 0.95861 0.002
кучмина 0.56864 0.001
александр 0.4437 0.001
слово 0.0 0.0
искандер 0.56864 0.001
полный 0.0 0.0
мастерски 2.0 0.003
тепло 1.22185 0.004
каширин 2.0 0.003
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
накопиться 1.69897 0.003
деление 1.69897 0.003
тарасов 0.00436 0.0
николаевич 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
накал 2.0 0.003
биография 0.0 0.0
политика 0.0 0.0
прекрасный 0.45593 0.001
готовиться 1.52288 0.003
близкий 0.76955 0.001
мир 0.0 0.0
одеться 2.0 0.003
излюбить 2.0 0.003
зарабатывать 0.00436 0.0
екатерина 1.0 0.002
пять 1.39794 0.002
стих 0.85387 0.001
филиппов 2.0 0.003
игорь 0.0 0.0
унести 1.69897 0.003
гласный 1.69897 0.003
весь 0.09691 0.0
вместе 0.72125 0.001
мордяхина 2.0 0.003
контакт 0.0 0.0
эмоциональный 1.22185 0.002
зимний 1.0 0.002
четверостишие 1.69897 0.003
впереди 2.0 0.003
простой 0.65758 0.001
чувство 0.58503 0.003
проект 0.0 0.0
фёдор 1.30103 0.002
даниил 0.00436 0.0
образовак 0.0 0.0
олицетворение 0.95861 0.003
клим 1.69897 0.003
рифма 1.1549 0.004
закрыть 0.0 0.0
материал 0.0 0.0
уйти 1.52288 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
илья 1.1549 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
лютый 1.69897 0.003
образность 1.69897 0.003
главный 0.05061 0.0
физика 0.0 0.0
счастие 1.1549 0.004
савенко 2.0 0.003
мечтание 2.0 0.003
беззаботный 1.22185 0.004
птица 1.1549 0.006
эпитет 0.65758 0.002
единение 1.69897 0.003
жанр 0.55284 0.002
дерево 1.52288 0.003
метель 1.69897 0.006
помочь 0.00436 0.0
вызывать 1.09691 0.002
виталина 0.00436 0.0
центральный 0.88606 0.002
метафора 0.69897 0.002
придание 1.69897 0.003
фонетический 0.0 0.0
значительный 1.69897 0.003
музыкант 1.69897 0.003
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
забота 1.30103 0.002
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
описать 0.82391 0.001
звучать 1.69897 0.003
яромир 2.0 0.003
возникновение 1.69897 0.003
что 0.0 0.0
урок 0.5376 0.001
математик 0.0 0.0
корн 2.0 0.003
волосочев 0.00436 0.0
стучать 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
пробуждение 1.52288 0.003
завершить 0.00436 0.0
география 0.0 0.0
лиза 1.52288 0.003
использовать 0.52288 0.001
возникать 1.52288 0.005
шанарев 2.0 0.003
человеческий 0.72125 0.001
морфологический 0.0 0.0
знаменовать 2.0 0.003
лиричность 2.0 0.003
английский 0.0 0.0
окружающий 0.0 0.0
сюда 0.14874 0.0
стать 0.27572 0.0
просыпаться 2.0 0.003
геометрия 0.0 0.0
мера 2.0 0.003
перекрёстный 0.74473 0.001
опубликовать 1.1549 0.002
информация 0.33724 0.001
общий 0.0 0.0
слепой 2.0 0.003
получить 0.37675 0.001
положительный 0.88606 0.002
ребёнок 0.72125 0.001
анатомия 1.69897 0.003
самодуров 0.00436 0.0
примерить 2.0 0.003
немного 1.52288 0.003
категория 0.48149 0.001
разбор 0.0 0.0
много 0.48149 0.001
выразительность 0.67778 0.001
лягушка 2.0 0.003
романенков 0.00436 0.0
оживать 2.0 0.003
лиля 2.0 0.003
корень 0.0 0.0
второй 0.79588 0.001
печаль 1.69897 0.003
себя 0.25964 0.0
уступать 1.69897 0.003
подвиг 0.42022 0.001
ученик 0.0 0.0
беда 2.0 0.003
часть 0.72125 0.004
описание 0.22915 0.0
филин 0.00436 0.0
прилив 2.0 0.003
автор 0.36653 0.001
текст 0.92082 0.002
снежный 1.09691 0.002
признак 1.39794 0.002
орган 2.0 0.003
зимой 1.30103 0.002
дарить 1.39794 0.002
зарождаться 2.0 0.003
чередоваться 1.69897 0.003
дикий 1.30103 0.002
дневник 0.0 0.0
усиливаться 1.69897 0.003
наседкина 2.0 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
справочник 0.0 0.0
содержание 0.0 0.0
долгожданный 1.52288 0.003
использование 1.39794 0.002
ручей 2.0 0.003
хот 2.0 0.003
восклицание 2.0 0.003
встречаться 1.22185 0.002
