вопрос 0.0 0.0
произведение 0.0 0.0
дело 1.04576 0.002
родный 0.60206 0.001
лирический 0.56864 0.003
он 0.0 0.0
этот 0.23657 0.001
поражение 2.0 0.003
хотеть 0.52288 0.001
учитель 0.0 0.0
вернуться 0.69897 0.002
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
момент 0.76955 0.003
ирина 0.82391 0.001
класс 0.0 0.0
добрый 0.49485 0.001
страна 0.69897 0.001
команда 0.0 0.0
выразительный 1.39794 0.002
ум 1.22185 0.002
указание 0.0 0.0
рифма 1.1549 0.002
тема 0.0 0.0
роза 0.95861 0.002
рассказывать 0.63827 0.002
тот 0.13668 0.001
место 0.65758 0.002
план 0.03621 0.0
сам 0.36653 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
главное 0.69897 0.001
итог 1.22185 0.004
герой 0.03152 0.0
два 0.58503 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
кладовая 2.0 0.003
показывать 0.76955 0.003
солнце 1.1549 0.002
браслет 2.0 0.003
трудность 0.0 0.0
начать 0.11351 0.0
наполнить 0.95861 0.002
опыт 0.46852 0.001
часть 0.72125 0.001
хватать 1.52288 0.003
маша 0.0 0.0
перечислять 1.69897 0.003
краткий 0.0 0.0
толпиться 2.0 0.003
испытывать 1.22185 0.002
какой 0.14267 0.0
русский 0.0 0.0
голдинга 2.0 0.003
добровольческий 2.0 0.003
читательский 0.0 0.0
париж 2.0 0.007
мир 0.0 0.0
мало 1.69897 0.003
активный 0.0 0.0
юрак 0.00436 0.0
простой 0.65758 0.002
пользовательский 0.0 0.0
противопоставление 1.30103 0.002
последний 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
воспоминание 1.0 0.005
который 0.03621 0.0
рыба 1.39794 0.002
указываться 2.0 0.003
приближение 2.0 0.003
ромашин 2.0 0.003
подойти 1.39794 0.002
один 0.26761 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
дубровский 1.69897 0.003
стихотворный 0.63827 0.001
немой 0.95861 0.002
многообразие 2.0 0.003
европейский 1.52288 0.003
использовать 0.52288 0.002
очень 0.04096 0.0
посетить 2.0 0.007
связать 0.69897 0.002
закрытый 2.0 0.003
потому 0.88606 0.001
вывод 2.0 0.003
аромат 2.0 0.007
красота 0.92082 0.002
растение 0.92082 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
зульфия 2.0 0.003
приоритет 1.69897 0.003
качай 2.0 0.003
аккаунт 0.0 0.0
только 0.0 0.0
власов 2.0 0.003
гора 0.74473 0.001
астафьев 0.58503 0.001
выразить 1.39794 0.002
уже 0.45593 0.001
уравнение 1.52288 0.003
предпочесть 2.0 0.003
снег 1.69897 0.006
надежда 0.50864 0.002
бонус 0.20761 0.0
приветствовать 2.0 0.003
сайбель 0.00436 0.0
окончательный 2.0 0.003
мария 0.0 0.0
размер 0.63827 0.001
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
легко 1.1549 0.002
путешествие 1.52288 0.005
материал 0.0 0.0
сердце 0.69897 0.001
они 0.13077 0.001
елена 0.95861 0.002
недостижимый 2.0 0.003
семь 1.52288 0.005
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
быть 0.06048 0.0
лариса 0.0 0.0
ностальгия 1.69897 0.003
старший 1.1549 0.002
алина 0.00436 0.0
прожить 1.52288 0.005
чистый 0.95861 0.002
новый 0.0 0.0
секунда 0.00436 0.0
антитеза 1.52288 0.003
вход 0.0 0.0
каждый 0.4318 0.002
анализ 0.0 0.0
мартынов 0.00436 0.0
весь 0.09691 0.0
запах 1.69897 0.014
подводить 2.0 0.007
наиболее 1.39794 0.002
василий 0.65758 0.001
автор 0.36653 0.002
василиса 0.00436 0.0
это 0.07572 0.0
владимирович 0.56864 0.001
андрей 1.1549 0.002
старый 0.92082 0.002
помощь 0.58503 0.001
посвятить 0.92082 0.002
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
лондон 2.0 0.003
противопоставляться 1.52288 0.003
твой 0.0 0.0
ценить 1.0 0.002
навсегда 1.0 0.002
предмет 0.0 0.0
посвящать 1.52288 0.003
неповторимый 1.52288 0.003
описать 0.82391 0.001
причина 1.1549 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
идея 0.72125 0.002
строфа 0.82391 0.001
подготовить 0.48149 0.001
начинать 1.0 0.002
впечатление 1.22185 0.004
свой 0.03621 0.0
родина 0.92082 0.006
чайный 2.0 0.003
код 0.0 0.0
отводить 2.0 0.003
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
урок 0.5376 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
основной 0.67778 0.001
учёба 0.0 0.0
оценка 0.46852 0.002
город 1.0 0.008
тёркин 2.0 0.003
донести 1.39794 0.002
презентация 0.0 0.0
собрать 1.09691 0.002
французский 1.1549 0.002
поставить 0.49485 0.002
рид 2.0 0.003
соглашение 0.0 0.0
обновить 0.63827 0.001
жизнь 0.20066 0.001
исаев 0.00436 0.0
перекрёстный 0.74473 0.002
объездить 2.0 0.003
отвечать 0.00436 0.0
последовательно 1.30103 0.002
мы 0.0 0.0
душа 0.82391 0.001
гиперссылка 0.0 0.0
такой 0.27572 0.0
россия 0.0 0.0
петрович 1.22185 0.002
композиция 0.58503 0.002
архив 0.0 0.0
запятая 0.0 0.0
самый 0.0 0.0
время 0.16115 0.0
смерть 0.79588 0.001
большой 0.45593 0.001
хорей 1.30103 0.004
намекать 1.69897 0.003
выделить 0.0 0.0
вечный 1.04576 0.002
анна 0.0 0.0
раскрытие 1.04576 0.002
создание 0.5376 0.001
насыров 2.0 0.003
гость 0.0 0.0
уделять 1.1549 0.002
односложный 2.0 0.003
интересовать 1.39794 0.002
рассказать 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
впитывать 2.0 0.003
остаться 0.82391 0.003
химия 0.0 0.0
описывать 0.74473 0.001
ощущаться 1.52288 0.003
сожаление 2.0 0.003
повелитель 2.0 0.003
получение 1.0 0.002
прислать 0.00436 0.0
кучмина 0.56864 0.001
слово 0.0 0.0
чувствовать 1.0 0.002
полный 0.0 0.0
квадратный 1.69897 0.003
дымка 2.0 0.003
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
скучать 1.39794 0.005
николаевич 0.00436 0.0
тарасов 0.00436 0.0
тоска 1.1549 0.002
никогда 0.76955 0.001
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
аминадо 0.95861 0.002
биография 0.0 0.0
шестой 1.39794 0.002
прекрасный 0.45593 0.003
ярко 1.0 0.002
зарабатывать 0.00436 0.0
раскрыть 1.30103 0.002
позабыть 1.52288 0.003
множество 1.09691 0.004
игорь 0.0 0.0
настоящий 0.36653 0.001
одночастный 1.52288 0.003
конец 1.0 0.002
контакт 0.0 0.0
сын 0.82391 0.001
полка 1.52288 0.003
чувство 0.58503 0.001
генерал 1.69897 0.003
гранатовый 2.0 0.003
проект 0.0 0.0
поздний 1.09691 0.002
даниил 0.00436 0.0
внешний 0.85387 0.001
любовь 0.67778 0.002
образовак 0.0 0.0
приём 1.22185 0.002
нега 1.69897 0.003
кислицин 2.0 0.003
закрыть 0.0 0.0
потом 1.22185 0.002
мнение 1.22185 0.002
дом 0.65758 0.001
осознать 1.69897 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
характерный 1.04576 0.002
сайт 0.0 0.0
библиотека 0.0 0.0
скорый 1.69897 0.003
штаймец 2.0 0.003
поэт 0.5376 0.002
васюткино 1.0 0.002
работа 0.36653 0.001
ученик 0.0 0.0
иванов 1.69897 0.003
константин 2.0 0.003
критика 1.52288 0.003
мёртвый 1.39794 0.002
физика 0.0 0.0
говорить 0.61979 0.001
пахнуть 2.0 0.007
охватывать 1.30103 0.002
эпитет 0.65758 0.002
былой 2.0 0.003
снежный 1.09691 0.002
помочь 0.00436 0.0
возвращение 1.39794 0.002
виталина 0.00436 0.0
найти 0.74473 0.001
фонетический 0.0 0.0
вспомнить 1.69897 0.003
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
особый 0.74473 0.001
кто 0.56864 0.001
войти 0.0 0.0
мужик 1.52288 0.003
покинутый 2.0 0.003
почувствовать 1.52288 0.003
изображать 1.39794 0.002
почти 1.04576 0.002
что 0.0 0.0
армия 1.69897 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
образ 0.20761 0.0
отдельный 1.1549 0.002
ностальгировать 2.0 0.007
эмигрировать 2.0 0.003
оно 0.65758 0.001
контраст 1.52288 0.003
завершить 0.00436 0.0
тень 2.0 0.003
география 0.0 0.0
минкаил 2.0 0.003
морфологический 0.0 0.0
нигде 2.0 0.003
категория 0.48149 0.002
радостно 2.0 0.003
обрисовать 2.0 0.003
покрытосеменной 1.69897 0.003
прокормить 2.0 0.003
предчувствие 1.52288 0.003
тонкий 1.22185 0.002
английский 0.0 0.0
окружающий 0.0 0.0
самоиндукция 2.0 0.003
мамай 2.0 0.003
бренный 2.0 0.003
вечер 1.30103 0.002
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
опубликовать 1.1549 0.002
форма 0.85387 0.001
радость 0.60206 0.001
знаменитый 1.1549 0.002
тридцать 2.0 0.003
информация 0.33724 0.001
общий 0.0 0.0
никита 1.09691 0.002
получить 0.37675 0.001
самодуров 0.00436 0.0
потерпеть 1.52288 0.003
выделять 1.52288 0.003
разбор 0.0 0.0
александр 0.4437 0.001
много 0.48149 0.001
достаточно 1.1549 0.002
попутешествовать 2.0 0.003
выразительность 0.67778 0.001
романенков 0.00436 0.0
революция 1.30103 0.002
корень 0.0 0.0
печаль 1.69897 0.003
мысль 0.65758 0.001
европа 2.0 0.003
сыр 2.0 0.003
любой 0.76955 0.001
рифмовка 1.0 0.002
филин 0.00436 0.0
предпоследний 1.52288 0.003
передать 1.09691 0.002
кияновый 2.0 0.003
аминад 2.0 0.003
написание 0.72125 0.001
символически 1.69897 0.003
шукшин 0.56864 0.001
нет 0.82391 0.001
думать 1.39794 0.002
незадолго 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
она 0.1549 0.0
дон 0.95861 0.003
справочник 0.0 0.0
содержание 0.0 0.0
остро 1.69897 0.003
