вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
лирический 0.56864 0.003
ссср 1.39794 0.002
прочтение 0.67778 0.002
заснуть 2.0 0.003
белый 0.92082 0.003
учитель 0.0 0.0
простой 0.65758 0.003
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
написать 0.0 0.0
эмиль 2.0 0.003
дополнительный 0.33724 0.001
направление 1.69897 0.003
класс 0.0 0.0
краткий 0.0 0.0
демонстрировать 1.22185 0.002
быт 1.52288 0.007
делать 0.60206 0.001
зрелый 1.52288 0.002
утеплить 2.0 0.003
понятно 2.0 0.003
команда 0.0 0.0
один 0.26761 0.0
сердитый 2.0 0.003
принимать 0.95861 0.002
указание 0.0 0.0
тема 0.0 0.0
звезда 2.0 0.003
язык 0.0 0.0
крепостной 0.63827 0.001
рифма 1.1549 0.004
план 0.03621 0.0
необходимо 1.39794 0.002
восемь 2.0 0.003
рейтинг 0.00436 0.0
скрывать 1.69897 0.003
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.003
чтение 0.0 0.0
строфа 0.82391 0.001
герой 0.03152 0.0
математика 1.52288 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
указывать 1.1549 0.002
анализ 0.0 0.0
далер 2.0 0.003
неприглядность 2.0 0.003
право 0.88606 0.003
браслет 2.0 0.003
кладовая 2.0 0.003
солнце 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
зимний 1.0 0.005
хватать 1.52288 0.002
опыт 0.46852 0.001
маша 0.0 0.0
делаться 2.0 0.003
отстранить 2.0 0.003
какой 0.14267 0.0
наряжать 1.69897 0.003
читательский 0.0 0.0
земля 0.92082 0.003
мир 0.0 0.0
самсонов 1.09691 0.002
васильев 1.39794 0.002
активный 0.0 0.0
юрак 0.00436 0.0
играть 0.79588 0.003
пользовательский 0.0 0.0
сделать 0.60206 0.001
кузнецов 1.22185 0.002
суриков 1.69897 0.006
беркий 0.00436 0.0
исключение 1.39794 0.002
серый 1.22185 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
радость 0.60206 0.003
данный 0.46852 0.001
искренне 1.1549 0.002
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
такой 0.27572 0.001
поле 0.65758 0.001
стихотворный 0.63827 0.001
предлагать 0.72125 0.001
точно 1.30103 0.002
очень 0.04096 0.0
неизбежный 1.52288 0.002
грушко 2.0 0.003
человек 0.26761 0.0
русский 0.0 0.0
применение 1.69897 0.003
максимально 1.22185 0.002
красота 0.92082 0.006
ценить 1.0 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
наполнить 0.95861 0.003
состоять 0.63827 0.001
простота 1.39794 0.002
изменение 1.39794 0.002
очередь 1.39794 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
ознакомиться 0.63827 0.001
крупица 2.0 0.003
глубокий 0.95861 0.002
укрывать 1.69897 0.003
кататься 1.69897 0.003
бонус 0.20761 0.0
сайбель 0.00436 0.0
охт 2.0 0.003
мария 0.0 0.0
размер 0.63827 0.001
он 0.0 0.0
умиротворение 2.0 0.003
попасть 0.14267 0.0
приносить 0.85387 0.001
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
воспевать 2.0 0.003
родиться 1.09691 0.002
закон 0.60206 0.002
читатель 0.63827 0.001
вещь 2.0 0.003
зима 1.39794 0.007
бронников 0.00436 0.0
удивительный 1.52288 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
праздник 1.69897 0.003
число 1.1549 0.002
алина 0.00436 0.0
редкий 1.69897 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
делиться 0.79588 0.001
мартынов 0.00436 0.0
обычный 1.1549 0.002
автор 0.36653 0.001
василиса 0.00436 0.0
богатый 0.92082 0.001
владимирович 0.56864 0.001
пейзаж 1.30103 0.004
трудно 1.69897 0.003
захарович 2.0 0.006
злой 1.0 0.002
отличительный 1.52288 0.002
миг 2.0 0.003
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
черта 1.0 0.002
пора 1.09691 0.002
яркий 0.85387 0.001
твой 0.0 0.0
рекомендовать 0.74473 0.001
предмет 0.0 0.0
можно 0.4437 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
пройти 0.11351 0.001
правление 1.09691 0.002
подготовить 0.48149 0.001
роптать 2.0 0.003
столица 0.76955 0.001
лес 0.85387 0.003
художественный 0.76955 0.001
свой 0.03621 0.0
сечин 2.0 0.003
окружающий 0.0 0.0
код 0.0 0.0
подготовка 0.63827 0.001
немало 1.52288 0.002
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
знание 0.60206 0.001
слог 2.0 0.003
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
смысловой 1.1549 0.002
презентация 0.0 0.0
французский 1.1549 0.002
поставить 0.49485 0.002
разделить 1.09691 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
жизнь 0.20066 0.001
наталья 1.04576 0.002
находить 0.92082 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.001
чёрный 0.95861 0.002
изложение 1.52288 0.002
мы 0.0 0.0
прямой 1.52288 0.002
приставка 1.69897 0.003
любой 0.76955 0.001
приход 1.39794 0.002
строка 1.09691 0.002
гиперссылка 0.0 0.0
отображение 1.69897 0.003
гармония 2.0 0.003
наступление 1.52288 0.002
наблюдатель 1.69897 0.003
россия 0.0 0.0
семья 0.74473 0.001
композиция 0.58503 0.001
архив 0.0 0.0
приблизить 2.0 0.003
запятая 0.0 0.0
смерть 0.79588 0.001
являться 0.26761 0.0
выделить 0.0 0.0
анна 0.0 0.0
раскрытие 1.04576 0.002
создание 0.5376 0.001
гость 0.0 0.0
уделять 1.1549 0.002
природа 0.5376 0.001
повествование 0.85387 0.001
вступление 1.69897 0.003
несколько 0.61979 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
первый 0.37675 0.001
химия 0.0 0.0
отношение 0.48149 0.001
прислать 0.00436 0.0
вид 0.79588 0.001
тот 0.13668 0.0
кучмина 0.56864 0.001
слово 0.0 0.0
полный 0.0 0.0
включать 1.39794 0.002
страдать 1.22185 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
хорей 1.30103 0.002
мешать 1.22185 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
никогда 0.76955 0.001
помощник 0.0 0.0
содержание 0.0 0.0
радоваться 1.22185 0.002
биография 0.0 0.0
крестьянин 1.1549 0.002
детвора 1.69897 0.003
близкий 0.76955 0.001
темнота 2.0 0.003
зарабатывать 0.00436 0.0
стать 0.27572 0.001
иван 0.67778 0.002
деревенский 1.39794 0.002
представитель 1.30103 0.002
игорь 0.0 0.0
контакт 0.0 0.0
страна 0.69897 0.001
пушистый 1.52288 0.005
навевать 2.0 0.003
четыре 1.1549 0.002
научиться 1.1549 0.002
хлопоты 2.0 0.003
чувство 0.58503 0.001
судьба 0.74473 0.001
настоящий 0.36653 0.001
гранатовый 2.0 0.003
крестьянский 1.39794 0.009
проект 0.0 0.0
даниил 0.00436 0.0
ветвь 1.52288 0.002
внешний 0.85387 0.001
образовак 0.0 0.0
олицетворение 0.95861 0.003
привезти 0.76955 0.001
закрыть 0.0 0.0
позиция 1.69897 0.003
завалишин 2.0 0.003
становиться 0.55284 0.001
материал 0.0 0.0
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
лиричность 2.0 0.003
поэт 0.5376 0.003
голый 2.0 0.003
ученик 0.0 0.0
работа 0.36653 0.001
пантелеев 1.69897 0.003
доля 1.39794 0.002
сюжет 0.82391 0.001
роль 0.95861 0.002
физика 0.0 0.0
ответ 0.63827 0.001
наряд 1.52288 0.002
житейский 2.0 0.003
правописание 1.39794 0.002
наслаждаться 1.69897 0.003
осиротелый 2.0 0.003
эпитет 0.65758 0.002
переставать 1.39794 0.002
аня 1.1549 0.002
жанр 0.55284 0.002
нужно 0.65758 0.001
помочь 0.00436 0.0
ядохина 2.0 0.003
взгляд 1.1549 0.002
десятичный 1.69897 0.003
виталина 0.00436 0.0
центральный 0.88606 0.001
занимать 1.0 0.002
описание 0.22915 0.0
незамысловатый 2.0 0.003
метафора 0.69897 0.002
самый 0.0 0.0
фонетический 0.0 0.0
счастливый 1.09691 0.002
выпасть 1.69897 0.003
абдурахман 2.0 0.003
обществознание 0.0 0.0
иметь 0.42022 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
гора 0.74473 0.001
вырасти 1.22185 0.002
дерево 1.52288 0.002
жизненный 0.88606 0.001
полезный 0.40894 0.001
среда 1.69897 0.003
давлатбек 2.0 0.003
что 0.0 0.0
урок 0.5376 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
жиляев 0.00436 0.0
это 0.07572 0.0
сборник 0.0 0.0
завтра 1.69897 0.003
благодарность 1.39794 0.002
ледяной 1.69897 0.003
завершить 0.00436 0.0
предпоследний 1.52288 0.002
география 0.0 0.0
описываться 0.88606 0.001
рифмовка 1.0 0.003
морфологический 0.0 0.0
описать 0.82391 0.001
закономерный 2.0 0.003
условный 2.0 0.003
светлый 0.95861 0.002
гораздо 1.52288 0.002
душевный 1.22185 0.002
постулат 1.69897 0.003
этот 0.23657 0.0
поэзия 2.0 0.006
рубцов 0.85387 0.001
английский 0.0 0.0
вывод 2.0 0.003
образ 0.20761 0.0
сюда 0.14874 0.0
геометрия 0.0 0.0
перекрёстный 0.74473 0.001
опубликовать 1.1549 0.002
дрова 2.0 0.003
каждый 0.4318 0.001
очарование 2.0 0.003
больший 0.76955 0.001
информация 0.33724 0.001
общий 0.0 0.0
подчинение 2.0 0.003
творчество 0.74473 0.001
ямб 1.09691 0.002
суриковый 2.0 0.003
безмерно 2.0 0.003
два 0.58503 0.001
женский 0.95861 0.002
маленький 0.58503 0.001
получить 0.37675 0.001
образность 1.69897 0.003
самодуров 0.00436 0.0
категория 0.48149 0.001
разбор 0.0 0.0
александр 0.4437 0.001
достаточно 1.1549 0.002
внимание 0.76955 0.001
выразительность 0.67778 0.001
гражданский 1.30103 0.002
романенков 0.00436 0.0
сельский 1.52288 0.002
защитить 1.39794 0.002
неспешный 2.0 0.003
корень 0.0 0.0
второй 0.79588 0.001
надежда 0.50864 0.001
часть 0.72125 0.001
подтверждение 1.69897 0.003
фактор 1.69897 0.003
филин 0.00436 0.0
наталия 1.69897 0.003
бытие 2.0 0.003
написание 0.72125 0.001
восхищение 1.69897 0.003
нищета 1.69897 0.003
зимой 1.30103 0.002
акцент 1.69897 0.003
дарить 1.39794 0.002
незадолго 1.69897 0.003
грозный 1.30103 0.002
дневник 0.0 0.0
копирование 0.0 0.0
дробь 1.69897 0.003
разрешаться 0.0 0.0
справочник 0.0 0.0
испытание 1.30103 0.002
снеговой 2.0 0.003
