вопрос 0.0 0.0
произведение 0.0 0.0
солома 2.0 0.003
лирический 0.56864 0.003
агресть 2.0 0.003
содержание 0.0 0.0
прислушиваться 1.52288 0.002
прочтение 0.67778 0.001
повторять 1.69897 0.003
учитель 0.0 0.0
доска 0.1549 0.0
передача 1.09691 0.002
вернуться 0.69897 0.001
песня 1.39794 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
ознакомиться 0.63827 0.002
класс 0.0 0.0
краткий 0.0 0.0
демонстрировать 1.22185 0.002
вспоминать 1.22185 0.002
юность 1.39794 0.002
команда 0.0 0.0
юмор 1.69897 0.003
перекрёстный 0.74473 0.001
ум 1.22185 0.002
указание 0.0 0.0
развеселить 2.0 0.003
герой 0.03152 0.0
тема 0.0 0.0
тёплый 1.09691 0.002
особенность 1.09691 0.002
некоторый 1.0 0.003
печальный 1.1549 0.004
план 0.03621 0.0
детство 0.61979 0.001
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
текст 0.92082 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
выразительный 1.39794 0.002
анализ 0.0 0.0
трудность 0.0 0.0
эмма 2.0 0.003
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
образ 0.20761 0.001
богато 1.52288 0.002
маша 0.0 0.0
снежный 1.09691 0.004
какой 0.14267 0.0
приносить 0.85387 0.001
отобразить 2.0 0.003
связь 1.04576 0.002
читательский 0.0 0.0
родовой 2.0 0.003
уснуть 1.52288 0.002
отправить 1.1549 0.002
юрак 0.00436 0.0
идея 0.72125 0.001
активный 0.0 0.0
конь 1.69897 0.003
пользовательский 0.0 0.0
главный 0.05061 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
окно 1.30103 0.006
рядом 0.92082 0.002
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.0
дубровский 1.69897 0.003
подчёркиваться 1.39794 0.005
зверь 1.69897 0.006
стихотворный 0.63827 0.001
предлагать 0.72125 0.002
очень 0.04096 0.0
напоминать 1.30103 0.002
самый 0.0 0.0
цветок 1.52288 0.005
человек 0.26761 0.001
ссылка 0.45593 0.002
тоска 1.1549 0.002
няня 1.39794 0.007
русский 0.0 0.0
буря 1.52288 0.01
эпитет 0.65758 0.002
общение 0.00436 0.0
убегать 1.52288 0.002
алгебра 0.0 0.0
состоять 0.63827 0.001
последний 0.0 0.0
аккаунт 0.0 0.0
только 0.0 0.0
раз 0.82391 0.001
настроение 1.04576 0.005
рифмовка 1.0 0.003
зимний 1.0 0.007
смысловой 1.1549 0.002
гора 0.74473 0.001
появиться 1.0 0.003
бонус 0.20761 0.0
сайбель 0.00436 0.0
предложение 0.65758 0.001
сердце 0.69897 0.002
мария 0.0 0.0
размер 0.63827 0.001
он 0.0 0.0
попасть 0.14267 0.0
зимой 1.30103 0.002
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
завывание 2.0 0.003
бедный 1.04576 0.002
восьмистишие 2.0 0.007
ветхий 2.0 0.007
популярный 0.14874 0.0
себя 0.25964 0.0
близкий 0.76955 0.001
подолгу 2.0 0.003
елена 0.95861 0.002
львович 1.52288 0.002
бронников 0.00436 0.0
страшный 1.30103 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
капитанский 2.0 0.003
алина 0.00436 0.0
сказать 1.04576 0.002
хвостиковый 2.0 0.003
новый 0.0 0.0
секунда 0.00436 0.0
я 0.23657 0.0
вечер 1.30103 0.004
вход 0.0 0.0
мартынов 0.00436 0.0
делиться 0.79588 0.001
повтор 2.0 0.003
улавливать 2.0 0.003
обращение 1.22185 0.004
возвратиться 2.0 0.003
автор 0.36653 0.001
василиса 0.00436 0.0
это 0.07572 0.0
веретено 2.0 0.003
владимирович 0.56864 0.001
риторический 1.52288 0.002
один 0.26761 0.0
китенко 0.00436 0.0
высокий 0.40894 0.001
молодой 0.65758 0.001
противопоставляться 1.52288 0.002
твой 0.0 0.0
рекомендовать 0.74473 0.001
предмет 0.0 0.0
можно 0.4437 0.001
узнать 0.95861 0.002
потапов 2.0 0.003
антушевич 2.0 0.003
подружка 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
обращаться 1.09691 0.002
свой 0.03621 0.0
наполнить 0.95861 0.002
поражать 1.39794 0.002
строфа 0.82391 0.004
подготовить 0.48149 0.001
вместе 0.72125 0.001
лачужка 2.0 0.007
правоотношение 2.0 0.003
код 0.0 0.0
мужской 1.04576 0.002
пушкин 0.72125 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
реализоваться 1.69897 0.003
есть 0.00436 0.0
который 0.03621 0.0
написать 0.0 0.0
каждый 0.4318 0.001
старушка 1.69897 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
электрический 1.04576 0.002
развеять 2.0 0.003
презентация 0.0 0.0
способный 0.74473 0.001
поставить 0.49485 0.002
мой 0.45593 0.001
создать 0.79588 0.001
соглашение 0.0 0.0
развивать 1.69897 0.003
обновить 0.63827 0.001
состояние 1.22185 0.002
увидеть 0.63827 0.001
исаев 0.00436 0.0
переплетать 2.0 0.003
умиротворение 2.0 0.003
рассказ 0.34679 0.001
отвечать 0.00436 0.0
день 0.48149 0.001
дом 0.65758 0.002
простота 1.39794 0.002
мы 0.0 0.0
март 0.58503 0.001
важный 0.82391 0.001
внутренний 0.60206 0.001
хороший 0.49485 0.002
минута 0.55284 0.001
строка 1.09691 0.004
плечо 1.52288 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
спеть 2.0 0.003
композиция 0.58503 0.002
архив 0.0 0.0
запятая 0.0 0.0
мотив 1.30103 0.002
время 0.16115 0.0
хорей 1.30103 0.004
выделить 0.0 0.0
дочка 1.39794 0.002
шуршать 2.0 0.003
анна 0.0 0.0
создание 0.5376 0.001
тёмный 1.22185 0.002
гость 0.0 0.0
несколько 0.61979 0.001
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
остаться 0.82391 0.001
первый 0.37675 0.002
химия 0.0 0.0
отец 0.60206 0.001
описывать 0.74473 0.001
ощущаться 1.52288 0.002
прислать 0.00436 0.0
москва 1.30103 0.002
кружиться 1.69897 0.003
вид 0.79588 0.001
тот 0.13668 0.0
словосочетание 1.39794 0.002
изучать 1.04576 0.002
кучмина 0.56864 0.001
александр 0.4437 0.001
ахмад 2.0 0.003
слово 0.0 0.0
анализировать 1.09691 0.002
полный 0.0 0.0
формальный 2.0 0.003
макеев 2.0 0.003
кольцевой 1.22185 0.002
выстрел 2.0 0.003
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
пейзаж 1.30103 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
родионович 1.69897 0.003
зимовать 2.0 0.003
запоздалый 2.0 0.003
организация 1.69897 0.003
биография 0.0 0.0
отчётливо 2.0 0.003
политика 0.0 0.0
мадалий 2.0 0.003
розовый 0.85387 0.001
появляться 1.1549 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
приятный 1.39794 0.002
выпить 1.69897 0.003
переехать 2.0 0.003
игорь 0.0 0.0
связать 0.69897 0.001
путник 1.69897 0.003
контакт 0.0 0.0
помощь 0.58503 0.001
борис 1.52288 0.002
лечь 1.30103 0.002
она 0.1549 0.001
проект 0.0 0.0
выезжать 1.69897 0.003
даниил 0.00436 0.0
никакой 1.04576 0.002
образовак 0.0 0.0
впервые 0.92082 0.002
михаил 1.1549 0.002
женский 0.95861 0.002
онегин 2.0 0.003
вьюга 2.0 0.01
исмагулов 2.0 0.003
смысл 0.82391 0.001
закрыть 0.0 0.0
представлять 1.04576 0.002
становиться 0.55284 0.001
сравнение 0.72125 0.001
материал 0.0 0.0
сначала 0.92082 0.002
родина 0.92082 0.002
осень 1.0 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
третий 0.82391 0.001
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.003
северный 1.04576 0.002
работа 0.36653 0.001
помогать 0.58503 0.001
беззаботный 1.22185 0.002
доля 1.39794 0.002
роль 0.95861 0.002
снова 1.1549 0.002
жизнь 0.20066 0.0
физика 0.0 0.0
тишина 1.69897 0.003
стать 0.27572 0.0
добрый 0.49485 0.002
помочь 0.00436 0.0
чувствовать 1.0 0.002
быстро 1.0 0.002
окошко 1.69897 0.003
виталина 0.00436 0.0
описание 0.22915 0.001
грива 2.0 0.003
метафора 0.69897 0.002
светский 1.52288 0.002
заслушаться 2.0 0.003
имение 1.22185 0.006
использоваться 1.09691 0.002
фонетический 0.0 0.0
формально 1.52288 0.002
гульмира 2.0 0.003
обществознание 0.0 0.0
играть 0.79588 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
выть 1.52288 0.002
средний 0.40894 0.001
кристина 0.00436 0.0
любимый 0.45593 0.001
подлежащее 2.0 0.003
деревенский 1.39794 0.002
войти 0.0 0.0
семья 0.74473 0.001
михайловский 2.0 0.007
бушевать 2.0 0.003
сухов 2.0 0.003
что 0.0 0.0
находиться 0.67778 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
эпоха 1.22185 0.002
строение 1.52288 0.002
молча 2.0 0.003
жанр 0.55284 0.001
стучать 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
начинаться 1.09691 0.002
проявиться 1.52288 0.002
разговор 1.22185 0.002
рифма 1.1549 0.002
завершить 0.00436 0.0
рукопись 2.0 0.003
география 0.0 0.0
описываться 0.88606 0.001
морфологический 0.0 0.0
поэтому 0.52288 0.001
царить 1.30103 0.002
стих 0.85387 0.001
автобиографический 1.69897 0.003
великий 0.69897 0.001
плакать 0.95861 0.002
сергеевич 0.85387 0.001
журнал 0.95861 0.002
английский 0.0 0.0
окружающий 0.0 0.0
надзор 2.0 0.003
светлана 1.09691 0.002
сюда 0.14874 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
сидеть 1.1549 0.002
печаль 1.69897 0.003
близкие 1.69897 0.003
информация 0.33724 0.001
общий 0.0 0.0
деталь 1.1549 0.002
два 0.58503 0.001
антитеза 1.52288 0.002
получить 0.37675 0.001
афоризм 2.0 0.003
самодуров 0.00436 0.0
категория 0.48149 0.001
разбор 0.0 0.0
они 0.13077 0.0
позволить 1.04576 0.002
выразительность 0.67778 0.001
звук 1.30103 0.004
романенков 0.00436 0.0
родный 0.60206 0.002
пребывать 1.69897 0.003
корень 0.0 0.0
второй 0.79588 0.001
надежда 0.50864 0.002
сосед 2.0 0.003
ученик 0.0 0.0
повторение 1.69897 0.003
часть 0.72125 0.001
филин 0.00436 0.0
передать 1.09691 0.002
пётр 1.1549 0.002
явление 0.58503 0.001
видимо 2.0 0.003
арин 1.0 0.002
практически 1.69897 0.003
евгений 1.39794 0.002
весь 0.09691 0.0
дневник 0.0 0.0
копирование 0.0 0.0
южный 1.09691 0.002
разрешаться 0.0 0.0
справочник 0.0 0.0
проявлять 1.39794 0.002
годунов 2.0 0.003
гостить 1.30103 0.002
