настолько 1.52288 0.003
луг 1.39794 0.003
герасим 0.95861 0.006
вопрос 0.0 0.0
биченовый 1.0 0.002
полина 0.72125 0.002
телосложение 2.0 0.004
произведение 0.0 0.0
роза 0.95861 0.002
мой 0.45593 0.002
содержание 0.0 0.0
минута 0.55284 0.002
открытие 1.69897 0.004
он 0.0 0.0
закон 0.60206 0.004
оказаться 0.67778 0.001
сгладить 2.0 0.004
капитан 0.63827 0.001
честный 1.22185 0.003
полезный 0.40894 0.001
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
настоящий 0.36653 0.002
антонов 0.95861 0.002
жизнь 0.20066 0.001
утопить 0.95861 0.004
класс 0.0 0.0
татьяна 0.76955 0.002
дорогой 1.39794 0.009
добрый 0.49485 0.002
живой 0.88606 0.002
земля 0.92082 0.002
команда 0.0 0.0
посмотреть 1.09691 0.002
указание 0.0 0.0
персонаж 0.49485 0.001
пригодиться 1.39794 0.003
инвалид 2.0 0.004
мы 0.0 0.0
крепостной 0.63827 0.001
понять 0.82391 0.002
план 0.03621 0.0
мум 0.95861 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
биология 0.0 0.0
занятой 0.48149 0.001
тест 0.0 0.0
частичный 0.0 0.0
смочь 0.4318 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
привязанность 1.39794 0.006
маша 0.0 0.0
собака 1.1549 0.005
краткий 0.0 0.0
читательский 0.0 0.0
окружающий 0.0 0.0
деревня 1.1549 0.002
активный 0.0 0.0
юрак 0.00436 0.0
пользовательский 0.0 0.0
сделать 0.60206 0.001
каренин 2.0 0.004
беркий 0.00436 0.0
говорить 0.61979 0.001
рука 0.92082 0.002
хотеть 0.52288 0.002
неделя 0.00436 0.0
куципалов 1.0 0.002
конфиденциальность 0.0 0.0
очень 0.04096 0.0
искренне 1.1549 0.002
подойти 1.39794 0.003
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
недуг 2.0 0.004
власть 1.39794 0.003
служить 1.1549 0.002
самый 0.0 0.0
человек 0.26761 0.002
привязываться 1.69897 0.004
дать 0.31876 0.001
ссылка 0.45593 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
материал 0.0 0.0
пощадить 2.0 0.004
животный 0.69897 0.001
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
хозяин 1.30103 0.003
уйти 1.52288 0.003
сирень 2.0 0.004
поступок 0.92082 0.002
размер 0.63827 0.001
бонус 0.20761 0.0
гриднев 1.0 0.002
близкий 0.76955 0.002
рассудительный 1.52288 0.003
сайбель 0.00436 0.0
мария 0.0 0.0
образ 0.20761 0.0
место 0.65758 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
мамут 1.0 0.002
тайга 0.63827 0.001
отдать 1.09691 0.002
ребёнок 0.72125 0.002
учитель 0.0 0.0
стихотворение 0.0 0.0
бронников 0.00436 0.0
ресурс 2.0 0.004
инна 0.00436 0.0
решить 1.0 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.001
алина 0.00436 0.0
природа 0.5376 0.001
новый 0.0 0.0
солнышко 1.0 0.002
секунда 0.00436 0.0
существо 1.30103 0.006
вход 0.0 0.0
анализ 0.0 0.0
тургенев 0.72125 0.003
мартынов 0.00436 0.0
грант 2.0 0.004
василий 0.65758 0.001
василиса 0.00436 0.0
собственный 0.74473 0.003
это 0.07572 0.0
описание 0.22915 0.001
вернуть 1.1549 0.002
правда 1.69897 0.004
решение 1.22185 0.005
огромный 0.79588 0.005
отличный 1.39794 0.003
китенко 0.00436 0.0
твой 0.0 0.0
предмет 0.0 0.0
стих 0.85387 0.002
нетерпеливый 0.48149 0.001
назад 0.00436 0.0
помочь 0.00436 0.0
главный 0.05061 0.0
полностью 0.49485 0.001
код 0.0 0.0
тяжело 1.09691 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
рациональный 0.49485 0.001
привязать 1.52288 0.003
есть 0.00436 0.0
такой 0.27572 0.001
написать 0.0 0.0
любимый 0.45593 0.001
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
вынудить 0.92082 0.002
господин 2.0 0.004
тёркин 2.0 0.004
презентация 0.0 0.0
позволять 0.76955 0.002
соглашение 0.0 0.0
который 0.03621 0.0
исаев 0.00436 0.0
елисей 0.95861 0.002
рост 1.39794 0.003
отвечать 0.00436 0.0
дружба 0.92082 0.002
весь 0.09691 0.0
географический 2.0 0.004
наделить 1.52288 0.003
сильный 0.61979 0.003
школа 1.30103 0.003
промышленность 1.69897 0.004
рождение 1.09691 0.002
геракл 2.0 0.004
гиперссылка 0.0 0.0
россия 0.0 0.0
интересный 1.09691 0.002
лесной 1.1549 0.002
архив 0.0 0.0
запятая 0.0 0.0
апрель 0.38722 0.001
время 0.16115 0.0
большой 0.45593 0.001
тема 0.0 0.0
выделить 0.0 0.0
анна 0.0 0.0
пешком 1.69897 0.004
гость 0.0 0.0
русский 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
слышать 1.30103 0.003
описывать 0.74473 0.002
никакой 1.04576 0.002
сочинение 0.0 0.0
жестокость 0.92082 0.002
прислать 0.00436 0.0
москва 1.30103 0.003
суслов 0.79588 0.002
сбежать 1.52288 0.003
александр 0.4437 0.001
слово 0.0 0.0
жить 0.42022 0.001
полный 0.0 0.0
страдать 1.22185 0.003
животное 0.82391 0.002
положительный 0.88606 0.002
ударение 0.0 0.0
скучать 1.39794 0.003
проститься 1.69897 0.004
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
душа 0.82391 0.002
политика 0.0 0.0
мир 0.0 0.0
зарабатывать 0.00436 0.0
крепкий 1.39794 0.003
рассказ 0.34679 0.001
чистый 0.95861 0.004
игорь 0.0 0.0
она 0.1549 0.001
контакт 0.0 0.0
лермонтов 0.45593 0.001
тот 0.13668 0.0
анализатор 2.0 0.004
проект 0.0 0.0
прихоть 1.30103 0.003
даниил 0.00436 0.0
друг 0.52288 0.001
любовь 0.67778 0.001
образовак 0.0 0.0
побаиваться 1.69897 0.004
закрыть 0.0 0.0
сначала 0.92082 0.002
компанейский 0.33724 0.001
долг 0.82391 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
виктория 0.85387 0.002
этот 0.23657 0.001
смелый 1.04576 0.002
физика 0.0 0.0
прийтись 0.85387 0.002
великий 0.69897 0.001
двор 1.39794 0.003
тонкий 1.22185 0.003
вызывать 1.09691 0.002
барыня 1.0 0.004
виталина 0.00436 0.0
фонетический 0.0 0.0
глухонемой 1.52288 0.003
обществознание 0.0 0.0
принимать 0.95861 0.002
фаталист 1.69897 0.004
проскуренко 0.00436 0.0
кристина 0.00436 0.0
войти 0.0 0.0
марк 0.85387 0.002
толстый 1.69897 0.004
подвиг 0.42022 0.001
природный 0.85387 0.002
что 0.0 0.0
характеристика 0.29243 0.001
почему 0.76955 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
любить 0.3098 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
свет 1.0 0.002
наплевать 1.52288 0.003
родный 0.60206 0.001
дух 0.95861 0.002
завершить 0.00436 0.0
география 0.0 0.0
светлый 0.95861 0.002
морфологический 0.0 0.0
лишиться 1.52288 0.003
действительность 1.52288 0.003
анастасия 0.61979 0.001
эмоция 1.52288 0.003
дважды 2.0 0.004
фонд 2.0 0.004
кузьмин 1.0 0.002
домашний 0.88606 0.002
английский 0.0 0.0
защита 1.22185 0.003
мочь 0.30103 0.001
сюда 0.14874 0.0
ещё 0.14874 0.0
озеро 1.0 0.002
геометрия 0.0 0.0
доброта 0.85387 0.002
опубликовать 1.1549 0.002
боль 2.0 0.004
мауголь 1.69897 0.004
общий 0.0 0.0
вера 1.1549 0.002
самодуров 0.00436 0.0
куст 2.0 0.004
даться 1.39794 0.003
трагический 1.39794 0.003
разбор 0.0 0.0
любопытный 1.0 0.002
характер 0.46852 0.002
романенков 0.00436 0.0
корень 0.0 0.0
случай 1.04576 0.002
ученик 0.0 0.0
филин 0.00436 0.0
киплинг 1.52288 0.003
статья 0.76955 0.002
поведение 1.04576 0.002
крутой 0.56864 0.001
популярный 0.14874 0.0
перевезти 1.69897 0.004
негативный 1.52288 0.003
лера 0.95861 0.002
крестьянин 1.1549 0.002
золотой 1.0 0.002
спокойный 1.0 0.002
дневник 0.0 0.0
копирование 0.0 0.0
переступать 2.0 0.004
разрешаться 0.0 0.0
единственный 1.04576 0.002
кто 0.56864 0.001
читать 0.4437 0.001
справочник 0.0 0.0
какой 0.14267 0.0
являться 0.26761 0.001
насколько 1.39794 0.003
сам 0.36653 0.001
