поселить 2.0 0.004
вопрос 0.0 0.0
поэтесса 2.0 0.018
произведение 0.0 0.0
прочтение 0.67778 0.001
понять 0.82391 0.001
учитель 0.0 0.0
доска 0.1549 0.0
ничего 1.04576 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
последний 0.0 0.0
дополнительный 0.33724 0.001
переживать 0.95861 0.002
класс 0.0 0.0
команда 0.0 0.0
основный 0.82391 0.003
указание 0.0 0.0
тема 0.0 0.0
чёрный 0.95861 0.002
лицо 0.95861 0.002
отдельный 1.1549 0.002
дочка 1.39794 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.003
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
располагать 1.69897 0.003
строфа 0.82391 0.004
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
считать 0.95861 0.002
существование 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
богато 1.52288 0.003
подчеркнуть 1.69897 0.003
маша 0.0 0.0
тайга 0.63827 0.001
незнакомец 2.0 0.004
краткий 0.0 0.0
какой 0.14267 0.001
этот 0.23657 0.001
читательский 0.0 0.0
суеверный 1.69897 0.003
позволять 0.76955 0.001
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.004
играть 0.79588 0.001
пользовательский 0.0 0.0
быть 0.06048 0.0
ощущение 1.30103 0.002
препинание 1.39794 0.002
беркий 0.00436 0.0
говорить 0.61979 0.001
мысль 0.65758 0.002
неделя 0.00436 0.0
солнце 1.1549 0.002
конфиденциальность 0.0 0.0
который 0.03621 0.0
кувалдина 2.0 0.004
шкатулка 1.69897 0.003
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
пиррихий 1.69897 0.006
ямб 1.09691 0.004
латинский 1.39794 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
биография 0.0 0.0
должный 0.72125 0.001
стихотворный 0.63827 0.001
очень 0.04096 0.0
нельзя 1.1549 0.002
героиня 1.22185 0.002
человек 0.26761 0.001
думать 1.39794 0.002
русский 0.0 0.0
самый 0.0 0.0
верить 1.09691 0.002
общение 0.00436 0.0
относиться 0.61979 0.002
алгебра 0.0 0.0
великий 0.69897 0.001
состоять 0.63827 0.001
новый 0.0 0.0
муж 1.52288 0.003
просьба 1.30103 0.002
весь 0.09691 0.001
аккаунт 0.0 0.0
только 0.0 0.0
необычный 1.69897 0.003
ознакомиться 0.63827 0.001
астафьев 0.58503 0.001
уже 0.45593 0.001
числительное 1.0 0.002
бонус 0.20761 0.0
неизвестный 1.30103 0.002
принимать 0.95861 0.002
движение 1.52288 0.003
почему 0.76955 0.001
сайбель 0.00436 0.0
волновать 1.69897 0.006
использоваться 1.09691 0.002
камень 2.0 0.004
мария 0.0 0.0
молодость 1.39794 0.007
кой 1.52288 0.003
размер 0.63827 0.001
он 0.0 0.0
грусть 1.39794 0.002
явно 1.39794 0.002
попасть 0.14267 0.0
степан 0.0 0.0
последовательно 1.30103 0.002
кабинет 0.0 0.0
легко 1.1549 0.002
семистрофный 2.0 0.004
коктебель 2.0 0.004
проникновение 2.0 0.004
она 0.1549 0.001
тайна 1.69897 0.003
тоска 1.1549 0.002
высказывать 2.0 0.004
метафора 0.69897 0.002
бронников 0.00436 0.0
происхождение 1.52288 0.003
обращение 1.22185 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
читатель 0.63827 0.001
число 1.1549 0.002
алина 0.00436 0.0
сказать 1.04576 0.002
секунда 0.00436 0.0
вход 0.0 0.0
анализ 0.0 0.0
мартынов 0.00436 0.0
максимилиан 1.69897 0.006
волошин 1.69897 0.006
василий 0.65758 0.001
особый 0.74473 0.001
василиса 0.00436 0.0
земляника 2.0 0.007
это 0.07572 0.0
владимирович 0.56864 0.001
сила 0.56864 0.001
посвятить 0.92082 0.003
кладбищенский 2.0 0.004
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
цветаев 0.79588 0.004
малахитовый 1.69897 0.003
рекомендовать 0.74473 0.001
предмет 0.0 0.0
жанр 0.55284 0.003
набрать 2.0 0.004
размышление 1.52288 0.003
кто 0.56864 0.001
совместно 0.48149 0.001
назад 0.00436 0.0
двадцатилетний 2.0 0.004
помочь 0.00436 0.0
подготовить 0.48149 0.001
тонкость 2.0 0.004
родина 0.92082 0.002
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
урок 0.5376 0.002
лирический 0.56864 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
один 0.26761 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
господин 2.0 0.004
тёркин 2.0 0.004
они 0.13077 0.001
такой 0.27572 0.0
семь 1.52288 0.003
презентация 0.0 0.0
французский 1.1549 0.002
поставить 0.49485 0.002
суть 1.69897 0.003
философский 1.04576 0.004
татьяна 0.76955 0.001
соглашение 0.0 0.0
странно 2.0 0.004
развивать 1.69897 0.003
обновить 0.63827 0.001
жизнь 0.20066 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
день 0.48149 0.001
непременно 2.0 0.004
мы 0.0 0.0
женщина 1.22185 0.002
природный 0.85387 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
важный 0.82391 0.003
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
смерть 0.79588 0.003
большой 0.45593 0.001
являться 0.26761 0.0
выделить 0.0 0.0
анна 0.0 0.0
придавать 1.09691 0.002
герцен 2.0 0.004
пустой 1.69897 0.003
создание 0.5376 0.002
гость 0.0 0.0
америка 1.0 0.002
слово 0.0 0.0
рома 0.00436 0.0
юлия 0.00436 0.0
первый 0.37675 0.001
житель 1.30103 0.002
настроение 1.04576 0.002
повод 1.30103 0.005
химия 0.0 0.0
форма 0.85387 0.005
загробный 2.0 0.004
придать 1.52288 0.003
маленький 0.58503 0.001
обращаться 1.09691 0.004
прислать 0.00436 0.0
зона 1.30103 0.005
речь 1.1549 0.002
интересный 1.09691 0.002
тот 0.13668 0.0
погода 1.39794 0.002
выбрать 1.30103 0.002
кучмина 0.56864 0.001
полный 0.0 0.0
живой 0.88606 0.002
поесть 2.0 0.004
всегда 0.40894 0.001
сложный 1.0 0.002
ударение 0.0 0.0
вы 0.85387 0.003
сочинение 0.0 0.0
прочесть 2.0 0.004
подземный 1.30103 0.002
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
монолог 1.30103 0.005
политика 0.0 0.0
дикий 1.30103 0.002
ряд 1.1549 0.002
шестой 1.39794 0.002
геометрия 0.0 0.0
мир 0.0 0.0
оригинальный 1.0 0.002
я 0.23657 0.001
зарабатывать 0.00436 0.0
часто 0.69897 0.001
стать 0.27572 0.0
екатерина 1.0 0.002
видеть 0.65758 0.001
гимн 1.69897 0.003
стих 0.85387 0.003
игорь 0.0 0.0
основной 0.67778 0.001
курица 1.52288 0.003
вместе 0.72125 0.001
больной 1.39794 0.002
одночастный 1.52288 0.003
контакт 0.0 0.0
неизбежный 1.52288 0.003
пыль 1.69897 0.006
знать 0.76955 0.001
проект 0.0 0.0
даниил 0.00436 0.0
переход 1.69897 0.003
средство 0.60206 0.001
образовак 0.0 0.0
смысл 0.82391 0.003
закрыть 0.0 0.0
рассуждать 1.39794 0.002
мнение 1.22185 0.002
годовалый 2.0 0.004
материал 0.0 0.0
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
свой 0.03621 0.0
библиотека 0.0 0.0
васюткино 1.0 0.002
голос 1.39794 0.002
работа 0.36653 0.001
роль 0.95861 0.002
физика 0.0 0.0
идти 1.0 0.002
кончина 2.0 0.004
рано 1.52288 0.003
почва 1.52288 0.003
эпитет 0.65758 0.002
человеческий 0.72125 0.001
шумный 1.39794 0.002
освещать 1.69897 0.003
надо 1.39794 0.002
виталина 0.00436 0.0
создать 0.79588 0.001
нравиться 1.0 0.002
строиться 1.69897 0.003
создавать 0.88606 0.002
фонетический 0.0 0.0
лирика 1.09691 0.002
другой 0.49485 0.002
обществознание 0.0 0.0
дом 0.65758 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
знак 1.39794 0.002
география 0.0 0.0
золотой 1.0 0.004
что 0.0 0.0
математик 0.0 0.0
гостить 1.30103 0.002
волосочев 0.00436 0.0
жиляев 0.00436 0.0
сборник 0.0 0.0
яркий 0.85387 0.002
бабушка 0.92082 0.002
стоить 1.09691 0.002
стебель 2.0 0.004
происходить 0.85387 0.002
художественный 0.76955 0.001
завершить 0.00436 0.0
остановиться 1.69897 0.003
многие 1.09691 0.002
похожий 1.39794 0.002
использовать 0.52288 0.001
морфологический 0.0 0.0
доносить 1.69897 0.003
чувство 0.58503 0.001
приехать 1.52288 0.003
английский 0.0 0.0
окружающий 0.0 0.0
позабыть 1.52288 0.003
могильный 2.0 0.004
мочь 0.30103 0.001
глубокий 0.95861 0.002
сюда 0.14874 0.0
озеро 1.0 0.002
домик 2.0 0.004
могила 2.0 0.004
кашлевый 2.0 0.004
опубликовать 1.1549 0.002
поездка 1.69897 0.003
давать 0.65758 0.001
информация 0.33724 0.001
общий 0.0 0.0
цвет 1.39794 0.002
получить 0.37675 0.001
молодой 0.65758 0.001
самодуров 0.00436 0.0
категория 0.48149 0.001
троп 2.0 0.004
александр 0.4437 0.001
разбор 0.0 0.0
мой 0.45593 0.001
выразительность 0.67778 0.001
внимание 0.76955 0.001
баж 1.09691 0.002
особенно 1.39794 0.002
романенков 0.00436 0.0
факт 1.52288 0.003
корень 0.0 0.0
битва 1.52288 0.003
случай 1.04576 0.002
надежда 0.50864 0.001
ученик 0.0 0.0
филин 0.00436 0.0
доноситься 1.69897 0.003
земля 0.92082 0.002
призывать 2.0 0.004
эпизод 1.39794 0.002
привлекать 1.52288 0.003
теория 1.69897 0.003
дневник 0.0 0.0
копирование 0.0 0.0
евгений 1.39794 0.002
разрешаться 0.0 0.0
справочник 0.0 0.0
собирательный 1.39794 0.002
содержание 0.0 0.0
где 0.52288 0.001
