эталон 2.0 0.003
вопрос 0.0 0.0
пора 1.09691 0.002
последний 0.0 0.0
произведение 0.0 0.0
лирический 0.56864 0.002
содержание 0.0 0.0
он 0.0 0.0
женский 0.95861 0.003
прочтение 0.67778 0.001
учитель 0.0 0.0
доска 0.1549 0.0
общий 0.0 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
ознакомиться 0.63827 0.002
класс 0.0 0.0
краткий 0.0 0.0
видеть 0.65758 0.001
декабрь 2.0 0.003
родный 0.60206 0.001
юность 1.39794 0.002
портрет 1.04576 0.004
глаз 0.95861 0.002
команда 0.0 0.0
указание 0.0 0.0
тема 0.0 0.0
затем 1.30103 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
строфа 0.82391 0.003
герой 0.03152 0.0
текст 0.92082 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
анализ 0.0 0.0
кладовая 2.0 0.003
солнце 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
образ 0.20761 0.001
прекрасный 0.45593 0.002
маша 0.0 0.0
старый 0.92082 0.002
какой 0.14267 0.0
изучать 1.04576 0.002
использовать 0.52288 0.003
нескрываемый 2.0 0.003
читательский 0.0 0.0
вызвать 1.30103 0.004
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.001
пользовательский 0.0 0.0
душа 0.82391 0.001
таинственный 1.52288 0.008
беркий 0.00436 0.0
княжна 1.52288 0.003
неделя 0.00436 0.0
свойственный 1.52288 0.003
отставка 1.69897 0.006
воспоминание 1.0 0.002
который 0.03621 0.0
конфиденциальность 0.0 0.0
данный 0.46852 0.002
подойти 1.39794 0.002
очерк 0.0 0.0
поклонник 2.0 0.003
ямб 1.09691 0.002
мужчина 0.95861 0.003
латинский 1.39794 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
наш 0.34679 0.001
грусть 1.39794 0.002
молодой 0.65758 0.001
стихотворный 0.63827 0.001
варвара 1.52288 0.005
предлагать 0.72125 0.001
точно 1.30103 0.002
очень 0.04096 0.0
иметь 0.42022 0.001
женщина 1.22185 0.006
героиня 1.22185 0.002
создать 0.79588 0.005
русский 0.0 0.0
надежда 0.50864 0.002
красота 0.92082 0.003
развитие 1.22185 0.002
относиться 0.61979 0.001
тот 0.13668 0.0
общение 0.00436 0.0
алгебра 0.0 0.0
состоять 0.63827 0.001
предложение 0.65758 0.001
мцыри 2.0 0.003
аккаунт 0.0 0.0
только 0.0 0.0
рифмовка 1.0 0.002
раз 0.82391 0.001
район 2.0 0.003
фауст 2.0 0.003
надеяться 1.1549 0.002
вспоминать 1.22185 0.002
смочь 0.4318 0.001
ранний 0.95861 0.002
любовный 1.30103 0.007
сергеевич 0.85387 0.001
бонус 0.20761 0.0
уральский 2.0 0.003
сайбель 0.00436 0.0
поселиться 1.69897 0.003
списать 1.52288 0.003
юшка 2.0 0.003
мария 0.0 0.0
размер 0.63827 0.001
система 0.74473 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
приехать 1.52288 0.003
время 0.16115 0.0
чувствоваться 1.52288 0.003
себя 0.25964 0.0
ребёнок 0.72125 0.001
чувство 0.58503 0.003
сердце 0.69897 0.001
маска 2.0 0.007
алексин 1.52288 0.003
впечатление 1.22185 0.002
бронников 0.00436 0.0
отличаться 0.69897 0.002
поздний 1.09691 0.002
инна 0.00436 0.0
кондаев 0.00436 0.0
экономический 1.52288 0.003
лариса 0.0 0.0
эндокринный 2.0 0.003
русь 1.04576 0.002
алина 0.00436 0.0
светский 1.52288 0.005
новый 0.0 0.0
секунда 0.00436 0.0
отпуск 2.0 0.003
вход 0.0 0.0
мартынов 0.00436 0.0
делиться 0.79588 0.001
сей 1.1549 0.002
красавица 1.22185 0.008
василий 0.65758 0.001
василиса 0.00436 0.0
евдокия 2.0 0.003
оказаться 0.67778 0.001
раскрываться 1.52288 0.003
пленительный 2.0 0.003
считать 0.95861 0.002
посвятить 0.92082 0.003
один 0.26761 0.0
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
условно 1.39794 0.002
рекомендовать 0.74473 0.001
встретить 0.92082 0.002
предмет 0.0 0.0
узнать 0.95861 0.002
разрешить 1.69897 0.003
жанр 0.55284 0.002
чувствовать 1.0 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
стих 0.85387 0.001
живой 0.88606 0.002
записка 1.69897 0.003
собачий 2.0 0.003
подготовить 0.48149 0.001
свободный 1.09691 0.002
я 0.23657 0.0
этот 0.23657 0.002
война 0.4437 0.002
код 0.0 0.0
мужской 1.04576 0.002
лермонтов 0.45593 0.002
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
подземелье 1.52288 0.003
есть 0.00436 0.0
написать 0.0 0.0
московский 1.69897 0.003
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.001
бородино 1.52288 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
тёркин 2.0 0.003
смысловой 1.1549 0.002
презентация 0.0 0.0
поставить 0.49485 0.002
мой 0.45593 0.001
голос 1.39794 0.005
увидеться 1.69897 0.003
соглашение 0.0 0.0
бал 1.52288 0.003
обновить 0.63827 0.001
увидеть 0.63827 0.001
замужество 2.0 0.003
исаев 0.00436 0.0
белизна 2.0 0.003
выражать 1.22185 0.002
отвечать 0.00436 0.0
четыре 1.1549 0.002
мы 0.0 0.0
напечатать 1.39794 0.002
гиперссылка 0.0 0.0
домыслить 2.0 0.003
россия 0.0 0.0
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
большой 0.45593 0.001
выделить 0.0 0.0
заслушиваться 2.0 0.003
анна 0.0 0.0
создание 0.5376 0.001
совсем 0.95861 0.002
деталь 1.1549 0.002
общество 1.30103 0.004
гость 0.0 0.0
америка 1.0 0.002
оно 0.65758 0.002
понимание 1.22185 0.002
вычитание 1.69897 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
описывать 0.74473 0.001
отношение 0.48149 0.002
прислать 0.00436 0.0
речь 1.1549 0.002
трагизм 1.69897 0.003
подать 1.69897 0.003
служить 1.1549 0.002
слово 0.0 0.0
школьник 0.92082 0.002
полный 0.0 0.0
видение 1.69897 0.006
анализировать 1.09691 0.002
дама 1.30103 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
ненависть 1.69897 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
сердечный 1.69897 0.006
биография 0.0 0.0
мечта 1.30103 0.002
политика 0.0 0.0
холодный 1.0 0.003
проявить 1.52288 0.003
шестистопный 2.0 0.003
отечественный 0.95861 0.003
зарабатывать 0.00436 0.0
часто 0.69897 0.001
обмануть 1.69897 0.003
мери 1.52288 0.003
стать 0.27572 0.0
игорь 0.0 0.0
главный 0.05061 0.0
период 0.85387 0.001
контакт 0.0 0.0
ласкать 1.69897 0.003
знать 0.76955 0.001
раздробленность 2.0 0.003
петербург 1.69897 0.003
она 0.1549 0.0
языковой 1.52288 0.003
воображение 1.69897 0.003
офицер 1.39794 0.002
проект 0.0 0.0
служба 1.52288 0.003
даниил 0.00436 0.0
образовак 0.0 0.0
май 1.69897 0.003
закрыть 0.0 0.0
хотеть 0.52288 0.001
материал 0.0 0.0
счастливец 2.0 0.003
свой 0.03621 0.0
основный 0.82391 0.001
художественный 0.76955 0.003
результат 0.00436 0.0
калашников 2.0 0.003
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
элегия 2.0 0.003
поэт 0.5376 0.003
встретиться 1.52288 0.003
член 1.30103 0.002
работа 0.36653 0.001
жизнь 0.20066 0.0
физика 0.0 0.0
ответ 0.63827 0.001
говорить 0.61979 0.002
замечать 1.1549 0.002
исследователь 1.39794 0.002
романтично 2.0 0.003
настоящий 0.36653 0.001
эпитет 0.65758 0.002
помочь 0.00436 0.0
песня 1.39794 0.002
виталина 0.00436 0.0
метафора 0.69897 0.002
самый 0.0 0.0
передача 1.09691 0.002
фонетический 0.0 0.0
они 0.13077 0.0
сравнение 0.72125 0.001
обществознание 0.0 0.0
равный 2.0 0.003
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
кто 0.56864 0.001
встреча 1.1549 0.004
войти 0.0 0.0
галина 1.1549 0.002
география 0.0 0.0
друг 0.52288 0.001
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
спрятать 2.0 0.003
наполнить 0.95861 0.002
жиляев 0.00436 0.0
сборник 0.0 0.0
свет 1.0 0.002
рифма 1.1549 0.002
возвышенно 2.0 0.003
завершить 0.00436 0.0
полумаска 2.0 0.007
лопухин 2.0 0.003
морфологический 0.0 0.0
поражать 1.39794 0.002
посмотреть 1.09691 0.002
нельзя 1.1549 0.002
поэтому 0.52288 0.001
писаться 0.74473 0.001
центр 1.09691 0.002
приятный 1.39794 0.002
нетрудно 2.0 0.003
журнал 0.95861 0.002
английский 0.0 0.0
окружающий 0.0 0.0
инструмент 1.52288 0.003
мечтательный 1.52288 0.003
сюда 0.14874 0.0
возможность 1.22185 0.002
геометрия 0.0 0.0
князь 1.30103 0.002
покинуть 1.30103 0.002
опубликовать 1.1549 0.002
другой 0.49485 0.001
информация 0.33724 0.001
провести 1.30103 0.002
творчество 0.74473 0.001
два 0.58503 0.001
получить 0.37675 0.001
писать 0.61979 0.001
самодуров 0.00436 0.0
любить 0.3098 0.001
впервые 0.92082 0.002
романтический 1.22185 0.002
категория 0.48149 0.001
разбор 0.0 0.0
число 1.1549 0.002
выразительность 0.67778 0.001
день 0.48149 0.001
романенков 0.00436 0.0
большинство 1.39794 0.002
существенно 2.0 0.003
корень 0.0 0.0
лицо 0.95861 0.002
ученик 0.0 0.0
часть 0.72125 0.001
отрицательный 0.95861 0.002
бортник 2.0 0.003
вплетать 2.0 0.003
филин 0.00436 0.0
кудри 2.0 0.003
мочь 0.30103 0.001
любовь 0.67778 0.001
весь 0.09691 0.0
выбиться 2.0 0.003
носить 1.30103 0.002
купец 1.09691 0.002
дневник 0.0 0.0
копирование 0.0 0.0
фантазия 1.69897 0.003
разрешаться 0.0 0.0
невозможность 2.0 0.003
справочник 0.0 0.0
ильин 1.1549 0.002
светить 2.0 0.003
скрытый 1.52288 0.003
