прочитать 1.39794 0.005
вопрос 0.0 0.0
произведение 0.0 0.0
какой 0.14267 0.001
родный 0.60206 0.001
лирический 0.56864 0.003
фаренгейт 2.0 0.003
капитан 0.63827 0.004
учитель 0.0 0.0
доска 0.1549 0.0
информатика 0.0 0.0
конкурс 0.00436 0.0
романтизм 1.69897 0.003
творение 1.69897 0.003
суша 2.0 0.003
дополнительный 0.33724 0.001
класс 0.0 0.0
краткий 0.0 0.0
штурмовать 2.0 0.003
посвятить 0.92082 0.004
команда 0.0 0.0
указание 0.0 0.0
тема 0.0 0.0
глубина 1.39794 0.002
процесс 0.88606 0.001
кирилл 1.1549 0.002
план 0.03621 0.0
скрип 1.39794 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.002
чтение 0.0 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
текст 0.92082 0.001
восхищаться 1.69897 0.003
запираться 2.0 0.003
работать 0.85387 0.003
стихотворение 0.0 0.0
биология 0.0 0.0
тест 0.0 0.0
плотников 2.0 0.003
сила 0.56864 0.001
указывать 1.1549 0.002
частичный 0.0 0.0
анализ 0.0 0.0
кладовая 2.0 0.003
солнце 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.002
опыт 0.46852 0.001
образ 0.20761 0.0
часть 0.72125 0.002
покоритель 2.0 0.003
хватать 1.52288 0.002
месяц 1.22185 0.002
веселие 1.69897 0.003
маша 0.0 0.0
перечислять 1.69897 0.003
соль 2.0 0.003
рождать 1.69897 0.003
читательский 0.0 0.0
следствие 2.0 0.003
двенадцать 1.52288 0.002
открываться 1.69897 0.003
бросить 1.1549 0.002
платонов 0.63827 0.001
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.001
один 0.26761 0.001
играть 0.79588 0.001
пользовательский 0.0 0.0
первый 0.37675 0.002
стоить 1.09691 0.002
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
стихия 1.69897 0.003
блок 0.63827 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
стих 0.85387 0.001
год 0.14267 0.0
подряд 1.69897 0.003
порезвиться 2.0 0.003
край 1.39794 0.007
биография 0.0 0.0
творчество 0.74473 0.002
стихотворный 0.63827 0.002
морской 2.0 0.016
предлагать 0.72125 0.001
наркоз 2.0 0.003
вы 0.85387 0.003
человек 0.26761 0.001
русский 0.0 0.0
самый 0.0 0.0
моряк 2.0 0.013
справляться 2.0 0.003
наказание 1.69897 0.003
заблудиться 1.52288 0.002
растение 0.92082 0.001
мечтательный 1.52288 0.002
относиться 0.61979 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
великий 0.69897 0.001
состоять 0.63827 0.002
правильно 1.0 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
мешать 1.22185 0.002
рифмовка 1.0 0.002
градус 1.39794 0.002
таблица 1.52288 0.002
ознакомиться 0.63827 0.001
пропитать 2.0 0.003
сергеевич 0.85387 0.001
бонус 0.20761 0.0
таинственный 1.52288 0.002
уверенный 2.0 0.006
сайбель 0.00436 0.0
путешественник 1.69897 0.003
мария 0.0 0.0
размер 0.63827 0.002
он 0.0 0.0
бороздить 2.0 0.003
попасть 0.14267 0.0
степан 0.0 0.0
бутылка 1.69897 0.003
быть 0.06048 0.0
кабинет 0.0 0.0
рупор 2.0 0.003
коктебель 2.0 0.006
она 0.1549 0.0
мастер 1.39794 0.002
мореплаватель 2.0 0.01
легенда 1.1549 0.002
летучий 1.52288 0.002
бронников 0.00436 0.0
отличаться 0.69897 0.001
романтический 1.22185 0.004
инна 0.00436 0.0
хронологический 1.69897 0.003
каждый 0.4318 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
приключение 1.04576 0.005
природа 0.5376 0.001
ведущий 1.69897 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
появиться 1.0 0.002
делиться 0.79588 0.001
мартынов 0.00436 0.0
опостылеть 2.0 0.003
опровергнуть 2.0 0.003
максимилиан 1.69897 0.003
пребывание 1.39794 0.002
волошин 1.69897 0.003
наиболее 1.39794 0.002
дух 0.95861 0.002
автор 0.36653 0.001
евдокия 2.0 0.003
василиса 0.00436 0.0
отметить 1.69897 0.003
прочь 2.0 0.003
мелить 2.0 0.003
гостить 1.30103 0.004
спешить 2.0 0.003
апрель 0.38722 0.001
китенко 0.00436 0.0
рука 0.92082 0.001
высокий 0.40894 0.001
поиск 1.04576 0.002
твой 0.0 0.0
условно 1.39794 0.005
предмет 0.0 0.0
можно 0.4437 0.001
жанр 0.55284 0.002
товарищ 1.09691 0.002
мнение 1.22185 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
продавать 2.0 0.003
свой 0.03621 0.0
сидр 2.0 0.003
пиковый 1.69897 0.003
шестой 1.39794 0.002
подготовить 0.48149 0.001
начинать 1.0 0.002
этот 0.23657 0.001
создать 0.79588 0.004
денисович 1.69897 0.003
код 0.0 0.0
дама 1.30103 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
толстый 1.69897 0.003
егэ 0.0 0.0
есть 0.00436 0.0
дарья 1.09691 0.002
гуляние 2.0 0.003
карта 1.69897 0.005
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
безумствовать 2.0 0.006
оценка 0.46852 0.002
бояться 1.0 0.002
грезить 2.0 0.006
они 0.13077 0.001
пиратский 2.0 0.003
презентация 0.0 0.0
использовать 0.52288 0.001
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
создаваться 1.52288 0.002
жизнь 0.20066 0.001
бледный 2.0 0.003
версия 1.52288 0.002
цикл 1.22185 0.004
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.0
мы 0.0 0.0
знатный 1.52288 0.002
гиперссылка 0.0 0.0
опытный 2.0 0.003
россия 0.0 0.0
оригинально 2.0 0.003
композиция 0.58503 0.001
смелый 1.04576 0.002
архив 0.0 0.0
запятая 0.0 0.0
мотив 1.30103 0.002
третий 0.82391 0.003
хорей 1.30103 0.002
выделить 0.0 0.0
лидер 2.0 0.003
анна 0.0 0.0
предел 1.39794 0.002
имя 0.60206 0.001
создание 0.5376 0.001
гость 0.0 0.0
бунт 1.52288 0.002
который 0.03621 0.0
несколько 0.61979 0.002
бунтовать 1.69897 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
корабль 1.69897 0.005
прислать 0.00436 0.0
путешествие 1.52288 0.005
смерть 0.79588 0.001
тот 0.13668 0.0
второе 1.69897 0.003
изучать 1.04576 0.002
слово 0.0 0.0
день 0.48149 0.001
полный 0.0 0.0
анализировать 1.09691 0.002
ударение 0.0 0.0
средство 0.60206 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
политика 0.0 0.0
утро 1.69897 0.003
простор 2.0 0.003
видеть 0.65758 0.001
мир 0.0 0.0
зарабатывать 0.00436 0.0
готовый 0.79588 0.001
дальний 1.69897 0.003
екатерина 1.0 0.002
игорь 0.0 0.0
период 0.85387 0.001
характерный 1.04576 0.002
причастие 1.52288 0.002
контакт 0.0 0.0
гумилёв 1.69897 0.005
острый 1.52288 0.002
сфера 1.69897 0.003
точка 1.1549 0.002
четыре 1.1549 0.002
чувство 0.58503 0.001
настоящий 0.36653 0.001
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
сильно 1.22185 0.002
сотня 1.69897 0.003
смысл 0.82391 0.001
закрыть 0.0 0.0
вовченко 2.0 0.003
использоваться 1.09691 0.002
зрение 1.22185 0.002
материал 0.0 0.0
член 1.30103 0.002
преступление 2.0 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
это 0.07572 0.0
определить 1.39794 0.002
море 1.30103 0.006
сайт 0.0 0.0
библиотека 0.0 0.0
элегия 2.0 0.006
слышать 1.30103 0.002
назвать 0.76955 0.001
работа 0.36653 0.001
очевидец 1.69897 0.003
степанович 2.0 0.006
иностранка 2.0 0.003
физика 0.0 0.0
ответ 0.63827 0.001
эпитет 0.65758 0.002
вдохновить 1.39794 0.002
помочь 0.00436 0.0
коллективный 2.0 0.003
быстро 1.0 0.002
взгляд 1.1549 0.002
вечер 1.30103 0.002
виталина 0.00436 0.0
поэт 0.5376 0.003
задолго 2.0 0.003
метафора 0.69897 0.002
экзотический 2.0 0.003
затевать 2.0 0.003
основать 1.0 0.002
фонетический 0.0 0.0
продолжаться 1.69897 0.003
друг 0.52288 0.002
сильный 0.61979 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
галина 1.1549 0.002
слесарёнок 2.0 0.003
штурвал 2.0 0.003
окровавленный 2.0 0.003
отправиться 1.09691 0.002
слаженно 2.0 0.003
побывать 2.0 0.003
что 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
строение 1.52288 0.002
причалить 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
берег 1.39794 0.002
детство 0.61979 0.001
страна 0.69897 0.001
упоминать 2.0 0.003
второй 0.79588 0.001
повзрослеть 2.0 0.003
оно 0.65758 0.001
роман 1.04576 0.002
завершить 0.00436 0.0
отважный 1.1549 0.002
география 0.0 0.0
собирательный 1.39794 0.002
морфологический 0.0 0.0
политический 1.69897 0.003
поэтому 0.52288 0.001
писаться 0.74473 0.001
центр 1.09691 0.002
вытащить 1.69897 0.003
николай 1.04576 0.003
вспоминать 1.22185 0.004
привыкнуть 1.1549 0.002
английский 0.0 0.0
окружающий 0.0 0.0
прекращать 2.0 0.003
мочь 0.30103 0.0
сюда 0.14874 0.0
аспект 2.0 0.003
геометрия 0.0 0.0
опубликовать 1.1549 0.002
комната 1.69897 0.003
атом 2.0 0.003
информация 0.33724 0.001
общий 0.0 0.0
закат 2.0 0.003
вызов 1.52288 0.002
ямб 1.09691 0.002
стрижонка 1.39794 0.002
свобода 1.22185 0.002
получить 0.37675 0.001
путь 0.82391 0.001
самодуров 0.00436 0.0
категория 0.48149 0.001
разбор 0.0 0.0
много 0.48149 0.001
выразительность 0.67778 0.001
романенков 0.00436 0.0
иван 0.67778 0.001
обезьянка 2.0 0.003
корень 0.0 0.0
интерпретировать 2.0 0.003
маргарита 1.39794 0.002
ученик 0.0 0.0
ранний 0.95861 0.002
забывать 1.52288 0.002
филин 0.00436 0.0
статья 0.76955 0.001
видимо 2.0 0.003
творческий 0.92082 0.001
мечта 1.30103 0.002
осуществить 1.52288 0.002
твардовский 0.72125 0.001
ночь 1.0 0.002
существовать 1.22185 0.002
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
известный 0.82391 0.001
представлять 1.04576 0.002
поколение 1.22185 0.002
справочник 0.0 0.0
маршак 1.30103 0.002
содержание 0.0 0.0
ильин 1.1549 0.002
где 0.52288 0.001
раскрыть 1.30103 0.002
юноша 1.52288 0.002
эпоха 1.22185 0.002
