интерес 1.22185 0.002
вопрос 0.0 0.0
известно 1.69897 0.002
который 0.03621 0.0
произведение 0.0 0.0
заканчиваться 1.39794 0.002
лирический 0.56864 0.003
содержание 0.0 0.0
беззаботный 1.22185 0.002
синий 1.30103 0.002
описать 0.82391 0.001
прочтение 0.67778 0.001
понять 0.82391 0.001
подойти 1.39794 0.004
забава 2.0 0.006
учитель 0.0 0.0
знать 0.76955 0.002
доска 0.1549 0.0
информатика 0.0 0.0
народ 1.1549 0.002
конкурс 0.00436 0.0
проблема 1.22185 0.002
дополнительный 0.33724 0.0
июль 2.0 0.006
судьба 0.74473 0.002
класс 0.0 0.0
краткий 0.0 0.0
замечать 1.1549 0.002
наука 1.52288 0.004
команда 0.0 0.0
железный 2.0 0.003
перекрёстный 0.74473 0.001
указание 0.0 0.0
тема 0.0 0.0
дело 1.04576 0.002
крепостной 0.63827 0.001
заглядывать 2.0 0.003
план 0.03621 0.0
разный 0.60206 0.001
рейтинг 0.00436 0.0
война 0.4437 0.001
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.003
полилог 2.0 0.003
чтение 0.0 0.0
строфа 0.82391 0.002
рим 2.0 0.003
свободный 1.09691 0.002
два 0.58503 0.001
герой 0.03152 0.0
барин 2.0 0.006
текст 0.92082 0.001
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
написать 0.0 0.0
анализ 0.0 0.0
солнце 1.1549 0.003
трудность 0.0 0.0
поспешить 2.0 0.003
поэма 1.09691 0.005
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
образ 0.20761 0.0
труд 1.69897 0.002
речка 1.69897 0.002
заметить 1.39794 0.004
нравиться 1.0 0.001
маша 0.0 0.0
работать 0.85387 0.001
какой 0.14267 0.0
цена 2.0 0.003
этот 0.23657 0.001
читательский 0.0 0.0
проступать 2.0 0.003
деревня 1.1549 0.003
наблюдать 1.22185 0.005
умилять 2.0 0.003
дополняться 1.39794 0.002
активный 0.0 0.0
юрак 0.00436 0.0
построить 1.1549 0.003
опубликовать 1.1549 0.003
играть 0.79588 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
мысль 0.65758 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
радость 0.60206 0.001
автобиографический 1.69897 0.002
данный 0.46852 0.001
я 0.23657 0.0
блок 0.63827 0.001
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
борода 2.0 0.003
ребята 1.39794 0.006
чудной 2.0 0.003
творчество 0.74473 0.001
стихотворный 0.63827 0.001
набег 1.52288 0.002
предлагать 0.72125 0.001
охотник 1.69897 0.005
очень 0.04096 0.0
вскоре 1.04576 0.003
сюжет 0.82391 0.001
потому 0.88606 0.001
крестьянский 1.39794 0.01
русский 0.0 0.0
описание 0.22915 0.0
реализация 2.0 0.003
участие 1.30103 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
состоять 0.63827 0.001
аккаунт 0.0 0.0
некоторый 1.0 0.001
последний 0.0 0.0
только 0.0 0.0
рифмовка 1.0 0.003
раз 0.82391 0.001
район 2.0 0.003
увидеть 0.63827 0.002
ознакомиться 0.63827 0.001
вспоминать 1.22185 0.002
полный 0.0 0.0
сергеевич 0.85387 0.001
бонус 0.20761 0.0
уральский 2.0 0.003
сайбель 0.00436 0.0
разгар 1.69897 0.002
прислушаться 2.0 0.003
мария 0.0 0.0
удовольствие 1.1549 0.002
размер 0.63827 0.001
он 0.0 0.0
попасть 0.14267 0.0
барский 1.52288 0.002
степан 0.0 0.0
свой 0.03621 0.0
кабинет 0.0 0.0
позитивный 1.69897 0.002
начало 0.85387 0.001
весна 1.1549 0.002
ребёнок 0.72125 0.005
мастер 1.39794 0.002
обаяние 2.0 0.003
поле 0.65758 0.001
позволять 0.76955 0.001
бронников 0.00436 0.0
равнина 1.39794 0.002
инна 0.00436 0.0
казаться 1.09691 0.002
кондаев 0.00436 0.0
экономический 1.52288 0.002
лариса 0.0 0.0
сторона 0.95861 0.003
русь 1.04576 0.002
алина 0.00436 0.0
строчка 2.0 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
будущее 1.22185 0.004
вступление 1.69897 0.002
делиться 0.79588 0.001
быть 0.06048 0.0
мартынов 0.00436 0.0
алый 2.0 0.003
василий 0.65758 0.001
василиса 0.00436 0.0
гриб 1.39794 0.002
сформулировать 2.0 0.003
андрей 1.1549 0.002
конец 1.0 0.001
подтверждать 2.0 0.003
проснуться 1.52288 0.002
апрель 0.38722 0.001
один 0.26761 0.0
уснуть 1.52288 0.004
приехать 1.52288 0.002
высокий 0.40894 0.001
китенко 0.00436 0.0
твой 0.0 0.0
яркий 0.85387 0.002
рекомендовать 0.74473 0.001
встретить 0.92082 0.001
можно 0.4437 0.001
предмет 0.0 0.0
размышление 1.52288 0.004
совместно 0.48149 0.001
назад 0.00436 0.0
оригинальный 1.0 0.001
ожидать 2.0 0.003
стих 0.85387 0.002
такой 0.27572 0.0
подготовить 0.48149 0.001
ребячий 2.0 0.003
детство 0.61979 0.004
длинный 1.09691 0.002
картина 0.76955 0.001
начинать 1.0 0.001
лес 0.85387 0.001
древний 1.0 0.001
впечатление 1.22185 0.002
ужас 1.39794 0.002
создать 0.79588 0.001
другой 0.49485 0.001
показывать 0.76955 0.001
посвятить 0.92082 0.001
мужской 1.04576 0.002
сатира 1.69897 0.002
код 0.0 0.0
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
стыдиться 2.0 0.003
участь 1.52288 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
тот 0.13668 0.0
медаль 2.0 0.003
оценка 0.46852 0.002
видимо 2.0 0.003
пошептаться 2.0 0.003
тёркин 2.0 0.003
они 0.13077 0.001
земля 0.92082 0.001
презентация 0.0 0.0
бытовой 1.69897 0.002
использовать 0.52288 0.002
поставить 0.49485 0.001
помогать 0.58503 0.002
сочинять 2.0 0.003
соглашение 0.0 0.0
пончик 2.0 0.003
обновить 0.63827 0.001
жизнь 0.20066 0.001
наталья 1.04576 0.002
исаев 0.00436 0.0
ностальгический 2.0 0.003
отвечать 0.00436 0.0
весь 0.09691 0.0
белый 0.92082 0.001
неволя 1.69897 0.002
мы 0.0 0.0
внешность 1.0 0.001
душа 0.82391 0.002
женщина 1.22185 0.002
гиперссылка 0.0 0.0
количество 1.1549 0.002
россия 0.0 0.0
население 1.69897 0.002
семья 0.74473 0.001
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
цветок 1.52288 0.002
взрослый 1.30103 0.002
являться 0.26761 0.0
большой 0.45593 0.001
выделить 0.0 0.0
анна 0.0 0.0
общество 1.30103 0.002
создание 0.5376 0.001
раскрытие 1.04576 0.002
деталь 1.1549 0.002
гость 0.0 0.0
час 1.52288 0.002
несколько 0.61979 0.001
честной 1.22185 0.002
важный 0.82391 0.001
рома 0.00436 0.0
юлия 0.00436 0.0
полянка 1.69897 0.002
химия 0.0 0.0
описывать 0.74473 0.001
лай 2.0 0.003
лесной 1.1549 0.002
обречь 1.69897 0.002
прислать 0.00436 0.0
москва 1.30103 0.002
портрет 1.04576 0.002
слово 0.0 0.0
подтолкнуть 2.0 0.003
день 0.48149 0.001
жить 0.42022 0.001
анализировать 1.09691 0.002
бедный 1.04576 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
монолог 1.30103 0.004
политика 0.0 0.0
часы 1.52288 0.002
век 1.22185 0.002
дикий 1.30103 0.002
крестьянин 1.1549 0.003
кто 0.56864 0.001
воля 1.39794 0.002
мир 0.0 0.0
ярко 1.0 0.001
зарабатывать 0.00436 0.0
короткий 1.69897 0.002
деревенский 1.39794 0.002
подавать 2.0 0.003
екатерина 1.0 0.001
некрасов 1.39794 0.004
игорь 0.0 0.0
главный 0.05061 0.0
связать 0.69897 0.001
галина 1.1549 0.003
охота 1.69897 0.005
контакт 0.0 0.0
отец 0.60206 0.001
лазуренко 2.0 0.003
точка 1.1549 0.002
карий 2.0 0.003
оболочка 2.0 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
впервые 0.92082 0.001
побаиваться 1.69897 0.002
кусака 2.0 0.003
серый 1.22185 0.002
женский 0.95861 0.001
щель 2.0 0.003
рассматривать 1.52288 0.004
фокин 2.0 0.003
смысл 0.82391 0.001
закрыть 0.0 0.0
зрение 1.22185 0.002
настроение 1.04576 0.002
материал 0.0 0.0
звук 1.30103 0.002
базаев 2.0 0.003
результат 0.00436 0.0
вступительный 1.52288 0.002
регистрация 0.0 0.0
шестой 1.39794 0.002
сайт 0.0 0.0
дорога 0.92082 0.003
библиотека 0.0 0.0
заготавливать 2.0 0.003
васюткино 1.0 0.001
назвать 0.76955 0.001
работа 0.36653 0.001
виктория 0.85387 0.001
роль 0.95861 0.001
снова 1.1549 0.002
физика 0.0 0.0
случаем 2.0 0.003
кадкина 2.0 0.003
форма 0.85387 0.001
рассказ 0.34679 0.001
публика 1.52288 0.002
эпитет 0.65758 0.003
угадывать 2.0 0.003
помочь 0.00436 0.0
алексеевич 1.39794 0.002
виталина 0.00436 0.0
многообразие 2.0 0.003
страница 1.22185 0.002
поэт 0.5376 0.001
метафора 0.69897 0.002
визитный 2.0 0.003
самый 0.0 0.0
фонетический 0.0 0.0
мужчина 0.95861 0.001
густой 1.52288 0.002
обществознание 0.0 0.0
делывать 2.0 0.003
кратко 0.48149 0.001
парус 2.0 0.003
изучаться 1.39794 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
преобладать 1.52288 0.002
кристина 0.00436 0.0
войти 0.0 0.0
вырасти 1.22185 0.002
прекрасно 1.69897 0.002
география 0.0 0.0
что 0.0 0.0
маленький 0.58503 0.001
математик 0.0 0.0
время 0.16115 0.0
волосочев 0.00436 0.0
жанр 0.55284 0.001
проявление 2.0 0.003
жиляев 0.00436 0.0
принимать 0.95861 0.001
сборник 0.0 0.0
начинаться 1.09691 0.002
уметь 0.88606 0.001
наслаждение 1.69897 0.002
понимать 1.30103 0.002
выезжать 1.69897 0.002
оно 0.65758 0.001
рифма 1.1549 0.002
освобождение 1.69897 0.002
битва 1.52288 0.002
завершить 0.00436 0.0
мальчик 0.60206 0.001
собирательный 1.39794 0.002
морфологический 0.0 0.0
грешневый 2.0 0.003
тарас 1.39794 0.002
луч 1.69897 0.002
поэтому 0.52288 0.001
наоборот 1.69897 0.002
завидовать 1.69897 0.002
писаться 0.74473 0.001
николай 1.04576 0.002
шестилетний 2.0 0.003
фаза 2.0 0.003
английский 0.0 0.0
окружающий 0.0 0.0
грибной 2.0 0.003
сюда 0.14874 0.0
волнение 2.0 0.003
озеро 1.0 0.001
геометрия 0.0 0.0
захаров 2.0 0.003
николаев 2.0 0.003
носить 1.30103 0.002
недолго 2.0 0.003
ярославский 2.0 0.003
дрова 2.0 0.003
журнал 0.95861 0.001
информация 0.33724 0.0
распространить 1.69897 0.002
общий 0.0 0.0
смешаться 2.0 0.003
никита 1.09691 0.002
сцена 0.82391 0.001
получить 0.37675 0.001
самодуров 0.00436 0.0
край 1.39794 0.002
имение 1.22185 0.002
немного 1.52288 0.002
категория 0.48149 0.001
разбор 0.0 0.0
любить 0.3098 0.0
выразительность 0.67778 0.001
сын 0.82391 0.001
колебание 2.0 0.003
хорошо 0.95861 0.001
старинный 1.69897 0.002
здесь 0.76955 0.001
романенков 0.00436 0.0
бульб 2.0 0.003
вид 0.79588 0.001
корень 0.0 0.0
любой 0.76955 0.001
маргарита 1.39794 0.002
ученик 0.0 0.0
тесно 1.22185 0.002
сонный 1.69897 0.002
шапка 1.69897 0.002
филин 0.00436 0.0
автор 0.36653 0.001
глядеть 1.69897 0.002
губерния 1.69897 0.002
счастливый 1.09691 0.002
горбачёв 2.0 0.003
нет 0.82391 0.001
каждый 0.4318 0.001
страда 1.69897 0.002
головка 2.0 0.003
ребятишки 1.69897 0.002
негативный 1.52288 0.002
дневник 0.0 0.0
копирование 0.0 0.0
обходиться 2.0 0.003
разрешаться 0.0 0.0
людмила 0.92082 0.001
справочник 0.0 0.0
отступление 2.0 0.003
птица 1.1549 0.002
ильин 1.1549 0.002
охотиться 2.0 0.003
где 0.52288 0.001
эпизод 1.39794 0.002
часть 0.72125 0.001
сам 0.36653 0.001
идея 0.72125 0.001
эпоха 1.22185 0.002
скрытый 1.52288 0.002
географический 2.0 0.003
поэзия 2.0 0.003
