настолько 1.52288 0.003
делать 0.60206 0.002
вопрос 0.0 0.0
последний 0.0 0.0
произведение 0.0 0.0
лирический 0.56864 0.003
вдобавок 1.69897 0.003
достаточно 1.1549 0.004
он 0.0 0.0
художественный 0.76955 0.003
прочтение 0.67778 0.001
понять 0.82391 0.001
учитель 0.0 0.0
доска 0.1549 0.0
звезда 2.0 0.003
информатика 0.0 0.0
сам 0.36653 0.001
конкурс 0.00436 0.0
отрешиться 2.0 0.003
дополнительный 0.33724 0.001
переживать 0.95861 0.002
класс 0.0 0.0
действительно 1.0 0.002
олицетворение 0.95861 0.003
команда 0.0 0.0
собственный 0.74473 0.001
торжественный 1.52288 0.005
указание 0.0 0.0
тема 0.0 0.0
план 0.03621 0.0
разный 0.60206 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
строфа 0.82391 0.004
изнемогать 2.0 0.003
два 0.58503 0.001
герой 0.03152 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сделать 0.60206 0.001
кавказский 1.09691 0.002
смочь 0.4318 0.001
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
часть 0.72125 0.001
стать 0.27572 0.0
усиление 1.69897 0.003
ключевой 2.0 0.003
маша 0.0 0.0
пленник 1.09691 0.002
краткий 0.0 0.0
какой 0.14267 0.001
читательский 0.0 0.0
наблюдать 1.22185 0.002
шум 2.0 0.003
человеческий 0.72125 0.001
ощущение 1.30103 0.007
магнитный 0.92082 0.002
юрак 0.00436 0.0
идея 0.72125 0.002
активный 0.0 0.0
пользовательский 0.0 0.0
природный 0.85387 0.001
беркий 0.00436 0.0
летний 1.22185 0.006
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
прекрасный 0.45593 0.002
челкаша 2.0 0.003
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
право 0.88606 0.001
кисть 2.0 0.003
третий 0.82391 0.001
чувство 0.58503 0.001
стихотворный 0.63827 0.002
переносный 2.0 0.003
очень 0.04096 0.0
человек 0.26761 0.001
русский 0.0 0.0
создавать 0.88606 0.001
весёлый 1.1549 0.002
память 1.39794 0.002
красота 0.92082 0.002
ценить 1.0 0.002
общение 0.00436 0.0
алгебра 0.0 0.0
великий 0.69897 0.001
состоять 0.63827 0.002
отрешаться 2.0 0.003
весь 0.09691 0.0
наполнить 0.95861 0.002
аккаунт 0.0 0.0
только 0.0 0.0
ознакомиться 0.63827 0.001
разнообразный 1.39794 0.002
сирень 2.0 0.003
уже 0.45593 0.001
евразия 2.0 0.003
твардовский 0.72125 0.002
бонус 0.20761 0.0
печальный 1.1549 0.002
урок 0.5376 0.002
объём 2.0 0.003
лёгкий 1.1549 0.002
сайбель 0.00436 0.0
использоваться 1.09691 0.002
мария 0.0 0.0
размер 0.63827 0.002
возлюбить 1.39794 0.002
смена 1.22185 0.002
попасть 0.14267 0.0
приносить 0.85387 0.001
степан 0.0 0.0
кабинет 0.0 0.0
легко 1.1549 0.002
материал 0.0 0.0
созерцать 1.69897 0.006
читатель 0.63827 0.001
простой 0.65758 0.001
себя 0.25964 0.001
умелый 1.69897 0.003
художник 1.30103 0.002
очарование 2.0 0.003
горячий 1.52288 0.003
поле 0.65758 0.001
бронников 0.00436 0.0
зима 1.39794 0.002
многие 1.09691 0.002
инна 0.00436 0.0
основный 0.82391 0.001
казаться 1.09691 0.002
каждый 0.4318 0.001
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
стараться 0.92082 0.003
природа 0.5376 0.003
ночной 1.52288 0.003
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
вечер 1.30103 0.004
особенность 1.09691 0.002
освященность 2.0 0.003
анализ 0.0 0.0
мартынов 0.00436 0.0
пережить 1.39794 0.002
необходимость 1.39794 0.002
появиться 1.0 0.003
день 0.48149 0.002
василиса 0.00436 0.0
первый 0.37675 0.001
владимирович 0.56864 0.001
неуловимый 2.0 0.003
шар 1.39794 0.002
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
рекомендовать 0.74473 0.001
предмет 0.0 0.0
чувствовать 1.0 0.002
детство 0.61979 0.001
окружающий 0.0 0.0
совместно 0.48149 0.001
назад 0.00436 0.0
помочь 0.00436 0.0
такой 0.27572 0.001
свободный 1.09691 0.002
жизнь 0.20066 0.001
второй 0.79588 0.001
подготовить 0.48149 0.001
правоотношение 2.0 0.003
свой 0.03621 0.0
полностью 0.49485 0.001
рифмовка 1.0 0.002
код 0.0 0.0
ученик 0.0 0.0
никто 0.92082 0.002
пройти 0.11351 0.0
подтекст 2.0 0.003
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
написать 0.0 0.0
грохот 1.30103 0.002
язык 0.0 0.0
личный 1.52288 0.005
всеобщий 0.0 0.0
словарь 0.0 0.0
основной 0.67778 0.001
орфографический 0.0 0.0
тот 0.13668 0.001
учёба 0.0 0.0
оценка 0.46852 0.002
переживание 1.52288 0.003
небольшой 0.85387 0.001
предназначить 1.69897 0.003
небо 1.69897 0.003
внутренний 0.60206 0.001
презентация 0.0 0.0
французский 1.1549 0.002
использовать 0.52288 0.002
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
состояние 1.22185 0.002
время 0.16115 0.001
наталья 1.04576 0.002
исаев 0.00436 0.0
морской 2.0 0.003
перекрёстный 0.74473 0.003
выражать 1.22185 0.002
слово 0.0 0.0
отвечать 0.00436 0.0
приподнять 1.69897 0.003
мы 0.0 0.0
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.002
архив 0.0 0.0
запятая 0.0 0.0
образ 0.20761 0.0
ценность 1.39794 0.002
знойный 1.69897 0.006
существование 1.69897 0.003
выделить 0.0 0.0
анна 0.0 0.0
создание 0.5376 0.001
гость 0.0 0.0
оно 0.65758 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
забывать 1.52288 0.003
химия 0.0 0.0
описывать 0.74473 0.001
эмоция 1.52288 0.003
океан 1.39794 0.002
ощущаться 1.52288 0.003
мирный 1.69897 0.003
испытывать 1.22185 0.002
прислать 0.00436 0.0
видеть 0.65758 0.001
кучмина 0.56864 0.001
искандер 0.56864 0.001
позволять 0.76955 0.001
инверсия 1.69897 0.003
полный 0.0 0.0
небесный 1.52288 0.003
ударение 0.0 0.0
вы 0.85387 0.001
глава 1.69897 0.003
сочинение 0.0 0.0
свод 2.0 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
политика 0.0 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
наслаждаться 1.69897 0.003
радоваться 1.22185 0.002
пейзажный 1.0 0.002
биография 0.0 0.0
воспринимать 1.1549 0.002
вид 0.79588 0.001
тютчев 0.52288 0.002
зарабатывать 0.00436 0.0
екатерина 1.0 0.002
гимн 1.69897 0.003
игорь 0.0 0.0
связать 0.69897 0.001
смерть 0.79588 0.001
ты 0.79588 0.001
контакт 0.0 0.0
повесть 0.82391 0.001
трагедия 1.69897 0.006
дышать 1.52288 0.003
оживление 2.0 0.003
знать 0.76955 0.001
точка 1.1549 0.002
воздух 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
нарисовать 1.30103 0.002
средство 0.60206 0.001
строка 1.09691 0.002
образовак 0.0 0.0
насытить 2.0 0.003
рифма 1.1549 0.002
картина 0.76955 0.001
посвящать 1.52288 0.003
закрыть 0.0 0.0
зрение 1.22185 0.002
становиться 0.55284 0.001
земной 1.52288 0.003
результат 0.00436 0.0
регистрация 0.0 0.0
простота 1.39794 0.002
сайт 0.0 0.0
внешний 0.85387 0.001
библиотека 0.0 0.0
пётр 1.1549 0.002
работа 0.36653 0.001
создать 0.79588 0.001
один 0.26761 0.0
земля 0.92082 0.003
море 1.30103 0.004
она 0.1549 0.0
физика 0.0 0.0
значение 1.1549 0.002
река 1.39794 0.002
говорить 0.61979 0.001
вода 0.85387 0.003
эпитет 0.65758 0.001
углублять 2.0 0.003
здесь 0.76955 0.001
тонкий 1.22185 0.002
нужно 0.65758 0.001
гроза 1.69897 0.003
виталина 0.00436 0.0
описание 0.22915 0.0
поэт 0.5376 0.001
метафора 0.69897 0.002
эффект 1.39794 0.002
передача 1.09691 0.002
самый 0.0 0.0
фонетический 0.0 0.0
сравнение 0.72125 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
осень 1.0 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
некрасов 1.39794 0.002
истинный 1.1549 0.002
войти 0.0 0.0
пастернак 1.39794 0.002
объемлет 1.39794 0.002
более 0.69897 0.001
что 0.0 0.0
сложный 1.0 0.002
весенний 1.39794 0.005
математик 0.0 0.0
волосочев 0.00436 0.0
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
это 0.07572 0.0
построить 1.1549 0.002
увидеть 0.63827 0.001
жизненный 0.88606 0.001
поэтический 1.0 0.003
сдерживать 1.52288 0.003
настоящий 0.36653 0.001
поглотить 2.0 0.003
усиливать 2.0 0.003
завершить 0.00436 0.0
география 0.0 0.0
момент 0.76955 0.001
морфологический 0.0 0.0
семёнов 2.0 0.003
творец 1.69897 0.003
устаревший 2.0 0.003
английский 0.0 0.0
жила 2.0 0.003
мочь 0.30103 0.001
сюда 0.14874 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
радость 0.60206 0.001
больший 0.76955 0.001
информация 0.33724 0.001
общий 0.0 0.0
закат 2.0 0.003
трактовка 2.0 0.003
получить 0.37675 0.001
самодуров 0.00436 0.0
тропа 2.0 0.003
куст 2.0 0.003
погрузить 2.0 0.003
сосредоточиться 2.0 0.003
категория 0.48149 0.001
троп 2.0 0.003
разбор 0.0 0.0
александр 0.4437 0.001
гражданский 1.30103 0.002
выразительность 0.67778 0.001
настроение 1.04576 0.002
хорошо 0.95861 0.002
одночастный 1.52288 0.003
буря 1.52288 0.003
романенков 0.00436 0.0
потеря 1.69897 0.003
подарок 1.69897 0.003
нога 1.1549 0.002
корень 0.0 0.0
надежда 0.50864 0.001
дочь 0.95861 0.002
подвиг 0.42022 0.001
тесно 1.22185 0.002
период 0.85387 0.001
светлый 0.95861 0.002
чиновник 2.0 0.003
филин 0.00436 0.0
автор 0.36653 0.001
трепет 2.0 0.003
передать 1.09691 0.002
прийти 0.85387 0.001
явление 0.58503 0.001
запах 1.69897 0.003
суметь 1.52288 0.003
символически 1.69897 0.003
чувственный 2.0 0.003
дневник 0.0 0.0
усиливаться 1.69897 0.003
копирование 0.0 0.0
разрешаться 0.0 0.0
очевидный 2.0 0.003
справочник 0.0 0.0
содержание 0.0 0.0
пожар 1.30103 0.002
недаром 1.30103 0.002
долгожданный 1.52288 0.003
показывать 0.76955 0.001
этот 0.23657 0.0
