вопрос 0.0 0.0
полина 0.72125 0.001
произведение 0.0 0.0
солдат 1.39794 0.007
что 0.0 0.0
родный 0.60206 0.001
лирический 0.56864 0.003
хороший 0.49485 0.001
учитель 0.0 0.0
доска 0.1549 0.0
вернуться 0.69897 0.002
давыдов 2.0 0.003
информатика 0.0 0.0
конкурс 0.00436 0.0
творение 1.69897 0.003
дополнительный 0.33724 0.001
судьба 0.74473 0.005
жизнь 0.20066 0.001
класс 0.0 0.0
краткий 0.0 0.0
портрет 1.04576 0.004
натиск 2.0 0.003
команда 0.0 0.0
вытерпеть 2.0 0.003
один 0.26761 0.001
перекрёстный 0.74473 0.001
указание 0.0 0.0
тема 0.0 0.0
сжиматься 2.0 0.003
симонов 2.0 0.003
план 0.03621 0.0
война 0.4437 0.002
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
чтение 0.0 0.0
время 0.16115 0.001
герой 0.03152 0.0
текст 0.92082 0.002
биология 0.0 0.0
стихотворение 0.0 0.0
следовать 1.0 0.002
советский 1.52288 0.005
тест 0.0 0.0
частичный 0.0 0.0
анализ 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
хватать 1.52288 0.003
маша 0.0 0.0
какой 0.14267 0.0
изучать 1.04576 0.002
мещанин 2.0 0.003
адресат 1.39794 0.005
читательский 0.0 0.0
мир 0.0 0.0
есенин 0.55284 0.001
характер 0.46852 0.001
активный 0.0 0.0
юрак 0.00436 0.0
привезти 0.76955 0.001
освободить 2.0 0.003
пользовательский 0.0 0.0
беркий 0.00436 0.0
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
который 0.03621 0.0
мокина 2.0 0.003
я 0.23657 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
такой 0.27572 0.0
ямб 1.09691 0.002
ромаданов 0.00436 0.0
нервный 1.22185 0.002
наш 0.34679 0.001
биография 0.0 0.0
дорога 0.92082 0.002
стихотворный 0.63827 0.001
человек 0.26761 0.001
три 0.63827 0.001
предлагать 0.72125 0.001
можно 0.4437 0.002
очень 0.04096 0.0
патриотический 1.52288 0.003
самый 0.0 0.0
женщина 1.22185 0.002
отец 0.60206 0.003
русский 0.0 0.0
вынудить 0.92082 0.002
общение 0.00436 0.0
спасти 0.95861 0.002
алгебра 0.0 0.0
великий 0.69897 0.002
состоять 0.63827 0.001
построить 1.1549 0.002
свой 0.03621 0.0
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
рифмовка 1.0 0.002
ознакомиться 0.63827 0.001
февраль 1.69897 0.003
бонус 0.20761 0.0
учить 0.79588 0.001
почему 0.76955 0.001
военный 1.1549 0.006
сайбель 0.00436 0.0
мария 0.0 0.0
сослуживец 2.0 0.003
размер 0.63827 0.001
он 0.0 0.0
главное 0.69897 0.001
система 0.74473 0.001
попасть 0.14267 0.0
происходить 0.85387 0.001
родина 0.92082 0.003
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
популярный 0.14874 0.001
день 0.48149 0.002
отдать 1.09691 0.002
сердце 0.69897 0.002
закон 0.60206 0.001
мастер 1.39794 0.002
бронников 0.00436 0.0
инна 0.00436 0.0
решить 1.0 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
катрен 1.69897 0.009
алина 0.00436 0.0
валерий 1.52288 0.003
новый 0.0 0.0
шалдина 2.0 0.003
секунда 0.00436 0.0
вход 0.0 0.0
деталь 1.1549 0.002
мартынов 0.00436 0.0
делиться 0.79588 0.001
мальчик 0.60206 0.002
автор 0.36653 0.001
василиса 0.00436 0.0
отечество 2.0 0.003
это 0.07572 0.0
владимирович 0.56864 0.001
знать 0.76955 0.004
погибнуть 1.52288 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
ангелина 2.0 0.003
предмет 0.0 0.0
ужас 1.39794 0.002
жанр 0.55284 0.002
товарищ 1.09691 0.002
пация 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
обращаться 1.09691 0.002
стих 0.85387 0.001
пиковый 1.69897 0.003
они 0.13077 0.001
распространиться 2.0 0.003
подготовить 0.48149 0.002
майор 2.0 0.01
обращение 1.22185 0.002
картина 0.76955 0.001
код 0.0 0.0
дама 1.30103 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
пушка 2.0 0.003
написать 0.0 0.0
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
мальчишка 0.76955 0.003
презентация 0.0 0.0
простой 0.65758 0.001
поднимать 1.52288 0.005
использовать 0.52288 0.002
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
раскрытие 1.04576 0.002
ждать 1.04576 0.002
оставить 0.76955 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
весь 0.09691 0.0
мы 0.0 0.0
фронт 2.0 0.007
отечественный 0.95861 0.003
состояние 1.22185 0.002
важный 0.82391 0.001
проблема 1.22185 0.004
строка 1.09691 0.004
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.002
игрушка 1.52288 0.003
архив 0.0 0.0
запятая 0.0 0.0
являться 0.26761 0.0
выделить 0.0 0.0
анна 0.0 0.0
биза 1.52288 0.003
создание 0.5376 0.001
гость 0.0 0.0
инесса 2.0 0.003
несколько 0.61979 0.001
взаимопомощь 2.0 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.002
домой 1.22185 0.002
маленький 0.58503 0.002
доказывать 2.0 0.003
теперь 0.92082 0.002
имя 0.60206 0.001
отношение 0.48149 0.001
дворянство 2.0 0.003
объединение 2.0 0.003
заканчивать 2.0 0.003
прислать 0.00436 0.0
маяковский 0.76955 0.001
дюма 0.92082 0.002
тот 0.13668 0.0
видеть 0.65758 0.001
кучмина 0.56864 0.001
искандер 0.56864 0.001
слово 0.0 0.0
бросить 1.1549 0.002
полный 0.0 0.0
ты 0.79588 0.003
анализировать 1.09691 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
второстепенный 0.67778 0.001
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
никогда 0.76955 0.001
помощник 0.0 0.0
сын 0.82391 0.003
монолог 1.30103 0.002
осознать 1.69897 0.003
политика 0.0 0.0
играть 0.79588 0.001
переписывать 1.69897 0.003
застать 2.0 0.003
писатель 0.82391 0.001
отступить 2.0 0.003
экономика 2.0 0.003
зарабатывать 0.00436 0.0
стать 0.27572 0.001
игорь 0.0 0.0
контакт 0.0 0.0
спать 1.0 0.002
полка 1.52288 0.003
представить 1.0 0.002
трагический 1.39794 0.002
защитник 1.52288 0.005
сфера 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
образовак 0.0 0.0
увидеть 0.63827 0.001
смысл 0.82391 0.001
закрыть 0.0 0.0
указать 1.30103 0.002
материал 0.0 0.0
этот 0.23657 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
элегия 2.0 0.003
работа 0.36653 0.001
сирота 2.0 0.003
отдельный 1.1549 0.002
сегодняшний 1.69897 0.003
главный 0.05061 0.0
роль 0.95861 0.002
критика 1.52288 0.003
физика 0.0 0.0
ребёнок 0.72125 0.002
замечать 1.1549 0.002
мать 0.76955 0.001
оборвать 1.69897 0.003
печально 2.0 0.003
прийтись 0.85387 0.001
боевой 1.39794 0.005
лаконичный 1.52288 0.003
эпитет 0.65758 0.002
скрываться 1.39794 0.002
духовный 1.30103 0.002
лошадь 1.69897 0.003
почва 1.52288 0.003
помочь 0.00436 0.0
быстро 1.0 0.002
виталина 0.00436 0.0
метафора 0.69897 0.002
несчастливый 2.0 0.003
передача 1.09691 0.002
фонетический 0.0 0.0
формально 1.52288 0.003
кондрашкин 2.0 0.003
гора 0.74473 0.001
обществознание 0.0 0.0
кратко 0.48149 0.001
даша 1.69897 0.003
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
математик 0.0 0.0
волосочев 0.00436 0.0
строение 1.52288 0.003
зачесться 2.0 0.003
жиляев 0.00436 0.0
сборник 0.0 0.0
свет 1.0 0.002
год 0.14267 0.001
дух 0.95861 0.002
образ 0.20761 0.001
шмаков 2.0 0.003
невидимый 1.69897 0.006
оно 0.65758 0.001
симоново 0.74473 0.001
раздумье 1.52288 0.003
завершить 0.00436 0.0
савинцев 2.0 0.003
география 0.0 0.0
морфологический 0.0 0.0
пятистопный 2.0 0.003
тэффи 0.82391 0.001
поэтому 0.52288 0.001
рассказ 0.34679 0.001
центр 1.09691 0.002
курс 2.0 0.003
лирика 1.09691 0.002
жуков 2.0 0.003
бальзак 0.85387 0.001
исключение 1.39794 0.002
помнить 1.0 0.002
войско 1.69897 0.003
английский 0.0 0.0
окружающий 0.0 0.0
клетка 2.0 0.003
казаться 1.09691 0.002
готовый 0.79588 0.001
мочь 0.30103 0.001
сюда 0.14874 0.0
геометрия 0.0 0.0
место 0.65758 0.001
опубликовать 1.1549 0.002
внутренний 0.60206 0.001
информация 0.33724 0.001
общий 0.0 0.0
поэт 0.5376 0.001
никита 1.09691 0.002
десять 1.30103 0.002
ранить 1.52288 0.005
получить 0.37675 0.001
самодуров 0.00436 0.0
первый 0.37675 0.001
контекст 1.39794 0.002
категория 0.48149 0.001
разбор 0.0 0.0
достаточно 1.1549 0.002
много 0.48149 0.001
внимание 0.76955 0.001
выразительность 0.67778 0.001
школа 1.30103 0.002
романенков 0.00436 0.0
бывать 1.1549 0.002
защитить 1.39794 0.002
корень 0.0 0.0
маргарита 1.39794 0.002
надежда 0.50864 0.001
просить 1.0 0.002
подвиг 0.42022 0.001
ученик 0.0 0.0
сустат 2.0 0.003
смысловой 1.1549 0.002
филин 0.00436 0.0
плохо 1.39794 0.002
земля 0.92082 0.002
долг 0.82391 0.001
шукшин 0.56864 0.001
нет 0.82391 0.001
отныне 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
обнять 2.0 0.003
разрешаться 0.0 0.0
известный 0.82391 0.001
справочник 0.0 0.0
языковой 1.52288 0.003
содержание 0.0 0.0
обращать 1.39794 0.002
пугачёв 2.0 0.003
период 0.85387 0.001
химия 0.0 0.0
часть 0.72125 0.001
