луг 1.39794 0.005
вопрос 0.0 0.0
пора 1.09691 0.002
частица 2.0 0.003
природа 0.5376 0.002
произведение 0.0 0.0
родный 0.60206 0.007
лирический 0.56864 0.002
содержание 0.0 0.0
забросить 1.52288 0.002
искренний 1.1549 0.002
этот 0.23657 0.002
ставень 2.0 0.003
прочтение 0.67778 0.001
повторять 1.69897 0.003
учитель 0.0 0.0
доска 0.1549 0.0
вернуться 0.69897 0.001
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
упоминаться 2.0 0.003
отечественный 0.95861 0.002
класс 0.0 0.0
краткий 0.0 0.0
катрен 1.69897 0.005
жила 2.0 0.003
посвятить 0.92082 0.001
команда 0.0 0.0
парыгин 2.0 0.003
перекрёстный 0.74473 0.002
указание 0.0 0.0
тема 0.0 0.0
степь 1.52288 0.002
лицо 0.95861 0.002
пропадать 2.0 0.003
кирилл 1.1549 0.002
план 0.03621 0.0
детство 0.61979 0.004
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
опубликовать 1.1549 0.004
чтение 0.0 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
текст 0.92082 0.001
два 0.58503 0.002
биология 0.0 0.0
один 0.26761 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
сила 0.56864 0.001
низкий 1.69897 0.008
анализ 0.0 0.0
кладовая 2.0 0.003
имя 0.60206 0.001
солнце 1.1549 0.002
впечатлить 1.69897 0.003
трудность 0.0 0.0
начать 0.11351 0.0
рассказывать 0.63827 0.001
опыт 0.46852 0.001
образ 0.20761 0.001
небо 1.69897 0.011
хватать 1.52288 0.002
маша 0.0 0.0
развиваться 1.52288 0.002
какой 0.14267 0.0
иметь 0.42022 0.001
читательский 0.0 0.0
забыть 0.95861 0.002
трогательный 1.52288 0.002
есенин 0.55284 0.002
говорить 0.61979 0.002
деревня 1.1549 0.004
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.001
современник 2.0 0.003
пользовательский 0.0 0.0
предаваться 1.69897 0.003
беркий 0.00436 0.0
неделя 0.00436 0.0
автобиографический 1.69897 0.003
небрежно 2.0 0.003
конфиденциальность 0.0 0.0
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
год 0.14267 0.001
право 0.88606 0.001
край 1.39794 0.009
рассказ 0.34679 0.001
панорамный 2.0 0.003
революция 1.30103 0.002
чувство 0.58503 0.002
стихотворный 0.63827 0.001
раскрывать 0.95861 0.002
предлагать 0.72125 0.001
макс 1.69897 0.003
очень 0.04096 0.0
напоминать 1.30103 0.002
самый 0.0 0.0
русский 0.0 0.0
прикрыть 2.0 0.003
память 1.39794 0.005
дать 0.31876 0.001
максимально 1.22185 0.002
общение 0.00436 0.0
тот 0.13668 0.0
алгебра 0.0 0.0
хрестоматийный 2.0 0.003
состоять 0.63827 0.001
последний 0.0 0.0
главный 0.05061 0.0
аккаунт 0.0 0.0
только 0.0 0.0
рифмовка 1.0 0.003
раз 0.82391 0.001
ознакомиться 0.63827 0.001
уже 0.45593 0.001
разлюбить 1.69897 0.003
ахматов 1.04576 0.002
множество 1.09691 0.002
твардовский 0.72125 0.001
бонус 0.20761 0.0
сайбель 0.00436 0.0
сердце 0.69897 0.001
дуркина 2.0 0.003
мария 0.0 0.0
невозможно 1.52288 0.002
размер 0.63827 0.001
он 0.0 0.0
хранить 1.30103 0.002
воспоминание 1.0 0.005
дешёвенький 2.0 0.003
попасть 0.14267 0.0
степан 0.0 0.0
кабинет 0.0 0.0
время 0.16115 0.001
родиться 1.09691 0.002
журавль 2.0 0.01
четверостишие 1.69897 0.005
себя 0.25964 0.001
продолжать 1.30103 0.002
бедный 1.04576 0.005
мастер 1.39794 0.002
поле 0.65758 0.002
подготовиться 1.52288 0.002
метафора 0.69897 0.003
откровение 1.69897 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
символизировать 1.69897 0.003
казаться 1.09691 0.002
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
новый 0.0 0.0
лежнев 2.0 0.003
секунда 0.00436 0.0
вход 0.0 0.0
неподвластный 2.0 0.003
мартынов 0.00436 0.0
делиться 0.79588 0.001
столичный 1.69897 0.003
сей 1.1549 0.002
александрович 1.52288 0.002
василиса 0.00436 0.0
серенький 2.0 0.003
владимирович 0.56864 0.001
основать 1.0 0.002
северный 1.04576 0.003
переключать 2.0 0.003
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
такой 0.27572 0.0
рекомендовать 0.74473 0.001
навсегда 1.0 0.002
предмет 0.0 0.0
мой 0.45593 0.001
мухаматовый 2.0 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
глеб 1.69897 0.003
обращаться 1.09691 0.002
помочь 0.00436 0.0
подготовить 0.48149 0.001
сегодня 1.69897 0.003
картина 0.76955 0.001
я 0.23657 0.0
теперь 0.92082 0.001
село 1.52288 0.002
дорога 0.92082 0.001
война 0.4437 0.001
нежность 1.69897 0.003
код 0.0 0.0
пройти 0.11351 0.0
мир 0.0 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
ассоциироваться 1.69897 0.003
есть 0.00436 0.0
заявлять 2.0 0.003
дарья 1.09691 0.002
написать 0.0 0.0
каждый 0.4318 0.001
первый 0.37675 0.001
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
судьба 0.74473 0.001
оценка 0.46852 0.002
сумрак 2.0 0.003
семь 1.52288 0.002
презентация 0.0 0.0
анализировать 1.09691 0.004
появиться 1.0 0.002
использовать 0.52288 0.001
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
родимый 1.39794 0.002
отчий 1.69897 0.005
руденко 2.0 0.003
исаев 0.00436 0.0
трехстопный 2.0 0.003
свист 2.0 0.006
отвечать 0.00436 0.0
дом 0.65758 0.003
мы 0.0 0.0
душа 0.82391 0.001
основа 1.09691 0.002
культура 1.52288 0.002
вдохновить 1.39794 0.002
минута 0.55284 0.001
софия 1.69897 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
являться 0.26761 0.0
намекать 1.69897 0.003
выделить 0.0 0.0
анна 0.0 0.0
создание 0.5376 0.002
совсем 0.95861 0.002
гость 0.0 0.0
оно 0.65758 0.002
который 0.03621 0.0
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
они 0.13077 0.0
химия 0.0 0.0
хороший 0.49485 0.001
человек 0.26761 0.0
беззаботно 1.69897 0.003
лес 0.85387 0.001
прислать 0.00436 0.0
кучмина 0.56864 0.001
грустный 1.1549 0.004
слово 0.0 0.0
быть 0.06048 0.0
полный 0.0 0.0
дополняться 1.39794 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
пейзаж 1.30103 0.002
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
ольга 1.04576 0.002
никогда 0.76955 0.001
вступать 0.00436 0.0
помощник 0.0 0.0
сохраниться 1.52288 0.002
биография 0.0 0.0
приезжать 2.0 0.003
политика 0.0 0.0
ностальгия 1.69897 0.003
зря 1.69897 0.003
простор 2.0 0.003
ситец 2.0 0.003
оставить 0.76955 0.001
зарабатывать 0.00436 0.0
готовый 0.79588 0.001
выражение 1.39794 0.002
игорь 0.0 0.0
вечный 1.04576 0.002
принакрыть 2.0 0.003
галина 1.1549 0.002
ты 0.79588 0.001
она 0.1549 0.0
контакт 0.0 0.0
юкка 2.0 0.003
помощь 0.58503 0.001
наполнить 0.95861 0.002
языковой 1.52288 0.002
генерал 1.69897 0.003
проект 0.0 0.0
даниил 0.00436 0.0
любовь 0.67778 0.002
образовак 0.0 0.0
впервые 0.92082 0.003
май 1.69897 0.003
родительский 1.39794 0.002
смысл 0.82391 0.001
закрыть 0.0 0.0
представлять 1.04576 0.002
хотеть 0.52288 0.001
материал 0.0 0.0
указать 1.30103 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
это 0.07572 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
элегия 2.0 0.003
поэт 0.5376 0.002
работа 0.36653 0.001
сон 1.52288 0.002
снова 1.1549 0.002
физика 0.0 0.0
кривая 2.0 0.003
родина 0.92082 0.001
восхищаться 1.69897 0.003
лаконичный 1.52288 0.002
эпитет 0.65758 0.002
крестьянский 1.39794 0.002
здесь 0.76955 0.001
чувствовать 1.0 0.002
виталина 0.00436 0.0
описание 0.22915 0.0
страница 1.22185 0.002
фонетический 0.0 0.0
кровь 2.0 0.003
красота 0.92082 0.001
обществознание 0.0 0.0
воспроизвести 1.69897 0.003
кратко 0.48149 0.001
фотосинтез 1.52288 0.002
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
мужик 1.52288 0.002
открыто 2.0 0.003
что 0.0 0.0
урок 0.5376 0.001
математик 0.0 0.0
волосочев 0.00436 0.0
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
свой 0.03621 0.0
уметь 0.88606 0.001
наслаждение 1.69897 0.003
пейзажный 1.0 0.002
повзрослеть 2.0 0.003
понимать 1.30103 0.004
откровенный 1.69897 0.003
завершить 0.00436 0.0
география 0.0 0.0
голубой 1.09691 0.004
поражать 1.39794 0.002
морфологический 0.0 0.0
шолохов 1.22185 0.002
поэтому 0.52288 0.001
наоборот 1.69897 0.003
бал 1.52288 0.002
стих 0.85387 0.001
числительное 1.0 0.002
автор 0.36653 0.001
прокормить 2.0 0.003
экономика 2.0 0.003
журнал 0.95861 0.003
английский 0.0 0.0
изменение 1.39794 0.002
окружающий 0.0 0.0
вечер 1.30103 0.002
инструмент 1.52288 0.002
сюда 0.14874 0.0
ещё 0.14874 0.0
предыдущий 2.0 0.003
ялаковый 2.0 0.003
геометрия 0.0 0.0
птица 1.1549 0.002
менее 1.52288 0.002
славянский 2.0 0.003
выть 1.52288 0.002
жарков 2.0 0.003
информация 0.33724 0.001
общий 0.0 0.0
провести 1.30103 0.004
уж 1.30103 0.002
жвалевский 1.69897 0.003
предлог 2.0 0.003
получить 0.37675 0.001
там 0.82391 0.001
константиновый 1.69897 0.003
самодуров 0.00436 0.0
уходить 1.1549 0.002
признание 1.52288 0.002
контекст 1.39794 0.002
категория 0.48149 0.001
разбор 0.0 0.0
постепенно 1.30103 0.002
зарисовка 1.39794 0.002
много 0.48149 0.001
размышление 1.52288 0.002
покинуть 1.30103 0.002
внимание 0.76955 0.001
любить 0.3098 0.0
выразительность 0.67778 0.001
романенков 0.00436 0.0
корень 0.0 0.0
маргарита 1.39794 0.002
надежда 0.50864 0.001
глушь 2.0 0.003
ученик 0.0 0.0
часть 0.72125 0.001
филин 0.00436 0.0
малый 1.52288 0.002
видимо 2.0 0.003
сближать 1.69897 0.003
неприятно 2.0 0.003
мила 2.0 0.003
весь 0.09691 0.0
дневник 0.0 0.0
русь 1.04576 0.002
копирование 0.0 0.0
разрешаться 0.0 0.0
грусть 1.39794 0.002
справочник 0.0 0.0
пугачёв 2.0 0.003
подталкивать 2.0 0.003
пожар 1.30103 0.002
чан 2.0 0.003
обрамление 2.0 0.003
