вопрос 0.0 0.0
который 0.03621 0.0
произведение 0.0 0.0
дряхлый 2.0 0.007
пустой 1.69897 0.003
лирический 0.56864 0.003
содержание 0.0 0.0
беседа 2.0 0.003
наш 0.34679 0.001
прислушиваться 1.52288 0.003
прочтение 0.67778 0.001
хороший 0.49485 0.001
учитель 0.0 0.0
доска 0.1549 0.0
родный 0.60206 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
повлиять 1.52288 0.003
яковлев 1.39794 0.002
ирина 0.82391 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
краткий 0.0 0.0
дорогой 1.39794 0.002
любой 0.76955 0.001
пастернак 1.39794 0.002
предчувствие 1.52288 0.005
портрет 1.04576 0.002
теснить 2.0 0.003
переживать 0.95861 0.002
команда 0.0 0.0
анализировать 1.09691 0.002
указание 0.0 0.0
яблоко 2.0 0.003
пронизать 1.69897 0.003
тема 0.0 0.0
рифма 1.1549 0.004
план 0.03621 0.0
рейтинг 0.00436 0.0
марина 0.79588 0.001
история 0.0 0.0
литература 0.0 0.0
сравнение 0.72125 0.002
чтение 0.0 0.0
время 0.16115 0.0
всегда 0.40894 0.001
герой 0.03152 0.0
текст 0.92082 0.002
биология 0.0 0.0
заниматься 1.09691 0.002
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
анализ 0.0 0.0
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.003
опыт 0.46852 0.001
образ 0.20761 0.001
являться 0.26761 0.0
маша 0.0 0.0
какой 0.14267 0.0
изучать 1.04576 0.002
поминутно 2.0 0.003
стих 0.85387 0.001
верный 0.79588 0.001
читательский 0.0 0.0
активный 0.0 0.0
уважение 1.09691 0.002
идея 0.72125 0.002
юрак 0.00436 0.0
душевный 1.22185 0.004
опубликовать 1.1549 0.004
пользовательский 0.0 0.0
мой 0.45593 0.001
беркий 0.00436 0.0
всечасно 2.0 0.003
место 0.65758 0.001
неделя 0.00436 0.0
следить 1.30103 0.002
воспоминание 1.0 0.003
конфиденциальность 0.0 0.0
войти 0.0 0.0
окно 1.30103 0.002
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ямб 1.09691 0.004
ромаданов 0.00436 0.0
дубровский 1.69897 0.003
сказка 0.67778 0.001
рассказ 0.34679 0.001
дорога 0.92082 0.002
стихотворный 0.63827 0.001
простой 0.65758 0.001
предлагать 0.72125 0.001
очень 0.04096 0.0
иметь 0.42022 0.001
самый 0.0 0.0
женщина 1.22185 0.008
героиня 1.22185 0.002
отец 0.60206 0.001
спица 2.0 0.003
взор 1.39794 0.002
тоска 1.1549 0.004
няня 1.39794 0.017
русский 0.0 0.0
находить 0.92082 0.002
дать 0.31876 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
ася 1.52288 0.003
аккаунт 0.0 0.0
ожидание 1.69897 0.003
только 0.0 0.0
последний 0.0 0.0
рифмовка 1.0 0.003
ознакомиться 0.63827 0.001
воспитанник 1.52288 0.005
астафьев 0.58503 0.001
должный 0.72125 0.001
бонус 0.20761 0.0
запечатлеть 2.0 0.003
уверенный 2.0 0.003
сергеевич 0.85387 0.004
сайбель 0.00436 0.0
юшка 2.0 0.003
сердце 0.69897 0.002
мария 0.0 0.0
удовольствие 1.1549 0.002
пожилой 1.22185 0.004
он 0.0 0.0
размер 0.63827 0.001
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
кабинет 0.0 0.0
день 0.48149 0.001
надежда 0.50864 0.002
воздействие 2.0 0.003
она 0.1549 0.001
елена 0.95861 0.002
штык 2.0 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
сторона 0.95861 0.002
алина 0.00436 0.0
капитанский 2.0 0.003
лес 0.85387 0.001
солнышко 1.0 0.002
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
делиться 0.79588 0.001
мартынов 0.00436 0.0
бакулин 2.0 0.003
автор 0.36653 0.001
первый 0.37675 0.001
василиса 0.00436 0.0
отметить 1.69897 0.003
владимирович 0.56864 0.001
суровый 1.22185 0.002
владимир 1.1549 0.002
апрель 0.38722 0.001
называть 1.0 0.002
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
рекомендовать 0.74473 0.001
предмет 0.0 0.0
детство 0.61979 0.001
шаг 1.52288 0.003
совместно 0.48149 0.001
назад 0.00436 0.0
редко 1.30103 0.002
подготовить 0.48149 0.001
расстояние 2.0 0.003
дворянский 1.22185 0.002
навещать 1.52288 0.003
мерген 2.0 0.003
создать 0.79588 0.001
строфа 0.82391 0.001
код 0.0 0.0
мужской 1.04576 0.002
пушкин 0.72125 0.002
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
есть 0.00436 0.0
заявлять 2.0 0.003
написать 0.0 0.0
каждый 0.4318 0.002
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
выбирать 1.30103 0.002
учёба 0.0 0.0
оценка 0.46852 0.002
запретить 2.0 0.003
они 0.13077 0.001
замятин 1.52288 0.003
смысловой 1.1549 0.002
донести 1.39794 0.002
презентация 0.0 0.0
господин 2.0 0.003
французский 1.1549 0.002
использовать 0.52288 0.001
поставить 0.49485 0.002
соглашение 0.0 0.0
обновить 0.63827 0.001
волков 1.39794 0.002
исаев 0.00436 0.0
отвечать 0.00436 0.0
тепло 1.22185 0.002
мы 0.0 0.0
вдохновить 1.39794 0.002
настоящий 0.36653 0.001
строка 1.09691 0.006
гиперссылка 0.0 0.0
оставаться 0.92082 0.002
такой 0.27572 0.0
россия 0.0 0.0
семья 0.74473 0.001
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
выделить 0.0 0.0
дочка 1.39794 0.002
анна 0.0 0.0
создание 0.5376 0.002
гость 0.0 0.0
деталь 1.1549 0.002
оно 0.65758 0.002
неструева 2.0 0.003
сергей 1.04576 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
рука 0.92082 0.003
химия 0.0 0.0
отношение 0.48149 0.001
человек 0.26761 0.001
линейный 2.0 0.003
прислать 0.00436 0.0
маяковский 0.76955 0.001
тот 0.13668 0.0
кучмина 0.56864 0.001
александр 0.4437 0.002
слово 0.0 0.0
школьник 0.92082 0.002
издать 1.69897 0.003
полный 0.0 0.0
выстрел 2.0 0.003
этот 0.23657 0.001
ударение 0.0 0.0
адресовать 1.69897 0.003
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
родионович 1.69897 0.003
сын 0.82391 0.001
биография 0.0 0.0
политика 0.0 0.0
прекрасный 0.45593 0.001
гостить 1.30103 0.002
мир 0.0 0.0
зарабатывать 0.00436 0.0
готовый 0.79588 0.001
часто 0.69897 0.001
стать 0.27572 0.0
единственный 1.04576 0.002
игорь 0.0 0.0
главный 0.05061 0.0
инструмент 1.52288 0.003
вместе 0.72125 0.001
контакт 0.0 0.0
борис 1.52288 0.003
указывать 1.1549 0.002
представить 1.0 0.002
старый 0.92082 0.002
сборник 0.0 0.0
проект 0.0 0.0
чувство 0.58503 0.001
посмертно 2.0 0.003
даниил 0.00436 0.0
друг 0.52288 0.002
образовак 0.0 0.0
онегин 2.0 0.003
женский 0.95861 0.002
отходить 2.0 0.003
закрыть 0.0 0.0
указать 1.30103 0.002
материал 0.0 0.0
забота 1.30103 0.002
свой 0.03621 0.0
андерсен 1.04576 0.002
рассказывать 0.63827 0.001
результат 0.00436 0.0
регистрация 0.0 0.0
год 0.14267 0.001
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.002
доктор 2.0 0.003
васюткино 1.0 0.002
работа 0.36653 0.001
один 0.26761 0.0
физика 0.0 0.0
близкий 0.76955 0.001
власть 1.39794 0.002
форма 0.85387 0.003
титов 2.0 0.003
головлёв 2.0 0.003
занимать 1.0 0.002
эпитет 0.65758 0.002
издатель 2.0 0.003
лошадь 1.69897 0.003
двор 1.39794 0.002
помочь 0.00436 0.0
виталина 0.00436 0.0
метафора 0.69897 0.002
передача 1.09691 0.002
товарищ 1.09691 0.002
фонетический 0.0 0.0
местоимение 1.0 0.002
обществознание 0.0 0.0
кратко 0.48149 0.001
голубка 2.0 0.007
проскуренко 0.00436 0.0
средний 0.40894 0.001
опора 2.0 0.003
кристина 0.00436 0.0
вырасти 1.22185 0.002
михайловский 2.0 0.003
доживать 2.0 0.003
название 1.1549 0.002
что 0.0 0.0
воспитание 1.52288 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
жанр 0.55284 0.001
жиляев 0.00436 0.0
это 0.07572 0.0
эренцен 2.0 0.003
понимать 1.30103 0.002
благодарность 1.39794 0.002
следовать 1.0 0.002
уже 0.45593 0.001
живаго 2.0 0.003
завершить 0.00436 0.0
география 0.0 0.0
относиться 0.61979 0.001
лиза 1.52288 0.003
морфологический 0.0 0.0
тэффи 0.82391 0.001
творчество 0.74473 0.001
поэтому 0.52288 0.001
доносить 1.69897 0.003
суханов 2.0 0.003
центр 1.09691 0.002
напрасный 2.0 0.003
обращение 1.22185 0.002
утешение 1.52288 0.005
английский 0.0 0.0
окружающий 0.0 0.0
часы 1.52288 0.003
сюда 0.14874 0.0
озеро 1.0 0.002
возможность 1.22185 0.002
геометрия 0.0 0.0
томить 2.0 0.003
информация 0.33724 0.001
общий 0.0 0.0
получить 0.37675 0.001
урок 0.5376 0.001
путь 0.82391 0.001
самодуров 0.00436 0.0
знать 0.76955 0.001
имение 1.22185 0.002
контекст 1.39794 0.002
категория 0.48149 0.001
разбор 0.0 0.0
показывать 0.76955 0.001
много 0.48149 0.001
ссылка 0.45593 0.001
выразительность 0.67778 0.001
романенков 0.00436 0.0
возраст 1.1549 0.002
биликтуевый 2.0 0.003
красный 1.30103 0.002
пребывать 1.69897 0.003
корень 0.0 0.0
поздний 1.09691 0.002
ученик 0.0 0.0
часть 0.72125 0.001
период 0.85387 0.001
филин 0.00436 0.0
снежный 1.09691 0.002
арин 1.0 0.002
попов 1.04576 0.002
евгений 1.39794 0.002
весь 0.09691 0.0
дневник 0.0 0.0
копирование 0.0 0.0
одиночество 2.0 0.003
помнить 1.0 0.002
разрешаться 0.0 0.0
людмила 0.92082 0.002
известный 0.82391 0.001
переполнить 2.0 0.003
справочник 0.0 0.0
королева 1.52288 0.003
тяжёлый 1.09691 0.002
годунов 2.0 0.003
указанный 2.0 0.003
раскрыть 1.30103 0.002
