вопрос 0.0 0.0
согласный 1.52288 0.002
который 0.03621 0.0
произведение 0.0 0.0
что 0.0 0.0
лирический 0.56864 0.003
третий 0.82391 0.004
хороший 0.49485 0.002
слово 0.0 0.0
хотеть 0.52288 0.002
ценность 1.39794 0.002
прочтение 0.67778 0.001
храм 1.69897 0.003
учитель 0.0 0.0
доска 0.1549 0.0
информатика 0.0 0.0
аллитерация 1.39794 0.002
конкурс 0.00436 0.0
дополнительный 0.33724 0.001
ознакомиться 0.63827 0.002
откровение 1.69897 0.003
жизнь 0.20066 0.001
класс 0.0 0.0
краткий 0.0 0.0
команда 0.0 0.0
жизнеутверждающий 2.0 0.003
друг 0.52288 0.003
один 0.26761 0.0
указание 0.0 0.0
тема 0.0 0.0
некоторый 1.0 0.002
план 0.03621 0.0
сущий 1.69897 0.003
ситуация 1.69897 0.003
рейтинг 0.00436 0.0
история 0.0 0.0
литература 0.0 0.0
впечатление 1.22185 0.002
чтение 0.0 0.0
строфа 0.82391 0.005
герой 0.03152 0.0
текст 0.92082 0.003
биология 0.0 0.0
светлый 0.95861 0.005
стихотворение 0.0 0.0
задуматься 1.52288 0.002
тест 0.0 0.0
частичный 0.0 0.0
анализ 0.0 0.0
входить 1.39794 0.002
добрый 0.49485 0.002
трудность 0.0 0.0
начать 0.11351 0.0
хватать 1.52288 0.002
опыт 0.46852 0.001
час 1.52288 0.002
маша 0.0 0.0
какой 0.14267 0.001
мещанин 2.0 0.003
стих 0.85387 0.003
читательский 0.0 0.0
второе 1.69897 0.003
связующий 2.0 0.003
поэтический 1.0 0.003
придать 1.52288 0.002
есенин 0.55284 0.001
мало 1.69897 0.003
характер 0.46852 0.001
активный 0.0 0.0
юрак 0.00436 0.0
идея 0.72125 0.002
пользовательский 0.0 0.0
душа 0.82391 0.003
быть 0.06048 0.0
сделать 0.60206 0.001
беркий 0.00436 0.0
мотив 1.30103 0.004
неделя 0.00436 0.0
проблема 1.22185 0.002
з 2.0 0.003
конфиденциальность 0.0 0.0
я 0.23657 0.001
данный 0.46852 0.001
подойти 1.39794 0.002
блок 0.63827 0.003
очерк 0.0 0.0
петь 1.39794 0.002
ромаданов 0.00436 0.0
год 0.14267 0.001
нервный 1.22185 0.002
наш 0.34679 0.001
грусть 1.39794 0.002
должный 0.72125 0.001
стихотворный 0.63827 0.001
весёлый 1.1549 0.002
раскрывать 0.95861 0.002
три 0.63827 0.001
предлагать 0.72125 0.001
можно 0.4437 0.001
некий 2.0 0.003
очень 0.04096 0.0
преобладать 1.52288 0.008
человек 0.26761 0.001
русский 0.0 0.0
свет 1.0 0.003
общение 0.00436 0.0
алгебра 0.0 0.0
состоять 0.63827 0.001
предложение 0.65758 0.001
весь 0.09691 0.0
передача 1.09691 0.002
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
рифмовка 1.0 0.003
тютюма 2.0 0.003
девушка 1.22185 0.002
смочь 0.4318 0.001
истинный 1.1549 0.002
сергеевич 0.85387 0.001
бонус 0.20761 0.0
учить 0.79588 0.001
сайбель 0.00436 0.0
вечный 1.04576 0.003
мария 0.0 0.0
потомок 2.0 0.007
размер 0.63827 0.001
он 0.0 0.0
система 0.74473 0.001
атавино 2.0 0.003
попасть 0.14267 0.0
степан 0.0 0.0
эпитет 0.65758 0.002
кабинет 0.0 0.0
время 0.16115 0.0
угрюмство 2.0 0.003
накопиться 1.69897 0.003
ты 0.79588 0.001
себя 0.25964 0.0
потратить 2.0 0.003
надеяться 1.1549 0.002
сборник 0.0 0.0
мастер 1.39794 0.002
церковный 1.69897 0.003
бронников 0.00436 0.0
инна 0.00436 0.0
кондаев 0.00436 0.0
память 1.39794 0.002
лариса 0.0 0.0
читатель 0.63827 0.002
алина 0.00436 0.0
написать 0.0 0.0
новый 0.0 0.0
секунда 0.00436 0.0
вход 0.0 0.0
будущее 1.22185 0.002
мартынов 0.00436 0.0
пантелеев 1.69897 0.003
дополнять 1.52288 0.002
автор 0.36653 0.001
василиса 0.00436 0.0
сказать 1.04576 0.003
создавать 0.88606 0.001
это 0.07572 0.0
роль 0.95861 0.003
помощь 0.58503 0.001
отличаться 0.69897 0.001
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
твой 0.0 0.0
рекомендовать 0.74473 0.001
собственный 0.74473 0.001
мечта 1.30103 0.002
предмет 0.0 0.0
жанр 0.55284 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
пиковый 1.69897 0.003
второй 0.79588 0.004
подготовить 0.48149 0.001
код 0.0 0.0
показывать 0.76955 0.001
дама 1.30103 0.002
тягота 2.0 0.007
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
подготовка 0.63827 0.001
егэ 0.0 0.0
сон 1.52288 0.002
реализоваться 1.69897 0.003
есть 0.00436 0.0
каждый 0.4318 0.001
толстой 0.58503 0.001
язык 0.0 0.0
всеобщий 0.0 0.0
орфографический 0.0 0.0
словарь 0.0 0.0
учёба 0.0 0.0
оценка 0.46852 0.002
оттенок 2.0 0.003
безрадостный 1.52288 0.002
донести 1.39794 0.002
презентация 0.0 0.0
появиться 1.0 0.002
поставить 0.49485 0.002
разделить 1.09691 0.002
соглашение 0.0 0.0
лаконичный 1.52288 0.002
обновить 0.63827 0.001
своеобразный 1.39794 0.002
оставить 0.76955 0.001
исаев 0.00436 0.0
отвечать 0.00436 0.0
мы 0.0 0.0
ветер 1.69897 0.003
важный 0.82391 0.001
переплетаться 2.0 0.003
строка 1.09691 0.004
геракл 2.0 0.003
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.001
первый 0.37675 0.002
архив 0.0 0.0
запятая 0.0 0.0
два 0.58503 0.002
являться 0.26761 0.0
выделить 0.0 0.0
свистящий 2.0 0.003
анна 0.0 0.0
биза 1.52288 0.002
создание 0.5376 0.002
гость 0.0 0.0
торжество 1.52288 0.002
оно 0.65758 0.002
образ 0.20761 0.001
тяжёлый 1.09691 0.002
несколько 0.61979 0.001
фраза 2.0 0.003
звено 2.0 0.003
рома 0.00436 0.0
юлия 0.00436 0.0
война 0.4437 0.001
имя 0.60206 0.001
химия 0.0 0.0
отношение 0.48149 0.001
эмоция 1.52288 0.002
дворянство 2.0 0.003
прислать 0.00436 0.0
маяковский 0.76955 0.001
дюма 0.92082 0.002
тот 0.13668 0.0
встречаться 1.22185 0.002
искандер 0.56864 0.001
простой 0.65758 0.001
жить 0.42022 0.001
свой 0.03621 0.0
полный 0.0 0.0
спокойный 1.0 0.002
безумно 0.92082 0.002
ударение 0.0 0.0
средство 0.60206 0.002
вы 0.85387 0.001
сочинение 0.0 0.0
николаевич 0.00436 0.0
помянуть 2.0 0.003
тарасов 0.00436 0.0
вступать 0.00436 0.0
помощник 0.0 0.0
биография 0.0 0.0
монолог 1.30103 0.004
политика 0.0 0.0
отечественный 0.95861 0.002
перо 2.0 0.003
философский 1.04576 0.002
традиционный 1.30103 0.002
экономика 2.0 0.003
мир 0.0 0.0
жизнерадостный 2.0 0.003
зарабатывать 0.00436 0.0
стать 0.27572 0.0
четверостишие 1.69897 0.003
раскрыть 1.30103 0.002
смысл 0.82391 0.003
понять 0.82391 0.001
екатерина 1.0 0.002
выражать 1.22185 0.002
игорь 0.0 0.0
свобода 1.22185 0.004
увековечить 2.0 0.003
контакт 0.0 0.0
сын 0.82391 0.001
полка 1.52288 0.002
эмоциональный 1.22185 0.002
сфера 1.69897 0.003
оболочка 2.0 0.003
возраст 1.1549 0.002
настоящий 0.36653 0.001
проект 0.0 0.0
чувство 0.58503 0.001
даниил 0.00436 0.0
любовь 0.67778 0.002
образовак 0.0 0.0
мысль 0.65758 0.001
кольцевой 1.22185 0.004
радостный 1.52288 0.002
закрыть 0.0 0.0
использоваться 1.09691 0.004
эпиграф 2.0 0.003
настроение 1.04576 0.003
юноша 1.52288 0.005
материал 0.0 0.0
считать 0.95861 0.002
общество 1.30103 0.002
результат 0.00436 0.0
регистрация 0.0 0.0
сайт 0.0 0.0
библиотека 0.0 0.0
объяснять 2.0 0.003
элегия 2.0 0.003
поэт 0.5376 0.003
издание 2.0 0.003
работа 0.36653 0.001
помогать 0.58503 0.002
шипящий 2.0 0.003
жизнелюбие 2.0 0.003
критика 1.52288 0.002
физика 0.0 0.0
говорить 0.61979 0.001
облегчить 1.69897 0.003
пугать 1.52288 0.002
глубина 1.39794 0.002
форма 0.85387 0.001
увековечивать 2.0 0.003
скрываться 1.39794 0.002
духовный 1.30103 0.002
лошадь 1.69897 0.003
помочь 0.00436 0.0
гук 2.0 0.003
виталина 0.00436 0.0
метафора 0.69897 0.002
самый 0.0 0.0
фонетический 0.0 0.0
душить 2.0 0.003
формально 1.52288 0.002
они 0.13077 0.0
обществознание 0.0 0.0
играть 0.79588 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
готовиться 1.52288 0.002
зрелость 2.0 0.003
кристина 0.00436 0.0
войти 0.0 0.0
галина 1.1549 0.002
этот 0.23657 0.0
личность 1.1549 0.002
урок 0.5376 0.001
общественный 0.82391 0.001
раздумье 1.52288 0.002
математик 0.0 0.0
волосочев 0.00436 0.0
строение 1.52288 0.002
жиляев 0.00436 0.0
обратить 1.69897 0.003
понимать 1.30103 0.006
добро 1.09691 0.002
уже 0.45593 0.001
разместить 2.0 0.003
завершить 0.00436 0.0
объясняться 1.69897 0.003
география 0.0 0.0
страница 1.22185 0.002
момент 0.76955 0.001
использовать 0.52288 0.001
морфологический 0.0 0.0
действительность 1.52288 0.002
тэффи 0.82391 0.001
февраль 1.69897 0.003
творчество 0.74473 0.002
центр 1.09691 0.002
бальзак 0.85387 0.001
летний 1.22185 0.002
плав 2.0 0.003
восклицательный 2.0 0.003
английский 0.0 0.0
желание 1.0 0.002
окружающий 0.0 0.0
клетка 2.0 0.003
вочеловечить 2.0 0.003
держаться 1.52288 0.002
вечер 1.30103 0.002
мочь 0.30103 0.0
сюда 0.14874 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.002
информация 0.33724 0.001
общий 0.0 0.0
ямб 1.09691 0.004
воплотить 1.69897 0.003
получить 0.37675 0.001
самодуров 0.00436 0.0
контекст 1.39794 0.002
категория 0.48149 0.001
разбор 0.0 0.0
окружать 1.52288 0.002
много 0.48149 0.001
размышление 1.52288 0.002
выразительность 0.67778 0.001
любить 0.3098 0.001
романенков 0.00436 0.0
эмоционально 1.69897 0.003
вид 0.79588 0.001
корень 0.0 0.0
маргарита 1.39794 0.002
подвиг 0.42022 0.001
ученик 0.0 0.0
тесно 1.22185 0.002
мрачный 1.52288 0.002
часть 0.72125 0.001
филин 0.00436 0.0
назревать 2.0 0.003
написание 0.72125 0.001
шукшин 0.56864 0.001
шедевр 2.0 0.003
дневник 0.0 0.0
копирование 0.0 0.0
разрешаться 0.0 0.0
заметный 2.0 0.003
надежда 0.50864 0.001
справочник 0.0 0.0
содержание 0.0 0.0
пугачёв 2.0 0.003
ильин 1.1549 0.002
риторический 1.52288 0.002
поделить 2.0 0.003
сам 0.36653 0.001
стремиться 1.09691 0.002
