вопрос 0.0 0.0
пахарь 1.69897 0.003
произведение 0.0 0.0
строфа 0.82391 0.003
который 0.03621 0.0
содержание 0.0 0.0
описать 0.82391 0.003
наш 0.34679 0.001
прочтение 0.67778 0.001
грустный 1.1549 0.005
учитель 0.0 0.0
юноша 1.52288 0.002
краска 2.0 0.006
доска 0.1549 0.0
наступать 1.30103 0.002
информатика 0.0 0.0
конкурс 0.00436 0.0
лирический 0.56864 0.004
навеять 2.0 0.003
дополнительный 0.33724 0.001
ирина 0.82391 0.001
жизнь 0.20066 0.001
класс 0.0 0.0
видеть 0.65758 0.001
олицетворение 0.95861 0.005
команда 0.0 0.0
указание 0.0 0.0
прямой 1.52288 0.002
тема 0.0 0.0
мы 0.0 0.0
печальный 1.1549 0.004
атрибут 2.0 0.003
тон 1.52288 0.002
план 0.03621 0.0
рейтинг 0.00436 0.0
война 0.4437 0.001
история 0.0 0.0
литература 0.0 0.0
отважный 1.1549 0.002
чтение 0.0 0.0
неминуемый 2.0 0.003
всегда 0.40894 0.001
герой 0.03152 0.0
два 0.58503 0.001
главный 0.05061 0.0
биология 0.0 0.0
стихотворение 0.0 0.0
тест 0.0 0.0
частичный 0.0 0.0
изучаться 1.39794 0.002
финал 1.22185 0.002
сложно 1.52288 0.002
тоска 1.1549 0.002
трудность 0.0 0.0
начать 0.11351 0.0
преобразование 2.0 0.003
опыт 0.46852 0.001
образ 0.20761 0.0
довольно 1.09691 0.002
хватать 1.52288 0.002
наряд 1.52288 0.002
маша 0.0 0.0
краткий 0.0 0.0
какой 0.14267 0.0
этот 0.23657 0.001
связь 1.04576 0.002
читательский 0.0 0.0
поздний 1.09691 0.002
поэтический 1.0 0.002
есенин 0.55284 0.002
простой 0.65758 0.002
магнитный 0.92082 0.001
юрак 0.00436 0.0
идея 0.72125 0.001
активный 0.0 0.0
элегия 2.0 0.009
пользовательский 0.0 0.0
душа 0.82391 0.001
полуденный 1.69897 0.003
кузнецов 1.22185 0.002
беркий 0.00436 0.0
тусклый 2.0 0.006
мысль 0.65758 0.001
княжна 1.52288 0.002
неделя 0.00436 0.0
конфиденциальность 0.0 0.0
изменение 1.39794 0.004
данный 0.46852 0.001
подойти 1.39794 0.002
очерк 0.0 0.0
ромаданов 0.00436 0.0
картина 0.76955 0.002
год 0.14267 0.001
грусть 1.39794 0.002
лирика 1.09691 0.005
зверь 1.69897 0.003
традиция 1.39794 0.002
стихотворный 0.63827 0.001
андерсен 1.04576 0.002
загадочный 2.0 0.003
ночью 1.52288 0.002
очень 0.04096 0.0
видение 1.69897 0.003
роль 0.95861 0.003
русский 0.0 0.0
особый 0.74473 0.002
эпитет 0.65758 0.003
красота 0.92082 0.003
тот 0.13668 0.001
относиться 0.61979 0.001
общение 0.00436 0.0
алгебра 0.0 0.0
состоять 0.63827 0.001
предложение 0.65758 0.002
мцыри 2.0 0.003
месяц 1.22185 0.004
аккаунт 0.0 0.0
только 0.0 0.0
последний 0.0 0.0
рифмовка 1.0 0.003
ознакомиться 0.63827 0.001
уже 0.45593 0.001
сергеевич 0.85387 0.001
бонус 0.20761 0.0
урок 0.5376 0.001
юный 1.09691 0.003
сайбель 0.00436 0.0
дойти 2.0 0.003
мария 0.0 0.0
размер 0.63827 0.001
он 0.0 0.0
описывать 0.74473 0.002
попасть 0.14267 0.0
степан 0.0 0.0
быть 0.06048 0.0
четверостишие 1.69897 0.005
кабинет 0.0 0.0
время 0.16115 0.001
обилие 1.69897 0.003
начало 0.85387 0.001
чувствоваться 1.52288 0.002
витамин 1.52288 0.002
отец 0.60206 0.001
ранний 0.95861 0.002
она 0.1549 0.0
отпечаток 2.0 0.003
иметься 1.69897 0.003
увидеть 0.63827 0.001
поле 0.65758 0.001
метафора 0.69897 0.002
следующий 1.22185 0.002
бронников 0.00436 0.0
порядок 1.30103 0.002
инна 0.00436 0.0
мир 0.0 0.0
кондаев 0.00436 0.0
лариса 0.0 0.0
алина 0.00436 0.0
смена 1.22185 0.002
сохраниться 1.52288 0.005
природа 0.5376 0.003
мирзоев 2.0 0.003
спрятаться 1.52288 0.002
повествование 0.85387 0.001
новый 0.0 0.0
секунда 0.00436 0.0
я 0.23657 0.0
вход 0.0 0.0
анализ 0.0 0.0
неоконченный 1.69897 0.003
мартынов 0.00436 0.0
прелесть 1.52288 0.002
статья 0.76955 0.001
туман 1.39794 0.002
василиса 0.00436 0.0
это 0.07572 0.0
рамазан 2.0 0.003
юношеский 1.52288 0.002
лес 0.85387 0.001
стремиться 1.09691 0.002
подобный 1.39794 0.002
скука 2.0 0.003
разлука 1.69897 0.003
апрель 0.38722 0.001
китенко 0.00436 0.0
высокий 0.40894 0.001
мрачный 1.52288 0.007
созвучный 1.69897 0.003
твой 0.0 0.0
приход 1.39794 0.004
рекомендовать 0.74473 0.001
предмет 0.0 0.0
причина 1.1549 0.002
детство 0.61979 0.002
появиться 1.0 0.002
совместно 0.48149 0.001
назад 0.00436 0.0
стих 0.85387 0.003
торжественный 1.52288 0.002
душевный 1.22185 0.002
подготовить 0.48149 0.001
находиться 0.67778 0.001
полный 0.0 0.0
три 0.63827 0.001
неизбежный 1.52288 0.002
полностью 0.49485 0.001
код 0.0 0.0
мужской 1.04576 0.002
лермонтов 0.45593 0.001
пройти 0.11351 0.0
елизавета 0.00436 0.0
проверочный 0.0 0.0
егэ 0.0 0.0
плакать 0.95861 0.002
осень 1.0 0.003
дар 1.30103 0.002
есть 0.00436 0.0
переживание 1.52288 0.005
написать 0.0 0.0
язык 0.0 0.0
всеобщий 0.0 0.0
бунин 0.72125 0.002
бородино 1.52288 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
судьба 0.74473 0.001
учёба 0.0 0.0
оценка 0.46852 0.002
видимо 2.0 0.003
бородин 2.0 0.003
они 0.13077 0.0
чередоваться 1.69897 0.005
презентация 0.0 0.0
поставить 0.49485 0.002
пышный 1.52288 0.002
соглашение 0.0 0.0
поникнуть 2.0 0.003
поэтичность 2.0 0.003
обновить 0.63827 0.001
состояние 1.22185 0.002
существовать 1.22185 0.002
наталья 1.04576 0.002
версия 1.52288 0.005
исаев 0.00436 0.0
отвечать 0.00436 0.0
егор 2.0 0.003
тяготить 2.0 0.003
зрелый 1.52288 0.002
гиперссылка 0.0 0.0
россия 0.0 0.0
композиция 0.58503 0.001
архив 0.0 0.0
запятая 0.0 0.0
мотив 1.30103 0.002
итог 1.22185 0.002
хорей 1.30103 0.004
выделить 0.0 0.0
предположительно 2.0 0.003
анна 0.0 0.0
создание 0.5376 0.001
гость 0.0 0.0
оно 0.65758 0.002
лететь 2.0 0.003
фраза 2.0 0.003
пока 1.0 0.002
рома 0.00436 0.0
юлия 0.00436 0.0
химия 0.0 0.0
человек 0.26761 0.001
константинович 2.0 0.003
прислать 0.00436 0.0
свидетельствовать 1.39794 0.002
вид 0.79588 0.001
слово 0.0 0.0
возможность 1.22185 0.002
иняев 2.0 0.003
ударение 0.0 0.0
вы 0.85387 0.001
пейзаж 1.30103 0.002
пейзажный 1.0 0.005
сочинение 0.0 0.0
чисто 2.0 0.003
николаевич 0.00436 0.0
тарасов 0.00436 0.0
вступать 0.00436 0.0
птица 1.1549 0.002
помощник 0.0 0.0
романтический 1.22185 0.002
лермонтовский 1.69897 0.003
биография 0.0 0.0
политика 0.0 0.0
инверсионный 2.0 0.003
синтаксически 2.0 0.003
воспринимать 1.1549 0.002
исследователь 1.39794 0.002
зарабатывать 0.00436 0.0
оригинальность 2.0 0.003
мери 1.52288 0.002
осенний 1.52288 0.007
игорь 0.0 0.0
основной 0.67778 0.001
бабушка 0.92082 0.003
связать 0.69897 0.001
контакт 0.0 0.0
нет 0.82391 0.001
склоняться 2.0 0.003
иметь 0.42022 0.001
возраст 1.1549 0.002
проект 0.0 0.0
абрам 1.0 0.002
даниил 0.00436 0.0
средство 0.60206 0.001
образовак 0.0 0.0
окружающий 0.0 0.0
синтаксический 1.52288 0.002
женский 0.95861 0.002
четырнадцатилетний 1.69897 0.003
закрыть 0.0 0.0
давление 2.0 0.003
настроение 1.04576 0.002
восприятие 1.69897 0.003
материал 0.0 0.0
результат 0.00436 0.0
калашников 2.0 0.003
образный 1.69897 0.003
определить 1.39794 0.002
регистрация 0.0 0.0
характерный 1.04576 0.003
сайт 0.0 0.0
библиотека 0.0 0.0
поэт 0.5376 0.003
лист 1.52288 0.002
работа 0.36653 0.001
виктория 0.85387 0.001
характер 0.46852 0.001
отдельный 1.1549 0.002
физика 0.0 0.0
близкий 0.76955 0.001
минорный 2.0 0.003
пушкин 0.72125 0.001
дыхание 2.0 0.003
северный 1.04576 0.002
свой 0.03621 0.0
человеческий 0.72125 0.001
помочь 0.00436 0.0
использовать 0.52288 0.002
песня 1.39794 0.002
взгляд 1.1549 0.002
родимый 1.39794 0.002
виталина 0.00436 0.0
сутки 2.0 0.003
описание 0.22915 0.0
зелень 2.0 0.003
самый 0.0 0.0
передача 1.09691 0.002
атмосферный 2.0 0.003
фонетический 0.0 0.0
право 0.88606 0.001
цикл 1.22185 0.002
богатство 1.1549 0.002
философский 1.04576 0.002
обществознание 0.0 0.0
дом 0.65758 0.001
кратко 0.48149 0.001
проскуренко 0.00436 0.0
средний 0.40894 0.001
кристина 0.00436 0.0
описательный 1.69897 0.008
войти 0.0 0.0
галина 1.1549 0.002
соловьёв 2.0 0.003
выполнять 0.95861 0.002
личность 1.1549 0.002
составлять 1.52288 0.002
что 0.0 0.0
быков 1.69897 0.003
математик 0.0 0.0
волосочев 0.00436 0.0
наблюдать 1.22185 0.002
увядание 2.0 0.003
тырина 2.0 0.003
увядать 1.69897 0.003
жанр 0.55284 0.001
жиляев 0.00436 0.0
сборник 0.0 0.0
общий 0.0 0.0
жить 0.42022 0.001
проявиться 1.52288 0.002
рифма 1.1549 0.002
запись 2.0 0.003
ориентир 2.0 0.003
отдых 1.52288 0.002
завершить 0.00436 0.0
география 0.0 0.0
страница 1.22185 0.002
описываться 0.88606 0.001
телеграмма 2.0 0.003
собирательный 1.39794 0.002
возникать 1.52288 0.002
посмотреть 1.09691 0.002
морфологический 0.0 0.0
действительность 1.52288 0.002
предчувствие 1.52288 0.002
художественный 0.76955 0.001
лошадь 1.69897 0.003
автор 0.36653 0.001
делать 0.60206 0.001
холод 1.69897 0.003
один 0.26761 0.0
английский 0.0 0.0
смысл 0.82391 0.001
сюда 0.14874 0.0
геометрия 0.0 0.0
опубликовать 1.1549 0.004
интонационный 2.0 0.003
внутренний 0.60206 0.001
окончание 1.30103 0.002
информация 0.33724 0.001
творчество 0.74473 0.001
небольшой 0.85387 0.001
никита 1.09691 0.002
получить 0.37675 0.001
ягодаров 2.0 0.003
самодуров 0.00436 0.0
имение 1.22185 0.002
категория 0.48149 0.001
разбор 0.0 0.0
выразительность 0.67778 0.001
покинуть 1.30103 0.002
здесь 0.76955 0.001
романенков 0.00436 0.0
мышление 2.0 0.003
разный 0.60206 0.001
корень 0.0 0.0
отражение 1.69897 0.003
коля 1.69897 0.003
ученик 0.0 0.0
период 0.85387 0.001
филин 0.00436 0.0
такой 0.27572 0.0
передать 1.09691 0.002
казаться 1.09691 0.002
весь 0.09691 0.0
лера 0.95861 0.002
твардовский 0.72125 0.001
купец 1.09691 0.002
явный 2.0 0.003
погода 1.39794 0.002
проводить 0.92082 0.001
дневник 0.0 0.0
копирование 0.0 0.0
упоминание 1.52288 0.002
отрывок 2.0 0.003
разрешаться 0.0 0.0
содержать 1.1549 0.002
летний 1.22185 0.002
прохладный 2.0 0.003
справочник 0.0 0.0
пугачёв 2.0 0.003
ильин 1.1549 0.002
неизменный 1.69897 0.003
золотой 1.0 0.002
где 0.52288 0.001
конфликт 1.69897 0.003
